Neural LSH

Query: A0A009HN45
Nearest neighbor-1: A6QKD8
Nearest neighbor-2: A7MSB2
Nearest neighbor-3: Q3K063
Nearest neighbor-4: Q9ZDW2
Nearest neighbor-5: Q1MQP3

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19
Nearest neighbor-2: Q0HMR2
Nearest neighbor-3: A0KGL5
Nearest neighbor-4: A1A7A6
Nearest neighbor-5: A7ZW09

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5
Nearest neighbor-2: Q652L2
Nearest neighbor-3: P0CS56
Nearest neighbor-4: P0CS29
Nearest neighbor-5: A1DIN7

Query: A0A009HPM0
Nearest neighbor-1: Q612F5
Nearest neighbor-2: Q5I0C3
Nearest neighbor-3: Q9CMJ8
Nearest neighbor-4: P44440
Nearest neighbor-5: A5F3L5

Query: A0A009IB02
Nearest neighbor-1: P10802
Nearest neighbor-2: P11961
Nearest neighbor-3: Q9SQI8
Nearest neighbor-4: P49786
Nearest neighbor-5: P22439

Query: A0A001
Nearest neighbor-1: P9WQJ3
Nearest neighbor-2: Q13BH6
Nearest neighbor-3: Q03024
Nearest neighbor-4: Q20Z38
Nearest neighbor-5: Q9ZEP3

Query: A0A002
Nearest neighbor-1: P9WQJ3
Nearest neighbor-2: Q13BH6
Nearest neighbor-3: Q03024
Nearest neighbor-4: Q20Z38
Nearest neighbor-5: P23886

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6
Nearest neighbor-2: P0CS56
Nearest neighbor-3: Q2UUT4
Nearest neighbor-4: P0CS29
Nearest neighbor-5: A2QI22

Query: A0A009HLV9
Nearest neighbor-1: P28787
Nearest neighbor-2: O87455
Nearest neighbor-3: Q06065
Nearest neighbor-4: Q5E3W8
Nearest neighbor-5: P36219

Query: A0A009HL96
Nearest neighbor-1: Q5HI09
Nearest neighbor-2: P33112
Nearest neighbor-3: Q99VW2
Nearest neighbor-4: Q8CQ37
Nearest neighbor-5: Q99RR6

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81
Nearest neighbor-2: P44033
Nearest neighbor-3: P14181
Nearest neighbor-4: A1SW96
Nearest neighbor-5: Q4QLU9

Query: A0A009PCK4
Nearest neighbor-1: A5UG81
Nearest neighbor-2: P44033
Nearest neighbor-3: P14181
Nearest neighbor-4: A1SW96
Nearest neighbor-5: Q4QLU9

