IVFPQ

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q5PK68, Distance: 1.457
Nearest neighbor-4: A6VLF9, Distance: 1.487
Nearest neighbor-5: Q7MAX6, Distance: 1.495
Nearest neighbor-6: B0VKL3, Distance: 1.506
Nearest neighbor-7: A8GL74, Distance: 1.512
Nearest neighbor-8: C5BC48, Distance: 1.536
Nearest neighbor-9: B3ER86, Distance: 1.657
Nearest neighbor-10: P77172, Distance: 1.682

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: D8Q8R5, Distance: 1.692

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: Q4R4J7, Distance: 2.806
Nearest neighbor-9: Q11HC6, Distance: 3.044
Nearest neighbor-10: Q54463, Distance: 3.152

Query: A0A001
Nearest neighbor-1: A0K739, Distance: 1.761
Nearest neighbor-2: Q21BF6, Distance: 1.831
Nearest neighbor-3: Q7WGW1, Distance: 1.919
Nearest neighbor-4: Q7VZE5, Distance: 1.923
Nearest neighbor-5: P64708, Distance: 2.081
Nearest neighbor-6: A5WJJ8, Distance: 2.081
Nearest neighbor-7: D3KU66, Distance: 2.085
Nearest neighbor-8: A1UKA3, Distance: 2.142
Nearest neighbor-9: C7MSY6, Distance: 2.175
Nearest neighbor-10: D2Q1C4, Distance: 2.194

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: A1KU52, Distance: 1.011
Nearest neighbor-5: P36219, Distance: 1.027
Nearest neighbor-6: Q8EEF3, Distance: 1.051
Nearest neighbor-7: P0A812, Distance: 1.095
Nearest neighbor-8: Q15RN6, Distance: 1.100
Nearest neighbor-9: B7NBL1, Distance: 1.103
Nearest neighbor-10: Q220I3, Distance: 1.135

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: P44033, Distance: 1.840
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q8EKA0, Distance: 1.993
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: Q1Q8I2, Distance: 2.029
Nearest neighbor-7: E1WH94, Distance: 2.133
Nearest neighbor-8: P77172, Distance: 2.181
Nearest neighbor-9: B0UWL8, Distance: 2.213
Nearest neighbor-10: B0VKL3, Distance: 2.245

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: P44033, Distance: 1.860
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q8EKA0, Distance: 1.989
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: Q1Q8I2, Distance: 2.037
Nearest neighbor-7: E1WH94, Distance: 2.116
Nearest neighbor-8: P77172, Distance: 2.188
Nearest neighbor-9: B0UWL8, Distance: 2.206
Nearest neighbor-10: B0VKL3, Distance: 2.238

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9S7I8, Distance: 1.298
Nearest neighbor-7: Q9SU78, Distance: 1.312
Nearest neighbor-8: Q9P7C0, Distance: 1.318
Nearest neighbor-9: O82266, Distance: 1.358
Nearest neighbor-10: Q5NVM2, Distance: 1.393

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q99ZA5, Distance: 0.806
Nearest neighbor-6: Q5X0E6, Distance: 0.828
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q50939, Distance: 0.869
Nearest neighbor-9: Q49VV6, Distance: 0.896
Nearest neighbor-10: P05807, Distance: 0.977

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: P0C000, Distance: 1.055
Nearest neighbor-6: Q2FH23, Distance: 1.055
Nearest neighbor-7: Q5HPC3, Distance: 1.102
Nearest neighbor-8: Q7A3U5, Distance: 1.360
Nearest neighbor-9: Q5HEP0, Distance: 1.371
Nearest neighbor-10: P44845, Distance: 1.383

Query: A0A002
Nearest neighbor-1: A0K739, Distance: 1.826
Nearest neighbor-2: P9WQJ4, Distance: 1.892
Nearest neighbor-3: Q7VZE5, Distance: 1.898
Nearest neighbor-4: Q7WGW1, Distance: 1.899
Nearest neighbor-5: Q89ER4, Distance: 2.011
Nearest neighbor-6: O69051, Distance: 2.073
Nearest neighbor-7: Q62H59, Distance: 2.135
Nearest neighbor-8: Q8GNH6, Distance: 2.145
Nearest neighbor-9: Q3SQ65, Distance: 2.179
Nearest neighbor-10: Q3KKA1, Distance: 2.212


