Neural LSH

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.143
Nearest neighbor-2: A7MSB2, Distance: 0.144
Nearest neighbor-3: Q3K063, Distance: 0.152
Nearest neighbor-4: Q9ZDW2, Distance: 0.153
Nearest neighbor-5: Q1MQP3, Distance: 0.154
Nearest neighbor-6: Q7VJC6, Distance: 0.160
Nearest neighbor-7: B0BT63, Distance: 0.160
Nearest neighbor-8: Q92H92, Distance: 0.163
Nearest neighbor-9: P52126, Distance: 0.163
Nearest neighbor-10: Q0HMR2, Distance: 0.165

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.107
Nearest neighbor-2: Q0HMR2, Distance: 0.107
Nearest neighbor-3: A0KGL5, Distance: 0.109
Nearest neighbor-4: A1A7A6, Distance: 0.121
Nearest neighbor-5: A7ZW09, Distance: 0.122
Nearest neighbor-6: B0BT63, Distance: 0.122
Nearest neighbor-7: A7MSB2, Distance: 0.124
Nearest neighbor-8: Q48LP5, Distance: 0.128
Nearest neighbor-9: B5FI41, Distance: 0.128
Nearest neighbor-10: Q5PDF0, Distance: 0.129

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.249
Nearest neighbor-2: Q652L2, Distance: 0.253
Nearest neighbor-3: P0CS29, Distance: 0.260
Nearest neighbor-4: A1DIN7, Distance: 0.269
Nearest neighbor-5: A2QGF0, Distance: 0.276
Nearest neighbor-6: Q6CXX3, Distance: 0.278
Nearest neighbor-7: A0A348AXX6, Distance: 0.280
Nearest neighbor-8: A1CBB8, Distance: 0.282
Nearest neighbor-9: A2RAG5, Distance: 0.286
Nearest neighbor-10: B8MJJ8, Distance: 0.286

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.274
Nearest neighbor-2: Q5I0C3, Distance: 0.281
Nearest neighbor-3: P44440, Distance: 0.302
Nearest neighbor-4: Q9CP74, Distance: 0.305
Nearest neighbor-5: Q8DXM9, Distance: 0.306
Nearest neighbor-6: A5F3L5, Distance: 0.306
Nearest neighbor-7: P57029, Distance: 0.307
Nearest neighbor-8: P07244, Distance: 0.307
Nearest neighbor-9: A3DA85, Distance: 0.311
Nearest neighbor-10: A8GKD1, Distance: 0.316

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.276
Nearest neighbor-2: P49786, Distance: 0.461
Nearest neighbor-3: P43874, Distance: 0.510
Nearest neighbor-4: P29337, Distance: 0.533
Nearest neighbor-5: P02904, Distance: 0.547
Nearest neighbor-6: Q06881, Distance: 0.556
Nearest neighbor-7: P0ABE1, Distance: 0.561
Nearest neighbor-8: Q68XI8, Distance: 0.576
Nearest neighbor-9: Q6MMS6, Distance: 0.581
Nearest neighbor-10: B5XWP9, Distance: 0.585

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.299
Nearest neighbor-2: Q13BH6, Distance: 0.319
Nearest neighbor-3: Q9ZEP3, Distance: 0.391
Nearest neighbor-4: A0K739, Distance: 0.399
Nearest neighbor-5: Q51719, Distance: 0.401
Nearest neighbor-6: Q8P8W4, Distance: 0.401
Nearest neighbor-7: Q3JSR6, Distance: 0.407
Nearest neighbor-8: P23886, Distance: 0.410
Nearest neighbor-9: Q82MV1, Distance: 0.425
Nearest neighbor-10: A6W3V7, Distance: 0.429

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.310
Nearest neighbor-2: Q13BH6, Distance: 0.334
Nearest neighbor-3: P23886, Distance: 0.408
Nearest neighbor-4: Q8P8W4, Distance: 0.409
Nearest neighbor-5: Q51719, Distance: 0.418
Nearest neighbor-6: Q82MV1, Distance: 0.422
Nearest neighbor-7: A0K739, Distance: 0.428
Nearest neighbor-8: A6W3V7, Distance: 0.434
Nearest neighbor-9: Q3JSR6, Distance: 0.444
Nearest neighbor-10: Q60AI1, Distance: 0.445

Query: A0A010Q3W2
Nearest neighbor-1: P0CS29, Distance: 0.263
Nearest neighbor-2: A2QI22, Distance: 0.268
Nearest neighbor-3: A1CXL0, Distance: 0.271
Nearest neighbor-4: A2RAG5, Distance: 0.276
Nearest neighbor-5: O35828, Distance: 0.280
Nearest neighbor-6: Q9SU78, Distance: 0.286
Nearest neighbor-7: A1CBB8, Distance: 0.286
Nearest neighbor-8: Q9NRL3, Distance: 0.287
Nearest neighbor-9: Q652L2, Distance: 0.288
Nearest neighbor-10: Q756D0, Distance: 0.291

Query: A0A009HLV9
Nearest neighbor-1: A5FRK7, Distance: 0.249
Nearest neighbor-2: Q03YJ6, Distance: 0.252
Nearest neighbor-3: P71229, Distance: 0.259
Nearest neighbor-4: B0JY77, Distance: 0.260
Nearest neighbor-5: Q15RN6, Distance: 0.262
Nearest neighbor-6: Q8DEV2, Distance: 0.269
Nearest neighbor-7: Q83BE0, Distance: 0.275
Nearest neighbor-8: Q9KU18, Distance: 0.277
Nearest neighbor-9: P0DF50, Distance: 0.278
Nearest neighbor-10: A4STH5, Distance: 0.282

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.180
Nearest neighbor-2: P33112, Distance: 0.181
Nearest neighbor-3: Q99VW2, Distance: 0.186
Nearest neighbor-4: Q8CQ37, Distance: 0.190
Nearest neighbor-5: Q99RR6, Distance: 0.211
Nearest neighbor-6: P28257, Distance: 0.219
Nearest neighbor-7: Q9AE24, Distance: 0.220
Nearest neighbor-8: P0CAW8, Distance: 0.221
Nearest neighbor-9: A6WZ81, Distance: 0.238
Nearest neighbor-10: A0A0H2UQ68, Distance: 0.271

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 0.347
Nearest neighbor-2: P44033, Distance: 0.361
Nearest neighbor-3: Q8EKA0, Distance: 0.388
Nearest neighbor-4: B2K7I7, Distance: 0.394
Nearest neighbor-5: Q12SQ2, Distance: 0.403
Nearest neighbor-6: B4F0D4, Distance: 0.407
Nearest neighbor-7: A3DA85, Distance: 0.410
Nearest neighbor-8: Q8EJX6, Distance: 0.412
Nearest neighbor-9: A1RPL0, Distance: 0.418
Nearest neighbor-10: P47448, Distance: 0.418

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 0.341
Nearest neighbor-2: P44033, Distance: 0.357
Nearest neighbor-3: Q8EKA0, Distance: 0.389
Nearest neighbor-4: B2K7I7, Distance: 0.397
Nearest neighbor-5: Q12SQ2, Distance: 0.403
Nearest neighbor-6: B4F0D4, Distance: 0.407
Nearest neighbor-7: A3DA85, Distance: 0.411
Nearest neighbor-8: Q8EJX6, Distance: 0.412
Nearest neighbor-9: A1RPL0, Distance: 0.417
Nearest neighbor-10: P47448, Distance: 0.418

