
==============================================================================================================
Query: A0A009I3Y5
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          | 1.69         | undetected        | No                | Possible false positive       
2      | A5UG81          | 1.75         | undetected        | No                | Possible false positive       
3      | Q4QLU9          | 1.91         | undetected        | No                | Possible false positive       
4      | B2J946          | 2.01         | undetected        | No                | Possible false positive       
5      | A1SW96          | 2.02         | undetected        | No                | Possible false positive       
6      | Q7MAX6          | 2.03         | undetected        | No                | Possible false positive       
7      | P75612          | 2.06         | undetected        | No                | Possible false positive       
8      | B0V636          | 2.11         | undetected        | No                | Possible false positive       
9      | Q7VM59          | 2.14         | undetected        | No                | Possible false positive       
10     | P77172          | 2.19         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009PCK4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P14181          | 1.67         | undetected        | No                | Possible false positive       
2      | A5UG81          | 1.72         | undetected        | No                | Possible false positive       
3      | Q4QLU9          | 1.91         | undetected        | No                | Possible false positive       
4      | B2J946          | 2.00         | undetected        | No                | Possible false positive       
5      | A1SW96          | 2.02         | undetected        | No                | Possible false positive       
6      | Q7MAX6          | 2.04         | undetected        | No                | Possible false positive       
7      | P75612          | 2.06         | undetected        | No                | Possible false positive       
8      | B0V636          | 2.10         | undetected        | No                | Possible false positive       
9      | Q7VM59          | 2.14         | undetected        | No                | Possible false positive       
10     | P77172          | 2.18         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A001
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 1.34         | 25.309000         | No                | Possible false positive       
2      | Q13BH6          | 1.42         | 32.719000         | No                | Possible false positive       
3      | Q20Z38          | 1.53         | 23.539000         | No                | Possible false positive       
4      | P64708          | 2.08         | undetected        | No                | Possible false positive       
5      | A5WJJ8          | 2.08         | undetected        | No                | Possible false positive       
6      | A4X1R6          | 2.12         | undetected        | No                | Possible false positive       
7      | A1UKA3          | 2.14         | undetected        | No                | Possible false positive       
8      | Q82G92          | 2.16         | undetected        | No                | Possible false positive       
9      | B8J6V6          | 2.21         | undetected        | No                | Possible false positive       
10     | E1V4F9          | 2.21         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A002
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.10                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 1.33         | 27.743000         | Yes               | Remote homolog                
2      | Q13BH6          | 1.43         | 29.242000         | No                | Possible false positive       
3      | Q03024          | 1.50         | 31.310000         | No                | Possible false positive       
4      | Q20Z38          | 1.53         | 28.288000         | No                | Possible false positive       
5      | Q51719          | 1.78         | 30.851000         | No                | Possible false positive       
6      | A0K739          | 1.83         | 32.906000         | No                | Possible false positive       
7      | P9WQJ4          | 1.89         | 26.887000         | No                | Possible false positive       
8      | Q7WGW1          | 1.90         | 29.464000         | No                | Possible false positive       
9      | D2Q1C4          | 2.17         | undetected        | No                | Possible false positive       
10     | Q82G92          | 2.19         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HL96
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.30                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P33112          | 0.64         | 30.837000         | No                | Possible false positive       
2      | Q99RR6          | 0.75         | 31.278000         | No                | Possible false positive       
3      | Q9AE24          | 0.78         | 27.632000         | No                | Possible false positive       
4      | P45189          | 0.89         | 34.188000         | Yes               | Homolog                       
5      | P0C000          | 1.05         | 35.135000         | Yes               | Homolog                       
6      | Q2FH23          | 1.05         | 35.135000         | Yes               | Homolog                       
7      | P96686          | 1.27         | 31.034000         | No                | Possible false positive       
8      | Q5HEP0          | 1.37         | undetected        | No                | Possible false positive       
9      | Q6G850          | 1.38         | 25.446000         | No                | Possible false positive       
10     | Q6GFH3          | 1.38         | 25.446000         | No                | Possible false positive       

==============================================================================================================
Query: A0A009HLV9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.30                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          | 0.57         | 62.527000         | Yes               | Homolog                       
2      | Q06065          | 0.89         | 41.336000         | Yes               | Homolog                       
3      | Q5E3W8          | 0.92         | 44.118000         | No                | Possible false positive       
4      | O87455          | 0.95         | 39.560000         | Yes               | Homolog                       
5      | P59402          | 0.99         | 40.328000         | No                | Possible false positive       
6      | A8A3I6          | 1.00         | 38.244000         | No                | Possible false positive       
7      | B5F3J7          | 1.09         | undetected        | No                | Possible false positive       
8      | P66756          | 1.09         | undetected        | No                | Possible false positive       
9      | P0A812          | 1.09         | undetected        | No                | Possible false positive       
10     | B7NBL1          | 1.10         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009HN45
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.50                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A7MSB2          | 0.68         | 36.434000         | Yes               | Homolog                       
2      | Q9ZDW2          | 0.74         | undetected        | No                | Possible false positive       
3      | P52126          | 0.79         | undetected        | No                | Possible false positive       
4      | Q0HMR2          | 0.79         | 23.364000         | No                | Possible false positive       
5      | Q0HR19          | 0.80         | 23.676000         | Yes               | Remote homolog                
6      | A1A7A6          | 0.84         | 38.053000         | Yes               | Homolog                       
7      | A7ZW09          | 0.84         | 38.053000         | Yes               | Homolog                       
8      | P0C9B2          | 0.85         | undetected        | No                | Possible false positive       
9      | Q9ZKA0          | 0.87         | undetected        | No                | Possible false positive       
10     | B5FI41          | 0.90         | 38.938000         | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HQC9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.80                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.52         | 44.547000         | Yes               | Homolog                       
2      | Q0HMR2          | 0.52         | 44.342000         | Yes               | Homolog                       
3      | A0KGL5          | 0.52         | 45.228000         | Yes               | Homolog                       
4      | A1A7A6          | 0.57         | 42.165000         | Yes               | Homolog                       
5      | A7ZW09          | 0.58         | 42.268000         | Yes               | Homolog                       
6      | B0BT63          | 0.58         | 40.441000         | No                | Possible false positive       
7      | A7MSB2          | 0.59         | 44.043000         | No                | Possible false positive       
8      | B5FI41          | 0.61         | 42.268000         | Yes               | Homolog                       
9      | Q5PDF0          | 0.61         | 42.268000         | Yes               | Homolog                       
10     | Q3KGV8          | 0.67         | 45.350000         | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HPM0
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A1RP91          | 1.45         | undetected        | No                | Possible false positive       
2      | B0VRJ4          | 1.48         | undetected        | No                | Possible false positive       
3      | Q7MHY6          | 1.49         | undetected        | No                | Possible false positive       
4      | A6VLF9          | 1.49         | undetected        | No                | Possible false positive       
5      | P57029          | 1.51         | undetected        | No                | Possible false positive       
6      | A3D8E4          | 1.52         | undetected        | No                | Possible false positive       
7      | B1IRN3          | 1.54         | undetected        | No                | Possible false positive       
8      | B4ET17          | 1.56         | undetected        | No                | Possible false positive       
9      | Q8EIL1          | 1.59         | undetected        | No                | Possible false positive       
10     | A1UQU7          | 1.60         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009IB02
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.50                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 1.19         | 45.821000         | Yes               | Homolog                       
2      | P11961          | 1.98         | 33.333000         | Yes               | Homolog                       
3      | Q9SQI8          | 2.01         | 31.915000         | Yes               | Homolog                       
4      | P49786          | 2.01         | undetected        | No                | Possible false positive       
5      | P43874          | 2.22         | 39.583000         | No                | Possible false positive       
6      | P29337          | 2.29         | 34.483000         | Yes               | Homolog                       
7      | P02904          | 2.35         | 36.667000         | No                | Possible false positive       
8      | P0ABE1          | 2.44         | 29.091000         | No                | Possible false positive       
9      | Q06881          | 2.48         | 30.357000         | Yes               | Homolog                       
10     | Q4R4J7          | 2.81         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q3W2
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 1.15         | 37.500000         | No                | Possible false positive       
2      | Q2UUT4          | 1.18         | undetected        | No                | Possible false positive       
3      | A2QI22          | 1.24         | 25.424000         | No                | Possible false positive       
4      | P0CS56          | 1.24         | undetected        | No                | Possible false positive       
5      | A1CXL0          | 1.24         | 33.333000         | No                | Possible false positive       
6      | P0CS29          | 1.29         | undetected        | No                | Possible false positive       
7      | Q9P7C0          | 1.32         | 37.931000         | No                | Possible false positive       
8      | O35828          | 1.33         | 26.316000         | No                | Possible false positive       
9      | Q8VYZ5          | 1.35         | 22.680000         | No                | Possible false positive       
10     | Q8TEB1          | 1.39         | 22.124000         | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q8R4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
IVF-PQ               | 0.026           | 38.116     | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: IVF-PQ
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 1.22         | undetected        | No                | Possible false positive       
2      | Q652L2          | 1.23         | undetected        | No                | Possible false positive       
3      | P0CS56          | 1.24         | undetected        | No                | Possible false positive       
4      | P0CS29          | 1.27         | undetected        | No                | Possible false positive       
5      | Q5NVM2          | 1.33         | undetected        | No                | Possible false positive       
6      | Q2UUT4          | 1.34         | undetected        | No                | Possible false positive       
7      | A1CBB8          | 1.37         | undetected        | No                | Possible false positive       
8      | Q9P7C0          | 1.38         | undetected        | No                | Possible false positive       
9      | Q24246          | 1.39         | undetected        | No                | Possible false positive       
10     | A2RAG5          | 1.39         | undetected        | No                | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================
