Neural LSH

Query: A0A009HN45
Nearest neighbor-1: Q7MF05
Nearest neighbor-2: Q94392
Nearest neighbor-3: Q83MS8
Nearest neighbor-4: Q5HGJ9
Nearest neighbor-5: Q9CF72

Query: A0A009HQC9
Nearest neighbor-1: Q7MF05
Nearest neighbor-2: B7I5H3
Nearest neighbor-3: Q580X6
Nearest neighbor-4: Q9Y7Y6
Nearest neighbor-5: A9N2L7

Query: A0A010Q8R4
Nearest neighbor-1: Q580X6
Nearest neighbor-2: B5DDX6
Nearest neighbor-3: P0CO29
Nearest neighbor-4: Q758L3
Nearest neighbor-5: A2YGP6

Query: A0A009HPM0
Nearest neighbor-1: P75825
Nearest neighbor-2: B7I5H3
Nearest neighbor-3: A9N2L7
Nearest neighbor-4: O25424
Nearest neighbor-5: Q2VYH7

Query: A0A009IB02
Nearest neighbor-1: B3QSM9
Nearest neighbor-2: A1VL69
Nearest neighbor-3: Q9NZT1
Nearest neighbor-4: Q1D6D8
Nearest neighbor-5: O25424

Query: A0A001
Nearest neighbor-1: Q642A6
Nearest neighbor-2: Q4JSX4
Nearest neighbor-3: Q83MS8
Nearest neighbor-4: Q06774
Nearest neighbor-5: A8A0G5

Query: A0A002
Nearest neighbor-1: Q642A6
Nearest neighbor-2: Q4JSX4
Nearest neighbor-3: Q83MS8
Nearest neighbor-4: Q06774
Nearest neighbor-5: A8A0G5

Query: A0A010Q3W2
Nearest neighbor-1: Q580X6
Nearest neighbor-2: A2YGP6
Nearest neighbor-3: Q83MS8
Nearest neighbor-4: P36552
Nearest neighbor-5: Q758L3

Query: A0A009HLV9
Nearest neighbor-1: Q94392
Nearest neighbor-2: Q83MS8
Nearest neighbor-3: A6KXY8
Nearest neighbor-4: Q4JSX4
Nearest neighbor-5: Q7MF05

Query: A0A009HL96
Nearest neighbor-1: A6KXY8
Nearest neighbor-2: O48881
Nearest neighbor-3: Q9Y2H1
Nearest neighbor-4: A8FUW4
Nearest neighbor-5: B2UX32

Query: A0A009I3Y5
Nearest neighbor-1: Q5HGJ9
Nearest neighbor-2: A8FUW4
Nearest neighbor-3: A9N2L7
Nearest neighbor-4: Q9VNH1
Nearest neighbor-5: A4VYG8

Query: A0A009PCK4
Nearest neighbor-1: A8FUW4
Nearest neighbor-2: Q5HGJ9
Nearest neighbor-3: A9N2L7
Nearest neighbor-4: Q9VNH1
Nearest neighbor-5: A4VYG8

