IVFPQ

Query: A0A009HLV9
Nearest neighbor-1: P28787
Nearest neighbor-2: A8A3I6
Nearest neighbor-3: B7N6T9
Nearest neighbor-4: B4T3B0
Nearest neighbor-5: B4TT16

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2
Nearest neighbor-2: A0KGL5
Nearest neighbor-3: B0BT63
Nearest neighbor-4: Q48LP5
Nearest neighbor-5: Q3KGV8

Query: A0A009HL96
Nearest neighbor-1: P33112
Nearest neighbor-2: Q99RR6
Nearest neighbor-3: Q9AE24
Nearest neighbor-4: P45189
Nearest neighbor-5: P44845

Query: A0A009IB02
Nearest neighbor-1: P10802
Nearest neighbor-2: Q9SQI8
Nearest neighbor-3: P49786
Nearest neighbor-4: P29337
Nearest neighbor-5: P02904

Query: A0A002
Nearest neighbor-1: P9WQJ3
Nearest neighbor-2: Q03024
Nearest neighbor-3: Q20Z38
Nearest neighbor-4: Q8P8W4
Nearest neighbor-5: Q51719

Query: A0A009HN45
Nearest neighbor-1: A7MSB2
Nearest neighbor-2: B0BT63
Nearest neighbor-3: Q0HMR2
Nearest neighbor-4: Q0HR19
Nearest neighbor-5: P0C9B2

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81
Nearest neighbor-2: Q4QLU9
Nearest neighbor-3: A9KYL6
Nearest neighbor-4: A1SW96
Nearest neighbor-5: P45544

Query: A0A009HPM0
Nearest neighbor-1: B0VRJ4
Nearest neighbor-2: B0TUZ2
Nearest neighbor-3: A3D8E4
Nearest neighbor-4: Q9CL07
Nearest neighbor-5: B0BTC2

Query: A0A009PCK4
Nearest neighbor-1: A5UG81
Nearest neighbor-2: Q4QLU9
Nearest neighbor-3: A9KYL6
Nearest neighbor-4: A1SW96
Nearest neighbor-5: P45544

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5
Nearest neighbor-2: Q652L2
Nearest neighbor-3: P0CS56
Nearest neighbor-4: P0CS29
Nearest neighbor-5: A2RAG5

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4
Nearest neighbor-2: A2QI22
Nearest neighbor-3: A1CXL0
Nearest neighbor-4: O35828
Nearest neighbor-5: Q8TEB1

Query: A0A001
Nearest neighbor-1: Q03024
Nearest neighbor-2: Q9ZEP3
Nearest neighbor-3: Q8P8W4
Nearest neighbor-4: D3KU66
Nearest neighbor-5: A1UKA3


