
==============================================================================================================
Query: A0A009I3Y5
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.07         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.07         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
8      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.08         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009PCK4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          | 0.06         | undetected        | No                | Possible false positive       
2      | P44033          | 0.06         | undetected        | No                | Possible false positive       
3      | P14181          | 0.07         | undetected        | No                | Possible false positive       
4      | Q8EKA0          | 0.08         | undetected        | No                | Possible false positive       
5      | B2K7I7          | 0.08         | undetected        | No                | Possible false positive       
6      | Q12SQ2          | 0.08         | undetected        | No                | Possible false positive       
7      | A1SW96          | 0.08         | undetected        | No                | Possible false positive       
8      | B4F0D4          | 0.08         | undetected        | No                | Possible false positive       
9      | A3DA85          | 0.08         | undetected        | No                | Possible false positive       
10     | Q4QLU9          | 0.09         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A001
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.10                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.04         | 25%               | No                | Possible false positive       
2      | Q13BH6          | 0.05         | 33%               | No                | Possible false positive       
3      | Q03024          | 0.05         | 38%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 24%               | No                | Possible false positive       
5      | Q9ZEP3          | 0.08         | undetected        | No                | Possible false positive       
6      | A0K739          | 0.08         | 36%               | No                | Possible false positive       
7      | Q51719          | 0.08         | 30%               | No                | Possible false positive       
8      | Q8P8W4          | 0.08         | 36%               | Yes               | Homolog                       
9      | Q3JSR6          | 0.08         | 37%               | No                | Possible false positive       
10     | P23886          | 0.08         | 32%               | No                | Possible false positive       

==============================================================================================================
Query: A0A002
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.10                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          | 0.05         | 28%               | Yes               | Remote homolog                
2      | Q13BH6          | 0.06         | 29%               | No                | Possible false positive       
3      | Q03024          | 0.06         | 31%               | No                | Possible false positive       
4      | Q20Z38          | 0.06         | 28%               | No                | Possible false positive       
5      | P23886          | 0.08         | 28%               | No                | Possible false positive       
6      | Q8P8W4          | 0.08         | 28%               | No                | Possible false positive       
7      | Q51719          | 0.09         | 31%               | No                | Possible false positive       
8      | Q82MV1          | 0.09         | 30%               | No                | Possible false positive       
9      | Q28433          | 0.09         | 27%               | No                | Possible false positive       
10     | A0K739          | 0.09         | 33%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HL96
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.20                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          | 0.02         | 26%               | No                | Possible false positive       
2      | P33112          | 0.02         | 31%               | No                | Possible false positive       
3      | Q99VW2          | 0.02         | 26%               | No                | Possible false positive       
4      | Q8CQ37          | 0.02         | 28%               | No                | Possible false positive       
5      | Q99RR6          | 0.02         | 31%               | No                | Possible false positive       
6      | P28257          | 0.02         | 33%               | Yes               | Homolog                       
7      | Q9AE24          | 0.02         | 28%               | No                | Possible false positive       
8      | P0CAW8          | 0.02         | 31%               | No                | Possible false positive       
9      | A6WZ81          | 0.03         | 33%               | No                | Possible false positive       
10     | P45189          | 0.03         | 34%               | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HLV9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.40                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          | 0.01         | 63%               | Yes               | Homolog                       
2      | O87455          | 0.02         | 40%               | Yes               | Homolog                       
3      | Q06065          | 0.02         | 41%               | Yes               | Homolog                       
4      | Q5E3W8          | 0.03         | 44%               | No                | Possible false positive       
5      | P36219          | 0.03         | 41%               | No                | Possible false positive       
6      | Q3K999          | 0.03         | 38%               | No                | Possible false positive       
7      | A1KU52          | 0.03         | undetected        | No                | Possible false positive       
8      | P23747          | 0.03         | 40%               | Yes               | Homolog                       
9      | P59402          | 0.03         | 40%               | No                | Possible false positive       
10     | P37931          | 0.03         | 42%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HN45
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.20                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          | 0.01         | undetected        | No                | Possible false positive       
2      | A7MSB2          | 0.01         | 36%               | Yes               | Homolog                       
3      | Q3K063          | 0.01         | undetected        | No                | Possible false positive       
4      | Q9ZDW2          | 0.01         | undetected        | No                | Possible false positive       
5      | Q1MQP3          | 0.01         | undetected        | No                | Possible false positive       
6      | Q7VJC6          | 0.01         | undetected        | No                | Possible false positive       
7      | B0BT63          | 0.01         | 34%               | Yes               | Homolog                       
8      | Q92H92          | 0.01         | undetected        | No                | Possible false positive       
9      | P52126          | 0.01         | undetected        | No                | Possible false positive       
10     | Q0HMR2          | 0.01         | 23%               | No                | Possible false positive       

==============================================================================================================
Query: A0A009HQC9
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.80                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          | 0.01         | 45%               | Yes               | Homolog                       
2      | Q0HMR2          | 0.01         | 44%               | Yes               | Homolog                       
3      | A0KGL5          | 0.01         | 45%               | Yes               | Homolog                       
4      | A1A7A6          | 0.01         | 42%               | Yes               | Homolog                       
5      | A7ZW09          | 0.01         | 42%               | Yes               | Homolog                       
6      | B0BT63          | 0.01         | 40%               | No                | Possible false positive       
7      | A7MSB2          | 0.01         | 44%               | No                | Possible false positive       
8      | Q48LP5          | 0.01         | 44%               | Yes               | Homolog                       
9      | B5FI41          | 0.01         | 42%               | Yes               | Homolog                       
10     | Q5PDF0          | 0.01         | 42%               | Yes               | Homolog                       

==============================================================================================================
Query: A0A009HPM0
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.20                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          | 0.04         | 41%               | Yes               | Homolog                       
2      | Q5I0C3          | 0.04         | 47%               | Yes               | Homolog                       
3      | Q9CMJ8          | 0.04         | undetected        | No                | Possible false positive       
4      | Q12KL2          | 0.04         | undetected        | No                | Possible false positive       
5      | P44440          | 0.05         | undetected        | No                | Possible false positive       
6      | Q9CP74          | 0.05         | undetected        | No                | Possible false positive       
7      | Q8DXM9          | 0.05         | undetected        | No                | Possible false positive       
8      | A5F3L5          | 0.05         | undetected        | No                | Possible false positive       
9      | P57029          | 0.05         | undetected        | No                | Possible false positive       
10     | P07244          | 0.05         | undetected        | No                | Possible false positive       

==============================================================================================================
Query: A0A009IB02
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.60                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          | 0.04         | 46%               | Yes               | Homolog                       
2      | P11961          | 0.10         | 33%               | Yes               | Homolog                       
3      | Q9SQI8          | 0.11         | 32%               | Yes               | Homolog                       
4      | P49786          | 0.11         | undetected        | No                | Possible false positive       
5      | P22439          | 0.12         | 26%               | Yes               | Remote homolog                
6      | P43874          | 0.13         | 40%               | No                | Possible false positive       
7      | P29337          | 0.14         | 34%               | Yes               | Homolog                       
8      | P02904          | 0.15         | 37%               | No                | Possible false positive       
9      | Q06881          | 0.15         | 30%               | Yes               | Homolog                       
10     | P0ABE1          | 0.16         | 29%               | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q3W2
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          | 0.03         | 38%               | No                | Possible false positive       
2      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
3      | Q2UUT4          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.04         | undetected        | No                | Possible false positive       
5      | A2QI22          | 0.04         | 25%               | No                | Possible false positive       
6      | A1CXL0          | 0.04         | 33%               | No                | Possible false positive       
7      | A2RAG5          | 0.04         | undetected        | No                | Possible false positive       
8      | O35828          | 0.04         | 26%               | No                | Possible false positive       
9      | C1GB49          | 0.04         | 31%               | No                | Possible false positive       
10     | Q9P7C0          | 0.04         | 38%               | No                | Possible false positive       

==============================================================================================================
Query: A0A010Q8R4
N = 10
==============================================================================================================

[1] Brief Method Comparison
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N vs BLAST Top-N  
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        | 0.315           | 3.170      | 0.00                     
BLAST (Ref)          | 1.500           | 0.667      | 1.00                     
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors
--------------------------------------------------------------------------------------------------------------

Method: Euclidean LSH
Rank   | Neighbor ID     | Distance     | BLAST Identity    | In BLAST Top-N?   | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          | 0.03         | undetected        | No                | Possible false positive       
2      | Q652L2          | 0.03         | undetected        | No                | Possible false positive       
3      | P0CS56          | 0.03         | undetected        | No                | Possible false positive       
4      | P0CS29          | 0.03         | undetected        | No                | Possible false positive       
5      | A1DIN7          | 0.04         | undetected        | No                | Possible false positive       
6      | Q5NVM2          | 0.04         | undetected        | No                | Possible false positive       
7      | A2QGF0          | 0.04         | undetected        | No                | Possible false positive       
8      | Q6CXX3          | 0.04         | 26%               | No                | Possible false positive       
9      | Q2UUT4          | 0.04         | undetected        | No                | Possible false positive       
10     | C3VEQ3          | 0.04         | undetected        | No                | Possible false positive       
