IVFPQ

Query: A0A009HN45
Nearest neighbor-1: F4JMJ3
Nearest neighbor-2: Q5M1Z0
Nearest neighbor-3: Q94392
Nearest neighbor-4: Q1R3Y6
Nearest neighbor-5: B8D065
Nearest neighbor-6: Q9PKA8
Nearest neighbor-7: Q83MS8
Nearest neighbor-8: Q1CD55
Nearest neighbor-9: A3D786
Nearest neighbor-10: A8YUD6

Query: A0A009HPM0
Nearest neighbor-1: A4Y7J8
Nearest neighbor-2: Q1CGA8
Nearest neighbor-3: B5FU18
Nearest neighbor-4: Q3Z4Q0
Nearest neighbor-5: A3D786
Nearest neighbor-6: B7NLK8
Nearest neighbor-7: Q5M1Z0
Nearest neighbor-8: A4SJ84
Nearest neighbor-9: Q9KU62
Nearest neighbor-10: B4SZB1

Query: A0A010Q8R4
Nearest neighbor-1: Q580X6
Nearest neighbor-2: Q22812
Nearest neighbor-3: P54283
Nearest neighbor-4: Q4WE58
Nearest neighbor-5: B5DDX6
Nearest neighbor-6: P0CO29
Nearest neighbor-7: Q59W44
Nearest neighbor-8: Q13485
Nearest neighbor-9: P0CV71
Nearest neighbor-10: Q5RED0

Query: A0A001
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: Q67LC0
Nearest neighbor-4: A8I264
Nearest neighbor-5: B7GQ78
Nearest neighbor-6: Q7TWE1
Nearest neighbor-7: Q1CC21
Nearest neighbor-8: Q7Z991
Nearest neighbor-9: Q9HXT5
Nearest neighbor-10: P9WKE0

Query: A0A002
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: Q2G7G7
Nearest neighbor-4: A8I264
Nearest neighbor-5: B7GQ78
Nearest neighbor-6: Q67LC0
Nearest neighbor-7: Q7Z991
Nearest neighbor-8: Q9HXT5
Nearest neighbor-9: Q1CC21
Nearest neighbor-10: P9WGG9

Query: A0A010Q3W2
Nearest neighbor-1: Q9EQY0
Nearest neighbor-2: Q580X6
Nearest neighbor-3: Q7RY68
Nearest neighbor-4: Q9ZUF4
Nearest neighbor-5: Q83MS8
Nearest neighbor-6: Q68Y49
Nearest neighbor-7: Q9QZK5
Nearest neighbor-8: Q5R922
Nearest neighbor-9: Q752Z8
Nearest neighbor-10: Q86UX6

Query: A0A009HL96
Nearest neighbor-1: A5VUU3
Nearest neighbor-2: Q6F0V4
Nearest neighbor-3: Q88VS0
Nearest neighbor-4: P60843
Nearest neighbor-5: Q886S8
Nearest neighbor-6: P11076
Nearest neighbor-7: Q5X5J5
Nearest neighbor-8: P62182
Nearest neighbor-9: Q5X498
Nearest neighbor-10: P54452

Query: A0A009I3Y5
Nearest neighbor-1: Q1CGA8
Nearest neighbor-2: P45756
Nearest neighbor-3: A8FUW4
Nearest neighbor-4: Q9KU62
Nearest neighbor-5: Q3Z4Q0
Nearest neighbor-6: A4Y7J8
Nearest neighbor-7: Q65UP7
Nearest neighbor-8: Q6GK52
Nearest neighbor-9: B7NLK8
Nearest neighbor-10: A4SJ84

Query: A0A009IB02
Nearest neighbor-1: O32219
Nearest neighbor-2: P0A5C0
Nearest neighbor-3: B4SZB1
Nearest neighbor-4: Q5M1Z0
Nearest neighbor-5: Q9JXH2
Nearest neighbor-6: Q9NZT1
Nearest neighbor-7: P87222
Nearest neighbor-8: A3D786
Nearest neighbor-9: A5VKR6
Nearest neighbor-10: P60843

Query: A0A009HLV9
Nearest neighbor-1: P0DF50
Nearest neighbor-2: Q9PKA8
Nearest neighbor-3: Q3A579
Nearest neighbor-4: Q1CC21
Nearest neighbor-5: A1UG51
Nearest neighbor-6: B8D065
Nearest neighbor-7: Q1CD55
Nearest neighbor-8: Q1R3Y6
Nearest neighbor-9: Q21BF6
Nearest neighbor-10: Q6F0V4

Query: A0A009PCK4
Nearest neighbor-1: A8FUW4
Nearest neighbor-2: P45756
Nearest neighbor-3: Q1CGA8
Nearest neighbor-4: Q3Z4Q0
Nearest neighbor-5: Q9KU62
Nearest neighbor-6: Q65UP7
Nearest neighbor-7: A4Y7J8
Nearest neighbor-8: Q6GK52
Nearest neighbor-9: B7NLK8
Nearest neighbor-10: A4SJ84

Query: A0A009HQC9
Nearest neighbor-1: Q21MG1
Nearest neighbor-2: A3D786
Nearest neighbor-3: F4JMJ3
Nearest neighbor-4: Q3A579
Nearest neighbor-5: Q5M1Z0
Nearest neighbor-6: Q1R3Y6
Nearest neighbor-7: Q1CD55
Nearest neighbor-8: B8D065
Nearest neighbor-9: Q94392
Nearest neighbor-10: Q83MS8
