IVFFlat

Query: A0A010Q3W2
Nearest neighbor-1: Q580X6
Nearest neighbor-2: C5G7E1
Nearest neighbor-3: Q4WE58
Nearest neighbor-4: Q5SNT2
Nearest neighbor-5: Q9F5P4

Query: A0A009HPM0
Nearest neighbor-1: Q0HNY3
Nearest neighbor-2: Q9KNK2
Nearest neighbor-3: A4Y7J8
Nearest neighbor-4: Q3Z4Q0
Nearest neighbor-5: Q9XBS9

Query: A0A009IB02
Nearest neighbor-1: B5RCZ3
Nearest neighbor-2: Q9UUZ6
Nearest neighbor-3: Q8G3Z2
Nearest neighbor-4: P0A5C0
Nearest neighbor-5: O32219

Query: A0A010Q8R4
Nearest neighbor-1: Q4WE58
Nearest neighbor-2: Q580X6
Nearest neighbor-3: P54283
Nearest neighbor-4: B5DDX6
Nearest neighbor-5: C5G7E1

Query: A0A009HQC9
Nearest neighbor-1: Q21MG1
Nearest neighbor-2: B3W9W3
Nearest neighbor-3: Q82S73
Nearest neighbor-4: Q9KNK2
Nearest neighbor-5: Q5X9H5

Query: A0A001
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: Q67LC0
Nearest neighbor-4: A8I264
Nearest neighbor-5: Q9HP72

Query: A0A009PCK4
Nearest neighbor-1: Q6LN10
Nearest neighbor-2: B9ITN8
Nearest neighbor-3: B7UNB1
Nearest neighbor-4: P45756
Nearest neighbor-5: B4LZW7

Query: A0A009HL96
Nearest neighbor-1: A5VUU3
Nearest neighbor-2: Q6GK52
Nearest neighbor-3: Q88VS0
Nearest neighbor-4: Q5FJT7
Nearest neighbor-5: P60843

Query: A0A009I3Y5
Nearest neighbor-1: Q6LN10
Nearest neighbor-2: B9ITN8
Nearest neighbor-3: B4LZW7
Nearest neighbor-4: P45756
Nearest neighbor-5: B7UNB1

Query: A0A009HLV9
Nearest neighbor-1: P0DF50
Nearest neighbor-2: Q1CC21
Nearest neighbor-3: A1UG51
Nearest neighbor-4: P62193
Nearest neighbor-5: B5FU18

Query: A0A009HN45
Nearest neighbor-1: Q21MG1
Nearest neighbor-2: F4JMJ3
Nearest neighbor-3: Q5X9H5
Nearest neighbor-4: Q7MF05
Nearest neighbor-5: Q5M1Z0

Query: A0A002
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: Q67LC0
Nearest neighbor-4: A8I264
Nearest neighbor-5: Q2G7G7


