==============================================================================================================
ANN Evaluation Report (method = all)
Top-N = 10
==============================================================================================================


==============================================================================================================
Query: A0A009I3Y5
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.0000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.0000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       0.060 |  undetected | No           | Possible false positive       
2      | P44033          |       0.065 |  undetected | No           | Possible false positive       
3      | P14181          |       0.066 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       0.075 |  undetected | No           | Possible false positive       
5      | B2K7I7          |       0.078 |  undetected | No           | Possible false positive       
6      | Q12SQ2          |       0.081 |  undetected | No           | Possible false positive       
7      | B4F0D4          |       0.083 |  undetected | No           | Possible false positive       
8      | A1SW96          |       0.083 |  undetected | No           | Possible false positive       
9      | A3DA85          |       0.084 |  undetected | No           | Possible false positive       
10     | Q4QLU9          |       0.084 |  undetected | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B0BBT2          |       0.097 |       50.00 | No           | Possible false positive       
2      | P0C993          |       0.098 |  undetected | No           | Possible false positive       
3      | C0MEP5          |       0.099 |  undetected | No           | Possible false positive       
4      | P0DD36          |       0.100 |  undetected | No           | Possible false positive       
5      | Q48RI5          |       0.100 |  undetected | No           | Possible false positive       
6      | Q03308          |       0.103 |  undetected | No           | Possible false positive       
7      | Q5X4J1          |       0.106 |  undetected | No           | Possible false positive       
8      | B7UKC3          |       0.108 |  undetected | No           | Possible false positive       
9      | Q1R5L6          |       0.108 |  undetected | No           | Possible false positive       
10     | A1AGU2          |       0.108 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       0.060 |  undetected | No           | Possible false positive       
2      | P44033          |       0.065 |  undetected | No           | Possible false positive       
3      | P14181          |       0.066 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       0.075 |  undetected | No           | Possible false positive       
5      | B2K7I7          |       0.078 |  undetected | No           | Possible false positive       
6      | Q12SQ2          |       0.081 |  undetected | No           | Possible false positive       
7      | B4F0D4          |       0.083 |  undetected | No           | Possible false positive       
8      | A1SW96          |       0.083 |  undetected | No           | Possible false positive       
9      | A3DA85          |       0.084 |  undetected | No           | Possible false positive       
10     | Q4QLU9          |       0.084 |  undetected | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       1.750 |  undetected | No           | Possible false positive       
2      | P44033          |       1.860 |  undetected | No           | Possible false positive       
3      | Q4QLU9          |       1.906 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       1.989 |  undetected | No           | Possible false positive       
5      | A1SW96          |       2.021 |  undetected | No           | Possible false positive       
6      | Q1Q8I2          |       2.037 |  undetected | No           | Possible false positive       
7      | E1WH94          |       2.116 |  undetected | No           | Possible false positive       
8      | P77172          |       2.188 |  undetected | No           | Possible false positive       
9      | B0UWL8          |       2.206 |  undetected | No           | Possible false positive       
10     | B0VKL3          |       2.238 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P44033          |       0.361 |  undetected | No           | Possible false positive       
2      | B2K7I7          |       0.394 |  undetected | No           | Possible false positive       
3      | Q4QLU9          |       0.411 |  undetected | No           | Possible false positive       
4      | Q8EJX6          |       0.412 |  undetected | No           | Possible false positive       
5      | A1RPL0          |       0.418 |  undetected | No           | Possible false positive       
6      | P47448          |       0.418 |  undetected | No           | Possible false positive       
7      | A0L1Z0          |       0.422 |  undetected | No           | Possible false positive       
8      | P24362          |       0.424 |       26.83 | No           | Possible false positive       
9      | C1EQQ8          |       0.424 |  undetected | No           | Possible false positive       
10     | B9IWP6          |       0.428 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009PCK4
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.0000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.0000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       0.058 |  undetected | No           | Possible false positive       
2      | P44033          |       0.064 |  undetected | No           | Possible false positive       
3      | P14181          |       0.065 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       0.076 |  undetected | No           | Possible false positive       
5      | B2K7I7          |       0.079 |  undetected | No           | Possible false positive       
6      | Q12SQ2          |       0.081 |  undetected | No           | Possible false positive       
7      | A1SW96          |       0.083 |  undetected | No           | Possible false positive       
8      | B4F0D4          |       0.083 |  undetected | No           | Possible false positive       
9      | A3DA85          |       0.084 |  undetected | No           | Possible false positive       
10     | Q4QLU9          |       0.085 |  undetected | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B0BBT2          |       0.094 |       32.98 | No           | Possible false positive       
2      | P0C993          |       0.097 |  undetected | No           | Possible false positive       
3      | C0MEP5          |       0.100 |  undetected | No           | Possible false positive       
4      | P0DD36          |       0.100 |  undetected | No           | Possible false positive       
5      | Q48RI5          |       0.100 |  undetected | No           | Possible false positive       
6      | Q03308          |       0.102 |  undetected | No           | Possible false positive       
7      | Q5X4J1          |       0.106 |  undetected | No           | Possible false positive       
8      | B7UKC3          |       0.108 |  undetected | No           | Possible false positive       
9      | Q1R5L6          |       0.108 |  undetected | No           | Possible false positive       
10     | A1AGU2          |       0.108 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       0.058 |  undetected | No           | Possible false positive       
2      | P44033          |       0.064 |  undetected | No           | Possible false positive       
3      | P14181          |       0.065 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       0.076 |  undetected | No           | Possible false positive       
5      | B2K7I7          |       0.079 |  undetected | No           | Possible false positive       
6      | Q12SQ2          |       0.081 |  undetected | No           | Possible false positive       
7      | A1SW96          |       0.083 |  undetected | No           | Possible false positive       
8      | B4F0D4          |       0.083 |  undetected | No           | Possible false positive       
9      | A3DA85          |       0.084 |  undetected | No           | Possible false positive       
10     | Q4QLU9          |       0.085 |  undetected | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A5UG81          |       1.720 |  undetected | No           | Possible false positive       
2      | P44033          |       1.840 |  undetected | No           | Possible false positive       
3      | Q4QLU9          |       1.912 |  undetected | No           | Possible false positive       
4      | Q8EKA0          |       1.993 |  undetected | No           | Possible false positive       
5      | A1SW96          |       2.015 |  undetected | No           | Possible false positive       
6      | Q1Q8I2          |       2.029 |  undetected | No           | Possible false positive       
7      | E1WH94          |       2.133 |  undetected | No           | Possible false positive       
8      | P77172          |       2.181 |  undetected | No           | Possible false positive       
9      | B0UWL8          |       2.213 |  undetected | No           | Possible false positive       
10     | B0VKL3          |       2.245 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P44033          |       0.357 |  undetected | No           | Possible false positive       
2      | B2K7I7          |       0.397 |  undetected | No           | Possible false positive       
3      | Q4QLU9          |       0.411 |  undetected | No           | Possible false positive       
4      | Q8EJX6          |       0.412 |  undetected | No           | Possible false positive       
5      | A1RPL0          |       0.417 |  undetected | No           | Possible false positive       
6      | P24362          |       0.418 |       27.05 | No           | Possible false positive       
7      | P47448          |       0.418 |  undetected | No           | Possible false positive       
8      | C1EQQ8          |       0.419 |  undetected | No           | Possible false positive       
9      | A0L1Z0          |       0.421 |  undetected | No           | Possible false positive       
10     | Q635P6          |       0.424 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A001
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.1000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.1000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.1000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.045 |       25.31 | No           | Possible false positive       
2      | Q13BH6          |       0.051 |       32.72 | No           | Possible false positive       
3      | Q03024          |       0.054 |       38.46 | No           | Possible false positive       
4      | Q20Z38          |       0.059 |       23.54 | No           | Possible false positive       
5      | Q9ZEP3          |       0.077 |  undetected | No           | Possible false positive       
6      | A0K739          |       0.080 |       35.64 | No           | Possible false positive       
7      | Q51719          |       0.080 |       30.19 | No           | Possible false positive       
8      | Q8P8W4          |       0.081 |       36.10 | Yes          | Homolog                       
9      | Q3JSR6          |       0.083 |       37.06 | No           | Possible false positive       
10     | P23886          |       0.084 |       32.14 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | O70595          |       0.087 |       27.54 | No           | Possible false positive       
2      | Q9NP58          |       0.088 |       27.60 | No           | Possible false positive       
3      | C1A4A9          |       0.101 |  undetected | No           | Possible false positive       
4      | B8JA66          |       0.109 |  undetected | No           | Possible false positive       
5      | Q9RQQ9          |       0.111 |  undetected | No           | Possible false positive       
6      | Q3IYI5          |       0.112 |  undetected | No           | Possible false positive       
7      | P9WM40          |       0.115 |  undetected | No           | Possible false positive       
8      | Q2N5V9          |       0.116 |  undetected | No           | Possible false positive       
9      | Q02998          |       0.118 |  undetected | No           | Possible false positive       
10     | O05560          |       0.120 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.045 |       25.31 | No           | Possible false positive       
2      | Q13BH6          |       0.051 |       32.72 | No           | Possible false positive       
3      | Q03024          |       0.054 |       38.46 | No           | Possible false positive       
4      | Q20Z38          |       0.059 |       23.54 | No           | Possible false positive       
5      | Q9ZEP3          |       0.077 |  undetected | No           | Possible false positive       
6      | A0K739          |       0.080 |       35.64 | No           | Possible false positive       
7      | Q51719          |       0.080 |       30.19 | No           | Possible false positive       
8      | Q8P8W4          |       0.081 |       36.10 | Yes          | Homolog                       
9      | Q3JSR6          |       0.083 |       37.06 | No           | Possible false positive       
10     | P23886          |       0.084 |       32.14 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A0K739          |       1.761 |       35.64 | No           | Possible false positive       
2      | Q21BF6          |       1.831 |       32.75 | No           | Possible false positive       
3      | Q7WGW1          |       1.919 |       32.74 | No           | Possible false positive       
4      | Q7VZE5          |       1.923 |       33.04 | No           | Possible false positive       
5      | P64708          |       2.081 |  undetected | No           | Possible false positive       
6      | A5WJJ8          |       2.081 |  undetected | No           | Possible false positive       
7      | D3KU66          |       2.085 |  undetected | No           | Possible false positive       
8      | A1UKA3          |       2.142 |  undetected | No           | Possible false positive       
9      | C7MSY6          |       2.175 |  undetected | No           | Possible false positive       
10     | D2Q1C4          |       2.194 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.299 |       25.31 | No           | Possible false positive       
2      | Q13BH6          |       0.319 |       32.72 | No           | Possible false positive       
3      | Q03024          |       0.330 |       38.46 | No           | Possible false positive       
4      | Q20Z38          |       0.343 |       23.54 | No           | Possible false positive       
5      | Q9ZEP3          |       0.391 |  undetected | No           | Possible false positive       
6      | A0K739          |       0.399 |       35.64 | No           | Possible false positive       
7      | Q51719          |       0.401 |       30.19 | No           | Possible false positive       
8      | Q8P8W4          |       0.401 |       36.10 | Yes          | Homolog                       
9      | P23886          |       0.410 |       32.14 | No           | Possible false positive       
10     | Q21BF6          |       0.415 |       32.75 | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A002
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.1000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.1000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.1000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.048 |       27.74 | Yes          | Remote homolog                
2      | Q13BH6          |       0.056 |       29.24 | No           | Possible false positive       
3      | Q03024          |       0.060 |       31.31 | No           | Possible false positive       
4      | Q20Z38          |       0.064 |       28.29 | No           | Possible false positive       
5      | P23886          |       0.083 |       27.80 | No           | Possible false positive       
6      | Q8P8W4          |       0.084 |       27.78 | No           | Possible false positive       
7      | Q51719          |       0.087 |       30.85 | No           | Possible false positive       
8      | Q82MV1          |       0.089 |       29.52 | No           | Possible false positive       
9      | Q28433          |       0.089 |       27.38 | No           | Possible false positive       
10     | A0K739          |       0.092 |       32.91 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | O70595          |       0.094 |       31.91 | No           | Possible false positive       
2      | Q9NP58          |       0.095 |       31.56 | No           | Possible false positive       
3      | C1A4A9          |       0.125 |  undetected | No           | Possible false positive       
4      | B8JA66          |       0.130 |  undetected | No           | Possible false positive       
5      | Q9RQQ9          |       0.138 |  undetected | No           | Possible false positive       
6      | Q02998          |       0.139 |  undetected | No           | Possible false positive       
7      | Q3IYI5          |       0.142 |  undetected | No           | Possible false positive       
8      | P9WM40          |       0.143 |  undetected | No           | Possible false positive       
9      | Q9HUI3          |       0.145 |  undetected | No           | Possible false positive       
10     | Q2N5V9          |       0.146 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.048 |       27.74 | Yes          | Remote homolog                
2      | Q13BH6          |       0.056 |       29.24 | No           | Possible false positive       
3      | Q03024          |       0.060 |       31.31 | No           | Possible false positive       
4      | Q20Z38          |       0.064 |       28.29 | No           | Possible false positive       
5      | P23886          |       0.083 |       27.80 | No           | Possible false positive       
6      | Q8P8W4          |       0.084 |       27.78 | No           | Possible false positive       
7      | Q51719          |       0.087 |       30.85 | No           | Possible false positive       
8      | Q82MV1          |       0.089 |       29.52 | No           | Possible false positive       
9      | Q28433          |       0.089 |       27.38 | No           | Possible false positive       
10     | A0K739          |       0.092 |       32.91 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A0K739          |       1.826 |       32.91 | No           | Possible false positive       
2      | P9WQJ4          |       1.892 |       26.89 | No           | Possible false positive       
3      | Q7VZE5          |       1.898 |       29.91 | No           | Possible false positive       
4      | Q7WGW1          |       1.899 |       29.46 | No           | Possible false positive       
5      | Q89ER4          |       2.011 |       31.47 | No           | Possible false positive       
6      | O69051          |       2.073 |       27.85 | No           | Possible false positive       
7      | Q62H59          |       2.135 |       26.14 | No           | Possible false positive       
8      | Q8GNH6          |       2.145 |       32.19 | No           | Possible false positive       
9      | Q3SQ65          |       2.179 |       27.10 | No           | Possible false positive       
10     | Q3KKA1          |       2.212 |       30.30 | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P9WQJ3          |       0.310 |       27.74 | Yes          | Remote homolog                
2      | Q13BH6          |       0.334 |       29.24 | No           | Possible false positive       
3      | Q03024          |       0.347 |       31.31 | No           | Possible false positive       
4      | Q20Z38          |       0.357 |       28.29 | No           | Possible false positive       
5      | P23886          |       0.408 |       27.80 | No           | Possible false positive       
6      | Q8P8W4          |       0.409 |       27.78 | No           | Possible false positive       
7      | Q51719          |       0.418 |       30.85 | No           | Possible false positive       
8      | Q82MV1          |       0.422 |       29.52 | No           | Possible false positive       
9      | Q28433          |       0.422 |       27.38 | No           | Possible false positive       
10     | A0K739          |       0.428 |       32.91 | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009HL96
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.2000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.2000
IVF-PQ               |         0.0552 |     18.10 |      0.3000
Neural LSH           |         0.0350 |     28.54 |      0.2000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          |       0.016 |       26.13 | No           | Possible false positive       
2      | P33112          |       0.016 |       30.84 | No           | Possible false positive       
3      | Q99VW2          |       0.017 |       26.13 | No           | Possible false positive       
4      | Q8CQ37          |       0.018 |       27.93 | No           | Possible false positive       
5      | Q99RR6          |       0.022 |       31.28 | No           | Possible false positive       
6      | P28257          |       0.024 |       32.75 | Yes          | Homolog                       
7      | Q9AE24          |       0.024 |       27.63 | No           | Possible false positive       
8      | P0CAW8          |       0.024 |       31.44 | No           | Possible false positive       
9      | A6WZ81          |       0.028 |       33.19 | No           | Possible false positive       
10     | P45189          |       0.031 |       34.19 | Yes          | Homolog                       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q8D5Z6          |       0.116 |       34.58 | No           | Possible false positive       
2      | O34311          |       0.121 |  undetected | No           | Possible false positive       
3      | Q56128          |       0.144 |       28.97 | No           | Possible false positive       
4      | Q13237          |       0.147 |  undetected | No           | Possible false positive       
5      | Q9Z701          |       0.153 |  undetected | No           | Possible false positive       
6      | W7JX98          |       0.174 |  undetected | No           | Possible false positive       
7      | Q62915          |       0.178 |  undetected | No           | Possible false positive       
8      | A0A0S1RUN4      |       0.182 |  undetected | No           | Possible false positive       
9      | Q2QYY8          |       0.184 |  undetected | No           | Possible false positive       
10     | Q12WZ6          |       0.185 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          |       0.016 |       26.13 | No           | Possible false positive       
2      | P33112          |       0.016 |       30.84 | No           | Possible false positive       
3      | Q99VW2          |       0.017 |       26.13 | No           | Possible false positive       
4      | Q8CQ37          |       0.018 |       27.93 | No           | Possible false positive       
5      | Q99RR6          |       0.022 |       31.28 | No           | Possible false positive       
6      | P28257          |       0.024 |       32.75 | Yes          | Homolog                       
7      | Q9AE24          |       0.024 |       27.63 | No           | Possible false positive       
8      | P0CAW8          |       0.024 |       31.44 | No           | Possible false positive       
9      | A6WZ81          |       0.028 |       33.19 | No           | Possible false positive       
10     | P45189          |       0.031 |       34.19 | Yes          | Homolog                       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P33112          |       0.642 |       30.84 | No           | Possible false positive       
2      | Q99RR6          |       0.750 |       31.28 | No           | Possible false positive       
3      | Q9AE24          |       0.779 |       27.63 | No           | Possible false positive       
4      | P45189          |       0.885 |       34.19 | Yes          | Homolog                       
5      | P0C000          |       1.055 |       35.13 | Yes          | Homolog                       
6      | Q2FH23          |       1.055 |       35.13 | Yes          | Homolog                       
7      | Q5HPC3          |       1.102 |       36.77 | No           | Possible false positive       
8      | Q7A3U5          |       1.360 |  undetected | No           | Possible false positive       
9      | Q5HEP0          |       1.371 |  undetected | No           | Possible false positive       
10     | P44845          |       1.383 |       22.62 | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q5HI09          |       0.180 |       26.13 | No           | Possible false positive       
2      | P33112          |       0.181 |       30.84 | No           | Possible false positive       
3      | Q99VW2          |       0.186 |       26.13 | No           | Possible false positive       
4      | Q8CQ37          |       0.190 |       27.93 | No           | Possible false positive       
5      | Q99RR6          |       0.211 |       31.28 | No           | Possible false positive       
6      | P28257          |       0.219 |       32.75 | Yes          | Homolog                       
7      | Q9AE24          |       0.220 |       27.63 | No           | Possible false positive       
8      | P0CAW8          |       0.221 |       31.44 | No           | Possible false positive       
9      | A6WZ81          |       0.238 |       33.19 | No           | Possible false positive       
10     | P45189          |       0.249 |       34.19 | Yes          | Homolog                       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009HLV9
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.4000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.4000
IVF-PQ               |         0.0552 |     18.10 |      0.2000
Neural LSH           |         0.0350 |     28.54 |      0.4000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          |       0.010 |       62.53 | Yes          | Homolog                       
2      | O87455          |       0.023 |       39.56 | Yes          | Homolog                       
3      | Q06065          |       0.024 |       41.34 | Yes          | Homolog                       
4      | Q5E3W8          |       0.025 |       44.12 | No           | Possible false positive       
5      | P36219          |       0.025 |       40.87 | No           | Possible false positive       
6      | Q3K999          |       0.026 |       37.68 | No           | Possible false positive       
7      | A1KU52          |       0.028 |  undetected | No           | Possible false positive       
8      | P23747          |       0.028 |       40.00 | Yes          | Homolog                       
9      | P59402          |       0.029 |       40.33 | No           | Possible false positive       
10     | P37931          |       0.030 |       41.63 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q8DEV2          |       0.036 |  undetected | No           | Possible false positive       
2      | Q9KU18          |       0.038 |  undetected | No           | Possible false positive       
3      | Q889C2          |       0.042 |  undetected | No           | Possible false positive       
4      | P05444          |       0.043 |  undetected | No           | Possible false positive       
5      | Q9PKA8          |       0.045 |  undetected | No           | Possible false positive       
6      | Q5HRM8          |       0.049 |  undetected | No           | Possible false positive       
7      | Q73BY1          |       0.050 |  undetected | No           | Possible false positive       
8      | O83110          |       0.050 |  undetected | No           | Possible false positive       
9      | Q7VYV6          |       0.051 |  undetected | No           | Possible false positive       
10     | Q73T66          |       0.054 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          |       0.010 |       62.53 | Yes          | Homolog                       
2      | O87455          |       0.023 |       39.56 | Yes          | Homolog                       
3      | Q06065          |       0.024 |       41.34 | Yes          | Homolog                       
4      | Q5E3W8          |       0.025 |       44.12 | No           | Possible false positive       
5      | P36219          |       0.025 |       40.87 | No           | Possible false positive       
6      | Q3K999          |       0.026 |       37.68 | No           | Possible false positive       
7      | A1KU52          |       0.028 |  undetected | No           | Possible false positive       
8      | P23747          |       0.028 |       40.00 | Yes          | Homolog                       
9      | P59402          |       0.029 |       40.33 | No           | Possible false positive       
10     | P37931          |       0.030 |       41.63 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          |       0.570 |       62.53 | Yes          | Homolog                       
2      | Q06065          |       0.887 |       41.34 | Yes          | Homolog                       
3      | Q5E3W8          |       0.915 |       44.12 | No           | Possible false positive       
4      | A1KU52          |       1.011 |  undetected | No           | Possible false positive       
5      | P36219          |       1.027 |       40.87 | No           | Possible false positive       
6      | Q8EEF3          |       1.051 |  undetected | No           | Possible false positive       
7      | P0A812          |       1.095 |  undetected | No           | Possible false positive       
8      | Q15RN6          |       1.100 |  undetected | No           | Possible false positive       
9      | B7NBL1          |       1.103 |  undetected | No           | Possible false positive       
10     | Q220I3          |       1.135 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P28787          |       0.141 |       62.53 | Yes          | Homolog                       
2      | O87455          |       0.216 |       39.56 | Yes          | Homolog                       
3      | Q06065          |       0.221 |       41.34 | Yes          | Homolog                       
4      | Q5E3W8          |       0.222 |       44.12 | No           | Possible false positive       
5      | P36219          |       0.223 |       40.87 | No           | Possible false positive       
6      | Q3K999          |       0.226 |       37.68 | No           | Possible false positive       
7      | A1KU52          |       0.237 |  undetected | No           | Possible false positive       
8      | P23747          |       0.238 |       40.00 | Yes          | Homolog                       
9      | P59402          |       0.242 |       40.33 | No           | Possible false positive       
10     | P37931          |       0.243 |       41.63 | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009HN45
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.2000
Hypercube            |         0.0261 |     38.26 |      0.3000
IVF-Flat             |         0.5501 |      1.82 |      0.2000
IVF-PQ               |         0.0552 |     18.10 |      0.2000
Neural LSH           |         0.0350 |     28.54 |      0.2000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          |       0.010 |  undetected | No           | Possible false positive       
2      | A7MSB2          |       0.010 |       36.43 | Yes          | Homolog                       
3      | Q3K063          |       0.011 |  undetected | No           | Possible false positive       
4      | Q9ZDW2          |       0.012 |  undetected | No           | Possible false positive       
5      | Q1MQP3          |       0.012 |  undetected | No           | Possible false positive       
6      | Q7VJC6          |       0.013 |  undetected | No           | Possible false positive       
7      | B0BT63          |       0.013 |       33.59 | Yes          | Homolog                       
8      | Q92H92          |       0.013 |  undetected | No           | Possible false positive       
9      | P52126          |       0.013 |  undetected | No           | Possible false positive       
10     | Q0HMR2          |       0.014 |       23.36 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          |       0.010 |  undetected | No           | Possible false positive       
2      | A7MSB2          |       0.010 |       36.43 | Yes          | Homolog                       
3      | Q3K063          |       0.011 |  undetected | No           | Possible false positive       
4      | Q1MQP3          |       0.012 |  undetected | No           | Possible false positive       
5      | Q7VJC6          |       0.013 |  undetected | No           | Possible false positive       
6      | B0BT63          |       0.013 |       33.59 | Yes          | Homolog                       
7      | Q92H92          |       0.013 |  undetected | No           | Possible false positive       
8      | Q0HMR2          |       0.014 |       23.36 | No           | Possible false positive       
9      | Q821L5          |       0.014 |  undetected | No           | Possible false positive       
10     | Q0HR19          |       0.014 |       23.68 | Yes          | Remote homolog                

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          |       0.010 |  undetected | No           | Possible false positive       
2      | A7MSB2          |       0.010 |       36.43 | Yes          | Homolog                       
3      | Q3K063          |       0.011 |  undetected | No           | Possible false positive       
4      | Q9ZDW2          |       0.012 |  undetected | No           | Possible false positive       
5      | Q1MQP3          |       0.012 |  undetected | No           | Possible false positive       
6      | Q7VJC6          |       0.013 |  undetected | No           | Possible false positive       
7      | B0BT63          |       0.013 |       33.59 | Yes          | Homolog                       
8      | Q92H92          |       0.013 |  undetected | No           | Possible false positive       
9      | P52126          |       0.013 |  undetected | No           | Possible false positive       
10     | Q0HMR2          |       0.014 |       23.36 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A7MSB2          |       0.681 |       36.43 | Yes          | Homolog                       
2      | Q9ZDW2          |       0.740 |  undetected | No           | Possible false positive       
3      | B0BT63          |       0.760 |       33.59 | Yes          | Homolog                       
4      | P52126          |       0.792 |  undetected | No           | Possible false positive       
5      | Q99ZA5          |       0.806 |  undetected | No           | Possible false positive       
6      | Q5X0E6          |       0.828 |  undetected | No           | Possible false positive       
7      | P0C9B2          |       0.846 |  undetected | No           | Possible false positive       
8      | Q50939          |       0.869 |  undetected | No           | Possible false positive       
9      | Q49VV6          |       0.896 |  undetected | No           | Possible false positive       
10     | P05807          |       0.977 |       24.07 | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | A6QKD8          |       0.143 |  undetected | No           | Possible false positive       
2      | A7MSB2          |       0.144 |       36.43 | Yes          | Homolog                       
3      | Q3K063          |       0.152 |  undetected | No           | Possible false positive       
4      | Q1MQP3          |       0.154 |  undetected | No           | Possible false positive       
5      | Q7VJC6          |       0.160 |  undetected | No           | Possible false positive       
6      | B0BT63          |       0.160 |       33.59 | Yes          | Homolog                       
7      | Q92H92          |       0.163 |  undetected | No           | Possible false positive       
8      | Q0HMR2          |       0.165 |       23.36 | No           | Possible false positive       
9      | Q99ZA5          |       0.165 |  undetected | No           | Possible false positive       
10     | Q1JBD1          |       0.165 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009HQC9
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.8000
Hypercube            |         0.0261 |     38.26 |      0.8000
IVF-Flat             |         0.5501 |      1.82 |      0.8000
IVF-PQ               |         0.0552 |     18.10 |      0.8000
Neural LSH           |         0.0350 |     28.54 |      0.8000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.006 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.006 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.006 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.007 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.007 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.007 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.008 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.008 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.008 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.008 |       42.27 | Yes          | Homolog                       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.006 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.006 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.006 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.007 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.007 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.007 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.008 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.008 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.008 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.008 |       42.27 | Yes          | Homolog                       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.006 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.006 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.006 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.007 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.007 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.007 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.008 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.008 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.008 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.008 |       42.27 | Yes          | Homolog                       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.519 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.521 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.521 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.573 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.579 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.579 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.586 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.609 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.610 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.613 |       42.27 | Yes          | Homolog                       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q0HR19          |       0.107 |       44.55 | Yes          | Homolog                       
2      | Q0HMR2          |       0.107 |       44.34 | Yes          | Homolog                       
3      | A0KGL5          |       0.109 |       45.23 | Yes          | Homolog                       
4      | A1A7A6          |       0.121 |       42.16 | Yes          | Homolog                       
5      | A7ZW09          |       0.122 |       42.27 | Yes          | Homolog                       
6      | B0BT63          |       0.122 |       40.44 | No           | Possible false positive       
7      | A7MSB2          |       0.124 |       44.04 | No           | Possible false positive       
8      | Q48LP5          |       0.128 |       44.14 | Yes          | Homolog                       
9      | B5FI41          |       0.128 |       42.27 | Yes          | Homolog                       
10     | Q5PDF0          |       0.129 |       42.27 | Yes          | Homolog                       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009HPM0
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.2000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.2000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.2000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          |       0.038 |       40.67 | Yes          | Homolog                       
2      | Q5I0C3          |       0.040 |       46.80 | Yes          | Homolog                       
3      | Q9CMJ8          |       0.043 |  undetected | No           | Possible false positive       
4      | Q12KL2          |       0.043 |  undetected | No           | Possible false positive       
5      | P44440          |       0.046 |  undetected | No           | Possible false positive       
6      | Q9CP74          |       0.047 |  undetected | No           | Possible false positive       
7      | Q8DXM9          |       0.047 |  undetected | No           | Possible false positive       
8      | A5F3L5          |       0.047 |  undetected | No           | Possible false positive       
9      | P57029          |       0.047 |  undetected | No           | Possible false positive       
10     | P07244          |       0.047 |  undetected | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P07244          |       0.047 |  undetected | No           | Possible false positive       
2      | P77439          |       0.051 |  undetected | No           | Possible false positive       
3      | A5F4F5          |       0.053 |  undetected | No           | Possible false positive       
4      | B7LYG7          |       0.055 |  undetected | No           | Possible false positive       
5      | Q31WG4          |       0.055 |  undetected | No           | Possible false positive       
6      | B2U0S0          |       0.055 |  undetected | No           | Possible false positive       
7      | B7N7E6          |       0.056 |  undetected | No           | Possible false positive       
8      | Q8DII3          |       0.057 |  undetected | No           | Possible false positive       
9      | C0MEP5          |       0.057 |  undetected | No           | Possible false positive       
10     | A3D085          |       0.057 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          |       0.038 |       40.67 | Yes          | Homolog                       
2      | Q5I0C3          |       0.040 |       46.80 | Yes          | Homolog                       
3      | Q9CMJ8          |       0.043 |  undetected | No           | Possible false positive       
4      | Q12KL2          |       0.043 |  undetected | No           | Possible false positive       
5      | P44440          |       0.046 |  undetected | No           | Possible false positive       
6      | Q9CP74          |       0.047 |  undetected | No           | Possible false positive       
7      | Q8DXM9          |       0.047 |  undetected | No           | Possible false positive       
8      | A5F3L5          |       0.047 |  undetected | No           | Possible false positive       
9      | P57029          |       0.047 |  undetected | No           | Possible false positive       
10     | P07244          |       0.047 |  undetected | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | B2TWG0          |       1.437 |  undetected | No           | Possible false positive       
2      | B1LNS5          |       1.449 |  undetected | No           | Possible false positive       
3      | Q5PK68          |       1.457 |  undetected | No           | Possible false positive       
4      | A6VLF9          |       1.487 |  undetected | No           | Possible false positive       
5      | Q7MAX6          |       1.495 |  undetected | No           | Possible false positive       
6      | B0VKL3          |       1.506 |  undetected | No           | Possible false positive       
7      | A8GL74          |       1.512 |  undetected | No           | Possible false positive       
8      | C5BC48          |       1.536 |  undetected | No           | Possible false positive       
9      | B3ER86          |       1.657 |  undetected | No           | Possible false positive       
10     | P77172          |       1.682 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q612F5          |       0.274 |       40.67 | Yes          | Homolog                       
2      | Q5I0C3          |       0.281 |       46.80 | Yes          | Homolog                       
3      | Q9CMJ8          |       0.293 |  undetected | No           | Possible false positive       
4      | Q12KL2          |       0.293 |  undetected | No           | Possible false positive       
5      | P44440          |       0.302 |  undetected | No           | Possible false positive       
6      | Q9CP74          |       0.305 |  undetected | No           | Possible false positive       
7      | Q8DXM9          |       0.306 |  undetected | No           | Possible false positive       
8      | A5F3L5          |       0.306 |  undetected | No           | Possible false positive       
9      | P57029          |       0.307 |  undetected | No           | Possible false positive       
10     | P07244          |       0.307 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A009IB02
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.6000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.6000
IVF-PQ               |         0.0552 |     18.10 |      0.5000
Neural LSH           |         0.0350 |     28.54 |      0.5000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          |       0.038 |       45.82 | Yes          | Homolog                       
2      | P11961          |       0.105 |       33.33 | Yes          | Homolog                       
3      | Q9SQI8          |       0.106 |       31.91 | Yes          | Homolog                       
4      | P49786          |       0.106 |  undetected | No           | Possible false positive       
5      | P22439          |       0.123 |       26.26 | Yes          | Remote homolog                
6      | P43874          |       0.130 |       39.58 | No           | Possible false positive       
7      | P29337          |       0.142 |       34.48 | Yes          | Homolog                       
8      | P02904          |       0.150 |       36.67 | No           | Possible false positive       
9      | Q06881          |       0.154 |       30.36 | Yes          | Homolog                       
10     | P0ABE1          |       0.157 |       29.09 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q6MMS6          |       0.169 |  undetected | No           | Possible false positive       
2      | Q7WHG2          |       0.192 |  undetected | No           | Possible false positive       
3      | B4RMZ3          |       0.192 |  undetected | No           | Possible false positive       
4      | A9ITX6          |       0.192 |  undetected | No           | Possible false positive       
5      | Q30WJ0          |       0.193 |  undetected | No           | Possible false positive       
6      | Q140U6          |       0.202 |  undetected | No           | Possible false positive       
7      | B8HG54          |       0.203 |  undetected | No           | Possible false positive       
8      | C1CQ48          |       0.208 |  undetected | No           | Possible false positive       
9      | Q5LIN1          |       0.208 |  undetected | No           | Possible false positive       
10     | C1CJ39          |       0.208 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          |       0.038 |       45.82 | Yes          | Homolog                       
2      | P11961          |       0.105 |       33.33 | Yes          | Homolog                       
3      | Q9SQI8          |       0.106 |       31.91 | Yes          | Homolog                       
4      | P49786          |       0.106 |  undetected | No           | Possible false positive       
5      | P22439          |       0.123 |       26.26 | Yes          | Remote homolog                
6      | P43874          |       0.130 |       39.58 | No           | Possible false positive       
7      | P29337          |       0.142 |       34.48 | Yes          | Homolog                       
8      | P02904          |       0.150 |       36.67 | No           | Possible false positive       
9      | Q06881          |       0.154 |       30.36 | Yes          | Homolog                       
10     | P0ABE1          |       0.157 |       29.09 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          |       1.189 |       45.82 | Yes          | Homolog                       
2      | P11961          |       1.983 |       33.33 | Yes          | Homolog                       
3      | Q9SQI8          |       2.006 |       31.91 | Yes          | Homolog                       
4      | P49786          |       2.008 |  undetected | No           | Possible false positive       
5      | P22439          |       2.194 |       26.26 | Yes          | Remote homolog                
6      | P29337          |       2.289 |       34.48 | Yes          | Homolog                       
7      | P02904          |       2.351 |       36.67 | No           | Possible false positive       
8      | Q4R4J7          |       2.806 |  undetected | No           | Possible false positive       
9      | Q11HC6          |       3.044 |  undetected | No           | Possible false positive       
10     | Q54463          |       3.152 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | P10802          |       0.276 |       45.82 | Yes          | Homolog                       
2      | P11961          |       0.459 |       33.33 | Yes          | Homolog                       
3      | P49786          |       0.461 |  undetected | No           | Possible false positive       
4      | P43874          |       0.510 |       39.58 | No           | Possible false positive       
5      | P29337          |       0.533 |       34.48 | Yes          | Homolog                       
6      | P02904          |       0.547 |       36.67 | No           | Possible false positive       
7      | Q06881          |       0.556 |       30.36 | Yes          | Homolog                       
8      | P0ABE1          |       0.561 |       29.09 | No           | Possible false positive       
9      | Q68XI8          |       0.576 |       27.54 | Yes          | Remote homolog                
10     | Q6MMS6          |       0.581 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A010Q3W2
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.0000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.0000
IVF-PQ               |         0.0552 |     18.10 |      0.1000
Neural LSH           |         0.0350 |     28.54 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          |       0.030 |       37.50 | No           | Possible false positive       
2      | P0CS56          |       0.032 |  undetected | No           | Possible false positive       
3      | Q2UUT4          |       0.032 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.035 |  undetected | No           | Possible false positive       
5      | A2QI22          |       0.036 |       25.42 | No           | Possible false positive       
6      | A1CXL0          |       0.037 |       33.33 | No           | Possible false positive       
7      | A2RAG5          |       0.038 |  undetected | No           | Possible false positive       
8      | O35828          |       0.039 |       26.32 | No           | Possible false positive       
9      | C1GB49          |       0.040 |       31.08 | No           | Possible false positive       
10     | Q9P7C0          |       0.041 |       37.93 | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | O35828          |       0.039 |       26.32 | No           | Possible false positive       
2      | Q652L2          |       0.041 |       34.92 | No           | Possible false positive       
3      | Q8VYZ5          |       0.045 |       22.68 | No           | Possible false positive       
4      | Q8CFJ9          |       0.047 |       23.88 | No           | Possible false positive       
5      | Q9VKK2          |       0.048 |       22.73 | No           | Possible false positive       
6      | Q4R4I8          |       0.049 |       22.30 | No           | Possible false positive       
7      | Q9ERG2          |       0.055 |       21.91 | No           | Possible false positive       
8      | P91341          |       0.055 |       23.33 | No           | Possible false positive       
9      | Q5VQ78          |       0.056 |       28.36 | No           | Possible false positive       
10     | P54319          |       0.059 |       24.41 | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          |       0.030 |       37.50 | No           | Possible false positive       
2      | P0CS56          |       0.032 |  undetected | No           | Possible false positive       
3      | Q2UUT4          |       0.032 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.035 |  undetected | No           | Possible false positive       
5      | A2QI22          |       0.036 |       25.42 | No           | Possible false positive       
6      | A1CXL0          |       0.037 |       33.33 | No           | Possible false positive       
7      | A2RAG5          |       0.038 |  undetected | No           | Possible false positive       
8      | O35828          |       0.039 |       26.32 | No           | Possible false positive       
9      | C1GB49          |       0.040 |       31.08 | No           | Possible false positive       
10     | Q9P7C0          |       0.041 |       37.93 | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          |       1.149 |       37.50 | No           | Possible false positive       
2      | Q2UUT4          |       1.179 |  undetected | No           | Possible false positive       
3      | A2QI22          |       1.235 |       25.42 | No           | Possible false positive       
4      | P0CS56          |       1.237 |  undetected | No           | Possible false positive       
5      | A1CXL0          |       1.244 |       33.33 | No           | Possible false positive       
6      | Q9S7I8          |       1.298 |       22.58 | No           | Possible false positive       
7      | Q9SU78          |       1.312 |       27.91 | No           | Possible false positive       
8      | Q9P7C0          |       1.318 |       37.93 | No           | Possible false positive       
9      | O82266          |       1.358 |       26.74 | Yes          | Remote homolog                
10     | Q5NVM2          |       1.393 |       41.94 | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | D1ZEM6          |       0.244 |       37.50 | No           | Possible false positive       
2      | P0CS56          |       0.253 |  undetected | No           | Possible false positive       
3      | Q2UUT4          |       0.254 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.263 |  undetected | No           | Possible false positive       
5      | A2QI22          |       0.268 |       25.42 | No           | Possible false positive       
6      | A1CXL0          |       0.271 |       33.33 | No           | Possible false positive       
7      | A2RAG5          |       0.276 |  undetected | No           | Possible false positive       
8      | O35828          |       0.280 |       26.32 | No           | Possible false positive       
9      | C1GB49          |       0.283 |       31.08 | No           | Possible false positive       
10     | Q9P7C0          |       0.285 |       37.93 | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================


==============================================================================================================
Query: A0A010Q8R4
N = 10
==============================================================================================================

[1] Method comparison (per-query recall)
--------------------------------------------------------------------------------------------------------------
Method               | Time/query (s)  | QPS        | Recall@N    
--------------------------------------------------------------------------------------------------------------
Euclidean LSH        |         1.2682 |      0.79 |      0.0000
Hypercube            |         0.0261 |     38.26 |      0.0000
IVF-Flat             |         0.5501 |      1.82 |      0.0000
IVF-PQ               |         0.0552 |     18.10 |      0.0000
Neural LSH           |         0.0350 |     28.54 |      0.0000
BLAST (Ref)          |          1.500 |      0.67 |      1.0000
--------------------------------------------------------------------------------------------------------------

[2] Top-N neighbors per method

Euclidean LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          |       0.031 |  undetected | No           | Possible false positive       
2      | Q652L2          |       0.032 |  undetected | No           | Possible false positive       
3      | P0CS56          |       0.033 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.034 |  undetected | No           | Possible false positive       
5      | A1DIN7          |       0.036 |  undetected | No           | Possible false positive       
6      | Q5NVM2          |       0.038 |  undetected | No           | Possible false positive       
7      | A2QGF0          |       0.038 |  undetected | No           | Possible false positive       
8      | Q6CXX3          |       0.039 |       26.09 | No           | Possible false positive       
9      | Q2UUT4          |       0.039 |  undetected | No           | Possible false positive       
10     | C3VEQ3          |       0.039 |  undetected | No           | Possible false positive       

Hypercube
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q652L2          |       0.032 |  undetected | No           | Possible false positive       
2      | Q6CXX3          |       0.039 |       26.09 | No           | Possible false positive       
3      | A0A348AXX6      |       0.039 |  undetected | No           | Possible false positive       
4      | Q9VKK2          |       0.041 |  undetected | No           | Possible false positive       
5      | Q4PAR1          |       0.042 |  undetected | No           | Possible false positive       
6      | Q6C1B1          |       0.042 |  undetected | No           | Possible false positive       
7      | A1D3A0          |       0.043 |  undetected | No           | Possible false positive       
8      | A2QNQ8          |       0.047 |  undetected | No           | Possible false positive       
9      | P38419          |       0.048 |  undetected | No           | Possible false positive       
10     | B2AY28          |       0.048 |  undetected | No           | Possible false positive       

IVF-Flat
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          |       0.031 |  undetected | No           | Possible false positive       
2      | Q652L2          |       0.032 |  undetected | No           | Possible false positive       
3      | P0CS56          |       0.033 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.034 |  undetected | No           | Possible false positive       
5      | A1DIN7          |       0.036 |  undetected | No           | Possible false positive       
6      | Q5NVM2          |       0.038 |  undetected | No           | Possible false positive       
7      | A2QGF0          |       0.038 |  undetected | No           | Possible false positive       
8      | Q6CXX3          |       0.039 |       26.09 | No           | Possible false positive       
9      | Q2UUT4          |       0.039 |  undetected | No           | Possible false positive       
10     | C3VEQ3          |       0.039 |  undetected | No           | Possible false positive       

IVF-PQ
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          |       1.221 |  undetected | No           | Possible false positive       
2      | Q652L2          |       1.226 |  undetected | No           | Possible false positive       
3      | P0CS56          |       1.244 |  undetected | No           | Possible false positive       
4      | P0CS29          |       1.268 |  undetected | No           | Possible false positive       
5      | Q5NVM2          |       1.330 |  undetected | No           | Possible false positive       
6      | Q2UUT4          |       1.341 |  undetected | No           | Possible false positive       
7      | Q6CXX3          |       1.349 |       26.09 | No           | Possible false positive       
8      | Q9P7C0          |       1.379 |  undetected | No           | Possible false positive       
9      | Q24246          |       1.385 |  undetected | No           | Possible false positive       
10     | D8Q8R5          |       1.692 |  undetected | No           | Possible false positive       

Neural LSH
--------------------------------------------------------------------------------------------------------------
Rank   | Neighbor ID     | Distance     | BLAST ID%    | BLAST Top-N  | Bio Comment                   
--------------------------------------------------------------------------------------------------------------
1      | Q9P4R5          |       0.249 |  undetected | No           | Possible false positive       
2      | Q652L2          |       0.253 |  undetected | No           | Possible false positive       
3      | P0CS56          |       0.255 |  undetected | No           | Possible false positive       
4      | P0CS29          |       0.260 |  undetected | No           | Possible false positive       
5      | A1DIN7          |       0.269 |  undetected | No           | Possible false positive       
6      | Q5NVM2          |       0.276 |  undetected | No           | Possible false positive       
7      | A2QGF0          |       0.276 |  undetected | No           | Possible false positive       
8      | Q6CXX3          |       0.278 |       26.09 | No           | Possible false positive       
9      | Q2UUT4          |       0.278 |  undetected | No           | Possible false positive       
10     | C3VEQ3          |       0.279 |  undetected | No           | Possible false positive       

==============================================================================================================
Note: Distance values from embedding space (cosine-based). BLAST ID% from BLAST results. Bio Comment inferred from BLAST identity thresholds.
==============================================================================================================

