IVFPQ

Query: A0A002
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: B7GQ78
Nearest neighbor-4: Q67LC0
Nearest neighbor-5: Q1CC21

Query: A0A001
Nearest neighbor-1: Q21BF6
Nearest neighbor-2: A1UG51
Nearest neighbor-3: Q67LC0
Nearest neighbor-4: A8I264
Nearest neighbor-5: B7GQ78

Query: A0A009HPM0
Nearest neighbor-1: A4Y7J8
Nearest neighbor-2: Q1CGA8
Nearest neighbor-3: Q3Z4Q0
Nearest neighbor-4: B7NLK8
Nearest neighbor-5: Q9KU62

Query: A0A009HN45
Nearest neighbor-1: F4JMJ3
Nearest neighbor-2: Q5M1Z0
Nearest neighbor-3: Q94392
Nearest neighbor-4: Q83MS8
Nearest neighbor-5: Q1CD55

Query: A0A009IB02
Nearest neighbor-1: O32219
Nearest neighbor-2: B4SZB1
Nearest neighbor-3: P62193
Nearest neighbor-4: Q9JXH2
Nearest neighbor-5: Q4PHU9

Query: A0A009HLV9
Nearest neighbor-1: P0DF50
Nearest neighbor-2: Q9PKA8
Nearest neighbor-3: Q1CC21
Nearest neighbor-4: Q1CD55
Nearest neighbor-5: Q1R3Y6

Query: A0A009HQC9
Nearest neighbor-1: A3D786
Nearest neighbor-2: Q5M1Z0
Nearest neighbor-3: Q1R3Y6
Nearest neighbor-4: Q1CD55
Nearest neighbor-5: Q94392

Query: A0A010Q3W2
Nearest neighbor-1: Q9EQY0
Nearest neighbor-2: Q580X6
Nearest neighbor-3: A7ZHZ8
Nearest neighbor-4: A1JRK8
Nearest neighbor-5: Q2TAA2

Query: A0A009HL96
Nearest neighbor-1: A5VUU3
Nearest neighbor-2: Q886S8
Nearest neighbor-3: Q5X5J5
Nearest neighbor-4: Q5X498
Nearest neighbor-5: P71239

Query: A0A010Q8R4
Nearest neighbor-1: Q580X6
Nearest neighbor-2: Q9EQY0
Nearest neighbor-3: Q22812
Nearest neighbor-4: P54283
Nearest neighbor-5: B5DDX6

Query: A0A009PCK4
Nearest neighbor-1: P45756
Nearest neighbor-2: Q1CGA8
Nearest neighbor-3: Q3Z4Q0
Nearest neighbor-4: Q9KU62
Nearest neighbor-5: B7NLK8

Query: A0A009I3Y5
Nearest neighbor-1: Q1CGA8
Nearest neighbor-2: Q9KU62
Nearest neighbor-3: Q3Z4Q0
Nearest neighbor-4: A4Y7J8
Nearest neighbor-5: B7NLK8


