Algorithm: NLSH
----------------------------------------
Best Recall: 0.3056
N                    50.000000
seed                 42.000000
nlsh_T             1000.000000
nlsh_m             1800.000000
nlsh_layers           5.000000
nlsh_nodes          128.000000
nlsh_epochs           8.000000
nlsh_batch_size     512.000000
nlsh_lr               0.001000
recall                0.305596
qps                  28.190017
time_per_query        0.035474
========================================

Algorithm: HYPERCUBE
----------------------------------------
Best Recall: 0.2349
N                    50.000000
seed                 42.000000
kproj                12.000000
w                    20.000000
M                 10000.000000
probes              100.000000
recall                0.234863
qps                  10.649060
time_per_query        0.093905
========================================

Algorithm: IVFPQ
----------------------------------------
Best Recall: 0.3512
N                  50.000000
seed               42.000000
kclusters         500.000000
nprobe            100.000000
ivfpq_M            16.000000
nbits               8.000000
recall              0.351202
qps                25.075226
time_per_query      0.039880
========================================

Algorithm: IVFFLAT
----------------------------------------
Best Recall: 0.3056
N                  50.000000
seed               42.000000
kclusters         200.000000
nprobe            100.000000
recall              0.305596
qps                 2.227523
time_per_query      0.448929
========================================

Algorithm: LSH
----------------------------------------
Best Recall: 0.3056
N                 50.000000
seed              42.000000
k                  2.000000
L                  5.000000
w                 20.000000
recall             0.305596
qps                1.906456
time_per_query     0.524533
========================================

