Neural LSH
Query: A0A009HN45
Nearest neighbor-1: Q21MG1
distanceApproximate: 1.13590339
distanceTrue: 1.13590339
Nearest neighbor-2: Q5M1Z0
distanceApproximate: 1.34321718
distanceTrue: 1.12917244
Nearest neighbor-3: Q0BNA8
distanceApproximate: 1.74440233
distanceTrue: 1.37137355
Nearest neighbor-4: P0CI62
distanceApproximate: 1.54969183
distanceTrue: 1.55870455
Nearest neighbor-5: A7GVZ2
distanceApproximate: 1.84886774
distanceTrue: 1.34321718
Nearest neighbor-6: B4LZW7
distanceApproximate: 1.87230524
distanceTrue: 1.61442471
Nearest neighbor-7: C4LBU4
distanceApproximate: 1.74927716
distanceTrue: 1.43991471
Nearest neighbor-8: P21054
distanceApproximate: 2.00840949
distanceTrue: 1.39876361
Nearest neighbor-9: Q6MJ13
distanceApproximate: 1.71919822
distanceTrue: 1.67335210
Nearest neighbor-10: Q9Y7Y6
distanceApproximate: 1.91204283
distanceTrue: 1.74440233

Query: A0A009HQC9
Nearest neighbor-1: Q21MG1
distanceApproximate: 1.20118111
distanceTrue: 1.20118111
Nearest neighbor-2: Q5M1Z0
distanceApproximate: 1.58134396
distanceTrue: 1.44224042
Nearest neighbor-3: Q9HTZ6
distanceApproximate: 1.92326727
distanceTrue: 1.50808064
Nearest neighbor-4: B4LZW7
distanceApproximate: 1.91839852
distanceTrue: 1.80880704
Nearest neighbor-5: P0CI62
distanceApproximate: 1.69440804
distanceTrue: 1.55676584
Nearest neighbor-6: Q9Y7Y6
distanceApproximate: 1.97777059
distanceTrue: 1.47630535
Nearest neighbor-7: C4LBU4
distanceApproximate: 1.86595085
distanceTrue: 1.50404547
Nearest neighbor-8: Q0BNA8
distanceApproximate: 2.02295396
distanceTrue: 1.46983044
Nearest neighbor-9: Q758L3
distanceApproximate: 2.05822407
distanceTrue: 1.87085719
Nearest neighbor-10: A7GVZ2
distanceApproximate: 2.09021670
distanceTrue: 1.74427451

Query: A0A010Q8R4
Nearest neighbor-1: Q758L3
distanceApproximate: 2.00449554
distanceTrue: 1.77149851
Nearest neighbor-2: P0CI62
distanceApproximate: 1.82305081
distanceTrue: 1.62566924
Nearest neighbor-3: P48732
distanceApproximate: 2.11755512
distanceTrue: 1.77133993
Nearest neighbor-4: P47794
distanceApproximate: 2.11084536
distanceTrue: 1.78637220
Nearest neighbor-5: O94731
distanceApproximate: 2.09369878
distanceTrue: 1.79025196
Nearest neighbor-6: Q9BYG5
distanceApproximate: 1.97746688
distanceTrue: 1.87210652
Nearest neighbor-7: Q9Y7Y6
distanceApproximate: 2.12754298
distanceTrue: 1.76591488
Nearest neighbor-8: B6UFC7
distanceApproximate: 2.09665961
distanceTrue: 1.92400623
Nearest neighbor-9: Q07121
distanceApproximate: 2.20289782
distanceTrue: 1.67264439
Nearest neighbor-10: A8E4N3
distanceApproximate: 2.17842896
distanceTrue: 1.87083307

Query: A0A009HPM0
Nearest neighbor-1: B4LZW7
distanceApproximate: 2.07622184
distanceTrue: 2.02054363
Nearest neighbor-2: P0CI62
distanceApproximate: 1.83778435
distanceTrue: 2.01874760
Nearest neighbor-3: Q21MG1
distanceApproximate: 1.96348608
distanceTrue: 1.55242274
Nearest neighbor-4: Q0BNA8
distanceApproximate: 2.14936408
distanceTrue: 1.73333355
Nearest neighbor-5: Q9HTZ6
distanceApproximate: 2.17978020
distanceTrue: 1.90117789
Nearest neighbor-6: B2SCB2
distanceApproximate: 2.25990485
distanceTrue: 1.91290775
Nearest neighbor-7: C4LBU4
distanceApproximate: 2.09102140
distanceTrue: 1.98460197
Nearest neighbor-8: Q9Y7Y6
distanceApproximate: 2.23283264
distanceTrue: 2.04441861
Nearest neighbor-9: Q5M1Z0
distanceApproximate: 1.85408424
distanceTrue: 2.02877909
Nearest neighbor-10: Q758L3
distanceApproximate: 2.28692701
distanceTrue: 1.74827884

Query: A0A009IB02
Nearest neighbor-1: Q8G3Z2
distanceApproximate: 3.15885393
distanceTrue: 3.14083389
Nearest neighbor-2: Q5M1Z0
distanceApproximate: 3.16175062
distanceTrue: 2.77429748
Nearest neighbor-3: A9WHR4
distanceApproximate: 3.62021705
distanceTrue: 3.07758937
Nearest neighbor-4: A8GUK0
distanceApproximate: 3.79913710
distanceTrue: 3.15885393
Nearest neighbor-5: Q6MJ13
distanceApproximate: 3.55149586
distanceTrue: 3.29280801
Nearest neighbor-6: P62193
distanceApproximate: 3.10354564
distanceTrue: 3.28052323
Nearest neighbor-7: P06148
distanceApproximate: 3.90695019
distanceTrue: 3.05016811
Nearest neighbor-8: C0ZW78
distanceApproximate: 3.84214227
distanceTrue: 2.90889706
Nearest neighbor-9: A8FG15
distanceApproximate: 3.90066612
distanceTrue: 3.72920224
Nearest neighbor-10: P28038
distanceApproximate: 3.45394147
distanceTrue: 3.08461706

Query: A0A001
Nearest neighbor-1: A8I264
distanceApproximate: 2.17362280
distanceTrue: 1.83139776
Nearest neighbor-2: P9WKE0
distanceApproximate: 2.54995829
distanceTrue: 2.04465404
Nearest neighbor-3: A1T9L9
distanceApproximate: 2.77011578
distanceTrue: 2.15937994
Nearest neighbor-4: Q39HP5
distanceApproximate: 2.73451830
distanceTrue: 2.17362280
Nearest neighbor-5: B2U7M9
distanceApproximate: 3.13287286
distanceTrue: 2.44097700
Nearest neighbor-6: Q1CC21
distanceApproximate: 2.44450959
distanceTrue: 2.35622066
Nearest neighbor-7: P9WFF8
distanceApproximate: 2.72659208
distanceTrue: 2.36010598
Nearest neighbor-8: C1DJ48
distanceApproximate: 3.17041720
distanceTrue: 2.53803187
Nearest neighbor-9: Q07NF1
distanceApproximate: 2.75150594
distanceTrue: 2.76257915
Nearest neighbor-10: Q3J3Y6
distanceApproximate: 2.73740970
distanceTrue: 2.38233606

Query: A0A002
Nearest neighbor-1: A8I264
distanceApproximate: 2.30001165
distanceTrue: 1.93726178
Nearest neighbor-2: P9WKE0
distanceApproximate: 2.74364843
distanceTrue: 2.12093004
Nearest neighbor-3: Q1CC21
distanceApproximate: 2.44846694
distanceTrue: 2.36067790
Nearest neighbor-4: Q39HP5
distanceApproximate: 2.93765358
distanceTrue: 2.30001165
Nearest neighbor-5: P9WFF8
distanceApproximate: 2.80757313
distanceTrue: 2.28821594
Nearest neighbor-6: A1T9L9
distanceApproximate: 3.11545493
distanceTrue: 2.56528124
Nearest neighbor-7: B2U7M9
distanceApproximate: 3.45546558
distanceTrue: 2.52983168
Nearest neighbor-8: P9WGG9
distanceApproximate: 2.74938002
distanceTrue: 2.33528269
Nearest neighbor-9: Q07NF1
distanceApproximate: 2.94822933
distanceTrue: 2.35833054
Nearest neighbor-10: Q3J3Y6
distanceApproximate: 2.85334419
distanceTrue: 2.35878425

Query: A0A010Q3W2
Nearest neighbor-1: P0CI62
distanceApproximate: 2.06554154
distanceTrue: 1.73082086
Nearest neighbor-2: P36552
distanceApproximate: 2.42317263
distanceTrue: 1.81718105
Nearest neighbor-3: Q758L3
distanceApproximate: 2.44124334
distanceTrue: 1.92134645
Nearest neighbor-4: B6UFC7
distanceApproximate: 2.44359941
distanceTrue: 2.11671386
Nearest neighbor-5: A1JNS2
distanceApproximate: 2.51181055
distanceTrue: 2.22097977
Nearest neighbor-6: C1DJ48
distanceApproximate: 2.56370044
distanceTrue: 2.28467123
Nearest neighbor-7: A1T9L9
distanceApproximate: 2.39096039
distanceTrue: 2.34494918
Nearest neighbor-8: P47794
distanceApproximate: 2.59197736
distanceTrue: 2.06554154
Nearest neighbor-9: B2U7M9
distanceApproximate: 2.64920196
distanceTrue: 2.24117072
Nearest neighbor-10: Q8GY63
distanceApproximate: 2.57174553
distanceTrue: 2.16379384

Query: A0A009HLV9
Nearest neighbor-1: Q5M1Z0
distanceApproximate: 1.77840289
distanceTrue: 1.22043617
Nearest neighbor-2: Q1CC21
distanceApproximate: 1.60967743
distanceTrue: 1.44126848
Nearest neighbor-3: P62193
distanceApproximate: 1.65652624
distanceTrue: 1.69229223
Nearest neighbor-4: Q21MG1
distanceApproximate: 2.35158880
distanceTrue: 1.70638779
Nearest neighbor-5: P0CI62
distanceApproximate: 2.25109728
distanceTrue: 1.75871090
Nearest neighbor-6: A6KXY8
distanceApproximate: 2.20423572
distanceTrue: 1.58761089
Nearest neighbor-7: Q07NF1
distanceApproximate: 2.14909332
distanceTrue: 1.62849838
Nearest neighbor-8: C3K6H4
distanceApproximate: 2.10286663
distanceTrue: 1.66433812
Nearest neighbor-9: A1UE95
distanceApproximate: 2.35222989
distanceTrue: 1.78311934
Nearest neighbor-10: Q6MJ13
distanceApproximate: 2.45891721
distanceTrue: 1.77840289

Query: A0A009HL96
Nearest neighbor-1: A5VUU3
distanceApproximate: 1.82620463
distanceTrue: 1.82620463
Nearest neighbor-2: Q1CC21
distanceApproximate: 2.16349230
distanceTrue: 2.15546508
Nearest neighbor-3: A6KXY8
distanceApproximate: 2.78074887
distanceTrue: 2.09421311
Nearest neighbor-4: P54452
distanceApproximate: 2.35167073
distanceTrue: 2.07685492
Nearest neighbor-5: O31060
distanceApproximate: 2.63407468
distanceTrue: 2.22173456
Nearest neighbor-6: B2UX32
distanceApproximate: 3.01916239
distanceTrue: 2.14936733
Nearest neighbor-7: P62193
distanceApproximate: 2.44207519
distanceTrue: 2.25573193
Nearest neighbor-8: Q325C7
distanceApproximate: 2.64938312
distanceTrue: 2.18459301
Nearest neighbor-9: Q68Y49
distanceApproximate: 2.43024967
distanceTrue: 2.18351518
Nearest neighbor-10: Q1J702
distanceApproximate: 2.64016673
distanceTrue: 2.16349230

Query: A0A009I3Y5
Nearest neighbor-1: B4LZW7
distanceApproximate: 2.56718958
distanceTrue: 2.52708165
Nearest neighbor-2: Q0BNA8
distanceApproximate: 2.75190288
distanceTrue: 2.48999240
Nearest neighbor-3: Q758L3
distanceApproximate: 2.81169073
distanceTrue: 2.56718958
Nearest neighbor-4: Q9HTZ6
distanceApproximate: 2.81370764
distanceTrue: 2.33016055
Nearest neighbor-5: O94731
distanceApproximate: 2.87108905
distanceTrue: 2.25339903
Nearest neighbor-6: A6KXY8
distanceApproximate: 2.55759542
distanceTrue: 2.37132222
Nearest neighbor-7: Q21MG1
distanceApproximate: 2.68355582
distanceTrue: 2.38451957
Nearest neighbor-8: P0CI62
distanceApproximate: 2.60474996
distanceTrue: 2.52984573
Nearest neighbor-9: Q9ZCF3
distanceApproximate: 2.95540372
distanceTrue: 2.71241769
Nearest neighbor-10: P21054
distanceApproximate: 3.00704626
distanceTrue: 2.69305248

Query: A0A009PCK4
Nearest neighbor-1: B4LZW7
distanceApproximate: 2.57053112
distanceTrue: 2.52806002
Nearest neighbor-2: Q0BNA8
distanceApproximate: 2.73658968
distanceTrue: 2.46691389
Nearest neighbor-3: Q758L3
distanceApproximate: 2.81115525
distanceTrue: 2.24030394
Nearest neighbor-4: Q9HTZ6
distanceApproximate: 2.81329235
distanceTrue: 2.32722681
Nearest neighbor-5: O94731
distanceApproximate: 2.86275572
distanceTrue: 2.57053112
Nearest neighbor-6: Q21MG1
distanceApproximate: 2.67442621
distanceTrue: 2.36840754
Nearest neighbor-7: A6KXY8
distanceApproximate: 2.55738248
distanceTrue: 2.37823998
Nearest neighbor-8: P0CI62
distanceApproximate: 2.59922874
distanceTrue: 2.52885607
Nearest neighbor-9: Q9ZCF3
distanceApproximate: 2.95431828
distanceTrue: 2.71772383
Nearest neighbor-10: P21054
distanceApproximate: 2.99805050
distanceTrue: 2.62531145

Average AF: 1.16724697
Recall@10: 0.10833333
QPS: 127.55897657
tApproximateAverage: 0.00783951
tTrueAverage: 0.01108835
