Neural LSH
Query: A0A009HN45
Nearest neighbor-1: Q0HMR2
distanceApproximate: 0.79209498
distanceTrue: 0.83155780
Nearest neighbor-2: A8GSU6
distanceApproximate: 0.95449213
distanceTrue: 0.68129983
Nearest neighbor-3: B7J185
distanceApproximate: 1.21255574
distanceTrue: 0.84023708
Nearest neighbor-4: Q7CGB6
distanceApproximate: 1.22639956
distanceTrue: 0.74044826
Nearest neighbor-5: A0KPW5
distanceApproximate: 1.31406706
distanceTrue: 0.86690041

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2
distanceApproximate: 0.52056785
distanceTrue: 0.51871400
Nearest neighbor-2: Q7CGB6
distanceApproximate: 1.28569636
distanceTrue: 0.52056785
Nearest neighbor-3: A0KPW5
distanceApproximate: 1.30607536
distanceTrue: 0.52135537
Nearest neighbor-4: A8GSU6
distanceApproximate: 1.41257380
distanceTrue: 0.57344627
Nearest neighbor-5: Q2INY3
distanceApproximate: 1.45883569
distanceTrue: 0.57871877

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2
distanceApproximate: 1.22591769
distanceTrue: 1.22050022
Nearest neighbor-2: Q4R4I8
distanceApproximate: 1.61282419
distanceTrue: 1.22591769
Nearest neighbor-3: Q7RX99
distanceApproximate: 1.63616913
distanceTrue: 1.24391503
Nearest neighbor-4: A0A1U8QHE3
distanceApproximate: 1.96643042
distanceTrue: 1.26826170
Nearest neighbor-5: Q5RER0
distanceApproximate: 1.90678231
distanceTrue: 1.49126808

Query: A0A009HPM0
Nearest neighbor-1: B7LYG7
distanceApproximate: 1.69366914
distanceTrue: 1.26979973
Nearest neighbor-2: Q31WG4
distanceApproximate: 1.69524694
distanceTrue: 1.28863247
Nearest neighbor-3: B7N7E6
distanceApproximate: 1.70112279
distanceTrue: 1.35214012
Nearest neighbor-4: Q7N199
distanceApproximate: 1.72539609
distanceTrue: 1.64617621
Nearest neighbor-5: Q0HMR2
distanceApproximate: 1.68668278
distanceTrue: 1.69941955

Query: A0A009IB02
Nearest neighbor-1: B4RMZ3
distanceApproximate: 2.95676590
distanceTrue: 1.18887038
Nearest neighbor-2: A9ITX6
distanceApproximate: 2.97613506
distanceTrue: 1.98301753
Nearest neighbor-3: A4VXH3
distanceApproximate: 3.09968228
distanceTrue: 2.00595760
Nearest neighbor-4: P65132
distanceApproximate: 3.27966516
distanceTrue: 2.00845331
Nearest neighbor-5: Q3SY69
distanceApproximate: 3.14141785
distanceTrue: 2.19368310

Query: A0A001
Nearest neighbor-1: B8JA66
distanceApproximate: 2.16570990
distanceTrue: 1.33960324
Nearest neighbor-2: P9WM40
distanceApproximate: 2.40287020
distanceTrue: 1.42316288
Nearest neighbor-3: Q2N5V9
distanceApproximate: 2.23208689
distanceTrue: 1.46491974
Nearest neighbor-4: Q7WLT5
distanceApproximate: 2.34233644
distanceTrue: 1.52557853
Nearest neighbor-5: Q9L1I4
distanceApproximate: 2.33381655
distanceTrue: 1.75724194

Query: A0A002
Nearest neighbor-1: B8JA66
distanceApproximate: 2.34240552
distanceTrue: 1.33435415
Nearest neighbor-2: P9WM40
distanceApproximate: 2.66661294
distanceTrue: 1.43291020
Nearest neighbor-3: Q2N5V9
distanceApproximate: 2.48444374
distanceTrue: 1.50325225
Nearest neighbor-4: Q9L1I4
distanceApproximate: 2.53622584
distanceTrue: 1.53025662
Nearest neighbor-5: Q7WLT5
distanceApproximate: 2.58909029
distanceTrue: 1.75784129

Query: A0A010Q3W2
Nearest neighbor-1: Q652L2
distanceApproximate: 1.37009399
distanceTrue: 1.14935880
Nearest neighbor-2: Q4R4I8
distanceApproximate: 1.43838295
distanceTrue: 1.23720549
Nearest neighbor-3: Q7RX99
distanceApproximate: 1.78397529
distanceTrue: 1.17908849
Nearest neighbor-4: A0A1U8QHE3
distanceApproximate: 2.15448707
distanceTrue: 1.28590864
Nearest neighbor-5: D8QAM0
distanceApproximate: 2.02763806
distanceTrue: 1.23455125

Query: A0A009HLV9
Nearest neighbor-1: B3E6P2
distanceApproximate: 1.69485361
distanceTrue: 0.57022322
Nearest neighbor-2: Q0HMR2
distanceApproximate: 1.95137775
distanceTrue: 0.95533684
Nearest neighbor-3: Q2YNZ1
distanceApproximate: 2.10034068
distanceTrue: 0.88731710
Nearest neighbor-4: Q11B27
distanceApproximate: 1.93810197
distanceTrue: 0.91542601
Nearest neighbor-5: B7LGM7
distanceApproximate: 2.15792312
distanceTrue: 1.02678519

Query: A0A009HL96
Nearest neighbor-1: P56947
distanceApproximate: 2.74831269
distanceTrue: 0.63918849
Nearest neighbor-2: Q26614
distanceApproximate: 2.50938701
distanceTrue: 0.64206119
Nearest neighbor-3: P38086
distanceApproximate: 2.81759409
distanceTrue: 0.65975245
Nearest neighbor-4: Q99JP0
distanceApproximate: 2.69834271
distanceTrue: 0.67484940
Nearest neighbor-5: Q61772
distanceApproximate: 2.69886186
distanceTrue: 0.75033937

Query: A0A009I3Y5
Nearest neighbor-1: B7LGM7
distanceApproximate: 2.44048043
distanceTrue: 1.74957639
Nearest neighbor-2: Q0HMR2
distanceApproximate: 2.37623271
distanceTrue: 1.86015560
Nearest neighbor-3: Q8Z9A7
distanceApproximate: 2.45831489
distanceTrue: 1.68666412
Nearest neighbor-4: Q99JP0
distanceApproximate: 2.30340360
distanceTrue: 1.98931048
Nearest neighbor-5: B5RHF2
distanceApproximate: 2.47455850
distanceTrue: 2.02605271

Query: A0A009PCK4
Nearest neighbor-1: B7LGM7
distanceApproximate: 2.43817872
distanceTrue: 1.71970075
Nearest neighbor-2: Q8Z9A7
distanceApproximate: 2.45459916
distanceTrue: 1.83961105
Nearest neighbor-3: Q0HMR2
distanceApproximate: 2.37770413
distanceTrue: 1.67148743
Nearest neighbor-4: Q99JP0
distanceApproximate: 2.29569880
distanceTrue: 1.99332269
Nearest neighbor-5: B5RHF2
distanceApproximate: 2.47015940
distanceTrue: 2.03655854

Average AF: 1.76696997
Recall@5: 0.03333333
QPS: 140.52880638
tApproximateAverage: 0.00711598
tTrueAverage: 0.01276726
