Hypercube

Query: A0A009HN45
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q92213
Nearest neighbor-4: Q8BIE6
Nearest neighbor-5: Q92834

Query: A0A009IB02
Nearest neighbor-1: Q4WJ02
Nearest neighbor-2: Q6MEX9
Nearest neighbor-3: Q8BIE6
Nearest neighbor-4: Q92834
Nearest neighbor-5: Q92213

Query: A0A010Q3W2
Nearest neighbor-1: Q8BIE6
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q6MEX9
Nearest neighbor-4: Q9ASQ6
Nearest neighbor-5: Q92834

Query: A0A010Q8R4
Nearest neighbor-1: Q8BIE6
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q9LP46
Nearest neighbor-4: Q92213
Nearest neighbor-5: Q92834

Query: A0A009HPM0
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q92213
Nearest neighbor-3: Q4WJ02
Nearest neighbor-4: Q8BIE6
Nearest neighbor-5: Q92834

Query: A0A002
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q8BIE6
Nearest neighbor-4: Q9ASQ6
Nearest neighbor-5: Q9LP46

Query: A0A009HL96
Nearest neighbor-1: Q9ASQ6
Nearest neighbor-2: Q6MEX9
Nearest neighbor-3: Q92834
Nearest neighbor-4: Q92213
Nearest neighbor-5: Q8BIE6

Query: A0A009HLV9
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q92213
Nearest neighbor-4: Q8BIE6
Nearest neighbor-5: Q9ASQ6

Query: A0A009PCK4
Nearest neighbor-1: Q92213
Nearest neighbor-2: Q6MEX9
Nearest neighbor-3: Q9ASQ6
Nearest neighbor-4: Q92834
Nearest neighbor-5: Q4WJ02

Query: A0A009I3Y5
Nearest neighbor-1: Q92213
Nearest neighbor-2: Q6MEX9
Nearest neighbor-3: Q9ASQ6
Nearest neighbor-4: Q92834
Nearest neighbor-5: Q4WJ02

Query: A0A001
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q8BIE6
Nearest neighbor-4: Q9LP46
Nearest neighbor-5: Q9ASQ6

Query: A0A009HQC9
Nearest neighbor-1: Q6MEX9
Nearest neighbor-2: Q4WJ02
Nearest neighbor-3: Q92213
Nearest neighbor-4: Q8BIE6
Nearest neighbor-5: Q92834
