IVFPQ

Query: A0A002
Nearest neighbor-1: P9WQJ3
Nearest neighbor-2: Q13BH6
Nearest neighbor-3: Q51719
Nearest neighbor-4: A6W3V7
Nearest neighbor-5: A8LVH1

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19
Nearest neighbor-2: Q0HMR2
Nearest neighbor-3: A7MSB2
Nearest neighbor-4: B5FI41
Nearest neighbor-5: Q5PDF0

Query: A0A009HN45
Nearest neighbor-1: A7MSB2
Nearest neighbor-2: Q99ZA5
Nearest neighbor-3: Q1JBD1
Nearest neighbor-4: Q50939
Nearest neighbor-5: Q2WCN1

Query: A0A009IB02
Nearest neighbor-1: P10802
Nearest neighbor-2: Q9SQI8
Nearest neighbor-3: P57003
Nearest neighbor-4: A0A0M4FTF3
Nearest neighbor-5: Q8Y3L4

Query: A0A009PCK4
Nearest neighbor-1: Q1Q8I2
Nearest neighbor-2: Q66EM6
Nearest neighbor-3: Q1CMQ0
Nearest neighbor-4: Q74Q56
Nearest neighbor-5: Q0T8C8

Query: A0A009I3Y5
Nearest neighbor-1: Q1Q8I2
Nearest neighbor-2: Q66EM6
Nearest neighbor-3: Q74Q56
Nearest neighbor-4: Q1CMQ0
Nearest neighbor-5: Q0T8C8

Query: A0A009HL96
Nearest neighbor-1: Q99VW2
Nearest neighbor-2: Q8CQ37
Nearest neighbor-3: P0C000
Nearest neighbor-4: Q2FH23
Nearest neighbor-5: Q5HPC3

Query: A0A009HPM0
Nearest neighbor-1: Q7MHY6
Nearest neighbor-2: B0VKL3
Nearest neighbor-3: A3D8E4
Nearest neighbor-4: P76261
Nearest neighbor-5: Q12R91

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22
Nearest neighbor-2: A2RAG5
Nearest neighbor-3: O82266
Nearest neighbor-4: A4IGH4
Nearest neighbor-5: Q8C5V5

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5
Nearest neighbor-2: Q652L2
Nearest neighbor-3: A1CBB8
Nearest neighbor-4: A1DE24
Nearest neighbor-5: Q2UU72

Query: A0A001
Nearest neighbor-1: Q9ZEP3
Nearest neighbor-2: A6W3V7
Nearest neighbor-3: D3KU66
Nearest neighbor-4: A8LVH1
Nearest neighbor-5: P9WFD9

Query: A0A009HLV9
Nearest neighbor-1: Q8EEF3
Nearest neighbor-2: Q220I3
Nearest neighbor-3: B0JY77
Nearest neighbor-4: Q9KDI8
Nearest neighbor-5: P78578
