Hypercube

Query: A0A009I3Y5
Nearest neighbor-1: B0BBT2, Distance: 0.097
Nearest neighbor-2: P0C993, Distance: 0.098
Nearest neighbor-3: C0MEP5, Distance: 0.099
Nearest neighbor-4: P0DD36, Distance: 0.100
Nearest neighbor-5: Q48RI5, Distance: 0.100
Nearest neighbor-6: Q03308, Distance: 0.103
Nearest neighbor-7: Q5X4J1, Distance: 0.106
Nearest neighbor-8: B7UKC3, Distance: 0.108
Nearest neighbor-9: Q1R5L6, Distance: 0.108
Nearest neighbor-10: A1AGU2, Distance: 0.108
Nearest neighbor-11: Q49UP4, Distance: 0.109
Nearest neighbor-12: B4LZW7, Distance: 0.113
Nearest neighbor-13: Q59685, Distance: 0.114
Nearest neighbor-14: Q83CQ2, Distance: 0.115
Nearest neighbor-15: A5F4F5, Distance: 0.115
Nearest neighbor-16: Q12ID7, Distance: 0.116
Nearest neighbor-17: Q639F7, Distance: 0.118
Nearest neighbor-18: P32742, Distance: 0.118
Nearest neighbor-19: B0BT63, Distance: 0.119
Nearest neighbor-20: P00936, Distance: 0.119
Nearest neighbor-21: A5DSF0, Distance: 0.119
Nearest neighbor-22: A6QEA9, Distance: 0.119
Nearest neighbor-23: O84481, Distance: 0.119
Nearest neighbor-24: Q7VJC6, Distance: 0.120
Nearest neighbor-25: Q6GC36, Distance: 0.120
Nearest neighbor-26: P59739, Distance: 0.120
Nearest neighbor-27: Q32743, Distance: 0.120
Nearest neighbor-28: Q1RH76, Distance: 0.121
Nearest neighbor-29: B2U309, Distance: 0.123
Nearest neighbor-30: B7M1A6, Distance: 0.123
Nearest neighbor-31: B7LGM7, Distance: 0.123
Nearest neighbor-32: A6QKD8, Distance: 0.124
Nearest neighbor-33: C6DKD0, Distance: 0.124
Nearest neighbor-34: P77439, Distance: 0.124
Nearest neighbor-35: Q0HR19, Distance: 0.124
Nearest neighbor-36: Q0HMR2, Distance: 0.124
Nearest neighbor-37: Q112N5, Distance: 0.124
Nearest neighbor-38: P0DW04, Distance: 0.124
Nearest neighbor-39: A9MPJ5, Distance: 0.124
Nearest neighbor-40: Q8Z9A7, Distance: 0.125
Nearest neighbor-41: Q924I2, Distance: 0.125
Nearest neighbor-42: B5FFR4, Distance: 0.125
Nearest neighbor-43: B6J3R8, Distance: 0.125
Nearest neighbor-44: Q8DCN2, Distance: 0.125
Nearest neighbor-45: Q5HA05, Distance: 0.125
Nearest neighbor-46: A0KGL5, Distance: 0.125
Nearest neighbor-47: Q5RB36, Distance: 0.126
Nearest neighbor-48: Q09499, Distance: 0.126
Nearest neighbor-49: Q99JP0, Distance: 0.126
Nearest neighbor-50: Q5ZHT1, Distance: 0.126

Query: A0A002
Nearest neighbor-1: O70595, Distance: 0.094
Nearest neighbor-2: Q9NP58, Distance: 0.095
Nearest neighbor-3: C1A4A9, Distance: 0.125
Nearest neighbor-4: B8JA66, Distance: 0.130
Nearest neighbor-5: Q9RQQ9, Distance: 0.138
Nearest neighbor-6: Q02998, Distance: 0.139
Nearest neighbor-7: Q3IYI5, Distance: 0.142
Nearest neighbor-8: P9WM40, Distance: 0.143
Nearest neighbor-9: Q9HUI3, Distance: 0.145
Nearest neighbor-10: Q2N5V9, Distance: 0.146
Nearest neighbor-11: Q1QZX5, Distance: 0.151
Nearest neighbor-12: Q9L1I4, Distance: 0.155
Nearest neighbor-13: Q7WLT5, Distance: 0.155
Nearest neighbor-14: Q2KWZ4, Distance: 0.155
Nearest neighbor-15: Q7VY01, Distance: 0.155
Nearest neighbor-16: O05560, Distance: 0.156
Nearest neighbor-17: Q11B27, Distance: 0.156
Nearest neighbor-18: Q7UA23, Distance: 0.157
Nearest neighbor-19: Q9ZBD8, Distance: 0.158
Nearest neighbor-20: A0QP18, Distance: 0.158
Nearest neighbor-21: A9WFZ9, Distance: 0.159
Nearest neighbor-22: Q02592, Distance: 0.160
Nearest neighbor-23: Q3ANH5, Distance: 0.162
Nearest neighbor-24: Q9HRW3, Distance: 0.164
Nearest neighbor-25: Q8PBH3, Distance: 0.165
Nearest neighbor-26: P65371, Distance: 0.166
Nearest neighbor-27: Q62J26, Distance: 0.166
Nearest neighbor-28: A4JFW7, Distance: 0.167
Nearest neighbor-29: Q89VX1, Distance: 0.167
Nearest neighbor-30: P9WQ85, Distance: 0.168
Nearest neighbor-31: Q9RXB5, Distance: 0.168
Nearest neighbor-32: Q82EU9, Distance: 0.169
Nearest neighbor-33: Q2P497, Distance: 0.169
Nearest neighbor-34: Q73WP9, Distance: 0.170
Nearest neighbor-35: Q3BVJ6, Distance: 0.171
Nearest neighbor-36: P9WPD1, Distance: 0.171
Nearest neighbor-37: B0RW57, Distance: 0.172
Nearest neighbor-38: Q82LG4, Distance: 0.172
Nearest neighbor-39: P9WP77, Distance: 0.173
Nearest neighbor-40: A5VN83, Distance: 0.174
Nearest neighbor-41: Q73T66, Distance: 0.174
Nearest neighbor-42: P59962, Distance: 0.174
Nearest neighbor-43: P59969, Distance: 0.174
Nearest neighbor-44: Q2YNZ0, Distance: 0.176
Nearest neighbor-45: P57993, Distance: 0.176
Nearest neighbor-46: P69941, Distance: 0.177
Nearest neighbor-47: A6V1G8, Distance: 0.177
Nearest neighbor-48: B3E6P2, Distance: 0.177
Nearest neighbor-49: Q9HY08, Distance: 0.177
Nearest neighbor-50: Q7WA62, Distance: 0.178

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q1MQP3, Distance: 0.012
Nearest neighbor-5: Q7VJC6, Distance: 0.013
Nearest neighbor-6: B0BT63, Distance: 0.013
Nearest neighbor-7: Q92H92, Distance: 0.013
Nearest neighbor-8: Q0HMR2, Distance: 0.014
Nearest neighbor-9: Q821L5, Distance: 0.014
Nearest neighbor-10: Q0HR19, Distance: 0.014
Nearest neighbor-11: A8GSU6, Distance: 0.014
Nearest neighbor-12: A8GVH8, Distance: 0.014
Nearest neighbor-13: A1A7A6, Distance: 0.016
Nearest neighbor-14: A7ZW09, Distance: 0.016
Nearest neighbor-15: Q2WCN1, Distance: 0.017
Nearest neighbor-16: Q5PDF0, Distance: 0.018
Nearest neighbor-17: Q2LTP4, Distance: 0.018
Nearest neighbor-18: B5FI41, Distance: 0.018
Nearest neighbor-19: O84707, Distance: 0.018
Nearest neighbor-20: Q32743, Distance: 0.018
Nearest neighbor-21: A3PFC8, Distance: 0.019
Nearest neighbor-22: A2BZ24, Distance: 0.019
Nearest neighbor-23: A7WZP8, Distance: 0.019
Nearest neighbor-24: Q7A6R5, Distance: 0.019
Nearest neighbor-25: Q03ZQ8, Distance: 0.020
Nearest neighbor-26: Q6MEX9, Distance: 0.021
Nearest neighbor-27: Q04J70, Distance: 0.021
Nearest neighbor-28: Q15Q25, Distance: 0.021
Nearest neighbor-29: Q49VV2, Distance: 0.021
Nearest neighbor-30: A4SV83, Distance: 0.022
Nearest neighbor-31: Q21MG1, Distance: 0.022
Nearest neighbor-32: Q3IJE7, Distance: 0.022
Nearest neighbor-33: B4RWX1, Distance: 0.022
Nearest neighbor-34: B7J185, Distance: 0.022
Nearest neighbor-35: B7I8J5, Distance: 0.022
Nearest neighbor-36: B0V514, Distance: 0.022
Nearest neighbor-37: Q9JYK8, Distance: 0.022
Nearest neighbor-38: A3CZM9, Distance: 0.022
Nearest neighbor-39: B2UCW7, Distance: 0.023
Nearest neighbor-40: A1RF04, Distance: 0.023
Nearest neighbor-41: Q72XS9, Distance: 0.023
Nearest neighbor-42: A0KGL5, Distance: 0.023
Nearest neighbor-43: Q7CGB6, Distance: 0.024
Nearest neighbor-44: Q0TNE0, Distance: 0.024
Nearest neighbor-45: B0TGY6, Distance: 0.025
Nearest neighbor-46: Q83F06, Distance: 0.025
Nearest neighbor-47: Q5HA05, Distance: 0.025
Nearest neighbor-48: A7MXQ8, Distance: 0.026
Nearest neighbor-49: A8G9T6, Distance: 0.026
Nearest neighbor-50: A4RW83, Distance: 0.027

Query: A0A009HL96
Nearest neighbor-1: Q8D5Z6, Distance: 0.116
Nearest neighbor-2: O34311, Distance: 0.121
Nearest neighbor-3: Q56128, Distance: 0.144
Nearest neighbor-4: Q13237, Distance: 0.147
Nearest neighbor-5: Q9Z701, Distance: 0.153
Nearest neighbor-6: W7JX98, Distance: 0.174
Nearest neighbor-7: Q62915, Distance: 0.178
Nearest neighbor-8: A0A0S1RUN4, Distance: 0.182
Nearest neighbor-9: Q2QYY8, Distance: 0.184
Nearest neighbor-10: Q12WZ6, Distance: 0.185
Nearest neighbor-11: Q9CMP0, Distance: 0.186
Nearest neighbor-12: Q94A76, Distance: 0.189
Nearest neighbor-13: Q6CKI1, Distance: 0.190
Nearest neighbor-14: P56947, Distance: 0.193
Nearest neighbor-15: Q6VNS1, Distance: 0.193
Nearest neighbor-16: Q0WPQ2, Distance: 0.195
Nearest neighbor-17: P21372, Distance: 0.196
Nearest neighbor-18: Q8VID6, Distance: 0.197
Nearest neighbor-19: Q02592, Distance: 0.198
Nearest neighbor-20: Q8S8S7, Distance: 0.199
Nearest neighbor-21: O16102, Distance: 0.200
Nearest neighbor-22: Q95216, Distance: 0.200
Nearest neighbor-23: Q21489, Distance: 0.200
Nearest neighbor-24: Q63472, Distance: 0.201
Nearest neighbor-25: P51160, Distance: 0.201
Nearest neighbor-26: Q8LGN0, Distance: 0.202
Nearest neighbor-27: P41410, Distance: 0.202
Nearest neighbor-28: Q26614, Distance: 0.203
Nearest neighbor-29: Q55G81, Distance: 0.203
Nearest neighbor-30: P0C1S1, Distance: 0.204
Nearest neighbor-31: A7X1T6, Distance: 0.204
Nearest neighbor-32: P32794, Distance: 0.204
Nearest neighbor-33: Q2FZD3, Distance: 0.204
Nearest neighbor-34: B4LDJ6, Distance: 0.205
Nearest neighbor-35: O42861, Distance: 0.205
Nearest neighbor-36: Q1R5L6, Distance: 0.205
Nearest neighbor-37: A1AGU2, Distance: 0.205
Nearest neighbor-38: P20409, Distance: 0.206
Nearest neighbor-39: B7UKC3, Distance: 0.206
Nearest neighbor-40: Q3JZH6, Distance: 0.206
Nearest neighbor-41: Q8T5Z7, Distance: 0.206
Nearest neighbor-42: B0BWY8, Distance: 0.206
Nearest neighbor-43: P38086, Distance: 0.206
Nearest neighbor-44: Q1WT15, Distance: 0.207
Nearest neighbor-45: Q9UR24, Distance: 0.207
Nearest neighbor-46: C3PN02, Distance: 0.207
Nearest neighbor-47: Q9C8E7, Distance: 0.207
Nearest neighbor-48: C0LGE0, Distance: 0.208
Nearest neighbor-49: P54609, Distance: 0.208
Nearest neighbor-50: P0DC60, Distance: 0.208

Query: A0A010Q3W2
Nearest neighbor-1: O35828, Distance: 0.039
Nearest neighbor-2: Q652L2, Distance: 0.041
Nearest neighbor-3: Q8VYZ5, Distance: 0.045
Nearest neighbor-4: Q8CFJ9, Distance: 0.047
Nearest neighbor-5: Q9VKK2, Distance: 0.048
Nearest neighbor-6: Q4R4I8, Distance: 0.049
Nearest neighbor-7: Q9ERG2, Distance: 0.055
Nearest neighbor-8: P91341, Distance: 0.055
Nearest neighbor-9: Q5VQ78, Distance: 0.056
Nearest neighbor-10: P54319, Distance: 0.059
Nearest neighbor-11: Q9FFK6, Distance: 0.059
Nearest neighbor-12: Q6CXX3, Distance: 0.059
Nearest neighbor-13: B2AY28, Distance: 0.061
Nearest neighbor-14: Q9Y263, Distance: 0.062
Nearest neighbor-15: Q6C1B1, Distance: 0.062
Nearest neighbor-16: Q09499, Distance: 0.064
Nearest neighbor-17: B3H5K9, Distance: 0.066
Nearest neighbor-18: P57993, Distance: 0.067
Nearest neighbor-19: A0JMQ0, Distance: 0.068
Nearest neighbor-20: Q9EQY0, Distance: 0.068
Nearest neighbor-21: Q5BCU8, Distance: 0.070
Nearest neighbor-22: Q9Y2X0, Distance: 0.070
Nearest neighbor-23: Q7XIT1, Distance: 0.070
Nearest neighbor-24: Q5VTH9, Distance: 0.071
Nearest neighbor-25: O42478, Distance: 0.072
Nearest neighbor-26: Q8C5V5, Distance: 0.074
Nearest neighbor-27: O14186, Distance: 0.074
Nearest neighbor-28: Q6Z690, Distance: 0.074
Nearest neighbor-29: Q2H2B2, Distance: 0.075
Nearest neighbor-30: A2QNQ8, Distance: 0.075
Nearest neighbor-31: O22224, Distance: 0.075
Nearest neighbor-32: Q7RX99, Distance: 0.075
Nearest neighbor-33: P0CP70, Distance: 0.075
Nearest neighbor-34: P0CR41, Distance: 0.076
Nearest neighbor-35: Q6DFC6, Distance: 0.076
Nearest neighbor-36: Q3SYG4, Distance: 0.076
Nearest neighbor-37: Q580X6, Distance: 0.076
Nearest neighbor-38: A0A1U8QHE3, Distance: 0.077
Nearest neighbor-39: Q91W96, Distance: 0.077
Nearest neighbor-40: Q499B3, Distance: 0.077
Nearest neighbor-41: P81831, Distance: 0.077
Nearest neighbor-42: Q16K67, Distance: 0.077
Nearest neighbor-43: Q9FHH2, Distance: 0.077
Nearest neighbor-44: P38129, Distance: 0.077
Nearest neighbor-45: Q8BMQ2, Distance: 0.078
Nearest neighbor-46: P0CM46, Distance: 0.079
Nearest neighbor-47: Q96HW7, Distance: 0.079
Nearest neighbor-48: O60341, Distance: 0.079
Nearest neighbor-49: P38419, Distance: 0.079
Nearest neighbor-50: Q9MAT0, Distance: 0.079

Query: A0A009HPM0
Nearest neighbor-1: P07244, Distance: 0.047
Nearest neighbor-2: P77439, Distance: 0.051
Nearest neighbor-3: A5F4F5, Distance: 0.053
Nearest neighbor-4: B7LYG7, Distance: 0.055
Nearest neighbor-5: Q31WG4, Distance: 0.055
Nearest neighbor-6: B2U0S0, Distance: 0.055
Nearest neighbor-7: B7N7E6, Distance: 0.056
Nearest neighbor-8: Q8DII3, Distance: 0.057
Nearest neighbor-9: C0MEP5, Distance: 0.057
Nearest neighbor-10: A3D085, Distance: 0.057
Nearest neighbor-11: C0PY26, Distance: 0.057
Nearest neighbor-12: Q7N199, Distance: 0.058
Nearest neighbor-13: C6DKD0, Distance: 0.058
Nearest neighbor-14: Q12ID7, Distance: 0.058
Nearest neighbor-15: A1SY74, Distance: 0.059
Nearest neighbor-16: B0BT63, Distance: 0.059
Nearest neighbor-17: B5QZ60, Distance: 0.060
Nearest neighbor-18: Q12PY3, Distance: 0.061
Nearest neighbor-19: A0KGL5, Distance: 0.062
Nearest neighbor-20: P0DD36, Distance: 0.062
Nearest neighbor-21: Q49UP4, Distance: 0.062
Nearest neighbor-22: P36640, Distance: 0.063
Nearest neighbor-23: Q0HMR2, Distance: 0.063
Nearest neighbor-24: Q0HR19, Distance: 0.063
Nearest neighbor-25: Q48RI5, Distance: 0.063
Nearest neighbor-26: P0A7A7, Distance: 0.064
Nearest neighbor-27: B7UPK2, Distance: 0.064
Nearest neighbor-28: C5BAT0, Distance: 0.064
Nearest neighbor-29: Q38YR4, Distance: 0.064
Nearest neighbor-30: P56947, Distance: 0.064
Nearest neighbor-31: A7GMD4, Distance: 0.065
Nearest neighbor-32: B6I5Q6, Distance: 0.065
Nearest neighbor-33: Q7UBC6, Distance: 0.065
Nearest neighbor-34: A6VL76, Distance: 0.065
Nearest neighbor-35: B5FFR4, Distance: 0.065
Nearest neighbor-36: Q2Y647, Distance: 0.065
Nearest neighbor-37: P57859, Distance: 0.065
Nearest neighbor-38: Q0VRZ3, Distance: 0.065
Nearest neighbor-39: A6QEA9, Distance: 0.065
Nearest neighbor-40: P0AFG5, Distance: 0.066
Nearest neighbor-41: Q9JYK8, Distance: 0.066
Nearest neighbor-42: Q981V0, Distance: 0.066
Nearest neighbor-43: Q112N5, Distance: 0.066
Nearest neighbor-44: Q6GC36, Distance: 0.066
Nearest neighbor-45: B4LZW7, Distance: 0.067
Nearest neighbor-46: B7I8J5, Distance: 0.067
Nearest neighbor-47: B0V514, Distance: 0.067
Nearest neighbor-48: Q83F06, Distance: 0.067
Nearest neighbor-49: A9ILT1, Distance: 0.067
Nearest neighbor-50: Q29GM0, Distance: 0.067

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008
Nearest neighbor-11: Q3KGV8, Distance: 0.010
Nearest neighbor-12: Q9HYT6, Distance: 0.012
Nearest neighbor-13: B2UCW7, Distance: 0.020
Nearest neighbor-14: Q3K063, Distance: 0.020
Nearest neighbor-15: Q9JYK8, Distance: 0.021
Nearest neighbor-16: B0V514, Distance: 0.022
Nearest neighbor-17: B7I8J5, Distance: 0.022
Nearest neighbor-18: A4SV83, Distance: 0.022
Nearest neighbor-19: A6QKD8, Distance: 0.023
Nearest neighbor-20: Q2Y647, Distance: 0.023
Nearest neighbor-21: A3CZM9, Distance: 0.024
Nearest neighbor-22: Q0VRZ3, Distance: 0.024
Nearest neighbor-23: A1W465, Distance: 0.024
Nearest neighbor-24: Q821L5, Distance: 0.025
Nearest neighbor-25: Q21MG1, Distance: 0.025
Nearest neighbor-26: Q1MQP3, Distance: 0.025
Nearest neighbor-27: A1RF04, Distance: 0.025
Nearest neighbor-28: Q83F06, Distance: 0.025
Nearest neighbor-29: Q3IJE7, Distance: 0.025
Nearest neighbor-30: Q7CGB6, Distance: 0.027
Nearest neighbor-31: B0TGY6, Distance: 0.027
Nearest neighbor-32: A3NZK5, Distance: 0.027
Nearest neighbor-33: B4RWX1, Distance: 0.027
Nearest neighbor-34: A0KPW5, Distance: 0.027
Nearest neighbor-35: A3NDV4, Distance: 0.027
Nearest neighbor-36: Q15Q25, Distance: 0.028
Nearest neighbor-37: Q0BIJ2, Distance: 0.028
Nearest neighbor-38: O84707, Distance: 0.028
Nearest neighbor-39: Q7VJC6, Distance: 0.028
Nearest neighbor-40: Q6MEX9, Distance: 0.028
Nearest neighbor-41: Q1IZH7, Distance: 0.028
Nearest neighbor-42: Q2WCN1, Distance: 0.028
Nearest neighbor-43: A2BZ24, Distance: 0.028
Nearest neighbor-44: A7MXQ8, Distance: 0.029
Nearest neighbor-45: B6IUW0, Distance: 0.029
Nearest neighbor-46: Q03ZQ8, Distance: 0.029
Nearest neighbor-47: A8G9T6, Distance: 0.030
Nearest neighbor-48: B0CIU9, Distance: 0.031
Nearest neighbor-49: B1XC75, Distance: 0.031
Nearest neighbor-50: B6HZ76, Distance: 0.031

Query: A0A009IB02
Nearest neighbor-1: Q6MMS6, Distance: 0.169
Nearest neighbor-2: Q7WHG2, Distance: 0.192
Nearest neighbor-3: B4RMZ3, Distance: 0.192
Nearest neighbor-4: A9ITX6, Distance: 0.192
Nearest neighbor-5: Q30WJ0, Distance: 0.193
Nearest neighbor-6: Q140U6, Distance: 0.202
Nearest neighbor-7: B8HG54, Distance: 0.203
Nearest neighbor-8: C1CQ48, Distance: 0.208
Nearest neighbor-9: Q5LIN1, Distance: 0.208
Nearest neighbor-10: C1CJ39, Distance: 0.208
Nearest neighbor-11: A4VXH3, Distance: 0.212
Nearest neighbor-12: B8CKH3, Distance: 0.213
Nearest neighbor-13: C0MDY5, Distance: 0.216
Nearest neighbor-14: A0A0P0X004, Distance: 0.216
Nearest neighbor-15: Q3SWP9, Distance: 0.217
Nearest neighbor-16: Q5NIL7, Distance: 0.219
Nearest neighbor-17: Q11BC8, Distance: 0.219
Nearest neighbor-18: B2RHM9, Distance: 0.220
Nearest neighbor-19: Q2A1G8, Distance: 0.221
Nearest neighbor-20: Q7SFC8, Distance: 0.221
Nearest neighbor-21: B5QZV8, Distance: 0.221
Nearest neighbor-22: Q9ZF31, Distance: 0.221
Nearest neighbor-23: A4YJE9, Distance: 0.222
Nearest neighbor-24: B5REN6, Distance: 0.222
Nearest neighbor-25: Q12QI1, Distance: 0.223
Nearest neighbor-26: Q88DV7, Distance: 0.223
Nearest neighbor-27: Q38YR4, Distance: 0.223
Nearest neighbor-28: B0VE81, Distance: 0.226
Nearest neighbor-29: Q32BG5, Distance: 0.226
Nearest neighbor-30: P0A3K6, Distance: 0.226
Nearest neighbor-31: C4ZSQ9, Distance: 0.226
Nearest neighbor-32: Q8E1H3, Distance: 0.226
Nearest neighbor-33: A1BDF1, Distance: 0.226
Nearest neighbor-34: A1CTL8, Distance: 0.227
Nearest neighbor-35: A7EAY2, Distance: 0.229
Nearest neighbor-36: Q3BRP5, Distance: 0.229
Nearest neighbor-37: Q9KPZ7, Distance: 0.229
Nearest neighbor-38: Q8ZBC2, Distance: 0.230
Nearest neighbor-39: Q5ZRV4, Distance: 0.231
Nearest neighbor-40: B8E6N2, Distance: 0.231
Nearest neighbor-41: B0RRB4, Distance: 0.231
Nearest neighbor-42: Q95Y80, Distance: 0.233
Nearest neighbor-43: A6VU29, Distance: 0.233
Nearest neighbor-44: Q0I3P5, Distance: 0.233
Nearest neighbor-45: Q8P993, Distance: 0.235
Nearest neighbor-46: F1SPM8, Distance: 0.235
Nearest neighbor-47: Q4IBS2, Distance: 0.236
Nearest neighbor-48: P65132, Distance: 0.236
Nearest neighbor-49: Q6P1N0, Distance: 0.236
Nearest neighbor-50: B1YJY5, Distance: 0.237

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 0.032
Nearest neighbor-2: Q6CXX3, Distance: 0.039
Nearest neighbor-3: A0A348AXX6, Distance: 0.039
Nearest neighbor-4: Q9VKK2, Distance: 0.041
Nearest neighbor-5: Q4PAR1, Distance: 0.042
Nearest neighbor-6: Q6C1B1, Distance: 0.042
Nearest neighbor-7: A1D3A0, Distance: 0.043
Nearest neighbor-8: A2QNQ8, Distance: 0.047
Nearest neighbor-9: P38419, Distance: 0.048
Nearest neighbor-10: B2AY28, Distance: 0.048
Nearest neighbor-11: Q9ERG2, Distance: 0.048
Nearest neighbor-12: O35828, Distance: 0.048
Nearest neighbor-13: Q9FFK6, Distance: 0.049
Nearest neighbor-14: Q09499, Distance: 0.050
Nearest neighbor-15: Q5BCU8, Distance: 0.050
Nearest neighbor-16: P0CP70, Distance: 0.051
Nearest neighbor-17: Q8CFJ9, Distance: 0.051
Nearest neighbor-18: Q6Z3U3, Distance: 0.051
Nearest neighbor-19: Q9SMX9, Distance: 0.051
Nearest neighbor-20: P0CR41, Distance: 0.051
Nearest neighbor-21: Q5VTH9, Distance: 0.051
Nearest neighbor-22: O14302, Distance: 0.052
Nearest neighbor-23: Q7XIT1, Distance: 0.052
Nearest neighbor-24: Q9FHH2, Distance: 0.052
Nearest neighbor-25: Q8CID0, Distance: 0.053
Nearest neighbor-26: Q6Z690, Distance: 0.053
Nearest neighbor-27: P46941, Distance: 0.053
Nearest neighbor-28: A1DB29, Distance: 0.054
Nearest neighbor-29: Q580X6, Distance: 0.054
Nearest neighbor-30: Q9Y6Z8, Distance: 0.055
Nearest neighbor-31: Q6FLA4, Distance: 0.055
Nearest neighbor-32: Q8WQX5, Distance: 0.055
Nearest neighbor-33: Q9W4D2, Distance: 0.055
Nearest neighbor-34: E9QSG0, Distance: 0.055
Nearest neighbor-35: Q9VBC4, Distance: 0.056
Nearest neighbor-36: Q75LD5, Distance: 0.056
Nearest neighbor-37: Q0D5G4, Distance: 0.056
Nearest neighbor-38: Q4R4I8, Distance: 0.056
Nearest neighbor-39: A0A1P8AW69, Distance: 0.057
Nearest neighbor-40: Q00784, Distance: 0.058
Nearest neighbor-41: Q64760, Distance: 0.058
Nearest neighbor-42: P38094, Distance: 0.058
Nearest neighbor-43: P0CN59, Distance: 0.058
Nearest neighbor-44: Q7RX99, Distance: 0.058
Nearest neighbor-45: Q5SNL7, Distance: 0.058
Nearest neighbor-46: Q94C98, Distance: 0.058
Nearest neighbor-47: C7J0A2, Distance: 0.058
Nearest neighbor-48: Q6C8L8, Distance: 0.059
Nearest neighbor-49: Q9MAT0, Distance: 0.059
Nearest neighbor-50: B6H1I3, Distance: 0.059

Query: A0A001
Nearest neighbor-1: O70595, Distance: 0.087
Nearest neighbor-2: Q9NP58, Distance: 0.088
Nearest neighbor-3: C1A4A9, Distance: 0.101
Nearest neighbor-4: B8JA66, Distance: 0.109
Nearest neighbor-5: Q9RQQ9, Distance: 0.111
Nearest neighbor-6: Q3IYI5, Distance: 0.112
Nearest neighbor-7: P9WM40, Distance: 0.115
Nearest neighbor-8: Q2N5V9, Distance: 0.116
Nearest neighbor-9: Q02998, Distance: 0.118
Nearest neighbor-10: O05560, Distance: 0.120
Nearest neighbor-11: Q1QZX5, Distance: 0.122
Nearest neighbor-12: Q7VY01, Distance: 0.125
Nearest neighbor-13: Q7WLT5, Distance: 0.125
Nearest neighbor-14: Q2KWZ4, Distance: 0.125
Nearest neighbor-15: Q9L1I4, Distance: 0.128
Nearest neighbor-16: Q11B27, Distance: 0.129
Nearest neighbor-17: Q9ZBD8, Distance: 0.130
Nearest neighbor-18: P65371, Distance: 0.130
Nearest neighbor-19: Q7UA23, Distance: 0.130
Nearest neighbor-20: Q9RXB5, Distance: 0.131
Nearest neighbor-21: Q9HUI3, Distance: 0.132
Nearest neighbor-22: A9WFZ9, Distance: 0.132
Nearest neighbor-23: A0QP18, Distance: 0.133
Nearest neighbor-24: Q89VX1, Distance: 0.133
Nearest neighbor-25: P9WFU1, Distance: 0.135
Nearest neighbor-26: Q3ANH5, Distance: 0.136
Nearest neighbor-27: Q8PBH3, Distance: 0.137
Nearest neighbor-28: Q62J26, Distance: 0.137
Nearest neighbor-29: A4JFW7, Distance: 0.138
Nearest neighbor-30: Q73WP9, Distance: 0.138
Nearest neighbor-31: P59962, Distance: 0.139
Nearest neighbor-32: Q82LG4, Distance: 0.139
Nearest neighbor-33: P9WP77, Distance: 0.140
Nearest neighbor-34: A5VN83, Distance: 0.141
Nearest neighbor-35: Q2P497, Distance: 0.141
Nearest neighbor-36: P9WPD1, Distance: 0.142
Nearest neighbor-37: Q82EU9, Distance: 0.142
Nearest neighbor-38: Q2YNZ0, Distance: 0.142
Nearest neighbor-39: Q3BVJ6, Distance: 0.142
Nearest neighbor-40: Q8P993, Distance: 0.143
Nearest neighbor-41: B0RW57, Distance: 0.144
Nearest neighbor-42: Q9HRW3, Distance: 0.144
Nearest neighbor-43: Q73T66, Distance: 0.145
Nearest neighbor-44: A9WGB5, Distance: 0.145
Nearest neighbor-45: Q02592, Distance: 0.148
Nearest neighbor-46: A6V1G8, Distance: 0.149
Nearest neighbor-47: P57993, Distance: 0.149
Nearest neighbor-48: Q9HY08, Distance: 0.149
Nearest neighbor-49: P9WQ85, Distance: 0.150
Nearest neighbor-50: B1Y6D4, Distance: 0.150

Query: A0A009HLV9
Nearest neighbor-1: Q8DEV2, Distance: 0.036
Nearest neighbor-2: Q9KU18, Distance: 0.038
Nearest neighbor-3: Q889C2, Distance: 0.042
Nearest neighbor-4: P05444, Distance: 0.043
Nearest neighbor-5: Q9PKA8, Distance: 0.045
Nearest neighbor-6: Q5HRM8, Distance: 0.049
Nearest neighbor-7: Q73BY1, Distance: 0.050
Nearest neighbor-8: O83110, Distance: 0.050
Nearest neighbor-9: Q7VYV6, Distance: 0.051
Nearest neighbor-10: Q73T66, Distance: 0.054
Nearest neighbor-11: P9WPD1, Distance: 0.055
Nearest neighbor-12: Q94392, Distance: 0.062
Nearest neighbor-13: Q6NF05, Distance: 0.064
Nearest neighbor-14: Q9TM05, Distance: 0.065
Nearest neighbor-15: Q82EU9, Distance: 0.066
Nearest neighbor-16: C4K6P7, Distance: 0.068
Nearest neighbor-17: A9ILT1, Distance: 0.070
Nearest neighbor-18: Q9PK50, Distance: 0.070
Nearest neighbor-19: B3E6P2, Distance: 0.070
Nearest neighbor-20: Q8EBR9, Distance: 0.071
Nearest neighbor-21: Q12PY3, Distance: 0.072
Nearest neighbor-22: B0CF30, Distance: 0.072
Nearest neighbor-23: A4W4J7, Distance: 0.072
Nearest neighbor-24: C5BMR5, Distance: 0.072
Nearest neighbor-25: Q0HXG1, Distance: 0.073
Nearest neighbor-26: C0MEM8, Distance: 0.073
Nearest neighbor-27: Q32JJ5, Distance: 0.073
Nearest neighbor-28: A3D786, Distance: 0.073
Nearest neighbor-29: B4T436, Distance: 0.074
Nearest neighbor-30: B6I6B9, Distance: 0.074
Nearest neighbor-31: Q9HY08, Distance: 0.075
Nearest neighbor-32: A6V1G8, Distance: 0.075
Nearest neighbor-33: A8AZU4, Distance: 0.075
Nearest neighbor-34: P0DC60, Distance: 0.075
Nearest neighbor-35: A6VL76, Distance: 0.076
Nearest neighbor-36: B5XJ75, Distance: 0.076
Nearest neighbor-37: Q5M1Z0, Distance: 0.076
Nearest neighbor-38: B9DVK7, Distance: 0.077
Nearest neighbor-39: Q3JZH6, Distance: 0.077
Nearest neighbor-40: P36774, Distance: 0.077
Nearest neighbor-41: B0BT63, Distance: 0.078
Nearest neighbor-42: P54609, Distance: 0.078
Nearest neighbor-43: Q03VV4, Distance: 0.078
Nearest neighbor-44: A0AHX3, Distance: 0.078
Nearest neighbor-45: Q8DR26, Distance: 0.079
Nearest neighbor-46: Q3ZYA0, Distance: 0.079
Nearest neighbor-47: A7MSB2, Distance: 0.079
Nearest neighbor-48: A9WGB5, Distance: 0.079
Nearest neighbor-49: Q83CQ2, Distance: 0.080
Nearest neighbor-50: P32794, Distance: 0.080

Query: A0A009PCK4
Nearest neighbor-1: B0BBT2, Distance: 0.094
Nearest neighbor-2: P0C993, Distance: 0.097
Nearest neighbor-3: C0MEP5, Distance: 0.100
Nearest neighbor-4: P0DD36, Distance: 0.100
Nearest neighbor-5: Q48RI5, Distance: 0.100
Nearest neighbor-6: Q03308, Distance: 0.102
Nearest neighbor-7: Q5X4J1, Distance: 0.106
Nearest neighbor-8: B7UKC3, Distance: 0.108
Nearest neighbor-9: A1AGU2, Distance: 0.108
Nearest neighbor-10: Q1R5L6, Distance: 0.108
Nearest neighbor-11: Q49UP4, Distance: 0.109
Nearest neighbor-12: B4LZW7, Distance: 0.113
Nearest neighbor-13: Q59685, Distance: 0.113
Nearest neighbor-14: A5F4F5, Distance: 0.114
Nearest neighbor-15: Q83CQ2, Distance: 0.115
Nearest neighbor-16: Q12ID7, Distance: 0.115
Nearest neighbor-17: Q639F7, Distance: 0.117
Nearest neighbor-18: P32742, Distance: 0.117
Nearest neighbor-19: A5DSF0, Distance: 0.118
Nearest neighbor-20: P00936, Distance: 0.118
Nearest neighbor-21: O84481, Distance: 0.118
Nearest neighbor-22: B0BT63, Distance: 0.119
Nearest neighbor-23: A6QEA9, Distance: 0.119
Nearest neighbor-24: P59739, Distance: 0.119
Nearest neighbor-25: Q7VJC6, Distance: 0.119
Nearest neighbor-26: Q32743, Distance: 0.120
Nearest neighbor-27: Q6GC36, Distance: 0.120
Nearest neighbor-28: Q1RH76, Distance: 0.121
Nearest neighbor-29: B2U309, Distance: 0.123
Nearest neighbor-30: B7M1A6, Distance: 0.123
Nearest neighbor-31: B7LGM7, Distance: 0.123
Nearest neighbor-32: C6DKD0, Distance: 0.123
Nearest neighbor-33: A6QKD8, Distance: 0.123
Nearest neighbor-34: Q924I2, Distance: 0.123
Nearest neighbor-35: A9MPJ5, Distance: 0.124
Nearest neighbor-36: P0DW04, Distance: 0.124
Nearest neighbor-37: B6J3R8, Distance: 0.124
Nearest neighbor-38: Q09499, Distance: 0.124
Nearest neighbor-39: Q5ZHT1, Distance: 0.124
Nearest neighbor-40: Q8Z9A7, Distance: 0.124
Nearest neighbor-41: Q0HR19, Distance: 0.124
Nearest neighbor-42: Q8DCN2, Distance: 0.124
Nearest neighbor-43: Q0HMR2, Distance: 0.124
Nearest neighbor-44: Q5HA05, Distance: 0.124
Nearest neighbor-45: B5FFR4, Distance: 0.124
Nearest neighbor-46: Q112N5, Distance: 0.125
Nearest neighbor-47: Q99JP0, Distance: 0.125
Nearest neighbor-48: P77439, Distance: 0.125
Nearest neighbor-49: Q5RB36, Distance: 0.125
Nearest neighbor-50: P57993, Distance: 0.125


