Hypercube

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.038

Query: A0A009I3Y5
Nearest neighbor-1: B2K7I7, Distance: 0.078

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.031

Query: A0A009HLV9
Nearest neighbor-1: O87455, Distance: 0.023

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.045

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.048

Query: A0A009PCK4
Nearest neighbor-1: B2K7I7, Distance: 0.079

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.038

Query: A0A009HL96
Nearest neighbor-1: Q92HC2, Distance: 0.114

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.030


