Hypercube

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q1MQP3, Distance: 0.012
Nearest neighbor-5: Q7VJC6, Distance: 0.013
Nearest neighbor-6: B0BT63, Distance: 0.013
Nearest neighbor-7: Q92H92, Distance: 0.013
Nearest neighbor-8: Q0HMR2, Distance: 0.014
Nearest neighbor-9: Q821L5, Distance: 0.014
Nearest neighbor-10: Q0HR19, Distance: 0.014

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 0.032
Nearest neighbor-2: Q6CXX3, Distance: 0.039
Nearest neighbor-3: A0A348AXX6, Distance: 0.039
Nearest neighbor-4: Q9VKK2, Distance: 0.041
Nearest neighbor-5: Q4PAR1, Distance: 0.042
Nearest neighbor-6: Q6C1B1, Distance: 0.042
Nearest neighbor-7: A1D3A0, Distance: 0.043
Nearest neighbor-8: A2QNQ8, Distance: 0.047
Nearest neighbor-9: P38419, Distance: 0.048
Nearest neighbor-10: B2AY28, Distance: 0.048

Query: A0A009HPM0
Nearest neighbor-1: P07244, Distance: 0.047
Nearest neighbor-2: P77439, Distance: 0.051
Nearest neighbor-3: A5F4F5, Distance: 0.053
Nearest neighbor-4: B7LYG7, Distance: 0.055
Nearest neighbor-5: Q31WG4, Distance: 0.055
Nearest neighbor-6: B2U0S0, Distance: 0.055
Nearest neighbor-7: B7N7E6, Distance: 0.056
Nearest neighbor-8: Q8DII3, Distance: 0.057
Nearest neighbor-9: C0MEP5, Distance: 0.057
Nearest neighbor-10: A3D085, Distance: 0.057

Query: A0A001
Nearest neighbor-1: O70595, Distance: 0.087
Nearest neighbor-2: Q9NP58, Distance: 0.088
Nearest neighbor-3: C1A4A9, Distance: 0.101
Nearest neighbor-4: B8JA66, Distance: 0.109
Nearest neighbor-5: Q9RQQ9, Distance: 0.111
Nearest neighbor-6: Q3IYI5, Distance: 0.112
Nearest neighbor-7: P9WM40, Distance: 0.115
Nearest neighbor-8: Q2N5V9, Distance: 0.116
Nearest neighbor-9: Q02998, Distance: 0.118
Nearest neighbor-10: O05560, Distance: 0.120

Query: A0A002
Nearest neighbor-1: O70595, Distance: 0.094
Nearest neighbor-2: Q9NP58, Distance: 0.095
Nearest neighbor-3: C1A4A9, Distance: 0.125
Nearest neighbor-4: B8JA66, Distance: 0.130
Nearest neighbor-5: Q9RQQ9, Distance: 0.138
Nearest neighbor-6: Q02998, Distance: 0.139
Nearest neighbor-7: Q3IYI5, Distance: 0.142
Nearest neighbor-8: P9WM40, Distance: 0.143
Nearest neighbor-9: Q9HUI3, Distance: 0.145
Nearest neighbor-10: Q2N5V9, Distance: 0.146

Query: A0A010Q3W2
Nearest neighbor-1: O35828, Distance: 0.039
Nearest neighbor-2: Q652L2, Distance: 0.041
Nearest neighbor-3: Q8VYZ5, Distance: 0.045
Nearest neighbor-4: Q8CFJ9, Distance: 0.047
Nearest neighbor-5: Q9VKK2, Distance: 0.048
Nearest neighbor-6: Q4R4I8, Distance: 0.049
Nearest neighbor-7: Q9ERG2, Distance: 0.055
Nearest neighbor-8: P91341, Distance: 0.055
Nearest neighbor-9: Q5VQ78, Distance: 0.056
Nearest neighbor-10: P54319, Distance: 0.059

Query: A0A009HLV9
Nearest neighbor-1: Q8DEV2, Distance: 0.036
Nearest neighbor-2: Q9KU18, Distance: 0.038
Nearest neighbor-3: Q889C2, Distance: 0.042
Nearest neighbor-4: P05444, Distance: 0.043
Nearest neighbor-5: Q9PKA8, Distance: 0.045
Nearest neighbor-6: Q5HRM8, Distance: 0.049
Nearest neighbor-7: Q73BY1, Distance: 0.050
Nearest neighbor-8: O83110, Distance: 0.050
Nearest neighbor-9: Q7VYV6, Distance: 0.051
Nearest neighbor-10: Q73T66, Distance: 0.054

Query: A0A009PCK4
Nearest neighbor-1: B0BBT2, Distance: 0.094
Nearest neighbor-2: P0C993, Distance: 0.097
Nearest neighbor-3: C0MEP5, Distance: 0.100
Nearest neighbor-4: P0DD36, Distance: 0.100
Nearest neighbor-5: Q48RI5, Distance: 0.100
Nearest neighbor-6: Q03308, Distance: 0.102
Nearest neighbor-7: Q5X4J1, Distance: 0.106
Nearest neighbor-8: B7UKC3, Distance: 0.108
Nearest neighbor-9: Q1R5L6, Distance: 0.108
Nearest neighbor-10: A1AGU2, Distance: 0.108

Query: A0A009I3Y5
Nearest neighbor-1: B0BBT2, Distance: 0.097
Nearest neighbor-2: P0C993, Distance: 0.098
Nearest neighbor-3: C0MEP5, Distance: 0.099
Nearest neighbor-4: P0DD36, Distance: 0.100
Nearest neighbor-5: Q48RI5, Distance: 0.100
Nearest neighbor-6: Q03308, Distance: 0.103
Nearest neighbor-7: Q5X4J1, Distance: 0.106
Nearest neighbor-8: B7UKC3, Distance: 0.108
Nearest neighbor-9: Q1R5L6, Distance: 0.108
Nearest neighbor-10: A1AGU2, Distance: 0.108

Query: A0A009IB02
Nearest neighbor-1: Q6MMS6, Distance: 0.169
Nearest neighbor-2: Q7WHG2, Distance: 0.192
Nearest neighbor-3: B4RMZ3, Distance: 0.192
Nearest neighbor-4: A9ITX6, Distance: 0.192
Nearest neighbor-5: Q30WJ0, Distance: 0.193
Nearest neighbor-6: Q140U6, Distance: 0.202
Nearest neighbor-7: B8HG54, Distance: 0.203
Nearest neighbor-8: C1CQ48, Distance: 0.208
Nearest neighbor-9: Q5LIN1, Distance: 0.208
Nearest neighbor-10: C1CJ39, Distance: 0.208

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008

Query: A0A009HL96
Nearest neighbor-1: Q8D5Z6, Distance: 0.116
Nearest neighbor-2: O34311, Distance: 0.121
Nearest neighbor-3: Q56128, Distance: 0.144
Nearest neighbor-4: Q13237, Distance: 0.147
Nearest neighbor-5: Q9Z701, Distance: 0.153
Nearest neighbor-6: W7JX98, Distance: 0.174
Nearest neighbor-7: Q62915, Distance: 0.178
Nearest neighbor-8: A0A0S1RUN4, Distance: 0.182
Nearest neighbor-9: Q2QYY8, Distance: 0.184
Nearest neighbor-10: Q12WZ6, Distance: 0.185


