Hypercube

Query: A0A010Q3W2
Nearest neighbor-1: O35828, Distance: 0.039
Nearest neighbor-2: Q9NRL3, Distance: 0.041
Nearest neighbor-3: Q652L2, Distance: 0.041
Nearest neighbor-4: Q5NVM2, Distance: 0.044
Nearest neighbor-5: Q20059, Distance: 0.045
Nearest neighbor-6: Q8VYZ5, Distance: 0.045
Nearest neighbor-7: Q8CFJ9, Distance: 0.047
Nearest neighbor-8: A8XSW2, Distance: 0.047
Nearest neighbor-9: Q05B30, Distance: 0.048
Nearest neighbor-10: Q9VKK2, Distance: 0.048
Nearest neighbor-11: Q4R4I8, Distance: 0.049
Nearest neighbor-12: Q6TEN6, Distance: 0.049
Nearest neighbor-13: Q24246, Distance: 0.050
Nearest neighbor-14: Q8R2N2, Distance: 0.050
Nearest neighbor-15: A6PWY4, Distance: 0.052
Nearest neighbor-16: Q8BH57, Distance: 0.053
Nearest neighbor-17: Q9ERG2, Distance: 0.055
Nearest neighbor-18: P91341, Distance: 0.055
Nearest neighbor-19: Q8TBC3, Distance: 0.055
Nearest neighbor-20: Q8C6G8, Distance: 0.055
Nearest neighbor-21: P93107, Distance: 0.056
Nearest neighbor-22: Q5VQ78, Distance: 0.056
Nearest neighbor-23: P54319, Distance: 0.059
Nearest neighbor-24: Q9FFK6, Distance: 0.059
Nearest neighbor-25: Q6CXX3, Distance: 0.059
Nearest neighbor-26: Q6KAU8, Distance: 0.060
Nearest neighbor-27: Q5ZMV9, Distance: 0.061
Nearest neighbor-28: D3ZWJ9, Distance: 0.061
Nearest neighbor-29: B2AY28, Distance: 0.061
Nearest neighbor-30: B4GIJ0, Distance: 0.061
Nearest neighbor-31: Q9Y263, Distance: 0.062
Nearest neighbor-32: Q6C1B1, Distance: 0.062
Nearest neighbor-33: B4J8H6, Distance: 0.063
Nearest neighbor-34: Q8W4D0, Distance: 0.064
Nearest neighbor-35: Q09499, Distance: 0.064
Nearest neighbor-36: B3H5K9, Distance: 0.066
Nearest neighbor-37: P57993, Distance: 0.067
Nearest neighbor-38: A0JMQ0, Distance: 0.068
Nearest neighbor-39: Q5RFV8, Distance: 0.068
Nearest neighbor-40: P0CR59, Distance: 0.068
Nearest neighbor-41: Q9EQY0, Distance: 0.068
Nearest neighbor-42: P36037, Distance: 0.069
Nearest neighbor-43: A2QGF0, Distance: 0.070
Nearest neighbor-44: Q5BCU8, Distance: 0.070
Nearest neighbor-45: Q9Y2X0, Distance: 0.070
Nearest neighbor-46: Q7XIT1, Distance: 0.070
Nearest neighbor-47: A1DIN7, Distance: 0.071
Nearest neighbor-48: Q5VTH9, Distance: 0.071
Nearest neighbor-49: Q9LTA6, Distance: 0.072
Nearest neighbor-50: O42478, Distance: 0.072

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008
Nearest neighbor-11: Q3KGV8, Distance: 0.010
Nearest neighbor-12: Q9HYT6, Distance: 0.012
Nearest neighbor-13: A7FKM4, Distance: 0.019
Nearest neighbor-14: C5BEJ2, Distance: 0.019
Nearest neighbor-15: B2UCW7, Distance: 0.020
Nearest neighbor-16: Q3K063, Distance: 0.020
Nearest neighbor-17: B5F076, Distance: 0.021
Nearest neighbor-18: C0PWY7, Distance: 0.021
Nearest neighbor-19: Q57RF9, Distance: 0.021
Nearest neighbor-20: A9MTI2, Distance: 0.021
Nearest neighbor-21: Q9JYK8, Distance: 0.021
Nearest neighbor-22: Q5X0E6, Distance: 0.022
Nearest neighbor-23: B0V514, Distance: 0.022
Nearest neighbor-24: B7I8J5, Distance: 0.022
Nearest neighbor-25: A4SV83, Distance: 0.022
Nearest neighbor-26: A4W8C2, Distance: 0.023
Nearest neighbor-27: A6QKD8, Distance: 0.023
Nearest neighbor-28: Q2Y647, Distance: 0.023
Nearest neighbor-29: A3CZM9, Distance: 0.024
Nearest neighbor-30: B7NA78, Distance: 0.024
Nearest neighbor-31: A7ZY35, Distance: 0.024
Nearest neighbor-32: Q0VRZ3, Distance: 0.024
Nearest neighbor-33: A1W465, Distance: 0.024
Nearest neighbor-34: Q821L5, Distance: 0.025
Nearest neighbor-35: Q21MG1, Distance: 0.025
Nearest neighbor-36: Q1MQP3, Distance: 0.025
Nearest neighbor-37: A1RF04, Distance: 0.025
Nearest neighbor-38: Q83F06, Distance: 0.025
Nearest neighbor-39: Q3IJE7, Distance: 0.025
Nearest neighbor-40: B8G8R1, Distance: 0.026
Nearest neighbor-41: Q7CGB6, Distance: 0.027
Nearest neighbor-42: B0TGY6, Distance: 0.027
Nearest neighbor-43: A9WT85, Distance: 0.027
Nearest neighbor-44: A3NZK5, Distance: 0.027
Nearest neighbor-45: B4RWX1, Distance: 0.027
Nearest neighbor-46: A0KPW5, Distance: 0.027
Nearest neighbor-47: A3NDV4, Distance: 0.027
Nearest neighbor-48: Q15Q25, Distance: 0.028
Nearest neighbor-49: Q0BIJ2, Distance: 0.028
Nearest neighbor-50: O84707, Distance: 0.028

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.045
Nearest neighbor-2: Q13BH6, Distance: 0.051
Nearest neighbor-3: Q20Z38, Distance: 0.059
Nearest neighbor-4: O70595, Distance: 0.087
Nearest neighbor-5: Q9NP58, Distance: 0.088
Nearest neighbor-6: Q28433, Distance: 0.091
Nearest neighbor-7: P9WQJ4, Distance: 0.094
Nearest neighbor-8: C1A4A9, Distance: 0.101
Nearest neighbor-9: Q5P6D5, Distance: 0.105
Nearest neighbor-10: Q0WML0, Distance: 0.107
Nearest neighbor-11: A1SHU2, Distance: 0.108
Nearest neighbor-12: B8JA66, Distance: 0.109
Nearest neighbor-13: Q9RQQ9, Distance: 0.111
Nearest neighbor-14: Q3IYI5, Distance: 0.112
Nearest neighbor-15: A1K323, Distance: 0.113
Nearest neighbor-16: P50872, Distance: 0.113
Nearest neighbor-17: P9WM40, Distance: 0.115
Nearest neighbor-18: P32483, Distance: 0.115
Nearest neighbor-19: Q2N5V9, Distance: 0.116
Nearest neighbor-20: Q5B1Q2, Distance: 0.117
Nearest neighbor-21: Q8LPQ6, Distance: 0.118
Nearest neighbor-22: Q6N5U3, Distance: 0.118
Nearest neighbor-23: Q02998, Distance: 0.118
Nearest neighbor-24: P9WPT2, Distance: 0.120
Nearest neighbor-25: O05560, Distance: 0.120
Nearest neighbor-26: P33973, Distance: 0.120
Nearest neighbor-27: Q2NSZ1, Distance: 0.121
Nearest neighbor-28: Q1QZX5, Distance: 0.122
Nearest neighbor-29: Q7VY01, Distance: 0.125
Nearest neighbor-30: Q4K9A4, Distance: 0.125
Nearest neighbor-31: Q7WLT5, Distance: 0.125
Nearest neighbor-32: Q2KWZ4, Distance: 0.125
Nearest neighbor-33: Q8Y0L9, Distance: 0.125
Nearest neighbor-34: D4H9Y2, Distance: 0.126
Nearest neighbor-35: Q2LVL0, Distance: 0.128
Nearest neighbor-36: Q9L1I4, Distance: 0.128
Nearest neighbor-37: Q11B27, Distance: 0.129
Nearest neighbor-38: Q9ZBD8, Distance: 0.130
Nearest neighbor-39: P65371, Distance: 0.130
Nearest neighbor-40: Q7UA23, Distance: 0.130
Nearest neighbor-41: P64321, Distance: 0.131
Nearest neighbor-42: Q9RXB5, Distance: 0.131
Nearest neighbor-43: A0QIR4, Distance: 0.131
Nearest neighbor-44: Q3JXS0, Distance: 0.132
Nearest neighbor-45: Q9HUI3, Distance: 0.132
Nearest neighbor-46: A3NBA0, Distance: 0.132
Nearest neighbor-47: A3NPL7, Distance: 0.132
Nearest neighbor-48: B2U8U5, Distance: 0.132
Nearest neighbor-49: A9WFZ9, Distance: 0.132
Nearest neighbor-50: P9WL20, Distance: 0.133

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.048
Nearest neighbor-2: Q13BH6, Distance: 0.056
Nearest neighbor-3: Q20Z38, Distance: 0.064
Nearest neighbor-4: Q28433, Distance: 0.089
Nearest neighbor-5: O70595, Distance: 0.094
Nearest neighbor-6: Q9NP58, Distance: 0.095
Nearest neighbor-7: P9WQJ4, Distance: 0.099
Nearest neighbor-8: Q0WML0, Distance: 0.113
Nearest neighbor-9: Q5P6D5, Distance: 0.113
Nearest neighbor-10: A1K323, Distance: 0.119
Nearest neighbor-11: Q2NSZ1, Distance: 0.124
Nearest neighbor-12: C1A4A9, Distance: 0.125
Nearest neighbor-13: Q5B1Q2, Distance: 0.125
Nearest neighbor-14: Q8LPQ6, Distance: 0.125
Nearest neighbor-15: Q2LVL0, Distance: 0.126
Nearest neighbor-16: B8JA66, Distance: 0.130
Nearest neighbor-17: A1SHU2, Distance: 0.132
Nearest neighbor-18: Q4K9A4, Distance: 0.136
Nearest neighbor-19: Q9RQQ9, Distance: 0.138
Nearest neighbor-20: P54719, Distance: 0.139
Nearest neighbor-21: Q02998, Distance: 0.139
Nearest neighbor-22: Q9RCG7, Distance: 0.140
Nearest neighbor-23: P33973, Distance: 0.141
Nearest neighbor-24: Q3IYI5, Distance: 0.142
Nearest neighbor-25: P9WM40, Distance: 0.143
Nearest neighbor-26: P59653, Distance: 0.144
Nearest neighbor-27: P50872, Distance: 0.145
Nearest neighbor-28: Q9HUI3, Distance: 0.145
Nearest neighbor-29: Q03727, Distance: 0.146
Nearest neighbor-30: P32483, Distance: 0.146
Nearest neighbor-31: Q2N5V9, Distance: 0.146
Nearest neighbor-32: P0C087, Distance: 0.148
Nearest neighbor-33: P64321, Distance: 0.148
Nearest neighbor-34: P40416, Distance: 0.149
Nearest neighbor-35: P9WPT2, Distance: 0.149
Nearest neighbor-36: Q6N5U3, Distance: 0.150
Nearest neighbor-37: Q1QZX5, Distance: 0.151
Nearest neighbor-38: A0QIR4, Distance: 0.151
Nearest neighbor-39: Q3Z3V4, Distance: 0.152
Nearest neighbor-40: P75796, Distance: 0.153
Nearest neighbor-41: D4H9Y2, Distance: 0.154
Nearest neighbor-42: Q9L1I4, Distance: 0.155
Nearest neighbor-43: Q2A1U9, Distance: 0.155
Nearest neighbor-44: Q7WLT5, Distance: 0.155
Nearest neighbor-45: Q2KWZ4, Distance: 0.155
Nearest neighbor-46: Q7VY01, Distance: 0.155
Nearest neighbor-47: O05560, Distance: 0.156
Nearest neighbor-48: Q8Y0L9, Distance: 0.156
Nearest neighbor-49: Q11B27, Distance: 0.156
Nearest neighbor-50: Q8Z824, Distance: 0.157

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q9ZDW2, Distance: 0.012
Nearest neighbor-5: Q1MQP3, Distance: 0.012
Nearest neighbor-6: Q7VJC6, Distance: 0.013
Nearest neighbor-7: B0BT63, Distance: 0.013
Nearest neighbor-8: Q92H92, Distance: 0.013
Nearest neighbor-9: P52126, Distance: 0.013
Nearest neighbor-10: Q0HMR2, Distance: 0.014
Nearest neighbor-11: Q99ZA5, Distance: 0.014
Nearest neighbor-12: Q1JBD1, Distance: 0.014
Nearest neighbor-13: Q821L5, Distance: 0.014
Nearest neighbor-14: Q0HR19, Distance: 0.014
Nearest neighbor-15: A8GSU6, Distance: 0.014
Nearest neighbor-16: A8GVH8, Distance: 0.014
Nearest neighbor-17: P0C9B2, Distance: 0.015
Nearest neighbor-18: Q5X0E6, Distance: 0.015
Nearest neighbor-19: A1A7A6, Distance: 0.016
Nearest neighbor-20: Q9ZKA0, Distance: 0.016
Nearest neighbor-21: Q03AL7, Distance: 0.016
Nearest neighbor-22: A7ZW09, Distance: 0.016
Nearest neighbor-23: Q50939, Distance: 0.016
Nearest neighbor-24: C0MBD7, Distance: 0.016
Nearest neighbor-25: Q54986, Distance: 0.017
Nearest neighbor-26: B1IC35, Distance: 0.017
Nearest neighbor-27: Q2WCN1, Distance: 0.017
Nearest neighbor-28: A7FKM4, Distance: 0.017
Nearest neighbor-29: Q49VV6, Distance: 0.017
Nearest neighbor-30: Q5PDF0, Distance: 0.018
Nearest neighbor-31: Q2LTP4, Distance: 0.018
Nearest neighbor-32: B5FI41, Distance: 0.018
Nearest neighbor-33: A3CNJ9, Distance: 0.018
Nearest neighbor-34: Q8CWX7, Distance: 0.018
Nearest neighbor-35: Q8F8A9, Distance: 0.018
Nearest neighbor-36: O84707, Distance: 0.018
Nearest neighbor-37: Q32743, Distance: 0.018
Nearest neighbor-38: Q71WT9, Distance: 0.019
Nearest neighbor-39: A3PFC8, Distance: 0.019
Nearest neighbor-40: A2BZ24, Distance: 0.019
Nearest neighbor-41: B1L280, Distance: 0.019
Nearest neighbor-42: A7WZP8, Distance: 0.019
Nearest neighbor-43: Q7A6R5, Distance: 0.019
Nearest neighbor-44: P0DOQ3, Distance: 0.020
Nearest neighbor-45: Q03ZQ8, Distance: 0.020
Nearest neighbor-46: P05807, Distance: 0.020
Nearest neighbor-47: Q6MEX9, Distance: 0.021
Nearest neighbor-48: C0PWY7, Distance: 0.021
Nearest neighbor-49: Q57RF9, Distance: 0.021
Nearest neighbor-50: B5F076, Distance: 0.021

Query: A0A009HLV9
Nearest neighbor-1: P71229, Distance: 0.033
Nearest neighbor-2: Q8DEV2, Distance: 0.036
Nearest neighbor-3: Q9KU18, Distance: 0.038
Nearest neighbor-4: Q889C2, Distance: 0.042
Nearest neighbor-5: P05444, Distance: 0.043
Nearest neighbor-6: Q9PKA8, Distance: 0.045
Nearest neighbor-7: Q5HRM8, Distance: 0.049
Nearest neighbor-8: P45512, Distance: 0.049
Nearest neighbor-9: Q73BY1, Distance: 0.050
Nearest neighbor-10: O83110, Distance: 0.050
Nearest neighbor-11: Q7VYV6, Distance: 0.051
Nearest neighbor-12: P46459, Distance: 0.053
Nearest neighbor-13: Q73T66, Distance: 0.054
Nearest neighbor-14: P9WPD1, Distance: 0.055
Nearest neighbor-15: Q9QUL6, Distance: 0.056
Nearest neighbor-16: P46460, Distance: 0.056
Nearest neighbor-17: A5U4E1, Distance: 0.057
Nearest neighbor-18: P9WQN4, Distance: 0.057
Nearest neighbor-19: C6WIC8, Distance: 0.059
Nearest neighbor-20: A0QFB2, Distance: 0.059
Nearest neighbor-21: Q8NUR7, Distance: 0.059
Nearest neighbor-22: A5W382, Distance: 0.061
Nearest neighbor-23: Q3A579, Distance: 0.061
Nearest neighbor-24: Q94392, Distance: 0.062
Nearest neighbor-25: Q6NF05, Distance: 0.064
Nearest neighbor-26: C8WEG0, Distance: 0.064
Nearest neighbor-27: Q9CD28, Distance: 0.065
Nearest neighbor-28: Q9TM05, Distance: 0.065
Nearest neighbor-29: P9WPI0, Distance: 0.066
Nearest neighbor-30: Q82EU9, Distance: 0.066
Nearest neighbor-31: B8D065, Distance: 0.067
Nearest neighbor-32: A8ZNZ4, Distance: 0.067
Nearest neighbor-33: C4K6P7, Distance: 0.068
Nearest neighbor-34: A9ILT1, Distance: 0.070
Nearest neighbor-35: Q9PK50, Distance: 0.070
Nearest neighbor-36: B3E6P2, Distance: 0.070
Nearest neighbor-37: D3F124, Distance: 0.071
Nearest neighbor-38: Q8EBR9, Distance: 0.071
Nearest neighbor-39: Q9H078, Distance: 0.071
Nearest neighbor-40: Q12PY3, Distance: 0.072
Nearest neighbor-41: B0CF30, Distance: 0.072
Nearest neighbor-42: A4W4J7, Distance: 0.072
Nearest neighbor-43: D1CDT8, Distance: 0.072
Nearest neighbor-44: C5BMR5, Distance: 0.072
Nearest neighbor-45: Q0HXG1, Distance: 0.073
Nearest neighbor-46: F3YDF1, Distance: 0.073
Nearest neighbor-47: Q1D491, Distance: 0.073
Nearest neighbor-48: C0MEM8, Distance: 0.073
Nearest neighbor-49: Q32JJ5, Distance: 0.073
Nearest neighbor-50: A3D786, Distance: 0.073

Query: A0A009I3Y5
Nearest neighbor-1: A1SW96, Distance: 0.083
Nearest neighbor-2: Q9CP74, Distance: 0.092
Nearest neighbor-3: B0BTY3, Distance: 0.095
Nearest neighbor-4: B0BBT2, Distance: 0.097
Nearest neighbor-5: Q5WWF9, Distance: 0.097
Nearest neighbor-6: Q2G1M8, Distance: 0.098
Nearest neighbor-7: P0C993, Distance: 0.098
Nearest neighbor-8: A5F3L5, Distance: 0.099
Nearest neighbor-9: Q9KM66, Distance: 0.099
Nearest neighbor-10: C0MEP5, Distance: 0.099
Nearest neighbor-11: P0DD36, Distance: 0.100
Nearest neighbor-12: Q48RI5, Distance: 0.100
Nearest neighbor-13: Q8DXM9, Distance: 0.101
Nearest neighbor-14: B0V636, Distance: 0.101
Nearest neighbor-15: B1KHV0, Distance: 0.101
Nearest neighbor-16: P44440, Distance: 0.103
Nearest neighbor-17: Q7VKR0, Distance: 0.103
Nearest neighbor-18: Q03308, Distance: 0.103
Nearest neighbor-19: Q38UP9, Distance: 0.104
Nearest neighbor-20: P45512, Distance: 0.104
Nearest neighbor-21: Q8X7J8, Distance: 0.104
Nearest neighbor-22: Q7VM59, Distance: 0.104
Nearest neighbor-23: C1CDP2, Distance: 0.105
Nearest neighbor-24: Q9ZM10, Distance: 0.106
Nearest neighbor-25: Q5X4J1, Distance: 0.106
Nearest neighbor-26: P77172, Distance: 0.107
Nearest neighbor-27: A1AXN4, Distance: 0.107
Nearest neighbor-28: Q9KHI5, Distance: 0.107
Nearest neighbor-29: A8FRD3, Distance: 0.108
Nearest neighbor-30: B7UKC3, Distance: 0.108
Nearest neighbor-31: P23842, Distance: 0.108
Nearest neighbor-32: A1AGU2, Distance: 0.108
Nearest neighbor-33: Q1R5L6, Distance: 0.108
Nearest neighbor-34: C4K911, Distance: 0.109
Nearest neighbor-35: Q49UP4, Distance: 0.109
Nearest neighbor-36: C3LP59, Distance: 0.110
Nearest neighbor-37: Q17XL1, Distance: 0.110
Nearest neighbor-38: Q7MIT5, Distance: 0.111
Nearest neighbor-39: B4LZW7, Distance: 0.113
Nearest neighbor-40: Q2GHG1, Distance: 0.113
Nearest neighbor-41: Q54R98, Distance: 0.113
Nearest neighbor-42: A8AWF2, Distance: 0.113
Nearest neighbor-43: Q59685, Distance: 0.114
Nearest neighbor-44: P43704, Distance: 0.115
Nearest neighbor-45: Q83CQ2, Distance: 0.115
Nearest neighbor-46: A3N2T3, Distance: 0.115
Nearest neighbor-47: Q1LTU2, Distance: 0.115
Nearest neighbor-48: A5F4F5, Distance: 0.115
Nearest neighbor-49: Q9KUE0, Distance: 0.116
Nearest neighbor-50: Q12ID7, Distance: 0.116

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.038
Nearest neighbor-2: Q6MMS6, Distance: 0.169
Nearest neighbor-3: B5XWP9, Distance: 0.171
Nearest neighbor-4: A9N025, Distance: 0.179
Nearest neighbor-5: A8AH10, Distance: 0.180
Nearest neighbor-6: C6DH15, Distance: 0.181
Nearest neighbor-7: Q56ZI2, Distance: 0.189
Nearest neighbor-8: B1LEQ7, Distance: 0.190
Nearest neighbor-9: Q7WHG2, Distance: 0.192
Nearest neighbor-10: B4RMZ3, Distance: 0.192
Nearest neighbor-11: A9ITX6, Distance: 0.192
Nearest neighbor-12: Q30WJ0, Distance: 0.193
Nearest neighbor-13: P31367, Distance: 0.202
Nearest neighbor-14: Q140U6, Distance: 0.202
Nearest neighbor-15: B8HG54, Distance: 0.203
Nearest neighbor-16: Q7VNT4, Distance: 0.207
Nearest neighbor-17: A7X146, Distance: 0.207
Nearest neighbor-18: Q8K2F0, Distance: 0.207
Nearest neighbor-19: C1CQ48, Distance: 0.208
Nearest neighbor-20: Q5LIN1, Distance: 0.208
Nearest neighbor-21: C1CJ39, Distance: 0.208
Nearest neighbor-22: Q06853, Distance: 0.211
Nearest neighbor-23: A4VXH3, Distance: 0.212
Nearest neighbor-24: Q9TYV5, Distance: 0.212
Nearest neighbor-25: Q5NFG7, Distance: 0.212
Nearest neighbor-26: Q4R4J7, Distance: 0.213
Nearest neighbor-27: B8CKH3, Distance: 0.213
Nearest neighbor-28: A9HEA3, Distance: 0.214
Nearest neighbor-29: Q98D88, Distance: 0.214
Nearest neighbor-30: Q1IF59, Distance: 0.215
Nearest neighbor-31: B1KZN7, Distance: 0.215
Nearest neighbor-32: Q5L0I8, Distance: 0.216
Nearest neighbor-33: C0MDY5, Distance: 0.216
Nearest neighbor-34: A0A0P0X004, Distance: 0.216
Nearest neighbor-35: P0A3J0, Distance: 0.216
Nearest neighbor-36: B9MDJ7, Distance: 0.217
Nearest neighbor-37: A5I640, Distance: 0.217
Nearest neighbor-38: Q3SWP9, Distance: 0.217
Nearest neighbor-39: P59652, Distance: 0.217
Nearest neighbor-40: Q83XX3, Distance: 0.217
Nearest neighbor-41: A5F361, Distance: 0.218
Nearest neighbor-42: A3MN99, Distance: 0.218
Nearest neighbor-43: Q5NIL7, Distance: 0.219
Nearest neighbor-44: Q8NLY6, Distance: 0.219
Nearest neighbor-45: A6VCL8, Distance: 0.219
Nearest neighbor-46: Q11BC8, Distance: 0.219
Nearest neighbor-47: A5VJE7, Distance: 0.219
Nearest neighbor-48: P68837, Distance: 0.219
Nearest neighbor-49: Q818E9, Distance: 0.219
Nearest neighbor-50: Q81LS2, Distance: 0.219

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 0.032
Nearest neighbor-2: A1DIN7, Distance: 0.036
Nearest neighbor-3: Q5NVM2, Distance: 0.038
Nearest neighbor-4: A2QGF0, Distance: 0.038
Nearest neighbor-5: Q6CXX3, Distance: 0.039
Nearest neighbor-6: C3VEQ3, Distance: 0.039
Nearest neighbor-7: A0A348AXX6, Distance: 0.039
Nearest neighbor-8: B8MJJ8, Distance: 0.041
Nearest neighbor-9: Q9VKK2, Distance: 0.041
Nearest neighbor-10: Q24246, Distance: 0.041
Nearest neighbor-11: Q4PAR1, Distance: 0.042
Nearest neighbor-12: C0S4K1, Distance: 0.042
Nearest neighbor-13: Q6C1B1, Distance: 0.042
Nearest neighbor-14: A1D3A0, Distance: 0.043
Nearest neighbor-15: E4UPA0, Distance: 0.044
Nearest neighbor-16: Q4PA25, Distance: 0.044
Nearest neighbor-17: P0CP30, Distance: 0.044
Nearest neighbor-18: A2QI73, Distance: 0.045
Nearest neighbor-19: Q4WWM8, Distance: 0.045
Nearest neighbor-20: Q5ZMV9, Distance: 0.045
Nearest neighbor-21: C5JIS5, Distance: 0.046
Nearest neighbor-22: Q20059, Distance: 0.047
Nearest neighbor-23: A2QNQ8, Distance: 0.047
Nearest neighbor-24: P38419, Distance: 0.048
Nearest neighbor-25: Q0U6Q5, Distance: 0.048
Nearest neighbor-26: B8NKS1, Distance: 0.048
Nearest neighbor-27: B2AY28, Distance: 0.048
Nearest neighbor-28: Q9ERG2, Distance: 0.048
Nearest neighbor-29: O35828, Distance: 0.048
Nearest neighbor-30: Q8W4D0, Distance: 0.049
Nearest neighbor-31: Q9FFK6, Distance: 0.049
Nearest neighbor-32: A4RKF7, Distance: 0.049
Nearest neighbor-33: Q09499, Distance: 0.050
Nearest neighbor-34: Q9SKN1, Distance: 0.050
Nearest neighbor-35: Q5BCU8, Distance: 0.050
Nearest neighbor-36: P0CR59, Distance: 0.050
Nearest neighbor-37: Q9VCE9, Distance: 0.050
Nearest neighbor-38: P0CP70, Distance: 0.051
Nearest neighbor-39: Q8CFJ9, Distance: 0.051
Nearest neighbor-40: Q6Z3U3, Distance: 0.051
Nearest neighbor-41: Q9SMX9, Distance: 0.051
Nearest neighbor-42: Q5AZC9, Distance: 0.051
Nearest neighbor-43: A0JMQ9, Distance: 0.051
Nearest neighbor-44: P0CR41, Distance: 0.051
Nearest neighbor-45: P04294, Distance: 0.051
Nearest neighbor-46: Q5VTH9, Distance: 0.051
Nearest neighbor-47: Q5BFX0, Distance: 0.052
Nearest neighbor-48: Q9NRL3, Distance: 0.052
Nearest neighbor-49: Q4WEY5, Distance: 0.052
Nearest neighbor-50: A0A0M4FMK2, Distance: 0.052

Query: A0A009PCK4
Nearest neighbor-1: A1SW96, Distance: 0.083
Nearest neighbor-2: Q9CP74, Distance: 0.092
Nearest neighbor-3: B0BBT2, Distance: 0.094
Nearest neighbor-4: B0BTY3, Distance: 0.096
Nearest neighbor-5: Q5WWF9, Distance: 0.096
Nearest neighbor-6: P0C993, Distance: 0.097
Nearest neighbor-7: Q2G1M8, Distance: 0.098
Nearest neighbor-8: Q9KM66, Distance: 0.098
Nearest neighbor-9: A5F3L5, Distance: 0.099
Nearest neighbor-10: C0MEP5, Distance: 0.100
Nearest neighbor-11: B0V636, Distance: 0.100
Nearest neighbor-12: P0DD36, Distance: 0.100
Nearest neighbor-13: Q48RI5, Distance: 0.100
Nearest neighbor-14: Q8DXM9, Distance: 0.101
Nearest neighbor-15: B1KHV0, Distance: 0.102
Nearest neighbor-16: Q8X7J8, Distance: 0.102
Nearest neighbor-17: Q03308, Distance: 0.102
Nearest neighbor-18: P44440, Distance: 0.102
Nearest neighbor-19: Q38UP9, Distance: 0.103
Nearest neighbor-20: Q7VKR0, Distance: 0.103
Nearest neighbor-21: P45512, Distance: 0.103
Nearest neighbor-22: Q7VM59, Distance: 0.103
Nearest neighbor-23: Q9ZM10, Distance: 0.105
Nearest neighbor-24: C1CDP2, Distance: 0.105
Nearest neighbor-25: P77172, Distance: 0.106
Nearest neighbor-26: Q5X4J1, Distance: 0.106
Nearest neighbor-27: P23842, Distance: 0.107
Nearest neighbor-28: A1AXN4, Distance: 0.107
Nearest neighbor-29: Q9KHI5, Distance: 0.108
Nearest neighbor-30: B7UKC3, Distance: 0.108
Nearest neighbor-31: C4K911, Distance: 0.108
Nearest neighbor-32: A8FRD3, Distance: 0.108
Nearest neighbor-33: A1AGU2, Distance: 0.108
Nearest neighbor-34: Q1R5L6, Distance: 0.108
Nearest neighbor-35: Q49UP4, Distance: 0.109
Nearest neighbor-36: C3LP59, Distance: 0.109
Nearest neighbor-37: Q7MIT5, Distance: 0.110
Nearest neighbor-38: Q17XL1, Distance: 0.110
Nearest neighbor-39: A8AWF2, Distance: 0.112
Nearest neighbor-40: Q54R98, Distance: 0.113
Nearest neighbor-41: Q2GHG1, Distance: 0.113
Nearest neighbor-42: B4LZW7, Distance: 0.113
Nearest neighbor-43: Q59685, Distance: 0.113
Nearest neighbor-44: A3N2T3, Distance: 0.114
Nearest neighbor-45: P43704, Distance: 0.114
Nearest neighbor-46: Q1LTU2, Distance: 0.114
Nearest neighbor-47: A5F4F5, Distance: 0.114
Nearest neighbor-48: Q83CQ2, Distance: 0.115
Nearest neighbor-49: Q12ID7, Distance: 0.115
Nearest neighbor-50: P47619, Distance: 0.116

Query: A0A009HL96
Nearest neighbor-1: Q8D5Z6, Distance: 0.116
Nearest neighbor-2: O34311, Distance: 0.121
Nearest neighbor-3: O48929, Distance: 0.124
Nearest neighbor-4: Q56128, Distance: 0.144
Nearest neighbor-5: Q13237, Distance: 0.147
Nearest neighbor-6: Q6G828, Distance: 0.148
Nearest neighbor-7: Q9KM66, Distance: 0.150
Nearest neighbor-8: Q9Z701, Distance: 0.153
Nearest neighbor-9: Q2EHL8, Distance: 0.155
Nearest neighbor-10: Q4ULN5, Distance: 0.161
Nearest neighbor-11: Q5MK06, Distance: 0.162
Nearest neighbor-12: P75437, Distance: 0.162
Nearest neighbor-13: Q8Z824, Distance: 0.164
Nearest neighbor-14: P56255, Distance: 0.165
Nearest neighbor-15: Q66CL2, Distance: 0.166
Nearest neighbor-16: Q1RIP8, Distance: 0.166
Nearest neighbor-17: P0C087, Distance: 0.170
Nearest neighbor-18: Q9RCG7, Distance: 0.174
Nearest neighbor-19: A7TJS7, Distance: 0.174
Nearest neighbor-20: W7JX98, Distance: 0.174
Nearest neighbor-21: Q10418, Distance: 0.175
Nearest neighbor-22: Q5RF63, Distance: 0.175
Nearest neighbor-23: Q9DBN9, Distance: 0.177
Nearest neighbor-24: P59653, Distance: 0.177
Nearest neighbor-25: Q03727, Distance: 0.177
Nearest neighbor-26: Q2LVL0, Distance: 0.177
Nearest neighbor-27: Q62915, Distance: 0.178
Nearest neighbor-28: Q9UNQ0, Distance: 0.178
Nearest neighbor-29: Q9NXZ2, Distance: 0.179
Nearest neighbor-30: P45512, Distance: 0.179
Nearest neighbor-31: B7MLI2, Distance: 0.180
Nearest neighbor-32: P71229, Distance: 0.180
Nearest neighbor-33: B5Z4F4, Distance: 0.180
Nearest neighbor-34: Q89AK2, Distance: 0.180
Nearest neighbor-35: Q4K9A4, Distance: 0.180
Nearest neighbor-36: B3CMV5, Distance: 0.181
Nearest neighbor-37: Q2A1U9, Distance: 0.181
Nearest neighbor-38: C0PXJ8, Distance: 0.181
Nearest neighbor-39: C4ZZY9, Distance: 0.182
Nearest neighbor-40: Q8K363, Distance: 0.182
Nearest neighbor-41: B7LNJ2, Distance: 0.182
Nearest neighbor-42: B5RDY6, Distance: 0.182
Nearest neighbor-43: A0A0S1RUN4, Distance: 0.182
Nearest neighbor-44: A7MR36, Distance: 0.183
Nearest neighbor-45: Q2QYY8, Distance: 0.184
Nearest neighbor-46: Q6ZPL9, Distance: 0.184
Nearest neighbor-47: Q9CMW1, Distance: 0.185
Nearest neighbor-48: P40416, Distance: 0.185
Nearest neighbor-49: P24604, Distance: 0.185
Nearest neighbor-50: C6DE43, Distance: 0.185

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.038
Nearest neighbor-2: Q5I0C3, Distance: 0.040
Nearest neighbor-3: P44440, Distance: 0.046
Nearest neighbor-4: Q9CP74, Distance: 0.047
Nearest neighbor-5: Q8DXM9, Distance: 0.047
Nearest neighbor-6: A5F3L5, Distance: 0.047
Nearest neighbor-7: P07244, Distance: 0.047
Nearest neighbor-8: P77439, Distance: 0.051
Nearest neighbor-9: B0BTY3, Distance: 0.052
Nearest neighbor-10: A5F4F5, Distance: 0.053
Nearest neighbor-11: A1UQU7, Distance: 0.053
Nearest neighbor-12: Q5X0Z8, Distance: 0.054
Nearest neighbor-13: B2TY45, Distance: 0.054
Nearest neighbor-14: A1AJ76, Distance: 0.054
Nearest neighbor-15: Q5WSS4, Distance: 0.055
Nearest neighbor-16: B4SYE2, Distance: 0.055
Nearest neighbor-17: B7LYG7, Distance: 0.055
Nearest neighbor-18: Q31WG4, Distance: 0.055
Nearest neighbor-19: B2U0S0, Distance: 0.055
Nearest neighbor-20: Q0SXB2, Distance: 0.055
Nearest neighbor-21: B7N7E6, Distance: 0.056
Nearest neighbor-22: A0KVN8, Distance: 0.056
Nearest neighbor-23: Q7VKR0, Distance: 0.056
Nearest neighbor-24: B1KHV0, Distance: 0.056
Nearest neighbor-25: Q8DII3, Distance: 0.057
Nearest neighbor-26: C0MEP5, Distance: 0.057
Nearest neighbor-27: A3D085, Distance: 0.057
Nearest neighbor-28: A7ZTV2, Distance: 0.057
Nearest neighbor-29: B1IWZ7, Distance: 0.057
Nearest neighbor-30: C0PY26, Distance: 0.057
Nearest neighbor-31: A8H8G8, Distance: 0.057
Nearest neighbor-32: B2TUN4, Distance: 0.058
Nearest neighbor-33: Q7N199, Distance: 0.058
Nearest neighbor-34: C6DKD0, Distance: 0.058
Nearest neighbor-35: Q033L1, Distance: 0.058
Nearest neighbor-36: Q12ID7, Distance: 0.058
Nearest neighbor-37: Q9V3D6, Distance: 0.058
Nearest neighbor-38: Q663P9, Distance: 0.058
Nearest neighbor-39: A8FRD3, Distance: 0.059
Nearest neighbor-40: Q3II09, Distance: 0.059
Nearest neighbor-41: Q03N65, Distance: 0.059
Nearest neighbor-42: A1SY74, Distance: 0.059
Nearest neighbor-43: B0C308, Distance: 0.059
Nearest neighbor-44: A3N0B9, Distance: 0.059
Nearest neighbor-45: Q7MIT5, Distance: 0.059
Nearest neighbor-46: P75906, Distance: 0.059
Nearest neighbor-47: B0TQX3, Distance: 0.059
Nearest neighbor-48: Q7MK24, Distance: 0.059
Nearest neighbor-49: B0BT63, Distance: 0.059
Nearest neighbor-50: B5QZ60, Distance: 0.060


