Hypercube

Query: A0A009HLV9
Nearest neighbor-1: Q8DEV2, Distance: 0.036

Query: A0A009HPM0
Nearest neighbor-1: P07244, Distance: 0.047

Query: A0A009HL96
Nearest neighbor-1: Q8D5Z6, Distance: 0.116

Query: A0A009I3Y5
Nearest neighbor-1: B0BBT2, Distance: 0.097

Query: A0A009PCK4
Nearest neighbor-1: B0BBT2, Distance: 0.094

Query: A0A009IB02
Nearest neighbor-1: Q6MMS6, Distance: 0.169

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006

Query: A0A001
Nearest neighbor-1: O70595, Distance: 0.087

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 0.032

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010

Query: A0A010Q3W2
Nearest neighbor-1: O35828, Distance: 0.039

Query: A0A002
Nearest neighbor-1: O70595, Distance: 0.094


