Hypercube

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.038
Nearest neighbor-2: Q5I0C3, Distance: 0.040
Nearest neighbor-3: Q12KL2, Distance: 0.043
Nearest neighbor-4: P44440, Distance: 0.046
Nearest neighbor-5: Q9CP74, Distance: 0.047
Nearest neighbor-6: Q8DXM9, Distance: 0.047
Nearest neighbor-7: A5F3L5, Distance: 0.047
Nearest neighbor-8: P57029, Distance: 0.047
Nearest neighbor-9: P07244, Distance: 0.047
Nearest neighbor-10: A8GKD1, Distance: 0.050
Nearest neighbor-11: B4F0D4, Distance: 0.050
Nearest neighbor-12: B8F632, Distance: 0.050
Nearest neighbor-13: Q4FVH5, Distance: 0.051
Nearest neighbor-14: P77439, Distance: 0.051
Nearest neighbor-15: B0BTY3, Distance: 0.052
Nearest neighbor-16: Q7MLM1, Distance: 0.052
Nearest neighbor-17: B1J2C0, Distance: 0.052
Nearest neighbor-18: A5F4F5, Distance: 0.053
Nearest neighbor-19: A1UQU7, Distance: 0.053
Nearest neighbor-20: Q7MPF2, Distance: 0.053
Nearest neighbor-21: Q08346, Distance: 0.054
Nearest neighbor-22: C3LRM1, Distance: 0.054
Nearest neighbor-23: Q5X0Z8, Distance: 0.054
Nearest neighbor-24: B2K9Z2, Distance: 0.054
Nearest neighbor-25: B2TY45, Distance: 0.054
Nearest neighbor-26: A1AJ76, Distance: 0.054
Nearest neighbor-27: Q5WSS4, Distance: 0.055
Nearest neighbor-28: B4SYE2, Distance: 0.055
Nearest neighbor-29: C4L8P1, Distance: 0.055
Nearest neighbor-30: B7LYG7, Distance: 0.055
Nearest neighbor-31: Q31WG4, Distance: 0.055
Nearest neighbor-32: B2U0S0, Distance: 0.055
Nearest neighbor-33: A9KFK2, Distance: 0.055
Nearest neighbor-34: P21264, Distance: 0.055
Nearest neighbor-35: Q0SXB2, Distance: 0.055
Nearest neighbor-36: B7N7E6, Distance: 0.056
Nearest neighbor-37: A0KVN8, Distance: 0.056
Nearest neighbor-38: B6J0K9, Distance: 0.056
Nearest neighbor-39: Q3ASZ0, Distance: 0.056
Nearest neighbor-40: Q7VKR0, Distance: 0.056
Nearest neighbor-41: B1KHV0, Distance: 0.056
Nearest neighbor-42: Q8DII3, Distance: 0.057
Nearest neighbor-43: A3N262, Distance: 0.057
Nearest neighbor-44: C0MEP5, Distance: 0.057
Nearest neighbor-45: B3EUH5, Distance: 0.057
Nearest neighbor-46: C6DFP4, Distance: 0.057
Nearest neighbor-47: A3D085, Distance: 0.057
Nearest neighbor-48: A7ZTV2, Distance: 0.057
Nearest neighbor-49: B1IWZ7, Distance: 0.057
Nearest neighbor-50: C0PY26, Distance: 0.057

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q9ZDW2, Distance: 0.012
Nearest neighbor-5: Q1MQP3, Distance: 0.012
Nearest neighbor-6: Q7VJC6, Distance: 0.013
Nearest neighbor-7: B0BT63, Distance: 0.013
Nearest neighbor-8: Q92H92, Distance: 0.013
Nearest neighbor-9: P52126, Distance: 0.013
Nearest neighbor-10: Q0HMR2, Distance: 0.014
Nearest neighbor-11: Q99ZA5, Distance: 0.014
Nearest neighbor-12: Q1JBD1, Distance: 0.014
Nearest neighbor-13: Q821L5, Distance: 0.014
Nearest neighbor-14: Q0HR19, Distance: 0.014
Nearest neighbor-15: A8GSU6, Distance: 0.014
Nearest neighbor-16: A8GVH8, Distance: 0.014
Nearest neighbor-17: P0C9B2, Distance: 0.015
Nearest neighbor-18: Q5X0E6, Distance: 0.015
Nearest neighbor-19: A1A7A6, Distance: 0.016
Nearest neighbor-20: Q9ZKA0, Distance: 0.016
Nearest neighbor-21: Q03AL7, Distance: 0.016
Nearest neighbor-22: A7ZW09, Distance: 0.016
Nearest neighbor-23: Q50939, Distance: 0.016
Nearest neighbor-24: C0MBD7, Distance: 0.016
Nearest neighbor-25: Q54986, Distance: 0.017
Nearest neighbor-26: B1IC35, Distance: 0.017
Nearest neighbor-27: Q2WCN1, Distance: 0.017
Nearest neighbor-28: A7FKM4, Distance: 0.017
Nearest neighbor-29: Q49VV6, Distance: 0.017
Nearest neighbor-30: Q5PDF0, Distance: 0.018
Nearest neighbor-31: Q2LTP4, Distance: 0.018
Nearest neighbor-32: B5FI41, Distance: 0.018
Nearest neighbor-33: A3CNJ9, Distance: 0.018
Nearest neighbor-34: Q8CWX7, Distance: 0.018
Nearest neighbor-35: Q8F8A9, Distance: 0.018
Nearest neighbor-36: O84707, Distance: 0.018
Nearest neighbor-37: Q32743, Distance: 0.018
Nearest neighbor-38: Q71WT9, Distance: 0.019
Nearest neighbor-39: A3PFC8, Distance: 0.019
Nearest neighbor-40: A2BZ24, Distance: 0.019
Nearest neighbor-41: B1L280, Distance: 0.019
Nearest neighbor-42: A7WZP8, Distance: 0.019
Nearest neighbor-43: Q7A6R5, Distance: 0.019
Nearest neighbor-44: P0DOQ3, Distance: 0.020
Nearest neighbor-45: Q03ZQ8, Distance: 0.020
Nearest neighbor-46: P05807, Distance: 0.020
Nearest neighbor-47: Q6MEX9, Distance: 0.021
Nearest neighbor-48: C0PWY7, Distance: 0.021
Nearest neighbor-49: Q57RF9, Distance: 0.021
Nearest neighbor-50: B5F076, Distance: 0.021

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.038
Nearest neighbor-2: Q9SQI8, Distance: 0.106
Nearest neighbor-3: P22439, Distance: 0.123
Nearest neighbor-4: Q6MMS6, Distance: 0.169
Nearest neighbor-5: B5XWP9, Distance: 0.171
Nearest neighbor-6: A9N025, Distance: 0.179
Nearest neighbor-7: A8AH10, Distance: 0.180
Nearest neighbor-8: C6DH15, Distance: 0.181
Nearest neighbor-9: Q56WK6, Distance: 0.187
Nearest neighbor-10: Q56ZI2, Distance: 0.189
Nearest neighbor-11: B1LEQ7, Distance: 0.190
Nearest neighbor-12: Q7WHG2, Distance: 0.192
Nearest neighbor-13: B4RMZ3, Distance: 0.192
Nearest neighbor-14: A9ITX6, Distance: 0.192
Nearest neighbor-15: Q30WJ0, Distance: 0.193
Nearest neighbor-16: P77951, Distance: 0.198
Nearest neighbor-17: P31367, Distance: 0.202
Nearest neighbor-18: Q140U6, Distance: 0.202
Nearest neighbor-19: B8HG54, Distance: 0.203
Nearest neighbor-20: Q7VNT4, Distance: 0.207
Nearest neighbor-21: A7X146, Distance: 0.207
Nearest neighbor-22: Q8K2F0, Distance: 0.207
Nearest neighbor-23: C1CQ48, Distance: 0.208
Nearest neighbor-24: Q5LIN1, Distance: 0.208
Nearest neighbor-25: C1CJ39, Distance: 0.208
Nearest neighbor-26: B0KV30, Distance: 0.210
Nearest neighbor-27: Q00248, Distance: 0.211
Nearest neighbor-28: Q06853, Distance: 0.211
Nearest neighbor-29: A4VXH3, Distance: 0.212
Nearest neighbor-30: Q9TYV5, Distance: 0.212
Nearest neighbor-31: Q5NFG7, Distance: 0.212
Nearest neighbor-32: Q4R4J7, Distance: 0.213
Nearest neighbor-33: B8CKH3, Distance: 0.213
Nearest neighbor-34: A9HEA3, Distance: 0.214
Nearest neighbor-35: Q98D88, Distance: 0.214
Nearest neighbor-36: Q1IF59, Distance: 0.215
Nearest neighbor-37: B1KZN7, Distance: 0.215
Nearest neighbor-38: Q5L0I8, Distance: 0.216
Nearest neighbor-39: C0MDY5, Distance: 0.216
Nearest neighbor-40: A0A0P0X004, Distance: 0.216
Nearest neighbor-41: P0A3J0, Distance: 0.216
Nearest neighbor-42: B9MDJ7, Distance: 0.217
Nearest neighbor-43: A5I640, Distance: 0.217
Nearest neighbor-44: Q3SWP9, Distance: 0.217
Nearest neighbor-45: P59652, Distance: 0.217
Nearest neighbor-46: Q83XX3, Distance: 0.217
Nearest neighbor-47: Q43207, Distance: 0.218
Nearest neighbor-48: A5F361, Distance: 0.218
Nearest neighbor-49: A3MN99, Distance: 0.218
Nearest neighbor-50: Q5NIL7, Distance: 0.219

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.031
Nearest neighbor-2: Q652L2, Distance: 0.032
Nearest neighbor-3: P0CS56, Distance: 0.033
Nearest neighbor-4: A1DIN7, Distance: 0.036
Nearest neighbor-5: Q5NVM2, Distance: 0.038
Nearest neighbor-6: A2QGF0, Distance: 0.038
Nearest neighbor-7: Q6CXX3, Distance: 0.039
Nearest neighbor-8: Q2UUT4, Distance: 0.039
Nearest neighbor-9: C3VEQ3, Distance: 0.039
Nearest neighbor-10: A0A348AXX6, Distance: 0.039
Nearest neighbor-11: Q9P7C0, Distance: 0.041
Nearest neighbor-12: B8MJJ8, Distance: 0.041
Nearest neighbor-13: Q9VKK2, Distance: 0.041
Nearest neighbor-14: Q24246, Distance: 0.041
Nearest neighbor-15: Q4PAR1, Distance: 0.042
Nearest neighbor-16: Q9SU78, Distance: 0.042
Nearest neighbor-17: C0S4K1, Distance: 0.042
Nearest neighbor-18: Q6C1B1, Distance: 0.042
Nearest neighbor-19: A1D3A0, Distance: 0.043
Nearest neighbor-20: Q05534, Distance: 0.044
Nearest neighbor-21: E4UPA0, Distance: 0.044
Nearest neighbor-22: Q4WVA5, Distance: 0.044
Nearest neighbor-23: Q4PA25, Distance: 0.044
Nearest neighbor-24: Q0CEZ9, Distance: 0.044
Nearest neighbor-25: P0CP30, Distance: 0.044
Nearest neighbor-26: Q8BX09, Distance: 0.045
Nearest neighbor-27: A2QI73, Distance: 0.045
Nearest neighbor-28: P0CH66, Distance: 0.045
Nearest neighbor-29: Q4WWM8, Distance: 0.045
Nearest neighbor-30: Q5ZMV9, Distance: 0.045
Nearest neighbor-31: B6HR25, Distance: 0.046
Nearest neighbor-32: C5JIS5, Distance: 0.046
Nearest neighbor-33: Q4PA27, Distance: 0.046
Nearest neighbor-34: C5JYV0, Distance: 0.046
Nearest neighbor-35: Q20059, Distance: 0.047
Nearest neighbor-36: Q872S3, Distance: 0.047
Nearest neighbor-37: A2QNQ8, Distance: 0.047
Nearest neighbor-38: P38419, Distance: 0.048
Nearest neighbor-39: Q0U6Q5, Distance: 0.048
Nearest neighbor-40: B8NKS1, Distance: 0.048
Nearest neighbor-41: A3LNM0, Distance: 0.048
Nearest neighbor-42: B2AY28, Distance: 0.048
Nearest neighbor-43: Q9ERG2, Distance: 0.048
Nearest neighbor-44: O35828, Distance: 0.048
Nearest neighbor-45: B8NDR8, Distance: 0.049
Nearest neighbor-46: Q86U44, Distance: 0.049
Nearest neighbor-47: Q8W4D0, Distance: 0.049
Nearest neighbor-48: Q9FFK6, Distance: 0.049
Nearest neighbor-49: A2QI22, Distance: 0.049
Nearest neighbor-50: A4RKF7, Distance: 0.049

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008
Nearest neighbor-11: Q3KGV8, Distance: 0.010
Nearest neighbor-12: Q9HYT6, Distance: 0.012
Nearest neighbor-13: A7FKM4, Distance: 0.019
Nearest neighbor-14: C5BEJ2, Distance: 0.019
Nearest neighbor-15: B2UCW7, Distance: 0.020
Nearest neighbor-16: Q3K063, Distance: 0.020
Nearest neighbor-17: B5F076, Distance: 0.021
Nearest neighbor-18: C0PWY7, Distance: 0.021
Nearest neighbor-19: Q57RF9, Distance: 0.021
Nearest neighbor-20: A9MTI2, Distance: 0.021
Nearest neighbor-21: Q9JYK8, Distance: 0.021
Nearest neighbor-22: Q5X0E6, Distance: 0.022
Nearest neighbor-23: B0V514, Distance: 0.022
Nearest neighbor-24: B7I8J5, Distance: 0.022
Nearest neighbor-25: A4SV83, Distance: 0.022
Nearest neighbor-26: A4W8C2, Distance: 0.023
Nearest neighbor-27: A6QKD8, Distance: 0.023
Nearest neighbor-28: Q2Y647, Distance: 0.023
Nearest neighbor-29: A3CZM9, Distance: 0.024
Nearest neighbor-30: B7NA78, Distance: 0.024
Nearest neighbor-31: A7ZY35, Distance: 0.024
Nearest neighbor-32: Q0VRZ3, Distance: 0.024
Nearest neighbor-33: A1W465, Distance: 0.024
Nearest neighbor-34: Q821L5, Distance: 0.025
Nearest neighbor-35: Q21MG1, Distance: 0.025
Nearest neighbor-36: Q1MQP3, Distance: 0.025
Nearest neighbor-37: A1RF04, Distance: 0.025
Nearest neighbor-38: Q83F06, Distance: 0.025
Nearest neighbor-39: Q3IJE7, Distance: 0.025
Nearest neighbor-40: B8G8R1, Distance: 0.026
Nearest neighbor-41: Q7CGB6, Distance: 0.027
Nearest neighbor-42: B0TGY6, Distance: 0.027
Nearest neighbor-43: A9WT85, Distance: 0.027
Nearest neighbor-44: A3NZK5, Distance: 0.027
Nearest neighbor-45: B4RWX1, Distance: 0.027
Nearest neighbor-46: A0KPW5, Distance: 0.027
Nearest neighbor-47: A3NDV4, Distance: 0.027
Nearest neighbor-48: Q15Q25, Distance: 0.028
Nearest neighbor-49: Q0BIJ2, Distance: 0.028
Nearest neighbor-50: O84707, Distance: 0.028

Query: A0A009HL96
Nearest neighbor-1: Q92HC2, Distance: 0.114
Nearest neighbor-2: Q8D5Z6, Distance: 0.116
Nearest neighbor-3: O34311, Distance: 0.121
Nearest neighbor-4: O48929, Distance: 0.124
Nearest neighbor-5: Q881J7, Distance: 0.129
Nearest neighbor-6: Q2FY80, Distance: 0.137
Nearest neighbor-7: Q56128, Distance: 0.144
Nearest neighbor-8: P0AA93, Distance: 0.145
Nearest neighbor-9: Q6GK52, Distance: 0.145
Nearest neighbor-10: Q13237, Distance: 0.147
Nearest neighbor-11: Q6G828, Distance: 0.148
Nearest neighbor-12: Q9KM66, Distance: 0.150
Nearest neighbor-13: O61267, Distance: 0.150
Nearest neighbor-14: Q9M101, Distance: 0.152
Nearest neighbor-15: Q9Z701, Distance: 0.153
Nearest neighbor-16: Q8EQQ2, Distance: 0.153
Nearest neighbor-17: Q8CR79, Distance: 0.154
Nearest neighbor-18: P96601, Distance: 0.155
Nearest neighbor-19: Q2EHL8, Distance: 0.155
Nearest neighbor-20: P61683, Distance: 0.155
Nearest neighbor-21: Q8ICR0, Distance: 0.157
Nearest neighbor-22: Q5E3W8, Distance: 0.157
Nearest neighbor-23: Q5QYB3, Distance: 0.158
Nearest neighbor-24: Q4L525, Distance: 0.159
Nearest neighbor-25: Q97PS1, Distance: 0.159
Nearest neighbor-26: C3PMU4, Distance: 0.159
Nearest neighbor-27: Q9UTE7, Distance: 0.160
Nearest neighbor-28: Q4ULN5, Distance: 0.161
Nearest neighbor-29: Q6LU45, Distance: 0.162
Nearest neighbor-30: Q5MK06, Distance: 0.162
Nearest neighbor-31: P75437, Distance: 0.162
Nearest neighbor-32: C1CKI7, Distance: 0.163
Nearest neighbor-33: Q15Q18, Distance: 0.163
Nearest neighbor-34: O32138, Distance: 0.163
Nearest neighbor-35: Q07886, Distance: 0.163
Nearest neighbor-36: Q54P77, Distance: 0.163
Nearest neighbor-37: Q8Z824, Distance: 0.164
Nearest neighbor-38: Q737I0, Distance: 0.164
Nearest neighbor-39: Q8W4I7, Distance: 0.165
Nearest neighbor-40: Q6GIF6, Distance: 0.165
Nearest neighbor-41: Q6G5J7, Distance: 0.165
Nearest neighbor-42: Q5HHF2, Distance: 0.165
Nearest neighbor-43: Q2FZW6, Distance: 0.165
Nearest neighbor-44: Q2FIE3, Distance: 0.165
Nearest neighbor-45: P56255, Distance: 0.165
Nearest neighbor-46: P32559, Distance: 0.166
Nearest neighbor-47: Q46LU1, Distance: 0.166
Nearest neighbor-48: P45066, Distance: 0.166
Nearest neighbor-49: Q66CL2, Distance: 0.166
Nearest neighbor-50: Q1RIP8, Distance: 0.166

Query: A0A009HLV9
Nearest neighbor-1: O87455, Distance: 0.023
Nearest neighbor-2: Q5E3W8, Distance: 0.025
Nearest neighbor-3: P59402, Distance: 0.029
Nearest neighbor-4: A8A3I6, Distance: 0.030
Nearest neighbor-5: B6I695, Distance: 0.030
Nearest neighbor-6: B7N6T9, Distance: 0.031
Nearest neighbor-7: Q0TEH1, Distance: 0.031
Nearest neighbor-8: B4T3B0, Distance: 0.031
Nearest neighbor-9: B4TT16, Distance: 0.032
Nearest neighbor-10: P71229, Distance: 0.033
Nearest neighbor-11: Q8DEV2, Distance: 0.036
Nearest neighbor-12: Q9KU18, Distance: 0.038
Nearest neighbor-13: A4STH5, Distance: 0.040
Nearest neighbor-14: Q889C2, Distance: 0.042
Nearest neighbor-15: P05444, Distance: 0.043
Nearest neighbor-16: B0RH69, Distance: 0.044
Nearest neighbor-17: Q43965, Distance: 0.044
Nearest neighbor-18: Q92HC2, Distance: 0.044
Nearest neighbor-19: Q9PKA8, Distance: 0.045
Nearest neighbor-20: Q5HRM8, Distance: 0.049
Nearest neighbor-21: P45512, Distance: 0.049
Nearest neighbor-22: Q73BY1, Distance: 0.050
Nearest neighbor-23: O83110, Distance: 0.050
Nearest neighbor-24: Q7VYV6, Distance: 0.051
Nearest neighbor-25: C1DFU2, Distance: 0.053
Nearest neighbor-26: P46459, Distance: 0.053
Nearest neighbor-27: Q73T66, Distance: 0.054
Nearest neighbor-28: P9WPD1, Distance: 0.055
Nearest neighbor-29: Q9QUL6, Distance: 0.056
Nearest neighbor-30: P46460, Distance: 0.056
Nearest neighbor-31: O50202, Distance: 0.056
Nearest neighbor-32: Q7WDJ9, Distance: 0.056
Nearest neighbor-33: A5U4E1, Distance: 0.057
Nearest neighbor-34: P9WQN4, Distance: 0.057
Nearest neighbor-35: C9Z319, Distance: 0.058
Nearest neighbor-36: A0LU46, Distance: 0.059
Nearest neighbor-37: C6WIC8, Distance: 0.059
Nearest neighbor-38: A0QFB2, Distance: 0.059
Nearest neighbor-39: B4E7D1, Distance: 0.059
Nearest neighbor-40: Q0SIF4, Distance: 0.059
Nearest neighbor-41: Q8NUR7, Distance: 0.059
Nearest neighbor-42: Q1MSG8, Distance: 0.059
Nearest neighbor-43: Q21PW4, Distance: 0.060
Nearest neighbor-44: Q9K4U8, Distance: 0.060
Nearest neighbor-45: Q6G526, Distance: 0.061
Nearest neighbor-46: A5W382, Distance: 0.061
Nearest neighbor-47: Q3A579, Distance: 0.061
Nearest neighbor-48: Q94392, Distance: 0.062
Nearest neighbor-49: Q1HGK7, Distance: 0.063
Nearest neighbor-50: O61577, Distance: 0.064

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.030
Nearest neighbor-2: P0CS56, Distance: 0.032
Nearest neighbor-3: Q2UUT4, Distance: 0.032
Nearest neighbor-4: A2QI22, Distance: 0.036
Nearest neighbor-5: A1CXL0, Distance: 0.037
Nearest neighbor-6: O35828, Distance: 0.039
Nearest neighbor-7: C1GB49, Distance: 0.040
Nearest neighbor-8: Q9P7C0, Distance: 0.041
Nearest neighbor-9: Q9SU78, Distance: 0.041
Nearest neighbor-10: Q9NRL3, Distance: 0.041
Nearest neighbor-11: Q652L2, Distance: 0.041
Nearest neighbor-12: O82266, Distance: 0.044
Nearest neighbor-13: Q5NVM2, Distance: 0.044
Nearest neighbor-14: Q20059, Distance: 0.045
Nearest neighbor-15: Q8VYZ5, Distance: 0.045
Nearest neighbor-16: Q8TEB1, Distance: 0.047
Nearest neighbor-17: Q8CFJ9, Distance: 0.047
Nearest neighbor-18: Q4PA27, Distance: 0.047
Nearest neighbor-19: O22785, Distance: 0.047
Nearest neighbor-20: A8XSW2, Distance: 0.047
Nearest neighbor-21: Q05B30, Distance: 0.048
Nearest neighbor-22: Q9VKK2, Distance: 0.048
Nearest neighbor-23: Q8BX09, Distance: 0.049
Nearest neighbor-24: Q4R4I8, Distance: 0.049
Nearest neighbor-25: Q6TEN6, Distance: 0.049
Nearest neighbor-26: G5EEG7, Distance: 0.050
Nearest neighbor-27: Q24246, Distance: 0.050
Nearest neighbor-28: Q8R2N2, Distance: 0.050
Nearest neighbor-29: P0DL28, Distance: 0.051
Nearest neighbor-30: A6PWY4, Distance: 0.052
Nearest neighbor-31: O43660, Distance: 0.052
Nearest neighbor-32: Q9WUC8, Distance: 0.053
Nearest neighbor-33: Q8BH57, Distance: 0.053
Nearest neighbor-34: A3LNM0, Distance: 0.054
Nearest neighbor-35: Q9ERG2, Distance: 0.055
Nearest neighbor-36: P91341, Distance: 0.055
Nearest neighbor-37: Q8TBC3, Distance: 0.055
Nearest neighbor-38: Q75E14, Distance: 0.055
Nearest neighbor-39: Q8C6G8, Distance: 0.055
Nearest neighbor-40: P93107, Distance: 0.056
Nearest neighbor-41: Q5VQ78, Distance: 0.056
Nearest neighbor-42: Q9P4R5, Distance: 0.056
Nearest neighbor-43: P54319, Distance: 0.059
Nearest neighbor-44: Q9FMU5, Distance: 0.059
Nearest neighbor-45: Q9FFK6, Distance: 0.059
Nearest neighbor-46: Q6CXX3, Distance: 0.059
Nearest neighbor-47: Q6KAU8, Distance: 0.060
Nearest neighbor-48: Q5ZMV9, Distance: 0.061
Nearest neighbor-49: D3ZWJ9, Distance: 0.061
Nearest neighbor-50: B2AY28, Distance: 0.061

Query: A0A009I3Y5
Nearest neighbor-1: B2K7I7, Distance: 0.078
Nearest neighbor-2: B4F0D4, Distance: 0.083
Nearest neighbor-3: A1SW96, Distance: 0.083
Nearest neighbor-4: Q8EJX6, Distance: 0.085
Nearest neighbor-5: A1RPL0, Distance: 0.087
Nearest neighbor-6: P47448, Distance: 0.087
Nearest neighbor-7: A0L1Z0, Distance: 0.089
Nearest neighbor-8: Q9CP74, Distance: 0.092
Nearest neighbor-9: A9KYL6, Distance: 0.093
Nearest neighbor-10: O74738, Distance: 0.093
Nearest neighbor-11: Q8E9R5, Distance: 0.095
Nearest neighbor-12: B0BTY3, Distance: 0.095
Nearest neighbor-13: B2IYW1, Distance: 0.097
Nearest neighbor-14: B0BBT2, Distance: 0.097
Nearest neighbor-15: Q5WWF9, Distance: 0.097
Nearest neighbor-16: Q74Q56, Distance: 0.097
Nearest neighbor-17: Q1CMQ0, Distance: 0.097
Nearest neighbor-18: B2K5K6, Distance: 0.097
Nearest neighbor-19: Q66EM6, Distance: 0.097
Nearest neighbor-20: Q2G1M8, Distance: 0.098
Nearest neighbor-21: P0C993, Distance: 0.098
Nearest neighbor-22: A5F3L5, Distance: 0.099
Nearest neighbor-23: Q9KM66, Distance: 0.099
Nearest neighbor-24: C0MEP5, Distance: 0.099
Nearest neighbor-25: P0DD36, Distance: 0.100
Nearest neighbor-26: Q48RI5, Distance: 0.100
Nearest neighbor-27: A4TSI0, Distance: 0.100
Nearest neighbor-28: Q8ZJT2, Distance: 0.100
Nearest neighbor-29: Q50333, Distance: 0.101
Nearest neighbor-30: Q8DXM9, Distance: 0.101
Nearest neighbor-31: P77381, Distance: 0.101
Nearest neighbor-32: B0V636, Distance: 0.101
Nearest neighbor-33: B1KHV0, Distance: 0.101
Nearest neighbor-34: P44440, Distance: 0.103
Nearest neighbor-35: Q7VKR0, Distance: 0.103
Nearest neighbor-36: Q03308, Distance: 0.103
Nearest neighbor-37: Q38UP9, Distance: 0.104
Nearest neighbor-38: P45512, Distance: 0.104
Nearest neighbor-39: Q8X7J8, Distance: 0.104
Nearest neighbor-40: Q7VM59, Distance: 0.104
Nearest neighbor-41: C1CDP2, Distance: 0.105
Nearest neighbor-42: Q196W2, Distance: 0.105
Nearest neighbor-43: Q9ZM10, Distance: 0.106
Nearest neighbor-44: B8CI04, Distance: 0.106
Nearest neighbor-45: Q5X4J1, Distance: 0.106
Nearest neighbor-46: A9KFK2, Distance: 0.106
Nearest neighbor-47: Q4FVH5, Distance: 0.107
Nearest neighbor-48: B6J0K9, Distance: 0.107
Nearest neighbor-49: P77172, Distance: 0.107
Nearest neighbor-50: B2J918, Distance: 0.107

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.045
Nearest neighbor-2: Q13BH6, Distance: 0.051
Nearest neighbor-3: Q03024, Distance: 0.054
Nearest neighbor-4: Q20Z38, Distance: 0.059
Nearest neighbor-5: Q9ZEP3, Distance: 0.077
Nearest neighbor-6: Q8P8W4, Distance: 0.081
Nearest neighbor-7: P23886, Distance: 0.084
Nearest neighbor-8: O70595, Distance: 0.087
Nearest neighbor-9: Q9NP58, Distance: 0.088
Nearest neighbor-10: Q28433, Distance: 0.091
Nearest neighbor-11: P9WQJ4, Distance: 0.094
Nearest neighbor-12: A3Q5L8, Distance: 0.094
Nearest neighbor-13: C1A4A9, Distance: 0.101
Nearest neighbor-14: Q9K4U8, Distance: 0.101
Nearest neighbor-15: Q9CCJ1, Distance: 0.102
Nearest neighbor-16: A1WYA9, Distance: 0.103
Nearest neighbor-17: Q5YSA4, Distance: 0.105
Nearest neighbor-18: Q5P6D5, Distance: 0.105
Nearest neighbor-19: C1B2W9, Distance: 0.106
Nearest neighbor-20: Q0WML0, Distance: 0.107
Nearest neighbor-21: A1SHU2, Distance: 0.108
Nearest neighbor-22: B8JA66, Distance: 0.109
Nearest neighbor-23: Q9RQQ9, Distance: 0.111
Nearest neighbor-24: Q67LC0, Distance: 0.111
Nearest neighbor-25: Q3IYI5, Distance: 0.112
Nearest neighbor-26: Q1BAC5, Distance: 0.113
Nearest neighbor-27: A1K323, Distance: 0.113
Nearest neighbor-28: P64708, Distance: 0.113
Nearest neighbor-29: A5WJJ8, Distance: 0.113
Nearest neighbor-30: P50872, Distance: 0.113
Nearest neighbor-31: P9WM40, Distance: 0.115
Nearest neighbor-32: P32483, Distance: 0.115
Nearest neighbor-33: Q2N5V9, Distance: 0.116
Nearest neighbor-34: P9WGK2, Distance: 0.116
Nearest neighbor-35: P9WQ32, Distance: 0.116
Nearest neighbor-36: A5VFK5, Distance: 0.117
Nearest neighbor-37: Q5B1Q2, Distance: 0.117
Nearest neighbor-38: A0QVI7, Distance: 0.117
Nearest neighbor-39: Q8LPQ6, Distance: 0.118
Nearest neighbor-40: Q6N5U3, Distance: 0.118
Nearest neighbor-41: Q02998, Distance: 0.118
Nearest neighbor-42: A4X1R6, Distance: 0.118
Nearest neighbor-43: A3NN65, Distance: 0.119
Nearest neighbor-44: O07550, Distance: 0.119
Nearest neighbor-45: P9WPT2, Distance: 0.120
Nearest neighbor-46: O05560, Distance: 0.120
Nearest neighbor-47: P33973, Distance: 0.120
Nearest neighbor-48: C7MCZ0, Distance: 0.121
Nearest neighbor-49: Q2NSZ1, Distance: 0.121
Nearest neighbor-50: E1V4F9, Distance: 0.122

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.048
Nearest neighbor-2: Q13BH6, Distance: 0.056
Nearest neighbor-3: Q03024, Distance: 0.060
Nearest neighbor-4: Q20Z38, Distance: 0.064
Nearest neighbor-5: P23886, Distance: 0.083
Nearest neighbor-6: Q8P8W4, Distance: 0.084
Nearest neighbor-7: Q28433, Distance: 0.089
Nearest neighbor-8: O70595, Distance: 0.094
Nearest neighbor-9: Q9NP58, Distance: 0.095
Nearest neighbor-10: P9WQJ4, Distance: 0.099
Nearest neighbor-11: Q9ZEP3, Distance: 0.102
Nearest neighbor-12: A3Q5L8, Distance: 0.112
Nearest neighbor-13: Q0WML0, Distance: 0.113
Nearest neighbor-14: Q5P6D5, Distance: 0.113
Nearest neighbor-15: A1K323, Distance: 0.119
Nearest neighbor-16: O07550, Distance: 0.119
Nearest neighbor-17: Q83LP0, Distance: 0.120
Nearest neighbor-18: Q9CCJ1, Distance: 0.120
Nearest neighbor-19: Q9K4U8, Distance: 0.122
Nearest neighbor-20: Q4FS42, Distance: 0.122
Nearest neighbor-21: Q5PGH0, Distance: 0.123
Nearest neighbor-22: Q2NUA5, Distance: 0.123
Nearest neighbor-23: Q2NSZ1, Distance: 0.124
Nearest neighbor-24: C1A4A9, Distance: 0.125
Nearest neighbor-25: Q5B1Q2, Distance: 0.125
Nearest neighbor-26: Q8LPQ6, Distance: 0.125
Nearest neighbor-27: Q2LVL0, Distance: 0.126
Nearest neighbor-28: Q5E0F2, Distance: 0.127
Nearest neighbor-29: A5WJJ8, Distance: 0.127
Nearest neighbor-30: P64708, Distance: 0.127
Nearest neighbor-31: P9WGK2, Distance: 0.128
Nearest neighbor-32: A4X1R6, Distance: 0.130
Nearest neighbor-33: B8JA66, Distance: 0.130
Nearest neighbor-34: A1SHU2, Distance: 0.132
Nearest neighbor-35: A1WYA9, Distance: 0.132
Nearest neighbor-36: Q5YSA4, Distance: 0.132
Nearest neighbor-37: Q9WYC4, Distance: 0.135
Nearest neighbor-38: Q67LC0, Distance: 0.136
Nearest neighbor-39: Q4K9A4, Distance: 0.136
Nearest neighbor-40: P44407, Distance: 0.136
Nearest neighbor-41: Q9RQQ9, Distance: 0.138
Nearest neighbor-42: C1B2W9, Distance: 0.139
Nearest neighbor-43: P9WQ32, Distance: 0.139
Nearest neighbor-44: P54719, Distance: 0.139
Nearest neighbor-45: Q02998, Distance: 0.139
Nearest neighbor-46: Q9RCG7, Distance: 0.140
Nearest neighbor-47: E1V4F9, Distance: 0.141
Nearest neighbor-48: P33973, Distance: 0.141
Nearest neighbor-49: Q3IYI5, Distance: 0.142
Nearest neighbor-50: Q1BAC5, Distance: 0.143

Query: A0A009PCK4
Nearest neighbor-1: B2K7I7, Distance: 0.079
Nearest neighbor-2: A1SW96, Distance: 0.083
Nearest neighbor-3: B4F0D4, Distance: 0.083
Nearest neighbor-4: Q8EJX6, Distance: 0.085
Nearest neighbor-5: A1RPL0, Distance: 0.087
Nearest neighbor-6: P47448, Distance: 0.087
Nearest neighbor-7: A0L1Z0, Distance: 0.089
Nearest neighbor-8: Q9CP74, Distance: 0.092
Nearest neighbor-9: A9KYL6, Distance: 0.092
Nearest neighbor-10: O74738, Distance: 0.093
Nearest neighbor-11: B0BBT2, Distance: 0.094
Nearest neighbor-12: Q8E9R5, Distance: 0.095
Nearest neighbor-13: B0BTY3, Distance: 0.096
Nearest neighbor-14: Q5WWF9, Distance: 0.096
Nearest neighbor-15: B2K5K6, Distance: 0.097
Nearest neighbor-16: B2IYW1, Distance: 0.097
Nearest neighbor-17: P0C993, Distance: 0.097
Nearest neighbor-18: Q2G1M8, Distance: 0.098
Nearest neighbor-19: Q1CMQ0, Distance: 0.098
Nearest neighbor-20: Q74Q56, Distance: 0.098
Nearest neighbor-21: Q66EM6, Distance: 0.098
Nearest neighbor-22: Q9KM66, Distance: 0.098
Nearest neighbor-23: A5F3L5, Distance: 0.099
Nearest neighbor-24: C0MEP5, Distance: 0.100
Nearest neighbor-25: Q8ZJT2, Distance: 0.100
Nearest neighbor-26: A4TSI0, Distance: 0.100
Nearest neighbor-27: B0V636, Distance: 0.100
Nearest neighbor-28: P0DD36, Distance: 0.100
Nearest neighbor-29: P77381, Distance: 0.100
Nearest neighbor-30: Q48RI5, Distance: 0.100
Nearest neighbor-31: Q8DXM9, Distance: 0.101
Nearest neighbor-32: Q50333, Distance: 0.101
Nearest neighbor-33: B1KHV0, Distance: 0.102
Nearest neighbor-34: Q8X7J8, Distance: 0.102
Nearest neighbor-35: Q03308, Distance: 0.102
Nearest neighbor-36: P44440, Distance: 0.102
Nearest neighbor-37: Q38UP9, Distance: 0.103
Nearest neighbor-38: Q7VKR0, Distance: 0.103
Nearest neighbor-39: P45512, Distance: 0.103
Nearest neighbor-40: Q7VM59, Distance: 0.103
Nearest neighbor-41: Q196W2, Distance: 0.104
Nearest neighbor-42: B8CI04, Distance: 0.105
Nearest neighbor-43: Q9ZM10, Distance: 0.105
Nearest neighbor-44: C1CDP2, Distance: 0.105
Nearest neighbor-45: A9KFK2, Distance: 0.105
Nearest neighbor-46: B2J918, Distance: 0.105
Nearest neighbor-47: B6J0K9, Distance: 0.106
Nearest neighbor-48: P77172, Distance: 0.106
Nearest neighbor-49: Q5X4J1, Distance: 0.106
Nearest neighbor-50: Q5UNT1, Distance: 0.106


