IVFFlat

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.038
Nearest neighbor-2: P11961, Distance: 0.105
Nearest neighbor-3: Q9SQI8, Distance: 0.106
Nearest neighbor-4: P49786, Distance: 0.106
Nearest neighbor-5: P22439, Distance: 0.123
Nearest neighbor-6: P43874, Distance: 0.130
Nearest neighbor-7: P29337, Distance: 0.142
Nearest neighbor-8: P02904, Distance: 0.150
Nearest neighbor-9: Q06881, Distance: 0.154
Nearest neighbor-10: P0ABE1, Distance: 0.157
Nearest neighbor-11: Q68XI8, Distance: 0.166
Nearest neighbor-12: Q6MMS6, Distance: 0.169
Nearest neighbor-13: B5XWP9, Distance: 0.171
Nearest neighbor-14: A9H3S4, Distance: 0.177
Nearest neighbor-15: Q2UA18, Distance: 0.178
Nearest neighbor-16: P57003, Distance: 0.178
Nearest neighbor-17: B4T0Q0, Distance: 0.178
Nearest neighbor-18: A9N025, Distance: 0.179
Nearest neighbor-19: Q7NBW3, Distance: 0.179
Nearest neighbor-20: A8AH10, Distance: 0.180
Nearest neighbor-21: Q6MJ06, Distance: 0.180
Nearest neighbor-22: O06432, Distance: 0.181
Nearest neighbor-23: C6DH15, Distance: 0.181
Nearest neighbor-24: Q0RRT2, Distance: 0.182
Nearest neighbor-25: A1USC7, Distance: 0.183
Nearest neighbor-26: A7HWQ3, Distance: 0.183
Nearest neighbor-27: A0QJ48, Distance: 0.183
Nearest neighbor-28: Q6N4R8, Distance: 0.184
Nearest neighbor-29: Q7RYV0, Distance: 0.184
Nearest neighbor-30: P45523, Distance: 0.184
Nearest neighbor-31: Q3SSY1, Distance: 0.184
Nearest neighbor-32: A6UZI0, Distance: 0.184
Nearest neighbor-33: B5RCZ3, Distance: 0.184
Nearest neighbor-34: B0UHX7, Distance: 0.184
Nearest neighbor-35: A1SEI9, Distance: 0.184
Nearest neighbor-36: A0QV37, Distance: 0.184
Nearest neighbor-37: Q73SE8, Distance: 0.185
Nearest neighbor-38: Q2LQ88, Distance: 0.185
Nearest neighbor-39: Q7WRE0, Distance: 0.185
Nearest neighbor-40: B4RCD1, Distance: 0.185
Nearest neighbor-41: P08570, Distance: 0.185
Nearest neighbor-42: B8DVY5, Distance: 0.186
Nearest neighbor-43: Q2GCD1, Distance: 0.186
Nearest neighbor-44: Q56WK6, Distance: 0.187
Nearest neighbor-45: C0ZIG8, Distance: 0.188
Nearest neighbor-46: Q4A7A8, Distance: 0.188
Nearest neighbor-47: A1AE54, Distance: 0.188
Nearest neighbor-48: Q0TEW9, Distance: 0.188
Nearest neighbor-49: Q56ZI2, Distance: 0.189
Nearest neighbor-50: Q7NQE5, Distance: 0.189

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 0.058
Nearest neighbor-2: P44033, Distance: 0.064
Nearest neighbor-3: P14181, Distance: 0.065
Nearest neighbor-4: Q8EKA0, Distance: 0.076
Nearest neighbor-5: B2K7I7, Distance: 0.079
Nearest neighbor-6: Q12SQ2, Distance: 0.081
Nearest neighbor-7: A1SW96, Distance: 0.083
Nearest neighbor-8: B4F0D4, Distance: 0.083
Nearest neighbor-9: A3DA85, Distance: 0.084
Nearest neighbor-10: Q4QLU9, Distance: 0.085
Nearest neighbor-11: Q8EJX6, Distance: 0.085
Nearest neighbor-12: A1RPL0, Distance: 0.087
Nearest neighbor-13: P24362, Distance: 0.087
Nearest neighbor-14: P47448, Distance: 0.087
Nearest neighbor-15: C1EQQ8, Distance: 0.088
Nearest neighbor-16: A0L1Z0, Distance: 0.089
Nearest neighbor-17: Q635P6, Distance: 0.090
Nearest neighbor-18: B9IWP6, Distance: 0.090
Nearest neighbor-19: B4F233, Distance: 0.090
Nearest neighbor-20: Q8EIL1, Distance: 0.091
Nearest neighbor-21: Q2NIP7, Distance: 0.091
Nearest neighbor-22: Q6C2A3, Distance: 0.092
Nearest neighbor-23: Q9CP74, Distance: 0.092
Nearest neighbor-24: P44150, Distance: 0.092
Nearest neighbor-25: A9KYL6, Distance: 0.092
Nearest neighbor-26: Q7MHY6, Distance: 0.092
Nearest neighbor-27: Q7VP87, Distance: 0.093
Nearest neighbor-28: Q54KZ8, Distance: 0.093
Nearest neighbor-29: O74738, Distance: 0.093
Nearest neighbor-30: Q65168, Distance: 0.093
Nearest neighbor-31: Q1Q8I2, Distance: 0.093
Nearest neighbor-32: P44013, Distance: 0.093
Nearest neighbor-33: B1VA79, Distance: 0.094
Nearest neighbor-34: B0BBT2, Distance: 0.094
Nearest neighbor-35: A5ISZ2, Distance: 0.094
Nearest neighbor-36: Q8E9R5, Distance: 0.095
Nearest neighbor-37: Q6YR75, Distance: 0.095
Nearest neighbor-38: P43954, Distance: 0.095
Nearest neighbor-39: B2J946, Distance: 0.095
Nearest neighbor-40: A9KZ67, Distance: 0.095
Nearest neighbor-41: B0BTY3, Distance: 0.096
Nearest neighbor-42: P33800, Distance: 0.096
Nearest neighbor-43: P44145, Distance: 0.096
Nearest neighbor-44: B1KD54, Distance: 0.096
Nearest neighbor-45: Q8ZNG2, Distance: 0.096
Nearest neighbor-46: Q5WWF9, Distance: 0.096
Nearest neighbor-47: Q3IBW7, Distance: 0.096
Nearest neighbor-48: Q8DRN4, Distance: 0.096
Nearest neighbor-49: Q04N32, Distance: 0.096
Nearest neighbor-50: A3D8E4, Distance: 0.096

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.045
Nearest neighbor-2: Q13BH6, Distance: 0.051
Nearest neighbor-3: Q03024, Distance: 0.054
Nearest neighbor-4: Q20Z38, Distance: 0.059
Nearest neighbor-5: Q9ZEP3, Distance: 0.077
Nearest neighbor-6: A0K739, Distance: 0.080
Nearest neighbor-7: Q51719, Distance: 0.080
Nearest neighbor-8: Q8P8W4, Distance: 0.081
Nearest neighbor-9: Q3JSR6, Distance: 0.083
Nearest neighbor-10: P23886, Distance: 0.084
Nearest neighbor-11: Q21BF6, Distance: 0.086
Nearest neighbor-12: O70595, Distance: 0.087
Nearest neighbor-13: Q9NP58, Distance: 0.088
Nearest neighbor-14: Q82MV1, Distance: 0.090
Nearest neighbor-15: Q28433, Distance: 0.091
Nearest neighbor-16: A6W3V7, Distance: 0.092
Nearest neighbor-17: Q60AI1, Distance: 0.093
Nearest neighbor-18: P9WQJ4, Distance: 0.094
Nearest neighbor-19: A3Q5L8, Distance: 0.094
Nearest neighbor-20: P9WHR1, Distance: 0.094
Nearest neighbor-21: P9WHR0, Distance: 0.094
Nearest neighbor-22: Q7WGW1, Distance: 0.095
Nearest neighbor-23: Q7VZE5, Distance: 0.096
Nearest neighbor-24: Q2JD94, Distance: 0.098
Nearest neighbor-25: Q2J3T0, Distance: 0.100
Nearest neighbor-26: Q57I19, Distance: 0.100
Nearest neighbor-27: Q8YE15, Distance: 0.101
Nearest neighbor-28: O69833, Distance: 0.101
Nearest neighbor-29: C1A4A9, Distance: 0.101
Nearest neighbor-30: Q9K4U8, Distance: 0.101
Nearest neighbor-31: Q9CCJ1, Distance: 0.102
Nearest neighbor-32: A1WYA9, Distance: 0.103
Nearest neighbor-33: P9WGD8, Distance: 0.103
Nearest neighbor-34: P9WHI9, Distance: 0.104
Nearest neighbor-35: P9WMX0, Distance: 0.105
Nearest neighbor-36: Q9RAH6, Distance: 0.105
Nearest neighbor-37: Q5YSA4, Distance: 0.105
Nearest neighbor-38: Q63NR0, Distance: 0.105
Nearest neighbor-39: Q5P6D5, Distance: 0.105
Nearest neighbor-40: P9WIL0, Distance: 0.106
Nearest neighbor-41: D3KU66, Distance: 0.106
Nearest neighbor-42: C1B2W9, Distance: 0.106
Nearest neighbor-43: Q0WML0, Distance: 0.107
Nearest neighbor-44: Q73U05, Distance: 0.107
Nearest neighbor-45: A1WZ65, Distance: 0.108
Nearest neighbor-46: A1SHU2, Distance: 0.108
Nearest neighbor-47: B2HCU5, Distance: 0.108
Nearest neighbor-48: Q2T751, Distance: 0.108
Nearest neighbor-49: Q0RDB1, Distance: 0.109
Nearest neighbor-50: A1UG51, Distance: 0.109

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008
Nearest neighbor-11: Q3KGV8, Distance: 0.010
Nearest neighbor-12: Q9HYT6, Distance: 0.012
Nearest neighbor-13: A7FKM4, Distance: 0.019
Nearest neighbor-14: C5BEJ2, Distance: 0.019
Nearest neighbor-15: B2UCW7, Distance: 0.020
Nearest neighbor-16: Q3K063, Distance: 0.020
Nearest neighbor-17: C0PWY7, Distance: 0.021
Nearest neighbor-18: A9MTI2, Distance: 0.021
Nearest neighbor-19: Q57RF9, Distance: 0.021
Nearest neighbor-20: B5F076, Distance: 0.021
Nearest neighbor-21: Q9JYK8, Distance: 0.021
Nearest neighbor-22: Q5X0E6, Distance: 0.022
Nearest neighbor-23: B7I8J5, Distance: 0.022
Nearest neighbor-24: B0V514, Distance: 0.022
Nearest neighbor-25: A4SV83, Distance: 0.022
Nearest neighbor-26: A4W8C2, Distance: 0.023
Nearest neighbor-27: A6QKD8, Distance: 0.023
Nearest neighbor-28: Q2Y647, Distance: 0.023
Nearest neighbor-29: A3CZM9, Distance: 0.024
Nearest neighbor-30: A7ZY35, Distance: 0.024
Nearest neighbor-31: B7NA78, Distance: 0.024
Nearest neighbor-32: Q0VRZ3, Distance: 0.024
Nearest neighbor-33: A1W465, Distance: 0.024
Nearest neighbor-34: Q821L5, Distance: 0.025
Nearest neighbor-35: Q21MG1, Distance: 0.025
Nearest neighbor-36: Q1MQP3, Distance: 0.025
Nearest neighbor-37: A1RF04, Distance: 0.025
Nearest neighbor-38: Q83F06, Distance: 0.025
Nearest neighbor-39: Q3IJE7, Distance: 0.025
Nearest neighbor-40: B8G8R1, Distance: 0.026
Nearest neighbor-41: Q7CGB6, Distance: 0.027
Nearest neighbor-42: B0TGY6, Distance: 0.027
Nearest neighbor-43: A9WT85, Distance: 0.027
Nearest neighbor-44: A3NZK5, Distance: 0.027
Nearest neighbor-45: B4RWX1, Distance: 0.027
Nearest neighbor-46: A0KPW5, Distance: 0.027
Nearest neighbor-47: A3NDV4, Distance: 0.027
Nearest neighbor-48: Q15Q25, Distance: 0.028
Nearest neighbor-49: Q0BIJ2, Distance: 0.028
Nearest neighbor-50: O84707, Distance: 0.028

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.048
Nearest neighbor-2: Q13BH6, Distance: 0.056
Nearest neighbor-3: Q03024, Distance: 0.060
Nearest neighbor-4: Q20Z38, Distance: 0.064
Nearest neighbor-5: P23886, Distance: 0.083
Nearest neighbor-6: Q8P8W4, Distance: 0.084
Nearest neighbor-7: Q51719, Distance: 0.087
Nearest neighbor-8: Q82MV1, Distance: 0.089
Nearest neighbor-9: Q28433, Distance: 0.089
Nearest neighbor-10: A0K739, Distance: 0.092
Nearest neighbor-11: O70595, Distance: 0.094
Nearest neighbor-12: A6W3V7, Distance: 0.094
Nearest neighbor-13: Q9NP58, Distance: 0.095
Nearest neighbor-14: Q3JSR6, Distance: 0.099
Nearest neighbor-15: Q60AI1, Distance: 0.099
Nearest neighbor-16: P9WQJ4, Distance: 0.099
Nearest neighbor-17: Q7VZE5, Distance: 0.100
Nearest neighbor-18: Q7WGW1, Distance: 0.100
Nearest neighbor-19: Q21BF6, Distance: 0.101
Nearest neighbor-20: Q9ZEP3, Distance: 0.102
Nearest neighbor-21: Q9RKQ4, Distance: 0.103
Nearest neighbor-22: Q2J3T0, Distance: 0.104
Nearest neighbor-23: Q6NDA6, Distance: 0.107
Nearest neighbor-24: Q57I19, Distance: 0.108
Nearest neighbor-25: Q13RD3, Distance: 0.108
Nearest neighbor-26: Q67JX3, Distance: 0.109
Nearest neighbor-27: A8LVH1, Distance: 0.109
Nearest neighbor-28: Q2T751, Distance: 0.109
Nearest neighbor-29: P9WHI9, Distance: 0.109
Nearest neighbor-30: Q2JD94, Distance: 0.110
Nearest neighbor-31: P9WHR1, Distance: 0.110
Nearest neighbor-32: P9WHR0, Distance: 0.110
Nearest neighbor-33: Q5PKT6, Distance: 0.111
Nearest neighbor-34: Q8YE15, Distance: 0.111
Nearest neighbor-35: A3Q5L8, Distance: 0.112
Nearest neighbor-36: Q89ER4, Distance: 0.113
Nearest neighbor-37: Q0WML0, Distance: 0.113
Nearest neighbor-38: Q5P6D5, Distance: 0.113
Nearest neighbor-39: Q1QR47, Distance: 0.114
Nearest neighbor-40: Q9HYF9, Distance: 0.115
Nearest neighbor-41: Q63NR0, Distance: 0.115
Nearest neighbor-42: D3KU66, Distance: 0.115
Nearest neighbor-43: Q65CC1, Distance: 0.117
Nearest neighbor-44: Q87UH7, Distance: 0.118
Nearest neighbor-45: A1K323, Distance: 0.119
Nearest neighbor-46: O07550, Distance: 0.119
Nearest neighbor-47: Q83LP0, Distance: 0.120
Nearest neighbor-48: Q9CCJ1, Distance: 0.120
Nearest neighbor-49: O69051, Distance: 0.120
Nearest neighbor-50: Q9K4U8, Distance: 0.122

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.030
Nearest neighbor-2: P0CS56, Distance: 0.032
Nearest neighbor-3: Q2UUT4, Distance: 0.032
Nearest neighbor-4: P0CS29, Distance: 0.035
Nearest neighbor-5: A2QI22, Distance: 0.036
Nearest neighbor-6: A1CXL0, Distance: 0.037
Nearest neighbor-7: A2RAG5, Distance: 0.038
Nearest neighbor-8: O35828, Distance: 0.039
Nearest neighbor-9: C1GB49, Distance: 0.040
Nearest neighbor-10: Q9P7C0, Distance: 0.041
Nearest neighbor-11: Q9SU78, Distance: 0.041
Nearest neighbor-12: A1CBB8, Distance: 0.041
Nearest neighbor-13: Q9S7I8, Distance: 0.041
Nearest neighbor-14: Q9NRL3, Distance: 0.041
Nearest neighbor-15: Q652L2, Distance: 0.041
Nearest neighbor-16: Q756D0, Distance: 0.042
Nearest neighbor-17: A1DE24, Distance: 0.043
Nearest neighbor-18: O82266, Distance: 0.044
Nearest neighbor-19: Q96U88, Distance: 0.044
Nearest neighbor-20: Q5NVM2, Distance: 0.044
Nearest neighbor-21: Q20059, Distance: 0.045
Nearest neighbor-22: Q8VYZ5, Distance: 0.045
Nearest neighbor-23: Q6C709, Distance: 0.045
Nearest neighbor-24: A4IGH4, Distance: 0.046
Nearest neighbor-25: A8NZM5, Distance: 0.046
Nearest neighbor-26: Q8TEB1, Distance: 0.047
Nearest neighbor-27: Q8CFJ9, Distance: 0.047
Nearest neighbor-28: Q4PA27, Distance: 0.047
Nearest neighbor-29: O22785, Distance: 0.047
Nearest neighbor-30: A8XSW2, Distance: 0.047
Nearest neighbor-31: Q05B30, Distance: 0.048
Nearest neighbor-32: Q9VKK2, Distance: 0.048
Nearest neighbor-33: C5DF48, Distance: 0.049
Nearest neighbor-34: Q8BX09, Distance: 0.049
Nearest neighbor-35: Q4R4I8, Distance: 0.049
Nearest neighbor-36: Q6TEN6, Distance: 0.049
Nearest neighbor-37: G5EEG7, Distance: 0.050
Nearest neighbor-38: Q24246, Distance: 0.050
Nearest neighbor-39: Q8R2N2, Distance: 0.050
Nearest neighbor-40: P0DL28, Distance: 0.051
Nearest neighbor-41: Q4P553, Distance: 0.051
Nearest neighbor-42: Q8GYE0, Distance: 0.052
Nearest neighbor-43: A6PWY4, Distance: 0.052
Nearest neighbor-44: Q9LJN8, Distance: 0.052
Nearest neighbor-45: O43660, Distance: 0.052
Nearest neighbor-46: Q9WUC8, Distance: 0.053
Nearest neighbor-47: Q8BH57, Distance: 0.053
Nearest neighbor-48: A3LNM0, Distance: 0.054
Nearest neighbor-49: P0CS37, Distance: 0.054
Nearest neighbor-50: C8V7C7, Distance: 0.054

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.031
Nearest neighbor-2: Q652L2, Distance: 0.032
Nearest neighbor-3: P0CS56, Distance: 0.033
Nearest neighbor-4: P0CS29, Distance: 0.034
Nearest neighbor-5: A1DIN7, Distance: 0.036
Nearest neighbor-6: Q5NVM2, Distance: 0.038
Nearest neighbor-7: A2QGF0, Distance: 0.038
Nearest neighbor-8: Q6CXX3, Distance: 0.039
Nearest neighbor-9: Q2UUT4, Distance: 0.039
Nearest neighbor-10: C3VEQ3, Distance: 0.039
Nearest neighbor-11: A0A348AXX6, Distance: 0.039
Nearest neighbor-12: A1CBB8, Distance: 0.040
Nearest neighbor-13: A2RAG5, Distance: 0.041
Nearest neighbor-14: Q9P7C0, Distance: 0.041
Nearest neighbor-15: B8MJJ8, Distance: 0.041
Nearest neighbor-16: Q9VKK2, Distance: 0.041
Nearest neighbor-17: Q24246, Distance: 0.041
Nearest neighbor-18: Q4PAR1, Distance: 0.042
Nearest neighbor-19: Q9SU78, Distance: 0.042
Nearest neighbor-20: C0S4K1, Distance: 0.042
Nearest neighbor-21: Q6C1B1, Distance: 0.042
Nearest neighbor-22: P0CP42, Distance: 0.043
Nearest neighbor-23: A1D3A0, Distance: 0.043
Nearest neighbor-24: A1DE24, Distance: 0.043
Nearest neighbor-25: Q05534, Distance: 0.044
Nearest neighbor-26: E4UPA0, Distance: 0.044
Nearest neighbor-27: Q4WVA5, Distance: 0.044
Nearest neighbor-28: Q4PA25, Distance: 0.044
Nearest neighbor-29: Q0CEZ9, Distance: 0.044
Nearest neighbor-30: P0CP30, Distance: 0.044
Nearest neighbor-31: Q8BX09, Distance: 0.045
Nearest neighbor-32: A2QI73, Distance: 0.045
Nearest neighbor-33: P0CH66, Distance: 0.045
Nearest neighbor-34: Q4WWM8, Distance: 0.045
Nearest neighbor-35: Q5ZMV9, Distance: 0.045
Nearest neighbor-36: B6HR25, Distance: 0.046
Nearest neighbor-37: C5JIS5, Distance: 0.046
Nearest neighbor-38: Q4PA27, Distance: 0.046
Nearest neighbor-39: C5JYV0, Distance: 0.046
Nearest neighbor-40: Q20059, Distance: 0.047
Nearest neighbor-41: Q872S3, Distance: 0.047
Nearest neighbor-42: A2QNQ8, Distance: 0.047
Nearest neighbor-43: C8V7C7, Distance: 0.047
Nearest neighbor-44: A7EI93, Distance: 0.048
Nearest neighbor-45: P38419, Distance: 0.048
Nearest neighbor-46: Q0U6Q5, Distance: 0.048
Nearest neighbor-47: B8NKS1, Distance: 0.048
Nearest neighbor-48: A3LNM0, Distance: 0.048
Nearest neighbor-49: B2AY28, Distance: 0.048
Nearest neighbor-50: Q9ERG2, Distance: 0.048

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.016
Nearest neighbor-2: P33112, Distance: 0.016
Nearest neighbor-3: Q99VW2, Distance: 0.017
Nearest neighbor-4: Q8CQ37, Distance: 0.018
Nearest neighbor-5: Q99RR6, Distance: 0.022
Nearest neighbor-6: P28257, Distance: 0.024
Nearest neighbor-7: Q9AE24, Distance: 0.024
Nearest neighbor-8: P0CAW8, Distance: 0.024
Nearest neighbor-9: A6WZ81, Distance: 0.028
Nearest neighbor-10: P45189, Distance: 0.031
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.037
Nearest neighbor-12: P0A4H8, Distance: 0.038
Nearest neighbor-13: P0C000, Distance: 0.045
Nearest neighbor-14: Q2FH23, Distance: 0.045
Nearest neighbor-15: Q5HPC3, Distance: 0.049
Nearest neighbor-16: Q9KM23, Distance: 0.052
Nearest neighbor-17: Q1XDE4, Distance: 0.053
Nearest neighbor-18: P26319, Distance: 0.058
Nearest neighbor-19: A0A0H3NGY1, Distance: 0.059
Nearest neighbor-20: P0AA17, Distance: 0.059
Nearest neighbor-21: P96686, Distance: 0.065
Nearest neighbor-22: Q7A3U5, Distance: 0.074
Nearest neighbor-23: Q55890, Distance: 0.075
Nearest neighbor-24: P44845, Distance: 0.076
Nearest neighbor-25: Q5HEP0, Distance: 0.077
Nearest neighbor-26: Q6G850, Distance: 0.078
Nearest neighbor-27: Q6GFH3, Distance: 0.078
Nearest neighbor-28: P23620, Distance: 0.086
Nearest neighbor-29: E1WA34, Distance: 0.088
Nearest neighbor-30: Q52376, Distance: 0.089
Nearest neighbor-31: G3XCY6, Distance: 0.090
Nearest neighbor-32: P55701, Distance: 0.099
Nearest neighbor-33: Q8DVB7, Distance: 0.103
Nearest neighbor-34: Q8NYH3, Distance: 0.104
Nearest neighbor-35: Q6GCL1, Distance: 0.104
Nearest neighbor-36: P60610, Distance: 0.105
Nearest neighbor-37: P58253, Distance: 0.106
Nearest neighbor-38: Q87S86, Distance: 0.111
Nearest neighbor-39: P54717, Distance: 0.112
Nearest neighbor-40: Q73RG3, Distance: 0.113
Nearest neighbor-41: A6QJN2, Distance: 0.113
Nearest neighbor-42: Q92HC2, Distance: 0.114
Nearest neighbor-43: Q06065, Distance: 0.115
Nearest neighbor-44: Q4L8Q7, Distance: 0.115
Nearest neighbor-45: Q8D5Z6, Distance: 0.116
Nearest neighbor-46: P46117, Distance: 0.118
Nearest neighbor-47: Q9I0I1, Distance: 0.118
Nearest neighbor-48: Q52990, Distance: 0.120
Nearest neighbor-49: O34311, Distance: 0.121
Nearest neighbor-50: Q9ZWS7, Distance: 0.123

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.038
Nearest neighbor-2: Q5I0C3, Distance: 0.040
Nearest neighbor-3: Q9CMJ8, Distance: 0.043
Nearest neighbor-4: Q12KL2, Distance: 0.043
Nearest neighbor-5: P44440, Distance: 0.046
Nearest neighbor-6: Q9CP74, Distance: 0.047
Nearest neighbor-7: Q8DXM9, Distance: 0.047
Nearest neighbor-8: A5F3L5, Distance: 0.047
Nearest neighbor-9: P57029, Distance: 0.047
Nearest neighbor-10: P07244, Distance: 0.047
Nearest neighbor-11: A3DA85, Distance: 0.048
Nearest neighbor-12: A8GKD1, Distance: 0.050
Nearest neighbor-13: B1KD54, Distance: 0.050
Nearest neighbor-14: B2TWG0, Distance: 0.050
Nearest neighbor-15: B4F0D4, Distance: 0.050
Nearest neighbor-16: Q6FAM6, Distance: 0.050
Nearest neighbor-17: B8F632, Distance: 0.050
Nearest neighbor-18: Q4FVH5, Distance: 0.051
Nearest neighbor-19: Q9CL07, Distance: 0.051
Nearest neighbor-20: B1LNS5, Distance: 0.051
Nearest neighbor-21: Q3ILQ9, Distance: 0.051
Nearest neighbor-22: Q88XP4, Distance: 0.051
Nearest neighbor-23: A1RP91, Distance: 0.051
Nearest neighbor-24: P77439, Distance: 0.051
Nearest neighbor-25: B0BTY3, Distance: 0.052
Nearest neighbor-26: Q5PK68, Distance: 0.052
Nearest neighbor-27: B5BJN9, Distance: 0.052
Nearest neighbor-28: Q7MLM1, Distance: 0.052
Nearest neighbor-29: Q7MHY6, Distance: 0.052
Nearest neighbor-30: Q07YK6, Distance: 0.052
Nearest neighbor-31: B0VRJ4, Distance: 0.052
Nearest neighbor-32: B1J2C0, Distance: 0.052
Nearest neighbor-33: Q8EKA0, Distance: 0.053
Nearest neighbor-34: Q7MIG6, Distance: 0.053
Nearest neighbor-35: Q87J85, Distance: 0.053
Nearest neighbor-36: A5F4F5, Distance: 0.053
Nearest neighbor-37: A1UQU7, Distance: 0.053
Nearest neighbor-38: Q0I064, Distance: 0.053
Nearest neighbor-39: Q7MPF2, Distance: 0.053
Nearest neighbor-40: Q4FRK9, Distance: 0.053
Nearest neighbor-41: Q5E320, Distance: 0.053
Nearest neighbor-42: A3QHZ8, Distance: 0.053
Nearest neighbor-43: A6VLF9, Distance: 0.054
Nearest neighbor-44: Q08346, Distance: 0.054
Nearest neighbor-45: C3LRM1, Distance: 0.054
Nearest neighbor-46: Q47WN5, Distance: 0.054
Nearest neighbor-47: A3D8E4, Distance: 0.054
Nearest neighbor-48: P44150, Distance: 0.054
Nearest neighbor-49: Q5X0Z8, Distance: 0.054
Nearest neighbor-50: B2K9Z2, Distance: 0.054

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q9ZDW2, Distance: 0.012
Nearest neighbor-5: Q1MQP3, Distance: 0.012
Nearest neighbor-6: Q7VJC6, Distance: 0.013
Nearest neighbor-7: B0BT63, Distance: 0.013
Nearest neighbor-8: Q92H92, Distance: 0.013
Nearest neighbor-9: P52126, Distance: 0.013
Nearest neighbor-10: Q0HMR2, Distance: 0.014
Nearest neighbor-11: Q99ZA5, Distance: 0.014
Nearest neighbor-12: Q1JBD1, Distance: 0.014
Nearest neighbor-13: Q821L5, Distance: 0.014
Nearest neighbor-14: Q0HR19, Distance: 0.014
Nearest neighbor-15: A8GSU6, Distance: 0.014
Nearest neighbor-16: A8GVH8, Distance: 0.014
Nearest neighbor-17: P0C9B2, Distance: 0.015
Nearest neighbor-18: Q5X0E6, Distance: 0.015
Nearest neighbor-19: A1A7A6, Distance: 0.016
Nearest neighbor-20: Q9ZKA0, Distance: 0.016
Nearest neighbor-21: Q03AL7, Distance: 0.016
Nearest neighbor-22: A7ZW09, Distance: 0.016
Nearest neighbor-23: Q50939, Distance: 0.016
Nearest neighbor-24: C0MBD7, Distance: 0.016
Nearest neighbor-25: Q54986, Distance: 0.017
Nearest neighbor-26: B1IC35, Distance: 0.017
Nearest neighbor-27: Q2WCN1, Distance: 0.017
Nearest neighbor-28: A7FKM4, Distance: 0.017
Nearest neighbor-29: Q49VV6, Distance: 0.017
Nearest neighbor-30: Q5PDF0, Distance: 0.018
Nearest neighbor-31: Q2LTP4, Distance: 0.018
Nearest neighbor-32: B5FI41, Distance: 0.018
Nearest neighbor-33: A3CNJ9, Distance: 0.018
Nearest neighbor-34: Q8CWX7, Distance: 0.018
Nearest neighbor-35: Q8F8A9, Distance: 0.018
Nearest neighbor-36: O84707, Distance: 0.018
Nearest neighbor-37: Q32743, Distance: 0.018
Nearest neighbor-38: Q71WT9, Distance: 0.019
Nearest neighbor-39: A3PFC8, Distance: 0.019
Nearest neighbor-40: A2BZ24, Distance: 0.019
Nearest neighbor-41: B1L280, Distance: 0.019
Nearest neighbor-42: A7WZP8, Distance: 0.019
Nearest neighbor-43: Q7A6R5, Distance: 0.019
Nearest neighbor-44: P0DOQ3, Distance: 0.020
Nearest neighbor-45: Q03ZQ8, Distance: 0.020
Nearest neighbor-46: P05807, Distance: 0.020
Nearest neighbor-47: Q6MEX9, Distance: 0.021
Nearest neighbor-48: Q57RF9, Distance: 0.021
Nearest neighbor-49: A9MTI2, Distance: 0.021
Nearest neighbor-50: B5F076, Distance: 0.021

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 0.060
Nearest neighbor-2: P44033, Distance: 0.065
Nearest neighbor-3: P14181, Distance: 0.066
Nearest neighbor-4: Q8EKA0, Distance: 0.075
Nearest neighbor-5: B2K7I7, Distance: 0.078
Nearest neighbor-6: Q12SQ2, Distance: 0.081
Nearest neighbor-7: B4F0D4, Distance: 0.083
Nearest neighbor-8: A1SW96, Distance: 0.083
Nearest neighbor-9: A3DA85, Distance: 0.084
Nearest neighbor-10: Q4QLU9, Distance: 0.084
Nearest neighbor-11: Q8EJX6, Distance: 0.085
Nearest neighbor-12: A1RPL0, Distance: 0.087
Nearest neighbor-13: P47448, Distance: 0.087
Nearest neighbor-14: A0L1Z0, Distance: 0.089
Nearest neighbor-15: P24362, Distance: 0.090
Nearest neighbor-16: Q8EIL1, Distance: 0.090
Nearest neighbor-17: C1EQQ8, Distance: 0.090
Nearest neighbor-18: B4F233, Distance: 0.090
Nearest neighbor-19: B9IWP6, Distance: 0.092
Nearest neighbor-20: Q635P6, Distance: 0.092
Nearest neighbor-21: Q2NIP7, Distance: 0.092
Nearest neighbor-22: Q7VP87, Distance: 0.092
Nearest neighbor-23: Q54KZ8, Distance: 0.092
Nearest neighbor-24: Q9CP74, Distance: 0.092
Nearest neighbor-25: Q7MHY6, Distance: 0.092
Nearest neighbor-26: P44150, Distance: 0.093
Nearest neighbor-27: A9KYL6, Distance: 0.093
Nearest neighbor-28: O74738, Distance: 0.093
Nearest neighbor-29: Q65168, Distance: 0.094
Nearest neighbor-30: Q6C2A3, Distance: 0.094
Nearest neighbor-31: P44013, Distance: 0.094
Nearest neighbor-32: A5ISZ2, Distance: 0.094
Nearest neighbor-33: B1VA79, Distance: 0.094
Nearest neighbor-34: Q1Q8I2, Distance: 0.094
Nearest neighbor-35: A9KZ67, Distance: 0.095
Nearest neighbor-36: Q8E9R5, Distance: 0.095
Nearest neighbor-37: B0BTY3, Distance: 0.095
Nearest neighbor-38: Q6YR75, Distance: 0.096
Nearest neighbor-39: P43954, Distance: 0.096
Nearest neighbor-40: B2J946, Distance: 0.096
Nearest neighbor-41: B1KD54, Distance: 0.096
Nearest neighbor-42: A3D8E4, Distance: 0.096
Nearest neighbor-43: Q3IBW7, Distance: 0.096
Nearest neighbor-44: Q8ZNG2, Distance: 0.096
Nearest neighbor-45: P44145, Distance: 0.096
Nearest neighbor-46: B2IYW1, Distance: 0.097
Nearest neighbor-47: E1WH94, Distance: 0.097
Nearest neighbor-48: B0BBT2, Distance: 0.097
Nearest neighbor-49: Q8DRN4, Distance: 0.097
Nearest neighbor-50: Q04N32, Distance: 0.097

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.010
Nearest neighbor-2: O87455, Distance: 0.023
Nearest neighbor-3: Q06065, Distance: 0.024
Nearest neighbor-4: Q5E3W8, Distance: 0.025
Nearest neighbor-5: P36219, Distance: 0.025
Nearest neighbor-6: Q3K999, Distance: 0.026
Nearest neighbor-7: A1KU52, Distance: 0.028
Nearest neighbor-8: P23747, Distance: 0.028
Nearest neighbor-9: P59402, Distance: 0.029
Nearest neighbor-10: P37931, Distance: 0.030
Nearest neighbor-11: A8A3I6, Distance: 0.030
Nearest neighbor-12: Q8EEF3, Distance: 0.030
Nearest neighbor-13: B6I695, Distance: 0.030
Nearest neighbor-14: B7N6T9, Distance: 0.031
Nearest neighbor-15: Q0TEH1, Distance: 0.031
Nearest neighbor-16: B4T3B0, Distance: 0.031
Nearest neighbor-17: A5FRK7, Distance: 0.031
Nearest neighbor-18: Q03R36, Distance: 0.031
Nearest neighbor-19: B4TT16, Distance: 0.032
Nearest neighbor-20: Q03YJ6, Distance: 0.032
Nearest neighbor-21: B5F3J7, Distance: 0.032
Nearest neighbor-22: P66756, Distance: 0.032
Nearest neighbor-23: P0A812, Distance: 0.033
Nearest neighbor-24: P37930, Distance: 0.033
Nearest neighbor-25: B7NBL1, Distance: 0.033
Nearest neighbor-26: P71229, Distance: 0.033
Nearest neighbor-27: B0JY77, Distance: 0.034
Nearest neighbor-28: Q220I3, Distance: 0.034
Nearest neighbor-29: Q15RN6, Distance: 0.034
Nearest neighbor-30: A1U1B9, Distance: 0.035
Nearest neighbor-31: Q5H2A4, Distance: 0.035
Nearest neighbor-32: Q13UC0, Distance: 0.036
Nearest neighbor-33: Q3BQF5, Distance: 0.036
Nearest neighbor-34: Q8DEV2, Distance: 0.036
Nearest neighbor-35: Q7WGB3, Distance: 0.037
Nearest neighbor-36: Q83BE0, Distance: 0.038
Nearest neighbor-37: Q9KU18, Distance: 0.038
Nearest neighbor-38: P0DF50, Distance: 0.039
Nearest neighbor-39: A4STH5, Distance: 0.040
Nearest neighbor-40: C1DRF8, Distance: 0.040
Nearest neighbor-41: Q88V03, Distance: 0.040
Nearest neighbor-42: Q3AYH5, Distance: 0.040
Nearest neighbor-43: B4SDZ7, Distance: 0.041
Nearest neighbor-44: Q9KDI8, Distance: 0.041
Nearest neighbor-45: Q817W4, Distance: 0.041
Nearest neighbor-46: B0CDM2, Distance: 0.042
Nearest neighbor-47: Q634C4, Distance: 0.042
Nearest neighbor-48: Q6HDA6, Distance: 0.042
Nearest neighbor-49: P61529, Distance: 0.042
Nearest neighbor-50: Q92BI2, Distance: 0.042


