IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340

Query: A0A002
Nearest neighbor-1: Q20Z38, Distance: 1.530

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519

Query: A0A009HPM0
Nearest neighbor-1: B0V7R3, Distance: 1.730

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570

Query: A0A010Q3W2
Nearest neighbor-1: A1CXL0, Distance: 1.244

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244


