IVFPQ

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q63NR0, Distance: 2.071
Nearest neighbor-3: C7MSY6, Distance: 2.128
Nearest neighbor-4: A5WJJ8, Distance: 2.150
Nearest neighbor-5: P64708, Distance: 2.150
Nearest neighbor-6: A4X1R6, Distance: 2.156
Nearest neighbor-7: D2Q1C4, Distance: 2.172
Nearest neighbor-8: Q82G92, Distance: 2.188
Nearest neighbor-9: A0QF52, Distance: 2.206
Nearest neighbor-10: B1VN94, Distance: 2.253
Nearest neighbor-11: C1AU55, Distance: 2.262
Nearest neighbor-12: Q5YYX9, Distance: 2.279
Nearest neighbor-13: A3PHS8, Distance: 2.331
Nearest neighbor-14: A5CS51, Distance: 2.335
Nearest neighbor-15: Q9EX73, Distance: 2.348
Nearest neighbor-16: B7GQ78, Distance: 2.359
Nearest neighbor-17: B8DP79, Distance: 2.360
Nearest neighbor-18: Q1IXV9, Distance: 2.372
Nearest neighbor-19: Q1AS21, Distance: 2.378
Nearest neighbor-20: B7KSC1, Distance: 2.385
Nearest neighbor-21: A3NWL7, Distance: 2.406
Nearest neighbor-22: A9INR9, Distance: 2.409
Nearest neighbor-23: Q9PFN3, Distance: 2.411
Nearest neighbor-24: Q87BC5, Distance: 2.439
Nearest neighbor-25: A9W3H8, Distance: 2.442
Nearest neighbor-26: Q9L7M3, Distance: 2.451
Nearest neighbor-27: C6E5S6, Distance: 2.468
Nearest neighbor-28: Q5FUJ5, Distance: 2.485
Nearest neighbor-29: B0KGD9, Distance: 2.509
Nearest neighbor-30: P43904, Distance: 2.514
Nearest neighbor-31: Q3JND8, Distance: 2.528
Nearest neighbor-32: B0U4Z7, Distance: 2.529
Nearest neighbor-33: Q7W6L5, Distance: 2.546
Nearest neighbor-34: P67233, Distance: 2.550
Nearest neighbor-35: Q603L1, Distance: 2.562
Nearest neighbor-36: C3MEM9, Distance: 2.579
Nearest neighbor-37: Q13TZ2, Distance: 2.591
Nearest neighbor-38: Q92NL9, Distance: 2.594
Nearest neighbor-39: Q67N06, Distance: 2.608
Nearest neighbor-40: B5FI72, Distance: 2.621
Nearest neighbor-41: B1LVB8, Distance: 2.638
Nearest neighbor-42: B3PTW0, Distance: 2.642
Nearest neighbor-43: Q1C676, Distance: 2.647
Nearest neighbor-44: Q668W7, Distance: 2.647
Nearest neighbor-45: Q7WF92, Distance: 2.687
Nearest neighbor-46: A0KLP0, Distance: 2.702
Nearest neighbor-47: A7MIE5, Distance: 2.716
Nearest neighbor-48: B7NHJ6, Distance: 2.719
Nearest neighbor-49: B7N7W3, Distance: 2.730
Nearest neighbor-50: Q7W4B4, Distance: 2.799

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q20059, Distance: 1.371
Nearest neighbor-17: Q6C709, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: A8XSW2, Distance: 1.420
Nearest neighbor-25: O22785, Distance: 1.433
Nearest neighbor-26: G5EEG7, Distance: 1.437
Nearest neighbor-27: Q4R4I8, Distance: 1.438
Nearest neighbor-28: Q8BX09, Distance: 1.441
Nearest neighbor-29: Q4P553, Distance: 1.446
Nearest neighbor-30: Q8CFJ9, Distance: 1.451
Nearest neighbor-31: Q9LJN8, Distance: 1.461
Nearest neighbor-32: Q24246, Distance: 1.475
Nearest neighbor-33: Q8R2N2, Distance: 1.479
Nearest neighbor-34: Q8BH57, Distance: 1.483
Nearest neighbor-35: Q05B30, Distance: 1.487
Nearest neighbor-36: P0CS37, Distance: 1.489
Nearest neighbor-37: Q8GYE0, Distance: 1.491
Nearest neighbor-38: P0DL28, Distance: 1.494
Nearest neighbor-39: O74340, Distance: 1.495
Nearest neighbor-40: Q2T9T9, Distance: 1.498
Nearest neighbor-41: Q6TEN6, Distance: 1.517
Nearest neighbor-42: Q5VQ78, Distance: 1.525
Nearest neighbor-43: B4GIJ0, Distance: 1.589
Nearest neighbor-44: Q9FMU5, Distance: 1.592
Nearest neighbor-45: O14011, Distance: 1.614
Nearest neighbor-46: B0R0D7, Distance: 1.640
Nearest neighbor-47: Q7ZWU5, Distance: 1.647
Nearest neighbor-48: G0SEA3, Distance: 1.714
Nearest neighbor-49: Q3SWZ7, Distance: 1.882
Nearest neighbor-50: Q63836, Distance: 1.994

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: B1L280, Distance: 0.959
Nearest neighbor-27: C0PWY7, Distance: 0.983
Nearest neighbor-28: B5F076, Distance: 0.983
Nearest neighbor-29: A9MTI2, Distance: 0.983
Nearest neighbor-30: Q57RF9, Distance: 0.983
Nearest neighbor-31: A0KGL5, Distance: 1.029
Nearest neighbor-32: Q3SIK7, Distance: 1.039
Nearest neighbor-33: Q631I6, Distance: 1.085
Nearest neighbor-34: Q641Y8, Distance: 1.148
Nearest neighbor-35: B8G8R1, Distance: 1.151
Nearest neighbor-36: Q65191, Distance: 1.163
Nearest neighbor-37: Q5NVJ8, Distance: 1.167
Nearest neighbor-38: P40562, Distance: 1.189
Nearest neighbor-39: Q4WWE9, Distance: 1.214
Nearest neighbor-40: Q21489, Distance: 1.214
Nearest neighbor-41: Q55G81, Distance: 1.245
Nearest neighbor-42: Q8ZQN7, Distance: 1.257
Nearest neighbor-43: Q10D00, Distance: 1.288
Nearest neighbor-44: Q9T1Q7, Distance: 1.355
Nearest neighbor-45: B9DJK9, Distance: 1.399
Nearest neighbor-46: P67113, Distance: 1.472
Nearest neighbor-47: Q8P1T8, Distance: 1.479
Nearest neighbor-48: A8YUD6, Distance: 1.526
Nearest neighbor-49: Q5FL58, Distance: 1.527
Nearest neighbor-50: Q8CTE3, Distance: 1.547

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q20059, Distance: 1.473
Nearest neighbor-16: A1DIN7, Distance: 1.491
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A2QI22, Distance: 1.511
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q7XIT1, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: Q05B30, Distance: 1.587
Nearest neighbor-26: A8XSW2, Distance: 1.606
Nearest neighbor-27: Q4R4I8, Distance: 1.613
Nearest neighbor-28: Q8TBZ3, Distance: 1.627
Nearest neighbor-29: B0R0D7, Distance: 1.634
Nearest neighbor-30: P0DL28, Distance: 1.636
Nearest neighbor-31: Q4ICG8, Distance: 1.644
Nearest neighbor-32: A8NZM5, Distance: 1.646
Nearest neighbor-33: Q8N9V6, Distance: 1.664
Nearest neighbor-34: Q9FMU5, Distance: 1.667
Nearest neighbor-35: A2Y5T7, Distance: 1.674
Nearest neighbor-36: B3H5K9, Distance: 1.675
Nearest neighbor-37: P0CP30, Distance: 1.702
Nearest neighbor-38: Q7ZWU5, Distance: 1.702
Nearest neighbor-39: Q7SEZ0, Distance: 1.718
Nearest neighbor-40: Q5VQ78, Distance: 1.725
Nearest neighbor-41: Q9LTA6, Distance: 1.730
Nearest neighbor-42: Q4WCV3, Distance: 1.749
Nearest neighbor-43: P0CS08, Distance: 1.752
Nearest neighbor-44: Q2QX01, Distance: 1.796
Nearest neighbor-45: P37841, Distance: 1.823
Nearest neighbor-46: A0A1L7VEP9, Distance: 1.825
Nearest neighbor-47: Q63836, Distance: 1.875
Nearest neighbor-48: Q2U3W4, Distance: 1.884
Nearest neighbor-49: Q94A43, Distance: 2.005
Nearest neighbor-50: Q9LD47, Distance: 2.014

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: P44150, Distance: 2.020
Nearest neighbor-8: Q87PM1, Distance: 2.038
Nearest neighbor-9: P75612, Distance: 2.061
Nearest neighbor-10: B6EL06, Distance: 2.080
Nearest neighbor-11: Q6G4C4, Distance: 2.088
Nearest neighbor-12: P20098, Distance: 2.108
Nearest neighbor-13: B8CI04, Distance: 2.113
Nearest neighbor-14: A6VLF9, Distance: 2.119
Nearest neighbor-15: Q9CPH1, Distance: 2.131
Nearest neighbor-16: Q7VM59, Distance: 2.139
Nearest neighbor-17: A1RP91, Distance: 2.148
Nearest neighbor-18: Q3IHQ6, Distance: 2.154
Nearest neighbor-19: B4ET17, Distance: 2.158
Nearest neighbor-20: B7UKC3, Distance: 2.165
Nearest neighbor-21: Q1R5L6, Distance: 2.168
Nearest neighbor-22: A1AGU2, Distance: 2.168
Nearest neighbor-23: B7MJ93, Distance: 2.181
Nearest neighbor-24: A7ZZ64, Distance: 2.184
Nearest neighbor-25: B7MTN6, Distance: 2.201
Nearest neighbor-26: Q12SP8, Distance: 2.208
Nearest neighbor-27: B1LNS5, Distance: 2.221
Nearest neighbor-28: P76261, Distance: 2.235
Nearest neighbor-29: O32138, Distance: 2.242
Nearest neighbor-30: Q83CQ2, Distance: 2.252
Nearest neighbor-31: Q9KRA6, Distance: 2.258
Nearest neighbor-32: P77473, Distance: 2.267
Nearest neighbor-33: A5F7F2, Distance: 2.268
Nearest neighbor-34: Q1CGA8, Distance: 2.330
Nearest neighbor-35: Q6D3S2, Distance: 2.360
Nearest neighbor-36: A9NAQ7, Distance: 2.389
Nearest neighbor-37: A8FRM9, Distance: 2.393
Nearest neighbor-38: Q54TR5, Distance: 2.446
Nearest neighbor-39: Q57R80, Distance: 2.452
Nearest neighbor-40: Q5PGN2, Distance: 2.460
Nearest neighbor-41: Q74SR9, Distance: 2.488
Nearest neighbor-42: Q9RHS9, Distance: 2.489
Nearest neighbor-43: B2TYI8, Distance: 2.522
Nearest neighbor-44: B7M8I9, Distance: 2.523
Nearest neighbor-45: Q0T1T1, Distance: 2.523
Nearest neighbor-46: A5WBU9, Distance: 2.523
Nearest neighbor-47: P09158, Distance: 2.534
Nearest neighbor-48: B1XBQ2, Distance: 2.535
Nearest neighbor-49: Q1R8F7, Distance: 2.563
Nearest neighbor-50: Q9BXR3, Distance: 2.683

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: P60610, Distance: 1.678
Nearest neighbor-31: Q87S86, Distance: 1.720
Nearest neighbor-32: Q52990, Distance: 1.733
Nearest neighbor-33: Q9ZM64, Distance: 1.744
Nearest neighbor-34: Q8GVV6, Distance: 1.750
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q73RG3, Distance: 1.844
Nearest neighbor-40: A6LRL7, Distance: 2.045
Nearest neighbor-41: Q2FY80, Distance: 2.050
Nearest neighbor-42: A0PZS6, Distance: 2.121
Nearest neighbor-43: P26778, Distance: 2.136
Nearest neighbor-44: C3P7L0, Distance: 2.154
Nearest neighbor-45: A9VFH8, Distance: 2.154
Nearest neighbor-46: Q819B3, Distance: 2.173
Nearest neighbor-47: P0ACJ1, Distance: 2.257
Nearest neighbor-48: O07627, Distance: 2.438
Nearest neighbor-49: O05404, Distance: 2.455
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q68XI8, Distance: 2.551
Nearest neighbor-11: B5XWP9, Distance: 2.557
Nearest neighbor-12: A9N025, Distance: 2.626
Nearest neighbor-13: A8AH10, Distance: 2.644
Nearest neighbor-14: C6DH15, Distance: 2.663
Nearest neighbor-15: Q9Z4H7, Distance: 2.725
Nearest neighbor-16: O06432, Distance: 2.765
Nearest neighbor-17: A5TY84, Distance: 2.767
Nearest neighbor-18: Q6G9D9, Distance: 2.771
Nearest neighbor-19: Q4R4J7, Distance: 2.806
Nearest neighbor-20: Q4P3U9, Distance: 2.871
Nearest neighbor-21: A0A0M4FTF3, Distance: 2.871
Nearest neighbor-22: Q5AJD0, Distance: 2.900
Nearest neighbor-23: O52042, Distance: 2.904
Nearest neighbor-24: B4RCD1, Distance: 2.938
Nearest neighbor-25: A3P6Z9, Distance: 2.939
Nearest neighbor-26: Q00248, Distance: 2.940
Nearest neighbor-27: I1WUC2, Distance: 2.942
Nearest neighbor-28: Q62B05, Distance: 2.952
Nearest neighbor-29: Q7RYV0, Distance: 3.002
Nearest neighbor-30: A1AV44, Distance: 3.009
Nearest neighbor-31: O34966, Distance: 3.122
Nearest neighbor-32: Q51463, Distance: 3.130
Nearest neighbor-33: P56416, Distance: 3.143
Nearest neighbor-34: Q8DQ24, Distance: 3.149
Nearest neighbor-35: C1CK62, Distance: 3.150
Nearest neighbor-36: Q2FF45, Distance: 3.152
Nearest neighbor-37: P55142, Distance: 3.153
Nearest neighbor-38: P31780, Distance: 3.174
Nearest neighbor-39: P0A4D7, Distance: 3.189
Nearest neighbor-40: Q9L7M1, Distance: 3.199
Nearest neighbor-41: B2VGW1, Distance: 3.210
Nearest neighbor-42: Q9I4Z4, Distance: 3.264
Nearest neighbor-43: Q71XE6, Distance: 3.266
Nearest neighbor-44: O52069, Distance: 3.287
Nearest neighbor-45: D3GME4, Distance: 3.305
Nearest neighbor-46: P86769, Distance: 3.332
Nearest neighbor-47: A0A0H3JTL0, Distance: 3.347
Nearest neighbor-48: Q10168, Distance: 3.369
Nearest neighbor-49: P02619, Distance: 3.400
Nearest neighbor-50: P03667, Distance: 3.408

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: P44150, Distance: 2.027
Nearest neighbor-8: Q7MAX6, Distance: 2.032
Nearest neighbor-9: Q87PM1, Distance: 2.044
Nearest neighbor-10: P75612, Distance: 2.058
Nearest neighbor-11: B6EL06, Distance: 2.084
Nearest neighbor-12: P20098, Distance: 2.112
Nearest neighbor-13: A6VLF9, Distance: 2.114
Nearest neighbor-14: Q9CPH1, Distance: 2.116
Nearest neighbor-15: Q6G4C4, Distance: 2.116
Nearest neighbor-16: B8CI04, Distance: 2.117
Nearest neighbor-17: B4ET17, Distance: 2.150
Nearest neighbor-18: Q3IHQ6, Distance: 2.156
Nearest neighbor-19: B7UKC3, Distance: 2.162
Nearest neighbor-20: Q1R5L6, Distance: 2.164
Nearest neighbor-21: A1AGU2, Distance: 2.164
Nearest neighbor-22: B7MJ93, Distance: 2.193
Nearest neighbor-23: B2TWG0, Distance: 2.197
Nearest neighbor-24: A7ZZ64, Distance: 2.197
Nearest neighbor-25: Q12SP8, Distance: 2.200
Nearest neighbor-26: B7MTN6, Distance: 2.214
Nearest neighbor-27: P76261, Distance: 2.230
Nearest neighbor-28: A8GL74, Distance: 2.241
Nearest neighbor-29: Q83CQ2, Distance: 2.252
Nearest neighbor-30: O32138, Distance: 2.255
Nearest neighbor-31: P77473, Distance: 2.269
Nearest neighbor-32: Q9KRA6, Distance: 2.269
Nearest neighbor-33: A5F7F2, Distance: 2.279
Nearest neighbor-34: Q1CGA8, Distance: 2.319
Nearest neighbor-35: A8FRM9, Distance: 2.385
Nearest neighbor-36: A9NAQ7, Distance: 2.395
Nearest neighbor-37: Q57R80, Distance: 2.448
Nearest neighbor-38: Q5PGN2, Distance: 2.455
Nearest neighbor-39: Q74SR9, Distance: 2.483
Nearest neighbor-40: Q9RHS9, Distance: 2.486
Nearest neighbor-41: B7M8I9, Distance: 2.519
Nearest neighbor-42: A5WBU9, Distance: 2.524
Nearest neighbor-43: P09158, Distance: 2.531
Nearest neighbor-44: B1XBQ2, Distance: 2.532
Nearest neighbor-45: C5BED3, Distance: 2.541
Nearest neighbor-46: Q1R8F7, Distance: 2.561
Nearest neighbor-47: A4W6M6, Distance: 2.583
Nearest neighbor-48: B5QTV6, Distance: 2.644
Nearest neighbor-49: A9N0W9, Distance: 2.657
Nearest neighbor-50: Q9BXR3, Distance: 2.684

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: Q5PK68, Distance: 1.457
Nearest neighbor-5: B5BJN9, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: A8GL74, Distance: 1.512
Nearest neighbor-12: Q12SP8, Distance: 1.523
Nearest neighbor-13: A3D8E4, Distance: 1.525
Nearest neighbor-14: C5BC48, Distance: 1.536
Nearest neighbor-15: B1IRN3, Distance: 1.543
Nearest neighbor-16: B4ET17, Distance: 1.559
Nearest neighbor-17: Q3IHQ6, Distance: 1.579
Nearest neighbor-18: A4TQK1, Distance: 1.585
Nearest neighbor-19: Q7VP87, Distance: 1.587
Nearest neighbor-20: Q8EIL1, Distance: 1.593
Nearest neighbor-21: Q6D3S2, Distance: 1.623
Nearest neighbor-22: Q2NQZ6, Distance: 1.651
Nearest neighbor-23: A9MRB9, Distance: 1.653
Nearest neighbor-24: B5F512, Distance: 1.656
Nearest neighbor-25: B2TZQ2, Distance: 1.686
Nearest neighbor-26: Q9RHS9, Distance: 1.690
Nearest neighbor-27: Q1CGA8, Distance: 1.694
Nearest neighbor-28: C3K2F6, Distance: 1.698
Nearest neighbor-29: Q57R80, Distance: 1.728
Nearest neighbor-30: Q5PGN2, Distance: 1.756
Nearest neighbor-31: P09158, Distance: 1.786
Nearest neighbor-32: B1LGS2, Distance: 1.786
Nearest neighbor-33: P66834, Distance: 1.788
Nearest neighbor-34: C5BED3, Distance: 1.814
Nearest neighbor-35: A8ALG8, Distance: 1.846
Nearest neighbor-36: B5FIB4, Distance: 1.862
Nearest neighbor-37: Q8ZRS3, Distance: 1.862
Nearest neighbor-38: Q74SR9, Distance: 1.863
Nearest neighbor-39: A8FRM9, Distance: 1.869
Nearest neighbor-40: A4W6M6, Distance: 1.878
Nearest neighbor-41: B7M8I9, Distance: 1.878
Nearest neighbor-42: Q0T1T1, Distance: 1.878
Nearest neighbor-43: B1XBQ2, Distance: 1.883
Nearest neighbor-44: B2TYI8, Distance: 1.889
Nearest neighbor-45: Q3M3Q5, Distance: 1.894
Nearest neighbor-46: Q1R8F7, Distance: 1.906
Nearest neighbor-47: Q884N3, Distance: 1.922
Nearest neighbor-48: Q9KU62, Distance: 1.926
Nearest neighbor-49: B5QTV6, Distance: 1.974
Nearest neighbor-50: A9N0W9, Distance: 1.988

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: B5F076, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: A9MTI2, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: Q884C9, Distance: 1.206
Nearest neighbor-35: Q3SIK7, Distance: 1.221
Nearest neighbor-36: Q8CWX7, Distance: 1.227
Nearest neighbor-37: A3CNJ9, Distance: 1.237
Nearest neighbor-38: Q49VV6, Distance: 1.241
Nearest neighbor-39: P0C9B2, Distance: 1.249
Nearest neighbor-40: Q3Z9B4, Distance: 1.276
Nearest neighbor-41: Q631I6, Distance: 1.343
Nearest neighbor-42: P18074, Distance: 1.364
Nearest neighbor-43: Q641Y8, Distance: 1.395
Nearest neighbor-44: Q9T1Q7, Distance: 1.414
Nearest neighbor-45: Q5NVJ8, Distance: 1.415
Nearest neighbor-46: Q65191, Distance: 1.425
Nearest neighbor-47: Q21489, Distance: 1.517
Nearest neighbor-48: Q10D00, Distance: 1.528
Nearest neighbor-49: Q8P1T8, Distance: 1.627
Nearest neighbor-50: P67113, Distance: 1.633

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: C7MSY6, Distance: 2.175
Nearest neighbor-9: B1VLT7, Distance: 2.180
Nearest neighbor-10: B1VN94, Distance: 2.190
Nearest neighbor-11: D2Q1C4, Distance: 2.194
Nearest neighbor-12: E1V4F9, Distance: 2.215
Nearest neighbor-13: A0QS28, Distance: 2.223
Nearest neighbor-14: Q9EX73, Distance: 2.300
Nearest neighbor-15: Q1AS21, Distance: 2.302
Nearest neighbor-16: A9INR9, Distance: 2.315
Nearest neighbor-17: A3NWL7, Distance: 2.341
Nearest neighbor-18: A5CS51, Distance: 2.350
Nearest neighbor-19: Q9PFN3, Distance: 2.354
Nearest neighbor-20: B7KSC1, Distance: 2.355
Nearest neighbor-21: Q87BC5, Distance: 2.372
Nearest neighbor-22: C6E5S6, Distance: 2.389
Nearest neighbor-23: Q46XB7, Distance: 2.419
Nearest neighbor-24: B0KGD9, Distance: 2.420
Nearest neighbor-25: Q9L7M3, Distance: 2.424
Nearest neighbor-26: A9W3H8, Distance: 2.447
Nearest neighbor-27: Q603L1, Distance: 2.454
Nearest neighbor-28: P67233, Distance: 2.457
Nearest neighbor-29: P43904, Distance: 2.467
Nearest neighbor-30: A5UTG1, Distance: 2.470
Nearest neighbor-31: Q28VZ9, Distance: 2.500
Nearest neighbor-32: P9WPW8, Distance: 2.502
Nearest neighbor-33: P9WPW9, Distance: 2.502
Nearest neighbor-34: A1K3B9, Distance: 2.503
Nearest neighbor-35: Q11CM4, Distance: 2.525
Nearest neighbor-36: Q7WF92, Distance: 2.572
Nearest neighbor-37: Q1C676, Distance: 2.580
Nearest neighbor-38: Q668W7, Distance: 2.580
Nearest neighbor-39: Q13TZ2, Distance: 2.608
Nearest neighbor-40: A4VPB6, Distance: 2.611
Nearest neighbor-41: A0KLP0, Distance: 2.622
Nearest neighbor-42: B0R403, Distance: 2.624
Nearest neighbor-43: Q3IYG9, Distance: 2.624
Nearest neighbor-44: B1LVB8, Distance: 2.631
Nearest neighbor-45: C0RFV7, Distance: 2.663
Nearest neighbor-46: B2S968, Distance: 2.668
Nearest neighbor-47: Q0C6A6, Distance: 2.687
Nearest neighbor-48: Q9I0F2, Distance: 2.728
Nearest neighbor-49: B1YKR3, Distance: 2.730
Nearest neighbor-50: Q478U6, Distance: 2.789

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: P36219, Distance: 1.027
Nearest neighbor-13: B4T3B0, Distance: 1.029
Nearest neighbor-14: B4TT16, Distance: 1.039
Nearest neighbor-15: Q8EEF3, Distance: 1.051
Nearest neighbor-16: P37931, Distance: 1.066
Nearest neighbor-17: B5F3J7, Distance: 1.088
Nearest neighbor-18: P66756, Distance: 1.088
Nearest neighbor-19: P0A812, Distance: 1.095
Nearest neighbor-20: Q15RN6, Distance: 1.100
Nearest neighbor-21: B7NBL1, Distance: 1.103
Nearest neighbor-22: Q03R36, Distance: 1.103
Nearest neighbor-23: Q03YJ6, Distance: 1.105
Nearest neighbor-24: Q220I3, Distance: 1.135
Nearest neighbor-25: P37930, Distance: 1.142
Nearest neighbor-26: B0JY77, Distance: 1.142
Nearest neighbor-27: A1U1B9, Distance: 1.176
Nearest neighbor-28: Q5H2A4, Distance: 1.188
Nearest neighbor-29: Q3BQF5, Distance: 1.191
Nearest neighbor-30: Q13UC0, Distance: 1.192
Nearest neighbor-31: Q7WGB3, Distance: 1.214
Nearest neighbor-32: P0DF50, Distance: 1.220
Nearest neighbor-33: Q88V03, Distance: 1.229
Nearest neighbor-34: Q9KDI8, Distance: 1.240
Nearest neighbor-35: P61529, Distance: 1.248
Nearest neighbor-36: Q503W7, Distance: 1.254
Nearest neighbor-37: Q92BI2, Distance: 1.263
Nearest neighbor-38: C1DRF8, Distance: 1.282
Nearest neighbor-39: Q634C4, Distance: 1.284
Nearest neighbor-40: Q6HDA6, Distance: 1.284
Nearest neighbor-41: Q817W4, Distance: 1.289
Nearest neighbor-42: A5WFF6, Distance: 1.312
Nearest neighbor-43: Q4FTT9, Distance: 1.315
Nearest neighbor-44: O94449, Distance: 1.336
Nearest neighbor-45: P29570, Distance: 1.380
Nearest neighbor-46: P78578, Distance: 1.383
Nearest neighbor-47: B2ISI4, Distance: 1.397
Nearest neighbor-48: A2SQT3, Distance: 1.423
Nearest neighbor-49: B9KKV4, Distance: 1.474
Nearest neighbor-50: Q2RHT7, Distance: 1.495


