IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A6QKD8, Distance: 0.832
Nearest neighbor-11: A1A7A6, Distance: 0.837
Nearest neighbor-12: Q3K063, Distance: 0.840
Nearest neighbor-13: A7ZW09, Distance: 0.845
Nearest neighbor-14: P0C9B2, Distance: 0.846
Nearest neighbor-15: Q03AL7, Distance: 0.856
Nearest neighbor-16: Q9ZKA0, Distance: 0.868
Nearest neighbor-17: Q50939, Distance: 0.869
Nearest neighbor-18: C0MBD7, Distance: 0.877
Nearest neighbor-19: Q5PDF0, Distance: 0.891
Nearest neighbor-20: Q54986, Distance: 0.891
Nearest neighbor-21: A7FKM4, Distance: 0.891
Nearest neighbor-22: Q49VV6, Distance: 0.896
Nearest neighbor-23: B1IC35, Distance: 0.898
Nearest neighbor-24: B5FI41, Distance: 0.898
Nearest neighbor-25: Q71WT9, Distance: 0.922
Nearest neighbor-26: A3CNJ9, Distance: 0.922
Nearest neighbor-27: Q8CWX7, Distance: 0.926
Nearest neighbor-28: Q8F8A9, Distance: 0.930
Nearest neighbor-29: B1L280, Distance: 0.959
Nearest neighbor-30: P0DOQ3, Distance: 0.966
Nearest neighbor-31: P05807, Distance: 0.977
Nearest neighbor-32: C0PWY7, Distance: 0.983
Nearest neighbor-33: A4W8C2, Distance: 0.990
Nearest neighbor-34: Q2WCN1, Distance: 0.994
Nearest neighbor-35: Q6GIN3, Distance: 1.009
Nearest neighbor-36: Q5HHR0, Distance: 1.009
Nearest neighbor-37: Q8NXM0, Distance: 1.015
Nearest neighbor-38: A7ZY35, Distance: 1.016
Nearest neighbor-39: B7NA78, Distance: 1.016
Nearest neighbor-40: Q3Z9B4, Distance: 1.054
Nearest neighbor-41: Q641Y8, Distance: 1.148
Nearest neighbor-42: Q65191, Distance: 1.163
Nearest neighbor-43: Q5NVJ8, Distance: 1.167
Nearest neighbor-44: Q4WWE9, Distance: 1.214
Nearest neighbor-45: Q21489, Distance: 1.214
Nearest neighbor-46: Q55G81, Distance: 1.245
Nearest neighbor-47: P0C1S1, Distance: 1.303
Nearest neighbor-48: A7X1T6, Distance: 1.303
Nearest neighbor-49: Q9T1Q7, Distance: 1.355
Nearest neighbor-50: P67113, Distance: 1.472

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A1SW96, Distance: 2.015
Nearest neighbor-5: P33800, Distance: 2.017
Nearest neighbor-6: Q1Q8I2, Distance: 2.029
Nearest neighbor-7: Q7MAX6, Distance: 2.036
Nearest neighbor-8: Q87PM1, Distance: 2.038
Nearest neighbor-9: A3DA85, Distance: 2.050
Nearest neighbor-10: P75612, Distance: 2.061
Nearest neighbor-11: Q6G4C4, Distance: 2.088
Nearest neighbor-12: A9L3X6, Distance: 2.104
Nearest neighbor-13: B1KD54, Distance: 2.112
Nearest neighbor-14: A6VLF9, Distance: 2.119
Nearest neighbor-15: P54504, Distance: 2.133
Nearest neighbor-16: Q7VM59, Distance: 2.139
Nearest neighbor-17: B0V7R3, Distance: 2.158
Nearest neighbor-18: B7UKC3, Distance: 2.165
Nearest neighbor-19: P47448, Distance: 2.167
Nearest neighbor-20: A1AGU2, Distance: 2.168
Nearest neighbor-21: Q1R5L6, Distance: 2.168
Nearest neighbor-22: B7MJ93, Distance: 2.181
Nearest neighbor-23: P77172, Distance: 2.181
Nearest neighbor-24: A7ZZ64, Distance: 2.184
Nearest neighbor-25: B2TWG0, Distance: 2.200
Nearest neighbor-26: C3LP59, Distance: 2.208
Nearest neighbor-27: Q9CL07, Distance: 2.214
Nearest neighbor-28: B1LNS5, Distance: 2.221
Nearest neighbor-29: P76261, Distance: 2.235
Nearest neighbor-30: A8GL74, Distance: 2.241
Nearest neighbor-31: B0VKL3, Distance: 2.245
Nearest neighbor-32: B5BJN9, Distance: 2.251
Nearest neighbor-33: Q5PK68, Distance: 2.251
Nearest neighbor-34: Q83CQ2, Distance: 2.252
Nearest neighbor-35: Q9KD20, Distance: 2.262
Nearest neighbor-36: Q65R09, Distance: 2.296
Nearest neighbor-37: Q4A180, Distance: 2.300
Nearest neighbor-38: P0A3A6, Distance: 2.312
Nearest neighbor-39: Q1CHL1, Distance: 2.326
Nearest neighbor-40: A7FGL1, Distance: 2.332
Nearest neighbor-41: Q47282, Distance: 2.347
Nearest neighbor-42: Q5WE98, Distance: 2.347
Nearest neighbor-43: B9DPX4, Distance: 2.359
Nearest neighbor-44: Q6D3S2, Distance: 2.360
Nearest neighbor-45: Q2NQZ6, Distance: 2.391
Nearest neighbor-46: J8CSK2, Distance: 2.441
Nearest neighbor-47: Q05938, Distance: 2.471
Nearest neighbor-48: Q504J1, Distance: 2.494
Nearest neighbor-49: P96155, Distance: 2.526
Nearest neighbor-50: Q486Y7, Distance: 2.549

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: B7N6T9, Distance: 1.013
Nearest neighbor-9: Q0TEH1, Distance: 1.015
Nearest neighbor-10: P36219, Distance: 1.027
Nearest neighbor-11: B4T3B0, Distance: 1.029
Nearest neighbor-12: B4TT16, Distance: 1.039
Nearest neighbor-13: P37931, Distance: 1.066
Nearest neighbor-14: Q3K999, Distance: 1.069
Nearest neighbor-15: Q15RN6, Distance: 1.100
Nearest neighbor-16: Q03YJ6, Distance: 1.105
Nearest neighbor-17: A5FRK7, Distance: 1.124
Nearest neighbor-18: Q220I3, Distance: 1.135
Nearest neighbor-19: P37930, Distance: 1.142
Nearest neighbor-20: B0JY77, Distance: 1.142
Nearest neighbor-21: A1U1B9, Distance: 1.176
Nearest neighbor-22: A4STH5, Distance: 1.188
Nearest neighbor-23: Q5H2A4, Distance: 1.188
Nearest neighbor-24: Q3BQF5, Distance: 1.191
Nearest neighbor-25: Q13UC0, Distance: 1.192
Nearest neighbor-26: Q7WGB3, Distance: 1.214
Nearest neighbor-27: P0DF50, Distance: 1.220
Nearest neighbor-28: Q88V03, Distance: 1.229
Nearest neighbor-29: Q9KDI8, Distance: 1.240
Nearest neighbor-30: P61529, Distance: 1.248
Nearest neighbor-31: Q83BE0, Distance: 1.259
Nearest neighbor-32: Q92BI2, Distance: 1.263
Nearest neighbor-33: C1DRF8, Distance: 1.282
Nearest neighbor-34: Q634C4, Distance: 1.284
Nearest neighbor-35: Q6HDA6, Distance: 1.284
Nearest neighbor-36: Q817W4, Distance: 1.289
Nearest neighbor-37: B4SDZ7, Distance: 1.295
Nearest neighbor-38: A5WFF6, Distance: 1.312
Nearest neighbor-39: A8ZUH7, Distance: 1.313
Nearest neighbor-40: Q4FTT9, Distance: 1.315
Nearest neighbor-41: C0REW5, Distance: 1.319
Nearest neighbor-42: P29570, Distance: 1.380
Nearest neighbor-43: B2ISI4, Distance: 1.397
Nearest neighbor-44: Q254B4, Distance: 1.414
Nearest neighbor-45: A2SQT3, Distance: 1.423
Nearest neighbor-46: A4QEN3, Distance: 1.461
Nearest neighbor-47: B9KKV4, Distance: 1.474
Nearest neighbor-48: O61577, Distance: 1.491
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q8NYH3, Distance: 1.670
Nearest neighbor-31: Q6GCL1, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q8DVB7, Distance: 1.704
Nearest neighbor-34: Q87S86, Distance: 1.720
Nearest neighbor-35: Q9ZM64, Distance: 1.744
Nearest neighbor-36: Q8GVV6, Distance: 1.750
Nearest neighbor-37: A6QJN2, Distance: 1.772
Nearest neighbor-38: Q2KCH7, Distance: 1.826
Nearest neighbor-39: A5VUU3, Distance: 1.826
Nearest neighbor-40: A9MBQ2, Distance: 1.826
Nearest neighbor-41: Q92HC2, Distance: 1.932
Nearest neighbor-42: A6LRL7, Distance: 2.045
Nearest neighbor-43: P26778, Distance: 2.136
Nearest neighbor-44: Q819B3, Distance: 2.173
Nearest neighbor-45: P0ACJ1, Distance: 2.257
Nearest neighbor-46: Q5HF64, Distance: 2.308
Nearest neighbor-47: Q7A551, Distance: 2.308
Nearest neighbor-48: O22022, Distance: 2.317
Nearest neighbor-49: Q49YE0, Distance: 2.363
Nearest neighbor-50: A1A8H2, Distance: 2.697

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q8P8W4, Distance: 1.746
Nearest neighbor-3: P23886, Distance: 1.758
Nearest neighbor-4: Q51719, Distance: 1.778
Nearest neighbor-5: Q82MV1, Distance: 1.793
Nearest neighbor-6: A0K739, Distance: 1.826
Nearest neighbor-7: P9WQJ4, Distance: 1.892
Nearest neighbor-8: Q7VZE5, Distance: 1.898
Nearest neighbor-9: Q7WGW1, Distance: 1.899
Nearest neighbor-10: Q2J3T0, Distance: 1.936
Nearest neighbor-11: Q21BF6, Distance: 1.937
Nearest neighbor-12: Q9RKQ4, Distance: 1.961
Nearest neighbor-13: Q2T751, Distance: 1.979
Nearest neighbor-14: Q89ER4, Distance: 2.011
Nearest neighbor-15: O69051, Distance: 2.073
Nearest neighbor-16: Q3KJQ7, Distance: 2.105
Nearest neighbor-17: C7MSY6, Distance: 2.128
Nearest neighbor-18: Q0BH79, Distance: 2.129
Nearest neighbor-19: Q62H59, Distance: 2.135
Nearest neighbor-20: A0K5N5, Distance: 2.137
Nearest neighbor-21: Q8GNH6, Distance: 2.145
Nearest neighbor-22: P64708, Distance: 2.150
Nearest neighbor-23: A5WJJ8, Distance: 2.150
Nearest neighbor-24: A4X1R6, Distance: 2.156
Nearest neighbor-25: D2Q1C4, Distance: 2.172
Nearest neighbor-26: Q665B6, Distance: 2.180
Nearest neighbor-27: A5VU86, Distance: 2.183
Nearest neighbor-28: Q82G92, Distance: 2.188
Nearest neighbor-29: Q4KBU0, Distance: 2.199
Nearest neighbor-30: Q3KKA1, Distance: 2.212
Nearest neighbor-31: Q9Z651, Distance: 2.242
Nearest neighbor-32: Q9PF03, Distance: 2.254
Nearest neighbor-33: Q3KJS6, Distance: 2.264
Nearest neighbor-34: Q2SB47, Distance: 2.269
Nearest neighbor-35: Q5P1F3, Distance: 2.270
Nearest neighbor-36: Q66D71, Distance: 2.282
Nearest neighbor-37: Q987E7, Distance: 2.293
Nearest neighbor-38: P75796, Distance: 2.335
Nearest neighbor-39: Q92W60, Distance: 2.347
Nearest neighbor-40: A7ZLX1, Distance: 2.377
Nearest neighbor-41: Q1H0W2, Distance: 2.437
Nearest neighbor-42: P0A9U2, Distance: 2.441
Nearest neighbor-43: A9W3H8, Distance: 2.442
Nearest neighbor-44: Q1MBG4, Distance: 2.464
Nearest neighbor-45: Q8XAY7, Distance: 2.520
Nearest neighbor-46: B2K3G1, Distance: 2.576
Nearest neighbor-47: Q56953, Distance: 2.619
Nearest neighbor-48: A1JJ55, Distance: 2.619
Nearest neighbor-49: Q8DQY5, Distance: 2.758
Nearest neighbor-50: Q1CFV9, Distance: 2.853

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: Q8P8W4, Distance: 1.770
Nearest neighbor-3: Q51719, Distance: 1.770
Nearest neighbor-4: P23886, Distance: 1.808
Nearest neighbor-5: P9WQJ4, Distance: 1.903
Nearest neighbor-6: Q7WGW1, Distance: 1.919
Nearest neighbor-7: Q7VZE5, Distance: 1.923
Nearest neighbor-8: P64708, Distance: 2.081
Nearest neighbor-9: A5WJJ8, Distance: 2.081
Nearest neighbor-10: D3KU66, Distance: 2.085
Nearest neighbor-11: Q62H59, Distance: 2.092
Nearest neighbor-12: A4X1R6, Distance: 2.124
Nearest neighbor-13: A1UKA3, Distance: 2.142
Nearest neighbor-14: P33973, Distance: 2.149
Nearest neighbor-15: P9WGX2, Distance: 2.154
Nearest neighbor-16: Q82G92, Distance: 2.164
Nearest neighbor-17: P9WIL0, Distance: 2.169
Nearest neighbor-18: C7MSY6, Distance: 2.175
Nearest neighbor-19: B1VLT7, Distance: 2.180
Nearest neighbor-20: B1VN94, Distance: 2.190
Nearest neighbor-21: D2Q1C4, Distance: 2.194
Nearest neighbor-22: B8J6V6, Distance: 2.211
Nearest neighbor-23: E1V4F9, Distance: 2.215
Nearest neighbor-24: A0QS28, Distance: 2.223
Nearest neighbor-25: B7GQ78, Distance: 2.276
Nearest neighbor-26: P64866, Distance: 2.292
Nearest neighbor-27: Q9EX73, Distance: 2.300
Nearest neighbor-28: Q1AS21, Distance: 2.302
Nearest neighbor-29: A9INR9, Distance: 2.315
Nearest neighbor-30: A3NWL7, Distance: 2.341
Nearest neighbor-31: A8L764, Distance: 2.363
Nearest neighbor-32: P64315, Distance: 2.415
Nearest neighbor-33: A2S291, Distance: 2.422
Nearest neighbor-34: Q7U1S4, Distance: 2.446
Nearest neighbor-35: A9W3H8, Distance: 2.447
Nearest neighbor-36: Q609F9, Distance: 2.448
Nearest neighbor-37: B0RQ25, Distance: 2.450
Nearest neighbor-38: Q2P4Y9, Distance: 2.460
Nearest neighbor-39: A5UTG1, Distance: 2.470
Nearest neighbor-40: D5AQD5, Distance: 2.480
Nearest neighbor-41: A9IMI9, Distance: 2.486
Nearest neighbor-42: P9WPW8, Distance: 2.502
Nearest neighbor-43: P9WPW9, Distance: 2.502
Nearest neighbor-44: Q9HQH1, Distance: 2.515
Nearest neighbor-45: P9WFY4, Distance: 2.581
Nearest neighbor-46: B0R403, Distance: 2.624
Nearest neighbor-47: Q8Y395, Distance: 2.733
Nearest neighbor-48: Q4UYN8, Distance: 2.798
Nearest neighbor-49: Q2NZ41, Distance: 2.847
Nearest neighbor-50: A3NQD4, Distance: 2.898

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A9N025, Distance: 2.626
Nearest neighbor-14: A8AH10, Distance: 2.644
Nearest neighbor-15: Q9Z4H7, Distance: 2.725
Nearest neighbor-16: O06432, Distance: 2.765
Nearest neighbor-17: A5TY84, Distance: 2.767
Nearest neighbor-18: Q6G9D9, Distance: 2.771
Nearest neighbor-19: P54744, Distance: 2.774
Nearest neighbor-20: Q4R4J7, Distance: 2.806
Nearest neighbor-21: B0RLE5, Distance: 2.857
Nearest neighbor-22: Q5AJD0, Distance: 2.900
Nearest neighbor-23: O52042, Distance: 2.904
Nearest neighbor-24: P08003, Distance: 2.937
Nearest neighbor-25: B4RCD1, Distance: 2.938
Nearest neighbor-26: P9WI82, Distance: 2.962
Nearest neighbor-27: A1AV44, Distance: 3.009
Nearest neighbor-28: A7MJ63, Distance: 3.043
Nearest neighbor-29: Q11HC6, Distance: 3.044
Nearest neighbor-30: Q4L6D0, Distance: 3.066
Nearest neighbor-31: P13113, Distance: 3.074
Nearest neighbor-32: Q88F89, Distance: 3.090
Nearest neighbor-33: O34966, Distance: 3.122
Nearest neighbor-34: P25888, Distance: 3.142
Nearest neighbor-35: P56416, Distance: 3.143
Nearest neighbor-36: Q54463, Distance: 3.152
Nearest neighbor-37: P16946, Distance: 3.193
Nearest neighbor-38: Q9L7M1, Distance: 3.199
Nearest neighbor-39: Q9NZT1, Distance: 3.205
Nearest neighbor-40: Q0DB53, Distance: 3.260
Nearest neighbor-41: P33698, Distance: 3.262
Nearest neighbor-42: Q9I4Z4, Distance: 3.264
Nearest neighbor-43: D3GME4, Distance: 3.305
Nearest neighbor-44: A8G0T1, Distance: 3.315
Nearest neighbor-45: P86769, Distance: 3.332
Nearest neighbor-46: P86750, Distance: 3.345
Nearest neighbor-47: P02619, Distance: 3.400
Nearest neighbor-48: B1KR03, Distance: 3.402
Nearest neighbor-49: Q90YK8, Distance: 3.433
Nearest neighbor-50: P34749, Distance: 3.563

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: A9MTI2, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: A6QKD8, Distance: 1.144
Nearest neighbor-28: Q1JBD1, Distance: 1.148
Nearest neighbor-29: Q99ZA5, Distance: 1.154
Nearest neighbor-30: C0MBD7, Distance: 1.170
Nearest neighbor-31: Q9ZDW2, Distance: 1.170
Nearest neighbor-32: Q8ZQN7, Distance: 1.172
Nearest neighbor-33: P52126, Distance: 1.176
Nearest neighbor-34: Q1MQP3, Distance: 1.184
Nearest neighbor-35: Q54986, Distance: 1.196
Nearest neighbor-36: B1IC35, Distance: 1.199
Nearest neighbor-37: Q47EI2, Distance: 1.202
Nearest neighbor-38: Q03AL7, Distance: 1.219
Nearest neighbor-39: Q3SIK7, Distance: 1.221
Nearest neighbor-40: Q8CWX7, Distance: 1.227
Nearest neighbor-41: A3CNJ9, Distance: 1.237
Nearest neighbor-42: Q49VV6, Distance: 1.241
Nearest neighbor-43: P0C9B2, Distance: 1.249
Nearest neighbor-44: Q3Z9B4, Distance: 1.276
Nearest neighbor-45: P05846, Distance: 1.339
Nearest neighbor-46: P18074, Distance: 1.364
Nearest neighbor-47: Q9T1Q7, Distance: 1.414
Nearest neighbor-48: Q4WWE9, Distance: 1.447
Nearest neighbor-49: Q329T4, Distance: 1.477
Nearest neighbor-50: Q0TAW4, Distance: 1.495

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A1SW96, Distance: 2.021
Nearest neighbor-5: P33800, Distance: 2.027
Nearest neighbor-6: Q7MAX6, Distance: 2.032
Nearest neighbor-7: Q1Q8I2, Distance: 2.037
Nearest neighbor-8: Q87PM1, Distance: 2.044
Nearest neighbor-9: A3DA85, Distance: 2.047
Nearest neighbor-10: P75612, Distance: 2.058
Nearest neighbor-11: B1KD54, Distance: 2.110
Nearest neighbor-12: A9L3X6, Distance: 2.111
Nearest neighbor-13: A6VLF9, Distance: 2.114
Nearest neighbor-14: Q6G4C4, Distance: 2.116
Nearest neighbor-15: P54504, Distance: 2.131
Nearest neighbor-16: Q7VM59, Distance: 2.141
Nearest neighbor-17: B0V7R3, Distance: 2.152
Nearest neighbor-18: B7UKC3, Distance: 2.162
Nearest neighbor-19: Q1R5L6, Distance: 2.164
Nearest neighbor-20: A1AGU2, Distance: 2.164
Nearest neighbor-21: P47448, Distance: 2.167
Nearest neighbor-22: P77172, Distance: 2.188
Nearest neighbor-23: B7MJ93, Distance: 2.193
Nearest neighbor-24: B2TWG0, Distance: 2.197
Nearest neighbor-25: A7ZZ64, Distance: 2.197
Nearest neighbor-26: C3LP59, Distance: 2.211
Nearest neighbor-27: Q9CL07, Distance: 2.214
Nearest neighbor-28: B1LNS5, Distance: 2.218
Nearest neighbor-29: P76261, Distance: 2.230
Nearest neighbor-30: B0VKL3, Distance: 2.238
Nearest neighbor-31: A8GL74, Distance: 2.241
Nearest neighbor-32: B5BJN9, Distance: 2.249
Nearest neighbor-33: Q5PK68, Distance: 2.249
Nearest neighbor-34: Q83CQ2, Distance: 2.252
Nearest neighbor-35: Q9KD20, Distance: 2.274
Nearest neighbor-36: Q65R09, Distance: 2.303
Nearest neighbor-37: Q4A180, Distance: 2.310
Nearest neighbor-38: Q1CHL1, Distance: 2.328
Nearest neighbor-39: A7FGL1, Distance: 2.334
Nearest neighbor-40: Q47282, Distance: 2.346
Nearest neighbor-41: Q6D3S2, Distance: 2.351
Nearest neighbor-42: Q5WE98, Distance: 2.354
Nearest neighbor-43: B9DPX4, Distance: 2.368
Nearest neighbor-44: Q2NQZ6, Distance: 2.397
Nearest neighbor-45: P11246, Distance: 2.437
Nearest neighbor-46: J8CSK2, Distance: 2.444
Nearest neighbor-47: Q05938, Distance: 2.459
Nearest neighbor-48: Q504J1, Distance: 2.496
Nearest neighbor-49: P96155, Distance: 2.521
Nearest neighbor-50: Q486Y7, Distance: 2.539

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9SU78, Distance: 1.312
Nearest neighbor-8: Q756D0, Distance: 1.316
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: O35828, Distance: 1.332
Nearest neighbor-12: Q8VYZ5, Distance: 1.352
Nearest neighbor-13: O82266, Distance: 1.358
Nearest neighbor-14: Q652L2, Distance: 1.370
Nearest neighbor-15: Q20059, Distance: 1.371
Nearest neighbor-16: A8NZM5, Distance: 1.381
Nearest neighbor-17: Q8TEB1, Distance: 1.391
Nearest neighbor-18: Q5NVM2, Distance: 1.393
Nearest neighbor-19: A4IGH4, Distance: 1.400
Nearest neighbor-20: Q96U88, Distance: 1.420
Nearest neighbor-21: A8XSW2, Distance: 1.420
Nearest neighbor-22: O22785, Distance: 1.433
Nearest neighbor-23: G5EEG7, Distance: 1.437
Nearest neighbor-24: Q4R4I8, Distance: 1.438
Nearest neighbor-25: Q8BX09, Distance: 1.441
Nearest neighbor-26: Q4P553, Distance: 1.446
Nearest neighbor-27: Q8CFJ9, Distance: 1.451
Nearest neighbor-28: Q9LJN8, Distance: 1.461
Nearest neighbor-29: O43660, Distance: 1.463
Nearest neighbor-30: Q9WUC8, Distance: 1.467
Nearest neighbor-31: Q24246, Distance: 1.475
Nearest neighbor-32: Q8R2N2, Distance: 1.479
Nearest neighbor-33: Q8BH57, Distance: 1.483
Nearest neighbor-34: Q05B30, Distance: 1.487
Nearest neighbor-35: Q8GYE0, Distance: 1.491
Nearest neighbor-36: P0DL28, Distance: 1.494
Nearest neighbor-37: O74340, Distance: 1.495
Nearest neighbor-38: Q2T9T9, Distance: 1.498
Nearest neighbor-39: Q8C6G8, Distance: 1.512
Nearest neighbor-40: Q6TEN6, Distance: 1.517
Nearest neighbor-41: P54319, Distance: 1.550
Nearest neighbor-42: A6PWY4, Distance: 1.554
Nearest neighbor-43: B4GIJ0, Distance: 1.589
Nearest neighbor-44: B4J8H6, Distance: 1.603
Nearest neighbor-45: Q75E14, Distance: 1.631
Nearest neighbor-46: B0R0D7, Distance: 1.640
Nearest neighbor-47: Q7ZWU5, Distance: 1.647
Nearest neighbor-48: Q5ZMV9, Distance: 1.656
Nearest neighbor-49: Q8TBZ3, Distance: 1.685
Nearest neighbor-50: B4LCX4, Distance: 2.019

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A3LNM0, Distance: 1.507
Nearest neighbor-19: A2QI22, Distance: 1.511
Nearest neighbor-20: A1CXL0, Distance: 1.532
Nearest neighbor-21: Q96U88, Distance: 1.533
Nearest neighbor-22: Q8CFJ9, Distance: 1.542
Nearest neighbor-23: Q8W4D0, Distance: 1.551
Nearest neighbor-24: Q7XIT1, Distance: 1.566
Nearest neighbor-25: Q8TEB1, Distance: 1.576
Nearest neighbor-26: Q05B30, Distance: 1.587
Nearest neighbor-27: A3GFE3, Distance: 1.614
Nearest neighbor-28: Q8TBZ3, Distance: 1.627
Nearest neighbor-29: B0R0D7, Distance: 1.634
Nearest neighbor-30: B4GMG4, Distance: 1.636
Nearest neighbor-31: P0DL28, Distance: 1.636
Nearest neighbor-32: A8NZM5, Distance: 1.646
Nearest neighbor-33: A5DSU5, Distance: 1.647
Nearest neighbor-34: P12917, Distance: 1.647
Nearest neighbor-35: W7N293, Distance: 1.660
Nearest neighbor-36: Q9FMU5, Distance: 1.667
Nearest neighbor-37: Q8BH57, Distance: 1.672
Nearest neighbor-38: A6PWY4, Distance: 1.689
Nearest neighbor-39: Q0P410, Distance: 1.721
Nearest neighbor-40: B3P4F8, Distance: 1.750
Nearest neighbor-41: O42478, Distance: 1.757
Nearest neighbor-42: B4J8H6, Distance: 1.775
Nearest neighbor-43: Q2QX01, Distance: 1.796
Nearest neighbor-44: P37841, Distance: 1.823
Nearest neighbor-45: Q3EC77, Distance: 1.825
Nearest neighbor-46: Q755M8, Distance: 1.826
Nearest neighbor-47: Q10341, Distance: 1.849
Nearest neighbor-48: Q6FU05, Distance: 1.851
Nearest neighbor-49: Q63836, Distance: 1.875
Nearest neighbor-50: Q75E14, Distance: 1.947

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: Q5E320, Distance: 1.480
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: A3QHZ8, Distance: 1.497
Nearest neighbor-10: P57029, Distance: 1.507
Nearest neighbor-11: A8GL74, Distance: 1.512
Nearest neighbor-12: A3D8E4, Distance: 1.525
Nearest neighbor-13: C5BC48, Distance: 1.536
Nearest neighbor-14: B6EL06, Distance: 1.543
Nearest neighbor-15: A1S1Z8, Distance: 1.552
Nearest neighbor-16: Q65R09, Distance: 1.583
Nearest neighbor-17: A4TQK1, Distance: 1.585
Nearest neighbor-18: Q7VP87, Distance: 1.587
Nearest neighbor-19: A3DA85, Distance: 1.588
Nearest neighbor-20: B6I4D2, Distance: 1.588
Nearest neighbor-21: Q7MIT5, Distance: 1.600
Nearest neighbor-22: A7MXY6, Distance: 1.614
Nearest neighbor-23: Q6D3S2, Distance: 1.623
Nearest neighbor-24: Q4QLU9, Distance: 1.629
Nearest neighbor-25: P77473, Distance: 1.641
Nearest neighbor-26: C3LP59, Distance: 1.641
Nearest neighbor-27: Q2NQZ6, Distance: 1.651
Nearest neighbor-28: A9MRB9, Distance: 1.653
Nearest neighbor-29: B5F512, Distance: 1.656
Nearest neighbor-30: B0BTC2, Distance: 1.657
Nearest neighbor-31: P76261, Distance: 1.658
Nearest neighbor-32: B2TZQ2, Distance: 1.686
Nearest neighbor-33: Q83CQ2, Distance: 1.722
Nearest neighbor-34: Q1I4K4, Distance: 1.723
Nearest neighbor-35: Q8XCQ7, Distance: 1.740
Nearest neighbor-36: Q3YZN7, Distance: 1.745
Nearest neighbor-37: A1ADH3, Distance: 1.750
Nearest neighbor-38: Q5ZMS2, Distance: 1.751
Nearest neighbor-39: C4ZU94, Distance: 1.794
Nearest neighbor-40: B1LLK6, Distance: 1.795
Nearest neighbor-41: Q3YZV4, Distance: 1.796
Nearest neighbor-42: P39622, Distance: 1.825
Nearest neighbor-43: Q1CHL1, Distance: 1.838
Nearest neighbor-44: A7FGL1, Distance: 1.842
Nearest neighbor-45: P21286, Distance: 1.931
Nearest neighbor-46: P96155, Distance: 1.963
Nearest neighbor-47: P0AD43, Distance: 2.067
Nearest neighbor-48: Q22323, Distance: 2.132
Nearest neighbor-49: Q6GZT9, Distance: 2.151
Nearest neighbor-50: P0A8U4, Distance: 2.309


