IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: P39099, Distance: 2.656
Nearest neighbor-11: O06432, Distance: 2.765
Nearest neighbor-12: Q6G9D9, Distance: 2.771
Nearest neighbor-13: Q4R4J7, Distance: 2.806
Nearest neighbor-14: Q4IJH1, Distance: 2.822
Nearest neighbor-15: A6ZQH3, Distance: 2.837
Nearest neighbor-16: Q9TYV5, Distance: 2.861
Nearest neighbor-17: B4RCD1, Distance: 2.938
Nearest neighbor-18: A3P6Z9, Distance: 2.939
Nearest neighbor-19: Q00248, Distance: 2.940
Nearest neighbor-20: I1WUC2, Distance: 2.942
Nearest neighbor-21: Q62B05, Distance: 2.952
Nearest neighbor-22: P72780, Distance: 2.998
Nearest neighbor-23: Q7RYV0, Distance: 3.002
Nearest neighbor-24: A1AV44, Distance: 3.009
Nearest neighbor-25: Q11HC6, Distance: 3.044
Nearest neighbor-26: Q7V9F9, Distance: 3.123
Nearest neighbor-27: B7M0V3, Distance: 3.157
Nearest neighbor-28: Q8FD50, Distance: 3.158
Nearest neighbor-29: B1JKI2, Distance: 3.173
Nearest neighbor-30: B5FIU3, Distance: 3.176
Nearest neighbor-31: Q0J9V5, Distance: 3.187
Nearest neighbor-32: Q9L7M1, Distance: 3.199
Nearest neighbor-33: P07497, Distance: 3.201
Nearest neighbor-34: B2VGW1, Distance: 3.210
Nearest neighbor-35: Q9I4Z4, Distance: 3.264
Nearest neighbor-36: Q10168, Distance: 3.369
Nearest neighbor-37: B0BU11, Distance: 3.439
Nearest neighbor-38: B4S170, Distance: 3.465
Nearest neighbor-39: Q7VN63, Distance: 3.554
Nearest neighbor-40: P66888, Distance: 3.581
Nearest neighbor-41: P66887, Distance: 3.581
Nearest neighbor-42: A1W0G0, Distance: 3.596
Nearest neighbor-43: A6VT98, Distance: 3.607
Nearest neighbor-44: P0A2H6, Distance: 3.667
Nearest neighbor-45: C3MBT9, Distance: 3.700
Nearest neighbor-46: Q11HC5, Distance: 3.708
Nearest neighbor-47: A7GWS4, Distance: 3.713
Nearest neighbor-48: Q92Q25, Distance: 3.731
Nearest neighbor-49: P08286, Distance: 3.865
Nearest neighbor-50: O66477, Distance: 4.134

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q52990, Distance: 1.733
Nearest neighbor-31: Q9ZM64, Distance: 1.744
Nearest neighbor-32: Q8GVV6, Distance: 1.750
Nearest neighbor-33: A1W0A5, Distance: 1.752
Nearest neighbor-34: A6QJN2, Distance: 1.772
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q73RG3, Distance: 1.844
Nearest neighbor-40: Q8D5Z6, Distance: 1.852
Nearest neighbor-41: Q8CR97, Distance: 1.897
Nearest neighbor-42: A6LRL7, Distance: 2.045
Nearest neighbor-43: P44578, Distance: 2.066
Nearest neighbor-44: A0PZS6, Distance: 2.121
Nearest neighbor-45: P26778, Distance: 2.136
Nearest neighbor-46: O34994, Distance: 2.151
Nearest neighbor-47: C3P7L0, Distance: 2.154
Nearest neighbor-48: A9VFH8, Distance: 2.154
Nearest neighbor-49: Q819B3, Distance: 2.173
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q7MHY6, Distance: 2.008
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: Q7MAX6, Distance: 2.036
Nearest neighbor-7: Q87PM1, Distance: 2.038
Nearest neighbor-8: Q8EIL1, Distance: 2.046
Nearest neighbor-9: A3D8E4, Distance: 2.063
Nearest neighbor-10: B0VRJ4, Distance: 2.069
Nearest neighbor-11: B6EL06, Distance: 2.080
Nearest neighbor-12: Q6G4C4, Distance: 2.088
Nearest neighbor-13: B0V636, Distance: 2.098
Nearest neighbor-14: P20098, Distance: 2.108
Nearest neighbor-15: A6VLF9, Distance: 2.119
Nearest neighbor-16: Q9CPH1, Distance: 2.131
Nearest neighbor-17: E1WH94, Distance: 2.133
Nearest neighbor-18: P0DMD0, Distance: 2.138
Nearest neighbor-19: Q7VM59, Distance: 2.139
Nearest neighbor-20: A1RP91, Distance: 2.148
Nearest neighbor-21: Q3IHQ6, Distance: 2.154
Nearest neighbor-22: B0V7R3, Distance: 2.158
Nearest neighbor-23: B4ET17, Distance: 2.158
Nearest neighbor-24: B7UKC3, Distance: 2.165
Nearest neighbor-25: Q1R5L6, Distance: 2.168
Nearest neighbor-26: A1AGU2, Distance: 2.168
Nearest neighbor-27: P77172, Distance: 2.181
Nearest neighbor-28: C5BC48, Distance: 2.187
Nearest neighbor-29: P23842, Distance: 2.190
Nearest neighbor-30: Q12SP8, Distance: 2.208
Nearest neighbor-31: C3LP59, Distance: 2.208
Nearest neighbor-32: B0UWL8, Distance: 2.213
Nearest neighbor-33: P76261, Distance: 2.235
Nearest neighbor-34: O32138, Distance: 2.242
Nearest neighbor-35: Q9KRA6, Distance: 2.258
Nearest neighbor-36: P77473, Distance: 2.267
Nearest neighbor-37: A5F7F2, Distance: 2.268
Nearest neighbor-38: Q3YZN7, Distance: 2.276
Nearest neighbor-39: Q8XCQ7, Distance: 2.279
Nearest neighbor-40: A1ADH3, Distance: 2.285
Nearest neighbor-41: Q0HVY7, Distance: 2.297
Nearest neighbor-42: Q1CHL1, Distance: 2.326
Nearest neighbor-43: A7FGL1, Distance: 2.332
Nearest neighbor-44: Q55370, Distance: 2.339
Nearest neighbor-45: P0CL08, Distance: 2.372
Nearest neighbor-46: A9NAQ7, Distance: 2.389
Nearest neighbor-47: A8FRM9, Distance: 2.393
Nearest neighbor-48: Q54TR5, Distance: 2.446
Nearest neighbor-49: Q65V94, Distance: 2.535
Nearest neighbor-50: Q9PH03, Distance: 2.547

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: P37931, Distance: 1.066
Nearest neighbor-15: Q3K999, Distance: 1.069
Nearest neighbor-16: Q03YJ6, Distance: 1.105
Nearest neighbor-17: A5FRK7, Distance: 1.124
Nearest neighbor-18: Q220I3, Distance: 1.135
Nearest neighbor-19: P37930, Distance: 1.142
Nearest neighbor-20: B0JY77, Distance: 1.142
Nearest neighbor-21: P71229, Distance: 1.153
Nearest neighbor-22: A1U1B9, Distance: 1.176
Nearest neighbor-23: A4STH5, Distance: 1.188
Nearest neighbor-24: Q5H2A4, Distance: 1.188
Nearest neighbor-25: Q3BQF5, Distance: 1.191
Nearest neighbor-26: Q13UC0, Distance: 1.192
Nearest neighbor-27: Q7WGB3, Distance: 1.214
Nearest neighbor-28: P0DF50, Distance: 1.220
Nearest neighbor-29: Q88V03, Distance: 1.229
Nearest neighbor-30: Q9KDI8, Distance: 1.240
Nearest neighbor-31: P61529, Distance: 1.248
Nearest neighbor-32: Q83BE0, Distance: 1.259
Nearest neighbor-33: Q92BI2, Distance: 1.263
Nearest neighbor-34: C1DRF8, Distance: 1.282
Nearest neighbor-35: Q634C4, Distance: 1.284
Nearest neighbor-36: Q6HDA6, Distance: 1.284
Nearest neighbor-37: Q817W4, Distance: 1.289
Nearest neighbor-38: B4SDZ7, Distance: 1.295
Nearest neighbor-39: A5WFF6, Distance: 1.312
Nearest neighbor-40: A8ZUH7, Distance: 1.313
Nearest neighbor-41: Q4FTT9, Distance: 1.315
Nearest neighbor-42: C0REW5, Distance: 1.319
Nearest neighbor-43: O94449, Distance: 1.336
Nearest neighbor-44: P29570, Distance: 1.380
Nearest neighbor-45: B2ISI4, Distance: 1.397
Nearest neighbor-46: A2SQT3, Distance: 1.423
Nearest neighbor-47: A4QEN3, Distance: 1.461
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q9ZEP3, Distance: 1.757
Nearest neighbor-3: P64708, Distance: 2.081
Nearest neighbor-4: A5WJJ8, Distance: 2.081
Nearest neighbor-5: D3KU66, Distance: 2.085
Nearest neighbor-6: A4X1R6, Distance: 2.124
Nearest neighbor-7: A1UKA3, Distance: 2.142
Nearest neighbor-8: P9WGX2, Distance: 2.154
Nearest neighbor-9: Q82G92, Distance: 2.164
Nearest neighbor-10: P9WIL0, Distance: 2.169
Nearest neighbor-11: A0QF52, Distance: 2.174
Nearest neighbor-12: A8LVF4, Distance: 2.175
Nearest neighbor-13: E1V4F9, Distance: 2.215
Nearest neighbor-14: A0QS28, Distance: 2.223
Nearest neighbor-15: B7GQ78, Distance: 2.276
Nearest neighbor-16: A3PHS8, Distance: 2.288
Nearest neighbor-17: P64866, Distance: 2.292
Nearest neighbor-18: A9INR9, Distance: 2.315
Nearest neighbor-19: A3NWL7, Distance: 2.341
Nearest neighbor-20: B7KSC1, Distance: 2.355
Nearest neighbor-21: Q8PCK0, Distance: 2.406
Nearest neighbor-22: Q0AMW7, Distance: 2.413
Nearest neighbor-23: P9WMV4, Distance: 2.415
Nearest neighbor-24: A2S291, Distance: 2.422
Nearest neighbor-25: Q7U1S4, Distance: 2.446
Nearest neighbor-26: Q609F9, Distance: 2.448
Nearest neighbor-27: Q5FUJ5, Distance: 2.452
Nearest neighbor-28: A5E8T9, Distance: 2.464
Nearest neighbor-29: E2CYT2, Distance: 2.466
Nearest neighbor-30: A5UTG1, Distance: 2.470
Nearest neighbor-31: P9WK85, Distance: 2.477
Nearest neighbor-32: D5AQD5, Distance: 2.480
Nearest neighbor-33: A9IMI9, Distance: 2.486
Nearest neighbor-34: P9WPW8, Distance: 2.502
Nearest neighbor-35: P9WPW9, Distance: 2.502
Nearest neighbor-36: B2T4Y1, Distance: 2.525
Nearest neighbor-37: Q8PAD3, Distance: 2.538
Nearest neighbor-38: A1B945, Distance: 2.544
Nearest neighbor-39: B0RV00, Distance: 2.557
Nearest neighbor-40: Q2YLY5, Distance: 2.562
Nearest neighbor-41: C3MEM9, Distance: 2.571
Nearest neighbor-42: Q9HWG9, Distance: 2.579
Nearest neighbor-43: P9WFY4, Distance: 2.581
Nearest neighbor-44: Q92NL9, Distance: 2.588
Nearest neighbor-45: P9WM51, Distance: 2.593
Nearest neighbor-46: P23262, Distance: 2.597
Nearest neighbor-47: A4VPB6, Distance: 2.611
Nearest neighbor-48: B3PTW0, Distance: 2.629
Nearest neighbor-49: Q8P4Q9, Distance: 2.638
Nearest neighbor-50: Q7W4B4, Distance: 2.808

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: C1GB49, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q20059, Distance: 1.371
Nearest neighbor-17: Q6C709, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: A1DE24, Distance: 1.417
Nearest neighbor-25: Q96U88, Distance: 1.420
Nearest neighbor-26: Q4P553, Distance: 1.446
Nearest neighbor-27: Q8CFJ9, Distance: 1.451
Nearest neighbor-28: Q9LJN8, Distance: 1.461
Nearest neighbor-29: O43660, Distance: 1.463
Nearest neighbor-30: Q9WUC8, Distance: 1.467
Nearest neighbor-31: Q8R2N2, Distance: 1.479
Nearest neighbor-32: Q8BH57, Distance: 1.483
Nearest neighbor-33: Q05B30, Distance: 1.487
Nearest neighbor-34: P0CS37, Distance: 1.489
Nearest neighbor-35: Q8GYE0, Distance: 1.491
Nearest neighbor-36: P0DL28, Distance: 1.494
Nearest neighbor-37: O74340, Distance: 1.495
Nearest neighbor-38: Q2T9T9, Distance: 1.498
Nearest neighbor-39: Q2UA71, Distance: 1.511
Nearest neighbor-40: Q8C6G8, Distance: 1.512
Nearest neighbor-41: Q6TEN6, Distance: 1.517
Nearest neighbor-42: P93107, Distance: 1.525
Nearest neighbor-43: P54319, Distance: 1.550
Nearest neighbor-44: P0CS40, Distance: 1.550
Nearest neighbor-45: Q6KAU8, Distance: 1.581
Nearest neighbor-46: A2QPW4, Distance: 1.587
Nearest neighbor-47: O14011, Distance: 1.614
Nearest neighbor-48: E3LB80, Distance: 1.709
Nearest neighbor-49: Q3SWZ7, Distance: 1.882
Nearest neighbor-50: Q9BUR4, Distance: 1.903

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: B0VRJ4, Distance: 1.482
Nearest neighbor-8: Q7MHY6, Distance: 1.486
Nearest neighbor-9: A6VLF9, Distance: 1.487
Nearest neighbor-10: Q7MAX6, Distance: 1.495
Nearest neighbor-11: A3QHZ8, Distance: 1.497
Nearest neighbor-12: A8GL74, Distance: 1.512
Nearest neighbor-13: Q12SP8, Distance: 1.523
Nearest neighbor-14: A3D8E4, Distance: 1.525
Nearest neighbor-15: C5BC48, Distance: 1.536
Nearest neighbor-16: B1IRN3, Distance: 1.543
Nearest neighbor-17: B6EL06, Distance: 1.543
Nearest neighbor-18: B4ET17, Distance: 1.559
Nearest neighbor-19: Q3IHQ6, Distance: 1.579
Nearest neighbor-20: B5BG31, Distance: 1.584
Nearest neighbor-21: B6I4D2, Distance: 1.588
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: B6HZX3, Distance: 1.597
Nearest neighbor-24: Q7MIT5, Distance: 1.600
Nearest neighbor-25: Q6D3S2, Distance: 1.623
Nearest neighbor-26: P77473, Distance: 1.641
Nearest neighbor-27: C3LP59, Distance: 1.641
Nearest neighbor-28: B0BTC2, Distance: 1.657
Nearest neighbor-29: B3ER86, Distance: 1.657
Nearest neighbor-30: P76261, Distance: 1.658
Nearest neighbor-31: Q1CGA8, Distance: 1.694
Nearest neighbor-32: C3K2F6, Distance: 1.698
Nearest neighbor-33: B2J946, Distance: 1.700
Nearest neighbor-34: P45544, Distance: 1.725
Nearest neighbor-35: Q57R80, Distance: 1.728
Nearest neighbor-36: B0V7R3, Distance: 1.730
Nearest neighbor-37: Q55370, Distance: 1.737
Nearest neighbor-38: B1JQP6, Distance: 1.744
Nearest neighbor-39: Q5PGN2, Distance: 1.756
Nearest neighbor-40: Q56128, Distance: 1.767
Nearest neighbor-41: Q05938, Distance: 1.781
Nearest neighbor-42: A9NAQ7, Distance: 1.829
Nearest neighbor-43: Q6F943, Distance: 1.875
Nearest neighbor-44: B1XBQ2, Distance: 1.883
Nearest neighbor-45: Q1R8F7, Distance: 1.906
Nearest neighbor-46: A9AUP1, Distance: 1.924
Nearest neighbor-47: B0UWL8, Distance: 1.936
Nearest neighbor-48: Q44740, Distance: 2.009
Nearest neighbor-49: A5WBU9, Distance: 2.089
Nearest neighbor-50: Q65V94, Distance: 2.225

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: B1L280, Distance: 0.959
Nearest neighbor-28: B5F076, Distance: 0.983
Nearest neighbor-29: Q57RF9, Distance: 0.983
Nearest neighbor-30: A9MTI2, Distance: 0.983
Nearest neighbor-31: C0PWY7, Distance: 0.983
Nearest neighbor-32: A4W8C2, Distance: 0.990
Nearest neighbor-33: Q47EI2, Distance: 1.001
Nearest neighbor-34: A7ZY35, Distance: 1.016
Nearest neighbor-35: B7NA78, Distance: 1.016
Nearest neighbor-36: A0KGL5, Distance: 1.029
Nearest neighbor-37: Q3SIK7, Distance: 1.039
Nearest neighbor-38: Q3Z9B4, Distance: 1.054
Nearest neighbor-39: Q631I6, Distance: 1.085
Nearest neighbor-40: Q641Y8, Distance: 1.148
Nearest neighbor-41: Q65191, Distance: 1.163
Nearest neighbor-42: Q5NVJ8, Distance: 1.167
Nearest neighbor-43: P40562, Distance: 1.189
Nearest neighbor-44: Q21489, Distance: 1.214
Nearest neighbor-45: Q55G81, Distance: 1.245
Nearest neighbor-46: P18074, Distance: 1.259
Nearest neighbor-47: Q10D00, Distance: 1.288
Nearest neighbor-48: Q9T1Q7, Distance: 1.355
Nearest neighbor-49: P0DW41, Distance: 1.544
Nearest neighbor-50: Q1RIP8, Distance: 1.629

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: P52126, Distance: 1.176
Nearest neighbor-31: Q54986, Distance: 1.196
Nearest neighbor-32: B1IC35, Distance: 1.199
Nearest neighbor-33: Q47EI2, Distance: 1.202
Nearest neighbor-34: A1VDN0, Distance: 1.212
Nearest neighbor-35: Q7W8V6, Distance: 1.219
Nearest neighbor-36: Q03AL7, Distance: 1.219
Nearest neighbor-37: Q8CWX7, Distance: 1.227
Nearest neighbor-38: A3CNJ9, Distance: 1.237
Nearest neighbor-39: Q49VV6, Distance: 1.241
Nearest neighbor-40: P0C9B2, Distance: 1.249
Nearest neighbor-41: Q71WT9, Distance: 1.288
Nearest neighbor-42: P18074, Distance: 1.364
Nearest neighbor-43: Q641Y8, Distance: 1.395
Nearest neighbor-44: Q9T1Q7, Distance: 1.414
Nearest neighbor-45: Q5NVJ8, Distance: 1.415
Nearest neighbor-46: Q65191, Distance: 1.425
Nearest neighbor-47: Q329T4, Distance: 1.477
Nearest neighbor-48: Q0TAW4, Distance: 1.495
Nearest neighbor-49: B7N2I4, Distance: 1.496
Nearest neighbor-50: Q10D00, Distance: 1.528

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q7MHY6, Distance: 2.003
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: Q8EIL1, Distance: 2.030
Nearest neighbor-7: Q7MAX6, Distance: 2.032
Nearest neighbor-8: Q87PM1, Distance: 2.044
Nearest neighbor-9: A3D8E4, Distance: 2.056
Nearest neighbor-10: B0VRJ4, Distance: 2.063
Nearest neighbor-11: B6EL06, Distance: 2.084
Nearest neighbor-12: B0V636, Distance: 2.109
Nearest neighbor-13: P20098, Distance: 2.112
Nearest neighbor-14: A6VLF9, Distance: 2.114
Nearest neighbor-15: E1WH94, Distance: 2.116
Nearest neighbor-16: Q9CPH1, Distance: 2.116
Nearest neighbor-17: Q6G4C4, Distance: 2.116
Nearest neighbor-18: P0DMD0, Distance: 2.137
Nearest neighbor-19: A1RP91, Distance: 2.138
Nearest neighbor-20: Q7VM59, Distance: 2.141
Nearest neighbor-21: B4ET17, Distance: 2.150
Nearest neighbor-22: B0V7R3, Distance: 2.152
Nearest neighbor-23: Q3IHQ6, Distance: 2.156
Nearest neighbor-24: B7UKC3, Distance: 2.162
Nearest neighbor-25: A1AGU2, Distance: 2.164
Nearest neighbor-26: Q1R5L6, Distance: 2.164
Nearest neighbor-27: C5BC48, Distance: 2.183
Nearest neighbor-28: P77172, Distance: 2.188
Nearest neighbor-29: P23842, Distance: 2.200
Nearest neighbor-30: Q12SP8, Distance: 2.200
Nearest neighbor-31: B0UWL8, Distance: 2.206
Nearest neighbor-32: P76261, Distance: 2.230
Nearest neighbor-33: O32138, Distance: 2.255
Nearest neighbor-34: P77473, Distance: 2.269
Nearest neighbor-35: Q9KRA6, Distance: 2.269
Nearest neighbor-36: A5F7F2, Distance: 2.279
Nearest neighbor-37: Q3YZN7, Distance: 2.279
Nearest neighbor-38: Q8XCQ7, Distance: 2.284
Nearest neighbor-39: A1ADH3, Distance: 2.291
Nearest neighbor-40: Q0HVY7, Distance: 2.312
Nearest neighbor-41: Q1CHL1, Distance: 2.328
Nearest neighbor-42: A7FGL1, Distance: 2.334
Nearest neighbor-43: Q55370, Distance: 2.343
Nearest neighbor-44: P0CL08, Distance: 2.373
Nearest neighbor-45: A8FRM9, Distance: 2.385
Nearest neighbor-46: Q54TR5, Distance: 2.450
Nearest neighbor-47: B1XBQ2, Distance: 2.532
Nearest neighbor-48: Q65V94, Distance: 2.543
Nearest neighbor-49: Q9PH03, Distance: 2.547
Nearest neighbor-50: Q1R8F7, Distance: 2.561

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: A2RAG5, Distance: 1.388
Nearest neighbor-11: Q9SU78, Distance: 1.397
Nearest neighbor-12: A1DE24, Distance: 1.432
Nearest neighbor-13: Q9VKK2, Distance: 1.434
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q20059, Distance: 1.473
Nearest neighbor-16: A1DIN7, Distance: 1.491
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A2QI22, Distance: 1.511
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q7XIT1, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: Q05B30, Distance: 1.587
Nearest neighbor-26: Q9S7I8, Distance: 1.594
Nearest neighbor-27: A3GFE3, Distance: 1.614
Nearest neighbor-28: P0DL28, Distance: 1.636
Nearest neighbor-29: P12917, Distance: 1.647
Nearest neighbor-30: W7N293, Distance: 1.660
Nearest neighbor-31: A1D3A0, Distance: 1.666
Nearest neighbor-32: Q8BH57, Distance: 1.672
Nearest neighbor-33: A2Y5T7, Distance: 1.674
Nearest neighbor-34: Q8TBC3, Distance: 1.676
Nearest neighbor-35: Q7SEZ0, Distance: 1.718
Nearest neighbor-36: O14874, Distance: 1.771
Nearest neighbor-37: A1DB29, Distance: 1.794
Nearest neighbor-38: Q2QX01, Distance: 1.796
Nearest neighbor-39: A2A7Q9, Distance: 1.799
Nearest neighbor-40: P0CN67, Distance: 1.819
Nearest neighbor-41: Q8NDF8, Distance: 1.820
Nearest neighbor-42: Q8QME4, Distance: 1.838
Nearest neighbor-43: Q9W2S3, Distance: 1.844
Nearest neighbor-44: P29304, Distance: 1.851
Nearest neighbor-45: Q63836, Distance: 1.875
Nearest neighbor-46: Q9SFB8, Distance: 1.913
Nearest neighbor-47: Q9I8X5, Distance: 1.958
Nearest neighbor-48: Q8L9W3, Distance: 2.053
Nearest neighbor-49: Q84TJ7, Distance: 2.209
Nearest neighbor-50: Q54K33, Distance: 2.228

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q7VZE5, Distance: 1.898
Nearest neighbor-7: Q7WGW1, Distance: 1.899
Nearest neighbor-8: Q2J3T0, Distance: 1.936
Nearest neighbor-9: Q9RKQ4, Distance: 1.961
Nearest neighbor-10: Q67JX3, Distance: 1.973
Nearest neighbor-11: Q2T751, Distance: 1.979
Nearest neighbor-12: Q89ER4, Distance: 2.011
Nearest neighbor-13: Q87UH7, Distance: 2.047
Nearest neighbor-14: Q63NR0, Distance: 2.071
Nearest neighbor-15: O69051, Distance: 2.073
Nearest neighbor-16: Q3KJQ7, Distance: 2.105
Nearest neighbor-17: Q0BH79, Distance: 2.129
Nearest neighbor-18: Q62H59, Distance: 2.135
Nearest neighbor-19: A0K5N5, Distance: 2.137
Nearest neighbor-20: Q8GNH6, Distance: 2.145
Nearest neighbor-21: A5WJJ8, Distance: 2.150
Nearest neighbor-22: P64708, Distance: 2.150
Nearest neighbor-23: A4X1R6, Distance: 2.156
Nearest neighbor-24: Q92N13, Distance: 2.171
Nearest neighbor-25: Q3SQ65, Distance: 2.179
Nearest neighbor-26: Q665B6, Distance: 2.180
Nearest neighbor-27: A5VU86, Distance: 2.183
Nearest neighbor-28: Q82G92, Distance: 2.188
Nearest neighbor-29: Q4KBU0, Distance: 2.199
Nearest neighbor-30: Q3KKA1, Distance: 2.212
Nearest neighbor-31: Q6RCE0, Distance: 2.224
Nearest neighbor-32: Q9HYL7, Distance: 2.226
Nearest neighbor-33: Q576E0, Distance: 2.246
Nearest neighbor-34: Q9PF03, Distance: 2.254
Nearest neighbor-35: Q4UV71, Distance: 2.264
Nearest neighbor-36: Q5P1F3, Distance: 2.270
Nearest neighbor-37: Q9AB70, Distance: 2.306
Nearest neighbor-38: Q2ISN3, Distance: 2.342
Nearest neighbor-39: Q0ASQ1, Distance: 2.352
Nearest neighbor-40: A7ZLX1, Distance: 2.377
Nearest neighbor-41: Q1H0W2, Distance: 2.437
Nearest neighbor-42: P0A9U2, Distance: 2.441
Nearest neighbor-43: Q2W8B4, Distance: 2.542
Nearest neighbor-44: Q82WC8, Distance: 2.544
Nearest neighbor-45: Q56953, Distance: 2.619
Nearest neighbor-46: Q7MFH3, Distance: 2.643
Nearest neighbor-47: Q98FL5, Distance: 2.700
Nearest neighbor-48: Q8DQY5, Distance: 2.758
Nearest neighbor-49: Q9PJX9, Distance: 2.797
Nearest neighbor-50: Q1CFV9, Distance: 2.853


