IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: A1CBB8, Distance: 1.373

Query: A0A009HN45
Nearest neighbor-1: Q65191, Distance: 1.163

Query: A0A009HPM0
Nearest neighbor-1: B6EL06, Distance: 1.543

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A009HQC9
Nearest neighbor-1: B5FI41, Distance: 0.610

Query: A0A009IB02
Nearest neighbor-1: P49786, Distance: 2.008

Query: A0A010Q3W2
Nearest neighbor-1: Q8TEB1, Distance: 1.391

Query: A0A001
Nearest neighbor-1: B1VN94, Distance: 2.190

Query: A0A002
Nearest neighbor-1: A9W3H8, Distance: 2.442

Query: A0A009HLV9
Nearest neighbor-1: Q5E3W8, Distance: 0.915

Query: A0A009HL96
Nearest neighbor-1: Q7A3U5, Distance: 1.360


