IVFPQ

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: P9WIL0, Distance: 2.169
Nearest neighbor-9: C7MSY6, Distance: 2.175
Nearest neighbor-10: B1VN94, Distance: 2.190
Nearest neighbor-11: D2Q1C4, Distance: 2.194
Nearest neighbor-12: B8J6V6, Distance: 2.211
Nearest neighbor-13: E1V4F9, Distance: 2.215
Nearest neighbor-14: A0QS28, Distance: 2.223
Nearest neighbor-15: B7GQ78, Distance: 2.276
Nearest neighbor-16: P64866, Distance: 2.292
Nearest neighbor-17: Q9EX73, Distance: 2.300
Nearest neighbor-18: A9INR9, Distance: 2.315
Nearest neighbor-19: A3NWL7, Distance: 2.341
Nearest neighbor-20: Q9PFN3, Distance: 2.354
Nearest neighbor-21: B7KSC1, Distance: 2.355
Nearest neighbor-22: A8L764, Distance: 2.363
Nearest neighbor-23: Q87BC5, Distance: 2.372
Nearest neighbor-24: C6E5S6, Distance: 2.389
Nearest neighbor-25: Q8PCK0, Distance: 2.406
Nearest neighbor-26: Q0AMW7, Distance: 2.413
Nearest neighbor-27: Q9L7M3, Distance: 2.424
Nearest neighbor-28: P9WKY6, Distance: 2.441
Nearest neighbor-29: Q7U1S4, Distance: 2.446
Nearest neighbor-30: A9W3H8, Distance: 2.447
Nearest neighbor-31: Q609F9, Distance: 2.448
Nearest neighbor-32: Q5FUJ5, Distance: 2.452
Nearest neighbor-33: P43904, Distance: 2.467
Nearest neighbor-34: P9WK85, Distance: 2.477
Nearest neighbor-35: A9IMI9, Distance: 2.486
Nearest neighbor-36: P9WPW8, Distance: 2.502
Nearest neighbor-37: P9WPW9, Distance: 2.502
Nearest neighbor-38: Q8XU66, Distance: 2.519
Nearest neighbor-39: Q11CM4, Distance: 2.525
Nearest neighbor-40: Q7W6L5, Distance: 2.577
Nearest neighbor-41: Q2MF70, Distance: 2.599
Nearest neighbor-42: A4VPB6, Distance: 2.611
Nearest neighbor-43: B0R403, Distance: 2.624
Nearest neighbor-44: B1LVB8, Distance: 2.631
Nearest neighbor-45: C0RFV7, Distance: 2.663
Nearest neighbor-46: B2S968, Distance: 2.668
Nearest neighbor-47: Q0C6A6, Distance: 2.687
Nearest neighbor-48: Q8PF23, Distance: 2.718
Nearest neighbor-49: Q9I0F2, Distance: 2.728
Nearest neighbor-50: P95389, Distance: 2.859

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q68XI8, Distance: 2.551
Nearest neighbor-11: B5XWP9, Distance: 2.557
Nearest neighbor-12: A9N025, Distance: 2.626
Nearest neighbor-13: A8AH10, Distance: 2.644
Nearest neighbor-14: P39099, Distance: 2.656
Nearest neighbor-15: Q9Z4H7, Distance: 2.725
Nearest neighbor-16: O06432, Distance: 2.765
Nearest neighbor-17: A5TY84, Distance: 2.767
Nearest neighbor-18: Q4R4J7, Distance: 2.806
Nearest neighbor-19: Q4IJH1, Distance: 2.822
Nearest neighbor-20: A6ZQH3, Distance: 2.837
Nearest neighbor-21: Q4P3U9, Distance: 2.871
Nearest neighbor-22: A0A0M4FTF3, Distance: 2.871
Nearest neighbor-23: O52042, Distance: 2.904
Nearest neighbor-24: P08003, Distance: 2.937
Nearest neighbor-25: B4RCD1, Distance: 2.938
Nearest neighbor-26: Q00248, Distance: 2.940
Nearest neighbor-27: Q8FEI7, Distance: 2.952
Nearest neighbor-28: Q0CZS8, Distance: 2.974
Nearest neighbor-29: A8ANX1, Distance: 2.987
Nearest neighbor-30: A1AV44, Distance: 3.009
Nearest neighbor-31: P39046, Distance: 3.025
Nearest neighbor-32: A7MJ63, Distance: 3.043
Nearest neighbor-33: P13113, Distance: 3.074
Nearest neighbor-34: Q2HGF7, Distance: 3.099
Nearest neighbor-35: O34966, Distance: 3.122
Nearest neighbor-36: Q51463, Distance: 3.130
Nearest neighbor-37: Q9VIF6, Distance: 3.136
Nearest neighbor-38: A8ZV83, Distance: 3.142
Nearest neighbor-39: P56416, Distance: 3.143
Nearest neighbor-40: Q8DQ24, Distance: 3.149
Nearest neighbor-41: C1CK62, Distance: 3.150
Nearest neighbor-42: Q0J9V5, Distance: 3.187
Nearest neighbor-43: Q9L7M1, Distance: 3.199
Nearest neighbor-44: Q9I4Z4, Distance: 3.264
Nearest neighbor-45: Q71XE6, Distance: 3.266
Nearest neighbor-46: Q929F4, Distance: 3.281
Nearest neighbor-47: O52069, Distance: 3.287
Nearest neighbor-48: P96499, Distance: 3.361
Nearest neighbor-49: Q10168, Distance: 3.369
Nearest neighbor-50: P20075, Distance: 3.442

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: O87455, Distance: 0.955
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: A1KU52, Distance: 1.011
Nearest neighbor-8: B7N6T9, Distance: 1.013
Nearest neighbor-9: Q0TEH1, Distance: 1.015
Nearest neighbor-10: B4T3B0, Distance: 1.029
Nearest neighbor-11: B4TT16, Distance: 1.039
Nearest neighbor-12: Q8EEF3, Distance: 1.051
Nearest neighbor-13: P37931, Distance: 1.066
Nearest neighbor-14: Q3K999, Distance: 1.069
Nearest neighbor-15: B5F3J7, Distance: 1.088
Nearest neighbor-16: P66756, Distance: 1.088
Nearest neighbor-17: P0A812, Distance: 1.095
Nearest neighbor-18: Q15RN6, Distance: 1.100
Nearest neighbor-19: B7NBL1, Distance: 1.103
Nearest neighbor-20: Q03R36, Distance: 1.103
Nearest neighbor-21: Q03YJ6, Distance: 1.105
Nearest neighbor-22: A5FRK7, Distance: 1.124
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: B0JY77, Distance: 1.142
Nearest neighbor-25: A1U1B9, Distance: 1.176
Nearest neighbor-26: A4STH5, Distance: 1.188
Nearest neighbor-27: Q5H2A4, Distance: 1.188
Nearest neighbor-28: Q3BQF5, Distance: 1.191
Nearest neighbor-29: Q13UC0, Distance: 1.192
Nearest neighbor-30: Q7WGB3, Distance: 1.214
Nearest neighbor-31: P0DF50, Distance: 1.220
Nearest neighbor-32: Q88V03, Distance: 1.229
Nearest neighbor-33: Q9KDI8, Distance: 1.240
Nearest neighbor-34: Q83BE0, Distance: 1.259
Nearest neighbor-35: Q92BI2, Distance: 1.263
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: Q6HDA6, Distance: 1.284
Nearest neighbor-38: Q817W4, Distance: 1.289
Nearest neighbor-39: B4SDZ7, Distance: 1.295
Nearest neighbor-40: A5WFF6, Distance: 1.312
Nearest neighbor-41: A8ZUH7, Distance: 1.313
Nearest neighbor-42: Q4FTT9, Distance: 1.315
Nearest neighbor-43: O94449, Distance: 1.336
Nearest neighbor-44: P29570, Distance: 1.380
Nearest neighbor-45: B2ISI4, Distance: 1.397
Nearest neighbor-46: Q05B83, Distance: 1.416
Nearest neighbor-47: A2SQT3, Distance: 1.423
Nearest neighbor-48: Q2RHT7, Distance: 1.495
Nearest neighbor-49: C5A6P8, Distance: 1.605
Nearest neighbor-50: Q9V287, Distance: 1.623

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: P75612, Distance: 2.058
Nearest neighbor-5: B0V636, Distance: 2.109
Nearest neighbor-6: A9L3X6, Distance: 2.111
Nearest neighbor-7: A6VLF9, Distance: 2.114
Nearest neighbor-8: Q7VM59, Distance: 2.141
Nearest neighbor-9: B4ET17, Distance: 2.150
Nearest neighbor-10: B0V7R3, Distance: 2.152
Nearest neighbor-11: B7UKC3, Distance: 2.162
Nearest neighbor-12: A1AGU2, Distance: 2.164
Nearest neighbor-13: Q1R5L6, Distance: 2.164
Nearest neighbor-14: C5BC48, Distance: 2.183
Nearest neighbor-15: B7MJ93, Distance: 2.193
Nearest neighbor-16: B2TWG0, Distance: 2.197
Nearest neighbor-17: A7ZZ64, Distance: 2.197
Nearest neighbor-18: C3LP59, Distance: 2.211
Nearest neighbor-19: B7MTN6, Distance: 2.214
Nearest neighbor-20: B1LNS5, Distance: 2.218
Nearest neighbor-21: P76261, Distance: 2.230
Nearest neighbor-22: B0VKL3, Distance: 2.238
Nearest neighbor-23: A8GL74, Distance: 2.241
Nearest neighbor-24: B5BJN9, Distance: 2.249
Nearest neighbor-25: Q5PK68, Distance: 2.249
Nearest neighbor-26: Q3YZN7, Distance: 2.279
Nearest neighbor-27: Q8XCQ7, Distance: 2.284
Nearest neighbor-28: A1ADH3, Distance: 2.291
Nearest neighbor-29: Q1CGA8, Distance: 2.319
Nearest neighbor-30: Q1CHL1, Distance: 2.328
Nearest neighbor-31: A7FGL1, Distance: 2.334
Nearest neighbor-32: Q6D3S2, Distance: 2.351
Nearest neighbor-33: A8FRM9, Distance: 2.385
Nearest neighbor-34: Q2NQZ6, Distance: 2.397
Nearest neighbor-35: B1JQP6, Distance: 2.424
Nearest neighbor-36: Q57R80, Distance: 2.448
Nearest neighbor-37: Q5PGN2, Distance: 2.455
Nearest neighbor-38: C3K2F6, Distance: 2.483
Nearest neighbor-39: Q74SR9, Distance: 2.483
Nearest neighbor-40: Q9RHS9, Distance: 2.486
Nearest neighbor-41: B1LGS2, Distance: 2.531
Nearest neighbor-42: P09158, Distance: 2.531
Nearest neighbor-43: C5BED3, Distance: 2.541
Nearest neighbor-44: P66834, Distance: 2.541
Nearest neighbor-45: Q9PH03, Distance: 2.547
Nearest neighbor-46: A4W6M6, Distance: 2.583
Nearest neighbor-47: B5FIB4, Distance: 2.634
Nearest neighbor-48: Q8ZRS3, Distance: 2.634
Nearest neighbor-49: B5BL97, Distance: 2.636
Nearest neighbor-50: B2VD21, Distance: 2.642

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: A2RAG5, Distance: 1.388
Nearest neighbor-11: A1DE24, Distance: 1.432
Nearest neighbor-12: Q8BX09, Distance: 1.439
Nearest neighbor-13: Q5ZMV9, Distance: 1.462
Nearest neighbor-14: Q20059, Distance: 1.473
Nearest neighbor-15: A1DIN7, Distance: 1.491
Nearest neighbor-16: O35828, Distance: 1.503
Nearest neighbor-17: A1CXL0, Distance: 1.532
Nearest neighbor-18: Q96U88, Distance: 1.533
Nearest neighbor-19: Q8CFJ9, Distance: 1.542
Nearest neighbor-20: Q8W4D0, Distance: 1.551
Nearest neighbor-21: Q8TEB1, Distance: 1.576
Nearest neighbor-22: A2QGF0, Distance: 1.594
Nearest neighbor-23: Q4R4I8, Distance: 1.613
Nearest neighbor-24: P0DL28, Distance: 1.636
Nearest neighbor-25: A5DSU5, Distance: 1.647
Nearest neighbor-26: P12917, Distance: 1.647
Nearest neighbor-27: W7N293, Distance: 1.660
Nearest neighbor-28: A1D3A0, Distance: 1.666
Nearest neighbor-29: Q9FMU5, Distance: 1.667
Nearest neighbor-30: P0CP30, Distance: 1.702
Nearest neighbor-31: Q8GYE0, Distance: 1.711
Nearest neighbor-32: C8V7C7, Distance: 1.717
Nearest neighbor-33: Q7SEZ0, Distance: 1.718
Nearest neighbor-34: C5JYV0, Distance: 1.726
Nearest neighbor-35: P0CJ66, Distance: 1.732
Nearest neighbor-36: P0CH66, Distance: 1.748
Nearest neighbor-37: Q4WCV3, Distance: 1.749
Nearest neighbor-38: Q79LY0, Distance: 1.760
Nearest neighbor-39: P0CR59, Distance: 1.778
Nearest neighbor-40: C5GB89, Distance: 1.787
Nearest neighbor-41: Q51P78, Distance: 1.791
Nearest neighbor-42: B8NDR8, Distance: 1.803
Nearest neighbor-43: Q5B4W9, Distance: 1.815
Nearest neighbor-44: P0CN67, Distance: 1.819
Nearest neighbor-45: P37841, Distance: 1.823
Nearest neighbor-46: Q4WPW5, Distance: 1.836
Nearest neighbor-47: A4RM19, Distance: 1.855
Nearest neighbor-48: Q94A43, Distance: 2.005
Nearest neighbor-49: Q5ASR2, Distance: 2.018
Nearest neighbor-50: Q6NKS4, Distance: 2.101

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q7MAX6, Distance: 2.036
Nearest neighbor-5: P75612, Distance: 2.061
Nearest neighbor-6: B0V636, Distance: 2.098
Nearest neighbor-7: A9L3X6, Distance: 2.104
Nearest neighbor-8: A6VLF9, Distance: 2.119
Nearest neighbor-9: Q7VM59, Distance: 2.139
Nearest neighbor-10: B0V7R3, Distance: 2.158
Nearest neighbor-11: B4ET17, Distance: 2.158
Nearest neighbor-12: B7UKC3, Distance: 2.165
Nearest neighbor-13: A1AGU2, Distance: 2.168
Nearest neighbor-14: Q1R5L6, Distance: 2.168
Nearest neighbor-15: B7MJ93, Distance: 2.181
Nearest neighbor-16: A7ZZ64, Distance: 2.184
Nearest neighbor-17: C5BC48, Distance: 2.187
Nearest neighbor-18: B7MTN6, Distance: 2.201
Nearest neighbor-19: C3LP59, Distance: 2.208
Nearest neighbor-20: B1LNS5, Distance: 2.221
Nearest neighbor-21: P76261, Distance: 2.235
Nearest neighbor-22: A8GL74, Distance: 2.241
Nearest neighbor-23: B0VKL3, Distance: 2.245
Nearest neighbor-24: Q5PK68, Distance: 2.251
Nearest neighbor-25: B5BJN9, Distance: 2.251
Nearest neighbor-26: Q3YZN7, Distance: 2.276
Nearest neighbor-27: Q8XCQ7, Distance: 2.279
Nearest neighbor-28: A1ADH3, Distance: 2.285
Nearest neighbor-29: Q1CHL1, Distance: 2.326
Nearest neighbor-30: Q1CGA8, Distance: 2.330
Nearest neighbor-31: A7FGL1, Distance: 2.332
Nearest neighbor-32: Q6D3S2, Distance: 2.360
Nearest neighbor-33: Q2NQZ6, Distance: 2.391
Nearest neighbor-34: A8FRM9, Distance: 2.393
Nearest neighbor-35: B1JQP6, Distance: 2.426
Nearest neighbor-36: Q57R80, Distance: 2.452
Nearest neighbor-37: Q5PGN2, Distance: 2.460
Nearest neighbor-38: C3K2F6, Distance: 2.485
Nearest neighbor-39: Q74SR9, Distance: 2.488
Nearest neighbor-40: Q9RHS9, Distance: 2.489
Nearest neighbor-41: B1LGS2, Distance: 2.534
Nearest neighbor-42: P66834, Distance: 2.544
Nearest neighbor-43: Q9PH03, Distance: 2.547
Nearest neighbor-44: C5BED3, Distance: 2.554
Nearest neighbor-45: A8ALG8, Distance: 2.570
Nearest neighbor-46: A4W6M6, Distance: 2.587
Nearest neighbor-47: B5FIB4, Distance: 2.636
Nearest neighbor-48: Q8ZRS3, Distance: 2.636
Nearest neighbor-49: B5BL97, Distance: 2.639
Nearest neighbor-50: B2VD21, Distance: 2.645

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A6QKD8, Distance: 0.832
Nearest neighbor-11: A1A7A6, Distance: 0.837
Nearest neighbor-12: A7ZW09, Distance: 0.845
Nearest neighbor-13: P0C9B2, Distance: 0.846
Nearest neighbor-14: Q03AL7, Distance: 0.856
Nearest neighbor-15: Q9ZKA0, Distance: 0.868
Nearest neighbor-16: Q50939, Distance: 0.869
Nearest neighbor-17: C0MBD7, Distance: 0.877
Nearest neighbor-18: Q5PDF0, Distance: 0.891
Nearest neighbor-19: Q54986, Distance: 0.891
Nearest neighbor-20: A7FKM4, Distance: 0.891
Nearest neighbor-21: Q49VV6, Distance: 0.896
Nearest neighbor-22: B1IC35, Distance: 0.898
Nearest neighbor-23: B5FI41, Distance: 0.898
Nearest neighbor-24: Q71WT9, Distance: 0.922
Nearest neighbor-25: A3CNJ9, Distance: 0.922
Nearest neighbor-26: Q8CWX7, Distance: 0.926
Nearest neighbor-27: Q8F8A9, Distance: 0.930
Nearest neighbor-28: B1L280, Distance: 0.959
Nearest neighbor-29: P0DOQ3, Distance: 0.966
Nearest neighbor-30: P05807, Distance: 0.977
Nearest neighbor-31: Q6GIN3, Distance: 1.009
Nearest neighbor-32: Q5HHR0, Distance: 1.009
Nearest neighbor-33: Q8NXM0, Distance: 1.015
Nearest neighbor-34: A0KGL5, Distance: 1.029
Nearest neighbor-35: Q3Z9B4, Distance: 1.054
Nearest neighbor-36: Q631I6, Distance: 1.085
Nearest neighbor-37: A6M2Z0, Distance: 1.104
Nearest neighbor-38: Q641Y8, Distance: 1.148
Nearest neighbor-39: Q12WZ6, Distance: 1.161
Nearest neighbor-40: Q65191, Distance: 1.163
Nearest neighbor-41: Q5NVJ8, Distance: 1.167
Nearest neighbor-42: Q4WWE9, Distance: 1.214
Nearest neighbor-43: Q21489, Distance: 1.214
Nearest neighbor-44: Q55G81, Distance: 1.245
Nearest neighbor-45: P18074, Distance: 1.259
Nearest neighbor-46: Q10D00, Distance: 1.288
Nearest neighbor-47: P0C1S1, Distance: 1.303
Nearest neighbor-48: A7X1T6, Distance: 1.303
Nearest neighbor-49: Q9T1Q7, Distance: 1.355
Nearest neighbor-50: P0DW41, Distance: 1.544

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: Q96U88, Distance: 1.420
Nearest neighbor-25: A8XSW2, Distance: 1.420
Nearest neighbor-26: G5EEG7, Distance: 1.437
Nearest neighbor-27: Q4R4I8, Distance: 1.438
Nearest neighbor-28: Q8BX09, Distance: 1.441
Nearest neighbor-29: Q8CFJ9, Distance: 1.451
Nearest neighbor-30: Q9LJN8, Distance: 1.461
Nearest neighbor-31: Q24246, Distance: 1.475
Nearest neighbor-32: Q8R2N2, Distance: 1.479
Nearest neighbor-33: Q8BH57, Distance: 1.483
Nearest neighbor-34: Q05B30, Distance: 1.487
Nearest neighbor-35: P0CS37, Distance: 1.489
Nearest neighbor-36: Q8GYE0, Distance: 1.491
Nearest neighbor-37: P0DL28, Distance: 1.494
Nearest neighbor-38: O74340, Distance: 1.495
Nearest neighbor-39: Q2T9T9, Distance: 1.498
Nearest neighbor-40: Q8C6G8, Distance: 1.512
Nearest neighbor-41: Q6TEN6, Distance: 1.517
Nearest neighbor-42: Q5VQ78, Distance: 1.525
Nearest neighbor-43: P93107, Distance: 1.525
Nearest neighbor-44: P54319, Distance: 1.550
Nearest neighbor-45: P0CS40, Distance: 1.550
Nearest neighbor-46: A6PWY4, Distance: 1.554
Nearest neighbor-47: B4GIJ0, Distance: 1.589
Nearest neighbor-48: Q9FMU5, Distance: 1.592
Nearest neighbor-49: A1CJY4, Distance: 1.602
Nearest neighbor-50: Q9WTV0, Distance: 1.634

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q8DVB7, Distance: 1.704
Nearest neighbor-31: Q9ZM64, Distance: 1.744
Nearest neighbor-32: Q8GVV6, Distance: 1.750
Nearest neighbor-33: A1W0A5, Distance: 1.752
Nearest neighbor-34: A6QJN2, Distance: 1.772
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q12YX1, Distance: 1.837
Nearest neighbor-40: Q73RG3, Distance: 1.844
Nearest neighbor-41: Q8D5Z6, Distance: 1.852
Nearest neighbor-42: Q8CR97, Distance: 1.897
Nearest neighbor-43: A6LRL7, Distance: 2.045
Nearest neighbor-44: A0PZS6, Distance: 2.121
Nearest neighbor-45: P26778, Distance: 2.136
Nearest neighbor-46: C3P7L0, Distance: 2.154
Nearest neighbor-47: Q819B3, Distance: 2.173
Nearest neighbor-48: P0ACJ1, Distance: 2.257
Nearest neighbor-49: P0A4P8, Distance: 2.523
Nearest neighbor-50: P0A4P7, Distance: 2.523

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: A8GL74, Distance: 1.512
Nearest neighbor-12: Q12SP8, Distance: 1.523
Nearest neighbor-13: A3D8E4, Distance: 1.525
Nearest neighbor-14: C5BC48, Distance: 1.536
Nearest neighbor-15: B1IRN3, Distance: 1.543
Nearest neighbor-16: B6EL06, Distance: 1.543
Nearest neighbor-17: B4ET17, Distance: 1.559
Nearest neighbor-18: Q3IHQ6, Distance: 1.579
Nearest neighbor-19: B5BG31, Distance: 1.584
Nearest neighbor-20: A4TQK1, Distance: 1.585
Nearest neighbor-21: Q7VP87, Distance: 1.587
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: Q6D3S2, Distance: 1.623
Nearest neighbor-24: P77473, Distance: 1.641
Nearest neighbor-25: Q2NQZ6, Distance: 1.651
Nearest neighbor-26: A9MRB9, Distance: 1.653
Nearest neighbor-27: B5F512, Distance: 1.656
Nearest neighbor-28: P76261, Distance: 1.658
Nearest neighbor-29: Q9RHS9, Distance: 1.690
Nearest neighbor-30: Q1CGA8, Distance: 1.694
Nearest neighbor-31: C3K2F6, Distance: 1.698
Nearest neighbor-32: Q57R80, Distance: 1.728
Nearest neighbor-33: B0V7R3, Distance: 1.730
Nearest neighbor-34: B1JQP6, Distance: 1.744
Nearest neighbor-35: Q21P11, Distance: 1.748
Nearest neighbor-36: Q5PGN2, Distance: 1.756
Nearest neighbor-37: B1LGS2, Distance: 1.786
Nearest neighbor-38: P09158, Distance: 1.786
Nearest neighbor-39: P66834, Distance: 1.788
Nearest neighbor-40: C5BED3, Distance: 1.814
Nearest neighbor-41: B2VD21, Distance: 1.823
Nearest neighbor-42: A8ALG8, Distance: 1.846
Nearest neighbor-43: Q9PH03, Distance: 1.846
Nearest neighbor-44: B5FIB4, Distance: 1.862
Nearest neighbor-45: Q8ZRS3, Distance: 1.862
Nearest neighbor-46: Q74SR9, Distance: 1.863
Nearest neighbor-47: B5BL97, Distance: 1.865
Nearest neighbor-48: A8FRM9, Distance: 1.869
Nearest neighbor-49: A4W6M6, Distance: 1.878
Nearest neighbor-50: Q087P4, Distance: 1.934

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: A0K739, Distance: 1.826
Nearest neighbor-4: P9WQJ4, Distance: 1.892
Nearest neighbor-5: Q2J3T0, Distance: 1.936
Nearest neighbor-6: Q6NDA6, Distance: 1.957
Nearest neighbor-7: Q9RKQ4, Distance: 1.961
Nearest neighbor-8: Q13RD3, Distance: 1.970
Nearest neighbor-9: Q67JX3, Distance: 1.973
Nearest neighbor-10: Q2T751, Distance: 1.979
Nearest neighbor-11: Q5PKT6, Distance: 1.999
Nearest neighbor-12: Q89ER4, Distance: 2.011
Nearest neighbor-13: Q1QR47, Distance: 2.023
Nearest neighbor-14: Q9HYF9, Distance: 2.025
Nearest neighbor-15: O69051, Distance: 2.073
Nearest neighbor-16: C7MSY6, Distance: 2.128
Nearest neighbor-17: Q62H59, Distance: 2.135
Nearest neighbor-18: P64708, Distance: 2.150
Nearest neighbor-19: A5WJJ8, Distance: 2.150
Nearest neighbor-20: Q4ZZK0, Distance: 2.152
Nearest neighbor-21: A4X1R6, Distance: 2.156
Nearest neighbor-22: Q92N13, Distance: 2.171
Nearest neighbor-23: D2Q1C4, Distance: 2.172
Nearest neighbor-24: Q7VZ31, Distance: 2.177
Nearest neighbor-25: Q1LPJ9, Distance: 2.186
Nearest neighbor-26: Q82G92, Distance: 2.188
Nearest neighbor-27: Q6RCE0, Distance: 2.224
Nearest neighbor-28: Q88RL1, Distance: 2.227
Nearest neighbor-29: Q8Y0C6, Distance: 2.232
Nearest neighbor-30: B1VN94, Distance: 2.253
Nearest neighbor-31: Q9HPH7, Distance: 2.263
Nearest neighbor-32: Q4UV71, Distance: 2.264
Nearest neighbor-33: Q5H0G3, Distance: 2.272
Nearest neighbor-34: Q11D92, Distance: 2.279
Nearest neighbor-35: Q2G7G7, Distance: 2.288
Nearest neighbor-36: B7GQ78, Distance: 2.359
Nearest neighbor-37: B7KSC1, Distance: 2.385
Nearest neighbor-38: Q1IKM7, Distance: 2.412
Nearest neighbor-39: Q9L7M3, Distance: 2.451
Nearest neighbor-40: Q1D320, Distance: 2.455
Nearest neighbor-41: Q0AMW7, Distance: 2.466
Nearest neighbor-42: Q8YJ04, Distance: 2.466
Nearest neighbor-43: Q8PCK0, Distance: 2.468
Nearest neighbor-44: Q4ZV73, Distance: 2.483
Nearest neighbor-45: Q5FUJ5, Distance: 2.485
Nearest neighbor-46: Q28VL7, Distance: 2.488
Nearest neighbor-47: Q8XU66, Distance: 2.545
Nearest neighbor-48: B1LVB8, Distance: 2.638
Nearest neighbor-49: B0R403, Distance: 2.753
Nearest neighbor-50: P0AAH0, Distance: 2.850

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: B5F076, Distance: 0.987
Nearest neighbor-17: A9MTI2, Distance: 0.987
Nearest neighbor-18: Q57RF9, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: A6QKD8, Distance: 1.144
Nearest neighbor-28: Q1JBD1, Distance: 1.148
Nearest neighbor-29: Q99ZA5, Distance: 1.154
Nearest neighbor-30: C0MBD7, Distance: 1.170
Nearest neighbor-31: Q9ZDW2, Distance: 1.170
Nearest neighbor-32: Q8ZQN7, Distance: 1.172
Nearest neighbor-33: P52126, Distance: 1.176
Nearest neighbor-34: Q54986, Distance: 1.196
Nearest neighbor-35: B1IC35, Distance: 1.199
Nearest neighbor-36: Q47EI2, Distance: 1.202
Nearest neighbor-37: Q884C9, Distance: 1.206
Nearest neighbor-38: Q7W8V6, Distance: 1.219
Nearest neighbor-39: Q3SIK7, Distance: 1.221
Nearest neighbor-40: Q8CWX7, Distance: 1.227
Nearest neighbor-41: A3CNJ9, Distance: 1.237
Nearest neighbor-42: Q49VV6, Distance: 1.241
Nearest neighbor-43: P0C9B2, Distance: 1.249
Nearest neighbor-44: Q3Z9B4, Distance: 1.276
Nearest neighbor-45: P18074, Distance: 1.364
Nearest neighbor-46: Q9T1Q7, Distance: 1.414
Nearest neighbor-47: Q65191, Distance: 1.425
Nearest neighbor-48: Q46YS9, Distance: 1.538
Nearest neighbor-49: Q5GZV7, Distance: 1.590
Nearest neighbor-50: Q03VV4, Distance: 1.595


