IVFPQ

Query: A0A001
Nearest neighbor-1: Q9HUI3, Distance: 2.273

Query: A0A009HN45
Nearest neighbor-1: P0C9B2, Distance: 0.846

Query: A0A009IB02
Nearest neighbor-1: P29337, Distance: 2.289

Query: A0A010Q8R4
Nearest neighbor-1: P0CS29, Distance: 1.268

Query: A0A009HPM0
Nearest neighbor-1: Q3IHQ6, Distance: 1.579

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334

Query: A0A009HQC9
Nearest neighbor-1: B0BT63, Distance: 0.579

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HLV9
Nearest neighbor-1: B4T3B0, Distance: 1.029

Query: A0A009HL96
Nearest neighbor-1: P45189, Distance: 0.885

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912


