IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2, Distance: 0.521

Query: A0A001
Nearest neighbor-1: A1UKA3, Distance: 2.142

Query: A0A009HLV9
Nearest neighbor-1: Q92BI2, Distance: 1.263

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671

Query: A0A009HPM0
Nearest neighbor-1: A1RP91, Distance: 1.454

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179

Query: A0A002
Nearest neighbor-1: D2Q1C4, Distance: 2.172

Query: A0A009HN45
Nearest neighbor-1: B0BT63, Distance: 0.760

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687


