IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681

Query: A0A009HPM0
Nearest neighbor-1: Q55370, Distance: 1.737

Query: A0A009IB02
Nearest neighbor-1: P49786, Distance: 2.008

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A009HQC9
Nearest neighbor-1: B0BT63, Distance: 0.579

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334

Query: A0A001
Nearest neighbor-1: B1VN94, Distance: 2.190

Query: A0A010Q3W2
Nearest neighbor-1: A1CXL0, Distance: 1.244

Query: A0A009HL96
Nearest neighbor-1: Q55890, Distance: 1.354

Query: A0A009HLV9
Nearest neighbor-1: Q15RN6, Distance: 1.100


