IVFPQ

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q6GCL1, Distance: 1.670
Nearest neighbor-31: Q8NYH3, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q9ZM64, Distance: 1.744
Nearest neighbor-34: Q8GVV6, Distance: 1.750
Nearest neighbor-35: A1W0A5, Distance: 1.752
Nearest neighbor-36: A6QJN2, Distance: 1.772
Nearest neighbor-37: Q06065, Distance: 1.802
Nearest neighbor-38: Q4L8Q7, Distance: 1.818
Nearest neighbor-39: Q2KCH7, Distance: 1.826
Nearest neighbor-40: A5VUU3, Distance: 1.826
Nearest neighbor-41: A9MBQ2, Distance: 1.826
Nearest neighbor-42: Q73RG3, Distance: 1.844
Nearest neighbor-43: Q8CR97, Distance: 1.897
Nearest neighbor-44: Q2FY80, Distance: 2.050
Nearest neighbor-45: Q2EHL8, Distance: 2.061
Nearest neighbor-46: Q928L8, Distance: 2.072
Nearest neighbor-47: P54590, Distance: 2.082
Nearest neighbor-48: A0PZS6, Distance: 2.121
Nearest neighbor-49: P0C1Q1, Distance: 2.202
Nearest neighbor-50: O22022, Distance: 2.317

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q03024, Distance: 1.465
Nearest neighbor-4: Q20Z38, Distance: 1.526
Nearest neighbor-5: A0K739, Distance: 1.761
Nearest neighbor-6: Q8P8W4, Distance: 1.770
Nearest neighbor-7: Q51719, Distance: 1.770
Nearest neighbor-8: Q3JSR6, Distance: 1.794
Nearest neighbor-9: Q21BF6, Distance: 1.831
Nearest neighbor-10: Q82MV1, Distance: 1.872
Nearest neighbor-11: P9WQJ4, Distance: 1.903
Nearest neighbor-12: Q7WGW1, Distance: 1.919
Nearest neighbor-13: Q7VZE5, Distance: 1.923
Nearest neighbor-14: Q2J3T0, Distance: 1.965
Nearest neighbor-15: Q63NR0, Distance: 2.024
Nearest neighbor-16: Q67JX3, Distance: 2.061
Nearest neighbor-17: Q13RD3, Distance: 2.061
Nearest neighbor-18: Q6NDA6, Distance: 2.063
Nearest neighbor-19: P9WGD8, Distance: 2.072
Nearest neighbor-20: P64708, Distance: 2.081
Nearest neighbor-21: A5WJJ8, Distance: 2.081
Nearest neighbor-22: D3KU66, Distance: 2.085
Nearest neighbor-23: A4X1R6, Distance: 2.124
Nearest neighbor-24: A1UKA3, Distance: 2.142
Nearest neighbor-25: Q5PKT6, Distance: 2.145
Nearest neighbor-26: P9WGX2, Distance: 2.154
Nearest neighbor-27: Q1QR47, Distance: 2.158
Nearest neighbor-28: Q4ZZK0, Distance: 2.161
Nearest neighbor-29: Q82G92, Distance: 2.164
Nearest neighbor-30: P9WIL0, Distance: 2.169
Nearest neighbor-31: A8LVF4, Distance: 2.175
Nearest neighbor-32: C7MSY6, Distance: 2.175
Nearest neighbor-33: B1VN94, Distance: 2.190
Nearest neighbor-34: D2Q1C4, Distance: 2.194
Nearest neighbor-35: B8J6V6, Distance: 2.211
Nearest neighbor-36: E1V4F9, Distance: 2.215
Nearest neighbor-37: Q66D71, Distance: 2.255
Nearest neighbor-38: Q5YYX9, Distance: 2.271
Nearest neighbor-39: C5C246, Distance: 2.273
Nearest neighbor-40: A3NSE4, Distance: 2.284
Nearest neighbor-41: P64866, Distance: 2.292
Nearest neighbor-42: A9INR9, Distance: 2.315
Nearest neighbor-43: A3NWL7, Distance: 2.341
Nearest neighbor-44: Q3Z3V4, Distance: 2.347
Nearest neighbor-45: P75796, Distance: 2.353
Nearest neighbor-46: B4TGI0, Distance: 2.394
Nearest neighbor-47: Q8GAJ0, Distance: 2.448
Nearest neighbor-48: A9IMI9, Distance: 2.486
Nearest neighbor-49: Q8ZQR6, Distance: 2.538
Nearest neighbor-50: C4L814, Distance: 2.629

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: O87455, Distance: 0.955
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: Q8EEF3, Distance: 1.051
Nearest neighbor-15: P37931, Distance: 1.066
Nearest neighbor-16: Q3K999, Distance: 1.069
Nearest neighbor-17: B5F3J7, Distance: 1.088
Nearest neighbor-18: P66756, Distance: 1.088
Nearest neighbor-19: P0A812, Distance: 1.095
Nearest neighbor-20: Q15RN6, Distance: 1.100
Nearest neighbor-21: B7NBL1, Distance: 1.103
Nearest neighbor-22: Q03R36, Distance: 1.103
Nearest neighbor-23: Q03YJ6, Distance: 1.105
Nearest neighbor-24: A5FRK7, Distance: 1.124
Nearest neighbor-25: Q220I3, Distance: 1.135
Nearest neighbor-26: P37930, Distance: 1.142
Nearest neighbor-27: B0JY77, Distance: 1.142
Nearest neighbor-28: A1U1B9, Distance: 1.176
Nearest neighbor-29: Q5H2A4, Distance: 1.188
Nearest neighbor-30: Q3BQF5, Distance: 1.191
Nearest neighbor-31: Q13UC0, Distance: 1.192
Nearest neighbor-32: Q7WGB3, Distance: 1.214
Nearest neighbor-33: P0DF50, Distance: 1.220
Nearest neighbor-34: Q88V03, Distance: 1.229
Nearest neighbor-35: Q9KDI8, Distance: 1.240
Nearest neighbor-36: P61529, Distance: 1.248
Nearest neighbor-37: Q83BE0, Distance: 1.259
Nearest neighbor-38: Q92BI2, Distance: 1.263
Nearest neighbor-39: C1DRF8, Distance: 1.282
Nearest neighbor-40: Q6HDA6, Distance: 1.284
Nearest neighbor-41: Q634C4, Distance: 1.284
Nearest neighbor-42: Q817W4, Distance: 1.289
Nearest neighbor-43: B4SDZ7, Distance: 1.295
Nearest neighbor-44: A5WFF6, Distance: 1.312
Nearest neighbor-45: A8ZUH7, Distance: 1.313
Nearest neighbor-46: Q4FTT9, Distance: 1.315
Nearest neighbor-47: C0REW5, Distance: 1.319
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q51719, Distance: 1.778
Nearest neighbor-6: Q82MV1, Distance: 1.793
Nearest neighbor-7: A0K739, Distance: 1.826
Nearest neighbor-8: P9WQJ4, Distance: 1.892
Nearest neighbor-9: Q7VZE5, Distance: 1.898
Nearest neighbor-10: Q7WGW1, Distance: 1.899
Nearest neighbor-11: Q2J3T0, Distance: 1.936
Nearest neighbor-12: Q21BF6, Distance: 1.937
Nearest neighbor-13: Q6NDA6, Distance: 1.957
Nearest neighbor-14: Q9RKQ4, Distance: 1.961
Nearest neighbor-15: Q13RD3, Distance: 1.970
Nearest neighbor-16: Q67JX3, Distance: 1.973
Nearest neighbor-17: Q2T751, Distance: 1.979
Nearest neighbor-18: Q5PKT6, Distance: 1.999
Nearest neighbor-19: Q89ER4, Distance: 2.011
Nearest neighbor-20: Q1QR47, Distance: 2.023
Nearest neighbor-21: Q9HYF9, Distance: 2.025
Nearest neighbor-22: Q87UH7, Distance: 2.047
Nearest neighbor-23: O69051, Distance: 2.073
Nearest neighbor-24: Q62H59, Distance: 2.135
Nearest neighbor-25: Q4ZZK0, Distance: 2.152
Nearest neighbor-26: Q92N13, Distance: 2.171
Nearest neighbor-27: Q3KKA1, Distance: 2.212
Nearest neighbor-28: Q6RCE0, Distance: 2.224
Nearest neighbor-29: Q9HYL7, Distance: 2.226
Nearest neighbor-30: Q88RL1, Distance: 2.227
Nearest neighbor-31: Q9Z651, Distance: 2.242
Nearest neighbor-32: Q576E0, Distance: 2.246
Nearest neighbor-33: Q9PF03, Distance: 2.254
Nearest neighbor-34: Q2SB47, Distance: 2.269
Nearest neighbor-35: Q5H0G3, Distance: 2.272
Nearest neighbor-36: Q9AB70, Distance: 2.306
Nearest neighbor-37: Q3Z3V4, Distance: 2.329
Nearest neighbor-38: P75796, Distance: 2.335
Nearest neighbor-39: Q92W60, Distance: 2.347
Nearest neighbor-40: Q0ASQ1, Distance: 2.352
Nearest neighbor-41: B4TGI0, Distance: 2.353
Nearest neighbor-42: Q7NTN6, Distance: 2.368
Nearest neighbor-43: A7ZLX1, Distance: 2.377
Nearest neighbor-44: Q9F9B0, Distance: 2.384
Nearest neighbor-45: Q1D320, Distance: 2.455
Nearest neighbor-46: Q1MBG4, Distance: 2.464
Nearest neighbor-47: Q66AT7, Distance: 2.471
Nearest neighbor-48: Q2KAW9, Distance: 2.501
Nearest neighbor-49: Q2W8B4, Distance: 2.542
Nearest neighbor-50: Q21QL9, Distance: 2.577

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 1.270
Nearest neighbor-2: Q5I0C3, Distance: 1.289
Nearest neighbor-3: B2TWG0, Distance: 1.437
Nearest neighbor-4: B1LNS5, Distance: 1.449
Nearest neighbor-5: Q88XP4, Distance: 1.452
Nearest neighbor-6: A1RP91, Distance: 1.454
Nearest neighbor-7: Q5PK68, Distance: 1.457
Nearest neighbor-8: B5BJN9, Distance: 1.457
Nearest neighbor-9: Q5E320, Distance: 1.480
Nearest neighbor-10: B0VRJ4, Distance: 1.482
Nearest neighbor-11: Q7MHY6, Distance: 1.486
Nearest neighbor-12: A6VLF9, Distance: 1.487
Nearest neighbor-13: Q7MAX6, Distance: 1.495
Nearest neighbor-14: A3QHZ8, Distance: 1.497
Nearest neighbor-15: B0TUZ2, Distance: 1.497
Nearest neighbor-16: B0VKL3, Distance: 1.506
Nearest neighbor-17: P57029, Distance: 1.507
Nearest neighbor-18: A8GL74, Distance: 1.512
Nearest neighbor-19: Q12SP8, Distance: 1.523
Nearest neighbor-20: A3D8E4, Distance: 1.525
Nearest neighbor-21: C5BC48, Distance: 1.536
Nearest neighbor-22: A1S1Z8, Distance: 1.552
Nearest neighbor-23: B4ET17, Distance: 1.559
Nearest neighbor-24: Q9CL07, Distance: 1.567
Nearest neighbor-25: Q08346, Distance: 1.575
Nearest neighbor-26: Q3IHQ6, Distance: 1.579
Nearest neighbor-27: A3DA85, Distance: 1.588
Nearest neighbor-28: A1UQU7, Distance: 1.599
Nearest neighbor-29: Q0I4C6, Distance: 1.603
Nearest neighbor-30: B0BTY3, Distance: 1.630
Nearest neighbor-31: Q2NQZ6, Distance: 1.651
Nearest neighbor-32: B0BTC2, Distance: 1.657
Nearest neighbor-33: Q3IBW7, Distance: 1.657
Nearest neighbor-34: P54504, Distance: 1.658
Nearest neighbor-35: Q9RHS9, Distance: 1.690
Nearest neighbor-36: A6VW36, Distance: 1.691
Nearest neighbor-37: B7NAK5, Distance: 1.709
Nearest neighbor-38: Q6G5Y5, Distance: 1.716
Nearest neighbor-39: P45544, Distance: 1.725
Nearest neighbor-40: Q47282, Distance: 1.739
Nearest neighbor-41: B1JQP6, Distance: 1.744
Nearest neighbor-42: Q0HJZ9, Distance: 1.759
Nearest neighbor-43: P75864, Distance: 1.774
Nearest neighbor-44: A7ZK52, Distance: 1.775
Nearest neighbor-45: Q05938, Distance: 1.781
Nearest neighbor-46: A9KYL6, Distance: 1.810
Nearest neighbor-47: P39622, Distance: 1.825
Nearest neighbor-48: Q8E9R5, Distance: 1.836
Nearest neighbor-49: A1SW96, Distance: 1.847
Nearest neighbor-50: Q1IEB5, Distance: 1.858

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: Q6C709, Distance: 1.371
Nearest neighbor-19: A8NZM5, Distance: 1.381
Nearest neighbor-20: A1CBB8, Distance: 1.384
Nearest neighbor-21: Q8TEB1, Distance: 1.391
Nearest neighbor-22: Q5NVM2, Distance: 1.393
Nearest neighbor-23: A4IGH4, Distance: 1.400
Nearest neighbor-24: A1DE24, Distance: 1.417
Nearest neighbor-25: A8XSW2, Distance: 1.420
Nearest neighbor-26: O22785, Distance: 1.433
Nearest neighbor-27: G5EEG7, Distance: 1.437
Nearest neighbor-28: Q4R4I8, Distance: 1.438
Nearest neighbor-29: Q8BX09, Distance: 1.441
Nearest neighbor-30: Q4P553, Distance: 1.446
Nearest neighbor-31: Q8CFJ9, Distance: 1.451
Nearest neighbor-32: Q9LJN8, Distance: 1.461
Nearest neighbor-33: O43660, Distance: 1.463
Nearest neighbor-34: Q9WUC8, Distance: 1.467
Nearest neighbor-35: Q24246, Distance: 1.475
Nearest neighbor-36: Q8R2N2, Distance: 1.479
Nearest neighbor-37: Q8BH57, Distance: 1.483
Nearest neighbor-38: Q05B30, Distance: 1.487
Nearest neighbor-39: P0CS37, Distance: 1.489
Nearest neighbor-40: Q8GYE0, Distance: 1.491
Nearest neighbor-41: P0DL28, Distance: 1.494
Nearest neighbor-42: O74340, Distance: 1.495
Nearest neighbor-43: P91341, Distance: 1.510
Nearest neighbor-44: Q8C6G8, Distance: 1.512
Nearest neighbor-45: Q6TEN6, Distance: 1.517
Nearest neighbor-46: Q5VQ78, Distance: 1.525
Nearest neighbor-47: P93107, Distance: 1.525
Nearest neighbor-48: P54319, Distance: 1.550
Nearest neighbor-49: Q6KAU8, Distance: 1.581
Nearest neighbor-50: Q9Y263, Distance: 1.598

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8EKA0, Distance: 1.993
Nearest neighbor-7: Q6C2A3, Distance: 2.001
Nearest neighbor-8: Q8E9R5, Distance: 2.009
Nearest neighbor-9: A1SW96, Distance: 2.015
Nearest neighbor-10: P33800, Distance: 2.017
Nearest neighbor-11: Q1Q8I2, Distance: 2.029
Nearest neighbor-12: A2BRQ6, Distance: 2.032
Nearest neighbor-13: Q7MAX6, Distance: 2.036
Nearest neighbor-14: B2K7I7, Distance: 2.037
Nearest neighbor-15: Q87PM1, Distance: 2.038
Nearest neighbor-16: C1EQQ8, Distance: 2.038
Nearest neighbor-17: A3DA85, Distance: 2.050
Nearest neighbor-18: Q635P6, Distance: 2.059
Nearest neighbor-19: B9IWP6, Distance: 2.061
Nearest neighbor-20: P75612, Distance: 2.061
Nearest neighbor-21: B4F0D4, Distance: 2.096
Nearest neighbor-22: Q5WWF9, Distance: 2.103
Nearest neighbor-23: A9L3X6, Distance: 2.104
Nearest neighbor-24: B8CI04, Distance: 2.113
Nearest neighbor-25: O35044, Distance: 2.119
Nearest neighbor-26: Q9CPH1, Distance: 2.131
Nearest neighbor-27: E1WH94, Distance: 2.133
Nearest neighbor-28: P54504, Distance: 2.133
Nearest neighbor-29: Q7VM59, Distance: 2.139
Nearest neighbor-30: B0V7R3, Distance: 2.158
Nearest neighbor-31: B7UKC3, Distance: 2.165
Nearest neighbor-32: Q1R5L6, Distance: 2.168
Nearest neighbor-33: A1AGU2, Distance: 2.168
Nearest neighbor-34: Q9NLA1, Distance: 2.172
Nearest neighbor-35: B0BTY3, Distance: 2.174
Nearest neighbor-36: B7MJ93, Distance: 2.181
Nearest neighbor-37: P77172, Distance: 2.181
Nearest neighbor-38: A7ZZ64, Distance: 2.184
Nearest neighbor-39: Q3XZZ9, Distance: 2.185
Nearest neighbor-40: B7MTN6, Distance: 2.201
Nearest neighbor-41: Q5E320, Distance: 2.238
Nearest neighbor-42: B0VKL3, Distance: 2.245
Nearest neighbor-43: Q83CQ2, Distance: 2.252
Nearest neighbor-44: P45544, Distance: 2.256
Nearest neighbor-45: Q9KRA6, Distance: 2.258
Nearest neighbor-46: B6JP23, Distance: 2.268
Nearest neighbor-47: A5F7F2, Distance: 2.268
Nearest neighbor-48: Q5X4J1, Distance: 2.279
Nearest neighbor-49: J8CSK2, Distance: 2.441
Nearest neighbor-50: A8AYT9, Distance: 2.538

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8EKA0, Distance: 1.989
Nearest neighbor-7: Q8E9R5, Distance: 2.014
Nearest neighbor-8: Q6C2A3, Distance: 2.019
Nearest neighbor-9: A1SW96, Distance: 2.021
Nearest neighbor-10: B2K7I7, Distance: 2.026
Nearest neighbor-11: P33800, Distance: 2.027
Nearest neighbor-12: Q7MAX6, Distance: 2.032
Nearest neighbor-13: A2BRQ6, Distance: 2.032
Nearest neighbor-14: Q1Q8I2, Distance: 2.037
Nearest neighbor-15: Q87PM1, Distance: 2.044
Nearest neighbor-16: A3DA85, Distance: 2.047
Nearest neighbor-17: P75612, Distance: 2.058
Nearest neighbor-18: C1EQQ8, Distance: 2.061
Nearest neighbor-19: B9IWP6, Distance: 2.081
Nearest neighbor-20: Q635P6, Distance: 2.081
Nearest neighbor-21: B4F0D4, Distance: 2.099
Nearest neighbor-22: Q5WWF9, Distance: 2.111
Nearest neighbor-23: A9L3X6, Distance: 2.111
Nearest neighbor-24: E1WH94, Distance: 2.116
Nearest neighbor-25: Q9CPH1, Distance: 2.116
Nearest neighbor-26: B8CI04, Distance: 2.117
Nearest neighbor-27: O35044, Distance: 2.128
Nearest neighbor-28: P54504, Distance: 2.131
Nearest neighbor-29: Q7VM59, Distance: 2.141
Nearest neighbor-30: B0V7R3, Distance: 2.152
Nearest neighbor-31: B7UKC3, Distance: 2.162
Nearest neighbor-32: Q1R5L6, Distance: 2.164
Nearest neighbor-33: A1AGU2, Distance: 2.164
Nearest neighbor-34: B0BTY3, Distance: 2.168
Nearest neighbor-35: Q9NLA1, Distance: 2.179
Nearest neighbor-36: P77172, Distance: 2.188
Nearest neighbor-37: B7MJ93, Distance: 2.193
Nearest neighbor-38: A7ZZ64, Distance: 2.197
Nearest neighbor-39: Q3XZZ9, Distance: 2.208
Nearest neighbor-40: B7MTN6, Distance: 2.214
Nearest neighbor-41: Q5E320, Distance: 2.226
Nearest neighbor-42: B0VKL3, Distance: 2.238
Nearest neighbor-43: Q83CQ2, Distance: 2.252
Nearest neighbor-44: P45544, Distance: 2.253
Nearest neighbor-45: Q9KRA6, Distance: 2.269
Nearest neighbor-46: B6JP23, Distance: 2.274
Nearest neighbor-47: A5F7F2, Distance: 2.279
Nearest neighbor-48: Q5X4J1, Distance: 2.282
Nearest neighbor-49: J8CSK2, Distance: 2.444
Nearest neighbor-50: A8AYT9, Distance: 2.529

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A8AH10, Distance: 2.644
Nearest neighbor-14: P39099, Distance: 2.656
Nearest neighbor-15: B0KV30, Distance: 2.721
Nearest neighbor-16: Q9Z4H7, Distance: 2.725
Nearest neighbor-17: O06432, Distance: 2.765
Nearest neighbor-18: A5TY84, Distance: 2.767
Nearest neighbor-19: Q6G9D9, Distance: 2.771
Nearest neighbor-20: P54744, Distance: 2.774
Nearest neighbor-21: Q4R4J7, Distance: 2.806
Nearest neighbor-22: Q4IJH1, Distance: 2.822
Nearest neighbor-23: B0RLE5, Distance: 2.857
Nearest neighbor-24: A0A0M4FTF3, Distance: 2.871
Nearest neighbor-25: O52042, Distance: 2.904
Nearest neighbor-26: P08003, Distance: 2.937
Nearest neighbor-27: B4RCD1, Distance: 2.938
Nearest neighbor-28: A3P6Z9, Distance: 2.939
Nearest neighbor-29: Q00248, Distance: 2.940
Nearest neighbor-30: I1WUC2, Distance: 2.942
Nearest neighbor-31: Q62B05, Distance: 2.952
Nearest neighbor-32: Q7RYV0, Distance: 3.002
Nearest neighbor-33: P39046, Distance: 3.025
Nearest neighbor-34: Q11HC6, Distance: 3.044
Nearest neighbor-35: P36508, Distance: 3.099
Nearest neighbor-36: O34966, Distance: 3.122
Nearest neighbor-37: Q51463, Distance: 3.130
Nearest neighbor-38: Q9FF55, Distance: 3.134
Nearest neighbor-39: P56416, Distance: 3.143
Nearest neighbor-40: Q8DQ24, Distance: 3.149
Nearest neighbor-41: C1CK62, Distance: 3.150
Nearest neighbor-42: Q9UV33, Distance: 3.187
Nearest neighbor-43: P16946, Distance: 3.193
Nearest neighbor-44: Q0DB53, Distance: 3.260
Nearest neighbor-45: Q929F4, Distance: 3.281
Nearest neighbor-46: O52069, Distance: 3.287
Nearest neighbor-47: Q10168, Distance: 3.369
Nearest neighbor-48: Q5NVP7, Distance: 3.444
Nearest neighbor-49: P35001, Distance: 3.489
Nearest neighbor-50: Q6NWH2, Distance: 3.704

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: Q57RF9, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: B2UCW7, Distance: 1.118
Nearest neighbor-27: Q50939, Distance: 1.140
Nearest neighbor-28: A6QKD8, Distance: 1.144
Nearest neighbor-29: Q1JBD1, Distance: 1.148
Nearest neighbor-30: Q99ZA5, Distance: 1.154
Nearest neighbor-31: B0V514, Distance: 1.156
Nearest neighbor-32: B7I8J5, Distance: 1.156
Nearest neighbor-33: C0MBD7, Distance: 1.170
Nearest neighbor-34: Q9ZDW2, Distance: 1.170
Nearest neighbor-35: Q8ZQN7, Distance: 1.172
Nearest neighbor-36: P52126, Distance: 1.176
Nearest neighbor-37: Q54986, Distance: 1.196
Nearest neighbor-38: B1IC35, Distance: 1.199
Nearest neighbor-39: Q47EI2, Distance: 1.202
Nearest neighbor-40: A1VDN0, Distance: 1.212
Nearest neighbor-41: Q7W8V6, Distance: 1.219
Nearest neighbor-42: Q03AL7, Distance: 1.219
Nearest neighbor-43: Q3SIK7, Distance: 1.221
Nearest neighbor-44: Q8CWX7, Distance: 1.227
Nearest neighbor-45: A3CNJ9, Distance: 1.237
Nearest neighbor-46: Q49VV6, Distance: 1.241
Nearest neighbor-47: P0C9B2, Distance: 1.249
Nearest neighbor-48: Q71WT9, Distance: 1.288
Nearest neighbor-49: P18074, Distance: 1.364
Nearest neighbor-50: Q9T1Q7, Distance: 1.414

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A6QKD8, Distance: 0.832
Nearest neighbor-11: A1A7A6, Distance: 0.837
Nearest neighbor-12: Q3K063, Distance: 0.840
Nearest neighbor-13: A7ZW09, Distance: 0.845
Nearest neighbor-14: P0C9B2, Distance: 0.846
Nearest neighbor-15: Q03AL7, Distance: 0.856
Nearest neighbor-16: Q9ZKA0, Distance: 0.868
Nearest neighbor-17: Q50939, Distance: 0.869
Nearest neighbor-18: C0MBD7, Distance: 0.877
Nearest neighbor-19: Q5PDF0, Distance: 0.891
Nearest neighbor-20: Q54986, Distance: 0.891
Nearest neighbor-21: A7FKM4, Distance: 0.891
Nearest neighbor-22: Q49VV6, Distance: 0.896
Nearest neighbor-23: B1IC35, Distance: 0.898
Nearest neighbor-24: B5FI41, Distance: 0.898
Nearest neighbor-25: Q71WT9, Distance: 0.922
Nearest neighbor-26: A3CNJ9, Distance: 0.922
Nearest neighbor-27: Q8CWX7, Distance: 0.926
Nearest neighbor-28: Q8F8A9, Distance: 0.930
Nearest neighbor-29: B1L280, Distance: 0.959
Nearest neighbor-30: P0DOQ3, Distance: 0.966
Nearest neighbor-31: P05807, Distance: 0.977
Nearest neighbor-32: Q57RF9, Distance: 0.983
Nearest neighbor-33: A9MTI2, Distance: 0.983
Nearest neighbor-34: B5F076, Distance: 0.983
Nearest neighbor-35: C0PWY7, Distance: 0.983
Nearest neighbor-36: A4W8C2, Distance: 0.990
Nearest neighbor-37: Q47EI2, Distance: 1.001
Nearest neighbor-38: A7ZY35, Distance: 1.016
Nearest neighbor-39: B7NA78, Distance: 1.016
Nearest neighbor-40: A9WT85, Distance: 1.039
Nearest neighbor-41: Q3SIK7, Distance: 1.039
Nearest neighbor-42: C5BEJ2, Distance: 1.040
Nearest neighbor-43: A6M2Z0, Distance: 1.104
Nearest neighbor-44: Q641Y8, Distance: 1.148
Nearest neighbor-45: Q65191, Distance: 1.163
Nearest neighbor-46: Q5NVJ8, Distance: 1.167
Nearest neighbor-47: Q4WWE9, Distance: 1.214
Nearest neighbor-48: Q55G81, Distance: 1.245
Nearest neighbor-49: Q10D00, Distance: 1.288
Nearest neighbor-50: Q9T1Q7, Distance: 1.355

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: Q20059, Distance: 1.473
Nearest neighbor-18: A1DIN7, Distance: 1.491
Nearest neighbor-19: O35828, Distance: 1.503
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q7XIT1, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: Q05B30, Distance: 1.587
Nearest neighbor-26: Q9S7I8, Distance: 1.594
Nearest neighbor-27: A8XSW2, Distance: 1.606
Nearest neighbor-28: Q4R4I8, Distance: 1.613
Nearest neighbor-29: Q8TBZ3, Distance: 1.627
Nearest neighbor-30: B4GMG4, Distance: 1.636
Nearest neighbor-31: P0DL28, Distance: 1.636
Nearest neighbor-32: Q4ICG8, Distance: 1.644
Nearest neighbor-33: P12917, Distance: 1.647
Nearest neighbor-34: Q8N9V6, Distance: 1.664
Nearest neighbor-35: Q9FMU5, Distance: 1.667
Nearest neighbor-36: Q8BH57, Distance: 1.672
Nearest neighbor-37: Q8BXK8, Distance: 1.674
Nearest neighbor-38: B3H5K9, Distance: 1.675
Nearest neighbor-39: Q8TBC3, Distance: 1.676
Nearest neighbor-40: D8Q8R5, Distance: 1.692
Nearest neighbor-41: Q7SEZ0, Distance: 1.718
Nearest neighbor-42: P54319, Distance: 1.757
Nearest neighbor-43: A1DB29, Distance: 1.794
Nearest neighbor-44: Q9Y263, Distance: 1.794
Nearest neighbor-45: Q2QX01, Distance: 1.796
Nearest neighbor-46: P37841, Distance: 1.823
Nearest neighbor-47: Q7S4I9, Distance: 1.833
Nearest neighbor-48: P0CO69, Distance: 1.904
Nearest neighbor-49: A0A455R614, Distance: 1.915
Nearest neighbor-50: Q94A43, Distance: 2.005


