IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q6CXX3, Distance: 1.349
Nearest neighbor-6: A1CBB8, Distance: 1.373
Nearest neighbor-7: A2RAG5, Distance: 1.388
Nearest neighbor-8: A1DE24, Distance: 1.432
Nearest neighbor-9: Q8TEB1, Distance: 1.576
Nearest neighbor-10: P37841, Distance: 1.823

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: Q0HMR2, Distance: 0.792
Nearest neighbor-5: Q0HR19, Distance: 0.796
Nearest neighbor-6: A1A7A6, Distance: 0.837
Nearest neighbor-7: A7ZW09, Distance: 0.845
Nearest neighbor-8: P0C9B2, Distance: 0.846
Nearest neighbor-9: A0KGL5, Distance: 1.029
Nearest neighbor-10: Q65191, Distance: 1.163

Query: A0A009HPM0
Nearest neighbor-1: B0VKL3, Distance: 1.506
Nearest neighbor-2: B3ER86, Distance: 1.657
Nearest neighbor-3: P54504, Distance: 1.658
Nearest neighbor-4: Q55370, Distance: 1.737
Nearest neighbor-5: Q05938, Distance: 1.781
Nearest neighbor-6: Q3Z6N9, Distance: 1.785
Nearest neighbor-7: C4ZU94, Distance: 1.794
Nearest neighbor-8: B1LLK6, Distance: 1.795
Nearest neighbor-9: Q3YZV4, Distance: 1.796
Nearest neighbor-10: Q504J1, Distance: 2.022

Query: A0A001
Nearest neighbor-1: D3KU66, Distance: 2.085
Nearest neighbor-2: A1UKA3, Distance: 2.142
Nearest neighbor-3: P9WGX2, Distance: 2.154
Nearest neighbor-4: P9WIL0, Distance: 2.169
Nearest neighbor-5: B1VLT7, Distance: 2.180
Nearest neighbor-6: A0QS28, Distance: 2.223
Nearest neighbor-7: P64866, Distance: 2.292
Nearest neighbor-8: B0KGD9, Distance: 2.420
Nearest neighbor-9: Q7U1S4, Distance: 2.446
Nearest neighbor-10: P67233, Distance: 2.457

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: Q4R4J7, Distance: 2.806
Nearest neighbor-8: P0A217, Distance: 3.143
Nearest neighbor-9: Q8DQ24, Distance: 3.149
Nearest neighbor-10: C1CK62, Distance: 3.150

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: P9WQJ4, Distance: 1.892
Nearest neighbor-3: Q9RKQ4, Distance: 1.961
Nearest neighbor-4: Q67JX3, Distance: 1.973
Nearest neighbor-5: Q62H59, Distance: 2.135
Nearest neighbor-6: Q4KBU0, Distance: 2.199
Nearest neighbor-7: Q9Z651, Distance: 2.242
Nearest neighbor-8: Q9PF03, Distance: 2.254
Nearest neighbor-9: Q5P1F3, Distance: 2.270
Nearest neighbor-10: A7ZLX1, Distance: 2.377

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235
Nearest neighbor-2: P0CS56, Distance: 1.237
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.286
Nearest neighbor-5: Q9S7I8, Distance: 1.298
Nearest neighbor-6: A2RAG5, Distance: 1.326
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: A1CBB8, Distance: 1.384
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q87PM1, Distance: 2.038
Nearest neighbor-5: Q6G4C4, Distance: 2.088
Nearest neighbor-6: Q9CPH1, Distance: 2.131
Nearest neighbor-7: P45544, Distance: 2.256
Nearest neighbor-8: Q47282, Distance: 2.347
Nearest neighbor-9: Q3YZV4, Distance: 2.428
Nearest neighbor-10: B1LLK6, Distance: 2.434

Query: A0A009HL96
Nearest neighbor-1: Q9AE24, Distance: 0.779
Nearest neighbor-2: P0AA17, Distance: 1.215
Nearest neighbor-3: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-4: P96686, Distance: 1.275
Nearest neighbor-5: Q7A3U5, Distance: 1.360
Nearest neighbor-6: Q5HEP0, Distance: 1.371
Nearest neighbor-7: Q6G850, Distance: 1.383
Nearest neighbor-8: Q6GFH3, Distance: 1.383
Nearest neighbor-9: P44845, Distance: 1.383
Nearest neighbor-10: Q52376, Distance: 1.494

Query: A0A009HLV9
Nearest neighbor-1: Q5E3W8, Distance: 0.915
Nearest neighbor-2: O87455, Distance: 0.955
Nearest neighbor-3: A1KU52, Distance: 1.011
Nearest neighbor-4: Q8EEF3, Distance: 1.051
Nearest neighbor-5: B5F3J7, Distance: 1.088
Nearest neighbor-6: P66756, Distance: 1.088
Nearest neighbor-7: P0A812, Distance: 1.095
Nearest neighbor-8: Q15RN6, Distance: 1.100
Nearest neighbor-9: B7NBL1, Distance: 1.103
Nearest neighbor-10: Q03R36, Distance: 1.103

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q87PM1, Distance: 2.044
Nearest neighbor-5: Q9CPH1, Distance: 2.116
Nearest neighbor-6: Q6G4C4, Distance: 2.116
Nearest neighbor-7: P45544, Distance: 2.253
Nearest neighbor-8: Q47282, Distance: 2.346
Nearest neighbor-9: Q3YZV4, Distance: 2.429
Nearest neighbor-10: B1LLK6, Distance: 2.435


