IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: A1A7A6, Distance: 0.837
Nearest neighbor-7: A7ZW09, Distance: 0.845
Nearest neighbor-8: P0C9B2, Distance: 0.846
Nearest neighbor-9: Q5PDF0, Distance: 0.891
Nearest neighbor-10: B5FI41, Distance: 0.898

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q5ZMV9, Distance: 1.462
Nearest neighbor-10: Q8W4D0, Distance: 1.551

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: Q7MHY6, Distance: 1.486
Nearest neighbor-5: A6VLF9, Distance: 1.487
Nearest neighbor-6: Q7MAX6, Distance: 1.495
Nearest neighbor-7: A8GL74, Distance: 1.512
Nearest neighbor-8: Q3IHQ6, Distance: 1.579
Nearest neighbor-9: Q38YR4, Distance: 1.637
Nearest neighbor-10: B0BTC2, Distance: 1.657

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: P9WQJ4, Distance: 1.892
Nearest neighbor-5: Q2J3T0, Distance: 1.936
Nearest neighbor-6: Q2T751, Distance: 1.979
Nearest neighbor-7: Q89ER4, Distance: 2.011
Nearest neighbor-8: Q0BH79, Distance: 2.129
Nearest neighbor-9: A0K5N5, Distance: 2.137
Nearest neighbor-10: Q665B6, Distance: 2.180

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: B4T3B0, Distance: 1.029
Nearest neighbor-10: B4TT16, Distance: 1.039

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q8EKA0, Distance: 1.989
Nearest neighbor-5: Q8E9R5, Distance: 2.014
Nearest neighbor-6: P44150, Distance: 2.027
Nearest neighbor-7: Q87PM1, Distance: 2.044
Nearest neighbor-8: A3DA85, Distance: 2.047
Nearest neighbor-9: E1WH94, Distance: 2.116
Nearest neighbor-10: P54504, Distance: 2.131

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: Q9AE24, Distance: 0.779
Nearest neighbor-6: P28257, Distance: 0.784
Nearest neighbor-7: P45189, Distance: 0.885
Nearest neighbor-8: P0C000, Distance: 1.055
Nearest neighbor-9: Q2FH23, Distance: 1.055
Nearest neighbor-10: Q5HPC3, Distance: 1.102

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q8EKA0, Distance: 1.993
Nearest neighbor-5: Q8E9R5, Distance: 2.009
Nearest neighbor-6: P44150, Distance: 2.020
Nearest neighbor-7: Q87PM1, Distance: 2.038
Nearest neighbor-8: A3DA85, Distance: 2.050
Nearest neighbor-9: E1WH94, Distance: 2.133
Nearest neighbor-10: P54504, Distance: 2.133

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q03024, Distance: 1.465
Nearest neighbor-4: Q20Z38, Distance: 1.526
Nearest neighbor-5: Q9ZEP3, Distance: 1.757
Nearest neighbor-6: Q51719, Distance: 1.770
Nearest neighbor-7: Q3JSR6, Distance: 1.794
Nearest neighbor-8: Q21BF6, Distance: 1.831
Nearest neighbor-9: Q4ZZK0, Distance: 2.161
Nearest neighbor-10: A0QS28, Distance: 2.223

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9P7C0, Distance: 1.318
Nearest neighbor-7: C1GB49, Distance: 1.326
Nearest neighbor-8: O35828, Distance: 1.332
Nearest neighbor-9: O82266, Distance: 1.358
Nearest neighbor-10: Q8TEB1, Distance: 1.391


