IVFPQ

Query: A0A009HLV9
Nearest neighbor-1: Q15RN6, Distance: 1.100

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A002
Nearest neighbor-1: Q5P1F3, Distance: 2.270

Query: A0A010Q3W2
Nearest neighbor-1: A1CXL0, Distance: 1.244

Query: A0A001
Nearest neighbor-1: Q21BF6, Distance: 1.831

Query: A0A009HQC9
Nearest neighbor-1: A0KGL5, Distance: 0.521

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642

Query: A0A009HN45
Nearest neighbor-1: P52126, Distance: 0.792

Query: A0A009HPM0
Nearest neighbor-1: Q0I4C6, Distance: 1.603

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912

Query: A0A009IB02
Nearest neighbor-1: P49786, Distance: 2.008

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221


