IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: Q6CXX3, Distance: 1.349
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: A2RAG5, Distance: 1.388
Nearest neighbor-9: Q9SU78, Distance: 1.397
Nearest neighbor-10: Q8BX09, Distance: 1.439

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q50939, Distance: 0.869
Nearest neighbor-9: P0DOQ3, Distance: 0.966
Nearest neighbor-10: P05807, Distance: 0.977

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: O06432, Distance: 2.765
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9SU78, Distance: 1.312
Nearest neighbor-7: Q9P7C0, Distance: 1.318
Nearest neighbor-8: A2RAG5, Distance: 1.326
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q51719, Distance: 1.778
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: C7MSY6, Distance: 2.128
Nearest neighbor-6: P64708, Distance: 2.150
Nearest neighbor-7: A5WJJ8, Distance: 2.150
Nearest neighbor-8: A4X1R6, Distance: 2.156
Nearest neighbor-9: D2Q1C4, Distance: 2.172
Nearest neighbor-10: Q82G92, Distance: 2.188

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: P0C000, Distance: 1.055
Nearest neighbor-6: Q2FH23, Distance: 1.055
Nearest neighbor-7: Q5HPC3, Distance: 1.102
Nearest neighbor-8: Q5HEP0, Distance: 1.371
Nearest neighbor-9: Q6G850, Distance: 1.383
Nearest neighbor-10: Q6GFH3, Distance: 1.383

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: A1SW96, Distance: 2.015
Nearest neighbor-7: B8CI04, Distance: 2.113
Nearest neighbor-8: Q9CPH1, Distance: 2.131
Nearest neighbor-9: P54504, Distance: 2.133
Nearest neighbor-10: B0V7R3, Distance: 2.158

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: P44033, Distance: 1.860
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A9KYL6, Distance: 1.985
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: Q7MAX6, Distance: 2.032
Nearest neighbor-7: Q9CPH1, Distance: 2.116
Nearest neighbor-8: B8CI04, Distance: 2.117
Nearest neighbor-9: P54504, Distance: 2.131
Nearest neighbor-10: B0V7R3, Distance: 2.152

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452
Nearest neighbor-2: B0VRJ4, Distance: 1.482
Nearest neighbor-3: Q7MHY6, Distance: 1.486
Nearest neighbor-4: Q7MAX6, Distance: 1.495
Nearest neighbor-5: A3QHZ8, Distance: 1.497
Nearest neighbor-6: B0VKL3, Distance: 1.506
Nearest neighbor-7: B6EL06, Distance: 1.543
Nearest neighbor-8: A9MRB9, Distance: 1.653
Nearest neighbor-9: B5F512, Distance: 1.656
Nearest neighbor-10: Q3IBW7, Distance: 1.657

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: A5WJJ8, Distance: 2.081
Nearest neighbor-5: P64708, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A4X1R6, Distance: 2.124
Nearest neighbor-8: Q82G92, Distance: 2.164
Nearest neighbor-9: C7MSY6, Distance: 2.175
Nearest neighbor-10: D2Q1C4, Distance: 2.194

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: A8A3I6, Distance: 0.999
Nearest neighbor-5: B6I695, Distance: 1.009
Nearest neighbor-6: A1KU52, Distance: 1.011
Nearest neighbor-7: B4T3B0, Distance: 1.029
Nearest neighbor-8: B4TT16, Distance: 1.039
Nearest neighbor-9: P37931, Distance: 1.066
Nearest neighbor-10: A4STH5, Distance: 1.188

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613


