IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q5X0E6, Distance: 0.828
Nearest neighbor-8: A1A7A6, Distance: 0.837
Nearest neighbor-9: P0C9B2, Distance: 0.846
Nearest neighbor-10: Q49VV6, Distance: 0.896

Query: A0A009HPM0
Nearest neighbor-1: B5BJN9, Distance: 1.457
Nearest neighbor-2: Q5PK68, Distance: 1.457
Nearest neighbor-3: Q7MHY6, Distance: 1.486
Nearest neighbor-4: B0VKL3, Distance: 1.506
Nearest neighbor-5: A8GL74, Distance: 1.512
Nearest neighbor-6: B1IRN3, Distance: 1.543
Nearest neighbor-7: Q9CL07, Distance: 1.567
Nearest neighbor-8: B5BG31, Distance: 1.584
Nearest neighbor-9: B3ER86, Distance: 1.657
Nearest neighbor-10: P76261, Distance: 1.658

Query: A0A001
Nearest neighbor-1: A0K739, Distance: 1.761
Nearest neighbor-2: Q21BF6, Distance: 1.831
Nearest neighbor-3: A3Q5L8, Distance: 1.910
Nearest neighbor-4: P64708, Distance: 2.081
Nearest neighbor-5: A5WJJ8, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A4X1R6, Distance: 2.124
Nearest neighbor-8: Q82G92, Distance: 2.164
Nearest neighbor-9: C7MSY6, Distance: 2.175
Nearest neighbor-10: E1V4F9, Distance: 2.215

Query: A0A002
Nearest neighbor-1: Q82MV1, Distance: 1.793
Nearest neighbor-2: A0K739, Distance: 1.826
Nearest neighbor-3: P9WQJ4, Distance: 1.892
Nearest neighbor-4: Q7VZE5, Distance: 1.898
Nearest neighbor-5: Q7WGW1, Distance: 1.899
Nearest neighbor-6: Q21BF6, Distance: 1.937
Nearest neighbor-7: Q5PKT6, Distance: 1.999
Nearest neighbor-8: Q9HYF9, Distance: 2.025
Nearest neighbor-9: Q3KKA1, Distance: 2.212
Nearest neighbor-10: Q88RL1, Distance: 2.227

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P36219, Distance: 1.027
Nearest neighbor-4: P37931, Distance: 1.066
Nearest neighbor-5: Q3K999, Distance: 1.069
Nearest neighbor-6: B5F3J7, Distance: 1.088
Nearest neighbor-7: P66756, Distance: 1.088
Nearest neighbor-8: Q220I3, Distance: 1.135
Nearest neighbor-9: A1U1B9, Distance: 1.176
Nearest neighbor-10: Q9KDI8, Distance: 1.240

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q7MHY6, Distance: 2.003
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: Q87PM1, Distance: 2.044
Nearest neighbor-7: A3D8E4, Distance: 2.056
Nearest neighbor-8: P75612, Distance: 2.058
Nearest neighbor-9: Q9CPH1, Distance: 2.116
Nearest neighbor-10: B0UWL8, Distance: 2.206

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q7MHY6, Distance: 2.008
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: Q87PM1, Distance: 2.038
Nearest neighbor-7: P75612, Distance: 2.061
Nearest neighbor-8: A3D8E4, Distance: 2.063
Nearest neighbor-9: Q9CPH1, Distance: 2.131
Nearest neighbor-10: B0UWL8, Distance: 2.213

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: Q9AE24, Distance: 0.779
Nearest neighbor-6: P28257, Distance: 0.784
Nearest neighbor-7: P0CAW8, Distance: 0.789
Nearest neighbor-8: A6WZ81, Distance: 0.853
Nearest neighbor-9: P45189, Distance: 0.885
Nearest neighbor-10: Q5HPC3, Distance: 1.102

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: Q6CXX3, Distance: 1.349
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: A2RAG5, Distance: 1.388

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q756D0, Distance: 1.316
Nearest neighbor-7: Q9P7C0, Distance: 1.318
Nearest neighbor-8: A2RAG5, Distance: 1.326
Nearest neighbor-9: O82266, Distance: 1.358
Nearest neighbor-10: A1CBB8, Distance: 1.384


