IVFPQ

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: Q9ZEP3, Distance: 1.757
Nearest neighbor-3: A0K739, Distance: 1.761
Nearest neighbor-4: Q51719, Distance: 1.770
Nearest neighbor-5: Q21BF6, Distance: 1.831
Nearest neighbor-6: Q82MV1, Distance: 1.872
Nearest neighbor-7: P9WQJ4, Distance: 1.903
Nearest neighbor-8: A3Q5L8, Distance: 1.910
Nearest neighbor-9: Q7WGW1, Distance: 1.919
Nearest neighbor-10: Q7VZE5, Distance: 1.923
Nearest neighbor-11: Q2T751, Distance: 2.038
Nearest neighbor-12: Q89ER4, Distance: 2.054
Nearest neighbor-13: Q67JX3, Distance: 2.061
Nearest neighbor-14: Q9RQQ9, Distance: 2.078
Nearest neighbor-15: P64708, Distance: 2.081
Nearest neighbor-16: A5WJJ8, Distance: 2.081
Nearest neighbor-17: D3KU66, Distance: 2.085
Nearest neighbor-18: Q62H59, Distance: 2.092
Nearest neighbor-19: A4X1R6, Distance: 2.124
Nearest neighbor-20: Q87UH7, Distance: 2.125
Nearest neighbor-21: O69051, Distance: 2.125
Nearest neighbor-22: A1UKA3, Distance: 2.142
Nearest neighbor-23: P9WGX2, Distance: 2.154
Nearest neighbor-24: Q4ZZK0, Distance: 2.161
Nearest neighbor-25: Q82G92, Distance: 2.164
Nearest neighbor-26: A8LVF4, Distance: 2.175
Nearest neighbor-27: C7MSY6, Distance: 2.175
Nearest neighbor-28: Q0BH79, Distance: 2.180
Nearest neighbor-29: A0K5N5, Distance: 2.193
Nearest neighbor-30: D2Q1C4, Distance: 2.194
Nearest neighbor-31: P0DMK6, Distance: 2.201
Nearest neighbor-32: B8J6V6, Distance: 2.211
Nearest neighbor-33: Q92N13, Distance: 2.220
Nearest neighbor-34: Q665B6, Distance: 2.223
Nearest neighbor-35: A5VU86, Distance: 2.223
Nearest neighbor-36: Q66D71, Distance: 2.255
Nearest neighbor-37: B7GQ78, Distance: 2.276
Nearest neighbor-38: Q987E7, Distance: 2.279
Nearest neighbor-39: Q9PF03, Distance: 2.282
Nearest neighbor-40: Q5P1F3, Distance: 2.287
Nearest neighbor-41: P64866, Distance: 2.292
Nearest neighbor-42: Q9Z651, Distance: 2.332
Nearest neighbor-43: Q9HYL7, Distance: 2.339
Nearest neighbor-44: Q92W60, Distance: 2.383
Nearest neighbor-45: B4TGI0, Distance: 2.394
Nearest neighbor-46: Q7NTN6, Distance: 2.420
Nearest neighbor-47: A7ZLX1, Distance: 2.433
Nearest neighbor-48: Q9F9B0, Distance: 2.454
Nearest neighbor-49: Q1H0W2, Distance: 2.470
Nearest neighbor-50: Q2KAW9, Distance: 2.502

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: Q6C709, Distance: 1.371
Nearest neighbor-19: A8NZM5, Distance: 1.381
Nearest neighbor-20: A1CBB8, Distance: 1.384
Nearest neighbor-21: Q8TEB1, Distance: 1.391
Nearest neighbor-22: Q5NVM2, Distance: 1.393
Nearest neighbor-23: A4IGH4, Distance: 1.400
Nearest neighbor-24: C5DF48, Distance: 1.410
Nearest neighbor-25: A1DE24, Distance: 1.417
Nearest neighbor-26: Q96U88, Distance: 1.420
Nearest neighbor-27: A8XSW2, Distance: 1.420
Nearest neighbor-28: Q4R4I8, Distance: 1.438
Nearest neighbor-29: Q8BX09, Distance: 1.441
Nearest neighbor-30: Q4P553, Distance: 1.446
Nearest neighbor-31: Q8CFJ9, Distance: 1.451
Nearest neighbor-32: Q9LJN8, Distance: 1.461
Nearest neighbor-33: O43660, Distance: 1.463
Nearest neighbor-34: Q9WUC8, Distance: 1.467
Nearest neighbor-35: Q8R2N2, Distance: 1.479
Nearest neighbor-36: Q8BH57, Distance: 1.483
Nearest neighbor-37: P0CS37, Distance: 1.489
Nearest neighbor-38: P0DL28, Distance: 1.494
Nearest neighbor-39: Q2T9T9, Distance: 1.498
Nearest neighbor-40: Q2UA71, Distance: 1.511
Nearest neighbor-41: Q8C6G8, Distance: 1.512
Nearest neighbor-42: Q6CKE8, Distance: 1.518
Nearest neighbor-43: P93107, Distance: 1.525
Nearest neighbor-44: P0CS40, Distance: 1.550
Nearest neighbor-45: A2QPW4, Distance: 1.587
Nearest neighbor-46: Q9Y263, Distance: 1.598
Nearest neighbor-47: Q6P315, Distance: 1.633
Nearest neighbor-48: Q5R654, Distance: 1.671
Nearest neighbor-49: Q8TBZ3, Distance: 1.685
Nearest neighbor-50: Q71UF4, Distance: 1.705

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: P36219, Distance: 1.027
Nearest neighbor-13: B4T3B0, Distance: 1.029
Nearest neighbor-14: B4TT16, Distance: 1.039
Nearest neighbor-15: Q8EEF3, Distance: 1.051
Nearest neighbor-16: P37931, Distance: 1.066
Nearest neighbor-17: Q3K999, Distance: 1.069
Nearest neighbor-18: B5F3J7, Distance: 1.088
Nearest neighbor-19: P66756, Distance: 1.088
Nearest neighbor-20: P0A812, Distance: 1.095
Nearest neighbor-21: Q15RN6, Distance: 1.100
Nearest neighbor-22: B7NBL1, Distance: 1.103
Nearest neighbor-23: Q03YJ6, Distance: 1.105
Nearest neighbor-24: A5FRK7, Distance: 1.124
Nearest neighbor-25: Q220I3, Distance: 1.135
Nearest neighbor-26: P37930, Distance: 1.142
Nearest neighbor-27: B0JY77, Distance: 1.142
Nearest neighbor-28: A1U1B9, Distance: 1.176
Nearest neighbor-29: Q5H2A4, Distance: 1.188
Nearest neighbor-30: Q3BQF5, Distance: 1.191
Nearest neighbor-31: Q13UC0, Distance: 1.192
Nearest neighbor-32: P0DF50, Distance: 1.220
Nearest neighbor-33: Q88V03, Distance: 1.229
Nearest neighbor-34: Q9KDI8, Distance: 1.240
Nearest neighbor-35: P61529, Distance: 1.248
Nearest neighbor-36: Q83BE0, Distance: 1.259
Nearest neighbor-37: Q92BI2, Distance: 1.263
Nearest neighbor-38: Q634C4, Distance: 1.284
Nearest neighbor-39: Q6HDA6, Distance: 1.284
Nearest neighbor-40: Q817W4, Distance: 1.289
Nearest neighbor-41: B4SDZ7, Distance: 1.295
Nearest neighbor-42: A5WFF6, Distance: 1.312
Nearest neighbor-43: A8ZUH7, Distance: 1.313
Nearest neighbor-44: Q4FTT9, Distance: 1.315
Nearest neighbor-45: C0REW5, Distance: 1.319
Nearest neighbor-46: P75242, Distance: 1.344
Nearest neighbor-47: P78578, Distance: 1.383
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: Q3K063, Distance: 0.840
Nearest neighbor-12: A7ZW09, Distance: 0.845
Nearest neighbor-13: P0C9B2, Distance: 0.846
Nearest neighbor-14: Q03AL7, Distance: 0.856
Nearest neighbor-15: Q9ZKA0, Distance: 0.868
Nearest neighbor-16: Q50939, Distance: 0.869
Nearest neighbor-17: C0MBD7, Distance: 0.877
Nearest neighbor-18: Q5PDF0, Distance: 0.891
Nearest neighbor-19: Q54986, Distance: 0.891
Nearest neighbor-20: A7FKM4, Distance: 0.891
Nearest neighbor-21: Q49VV6, Distance: 0.896
Nearest neighbor-22: B1IC35, Distance: 0.898
Nearest neighbor-23: B5FI41, Distance: 0.898
Nearest neighbor-24: Q71WT9, Distance: 0.922
Nearest neighbor-25: A3CNJ9, Distance: 0.922
Nearest neighbor-26: Q8CWX7, Distance: 0.926
Nearest neighbor-27: Q8F8A9, Distance: 0.930
Nearest neighbor-28: B1L280, Distance: 0.959
Nearest neighbor-29: P0DOQ3, Distance: 0.966
Nearest neighbor-30: P05807, Distance: 0.977
Nearest neighbor-31: C0PWY7, Distance: 0.983
Nearest neighbor-32: B5F076, Distance: 0.983
Nearest neighbor-33: A9MTI2, Distance: 0.983
Nearest neighbor-34: Q57RF9, Distance: 0.983
Nearest neighbor-35: A4W8C2, Distance: 0.990
Nearest neighbor-36: Q47EI2, Distance: 1.001
Nearest neighbor-37: B7NA78, Distance: 1.016
Nearest neighbor-38: A7ZY35, Distance: 1.016
Nearest neighbor-39: Q3Z9B4, Distance: 1.054
Nearest neighbor-40: Q631I6, Distance: 1.085
Nearest neighbor-41: Q641Y8, Distance: 1.148
Nearest neighbor-42: B8G8R1, Distance: 1.151
Nearest neighbor-43: Q65191, Distance: 1.163
Nearest neighbor-44: Q5NVJ8, Distance: 1.167
Nearest neighbor-45: P40562, Distance: 1.189
Nearest neighbor-46: Q4WWE9, Distance: 1.214
Nearest neighbor-47: Q21489, Distance: 1.214
Nearest neighbor-48: Q55G81, Distance: 1.245
Nearest neighbor-49: P18074, Distance: 1.259
Nearest neighbor-50: Q10D00, Distance: 1.288

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q52990, Distance: 1.733
Nearest neighbor-31: Q9ZM64, Distance: 1.744
Nearest neighbor-32: Q8GVV6, Distance: 1.750
Nearest neighbor-33: A1W0A5, Distance: 1.752
Nearest neighbor-34: A6QJN2, Distance: 1.772
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q73RG3, Distance: 1.844
Nearest neighbor-40: O34311, Distance: 1.895
Nearest neighbor-41: Q8CR97, Distance: 1.897
Nearest neighbor-42: A0PZS6, Distance: 2.121
Nearest neighbor-43: C3P7L0, Distance: 2.154
Nearest neighbor-44: A9VFH8, Distance: 2.154
Nearest neighbor-45: Q819B3, Distance: 2.173
Nearest neighbor-46: O05409, Distance: 2.280
Nearest neighbor-47: O22022, Distance: 2.317
Nearest neighbor-48: O07627, Distance: 2.438
Nearest neighbor-49: O05404, Distance: 2.455
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009HPM0
Nearest neighbor-1: Q5I0C3, Distance: 1.289
Nearest neighbor-2: B2TWG0, Distance: 1.437
Nearest neighbor-3: B1LNS5, Distance: 1.449
Nearest neighbor-4: Q88XP4, Distance: 1.452
Nearest neighbor-5: A1RP91, Distance: 1.454
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: Q5PK68, Distance: 1.457
Nearest neighbor-8: Q5E320, Distance: 1.480
Nearest neighbor-9: B0VRJ4, Distance: 1.482
Nearest neighbor-10: Q7MHY6, Distance: 1.486
Nearest neighbor-11: A6VLF9, Distance: 1.487
Nearest neighbor-12: Q7MAX6, Distance: 1.495
Nearest neighbor-13: A3QHZ8, Distance: 1.497
Nearest neighbor-14: B0VKL3, Distance: 1.506
Nearest neighbor-15: P57029, Distance: 1.507
Nearest neighbor-16: A8GL74, Distance: 1.512
Nearest neighbor-17: Q12SP8, Distance: 1.523
Nearest neighbor-18: A3D8E4, Distance: 1.525
Nearest neighbor-19: B1KD54, Distance: 1.534
Nearest neighbor-20: C5BC48, Distance: 1.536
Nearest neighbor-21: B1IRN3, Distance: 1.543
Nearest neighbor-22: B4ET17, Distance: 1.559
Nearest neighbor-23: Q9CL07, Distance: 1.567
Nearest neighbor-24: Q08346, Distance: 1.575
Nearest neighbor-25: Q3IHQ6, Distance: 1.579
Nearest neighbor-26: B5BG31, Distance: 1.584
Nearest neighbor-27: Q7VP87, Distance: 1.587
Nearest neighbor-28: B6I4D2, Distance: 1.588
Nearest neighbor-29: Q8EIL1, Distance: 1.593
Nearest neighbor-30: Q6D3S2, Distance: 1.623
Nearest neighbor-31: Q4QLU9, Distance: 1.629
Nearest neighbor-32: A1AJ76, Distance: 1.630
Nearest neighbor-33: B2TY45, Distance: 1.633
Nearest neighbor-34: Q3MEJ8, Distance: 1.649
Nearest neighbor-35: B5F512, Distance: 1.656
Nearest neighbor-36: B0BTC2, Distance: 1.657
Nearest neighbor-37: Q3IBW7, Distance: 1.657
Nearest neighbor-38: P54504, Distance: 1.658
Nearest neighbor-39: B2TZQ2, Distance: 1.686
Nearest neighbor-40: Q9RHS9, Distance: 1.690
Nearest neighbor-41: Q1CGA8, Distance: 1.694
Nearest neighbor-42: Q12R91, Distance: 1.695
Nearest neighbor-43: B2J946, Distance: 1.700
Nearest neighbor-44: B0V7R3, Distance: 1.730
Nearest neighbor-45: B1JQP6, Distance: 1.744
Nearest neighbor-46: Q21P11, Distance: 1.748
Nearest neighbor-47: Q9CPH1, Distance: 1.749
Nearest neighbor-48: Q05938, Distance: 1.781
Nearest neighbor-49: Q9KU62, Distance: 1.926
Nearest neighbor-50: A5UG81, Distance: 2.073

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A3LNM0, Distance: 1.507
Nearest neighbor-19: A2QI22, Distance: 1.511
Nearest neighbor-20: C3VEQ3, Distance: 1.520
Nearest neighbor-21: Q09499, Distance: 1.521
Nearest neighbor-22: A1CXL0, Distance: 1.532
Nearest neighbor-23: Q96U88, Distance: 1.533
Nearest neighbor-24: Q8W4D0, Distance: 1.551
Nearest neighbor-25: Q7XIT1, Distance: 1.566
Nearest neighbor-26: Q8TEB1, Distance: 1.576
Nearest neighbor-27: Q86U44, Distance: 1.592
Nearest neighbor-28: Q9S7I8, Distance: 1.594
Nearest neighbor-29: A8XSW2, Distance: 1.606
Nearest neighbor-30: Q4R4I8, Distance: 1.613
Nearest neighbor-31: A3GFE3, Distance: 1.614
Nearest neighbor-32: Q8TBZ3, Distance: 1.627
Nearest neighbor-33: B0R0D7, Distance: 1.634
Nearest neighbor-34: B4GMG4, Distance: 1.636
Nearest neighbor-35: A8NZM5, Distance: 1.646
Nearest neighbor-36: P12917, Distance: 1.647
Nearest neighbor-37: Q8BH57, Distance: 1.672
Nearest neighbor-38: O14186, Distance: 1.675
Nearest neighbor-39: Q9DB43, Distance: 1.683
Nearest neighbor-40: A6PWY4, Distance: 1.689
Nearest neighbor-41: Q2PAY2, Distance: 1.733
Nearest neighbor-42: A2Z8S0, Distance: 1.752
Nearest neighbor-43: D1ZEM6, Distance: 1.753
Nearest neighbor-44: O14874, Distance: 1.771
Nearest neighbor-45: Q9WUC8, Distance: 1.775
Nearest neighbor-46: O43660, Distance: 1.779
Nearest neighbor-47: Q8MY12, Distance: 1.790
Nearest neighbor-48: P0CN67, Distance: 1.819
Nearest neighbor-49: P37841, Distance: 1.823
Nearest neighbor-50: Q63836, Distance: 1.875

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: A9MTI2, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: Q1JBD1, Distance: 1.148
Nearest neighbor-28: Q99ZA5, Distance: 1.154
Nearest neighbor-29: C0MBD7, Distance: 1.170
Nearest neighbor-30: Q9ZDW2, Distance: 1.170
Nearest neighbor-31: Q8ZQN7, Distance: 1.172
Nearest neighbor-32: P52126, Distance: 1.176
Nearest neighbor-33: Q54986, Distance: 1.196
Nearest neighbor-34: B1IC35, Distance: 1.199
Nearest neighbor-35: B0TGY6, Distance: 1.201
Nearest neighbor-36: Q47EI2, Distance: 1.202
Nearest neighbor-37: Q884C9, Distance: 1.206
Nearest neighbor-38: A1VDN0, Distance: 1.212
Nearest neighbor-39: Q7W8V6, Distance: 1.219
Nearest neighbor-40: Q03AL7, Distance: 1.219
Nearest neighbor-41: Q3SIK7, Distance: 1.221
Nearest neighbor-42: Q8CWX7, Distance: 1.227
Nearest neighbor-43: A3CNJ9, Distance: 1.237
Nearest neighbor-44: Q49VV6, Distance: 1.241
Nearest neighbor-45: P0C9B2, Distance: 1.249
Nearest neighbor-46: Q71WT9, Distance: 1.288
Nearest neighbor-47: Q88NV1, Distance: 1.306
Nearest neighbor-48: P18074, Distance: 1.364
Nearest neighbor-49: Q9T1Q7, Distance: 1.414
Nearest neighbor-50: Q65191, Distance: 1.425

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A9N025, Distance: 2.626
Nearest neighbor-14: A8AH10, Distance: 2.644
Nearest neighbor-15: P39099, Distance: 2.656
Nearest neighbor-16: C6DH15, Distance: 2.663
Nearest neighbor-17: P0ADA3, Distance: 2.698
Nearest neighbor-18: B0KV30, Distance: 2.721
Nearest neighbor-19: Q9Z4H7, Distance: 2.725
Nearest neighbor-20: O06432, Distance: 2.765
Nearest neighbor-21: A5TY84, Distance: 2.767
Nearest neighbor-22: Q6G9D9, Distance: 2.771
Nearest neighbor-23: Q4R4J7, Distance: 2.806
Nearest neighbor-24: B0RLE5, Distance: 2.857
Nearest neighbor-25: Q9TYV5, Distance: 2.861
Nearest neighbor-26: Q5AJD0, Distance: 2.900
Nearest neighbor-27: P08003, Distance: 2.937
Nearest neighbor-28: B4RCD1, Distance: 2.938
Nearest neighbor-29: A3P6Z9, Distance: 2.939
Nearest neighbor-30: Q00248, Distance: 2.940
Nearest neighbor-31: I1WUC2, Distance: 2.942
Nearest neighbor-32: Q62B05, Distance: 2.952
Nearest neighbor-33: Q8FEI7, Distance: 2.952
Nearest neighbor-34: P9WI82, Distance: 2.962
Nearest neighbor-35: A8ANX1, Distance: 2.987
Nearest neighbor-36: P72780, Distance: 2.998
Nearest neighbor-37: A1AV44, Distance: 3.009
Nearest neighbor-38: Q8Y3L4, Distance: 3.028
Nearest neighbor-39: A7MJ63, Distance: 3.043
Nearest neighbor-40: Q11HC6, Distance: 3.044
Nearest neighbor-41: Q4L6D0, Distance: 3.066
Nearest neighbor-42: F4KHG6, Distance: 3.109
Nearest neighbor-43: O34966, Distance: 3.122
Nearest neighbor-44: Q8DQ24, Distance: 3.149
Nearest neighbor-45: C1CK62, Distance: 3.150
Nearest neighbor-46: A6SEH9, Distance: 3.153
Nearest neighbor-47: Q9L7M1, Distance: 3.199
Nearest neighbor-48: Q71XE6, Distance: 3.266
Nearest neighbor-49: Q929F4, Distance: 3.281
Nearest neighbor-50: P96499, Distance: 3.361

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q7MHY6, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.009
Nearest neighbor-9: A1SW96, Distance: 2.015
Nearest neighbor-10: P44150, Distance: 2.020
Nearest neighbor-11: Q1Q8I2, Distance: 2.029
Nearest neighbor-12: Q12SQ2, Distance: 2.035
Nearest neighbor-13: Q7MAX6, Distance: 2.036
Nearest neighbor-14: Q87PM1, Distance: 2.038
Nearest neighbor-15: P75612, Distance: 2.061
Nearest neighbor-16: B0VRJ4, Distance: 2.069
Nearest neighbor-17: Q6G4C4, Distance: 2.088
Nearest neighbor-18: B0V636, Distance: 2.098
Nearest neighbor-19: A3QHZ8, Distance: 2.106
Nearest neighbor-20: B8CI04, Distance: 2.113
Nearest neighbor-21: O35044, Distance: 2.119
Nearest neighbor-22: Q9CPH1, Distance: 2.131
Nearest neighbor-23: Q7VM59, Distance: 2.139
Nearest neighbor-24: Q3IBW7, Distance: 2.146
Nearest neighbor-25: Q12R91, Distance: 2.147
Nearest neighbor-26: A1RP91, Distance: 2.148
Nearest neighbor-27: Q3IHQ6, Distance: 2.154
Nearest neighbor-28: B4ET17, Distance: 2.158
Nearest neighbor-29: P47448, Distance: 2.167
Nearest neighbor-30: B7MJ93, Distance: 2.181
Nearest neighbor-31: A7ZZ64, Distance: 2.184
Nearest neighbor-32: B2TWG0, Distance: 2.200
Nearest neighbor-33: B7MTN6, Distance: 2.201
Nearest neighbor-34: Q12SP8, Distance: 2.208
Nearest neighbor-35: B0UWL8, Distance: 2.213
Nearest neighbor-36: B1LNS5, Distance: 2.221
Nearest neighbor-37: B1IRN3, Distance: 2.241
Nearest neighbor-38: Q087P4, Distance: 2.255
Nearest neighbor-39: Q3YZN7, Distance: 2.276
Nearest neighbor-40: Q8XCQ7, Distance: 2.279
Nearest neighbor-41: A1ADH3, Distance: 2.285
Nearest neighbor-42: W0T4A7, Distance: 2.312
Nearest neighbor-43: Q0I208, Distance: 2.327
Nearest neighbor-44: Q9CKD4, Distance: 2.359
Nearest neighbor-45: Q9KU62, Distance: 2.369
Nearest neighbor-46: B8F678, Distance: 2.381
Nearest neighbor-47: Q3JZT9, Distance: 2.523
Nearest neighbor-48: A8AYT9, Distance: 2.538
Nearest neighbor-49: B9DTS3, Distance: 2.571
Nearest neighbor-50: Q8DSQ9, Distance: 2.687

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q8P8W4, Distance: 1.746
Nearest neighbor-3: Q51719, Distance: 1.778
Nearest neighbor-4: Q82MV1, Distance: 1.793
Nearest neighbor-5: A0K739, Distance: 1.826
Nearest neighbor-6: P9WQJ4, Distance: 1.892
Nearest neighbor-7: Q7VZE5, Distance: 1.898
Nearest neighbor-8: Q7WGW1, Distance: 1.899
Nearest neighbor-9: Q2J3T0, Distance: 1.936
Nearest neighbor-10: Q21BF6, Distance: 1.937
Nearest neighbor-11: Q9RKQ4, Distance: 1.961
Nearest neighbor-12: Q13RD3, Distance: 1.970
Nearest neighbor-13: Q67JX3, Distance: 1.973
Nearest neighbor-14: Q2T751, Distance: 1.979
Nearest neighbor-15: Q89ER4, Distance: 2.011
Nearest neighbor-16: Q87UH7, Distance: 2.047
Nearest neighbor-17: O69051, Distance: 2.073
Nearest neighbor-18: Q3KJQ7, Distance: 2.105
Nearest neighbor-19: Q0BH79, Distance: 2.129
Nearest neighbor-20: Q62H59, Distance: 2.135
Nearest neighbor-21: A0K5N5, Distance: 2.137
Nearest neighbor-22: Q8GNH6, Distance: 2.145
Nearest neighbor-23: A5WJJ8, Distance: 2.150
Nearest neighbor-24: P64708, Distance: 2.150
Nearest neighbor-25: Q4ZZK0, Distance: 2.152
Nearest neighbor-26: A4X1R6, Distance: 2.156
Nearest neighbor-27: Q92N13, Distance: 2.171
Nearest neighbor-28: Q3SQ65, Distance: 2.179
Nearest neighbor-29: Q665B6, Distance: 2.180
Nearest neighbor-30: A5VU86, Distance: 2.183
Nearest neighbor-31: Q82G92, Distance: 2.188
Nearest neighbor-32: Q4KBU0, Distance: 2.199
Nearest neighbor-33: Q9HYL7, Distance: 2.226
Nearest neighbor-34: Q9Z651, Distance: 2.242
Nearest neighbor-35: Q9PF03, Distance: 2.254
Nearest neighbor-36: Q5P1F3, Distance: 2.270
Nearest neighbor-37: Q66D71, Distance: 2.282
Nearest neighbor-38: Q987E7, Distance: 2.293
Nearest neighbor-39: Q3Z3V4, Distance: 2.329
Nearest neighbor-40: P75796, Distance: 2.335
Nearest neighbor-41: Q92W60, Distance: 2.347
Nearest neighbor-42: B4TGI0, Distance: 2.353
Nearest neighbor-43: Q7NTN6, Distance: 2.368
Nearest neighbor-44: A7ZLX1, Distance: 2.377
Nearest neighbor-45: Q9F9B0, Distance: 2.384
Nearest neighbor-46: Q1H0W2, Distance: 2.437
Nearest neighbor-47: P0A9U2, Distance: 2.441
Nearest neighbor-48: Q1C812, Distance: 2.458
Nearest neighbor-49: Q2KAW9, Distance: 2.501
Nearest neighbor-50: Q7MFH3, Distance: 2.643

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q7MHY6, Distance: 2.003
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.014
Nearest neighbor-9: A1SW96, Distance: 2.021
Nearest neighbor-10: P44150, Distance: 2.027
Nearest neighbor-11: Q7MAX6, Distance: 2.032
Nearest neighbor-12: Q12SQ2, Distance: 2.034
Nearest neighbor-13: Q87PM1, Distance: 2.044
Nearest neighbor-14: P75612, Distance: 2.058
Nearest neighbor-15: B0VRJ4, Distance: 2.063
Nearest neighbor-16: A3QHZ8, Distance: 2.106
Nearest neighbor-17: A6VLF9, Distance: 2.114
Nearest neighbor-18: Q9CPH1, Distance: 2.116
Nearest neighbor-19: Q6G4C4, Distance: 2.116
Nearest neighbor-20: B8CI04, Distance: 2.117
Nearest neighbor-21: O35044, Distance: 2.128
Nearest neighbor-22: A1RP91, Distance: 2.138
Nearest neighbor-23: Q12R91, Distance: 2.139
Nearest neighbor-24: Q7VM59, Distance: 2.141
Nearest neighbor-25: Q3IBW7, Distance: 2.146
Nearest neighbor-26: B4ET17, Distance: 2.150
Nearest neighbor-27: B0V7R3, Distance: 2.152
Nearest neighbor-28: Q3IHQ6, Distance: 2.156
Nearest neighbor-29: P47448, Distance: 2.167
Nearest neighbor-30: B7MJ93, Distance: 2.193
Nearest neighbor-31: B2TWG0, Distance: 2.197
Nearest neighbor-32: A7ZZ64, Distance: 2.197
Nearest neighbor-33: Q12SP8, Distance: 2.200
Nearest neighbor-34: B0UWL8, Distance: 2.206
Nearest neighbor-35: B1LNS5, Distance: 2.218
Nearest neighbor-36: B1IRN3, Distance: 2.241
Nearest neighbor-37: Q087P4, Distance: 2.242
Nearest neighbor-38: Q3YZN7, Distance: 2.279
Nearest neighbor-39: Q8XCQ7, Distance: 2.284
Nearest neighbor-40: A1ADH3, Distance: 2.291
Nearest neighbor-41: W0T4A7, Distance: 2.322
Nearest neighbor-42: Q0I208, Distance: 2.332
Nearest neighbor-43: Q9KU62, Distance: 2.365
Nearest neighbor-44: Q9CKD4, Distance: 2.368
Nearest neighbor-45: B8F678, Distance: 2.376
Nearest neighbor-46: A8FRM9, Distance: 2.385
Nearest neighbor-47: Q3JZT9, Distance: 2.524
Nearest neighbor-48: A8AYT9, Distance: 2.529
Nearest neighbor-49: B9DTS3, Distance: 2.565
Nearest neighbor-50: Q8DSQ9, Distance: 2.684


