IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q68XI8, Distance: 2.551
Nearest neighbor-11: P0ADA3, Distance: 2.698
Nearest neighbor-12: Q9Z4H7, Distance: 2.725
Nearest neighbor-13: O06432, Distance: 2.765
Nearest neighbor-14: A5TY84, Distance: 2.767
Nearest neighbor-15: Q6G9D9, Distance: 2.771
Nearest neighbor-16: P54744, Distance: 2.774
Nearest neighbor-17: Q4R4J7, Distance: 2.806
Nearest neighbor-18: A6ZQH3, Distance: 2.837
Nearest neighbor-19: B0RLE5, Distance: 2.857
Nearest neighbor-20: Q9TYV5, Distance: 2.861
Nearest neighbor-21: O52042, Distance: 2.904
Nearest neighbor-22: P08003, Distance: 2.937
Nearest neighbor-23: B4RCD1, Distance: 2.938
Nearest neighbor-24: A3P6Z9, Distance: 2.939
Nearest neighbor-25: Q00248, Distance: 2.940
Nearest neighbor-26: I1WUC2, Distance: 2.942
Nearest neighbor-27: Q62B05, Distance: 2.952
Nearest neighbor-28: Q8FEI7, Distance: 2.952
Nearest neighbor-29: P9WI82, Distance: 2.962
Nearest neighbor-30: A8ANX1, Distance: 2.987
Nearest neighbor-31: Q7RYV0, Distance: 3.002
Nearest neighbor-32: A1AV44, Distance: 3.009
Nearest neighbor-33: Q2UA18, Distance: 3.012
Nearest neighbor-34: A7MJ63, Distance: 3.043
Nearest neighbor-35: Q11HC6, Distance: 3.044
Nearest neighbor-36: P13113, Distance: 3.074
Nearest neighbor-37: Q51463, Distance: 3.130
Nearest neighbor-38: Q2HWU2, Distance: 3.131
Nearest neighbor-39: Q9FF55, Distance: 3.134
Nearest neighbor-40: P04785, Distance: 3.136
Nearest neighbor-41: P09103, Distance: 3.145
Nearest neighbor-42: Q5R5B6, Distance: 3.148
Nearest neighbor-43: Q9SDD6, Distance: 3.177
Nearest neighbor-44: Q5RDG4, Distance: 3.200
Nearest neighbor-45: O52069, Distance: 3.287
Nearest neighbor-46: D3GME4, Distance: 3.305
Nearest neighbor-47: A7MAZ5, Distance: 3.729
Nearest neighbor-48: P02251, Distance: 3.757
Nearest neighbor-49: P43277, Distance: 3.798
Nearest neighbor-50: P08286, Distance: 3.865

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: Q5E320, Distance: 1.480
Nearest neighbor-8: B0VRJ4, Distance: 1.482
Nearest neighbor-9: Q7MHY6, Distance: 1.486
Nearest neighbor-10: A6VLF9, Distance: 1.487
Nearest neighbor-11: Q7MAX6, Distance: 1.495
Nearest neighbor-12: A3QHZ8, Distance: 1.497
Nearest neighbor-13: B0VKL3, Distance: 1.506
Nearest neighbor-14: A8GL74, Distance: 1.512
Nearest neighbor-15: Q12SP8, Distance: 1.523
Nearest neighbor-16: A3D8E4, Distance: 1.525
Nearest neighbor-17: C5BC48, Distance: 1.536
Nearest neighbor-18: B1IRN3, Distance: 1.543
Nearest neighbor-19: B6EL06, Distance: 1.543
Nearest neighbor-20: B4ET17, Distance: 1.559
Nearest neighbor-21: Q9CL07, Distance: 1.567
Nearest neighbor-22: Q3IHQ6, Distance: 1.579
Nearest neighbor-23: Q65R09, Distance: 1.583
Nearest neighbor-24: B5BG31, Distance: 1.584
Nearest neighbor-25: A4TQK1, Distance: 1.585
Nearest neighbor-26: Q7VP87, Distance: 1.587
Nearest neighbor-27: A3DA85, Distance: 1.588
Nearest neighbor-28: Q8EIL1, Distance: 1.593
Nearest neighbor-29: Q0I4C6, Distance: 1.603
Nearest neighbor-30: Q6D3S2, Distance: 1.623
Nearest neighbor-31: Q4QLU9, Distance: 1.629
Nearest neighbor-32: B0BTY3, Distance: 1.630
Nearest neighbor-33: Q3MEJ8, Distance: 1.649
Nearest neighbor-34: A9MRB9, Distance: 1.653
Nearest neighbor-35: B5F512, Distance: 1.656
Nearest neighbor-36: B0BTC2, Distance: 1.657
Nearest neighbor-37: B3ER86, Distance: 1.657
Nearest neighbor-38: B2TZQ2, Distance: 1.686
Nearest neighbor-39: Q9RHS9, Distance: 1.690
Nearest neighbor-40: Q1CGA8, Distance: 1.694
Nearest neighbor-41: Q12R91, Distance: 1.695
Nearest neighbor-42: P45544, Distance: 1.725
Nearest neighbor-43: Q57R80, Distance: 1.728
Nearest neighbor-44: B0V7R3, Distance: 1.730
Nearest neighbor-45: B1JQP6, Distance: 1.744
Nearest neighbor-46: Q5PGN2, Distance: 1.756
Nearest neighbor-47: Q8ZAX8, Distance: 1.811
Nearest neighbor-48: C5BED3, Distance: 1.814
Nearest neighbor-49: Q74SR9, Distance: 1.863
Nearest neighbor-50: Q9KU62, Distance: 1.926

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: Q20059, Distance: 1.473
Nearest neighbor-18: O35828, Distance: 1.503
Nearest neighbor-19: A3LNM0, Distance: 1.507
Nearest neighbor-20: A1CXL0, Distance: 1.532
Nearest neighbor-21: Q96U88, Distance: 1.533
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: P36002, Distance: 1.582
Nearest neighbor-24: Q05B30, Distance: 1.587
Nearest neighbor-25: Q9S7I8, Distance: 1.594
Nearest neighbor-26: Q4R4I8, Distance: 1.613
Nearest neighbor-27: A3GFE3, Distance: 1.614
Nearest neighbor-28: B0R0D7, Distance: 1.634
Nearest neighbor-29: B4GMG4, Distance: 1.636
Nearest neighbor-30: Q4ICG8, Distance: 1.644
Nearest neighbor-31: A8NZM5, Distance: 1.646
Nearest neighbor-32: A5DSU5, Distance: 1.647
Nearest neighbor-33: W7N293, Distance: 1.660
Nearest neighbor-34: Q8C6G8, Distance: 1.663
Nearest neighbor-35: Q9FMU5, Distance: 1.667
Nearest neighbor-36: A2Y5T7, Distance: 1.674
Nearest neighbor-37: B3H5K9, Distance: 1.675
Nearest neighbor-38: Q8TBC3, Distance: 1.676
Nearest neighbor-39: P91341, Distance: 1.692
Nearest neighbor-40: Q0P410, Distance: 1.721
Nearest neighbor-41: B3P4F8, Distance: 1.750
Nearest neighbor-42: A2Z8S0, Distance: 1.752
Nearest neighbor-43: Q6BKH9, Distance: 1.752
Nearest neighbor-44: A6ZRQ4, Distance: 1.782
Nearest neighbor-45: Q2QX01, Distance: 1.796
Nearest neighbor-46: P37841, Distance: 1.823
Nearest neighbor-47: A0A1L7VEP9, Distance: 1.825
Nearest neighbor-48: W6QJR3, Distance: 1.840
Nearest neighbor-49: Q6FU05, Distance: 1.851
Nearest neighbor-50: Q5ASR2, Distance: 2.018

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: A9MTI2, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: Q1JBD1, Distance: 1.148
Nearest neighbor-28: Q99ZA5, Distance: 1.154
Nearest neighbor-29: C0MBD7, Distance: 1.170
Nearest neighbor-30: Q9ZDW2, Distance: 1.170
Nearest neighbor-31: Q8ZQN7, Distance: 1.172
Nearest neighbor-32: P52126, Distance: 1.176
Nearest neighbor-33: Q54986, Distance: 1.196
Nearest neighbor-34: B1IC35, Distance: 1.199
Nearest neighbor-35: Q47EI2, Distance: 1.202
Nearest neighbor-36: Q884C9, Distance: 1.206
Nearest neighbor-37: A1VDN0, Distance: 1.212
Nearest neighbor-38: Q7W8V6, Distance: 1.219
Nearest neighbor-39: Q03AL7, Distance: 1.219
Nearest neighbor-40: Q3SIK7, Distance: 1.221
Nearest neighbor-41: Q8CWX7, Distance: 1.227
Nearest neighbor-42: A3CNJ9, Distance: 1.237
Nearest neighbor-43: Q49VV6, Distance: 1.241
Nearest neighbor-44: P0C9B2, Distance: 1.249
Nearest neighbor-45: Q71WT9, Distance: 1.288
Nearest neighbor-46: Q88NV1, Distance: 1.306
Nearest neighbor-47: Q641Y8, Distance: 1.395
Nearest neighbor-48: Q9T1Q7, Distance: 1.414
Nearest neighbor-49: Q5NVJ8, Distance: 1.415
Nearest neighbor-50: Q65191, Distance: 1.425

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: P36219, Distance: 1.027
Nearest neighbor-13: B4T3B0, Distance: 1.029
Nearest neighbor-14: B4TT16, Distance: 1.039
Nearest neighbor-15: Q8EEF3, Distance: 1.051
Nearest neighbor-16: P37931, Distance: 1.066
Nearest neighbor-17: Q3K999, Distance: 1.069
Nearest neighbor-18: B5F3J7, Distance: 1.088
Nearest neighbor-19: P66756, Distance: 1.088
Nearest neighbor-20: P0A812, Distance: 1.095
Nearest neighbor-21: Q15RN6, Distance: 1.100
Nearest neighbor-22: B7NBL1, Distance: 1.103
Nearest neighbor-23: Q03R36, Distance: 1.103
Nearest neighbor-24: Q03YJ6, Distance: 1.105
Nearest neighbor-25: A5FRK7, Distance: 1.124
Nearest neighbor-26: Q220I3, Distance: 1.135
Nearest neighbor-27: P37930, Distance: 1.142
Nearest neighbor-28: B0JY77, Distance: 1.142
Nearest neighbor-29: A1U1B9, Distance: 1.176
Nearest neighbor-30: A4STH5, Distance: 1.188
Nearest neighbor-31: Q5H2A4, Distance: 1.188
Nearest neighbor-32: Q3BQF5, Distance: 1.191
Nearest neighbor-33: Q13UC0, Distance: 1.192
Nearest neighbor-34: Q7WGB3, Distance: 1.214
Nearest neighbor-35: P0DF50, Distance: 1.220
Nearest neighbor-36: Q9KDI8, Distance: 1.240
Nearest neighbor-37: P61529, Distance: 1.248
Nearest neighbor-38: Q83BE0, Distance: 1.259
Nearest neighbor-39: Q92BI2, Distance: 1.263
Nearest neighbor-40: C1DRF8, Distance: 1.282
Nearest neighbor-41: Q634C4, Distance: 1.284
Nearest neighbor-42: Q6HDA6, Distance: 1.284
Nearest neighbor-43: Q817W4, Distance: 1.289
Nearest neighbor-44: B4SDZ7, Distance: 1.295
Nearest neighbor-45: A5WFF6, Distance: 1.312
Nearest neighbor-46: Q4FTT9, Distance: 1.315
Nearest neighbor-47: C0REW5, Distance: 1.319
Nearest neighbor-48: Q05B83, Distance: 1.416
Nearest neighbor-49: A2SQT3, Distance: 1.423
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: Q6C709, Distance: 1.371
Nearest neighbor-19: A8NZM5, Distance: 1.381
Nearest neighbor-20: A1CBB8, Distance: 1.384
Nearest neighbor-21: Q8TEB1, Distance: 1.391
Nearest neighbor-22: Q5NVM2, Distance: 1.393
Nearest neighbor-23: A4IGH4, Distance: 1.400
Nearest neighbor-24: C5DF48, Distance: 1.410
Nearest neighbor-25: A1DE24, Distance: 1.417
Nearest neighbor-26: Q96U88, Distance: 1.420
Nearest neighbor-27: O22785, Distance: 1.433
Nearest neighbor-28: Q4R4I8, Distance: 1.438
Nearest neighbor-29: Q8BX09, Distance: 1.441
Nearest neighbor-30: Q9LJN8, Distance: 1.461
Nearest neighbor-31: O43660, Distance: 1.463
Nearest neighbor-32: Q9WUC8, Distance: 1.467
Nearest neighbor-33: Q8R2N2, Distance: 1.479
Nearest neighbor-34: Q05B30, Distance: 1.487
Nearest neighbor-35: P0CS37, Distance: 1.489
Nearest neighbor-36: Q8GYE0, Distance: 1.491
Nearest neighbor-37: P0DL28, Distance: 1.494
Nearest neighbor-38: O74340, Distance: 1.495
Nearest neighbor-39: Q2T9T9, Distance: 1.498
Nearest neighbor-40: P91341, Distance: 1.510
Nearest neighbor-41: Q8C6G8, Distance: 1.512
Nearest neighbor-42: Q6TEN6, Distance: 1.517
Nearest neighbor-43: Q5VQ78, Distance: 1.525
Nearest neighbor-44: P93107, Distance: 1.525
Nearest neighbor-45: P0CS40, Distance: 1.550
Nearest neighbor-46: Q6KAU8, Distance: 1.581
Nearest neighbor-47: O14021, Distance: 1.586
Nearest neighbor-48: Q6P315, Distance: 1.633
Nearest neighbor-49: B0R0D7, Distance: 1.640
Nearest neighbor-50: B3H5K9, Distance: 1.729

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: P0DOQ3, Distance: 0.966
Nearest neighbor-28: P05807, Distance: 0.977
Nearest neighbor-29: A9MTI2, Distance: 0.983
Nearest neighbor-30: Q57RF9, Distance: 0.983
Nearest neighbor-31: B5F076, Distance: 0.983
Nearest neighbor-32: C0PWY7, Distance: 0.983
Nearest neighbor-33: A4W8C2, Distance: 0.990
Nearest neighbor-34: Q2WCN1, Distance: 0.994
Nearest neighbor-35: Q6GIN3, Distance: 1.009
Nearest neighbor-36: Q8NXM0, Distance: 1.015
Nearest neighbor-37: A7ZY35, Distance: 1.016
Nearest neighbor-38: B7NA78, Distance: 1.016
Nearest neighbor-39: Q3SIK7, Distance: 1.039
Nearest neighbor-40: Q3Z9B4, Distance: 1.054
Nearest neighbor-41: Q631I6, Distance: 1.085
Nearest neighbor-42: Q641Y8, Distance: 1.148
Nearest neighbor-43: Q65191, Distance: 1.163
Nearest neighbor-44: Q5NVJ8, Distance: 1.167
Nearest neighbor-45: P40562, Distance: 1.189
Nearest neighbor-46: Q21489, Distance: 1.214
Nearest neighbor-47: Q55G81, Distance: 1.245
Nearest neighbor-48: A7X1T6, Distance: 1.303
Nearest neighbor-49: P0C1S1, Distance: 1.303
Nearest neighbor-50: Q9T1Q7, Distance: 1.355

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8EKA0, Distance: 1.989
Nearest neighbor-7: Q7MHY6, Distance: 2.003
Nearest neighbor-8: B2J946, Distance: 2.008
Nearest neighbor-9: Q8E9R5, Distance: 2.014
Nearest neighbor-10: A1SW96, Distance: 2.021
Nearest neighbor-11: P44150, Distance: 2.027
Nearest neighbor-12: Q8EIL1, Distance: 2.030
Nearest neighbor-13: Q7MAX6, Distance: 2.032
Nearest neighbor-14: Q87PM1, Distance: 2.044
Nearest neighbor-15: A3DA85, Distance: 2.047
Nearest neighbor-16: A3D8E4, Distance: 2.056
Nearest neighbor-17: P75612, Distance: 2.058
Nearest neighbor-18: B0VRJ4, Distance: 2.063
Nearest neighbor-19: B6EL06, Distance: 2.084
Nearest neighbor-20: B8ECC0, Distance: 2.103
Nearest neighbor-21: A3QHZ8, Distance: 2.106
Nearest neighbor-22: Q5WWF9, Distance: 2.111
Nearest neighbor-23: A9L3X6, Distance: 2.111
Nearest neighbor-24: A6VLF9, Distance: 2.114
Nearest neighbor-25: E1WH94, Distance: 2.116
Nearest neighbor-26: Q6G4C4, Distance: 2.116
Nearest neighbor-27: B8CI04, Distance: 2.117
Nearest neighbor-28: P54504, Distance: 2.131
Nearest neighbor-29: A1RP91, Distance: 2.138
Nearest neighbor-30: Q12R91, Distance: 2.139
Nearest neighbor-31: B4ET17, Distance: 2.150
Nearest neighbor-32: B0V7R3, Distance: 2.152
Nearest neighbor-33: Q3IHQ6, Distance: 2.156
Nearest neighbor-34: B7UKC3, Distance: 2.162
Nearest neighbor-35: Q1R5L6, Distance: 2.164
Nearest neighbor-36: A1AGU2, Distance: 2.164
Nearest neighbor-37: C5BC48, Distance: 2.183
Nearest neighbor-38: B2TWG0, Distance: 2.197
Nearest neighbor-39: Q12SP8, Distance: 2.200
Nearest neighbor-40: B0UWL8, Distance: 2.206
Nearest neighbor-41: Q9CL07, Distance: 2.214
Nearest neighbor-42: B1LNS5, Distance: 2.218
Nearest neighbor-43: B1IRN3, Distance: 2.241
Nearest neighbor-44: B5BG31, Distance: 2.262
Nearest neighbor-45: Q9KD20, Distance: 2.274
Nearest neighbor-46: Q5X4J1, Distance: 2.282
Nearest neighbor-47: Q1CGA8, Distance: 2.319
Nearest neighbor-48: Q6D3S2, Distance: 2.351
Nearest neighbor-49: Q9KU62, Distance: 2.365
Nearest neighbor-50: B1JQP6, Distance: 2.424

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8EKA0, Distance: 1.993
Nearest neighbor-7: B2J946, Distance: 2.005
Nearest neighbor-8: Q7MHY6, Distance: 2.008
Nearest neighbor-9: Q8E9R5, Distance: 2.009
Nearest neighbor-10: A1SW96, Distance: 2.015
Nearest neighbor-11: P44150, Distance: 2.020
Nearest neighbor-12: Q7MAX6, Distance: 2.036
Nearest neighbor-13: Q87PM1, Distance: 2.038
Nearest neighbor-14: Q8EIL1, Distance: 2.046
Nearest neighbor-15: A3DA85, Distance: 2.050
Nearest neighbor-16: P75612, Distance: 2.061
Nearest neighbor-17: A3D8E4, Distance: 2.063
Nearest neighbor-18: B0VRJ4, Distance: 2.069
Nearest neighbor-19: B6EL06, Distance: 2.080
Nearest neighbor-20: Q6G4C4, Distance: 2.088
Nearest neighbor-21: B8ECC0, Distance: 2.097
Nearest neighbor-22: B0V636, Distance: 2.098
Nearest neighbor-23: Q5WWF9, Distance: 2.103
Nearest neighbor-24: A9L3X6, Distance: 2.104
Nearest neighbor-25: A3QHZ8, Distance: 2.106
Nearest neighbor-26: B8CI04, Distance: 2.113
Nearest neighbor-27: A6VLF9, Distance: 2.119
Nearest neighbor-28: E1WH94, Distance: 2.133
Nearest neighbor-29: P54504, Distance: 2.133
Nearest neighbor-30: Q12R91, Distance: 2.147
Nearest neighbor-31: A1RP91, Distance: 2.148
Nearest neighbor-32: Q3IHQ6, Distance: 2.154
Nearest neighbor-33: B0V7R3, Distance: 2.158
Nearest neighbor-34: B4ET17, Distance: 2.158
Nearest neighbor-35: B7UKC3, Distance: 2.165
Nearest neighbor-36: A1AGU2, Distance: 2.168
Nearest neighbor-37: Q1R5L6, Distance: 2.168
Nearest neighbor-38: C5BC48, Distance: 2.187
Nearest neighbor-39: B2TWG0, Distance: 2.200
Nearest neighbor-40: Q12SP8, Distance: 2.208
Nearest neighbor-41: B0UWL8, Distance: 2.213
Nearest neighbor-42: Q9CL07, Distance: 2.214
Nearest neighbor-43: B1IRN3, Distance: 2.241
Nearest neighbor-44: B5BG31, Distance: 2.259
Nearest neighbor-45: Q9KD20, Distance: 2.262
Nearest neighbor-46: Q5X4J1, Distance: 2.279
Nearest neighbor-47: Q1CGA8, Distance: 2.330
Nearest neighbor-48: Q6D3S2, Distance: 2.360
Nearest neighbor-49: Q9KU62, Distance: 2.369
Nearest neighbor-50: B1JQP6, Distance: 2.426

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q9ZM64, Distance: 1.744
Nearest neighbor-31: Q8GVV6, Distance: 1.750
Nearest neighbor-32: A1W0A5, Distance: 1.752
Nearest neighbor-33: A6QJN2, Distance: 1.772
Nearest neighbor-34: Q06065, Distance: 1.802
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q73RG3, Distance: 1.844
Nearest neighbor-40: O34311, Distance: 1.895
Nearest neighbor-41: Q8CR97, Distance: 1.897
Nearest neighbor-42: Q21G20, Distance: 1.954
Nearest neighbor-43: A6LRL7, Distance: 2.045
Nearest neighbor-44: P54590, Distance: 2.082
Nearest neighbor-45: A0PZS6, Distance: 2.121
Nearest neighbor-46: P26778, Distance: 2.136
Nearest neighbor-47: A9VFH8, Distance: 2.154
Nearest neighbor-48: C3P7L0, Distance: 2.154
Nearest neighbor-49: Q819B3, Distance: 2.173
Nearest neighbor-50: P0C1Q1, Distance: 2.202

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q8P8W4, Distance: 1.746
Nearest neighbor-3: P23886, Distance: 1.758
Nearest neighbor-4: Q51719, Distance: 1.778
Nearest neighbor-5: Q82MV1, Distance: 1.793
Nearest neighbor-6: A0K739, Distance: 1.826
Nearest neighbor-7: P9WQJ4, Distance: 1.892
Nearest neighbor-8: Q7VZE5, Distance: 1.898
Nearest neighbor-9: Q7WGW1, Distance: 1.899
Nearest neighbor-10: Q2J3T0, Distance: 1.936
Nearest neighbor-11: Q21BF6, Distance: 1.937
Nearest neighbor-12: Q13RD3, Distance: 1.970
Nearest neighbor-13: Q67JX3, Distance: 1.973
Nearest neighbor-14: Q2T751, Distance: 1.979
Nearest neighbor-15: Q89ER4, Distance: 2.011
Nearest neighbor-16: Q9HYF9, Distance: 2.025
Nearest neighbor-17: O69051, Distance: 2.073
Nearest neighbor-18: Q0BH79, Distance: 2.129
Nearest neighbor-19: Q62H59, Distance: 2.135
Nearest neighbor-20: A0K5N5, Distance: 2.137
Nearest neighbor-21: Q8GNH6, Distance: 2.145
Nearest neighbor-22: Q4ZZK0, Distance: 2.152
Nearest neighbor-23: Q7VZ31, Distance: 2.177
Nearest neighbor-24: Q3SQ65, Distance: 2.179
Nearest neighbor-25: Q665B6, Distance: 2.180
Nearest neighbor-26: A5VU86, Distance: 2.183
Nearest neighbor-27: Q1LPJ9, Distance: 2.186
Nearest neighbor-28: Q4KBU0, Distance: 2.199
Nearest neighbor-29: Q3KKA1, Distance: 2.212
Nearest neighbor-30: Q9HYL7, Distance: 2.226
Nearest neighbor-31: Q8Y0C6, Distance: 2.232
Nearest neighbor-32: Q9PF03, Distance: 2.254
Nearest neighbor-33: Q3KJS6, Distance: 2.264
Nearest neighbor-34: Q5P1F3, Distance: 2.270
Nearest neighbor-35: Q66D71, Distance: 2.282
Nearest neighbor-36: Q2G7G7, Distance: 2.288
Nearest neighbor-37: Q987E7, Distance: 2.293
Nearest neighbor-38: Q9AB70, Distance: 2.306
Nearest neighbor-39: Q3Z3V4, Distance: 2.329
Nearest neighbor-40: P75796, Distance: 2.335
Nearest neighbor-41: Q92W60, Distance: 2.347
Nearest neighbor-42: Q0ASQ1, Distance: 2.352
Nearest neighbor-43: B4TGI0, Distance: 2.353
Nearest neighbor-44: A7ZLX1, Distance: 2.377
Nearest neighbor-45: Q1H0W2, Distance: 2.437
Nearest neighbor-46: P0A9U2, Distance: 2.441
Nearest neighbor-47: Q2KAW9, Distance: 2.501
Nearest neighbor-48: Q8XAY7, Distance: 2.520
Nearest neighbor-49: Q8ZQR6, Distance: 2.536
Nearest neighbor-50: Q56953, Distance: 2.619

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: A0K739, Distance: 1.761
Nearest neighbor-3: Q8P8W4, Distance: 1.770
Nearest neighbor-4: Q51719, Distance: 1.770
Nearest neighbor-5: P23886, Distance: 1.808
Nearest neighbor-6: Q21BF6, Distance: 1.831
Nearest neighbor-7: Q82MV1, Distance: 1.872
Nearest neighbor-8: P9WQJ4, Distance: 1.903
Nearest neighbor-9: Q7WGW1, Distance: 1.919
Nearest neighbor-10: Q7VZE5, Distance: 1.923
Nearest neighbor-11: Q2J3T0, Distance: 1.965
Nearest neighbor-12: Q63NR0, Distance: 2.024
Nearest neighbor-13: Q2T751, Distance: 2.038
Nearest neighbor-14: Q89ER4, Distance: 2.054
Nearest neighbor-15: P64708, Distance: 2.081
Nearest neighbor-16: A5WJJ8, Distance: 2.081
Nearest neighbor-17: D3KU66, Distance: 2.085
Nearest neighbor-18: Q62H59, Distance: 2.092
Nearest neighbor-19: A4X1R6, Distance: 2.124
Nearest neighbor-20: O69051, Distance: 2.125
Nearest neighbor-21: Q4ZZK0, Distance: 2.161
Nearest neighbor-22: Q82G92, Distance: 2.164
Nearest neighbor-23: Q0BH79, Distance: 2.180
Nearest neighbor-24: Q3SQ65, Distance: 2.188
Nearest neighbor-25: A0K5N5, Distance: 2.193
Nearest neighbor-26: Q8GNH6, Distance: 2.205
Nearest neighbor-27: Q665B6, Distance: 2.223
Nearest neighbor-28: A0QS28, Distance: 2.223
Nearest neighbor-29: A5VU86, Distance: 2.223
Nearest neighbor-30: Q66D71, Distance: 2.255
Nearest neighbor-31: Q4KBU0, Distance: 2.270
Nearest neighbor-32: C5C246, Distance: 2.273
Nearest neighbor-33: Q987E7, Distance: 2.279
Nearest neighbor-34: Q3KKA1, Distance: 2.281
Nearest neighbor-35: Q9PF03, Distance: 2.282
Nearest neighbor-36: Q5P1F3, Distance: 2.287
Nearest neighbor-37: Q3KJS6, Distance: 2.299
Nearest neighbor-38: Q3Z3V4, Distance: 2.347
Nearest neighbor-39: P75796, Distance: 2.353
Nearest neighbor-40: Q92W60, Distance: 2.383
Nearest neighbor-41: B4TGI0, Distance: 2.394
Nearest neighbor-42: A7ZLX1, Distance: 2.433
Nearest neighbor-43: Q1H0W2, Distance: 2.470
Nearest neighbor-44: P0A9U2, Distance: 2.493
Nearest neighbor-45: Q2KAW9, Distance: 2.502
Nearest neighbor-46: Q8ZQR6, Distance: 2.538
Nearest neighbor-47: Q8XAY7, Distance: 2.602
Nearest neighbor-48: B2K3G1, Distance: 2.607
Nearest neighbor-49: A1JJ55, Distance: 2.647
Nearest neighbor-50: Q56953, Distance: 2.670


