IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q5X0E6, Distance: 0.828
Nearest neighbor-8: A1A7A6, Distance: 0.837
Nearest neighbor-9: A7ZW09, Distance: 0.845
Nearest neighbor-10: B5FI41, Distance: 0.898

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HPM0
Nearest neighbor-1: B1LNS5, Distance: 1.449
Nearest neighbor-2: Q5E320, Distance: 1.480
Nearest neighbor-3: B0VRJ4, Distance: 1.482
Nearest neighbor-4: Q7MHY6, Distance: 1.486
Nearest neighbor-5: Q7MAX6, Distance: 1.495
Nearest neighbor-6: Q9CL07, Distance: 1.567
Nearest neighbor-7: Q65R09, Distance: 1.583
Nearest neighbor-8: A1UQU7, Distance: 1.599
Nearest neighbor-9: Q0I4C6, Distance: 1.603
Nearest neighbor-10: B0BTC2, Distance: 1.657

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: O06432, Distance: 2.765

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q9ZEP3, Distance: 1.757
Nearest neighbor-4: D3KU66, Distance: 2.085
Nearest neighbor-5: P9WGX2, Distance: 2.154
Nearest neighbor-6: B8J6V6, Distance: 2.211
Nearest neighbor-7: E1V4F9, Distance: 2.215
Nearest neighbor-8: P64866, Distance: 2.292
Nearest neighbor-9: A9INR9, Distance: 2.315
Nearest neighbor-10: C1A0S6, Distance: 2.324

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9S7I8, Distance: 1.298
Nearest neighbor-5: Q9SU78, Distance: 1.312
Nearest neighbor-6: C1GB49, Distance: 1.326
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: Q8VYZ5, Distance: 1.352
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A009HLV9
Nearest neighbor-1: Q5E3W8, Distance: 0.915
Nearest neighbor-2: A1KU52, Distance: 1.011
Nearest neighbor-3: B4T3B0, Distance: 1.029
Nearest neighbor-4: B4TT16, Distance: 1.039
Nearest neighbor-5: Q8EEF3, Distance: 1.051
Nearest neighbor-6: B5F3J7, Distance: 1.088
Nearest neighbor-7: P66756, Distance: 1.088
Nearest neighbor-8: P0A812, Distance: 1.095
Nearest neighbor-9: Q15RN6, Distance: 1.100
Nearest neighbor-10: B7NBL1, Distance: 1.103

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A9KYL6, Distance: 1.983
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: B0V636, Distance: 2.098
Nearest neighbor-7: Q5WWF9, Distance: 2.103
Nearest neighbor-8: B8CI04, Distance: 2.113
Nearest neighbor-9: Q9CPH1, Distance: 2.131
Nearest neighbor-10: Q7VM59, Distance: 2.139

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A9KYL6, Distance: 1.985
Nearest neighbor-5: Q8E9R5, Distance: 2.014
Nearest neighbor-6: A1SW96, Distance: 2.021
Nearest neighbor-7: B0V636, Distance: 2.109
Nearest neighbor-8: Q9CPH1, Distance: 2.116
Nearest neighbor-9: B8CI04, Distance: 2.117
Nearest neighbor-10: Q7VM59, Distance: 2.141

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q05B30, Distance: 1.587

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: Q1XDE4, Distance: 1.169
Nearest neighbor-6: Q55890, Distance: 1.354
Nearest neighbor-7: Q5HEP0, Distance: 1.371
Nearest neighbor-8: Q6G850, Distance: 1.383
Nearest neighbor-9: Q6GFH3, Distance: 1.383
Nearest neighbor-10: P44845, Distance: 1.383

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q20Z38, Distance: 1.530
Nearest neighbor-4: Q7VZE5, Distance: 1.898
Nearest neighbor-5: Q89ER4, Distance: 2.011
Nearest neighbor-6: Q4ZZK0, Distance: 2.152
Nearest neighbor-7: Q3SQ65, Distance: 2.179
Nearest neighbor-8: Q3KJS6, Distance: 2.264
Nearest neighbor-9: Q5P1F3, Distance: 2.270
Nearest neighbor-10: Q3Z3V4, Distance: 2.329


