IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: B5F076, Distance: 0.987
Nearest neighbor-17: Q57RF9, Distance: 0.987
Nearest neighbor-18: A9MTI2, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: A6QKD8, Distance: 1.144
Nearest neighbor-28: Q1JBD1, Distance: 1.148
Nearest neighbor-29: Q99ZA5, Distance: 1.154
Nearest neighbor-30: C0MBD7, Distance: 1.170
Nearest neighbor-31: Q9ZDW2, Distance: 1.170
Nearest neighbor-32: Q8ZQN7, Distance: 1.172
Nearest neighbor-33: P52126, Distance: 1.176
Nearest neighbor-34: Q54986, Distance: 1.196
Nearest neighbor-35: B1IC35, Distance: 1.199
Nearest neighbor-36: Q47EI2, Distance: 1.202
Nearest neighbor-37: Q884C9, Distance: 1.206
Nearest neighbor-38: Q7W8V6, Distance: 1.219
Nearest neighbor-39: Q03AL7, Distance: 1.219
Nearest neighbor-40: Q3SIK7, Distance: 1.221
Nearest neighbor-41: Q8CWX7, Distance: 1.227
Nearest neighbor-42: A3CNJ9, Distance: 1.237
Nearest neighbor-43: Q49VV6, Distance: 1.241
Nearest neighbor-44: P0C9B2, Distance: 1.249
Nearest neighbor-45: Q3Z9B4, Distance: 1.276
Nearest neighbor-46: Q71WT9, Distance: 1.288
Nearest neighbor-47: P18074, Distance: 1.364
Nearest neighbor-48: Q641Y8, Distance: 1.395
Nearest neighbor-49: Q9T1Q7, Distance: 1.414
Nearest neighbor-50: Q65191, Distance: 1.425

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q03024, Distance: 1.465
Nearest neighbor-4: Q20Z38, Distance: 1.526
Nearest neighbor-5: Q9ZEP3, Distance: 1.757
Nearest neighbor-6: A0K739, Distance: 1.761
Nearest neighbor-7: Q8P8W4, Distance: 1.770
Nearest neighbor-8: Q51719, Distance: 1.770
Nearest neighbor-9: Q3JSR6, Distance: 1.794
Nearest neighbor-10: Q21BF6, Distance: 1.831
Nearest neighbor-11: A3Q5L8, Distance: 1.910
Nearest neighbor-12: Q7WGW1, Distance: 1.919
Nearest neighbor-13: Q7VZE5, Distance: 1.923
Nearest neighbor-14: P9WHR1, Distance: 1.967
Nearest neighbor-15: P9WHR0, Distance: 1.967
Nearest neighbor-16: Q9CCJ1, Distance: 1.982
Nearest neighbor-17: Q0WML0, Distance: 2.026
Nearest neighbor-18: P9WGK4, Distance: 2.076
Nearest neighbor-19: Q9RQQ9, Distance: 2.078
Nearest neighbor-20: A5WJJ8, Distance: 2.081
Nearest neighbor-21: P64708, Distance: 2.081
Nearest neighbor-22: D3KU66, Distance: 2.085
Nearest neighbor-23: A4X1R6, Distance: 2.124
Nearest neighbor-24: O07550, Distance: 2.134
Nearest neighbor-25: A1UKA3, Distance: 2.142
Nearest neighbor-26: P9WGX2, Distance: 2.154
Nearest neighbor-27: Q4ZZK0, Distance: 2.161
Nearest neighbor-28: Q82G92, Distance: 2.164
Nearest neighbor-29: P9WIL0, Distance: 2.169
Nearest neighbor-30: Q4FS42, Distance: 2.174
Nearest neighbor-31: A8LVF4, Distance: 2.175
Nearest neighbor-32: C7MSY6, Distance: 2.175
Nearest neighbor-33: B1VN94, Distance: 2.190
Nearest neighbor-34: D2Q1C4, Distance: 2.194
Nearest neighbor-35: Q5E0F2, Distance: 2.210
Nearest neighbor-36: B8J6V6, Distance: 2.211
Nearest neighbor-37: E1V4F9, Distance: 2.215
Nearest neighbor-38: A0QS28, Distance: 2.223
Nearest neighbor-39: Q66D71, Distance: 2.255
Nearest neighbor-40: A0QBM5, Distance: 2.264
Nearest neighbor-41: A3NSE4, Distance: 2.284
Nearest neighbor-42: P64866, Distance: 2.292
Nearest neighbor-43: Q9EX73, Distance: 2.300
Nearest neighbor-44: C1A0S6, Distance: 2.324
Nearest neighbor-45: A3NWL7, Distance: 2.341
Nearest neighbor-46: P40974, Distance: 2.400
Nearest neighbor-47: Q2T2K1, Distance: 2.412
Nearest neighbor-48: A9W3H8, Distance: 2.447
Nearest neighbor-49: Q8GAJ0, Distance: 2.448
Nearest neighbor-50: Q47NP2, Distance: 2.469

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: B4T3B0, Distance: 1.029
Nearest neighbor-12: B4TT16, Distance: 1.039
Nearest neighbor-13: Q8EEF3, Distance: 1.051
Nearest neighbor-14: P37931, Distance: 1.066
Nearest neighbor-15: B5F3J7, Distance: 1.088
Nearest neighbor-16: P66756, Distance: 1.088
Nearest neighbor-17: P0A812, Distance: 1.095
Nearest neighbor-18: Q15RN6, Distance: 1.100
Nearest neighbor-19: B7NBL1, Distance: 1.103
Nearest neighbor-20: Q03R36, Distance: 1.103
Nearest neighbor-21: Q03YJ6, Distance: 1.105
Nearest neighbor-22: A5FRK7, Distance: 1.124
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: B0JY77, Distance: 1.142
Nearest neighbor-25: A1U1B9, Distance: 1.176
Nearest neighbor-26: A4STH5, Distance: 1.188
Nearest neighbor-27: Q5H2A4, Distance: 1.188
Nearest neighbor-28: Q3BQF5, Distance: 1.191
Nearest neighbor-29: Q13UC0, Distance: 1.192
Nearest neighbor-30: Q7WGB3, Distance: 1.214
Nearest neighbor-31: P0DF50, Distance: 1.220
Nearest neighbor-32: Q88V03, Distance: 1.229
Nearest neighbor-33: Q9KDI8, Distance: 1.240
Nearest neighbor-34: P61529, Distance: 1.248
Nearest neighbor-35: Q83BE0, Distance: 1.259
Nearest neighbor-36: Q92BI2, Distance: 1.263
Nearest neighbor-37: C1DRF8, Distance: 1.282
Nearest neighbor-38: Q6HDA6, Distance: 1.284
Nearest neighbor-39: Q634C4, Distance: 1.284
Nearest neighbor-40: Q817W4, Distance: 1.289
Nearest neighbor-41: B4SDZ7, Distance: 1.295
Nearest neighbor-42: A5WFF6, Distance: 1.312
Nearest neighbor-43: A8ZUH7, Distance: 1.313
Nearest neighbor-44: Q4FTT9, Distance: 1.315
Nearest neighbor-45: C0REW5, Distance: 1.319
Nearest neighbor-46: P29570, Distance: 1.380
Nearest neighbor-47: B2ISI4, Distance: 1.397
Nearest neighbor-48: Q05B83, Distance: 1.416
Nearest neighbor-49: B9KKV4, Distance: 1.474
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A6QKD8, Distance: 0.832
Nearest neighbor-11: A1A7A6, Distance: 0.837
Nearest neighbor-12: Q3K063, Distance: 0.840
Nearest neighbor-13: A7ZW09, Distance: 0.845
Nearest neighbor-14: P0C9B2, Distance: 0.846
Nearest neighbor-15: Q03AL7, Distance: 0.856
Nearest neighbor-16: Q9ZKA0, Distance: 0.868
Nearest neighbor-17: Q50939, Distance: 0.869
Nearest neighbor-18: C0MBD7, Distance: 0.877
Nearest neighbor-19: Q5PDF0, Distance: 0.891
Nearest neighbor-20: Q54986, Distance: 0.891
Nearest neighbor-21: A7FKM4, Distance: 0.891
Nearest neighbor-22: Q49VV6, Distance: 0.896
Nearest neighbor-23: B1IC35, Distance: 0.898
Nearest neighbor-24: B5FI41, Distance: 0.898
Nearest neighbor-25: Q71WT9, Distance: 0.922
Nearest neighbor-26: A3CNJ9, Distance: 0.922
Nearest neighbor-27: Q8CWX7, Distance: 0.926
Nearest neighbor-28: Q8F8A9, Distance: 0.930
Nearest neighbor-29: B1L280, Distance: 0.959
Nearest neighbor-30: P0DOQ3, Distance: 0.966
Nearest neighbor-31: P05807, Distance: 0.977
Nearest neighbor-32: B5F076, Distance: 0.983
Nearest neighbor-33: C0PWY7, Distance: 0.983
Nearest neighbor-34: Q57RF9, Distance: 0.983
Nearest neighbor-35: A9MTI2, Distance: 0.983
Nearest neighbor-36: A4W8C2, Distance: 0.990
Nearest neighbor-37: Q47EI2, Distance: 1.001
Nearest neighbor-38: Q8NXM0, Distance: 1.015
Nearest neighbor-39: B7NA78, Distance: 1.016
Nearest neighbor-40: A7ZY35, Distance: 1.016
Nearest neighbor-41: A9WT85, Distance: 1.039
Nearest neighbor-42: Q3SIK7, Distance: 1.039
Nearest neighbor-43: Q3Z9B4, Distance: 1.054
Nearest neighbor-44: Q884C9, Distance: 1.094
Nearest neighbor-45: Q641Y8, Distance: 1.148
Nearest neighbor-46: Q65191, Distance: 1.163
Nearest neighbor-47: Q5NVJ8, Distance: 1.167
Nearest neighbor-48: Q4WWE9, Distance: 1.214
Nearest neighbor-49: Q55G81, Distance: 1.245
Nearest neighbor-50: P18074, Distance: 1.259

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q7MHY6, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.009
Nearest neighbor-9: A1SW96, Distance: 2.015
Nearest neighbor-10: P33800, Distance: 2.017
Nearest neighbor-11: Q9J523, Distance: 2.028
Nearest neighbor-12: Q1Q8I2, Distance: 2.029
Nearest neighbor-13: Q12SQ2, Distance: 2.035
Nearest neighbor-14: Q7MAX6, Distance: 2.036
Nearest neighbor-15: Q87PM1, Distance: 2.038
Nearest neighbor-16: Q8EIL1, Distance: 2.046
Nearest neighbor-17: Q7VP87, Distance: 2.048
Nearest neighbor-18: A3DA85, Distance: 2.050
Nearest neighbor-19: A3D8E4, Distance: 2.063
Nearest neighbor-20: B0VRJ4, Distance: 2.069
Nearest neighbor-21: B6EL06, Distance: 2.080
Nearest neighbor-22: B0V636, Distance: 2.098
Nearest neighbor-23: Q5WWF9, Distance: 2.103
Nearest neighbor-24: A3QHZ8, Distance: 2.106
Nearest neighbor-25: P20098, Distance: 2.108
Nearest neighbor-26: B1KD54, Distance: 2.112
Nearest neighbor-27: B8CI04, Distance: 2.113
Nearest neighbor-28: A6VLF9, Distance: 2.119
Nearest neighbor-29: Q9CPH1, Distance: 2.131
Nearest neighbor-30: E1WH94, Distance: 2.133
Nearest neighbor-31: P54504, Distance: 2.133
Nearest neighbor-32: P0DMD0, Distance: 2.138
Nearest neighbor-33: Q7VM59, Distance: 2.139
Nearest neighbor-34: Q3IHQ6, Distance: 2.154
Nearest neighbor-35: B4ET17, Distance: 2.158
Nearest neighbor-36: B7UKC3, Distance: 2.165
Nearest neighbor-37: B0UWL8, Distance: 2.213
Nearest neighbor-38: A0Q814, Distance: 2.222
Nearest neighbor-39: O32138, Distance: 2.242
Nearest neighbor-40: B0VKL3, Distance: 2.245
Nearest neighbor-41: P45544, Distance: 2.256
Nearest neighbor-42: Q3YZN7, Distance: 2.276
Nearest neighbor-43: Q8XCQ7, Distance: 2.279
Nearest neighbor-44: A1ADH3, Distance: 2.285
Nearest neighbor-45: P75363, Distance: 2.319
Nearest neighbor-46: Q1CGA8, Distance: 2.330
Nearest neighbor-47: A7FGL1, Distance: 2.332
Nearest neighbor-48: Q9CKD4, Distance: 2.359
Nearest neighbor-49: B1JQP6, Distance: 2.426
Nearest neighbor-50: J8CSK2, Distance: 2.441

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q7MHY6, Distance: 2.003
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.014
Nearest neighbor-9: A1SW96, Distance: 2.021
Nearest neighbor-10: P33800, Distance: 2.027
Nearest neighbor-11: Q8EIL1, Distance: 2.030
Nearest neighbor-12: Q7MAX6, Distance: 2.032
Nearest neighbor-13: Q12SQ2, Distance: 2.034
Nearest neighbor-14: Q1Q8I2, Distance: 2.037
Nearest neighbor-15: Q7VP87, Distance: 2.039
Nearest neighbor-16: Q87PM1, Distance: 2.044
Nearest neighbor-17: A3DA85, Distance: 2.047
Nearest neighbor-18: A3D8E4, Distance: 2.056
Nearest neighbor-19: B0VRJ4, Distance: 2.063
Nearest neighbor-20: B6EL06, Distance: 2.084
Nearest neighbor-21: A3QHZ8, Distance: 2.106
Nearest neighbor-22: B0V636, Distance: 2.109
Nearest neighbor-23: B1KD54, Distance: 2.110
Nearest neighbor-24: Q5WWF9, Distance: 2.111
Nearest neighbor-25: P20098, Distance: 2.112
Nearest neighbor-26: A6VLF9, Distance: 2.114
Nearest neighbor-27: E1WH94, Distance: 2.116
Nearest neighbor-28: Q9CPH1, Distance: 2.116
Nearest neighbor-29: B8CI04, Distance: 2.117
Nearest neighbor-30: P54504, Distance: 2.131
Nearest neighbor-31: P0DMD0, Distance: 2.137
Nearest neighbor-32: A1RP91, Distance: 2.138
Nearest neighbor-33: Q7VM59, Distance: 2.141
Nearest neighbor-34: B4ET17, Distance: 2.150
Nearest neighbor-35: Q3IHQ6, Distance: 2.156
Nearest neighbor-36: B7UKC3, Distance: 2.162
Nearest neighbor-37: B0UWL8, Distance: 2.206
Nearest neighbor-38: A0Q814, Distance: 2.215
Nearest neighbor-39: B0VKL3, Distance: 2.238
Nearest neighbor-40: P45544, Distance: 2.253
Nearest neighbor-41: O32138, Distance: 2.255
Nearest neighbor-42: Q3YZN7, Distance: 2.279
Nearest neighbor-43: Q8XCQ7, Distance: 2.284
Nearest neighbor-44: A1ADH3, Distance: 2.291
Nearest neighbor-45: P75363, Distance: 2.300
Nearest neighbor-46: Q1CGA8, Distance: 2.319
Nearest neighbor-47: A7FGL1, Distance: 2.334
Nearest neighbor-48: Q9CKD4, Distance: 2.368
Nearest neighbor-49: B1JQP6, Distance: 2.424
Nearest neighbor-50: J8CSK2, Distance: 2.444

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: Q9Z4H7, Distance: 2.725
Nearest neighbor-14: O06432, Distance: 2.765
Nearest neighbor-15: Q6G9D9, Distance: 2.771
Nearest neighbor-16: A1JKX1, Distance: 2.772
Nearest neighbor-17: Q1CK59, Distance: 2.775
Nearest neighbor-18: Q4R4J7, Distance: 2.806
Nearest neighbor-19: A6ZQH3, Distance: 2.837
Nearest neighbor-20: B0RLE5, Distance: 2.857
Nearest neighbor-21: Q9TYV5, Distance: 2.861
Nearest neighbor-22: A0A0M4FTF3, Distance: 2.871
Nearest neighbor-23: Q5AJD0, Distance: 2.900
Nearest neighbor-24: O52042, Distance: 2.904
Nearest neighbor-25: P08003, Distance: 2.937
Nearest neighbor-26: B4RCD1, Distance: 2.938
Nearest neighbor-27: A3P6Z9, Distance: 2.939
Nearest neighbor-28: Q00248, Distance: 2.940
Nearest neighbor-29: I1WUC2, Distance: 2.942
Nearest neighbor-30: Q62B05, Distance: 2.952
Nearest neighbor-31: Q7RYV0, Distance: 3.002
Nearest neighbor-32: P39046, Distance: 3.025
Nearest neighbor-33: Q8EAZ9, Distance: 3.065
Nearest neighbor-34: Q4L6D0, Distance: 3.066
Nearest neighbor-35: P13113, Distance: 3.074
Nearest neighbor-36: Q51463, Distance: 3.130
Nearest neighbor-37: P56416, Distance: 3.143
Nearest neighbor-38: Q8DQ24, Distance: 3.149
Nearest neighbor-39: C1CK62, Distance: 3.150
Nearest neighbor-40: Q6P4K8, Distance: 3.184
Nearest neighbor-41: P0A4D7, Distance: 3.189
Nearest neighbor-42: P16946, Distance: 3.193
Nearest neighbor-43: C0ZZU1, Distance: 3.228
Nearest neighbor-44: Q4PHU9, Distance: 3.242
Nearest neighbor-45: Q71XE6, Distance: 3.266
Nearest neighbor-46: O52069, Distance: 3.287
Nearest neighbor-47: P86750, Distance: 3.345
Nearest neighbor-48: Q10168, Distance: 3.369
Nearest neighbor-49: P82903, Distance: 3.495
Nearest neighbor-50: P44935, Distance: 3.523

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q8NYH3, Distance: 1.670
Nearest neighbor-31: Q6GCL1, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q8DVB7, Distance: 1.704
Nearest neighbor-34: Q87S86, Distance: 1.720
Nearest neighbor-35: Q52990, Distance: 1.733
Nearest neighbor-36: Q9ZM64, Distance: 1.744
Nearest neighbor-37: Q8GVV6, Distance: 1.750
Nearest neighbor-38: A1W0A5, Distance: 1.752
Nearest neighbor-39: A6QJN2, Distance: 1.772
Nearest neighbor-40: Q4L8Q7, Distance: 1.818
Nearest neighbor-41: Q2KCH7, Distance: 1.826
Nearest neighbor-42: A5VUU3, Distance: 1.826
Nearest neighbor-43: A9MBQ2, Distance: 1.826
Nearest neighbor-44: Q8D5Z6, Distance: 1.852
Nearest neighbor-45: Q8CR97, Distance: 1.897
Nearest neighbor-46: P44578, Distance: 2.066
Nearest neighbor-47: P54590, Distance: 2.082
Nearest neighbor-48: O05409, Distance: 2.280
Nearest neighbor-49: O07627, Distance: 2.438
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 1.270
Nearest neighbor-2: B2TWG0, Distance: 1.437
Nearest neighbor-3: B1LNS5, Distance: 1.449
Nearest neighbor-4: Q88XP4, Distance: 1.452
Nearest neighbor-5: A1RP91, Distance: 1.454
Nearest neighbor-6: Q5E320, Distance: 1.480
Nearest neighbor-7: B0VRJ4, Distance: 1.482
Nearest neighbor-8: Q7MHY6, Distance: 1.486
Nearest neighbor-9: A6VLF9, Distance: 1.487
Nearest neighbor-10: Q7MAX6, Distance: 1.495
Nearest neighbor-11: A3QHZ8, Distance: 1.497
Nearest neighbor-12: Q12SP8, Distance: 1.523
Nearest neighbor-13: A3D8E4, Distance: 1.525
Nearest neighbor-14: P44150, Distance: 1.531
Nearest neighbor-15: B1KD54, Distance: 1.534
Nearest neighbor-16: C5BC48, Distance: 1.536
Nearest neighbor-17: B1IRN3, Distance: 1.543
Nearest neighbor-18: B6EL06, Distance: 1.543
Nearest neighbor-19: B4ET17, Distance: 1.559
Nearest neighbor-20: Q9CL07, Distance: 1.567
Nearest neighbor-21: Q08346, Distance: 1.575
Nearest neighbor-22: Q3IHQ6, Distance: 1.579
Nearest neighbor-23: Q65R09, Distance: 1.583
Nearest neighbor-24: B5BG31, Distance: 1.584
Nearest neighbor-25: Q7VP87, Distance: 1.587
Nearest neighbor-26: A3DA85, Distance: 1.588
Nearest neighbor-27: B6I4D2, Distance: 1.588
Nearest neighbor-28: Q6D3S2, Distance: 1.623
Nearest neighbor-29: Q4QLU9, Distance: 1.629
Nearest neighbor-30: Q38YR4, Distance: 1.637
Nearest neighbor-31: Q3IBW7, Distance: 1.657
Nearest neighbor-32: Q1CGA8, Distance: 1.694
Nearest neighbor-33: Q83CQ2, Distance: 1.722
Nearest neighbor-34: B1JQP6, Distance: 1.744
Nearest neighbor-35: Q9CPH1, Distance: 1.749
Nearest neighbor-36: Q5PGN2, Distance: 1.756
Nearest neighbor-37: Q3Z6N9, Distance: 1.785
Nearest neighbor-38: P09158, Distance: 1.786
Nearest neighbor-39: B1LGS2, Distance: 1.786
Nearest neighbor-40: P66834, Distance: 1.788
Nearest neighbor-41: C6DIJ6, Distance: 1.818
Nearest neighbor-42: B4TX93, Distance: 1.827
Nearest neighbor-43: Q0T029, Distance: 1.827
Nearest neighbor-44: C5BEX0, Distance: 1.827
Nearest neighbor-45: P0A6R9, Distance: 1.827
Nearest neighbor-46: A9MN98, Distance: 1.827
Nearest neighbor-47: A8ALG8, Distance: 1.846
Nearest neighbor-48: E1WH94, Distance: 1.866
Nearest neighbor-49: B8CI04, Distance: 1.868
Nearest neighbor-50: P57902, Distance: 1.868

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q8P8W4, Distance: 1.746
Nearest neighbor-6: Q51719, Distance: 1.778
Nearest neighbor-7: Q82MV1, Distance: 1.793
Nearest neighbor-8: A0K739, Distance: 1.826
Nearest neighbor-9: P9WQJ4, Distance: 1.892
Nearest neighbor-10: Q7VZE5, Distance: 1.898
Nearest neighbor-11: Q7WGW1, Distance: 1.899
Nearest neighbor-12: Q21BF6, Distance: 1.937
Nearest neighbor-13: Q13RD3, Distance: 1.970
Nearest neighbor-14: Q2T751, Distance: 1.979
Nearest neighbor-15: Q5PKT6, Distance: 1.999
Nearest neighbor-16: Q89ER4, Distance: 2.011
Nearest neighbor-17: Q9HYF9, Distance: 2.025
Nearest neighbor-18: Q0WML0, Distance: 2.025
Nearest neighbor-19: O69051, Distance: 2.073
Nearest neighbor-20: O07550, Distance: 2.075
Nearest neighbor-21: Q4FS42, Distance: 2.096
Nearest neighbor-22: C7MSY6, Distance: 2.128
Nearest neighbor-23: Q0BH79, Distance: 2.129
Nearest neighbor-24: A0K5N5, Distance: 2.137
Nearest neighbor-25: A5WJJ8, Distance: 2.150
Nearest neighbor-26: P64708, Distance: 2.150
Nearest neighbor-27: Q4ZZK0, Distance: 2.152
Nearest neighbor-28: A4X1R6, Distance: 2.156
Nearest neighbor-29: D2Q1C4, Distance: 2.172
Nearest neighbor-30: Q3SQ65, Distance: 2.179
Nearest neighbor-31: Q665B6, Distance: 2.180
Nearest neighbor-32: A5VU86, Distance: 2.183
Nearest neighbor-33: Q82G92, Distance: 2.188
Nearest neighbor-34: Q9HYL7, Distance: 2.226
Nearest neighbor-35: Q9Z651, Distance: 2.242
Nearest neighbor-36: B1VN94, Distance: 2.253
Nearest neighbor-37: Q9PF03, Distance: 2.254
Nearest neighbor-38: Q5P1F3, Distance: 2.270
Nearest neighbor-39: Q66D71, Distance: 2.282
Nearest neighbor-40: Q987E7, Distance: 2.293
Nearest neighbor-41: Q3Z3V4, Distance: 2.329
Nearest neighbor-42: P75796, Distance: 2.335
Nearest neighbor-43: Q2ISN3, Distance: 2.342
Nearest neighbor-44: Q92W60, Distance: 2.347
Nearest neighbor-45: Q0ASQ1, Distance: 2.352
Nearest neighbor-46: Q1H0W2, Distance: 2.437
Nearest neighbor-47: A9W3H8, Distance: 2.442
Nearest neighbor-48: Q1D320, Distance: 2.455
Nearest neighbor-49: Q1MBG4, Distance: 2.464
Nearest neighbor-50: Q2KAW9, Distance: 2.501

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q20059, Distance: 1.371
Nearest neighbor-17: Q6C709, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: A1DE24, Distance: 1.417
Nearest neighbor-25: Q96U88, Distance: 1.420
Nearest neighbor-26: A8XSW2, Distance: 1.420
Nearest neighbor-27: G5EEG7, Distance: 1.437
Nearest neighbor-28: Q4R4I8, Distance: 1.438
Nearest neighbor-29: Q8BX09, Distance: 1.441
Nearest neighbor-30: Q4P553, Distance: 1.446
Nearest neighbor-31: Q8CFJ9, Distance: 1.451
Nearest neighbor-32: O43660, Distance: 1.463
Nearest neighbor-33: Q9WUC8, Distance: 1.467
Nearest neighbor-34: Q8R2N2, Distance: 1.479
Nearest neighbor-35: Q8BH57, Distance: 1.483
Nearest neighbor-36: Q05B30, Distance: 1.487
Nearest neighbor-37: P0CS37, Distance: 1.489
Nearest neighbor-38: Q8GYE0, Distance: 1.491
Nearest neighbor-39: P0DL28, Distance: 1.494
Nearest neighbor-40: O74340, Distance: 1.495
Nearest neighbor-41: Q2T9T9, Distance: 1.498
Nearest neighbor-42: Q6TEN6, Distance: 1.517
Nearest neighbor-43: Q5VQ78, Distance: 1.525
Nearest neighbor-44: P0CS40, Distance: 1.550
Nearest neighbor-45: Q6KAU8, Distance: 1.581
Nearest neighbor-46: O14011, Distance: 1.614
Nearest neighbor-47: Q75E14, Distance: 1.631
Nearest neighbor-48: Q9WTV0, Distance: 1.634
Nearest neighbor-49: B0R0D7, Distance: 1.640
Nearest neighbor-50: P0CS42, Distance: 1.711

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: Q20059, Distance: 1.473
Nearest neighbor-18: A1DIN7, Distance: 1.491
Nearest neighbor-19: O35828, Distance: 1.503
Nearest neighbor-20: A3LNM0, Distance: 1.507
Nearest neighbor-21: A2QI22, Distance: 1.511
Nearest neighbor-22: C3VEQ3, Distance: 1.520
Nearest neighbor-23: A1CXL0, Distance: 1.532
Nearest neighbor-24: Q96U88, Distance: 1.533
Nearest neighbor-25: Q8CFJ9, Distance: 1.542
Nearest neighbor-26: Q8W4D0, Distance: 1.551
Nearest neighbor-27: Q8TEB1, Distance: 1.576
Nearest neighbor-28: Q05B30, Distance: 1.587
Nearest neighbor-29: A8XSW2, Distance: 1.606
Nearest neighbor-30: Q4R4I8, Distance: 1.613
Nearest neighbor-31: A3GFE3, Distance: 1.614
Nearest neighbor-32: Q8TBZ3, Distance: 1.627
Nearest neighbor-33: B0R0D7, Distance: 1.634
Nearest neighbor-34: P0DL28, Distance: 1.636
Nearest neighbor-35: A8NZM5, Distance: 1.646
Nearest neighbor-36: A5DSU5, Distance: 1.647
Nearest neighbor-37: P12917, Distance: 1.647
Nearest neighbor-38: W7N293, Distance: 1.660
Nearest neighbor-39: Q8BH57, Distance: 1.672
Nearest neighbor-40: B3H5K9, Distance: 1.675
Nearest neighbor-41: Q8TBC3, Distance: 1.676
Nearest neighbor-42: Q6TEN6, Distance: 1.702
Nearest neighbor-43: Q7SEZ0, Distance: 1.718
Nearest neighbor-44: Q6BKH9, Distance: 1.752
Nearest neighbor-45: O14874, Distance: 1.771
Nearest neighbor-46: A0A1L7VEP9, Distance: 1.825
Nearest neighbor-47: Q6CVN2, Distance: 1.829
Nearest neighbor-48: Q4WPW5, Distance: 1.836
Nearest neighbor-49: Q6FQU2, Distance: 1.858
Nearest neighbor-50: Q2HFL8, Distance: 2.015


