IVFPQ

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q7VZE5, Distance: 1.898
Nearest neighbor-3: Q3JSR6, Distance: 1.904
Nearest neighbor-4: Q9RKQ4, Distance: 1.961
Nearest neighbor-5: Q9ZEP3, Distance: 2.004
Nearest neighbor-6: Q5P6D5, Distance: 2.012
Nearest neighbor-7: A3Q5L8, Distance: 2.027
Nearest neighbor-8: A1K323, Distance: 2.057
Nearest neighbor-9: Q63NR0, Distance: 2.071
Nearest neighbor-10: Q2NSZ1, Distance: 2.104
Nearest neighbor-11: C7MSY6, Distance: 2.128
Nearest neighbor-12: A0K5N5, Distance: 2.137
Nearest neighbor-13: P9WGK4, Distance: 2.148
Nearest neighbor-14: P64708, Distance: 2.150
Nearest neighbor-15: A5WJJ8, Distance: 2.150
Nearest neighbor-16: A4X1R6, Distance: 2.156
Nearest neighbor-17: D2Q1C4, Distance: 2.172
Nearest neighbor-18: Q82G92, Distance: 2.188
Nearest neighbor-19: Q4K9A4, Distance: 2.193
Nearest neighbor-20: A0QF52, Distance: 2.206
Nearest neighbor-21: B1VN94, Distance: 2.253
Nearest neighbor-22: Q9PF03, Distance: 2.254
Nearest neighbor-23: C1AU55, Distance: 2.262
Nearest neighbor-24: P33973, Distance: 2.263
Nearest neighbor-25: Q4UV71, Distance: 2.264
Nearest neighbor-26: Q9RQQ9, Distance: 2.274
Nearest neighbor-27: Q9HUI3, Distance: 2.334
Nearest neighbor-28: A5CS51, Distance: 2.335
Nearest neighbor-29: P9WQ35, Distance: 2.339
Nearest neighbor-30: E1V4F9, Distance: 2.347
Nearest neighbor-31: Q9EX73, Distance: 2.348
Nearest neighbor-32: A0QS28, Distance: 2.358
Nearest neighbor-33: P9WI82, Distance: 2.408
Nearest neighbor-34: A9W3H8, Distance: 2.442
Nearest neighbor-35: P9WK85, Distance: 2.502
Nearest neighbor-36: A9IMI9, Distance: 2.544
Nearest neighbor-37: Q7W6L5, Distance: 2.546
Nearest neighbor-38: P67233, Distance: 2.550
Nearest neighbor-39: Q5PNG2, Distance: 2.604
Nearest neighbor-40: B4TDB7, Distance: 2.604
Nearest neighbor-41: B5R5A3, Distance: 2.604
Nearest neighbor-42: Q57LG8, Distance: 2.604
Nearest neighbor-43: A8A337, Distance: 2.606
Nearest neighbor-44: B5Z105, Distance: 2.622
Nearest neighbor-45: Q7U1S4, Distance: 2.629
Nearest neighbor-46: B1LVB8, Distance: 2.638
Nearest neighbor-47: Q8PF23, Distance: 2.661
Nearest neighbor-48: A7MFZ8, Distance: 2.675
Nearest neighbor-49: Q7WF92, Distance: 2.687
Nearest neighbor-50: O69219, Distance: 2.744

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: B5XWP9, Distance: 2.557
Nearest neighbor-12: A9N025, Distance: 2.626
Nearest neighbor-13: A8AH10, Distance: 2.644
Nearest neighbor-14: C6DH15, Distance: 2.663
Nearest neighbor-15: P57003, Distance: 2.721
Nearest neighbor-16: Q9Z4H7, Distance: 2.725
Nearest neighbor-17: O06432, Distance: 2.765
Nearest neighbor-18: Q4R4J7, Distance: 2.806
Nearest neighbor-19: B0RLE5, Distance: 2.857
Nearest neighbor-20: P08003, Distance: 2.937
Nearest neighbor-21: B4RCD1, Distance: 2.938
Nearest neighbor-22: A3P6Z9, Distance: 2.939
Nearest neighbor-23: Q00248, Distance: 2.940
Nearest neighbor-24: I1WUC2, Distance: 2.942
Nearest neighbor-25: Q62B05, Distance: 2.952
Nearest neighbor-26: Q6FS54, Distance: 2.998
Nearest neighbor-27: A1AV44, Distance: 3.009
Nearest neighbor-28: P0CR01, Distance: 3.042
Nearest neighbor-29: P0CR00, Distance: 3.042
Nearest neighbor-30: B7JYX3, Distance: 3.081
Nearest neighbor-31: O34966, Distance: 3.122
Nearest neighbor-32: P25888, Distance: 3.142
Nearest neighbor-33: Q8DQ24, Distance: 3.149
Nearest neighbor-34: C1CK62, Distance: 3.150
Nearest neighbor-35: A6SEH9, Distance: 3.153
Nearest neighbor-36: P55142, Distance: 3.153
Nearest neighbor-37: Q9SDD6, Distance: 3.177
Nearest neighbor-38: Q6P4K8, Distance: 3.184
Nearest neighbor-39: Q0J9V5, Distance: 3.187
Nearest neighbor-40: Q9L7M1, Distance: 3.199
Nearest neighbor-41: Q63GX5, Distance: 3.215
Nearest neighbor-42: Q81VG0, Distance: 3.225
Nearest neighbor-43: Q8SRB2, Distance: 3.255
Nearest neighbor-44: Q9I4Z4, Distance: 3.264
Nearest neighbor-45: P86750, Distance: 3.345
Nearest neighbor-46: P02619, Distance: 3.400
Nearest neighbor-47: P0C180, Distance: 3.423
Nearest neighbor-48: P00088, Distance: 3.430
Nearest neighbor-49: Q5NVP7, Distance: 3.444
Nearest neighbor-50: P35001, Distance: 3.489

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: A2RAG5, Distance: 1.388
Nearest neighbor-11: Q9SU78, Distance: 1.397
Nearest neighbor-12: A1DE24, Distance: 1.432
Nearest neighbor-13: Q9VKK2, Distance: 1.434
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q20059, Distance: 1.473
Nearest neighbor-16: A1DIN7, Distance: 1.491
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: Q96U88, Distance: 1.533
Nearest neighbor-19: Q8W4D0, Distance: 1.551
Nearest neighbor-20: Q7XIT1, Distance: 1.566
Nearest neighbor-21: Q4R4I8, Distance: 1.613
Nearest neighbor-22: Q8TBZ3, Distance: 1.627
Nearest neighbor-23: B0R0D7, Distance: 1.634
Nearest neighbor-24: P0DL28, Distance: 1.636
Nearest neighbor-25: A8NZM5, Distance: 1.646
Nearest neighbor-26: P12917, Distance: 1.647
Nearest neighbor-27: W7N293, Distance: 1.660
Nearest neighbor-28: A2Y5T7, Distance: 1.674
Nearest neighbor-29: Q8TBC3, Distance: 1.676
Nearest neighbor-30: Q7ZWU5, Distance: 1.702
Nearest neighbor-31: Q7SEZ0, Distance: 1.718
Nearest neighbor-32: Q5VQ78, Distance: 1.725
Nearest neighbor-33: Q9LTA6, Distance: 1.730
Nearest neighbor-34: Q4WCV3, Distance: 1.749
Nearest neighbor-35: Q8MY12, Distance: 1.790
Nearest neighbor-36: Q2QX01, Distance: 1.796
Nearest neighbor-37: P34680, Distance: 1.813
Nearest neighbor-38: P0CN67, Distance: 1.819
Nearest neighbor-39: P37841, Distance: 1.823
Nearest neighbor-40: W6QJR3, Distance: 1.840
Nearest neighbor-41: Q10341, Distance: 1.849
Nearest neighbor-42: O48538, Distance: 1.859
Nearest neighbor-43: Q63836, Distance: 1.875
Nearest neighbor-44: P0CT29, Distance: 1.878
Nearest neighbor-45: B8MLF7, Distance: 1.944
Nearest neighbor-46: A2AJ77, Distance: 1.966
Nearest neighbor-47: Q84TA3, Distance: 1.972
Nearest neighbor-48: Q9H4Q4, Distance: 1.975
Nearest neighbor-49: B6H233, Distance: 1.995
Nearest neighbor-50: P08910, Distance: 2.034

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: P0DOQ3, Distance: 0.966
Nearest neighbor-28: P05807, Distance: 0.977
Nearest neighbor-29: A4W8C2, Distance: 0.990
Nearest neighbor-30: Q8NXM0, Distance: 1.015
Nearest neighbor-31: B7NA78, Distance: 1.016
Nearest neighbor-32: A7ZY35, Distance: 1.016
Nearest neighbor-33: A0KGL5, Distance: 1.029
Nearest neighbor-34: Q3SIK7, Distance: 1.039
Nearest neighbor-35: Q48LP5, Distance: 1.109
Nearest neighbor-36: Q65191, Distance: 1.163
Nearest neighbor-37: P40562, Distance: 1.189
Nearest neighbor-38: Q4WWE9, Distance: 1.214
Nearest neighbor-39: Q21489, Distance: 1.214
Nearest neighbor-40: Q55G81, Distance: 1.245
Nearest neighbor-41: P18074, Distance: 1.259
Nearest neighbor-42: Q10D00, Distance: 1.288
Nearest neighbor-43: A7X1T6, Distance: 1.303
Nearest neighbor-44: P0C1S1, Distance: 1.303
Nearest neighbor-45: Q9T1Q7, Distance: 1.355
Nearest neighbor-46: B9DJK9, Distance: 1.399
Nearest neighbor-47: Q2FZD3, Distance: 1.427
Nearest neighbor-48: P67113, Distance: 1.472
Nearest neighbor-49: Q8P1T8, Distance: 1.479
Nearest neighbor-50: P0DW41, Distance: 1.544

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: P36219, Distance: 1.027
Nearest neighbor-13: B4T3B0, Distance: 1.029
Nearest neighbor-14: B4TT16, Distance: 1.039
Nearest neighbor-15: Q8EEF3, Distance: 1.051
Nearest neighbor-16: P37931, Distance: 1.066
Nearest neighbor-17: Q3K999, Distance: 1.069
Nearest neighbor-18: B5F3J7, Distance: 1.088
Nearest neighbor-19: P66756, Distance: 1.088
Nearest neighbor-20: P0A812, Distance: 1.095
Nearest neighbor-21: Q15RN6, Distance: 1.100
Nearest neighbor-22: B7NBL1, Distance: 1.103
Nearest neighbor-23: Q03YJ6, Distance: 1.105
Nearest neighbor-24: A5FRK7, Distance: 1.124
Nearest neighbor-25: Q220I3, Distance: 1.135
Nearest neighbor-26: B0JY77, Distance: 1.142
Nearest neighbor-27: A1U1B9, Distance: 1.176
Nearest neighbor-28: Q5H2A4, Distance: 1.188
Nearest neighbor-29: Q3BQF5, Distance: 1.191
Nearest neighbor-30: Q13UC0, Distance: 1.192
Nearest neighbor-31: Q7WGB3, Distance: 1.214
Nearest neighbor-32: P0DF50, Distance: 1.220
Nearest neighbor-33: Q88V03, Distance: 1.229
Nearest neighbor-34: Q9KDI8, Distance: 1.240
Nearest neighbor-35: P61529, Distance: 1.248
Nearest neighbor-36: Q83BE0, Distance: 1.259
Nearest neighbor-37: Q92BI2, Distance: 1.263
Nearest neighbor-38: C1DRF8, Distance: 1.282
Nearest neighbor-39: Q6HDA6, Distance: 1.284
Nearest neighbor-40: Q634C4, Distance: 1.284
Nearest neighbor-41: Q817W4, Distance: 1.289
Nearest neighbor-42: B4SDZ7, Distance: 1.295
Nearest neighbor-43: A5WFF6, Distance: 1.312
Nearest neighbor-44: Q4FTT9, Distance: 1.315
Nearest neighbor-45: C0REW5, Distance: 1.319
Nearest neighbor-46: O94449, Distance: 1.336
Nearest neighbor-47: P29570, Distance: 1.380
Nearest neighbor-48: B2ISI4, Distance: 1.397
Nearest neighbor-49: B7K9M6, Distance: 1.413
Nearest neighbor-50: Q254B4, Distance: 1.414

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q8NYH3, Distance: 1.670
Nearest neighbor-31: Q6GCL1, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q8DVB7, Distance: 1.704
Nearest neighbor-34: Q87S86, Distance: 1.720
Nearest neighbor-35: Q9ZM64, Distance: 1.744
Nearest neighbor-36: Q8GVV6, Distance: 1.750
Nearest neighbor-37: A6QJN2, Distance: 1.772
Nearest neighbor-38: Q4L8Q7, Distance: 1.818
Nearest neighbor-39: Q2KCH7, Distance: 1.826
Nearest neighbor-40: A5VUU3, Distance: 1.826
Nearest neighbor-41: A9MBQ2, Distance: 1.826
Nearest neighbor-42: Q73RG3, Distance: 1.844
Nearest neighbor-43: O34311, Distance: 1.895
Nearest neighbor-44: Q8CR97, Distance: 1.897
Nearest neighbor-45: P44578, Distance: 2.066
Nearest neighbor-46: P0ACJ1, Distance: 2.257
Nearest neighbor-47: O05409, Distance: 2.280
Nearest neighbor-48: O07627, Distance: 2.438
Nearest neighbor-49: O05404, Distance: 2.455
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: B2J946, Distance: 2.008
Nearest neighbor-7: Q8E9R5, Distance: 2.014
Nearest neighbor-8: A1SW96, Distance: 2.021
Nearest neighbor-9: P33800, Distance: 2.027
Nearest neighbor-10: P44150, Distance: 2.027
Nearest neighbor-11: Q1Q8I2, Distance: 2.037
Nearest neighbor-12: Q87PM1, Distance: 2.044
Nearest neighbor-13: A3DA85, Distance: 2.047
Nearest neighbor-14: P75612, Distance: 2.058
Nearest neighbor-15: B8ECC0, Distance: 2.103
Nearest neighbor-16: P75210, Distance: 2.109
Nearest neighbor-17: B1KD54, Distance: 2.110
Nearest neighbor-18: A9L3X6, Distance: 2.111
Nearest neighbor-19: E1WH94, Distance: 2.116
Nearest neighbor-20: Q9CPH1, Distance: 2.116
Nearest neighbor-21: Q6G4C4, Distance: 2.116
Nearest neighbor-22: P54504, Distance: 2.131
Nearest neighbor-23: P0DMD0, Distance: 2.137
Nearest neighbor-24: P47448, Distance: 2.167
Nearest neighbor-25: Q5UNT1, Distance: 2.178
Nearest neighbor-26: A7ZZ64, Distance: 2.197
Nearest neighbor-27: P23842, Distance: 2.200
Nearest neighbor-28: Q9CL07, Distance: 2.214
Nearest neighbor-29: Q5E320, Distance: 2.226
Nearest neighbor-30: P76261, Distance: 2.230
Nearest neighbor-31: B0VKL3, Distance: 2.238
Nearest neighbor-32: Q0I4C6, Distance: 2.246
Nearest neighbor-33: Q83CQ2, Distance: 2.252
Nearest neighbor-34: P44442, Distance: 2.259
Nearest neighbor-35: Q9KD20, Distance: 2.274
Nearest neighbor-36: Q5X4J1, Distance: 2.282
Nearest neighbor-37: A7TJ85, Distance: 2.294
Nearest neighbor-38: Q7VQH2, Distance: 2.327
Nearest neighbor-39: Q55370, Distance: 2.343
Nearest neighbor-40: Q47282, Distance: 2.346
Nearest neighbor-41: Q4A9N3, Distance: 2.430
Nearest neighbor-42: P11246, Distance: 2.437
Nearest neighbor-43: B7KF44, Distance: 2.479
Nearest neighbor-44: Q3IFE5, Distance: 2.512
Nearest neighbor-45: B4TRX2, Distance: 2.532
Nearest neighbor-46: Q89AR8, Distance: 2.534
Nearest neighbor-47: Q486Y7, Distance: 2.539
Nearest neighbor-48: Q7CH07, Distance: 2.555
Nearest neighbor-49: B7LKB2, Distance: 2.563
Nearest neighbor-50: Q9BXR3, Distance: 2.684

Query: A0A001
Nearest neighbor-1: Q9ZEP3, Distance: 1.757
Nearest neighbor-2: Q3JSR6, Distance: 1.794
Nearest neighbor-3: A3Q5L8, Distance: 1.910
Nearest neighbor-4: Q9CCJ1, Distance: 1.982
Nearest neighbor-5: Q5P6D5, Distance: 2.014
Nearest neighbor-6: P9WGK4, Distance: 2.076
Nearest neighbor-7: Q9RQQ9, Distance: 2.078
Nearest neighbor-8: A5WJJ8, Distance: 2.081
Nearest neighbor-9: P64708, Distance: 2.081
Nearest neighbor-10: D3KU66, Distance: 2.085
Nearest neighbor-11: A4X1R6, Distance: 2.124
Nearest neighbor-12: A1UKA3, Distance: 2.142
Nearest neighbor-13: Q2NSZ1, Distance: 2.147
Nearest neighbor-14: P33973, Distance: 2.149
Nearest neighbor-15: P9WQ35, Distance: 2.158
Nearest neighbor-16: Q82G92, Distance: 2.164
Nearest neighbor-17: P9WIL0, Distance: 2.169
Nearest neighbor-18: Q4K9A4, Distance: 2.175
Nearest neighbor-19: B1VN94, Distance: 2.190
Nearest neighbor-20: B8J6V6, Distance: 2.211
Nearest neighbor-21: E1V4F9, Distance: 2.215
Nearest neighbor-22: A0QS28, Distance: 2.223
Nearest neighbor-23: Q9HUI3, Distance: 2.273
Nearest neighbor-24: A3NSE4, Distance: 2.284
Nearest neighbor-25: Q9EX73, Distance: 2.300
Nearest neighbor-26: Q1AS21, Distance: 2.302
Nearest neighbor-27: B0KGD9, Distance: 2.420
Nearest neighbor-28: Q7U1S4, Distance: 2.446
Nearest neighbor-29: A9W3H8, Distance: 2.447
Nearest neighbor-30: P67233, Distance: 2.457
Nearest neighbor-31: P9WK85, Distance: 2.477
Nearest neighbor-32: A9IMI9, Distance: 2.486
Nearest neighbor-33: B5BCH6, Distance: 2.527
Nearest neighbor-34: B4SZP2, Distance: 2.531
Nearest neighbor-35: Q7WF92, Distance: 2.572
Nearest neighbor-36: Q57LG8, Distance: 2.574
Nearest neighbor-37: B5R5A3, Distance: 2.574
Nearest neighbor-38: B4TDB7, Distance: 2.574
Nearest neighbor-39: Q7W6L5, Distance: 2.577
Nearest neighbor-40: Q1C676, Distance: 2.580
Nearest neighbor-41: Q668W7, Distance: 2.580
Nearest neighbor-42: P9WFY4, Distance: 2.581
Nearest neighbor-43: A8A337, Distance: 2.598
Nearest neighbor-44: Q8PQ21, Distance: 2.599
Nearest neighbor-45: A0KLP0, Distance: 2.622
Nearest neighbor-46: B1LVB8, Distance: 2.631
Nearest neighbor-47: P33698, Distance: 2.654
Nearest neighbor-48: A7MFZ8, Distance: 2.696
Nearest neighbor-49: A3NDW6, Distance: 2.716
Nearest neighbor-50: Q4UZB8, Distance: 2.745

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q8E9R5, Distance: 2.009
Nearest neighbor-8: A1SW96, Distance: 2.015
Nearest neighbor-9: P33800, Distance: 2.017
Nearest neighbor-10: P44150, Distance: 2.020
Nearest neighbor-11: Q1Q8I2, Distance: 2.029
Nearest neighbor-12: Q87PM1, Distance: 2.038
Nearest neighbor-13: A3DA85, Distance: 2.050
Nearest neighbor-14: P75612, Distance: 2.061
Nearest neighbor-15: Q6G4C4, Distance: 2.088
Nearest neighbor-16: B8ECC0, Distance: 2.097
Nearest neighbor-17: P75210, Distance: 2.104
Nearest neighbor-18: A9L3X6, Distance: 2.104
Nearest neighbor-19: B1KD54, Distance: 2.112
Nearest neighbor-20: O35044, Distance: 2.119
Nearest neighbor-21: Q9CPH1, Distance: 2.131
Nearest neighbor-22: E1WH94, Distance: 2.133
Nearest neighbor-23: P54504, Distance: 2.133
Nearest neighbor-24: P0DMD0, Distance: 2.138
Nearest neighbor-25: P47448, Distance: 2.167
Nearest neighbor-26: Q5UNT1, Distance: 2.171
Nearest neighbor-27: A7ZZ64, Distance: 2.184
Nearest neighbor-28: P23842, Distance: 2.190
Nearest neighbor-29: Q9CL07, Distance: 2.214
Nearest neighbor-30: P76261, Distance: 2.235
Nearest neighbor-31: Q5E320, Distance: 2.238
Nearest neighbor-32: B0VKL3, Distance: 2.245
Nearest neighbor-33: Q0I4C6, Distance: 2.249
Nearest neighbor-34: Q83CQ2, Distance: 2.252
Nearest neighbor-35: Q9KD20, Distance: 2.262
Nearest neighbor-36: P44442, Distance: 2.262
Nearest neighbor-37: Q5X4J1, Distance: 2.279
Nearest neighbor-38: A7TJ85, Distance: 2.285
Nearest neighbor-39: Q55370, Distance: 2.339
Nearest neighbor-40: Q47282, Distance: 2.347
Nearest neighbor-41: Q4A9N3, Distance: 2.423
Nearest neighbor-42: P11246, Distance: 2.438
Nearest neighbor-43: B7KF44, Distance: 2.481
Nearest neighbor-44: Q3IFE5, Distance: 2.521
Nearest neighbor-45: Q89AR8, Distance: 2.525
Nearest neighbor-46: B4TRX2, Distance: 2.539
Nearest neighbor-47: Q486Y7, Distance: 2.549
Nearest neighbor-48: B7LKB2, Distance: 2.568
Nearest neighbor-49: Q7CH07, Distance: 2.572
Nearest neighbor-50: Q9BXR3, Distance: 2.683

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: B5F076, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: A9MTI2, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: Q47EI2, Distance: 1.202
Nearest neighbor-35: Q884C9, Distance: 1.206
Nearest neighbor-36: A1VDN0, Distance: 1.212
Nearest neighbor-37: Q7W8V6, Distance: 1.219
Nearest neighbor-38: Q03AL7, Distance: 1.219
Nearest neighbor-39: Q3SIK7, Distance: 1.221
Nearest neighbor-40: Q8CWX7, Distance: 1.227
Nearest neighbor-41: A3CNJ9, Distance: 1.237
Nearest neighbor-42: Q49VV6, Distance: 1.241
Nearest neighbor-43: P0C9B2, Distance: 1.249
Nearest neighbor-44: P18074, Distance: 1.364
Nearest neighbor-45: Q9T1Q7, Distance: 1.414
Nearest neighbor-46: Q65191, Distance: 1.425
Nearest neighbor-47: Q4WWE9, Distance: 1.447
Nearest neighbor-48: Q21489, Distance: 1.517
Nearest neighbor-49: Q8P1T8, Distance: 1.627
Nearest neighbor-50: P67113, Distance: 1.633

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: Q5E320, Distance: 1.480
Nearest neighbor-7: A6VLF9, Distance: 1.487
Nearest neighbor-8: B0VKL3, Distance: 1.506
Nearest neighbor-9: P57029, Distance: 1.507
Nearest neighbor-10: A3D8E4, Distance: 1.525
Nearest neighbor-11: C5BC48, Distance: 1.536
Nearest neighbor-12: B4ET17, Distance: 1.559
Nearest neighbor-13: Q9CL07, Distance: 1.567
Nearest neighbor-14: Q08346, Distance: 1.575
Nearest neighbor-15: Q65R09, Distance: 1.583
Nearest neighbor-16: A3DA85, Distance: 1.588
Nearest neighbor-17: B6I4D2, Distance: 1.588
Nearest neighbor-18: Q0I4C6, Distance: 1.603
Nearest neighbor-19: Q6D3S2, Distance: 1.623
Nearest neighbor-20: Q4QLU9, Distance: 1.629
Nearest neighbor-21: Q38YR4, Distance: 1.637
Nearest neighbor-22: Q3MEJ8, Distance: 1.649
Nearest neighbor-23: Q2NQZ6, Distance: 1.651
Nearest neighbor-24: B0BTC2, Distance: 1.657
Nearest neighbor-25: B3ER86, Distance: 1.657
Nearest neighbor-26: P54504, Distance: 1.658
Nearest neighbor-27: Q10X46, Distance: 1.675
Nearest neighbor-28: A6VW36, Distance: 1.691
Nearest neighbor-29: Q1CGA8, Distance: 1.694
Nearest neighbor-30: Q83CQ2, Distance: 1.722
Nearest neighbor-31: P45544, Distance: 1.725
Nearest neighbor-32: Q57R80, Distance: 1.728
Nearest neighbor-33: B0V7R3, Distance: 1.730
Nearest neighbor-34: Q5ZMS2, Distance: 1.751
Nearest neighbor-35: Q5PGN2, Distance: 1.756
Nearest neighbor-36: Q7VQH2, Distance: 1.776
Nearest neighbor-37: P44442, Distance: 1.796
Nearest neighbor-38: Q74SR9, Distance: 1.863
Nearest neighbor-39: B7M8I9, Distance: 1.878
Nearest neighbor-40: Q0T1T1, Distance: 1.878
Nearest neighbor-41: B1XBQ2, Distance: 1.883
Nearest neighbor-42: B2TYI8, Distance: 1.889
Nearest neighbor-43: Q9KD20, Distance: 1.891
Nearest neighbor-44: Q9KU62, Distance: 1.926
Nearest neighbor-45: B8F678, Distance: 1.966
Nearest neighbor-46: B5QTV6, Distance: 1.974
Nearest neighbor-47: A9N0W9, Distance: 1.988
Nearest neighbor-48: Q3IFE5, Distance: 1.996
Nearest neighbor-49: P0A1N7, Distance: 2.085
Nearest neighbor-50: Q21EE6, Distance: 2.090

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: A8XSW2, Distance: 1.420
Nearest neighbor-25: Q4R4I8, Distance: 1.438
Nearest neighbor-26: Q8BX09, Distance: 1.441
Nearest neighbor-27: Q4P553, Distance: 1.446
Nearest neighbor-28: Q8CFJ9, Distance: 1.451
Nearest neighbor-29: Q9LJN8, Distance: 1.461
Nearest neighbor-30: Q8R2N2, Distance: 1.479
Nearest neighbor-31: Q05B30, Distance: 1.487
Nearest neighbor-32: P0CS37, Distance: 1.489
Nearest neighbor-33: Q8GYE0, Distance: 1.491
Nearest neighbor-34: P0DL28, Distance: 1.494
Nearest neighbor-35: O74340, Distance: 1.495
Nearest neighbor-36: Q2T9T9, Distance: 1.498
Nearest neighbor-37: Q8C6G8, Distance: 1.512
Nearest neighbor-38: Q6TEN6, Distance: 1.517
Nearest neighbor-39: P93107, Distance: 1.525
Nearest neighbor-40: P54319, Distance: 1.550
Nearest neighbor-41: P0CS40, Distance: 1.550
Nearest neighbor-42: A6PWY4, Distance: 1.554
Nearest neighbor-43: A2QPW4, Distance: 1.587
Nearest neighbor-44: Q75E14, Distance: 1.631
Nearest neighbor-45: Q9NV06, Distance: 1.652
Nearest neighbor-46: G0SEA3, Distance: 1.714
Nearest neighbor-47: A0A1W2PR48, Distance: 1.719
Nearest neighbor-48: Q8W4D0, Distance: 1.755
Nearest neighbor-49: Q7YR70, Distance: 1.792
Nearest neighbor-50: Q3SWZ7, Distance: 1.882


