IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: A1A7A6, Distance: 0.837
Nearest neighbor-8: A7ZW09, Distance: 0.845
Nearest neighbor-9: Q5PDF0, Distance: 0.891
Nearest neighbor-10: B5FI41, Distance: 0.898

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: P45189, Distance: 0.885
Nearest neighbor-4: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-5: P0AA17, Distance: 1.215
Nearest neighbor-6: Q55890, Distance: 1.354
Nearest neighbor-7: Q7A3U5, Distance: 1.360
Nearest neighbor-8: Q9ZM64, Distance: 1.744
Nearest neighbor-9: Q8GVV6, Distance: 1.750
Nearest neighbor-10: Q2KCH7, Distance: 1.826

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A001
Nearest neighbor-1: Q21BF6, Distance: 1.831
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: A5WJJ8, Distance: 2.081
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: Q82G92, Distance: 2.164
Nearest neighbor-7: A8I264, Distance: 2.174
Nearest neighbor-8: B1M0E0, Distance: 2.181
Nearest neighbor-9: A9INR9, Distance: 2.315
Nearest neighbor-10: Q9I0F2, Distance: 2.728

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: O06432, Distance: 2.765
Nearest neighbor-9: Q4R4J7, Distance: 2.806
Nearest neighbor-10: O52042, Distance: 2.904

Query: A0A009HPM0
Nearest neighbor-1: B0VRJ4, Distance: 1.482
Nearest neighbor-2: A3QHZ8, Distance: 1.497
Nearest neighbor-3: A3D8E4, Distance: 1.525
Nearest neighbor-4: B4ET17, Distance: 1.559
Nearest neighbor-5: Q3IHQ6, Distance: 1.579
Nearest neighbor-6: Q8EIL1, Distance: 1.593
Nearest neighbor-7: Q7MIT5, Distance: 1.600
Nearest neighbor-8: A9MRB9, Distance: 1.653
Nearest neighbor-9: B5F512, Distance: 1.656
Nearest neighbor-10: B0V7R3, Distance: 1.730

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: A0K739, Distance: 1.826
Nearest neighbor-4: P9WQJ4, Distance: 1.892
Nearest neighbor-5: Q2J3T0, Distance: 1.936
Nearest neighbor-6: Q13RD3, Distance: 1.970
Nearest neighbor-7: Q67JX3, Distance: 1.973
Nearest neighbor-8: Q63NR0, Distance: 2.071
Nearest neighbor-9: Q62H59, Distance: 2.135
Nearest neighbor-10: Q1LPJ9, Distance: 2.186

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 1.226
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: P0CS29, Distance: 1.268
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: A1CBB8, Distance: 1.373
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q24246, Distance: 1.385
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: Q8BX09, Distance: 1.439

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: Q87PM1, Distance: 2.038
Nearest neighbor-4: Q9CPH1, Distance: 2.131
Nearest neighbor-5: P77172, Distance: 2.181
Nearest neighbor-6: P23842, Distance: 2.190
Nearest neighbor-7: P76261, Distance: 2.235
Nearest neighbor-8: A8GL74, Distance: 2.241
Nearest neighbor-9: Q087P4, Distance: 2.255
Nearest neighbor-10: P77473, Distance: 2.267

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.286
Nearest neighbor-5: Q9S7I8, Distance: 1.298
Nearest neighbor-6: Q9P7C0, Distance: 1.318
Nearest neighbor-7: Q8VYZ5, Distance: 1.352
Nearest neighbor-8: A4IGH4, Distance: 1.400
Nearest neighbor-9: Q4P553, Distance: 1.446
Nearest neighbor-10: P0CS40, Distance: 1.550

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: B4T3B0, Distance: 1.029
Nearest neighbor-10: B4TT16, Distance: 1.039

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: Q4QLU9, Distance: 1.906
Nearest neighbor-3: Q87PM1, Distance: 2.044
Nearest neighbor-4: Q9CPH1, Distance: 2.116
Nearest neighbor-5: P77172, Distance: 2.188
Nearest neighbor-6: P23842, Distance: 2.200
Nearest neighbor-7: P76261, Distance: 2.230
Nearest neighbor-8: A8GL74, Distance: 2.241
Nearest neighbor-9: P77473, Distance: 2.269
Nearest neighbor-10: Q3JZT9, Distance: 2.524


