IVFPQ

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: P9WQJ4, Distance: 1.892
Nearest neighbor-3: Q9RKQ4, Distance: 1.961
Nearest neighbor-4: Q13RD3, Distance: 1.970
Nearest neighbor-5: Q87UH7, Distance: 2.047
Nearest neighbor-6: Q63NR0, Distance: 2.071
Nearest neighbor-7: C7MSY6, Distance: 2.128
Nearest neighbor-8: D3KU66, Distance: 2.145
Nearest neighbor-9: A5WJJ8, Distance: 2.150
Nearest neighbor-10: P64708, Distance: 2.150
Nearest neighbor-11: A4X1R6, Distance: 2.156
Nearest neighbor-12: D2Q1C4, Distance: 2.172
Nearest neighbor-13: Q82G92, Distance: 2.188
Nearest neighbor-14: A0QF52, Distance: 2.206
Nearest neighbor-15: Q8Y0C6, Distance: 2.232
Nearest neighbor-16: C1AU55, Distance: 2.262
Nearest neighbor-17: Q9HPH7, Distance: 2.263
Nearest neighbor-18: Q11D92, Distance: 2.279
Nearest neighbor-19: Q5YYX9, Distance: 2.279
Nearest neighbor-20: P9WGX2, Distance: 2.333
Nearest neighbor-21: A5CS51, Distance: 2.335
Nearest neighbor-22: A1UKA3, Distance: 2.340
Nearest neighbor-23: E1V4F9, Distance: 2.347
Nearest neighbor-24: Q92W60, Distance: 2.347
Nearest neighbor-25: B4TGI0, Distance: 2.353
Nearest neighbor-26: A0QS28, Distance: 2.358
Nearest neighbor-27: B7GQ78, Distance: 2.359
Nearest neighbor-28: B8DP79, Distance: 2.360
Nearest neighbor-29: Q1IXV9, Distance: 2.372
Nearest neighbor-30: Q1AS21, Distance: 2.378
Nearest neighbor-31: P43161, Distance: 2.433
Nearest neighbor-32: Q3Z542, Distance: 2.454
Nearest neighbor-33: Q1C812, Distance: 2.458
Nearest neighbor-34: B8J6V6, Distance: 2.468
Nearest neighbor-35: Q2KAW9, Distance: 2.501
Nearest neighbor-36: P9WK85, Distance: 2.502
Nearest neighbor-37: B0U4Z7, Distance: 2.529
Nearest neighbor-38: Q8XU66, Distance: 2.545
Nearest neighbor-39: Q7W6L5, Distance: 2.546
Nearest neighbor-40: P64315, Distance: 2.568
Nearest neighbor-41: B2K3G1, Distance: 2.576
Nearest neighbor-42: Q609F9, Distance: 2.587
Nearest neighbor-43: A1JJ55, Distance: 2.619
Nearest neighbor-44: B5FI72, Distance: 2.621
Nearest neighbor-45: Q7U1S4, Distance: 2.629
Nearest neighbor-46: Q8EB59, Distance: 2.659
Nearest neighbor-47: Q57QD7, Distance: 2.670
Nearest neighbor-48: Q7WF92, Distance: 2.687
Nearest neighbor-49: Q9I0F2, Distance: 2.784
Nearest neighbor-50: Q9Z810, Distance: 2.912

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q9Z4H7, Distance: 2.725
Nearest neighbor-12: O06432, Distance: 2.765
Nearest neighbor-13: A5TY84, Distance: 2.767
Nearest neighbor-14: P54744, Distance: 2.774
Nearest neighbor-15: Q4R4J7, Distance: 2.806
Nearest neighbor-16: Q4IJH1, Distance: 2.822
Nearest neighbor-17: A6ZQH3, Distance: 2.837
Nearest neighbor-18: Q8CWA2, Distance: 2.839
Nearest neighbor-19: B0RLE5, Distance: 2.857
Nearest neighbor-20: O52042, Distance: 2.904
Nearest neighbor-21: B4RCD1, Distance: 2.938
Nearest neighbor-22: Q8VWG7, Distance: 2.972
Nearest neighbor-23: A8ANX1, Distance: 2.987
Nearest neighbor-24: Q7RYV0, Distance: 3.002
Nearest neighbor-25: Q2UA18, Distance: 3.012
Nearest neighbor-26: Q5FAD2, Distance: 3.014
Nearest neighbor-27: P39046, Distance: 3.025
Nearest neighbor-28: A7MJ63, Distance: 3.043
Nearest neighbor-29: P13113, Distance: 3.074
Nearest neighbor-30: A9LZ73, Distance: 3.085
Nearest neighbor-31: Q2HGF7, Distance: 3.099
Nearest neighbor-32: O34966, Distance: 3.122
Nearest neighbor-33: P25888, Distance: 3.142
Nearest neighbor-34: P56416, Distance: 3.143
Nearest neighbor-35: C1CK62, Distance: 3.150
Nearest neighbor-36: Q5QMN3, Distance: 3.168
Nearest neighbor-37: P0A4D7, Distance: 3.189
Nearest neighbor-38: P9WH04, Distance: 3.190
Nearest neighbor-39: P16946, Distance: 3.193
Nearest neighbor-40: Q07886, Distance: 3.198
Nearest neighbor-41: Q9I4Z4, Distance: 3.264
Nearest neighbor-42: Q71XE6, Distance: 3.266
Nearest neighbor-43: Q929F4, Distance: 3.281
Nearest neighbor-44: D3GME4, Distance: 3.305
Nearest neighbor-45: P86769, Distance: 3.332
Nearest neighbor-46: P86750, Distance: 3.345
Nearest neighbor-47: P96499, Distance: 3.361
Nearest neighbor-48: Q10168, Distance: 3.369
Nearest neighbor-49: P02619, Distance: 3.400
Nearest neighbor-50: P43497, Distance: 3.748

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q7MHY6, Distance: 2.003
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: A1SW96, Distance: 2.021
Nearest neighbor-9: Q8EIL1, Distance: 2.030
Nearest neighbor-10: Q7MAX6, Distance: 2.032
Nearest neighbor-11: Q7VP87, Distance: 2.039
Nearest neighbor-12: Q87PM1, Distance: 2.044
Nearest neighbor-13: A3DA85, Distance: 2.047
Nearest neighbor-14: A3D8E4, Distance: 2.056
Nearest neighbor-15: B0VRJ4, Distance: 2.063
Nearest neighbor-16: B6EL06, Distance: 2.084
Nearest neighbor-17: B8ECC0, Distance: 2.103
Nearest neighbor-18: A3QHZ8, Distance: 2.106
Nearest neighbor-19: Q5WWF9, Distance: 2.111
Nearest neighbor-20: A9L3X6, Distance: 2.111
Nearest neighbor-21: E1WH94, Distance: 2.116
Nearest neighbor-22: Q9CPH1, Distance: 2.116
Nearest neighbor-23: Q12R91, Distance: 2.139
Nearest neighbor-24: Q7VM59, Distance: 2.141
Nearest neighbor-25: B4ET17, Distance: 2.150
Nearest neighbor-26: Q3IHQ6, Distance: 2.156
Nearest neighbor-27: P77172, Distance: 2.188
Nearest neighbor-28: B7MJ93, Distance: 2.193
Nearest neighbor-29: A7ZZ64, Distance: 2.197
Nearest neighbor-30: P23842, Distance: 2.200
Nearest neighbor-31: B0UWL8, Distance: 2.206
Nearest neighbor-32: C3LP59, Distance: 2.211
Nearest neighbor-33: Q7MIT5, Distance: 2.211
Nearest neighbor-34: B7MTN6, Distance: 2.214
Nearest neighbor-35: P76261, Distance: 2.230
Nearest neighbor-36: B5BJN9, Distance: 2.249
Nearest neighbor-37: Q5PK68, Distance: 2.249
Nearest neighbor-38: O32138, Distance: 2.255
Nearest neighbor-39: B5BG31, Distance: 2.262
Nearest neighbor-40: P77473, Distance: 2.269
Nearest neighbor-41: Q9KRA6, Distance: 2.269
Nearest neighbor-42: A5F7F2, Distance: 2.279
Nearest neighbor-43: Q3YZN7, Distance: 2.279
Nearest neighbor-44: Q8XCQ7, Distance: 2.284
Nearest neighbor-45: A1ADH3, Distance: 2.291
Nearest neighbor-46: P75363, Distance: 2.300
Nearest neighbor-47: Q7VQH2, Distance: 2.327
Nearest neighbor-48: Q55370, Distance: 2.343
Nearest neighbor-49: A8FRM9, Distance: 2.385
Nearest neighbor-50: C3K2F6, Distance: 2.483

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: Q5PK68, Distance: 1.457
Nearest neighbor-5: B5BJN9, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: A8GL74, Distance: 1.512
Nearest neighbor-12: Q12SP8, Distance: 1.523
Nearest neighbor-13: A3D8E4, Distance: 1.525
Nearest neighbor-14: C5BC48, Distance: 1.536
Nearest neighbor-15: B1IRN3, Distance: 1.543
Nearest neighbor-16: B6EL06, Distance: 1.543
Nearest neighbor-17: B4ET17, Distance: 1.559
Nearest neighbor-18: Q3IHQ6, Distance: 1.579
Nearest neighbor-19: B5BG31, Distance: 1.584
Nearest neighbor-20: A4TQK1, Distance: 1.585
Nearest neighbor-21: Q7VP87, Distance: 1.587
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: Q7MIT5, Distance: 1.600
Nearest neighbor-24: Q6D3S2, Distance: 1.623
Nearest neighbor-25: Q2NQZ6, Distance: 1.651
Nearest neighbor-26: A9MRB9, Distance: 1.653
Nearest neighbor-27: B5F512, Distance: 1.656
Nearest neighbor-28: B2TZQ2, Distance: 1.686
Nearest neighbor-29: Q9RHS9, Distance: 1.690
Nearest neighbor-30: Q1CGA8, Distance: 1.694
Nearest neighbor-31: Q12R91, Distance: 1.695
Nearest neighbor-32: C3K2F6, Distance: 1.698
Nearest neighbor-33: Q57R80, Distance: 1.728
Nearest neighbor-34: B0V7R3, Distance: 1.730
Nearest neighbor-35: Q55370, Distance: 1.737
Nearest neighbor-36: Q5PGN2, Distance: 1.756
Nearest neighbor-37: Q5WWF9, Distance: 1.768
Nearest neighbor-38: C5BED3, Distance: 1.814
Nearest neighbor-39: Q74SR9, Distance: 1.863
Nearest neighbor-40: A8FRM9, Distance: 1.869
Nearest neighbor-41: B7M8I9, Distance: 1.878
Nearest neighbor-42: Q0T1T1, Distance: 1.878
Nearest neighbor-43: B1XBQ2, Distance: 1.883
Nearest neighbor-44: B2TYI8, Distance: 1.889
Nearest neighbor-45: Q3M3Q5, Distance: 1.894
Nearest neighbor-46: Q1R8F7, Distance: 1.906
Nearest neighbor-47: Q9KU62, Distance: 1.926
Nearest neighbor-48: B0UWL8, Distance: 1.936
Nearest neighbor-49: B5QTV6, Distance: 1.974
Nearest neighbor-50: A9N0W9, Distance: 1.988

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: Q8EEF3, Distance: 1.051
Nearest neighbor-15: P37931, Distance: 1.066
Nearest neighbor-16: B5F3J7, Distance: 1.088
Nearest neighbor-17: P66756, Distance: 1.088
Nearest neighbor-18: P0A812, Distance: 1.095
Nearest neighbor-19: Q15RN6, Distance: 1.100
Nearest neighbor-20: B7NBL1, Distance: 1.103
Nearest neighbor-21: Q03R36, Distance: 1.103
Nearest neighbor-22: A5FRK7, Distance: 1.124
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: P37930, Distance: 1.142
Nearest neighbor-25: B0JY77, Distance: 1.142
Nearest neighbor-26: P71229, Distance: 1.153
Nearest neighbor-27: A1U1B9, Distance: 1.176
Nearest neighbor-28: A4STH5, Distance: 1.188
Nearest neighbor-29: Q5H2A4, Distance: 1.188
Nearest neighbor-30: Q3BQF5, Distance: 1.191
Nearest neighbor-31: Q13UC0, Distance: 1.192
Nearest neighbor-32: Q7WGB3, Distance: 1.214
Nearest neighbor-33: Q503W7, Distance: 1.254
Nearest neighbor-34: Q83BE0, Distance: 1.259
Nearest neighbor-35: C1DRF8, Distance: 1.282
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: Q6HDA6, Distance: 1.284
Nearest neighbor-38: Q817W4, Distance: 1.289
Nearest neighbor-39: B4SDZ7, Distance: 1.295
Nearest neighbor-40: A8ZUH7, Distance: 1.313
Nearest neighbor-41: Q4FTT9, Distance: 1.315
Nearest neighbor-42: C0REW5, Distance: 1.319
Nearest neighbor-43: O94449, Distance: 1.336
Nearest neighbor-44: P75242, Distance: 1.344
Nearest neighbor-45: Q05B83, Distance: 1.416
Nearest neighbor-46: A2SQT3, Distance: 1.423
Nearest neighbor-47: B9KKV4, Distance: 1.474
Nearest neighbor-48: A1R724, Distance: 1.513
Nearest neighbor-49: C5A6P8, Distance: 1.605
Nearest neighbor-50: Q9V287, Distance: 1.623

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q7MHY6, Distance: 2.008
Nearest neighbor-8: A1SW96, Distance: 2.015
Nearest neighbor-9: Q1Q8I2, Distance: 2.029
Nearest neighbor-10: Q7MAX6, Distance: 2.036
Nearest neighbor-11: Q87PM1, Distance: 2.038
Nearest neighbor-12: Q8EIL1, Distance: 2.046
Nearest neighbor-13: Q7VP87, Distance: 2.048
Nearest neighbor-14: A3DA85, Distance: 2.050
Nearest neighbor-15: A3D8E4, Distance: 2.063
Nearest neighbor-16: B0VRJ4, Distance: 2.069
Nearest neighbor-17: B6EL06, Distance: 2.080
Nearest neighbor-18: B8ECC0, Distance: 2.097
Nearest neighbor-19: Q5WWF9, Distance: 2.103
Nearest neighbor-20: A9L3X6, Distance: 2.104
Nearest neighbor-21: A3QHZ8, Distance: 2.106
Nearest neighbor-22: Q9CPH1, Distance: 2.131
Nearest neighbor-23: E1WH94, Distance: 2.133
Nearest neighbor-24: Q7VM59, Distance: 2.139
Nearest neighbor-25: Q12R91, Distance: 2.147
Nearest neighbor-26: Q3IHQ6, Distance: 2.154
Nearest neighbor-27: B7MJ93, Distance: 2.181
Nearest neighbor-28: P77172, Distance: 2.181
Nearest neighbor-29: A7ZZ64, Distance: 2.184
Nearest neighbor-30: P23842, Distance: 2.190
Nearest neighbor-31: B2TWG0, Distance: 2.200
Nearest neighbor-32: B7MTN6, Distance: 2.201
Nearest neighbor-33: Q7MIT5, Distance: 2.202
Nearest neighbor-34: C3LP59, Distance: 2.208
Nearest neighbor-35: B0UWL8, Distance: 2.213
Nearest neighbor-36: P76261, Distance: 2.235
Nearest neighbor-37: O32138, Distance: 2.242
Nearest neighbor-38: Q087P4, Distance: 2.255
Nearest neighbor-39: Q9KRA6, Distance: 2.258
Nearest neighbor-40: B5BG31, Distance: 2.259
Nearest neighbor-41: P77473, Distance: 2.267
Nearest neighbor-42: A5F7F2, Distance: 2.268
Nearest neighbor-43: Q3YZN7, Distance: 2.276
Nearest neighbor-44: Q8XCQ7, Distance: 2.279
Nearest neighbor-45: A1ADH3, Distance: 2.285
Nearest neighbor-46: P75363, Distance: 2.319
Nearest neighbor-47: Q55370, Distance: 2.339
Nearest neighbor-48: Q7VQH2, Distance: 2.344
Nearest neighbor-49: C3K2F6, Distance: 2.485
Nearest neighbor-50: Q74SR9, Distance: 2.488

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: A1DIN7, Distance: 1.491
Nearest neighbor-18: O35828, Distance: 1.503
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q8TEB1, Distance: 1.576
Nearest neighbor-24: A2QGF0, Distance: 1.594
Nearest neighbor-25: A8XSW2, Distance: 1.606
Nearest neighbor-26: A3GFE3, Distance: 1.614
Nearest neighbor-27: Q8TBZ3, Distance: 1.627
Nearest neighbor-28: B4GMG4, Distance: 1.636
Nearest neighbor-29: P0DL28, Distance: 1.636
Nearest neighbor-30: A8NZM5, Distance: 1.646
Nearest neighbor-31: A5DSU5, Distance: 1.647
Nearest neighbor-32: A1D3A0, Distance: 1.666
Nearest neighbor-33: Q8BH57, Distance: 1.672
Nearest neighbor-34: Q6TEN6, Distance: 1.702
Nearest neighbor-35: Q7SEZ0, Distance: 1.718
Nearest neighbor-36: C5JYV0, Distance: 1.726
Nearest neighbor-37: Q9LTA6, Distance: 1.730
Nearest neighbor-38: B3P4F8, Distance: 1.750
Nearest neighbor-39: Q6BKH9, Distance: 1.752
Nearest neighbor-40: C5JIS5, Distance: 1.765
Nearest neighbor-41: B4J8H6, Distance: 1.775
Nearest neighbor-42: Q2QX01, Distance: 1.796
Nearest neighbor-43: B8NDR8, Distance: 1.803
Nearest neighbor-44: Q5B4W9, Distance: 1.815
Nearest neighbor-45: P0CN67, Distance: 1.819
Nearest neighbor-46: P37841, Distance: 1.823
Nearest neighbor-47: Q4WPW5, Distance: 1.836
Nearest neighbor-48: Q63836, Distance: 1.875
Nearest neighbor-49: P0CO69, Distance: 1.904
Nearest neighbor-50: Q9LD47, Distance: 2.014

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: C0PWY7, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: Q47EI2, Distance: 1.202
Nearest neighbor-35: Q884C9, Distance: 1.206
Nearest neighbor-36: A1VDN0, Distance: 1.212
Nearest neighbor-37: Q7W8V6, Distance: 1.219
Nearest neighbor-38: Q03AL7, Distance: 1.219
Nearest neighbor-39: Q8CWX7, Distance: 1.227
Nearest neighbor-40: A3CNJ9, Distance: 1.237
Nearest neighbor-41: Q49VV6, Distance: 1.241
Nearest neighbor-42: Q3Z9B4, Distance: 1.276
Nearest neighbor-43: Q71WT9, Distance: 1.288
Nearest neighbor-44: Q88NV1, Distance: 1.306
Nearest neighbor-45: P05846, Distance: 1.339
Nearest neighbor-46: P18074, Distance: 1.364
Nearest neighbor-47: Q9T1Q7, Distance: 1.414
Nearest neighbor-48: Q8P1T8, Distance: 1.627
Nearest neighbor-49: P67113, Distance: 1.633
Nearest neighbor-50: B9DJK9, Distance: 1.650

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q9ZM64, Distance: 1.744
Nearest neighbor-31: Q8GVV6, Distance: 1.750
Nearest neighbor-32: A1W0A5, Distance: 1.752
Nearest neighbor-33: A6QJN2, Distance: 1.772
Nearest neighbor-34: Q4L8Q7, Distance: 1.818
Nearest neighbor-35: Q2KCH7, Distance: 1.826
Nearest neighbor-36: A5VUU3, Distance: 1.826
Nearest neighbor-37: A9MBQ2, Distance: 1.826
Nearest neighbor-38: Q73RG3, Distance: 1.844
Nearest neighbor-39: Q8CR97, Distance: 1.897
Nearest neighbor-40: P54590, Distance: 2.082
Nearest neighbor-41: A0PZS6, Distance: 2.121
Nearest neighbor-42: P26778, Distance: 2.136
Nearest neighbor-43: O34994, Distance: 2.151
Nearest neighbor-44: Q93CH6, Distance: 2.191
Nearest neighbor-45: P0ACJ1, Distance: 2.257
Nearest neighbor-46: O05409, Distance: 2.280
Nearest neighbor-47: P35165, Distance: 2.317
Nearest neighbor-48: Q8UAA8, Distance: 2.371
Nearest neighbor-49: Q9CHX0, Distance: 2.485
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A7ZW09, Distance: 0.845
Nearest neighbor-11: P0C9B2, Distance: 0.846
Nearest neighbor-12: Q03AL7, Distance: 0.856
Nearest neighbor-13: Q9ZKA0, Distance: 0.868
Nearest neighbor-14: Q50939, Distance: 0.869
Nearest neighbor-15: C0MBD7, Distance: 0.877
Nearest neighbor-16: Q5PDF0, Distance: 0.891
Nearest neighbor-17: Q54986, Distance: 0.891
Nearest neighbor-18: A7FKM4, Distance: 0.891
Nearest neighbor-19: Q49VV6, Distance: 0.896
Nearest neighbor-20: B1IC35, Distance: 0.898
Nearest neighbor-21: B5FI41, Distance: 0.898
Nearest neighbor-22: Q71WT9, Distance: 0.922
Nearest neighbor-23: A3CNJ9, Distance: 0.922
Nearest neighbor-24: Q8CWX7, Distance: 0.926
Nearest neighbor-25: Q8F8A9, Distance: 0.930
Nearest neighbor-26: B1L280, Distance: 0.959
Nearest neighbor-27: P0DOQ3, Distance: 0.966
Nearest neighbor-28: P05807, Distance: 0.977
Nearest neighbor-29: A9MTI2, Distance: 0.983
Nearest neighbor-30: B5F076, Distance: 0.983
Nearest neighbor-31: C0PWY7, Distance: 0.983
Nearest neighbor-32: Q57RF9, Distance: 0.983
Nearest neighbor-33: A4W8C2, Distance: 0.990
Nearest neighbor-34: A0KGL5, Distance: 1.029
Nearest neighbor-35: Q3Z9B4, Distance: 1.054
Nearest neighbor-36: Q48LP5, Distance: 1.109
Nearest neighbor-37: Q641Y8, Distance: 1.148
Nearest neighbor-38: Q5NVJ8, Distance: 1.167
Nearest neighbor-39: P40562, Distance: 1.189
Nearest neighbor-40: Q4WWE9, Distance: 1.214
Nearest neighbor-41: Q21489, Distance: 1.214
Nearest neighbor-42: Q55G81, Distance: 1.245
Nearest neighbor-43: P18074, Distance: 1.259
Nearest neighbor-44: Q10D00, Distance: 1.288
Nearest neighbor-45: B9DJK9, Distance: 1.399
Nearest neighbor-46: P67113, Distance: 1.472
Nearest neighbor-47: Q8P1T8, Distance: 1.479
Nearest neighbor-48: A8YUD6, Distance: 1.526
Nearest neighbor-49: Q5FL58, Distance: 1.527
Nearest neighbor-50: Q8CTE3, Distance: 1.547

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: A8NZM5, Distance: 1.381
Nearest neighbor-19: A1CBB8, Distance: 1.384
Nearest neighbor-20: Q8TEB1, Distance: 1.391
Nearest neighbor-21: Q5NVM2, Distance: 1.393
Nearest neighbor-22: A4IGH4, Distance: 1.400
Nearest neighbor-23: C5DF48, Distance: 1.410
Nearest neighbor-24: A1DE24, Distance: 1.417
Nearest neighbor-25: Q96U88, Distance: 1.420
Nearest neighbor-26: A8XSW2, Distance: 1.420
Nearest neighbor-27: G5EEG7, Distance: 1.437
Nearest neighbor-28: Q8BX09, Distance: 1.441
Nearest neighbor-29: Q4P553, Distance: 1.446
Nearest neighbor-30: Q8CFJ9, Distance: 1.451
Nearest neighbor-31: Q24246, Distance: 1.475
Nearest neighbor-32: Q8R2N2, Distance: 1.479
Nearest neighbor-33: Q8BH57, Distance: 1.483
Nearest neighbor-34: Q8GYE0, Distance: 1.491
Nearest neighbor-35: P0DL28, Distance: 1.494
Nearest neighbor-36: O74340, Distance: 1.495
Nearest neighbor-37: Q8C6G8, Distance: 1.512
Nearest neighbor-38: Q6TEN6, Distance: 1.517
Nearest neighbor-39: Q5VQ78, Distance: 1.525
Nearest neighbor-40: P93107, Distance: 1.525
Nearest neighbor-41: P0CS40, Distance: 1.550
Nearest neighbor-42: Q6KAU8, Distance: 1.581
Nearest neighbor-43: A2QPW4, Distance: 1.587
Nearest neighbor-44: B4J8H6, Distance: 1.603
Nearest neighbor-45: Q7ZTY4, Distance: 1.638
Nearest neighbor-46: B0R0D7, Distance: 1.640
Nearest neighbor-47: Q5R654, Distance: 1.671
Nearest neighbor-48: P0CS42, Distance: 1.711
Nearest neighbor-49: A0A1W2PR48, Distance: 1.719
Nearest neighbor-50: Q7YR70, Distance: 1.792

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: P9WIL0, Distance: 2.169
Nearest neighbor-9: C7MSY6, Distance: 2.175
Nearest neighbor-10: B1VN94, Distance: 2.190
Nearest neighbor-11: B8J6V6, Distance: 2.211
Nearest neighbor-12: E1V4F9, Distance: 2.215
Nearest neighbor-13: A0QS28, Distance: 2.223
Nearest neighbor-14: B7GQ78, Distance: 2.276
Nearest neighbor-15: A3NSE4, Distance: 2.284
Nearest neighbor-16: Q1AS21, Distance: 2.302
Nearest neighbor-17: A9INR9, Distance: 2.315
Nearest neighbor-18: A3NWL7, Distance: 2.341
Nearest neighbor-19: P43161, Distance: 2.355
Nearest neighbor-20: A8L764, Distance: 2.363
Nearest neighbor-21: A1V2C2, Distance: 2.382
Nearest neighbor-22: C6E5S6, Distance: 2.389
Nearest neighbor-23: Q0RNE2, Distance: 2.409
Nearest neighbor-24: P64315, Distance: 2.415
Nearest neighbor-25: A2S291, Distance: 2.422
Nearest neighbor-26: Q7U1S4, Distance: 2.446
Nearest neighbor-27: Q609F9, Distance: 2.448
Nearest neighbor-28: Q8PN36, Distance: 2.450
Nearest neighbor-29: B2FTB9, Distance: 2.453
Nearest neighbor-30: P67233, Distance: 2.457
Nearest neighbor-31: A5UTG1, Distance: 2.470
Nearest neighbor-32: B6IPI1, Distance: 2.477
Nearest neighbor-33: P9WPW8, Distance: 2.502
Nearest neighbor-34: P9WPW9, Distance: 2.502
Nearest neighbor-35: A4VFI1, Distance: 2.514
Nearest neighbor-36: Q8XU66, Distance: 2.519
Nearest neighbor-37: A0QUZ7, Distance: 2.522
Nearest neighbor-38: A1B945, Distance: 2.544
Nearest neighbor-39: B0U5Z5, Distance: 2.562
Nearest neighbor-40: B8ITV7, Distance: 2.568
Nearest neighbor-41: Q7WF92, Distance: 2.572
Nearest neighbor-42: P9WFY4, Distance: 2.581
Nearest neighbor-43: A9HEL1, Distance: 2.582
Nearest neighbor-44: Q8PQ21, Distance: 2.599
Nearest neighbor-45: Q0BTT2, Distance: 2.609
Nearest neighbor-46: B5FI72, Distance: 2.614
Nearest neighbor-47: B0R403, Distance: 2.624
Nearest neighbor-48: D5AKX8, Distance: 2.689
Nearest neighbor-49: Q9I0F2, Distance: 2.728
Nearest neighbor-50: Q4UZB8, Distance: 2.745


