IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: Q6CXX3, Distance: 1.349
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q20059, Distance: 1.473
Nearest neighbor-9: A2QI22, Distance: 1.511
Nearest neighbor-10: A1CXL0, Distance: 1.532

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: Q99ZA5, Distance: 0.806
Nearest neighbor-5: Q1JBD1, Distance: 0.807
Nearest neighbor-6: Q5X0E6, Distance: 0.828
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q03AL7, Distance: 0.856
Nearest neighbor-9: C0MBD7, Distance: 0.877
Nearest neighbor-10: Q8CWX7, Distance: 0.926

Query: A0A001
Nearest neighbor-1: A0K739, Distance: 1.761
Nearest neighbor-2: A5WJJ8, Distance: 2.081
Nearest neighbor-3: P64708, Distance: 2.081
Nearest neighbor-4: D3KU66, Distance: 2.085
Nearest neighbor-5: A4X1R6, Distance: 2.124
Nearest neighbor-6: A1UKA3, Distance: 2.142
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: A8LVF4, Distance: 2.175
Nearest neighbor-9: B8J6V6, Distance: 2.211
Nearest neighbor-10: E1V4F9, Distance: 2.215

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: A0K739, Distance: 1.826
Nearest neighbor-4: P9WQJ4, Distance: 1.892
Nearest neighbor-5: Q7VZE5, Distance: 1.898
Nearest neighbor-6: Q7WGW1, Distance: 1.899
Nearest neighbor-7: Q89ER4, Distance: 2.011
Nearest neighbor-8: O69051, Distance: 2.073
Nearest neighbor-9: Q3SQ65, Distance: 2.179
Nearest neighbor-10: Q3KKA1, Distance: 2.212

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: B4T3B0, Distance: 1.029
Nearest neighbor-10: B4TT16, Distance: 1.039

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q9AE24, Distance: 0.779
Nearest neighbor-3: P45189, Distance: 0.885
Nearest neighbor-4: Q1XDE4, Distance: 1.169
Nearest neighbor-5: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-6: P0AA17, Distance: 1.215
Nearest neighbor-7: P96686, Distance: 1.275
Nearest neighbor-8: Q7A3U5, Distance: 1.360
Nearest neighbor-9: P44845, Distance: 1.383
Nearest neighbor-10: Q52376, Distance: 1.494

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: Q1Q8I2, Distance: 2.029
Nearest neighbor-7: Q8EIL1, Distance: 2.046
Nearest neighbor-8: A3DA85, Distance: 2.050
Nearest neighbor-9: E1WH94, Distance: 2.133
Nearest neighbor-10: Q7VM59, Distance: 2.139

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9S7I8, Distance: 1.298
Nearest neighbor-5: Q9P7C0, Distance: 1.318
Nearest neighbor-6: O35828, Distance: 1.332
Nearest neighbor-7: Q652L2, Distance: 1.370
Nearest neighbor-8: Q20059, Distance: 1.371
Nearest neighbor-9: O43660, Distance: 1.463
Nearest neighbor-10: Q9WUC8, Distance: 1.467

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: Q8EIL1, Distance: 2.030
Nearest neighbor-7: Q1Q8I2, Distance: 2.037
Nearest neighbor-8: A3DA85, Distance: 2.047
Nearest neighbor-9: E1WH94, Distance: 2.116
Nearest neighbor-10: Q7VM59, Distance: 2.141

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A6VLF9, Distance: 1.487
Nearest neighbor-5: Q7MAX6, Distance: 1.495
Nearest neighbor-6: B0TUZ2, Distance: 1.497
Nearest neighbor-7: B0VKL3, Distance: 1.506
Nearest neighbor-8: C5BC48, Distance: 1.536
Nearest neighbor-9: B4ET17, Distance: 1.559
Nearest neighbor-10: Q0I4C6, Distance: 1.603


