IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: P0CS29, Distance: 1.268
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: Q6CXX3, Distance: 1.349
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: Q8CFJ9, Distance: 1.542

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q5PK68, Distance: 1.457
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: A6VLF9, Distance: 1.487
Nearest neighbor-6: A8GL74, Distance: 1.512
Nearest neighbor-7: C5BC48, Distance: 1.536
Nearest neighbor-8: B4ET17, Distance: 1.559
Nearest neighbor-9: Q6D3S2, Distance: 1.623
Nearest neighbor-10: Q2NQZ6, Distance: 1.651

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009IB02
Nearest neighbor-1: P11961, Distance: 1.983
Nearest neighbor-2: Q9SQI8, Distance: 2.006
Nearest neighbor-3: P49786, Distance: 2.008
Nearest neighbor-4: P22439, Distance: 2.194
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: P0ABE1, Distance: 2.443
Nearest neighbor-9: Q06881, Distance: 2.475
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: P9WQJ4, Distance: 1.892
Nearest neighbor-2: Q7VZE5, Distance: 1.898
Nearest neighbor-3: Q7WGW1, Distance: 1.899
Nearest neighbor-4: Q9RKQ4, Distance: 1.961
Nearest neighbor-5: Q0BH79, Distance: 2.129
Nearest neighbor-6: A0K5N5, Distance: 2.137
Nearest neighbor-7: Q4ZZK0, Distance: 2.152
Nearest neighbor-8: Q3KJS6, Distance: 2.264
Nearest neighbor-9: P0A9U2, Distance: 2.441
Nearest neighbor-10: Q7MFH3, Distance: 2.643

Query: A0A001
Nearest neighbor-1: D3KU66, Distance: 2.085
Nearest neighbor-2: P33973, Distance: 2.149
Nearest neighbor-3: B8J6V6, Distance: 2.211
Nearest neighbor-4: Q1AS21, Distance: 2.302
Nearest neighbor-5: A8L764, Distance: 2.363
Nearest neighbor-6: Q7U1S4, Distance: 2.446
Nearest neighbor-7: Q609F9, Distance: 2.448
Nearest neighbor-8: P9WPW8, Distance: 2.502
Nearest neighbor-9: P9WPW9, Distance: 2.502
Nearest neighbor-10: A1B945, Distance: 2.544

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235
Nearest neighbor-2: P0CS56, Distance: 1.237
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9P7C0, Distance: 1.318
Nearest neighbor-5: O35828, Distance: 1.332
Nearest neighbor-6: O82266, Distance: 1.358
Nearest neighbor-7: A8XSW2, Distance: 1.420
Nearest neighbor-8: Q4P553, Distance: 1.446
Nearest neighbor-9: P0DL28, Distance: 1.494
Nearest neighbor-10: P0CS40, Distance: 1.550

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: P45189, Distance: 0.885
Nearest neighbor-4: Q1XDE4, Distance: 1.169
Nearest neighbor-5: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-6: P0AA17, Distance: 1.215
Nearest neighbor-7: P96686, Distance: 1.275
Nearest neighbor-8: Q7A3U5, Distance: 1.360
Nearest neighbor-9: P23620, Distance: 1.449
Nearest neighbor-10: Q52376, Distance: 1.494

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: P59402, Distance: 0.987
Nearest neighbor-3: A8A3I6, Distance: 0.999
Nearest neighbor-4: B6I695, Distance: 1.009
Nearest neighbor-5: A1KU52, Distance: 1.011
Nearest neighbor-6: B7N6T9, Distance: 1.013
Nearest neighbor-7: Q0TEH1, Distance: 1.015
Nearest neighbor-8: B4T3B0, Distance: 1.029
Nearest neighbor-9: B4TT16, Distance: 1.039
Nearest neighbor-10: P66756, Distance: 1.088

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906
Nearest neighbor-2: Q8EIL1, Distance: 2.030
Nearest neighbor-3: A3D8E4, Distance: 2.056
Nearest neighbor-4: B0VRJ4, Distance: 2.063
Nearest neighbor-5: B0V7R3, Distance: 2.152
Nearest neighbor-6: Q1CGA8, Distance: 2.319
Nearest neighbor-7: B1JQP6, Distance: 2.424
Nearest neighbor-8: Q57R80, Distance: 2.448
Nearest neighbor-9: Q5PGN2, Distance: 2.455
Nearest neighbor-10: C5BED3, Distance: 2.541

Query: A0A009PCK4
Nearest neighbor-1: P44033, Distance: 1.840
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: Q8EIL1, Distance: 2.046
Nearest neighbor-4: A3D8E4, Distance: 2.063
Nearest neighbor-5: B0VRJ4, Distance: 2.069
Nearest neighbor-6: Q1CGA8, Distance: 2.330
Nearest neighbor-7: B1JQP6, Distance: 2.426
Nearest neighbor-8: Q57R80, Distance: 2.452
Nearest neighbor-9: Q5PGN2, Distance: 2.460
Nearest neighbor-10: C5BED3, Distance: 2.554

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740
Nearest neighbor-2: B0BT63, Distance: 0.760
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q99ZA5, Distance: 0.806
Nearest neighbor-5: Q1JBD1, Distance: 0.807
Nearest neighbor-6: P0C9B2, Distance: 0.846
Nearest neighbor-7: Q9ZKA0, Distance: 0.868
Nearest neighbor-8: Q50939, Distance: 0.869
Nearest neighbor-9: C0MBD7, Distance: 0.877
Nearest neighbor-10: Q8CWX7, Distance: 0.926


