IVFPQ

Query: A0A001
Nearest neighbor-1: Q21BF6, Distance: 1.831

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639

Query: A0A009HLV9
Nearest neighbor-1: B4T3B0, Distance: 1.029

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009HQC9
Nearest neighbor-1: A0KGL5, Distance: 0.521

Query: A0A010Q8R4
Nearest neighbor-1: P0CS29, Distance: 1.268

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681

Query: A0A009HPM0
Nearest neighbor-1: A6VLF9, Distance: 1.487

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A009IB02
Nearest neighbor-1: P11961, Distance: 1.983


