IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: P0C000, Distance: 1.055
Nearest neighbor-6: Q2FH23, Distance: 1.055
Nearest neighbor-7: Q5HPC3, Distance: 1.102
Nearest neighbor-8: Q7A3U5, Distance: 1.360
Nearest neighbor-9: Q6GFH3, Distance: 1.383
Nearest neighbor-10: Q6G850, Distance: 1.383

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: B4T3B0, Distance: 1.029
Nearest neighbor-10: B4TT16, Distance: 1.039

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q8EKA0, Distance: 1.993
Nearest neighbor-5: P75612, Distance: 2.061
Nearest neighbor-6: B8ECC0, Distance: 2.097
Nearest neighbor-7: B7MJ93, Distance: 2.181
Nearest neighbor-8: A7ZZ64, Distance: 2.184
Nearest neighbor-9: B7MTN6, Distance: 2.201
Nearest neighbor-10: B0VKL3, Distance: 2.245

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q24246, Distance: 1.385
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: A2QI22, Distance: 1.511

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 1.270
Nearest neighbor-2: Q5I0C3, Distance: 1.289
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: Q5E320, Distance: 1.480
Nearest neighbor-5: B0VKL3, Distance: 1.506
Nearest neighbor-6: Q9CL07, Distance: 1.567
Nearest neighbor-7: Q0I4C6, Distance: 1.603
Nearest neighbor-8: Q3MEJ8, Distance: 1.649
Nearest neighbor-9: B0BTC2, Distance: 1.657
Nearest neighbor-10: Q9CPH1, Distance: 1.749

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: O06432, Distance: 2.765
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q8P8W4, Distance: 1.746
Nearest neighbor-6: Q51719, Distance: 1.778
Nearest neighbor-7: C7MSY6, Distance: 2.128
Nearest neighbor-8: A4X1R6, Distance: 2.156
Nearest neighbor-9: D2Q1C4, Distance: 2.172
Nearest neighbor-10: A3PHS8, Distance: 2.331

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: O35828, Distance: 1.332
Nearest neighbor-7: O82266, Distance: 1.358
Nearest neighbor-8: A8NZM5, Distance: 1.381
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: A2QPW4, Distance: 1.587

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: Q3JSR6, Distance: 1.794
Nearest neighbor-5: A5WJJ8, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A4X1R6, Distance: 2.124
Nearest neighbor-8: A1UKA3, Distance: 2.142
Nearest neighbor-9: Q82G92, Distance: 2.164
Nearest neighbor-10: A3PHS8, Distance: 2.288

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q8EKA0, Distance: 1.989
Nearest neighbor-5: P75612, Distance: 2.058
Nearest neighbor-6: B8ECC0, Distance: 2.103
Nearest neighbor-7: A7ZZ64, Distance: 2.197
Nearest neighbor-8: B7MTN6, Distance: 2.214
Nearest neighbor-9: Q5E320, Distance: 2.226
Nearest neighbor-10: B0VKL3, Distance: 2.238

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: A1A7A6, Distance: 0.837
Nearest neighbor-8: A7ZW09, Distance: 0.845
Nearest neighbor-9: P0C9B2, Distance: 0.846
Nearest neighbor-10: Q03AL7, Distance: 0.856


