IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q5X0E6, Distance: 0.828
Nearest neighbor-8: A1A7A6, Distance: 0.837
Nearest neighbor-9: P0C9B2, Distance: 0.846
Nearest neighbor-10: Q21489, Distance: 1.214

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: A6VLF9, Distance: 1.487
Nearest neighbor-8: Q7MAX6, Distance: 1.495
Nearest neighbor-9: A8GL74, Distance: 1.512
Nearest neighbor-10: Q12SP8, Distance: 1.523

Query: A0A001
Nearest neighbor-1: P64708, Distance: 2.081
Nearest neighbor-2: A5WJJ8, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: B1VN94, Distance: 2.190
Nearest neighbor-7: Q9EX73, Distance: 2.300
Nearest neighbor-8: A9INR9, Distance: 2.315
Nearest neighbor-9: A3NWL7, Distance: 2.341
Nearest neighbor-10: Q8PCK0, Distance: 2.406

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P59402, Distance: 0.987
Nearest neighbor-4: A8A3I6, Distance: 0.999
Nearest neighbor-5: B6I695, Distance: 1.009
Nearest neighbor-6: B7N6T9, Distance: 1.013
Nearest neighbor-7: Q15RN6, Distance: 1.100
Nearest neighbor-8: P71229, Distance: 1.153
Nearest neighbor-9: O94449, Distance: 1.336
Nearest neighbor-10: Q05B83, Distance: 1.416

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9S7I8, Distance: 1.298
Nearest neighbor-7: Q9SU78, Distance: 1.312
Nearest neighbor-8: Q9P7C0, Distance: 1.318
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: Q5NVM2, Distance: 1.393

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: P0C000, Distance: 1.055
Nearest neighbor-4: Q2FH23, Distance: 1.055
Nearest neighbor-5: Q5HPC3, Distance: 1.102
Nearest neighbor-6: Q7A3U5, Distance: 1.360
Nearest neighbor-7: Q5HEP0, Distance: 1.371
Nearest neighbor-8: Q6GFH3, Distance: 1.383
Nearest neighbor-9: Q6G850, Distance: 1.383
Nearest neighbor-10: P44845, Distance: 1.383

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q8EIL1, Distance: 2.030
Nearest neighbor-5: P75612, Distance: 2.058
Nearest neighbor-6: Q9CPH1, Distance: 2.116
Nearest neighbor-7: P47448, Distance: 2.167
Nearest neighbor-8: Q5E320, Distance: 2.226
Nearest neighbor-9: Q7VQH2, Distance: 2.327
Nearest neighbor-10: Q88XP4, Distance: 2.510

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q8EIL1, Distance: 2.046
Nearest neighbor-5: P75612, Distance: 2.061
Nearest neighbor-6: A9L3X6, Distance: 2.104
Nearest neighbor-7: Q9CPH1, Distance: 2.131
Nearest neighbor-8: P47448, Distance: 2.167
Nearest neighbor-9: Q5E320, Distance: 2.238
Nearest neighbor-10: Q88XP4, Distance: 2.515

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P0ABE1, Distance: 2.443
Nearest neighbor-8: O06432, Distance: 2.765
Nearest neighbor-9: Q4R4J7, Distance: 2.806
Nearest neighbor-10: P00120, Distance: 3.404

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: P9WQJ4, Distance: 1.892
Nearest neighbor-4: Q6NDA6, Distance: 1.957
Nearest neighbor-5: Q9RKQ4, Distance: 1.961
Nearest neighbor-6: Q2T751, Distance: 1.979
Nearest neighbor-7: Q5PKT6, Distance: 1.999
Nearest neighbor-8: Q1QR47, Distance: 2.023
Nearest neighbor-9: Q87UH7, Distance: 2.047
Nearest neighbor-10: Q4KBU0, Distance: 2.199

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244
Nearest neighbor-2: P0CS29, Distance: 1.268
Nearest neighbor-3: Q5NVM2, Distance: 1.330
Nearest neighbor-4: Q2UUT4, Distance: 1.341
Nearest neighbor-5: Q9P7C0, Distance: 1.379
Nearest neighbor-6: A2RAG5, Distance: 1.388
Nearest neighbor-7: Q8BX09, Distance: 1.439
Nearest neighbor-8: A2QI22, Distance: 1.511
Nearest neighbor-9: A1CXL0, Distance: 1.532
Nearest neighbor-10: B4GMG4, Distance: 1.636


