IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 1.226
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: P0CS29, Distance: 1.268
Nearest neighbor-4: Q2UUT4, Distance: 1.341
Nearest neighbor-5: Q9P7C0, Distance: 1.379
Nearest neighbor-6: A2RAG5, Distance: 1.388
Nearest neighbor-7: A1DE24, Distance: 1.432
Nearest neighbor-8: O35828, Distance: 1.503
Nearest neighbor-9: A3GFE3, Distance: 1.614
Nearest neighbor-10: P0CN67, Distance: 1.819

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740
Nearest neighbor-2: B0BT63, Distance: 0.760
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q5X0E6, Distance: 0.828
Nearest neighbor-5: P0C9B2, Distance: 0.846
Nearest neighbor-6: P0DOQ3, Distance: 0.966
Nearest neighbor-7: P05807, Distance: 0.977
Nearest neighbor-8: Q65191, Distance: 1.163
Nearest neighbor-9: Q21489, Distance: 1.214
Nearest neighbor-10: Q55G81, Distance: 1.245

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452
Nearest neighbor-2: Q5E320, Distance: 1.480
Nearest neighbor-3: B0VKL3, Distance: 1.506
Nearest neighbor-4: Q4QLU9, Distance: 1.629
Nearest neighbor-5: B0BTC2, Distance: 1.657
Nearest neighbor-6: B3ER86, Distance: 1.657
Nearest neighbor-7: P54504, Distance: 1.658
Nearest neighbor-8: P45544, Distance: 1.725
Nearest neighbor-9: Q55370, Distance: 1.737
Nearest neighbor-10: Q05938, Distance: 1.781

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q20Z38, Distance: 1.530
Nearest neighbor-4: Q51719, Distance: 1.778
Nearest neighbor-5: Q3JSR6, Distance: 1.904
Nearest neighbor-6: Q9RKQ4, Distance: 1.961
Nearest neighbor-7: Q63NR0, Distance: 2.071
Nearest neighbor-8: D2Q1C4, Distance: 2.172
Nearest neighbor-9: Q9WYC4, Distance: 2.204
Nearest neighbor-10: Q02998, Distance: 2.237

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: B4T3B0, Distance: 1.029
Nearest neighbor-9: B4TT16, Distance: 1.039
Nearest neighbor-10: A4STH5, Distance: 1.188

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9SU78, Distance: 1.312
Nearest neighbor-5: Q9P7C0, Distance: 1.318
Nearest neighbor-6: A2RAG5, Distance: 1.326
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: O82266, Distance: 1.358
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: A8XSW2, Distance: 1.420

Query: A0A009HL96
Nearest neighbor-1: P0AA17, Distance: 1.215
Nearest neighbor-2: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-3: P96686, Distance: 1.275
Nearest neighbor-4: Q7A3U5, Distance: 1.360
Nearest neighbor-5: Q5HEP0, Distance: 1.371
Nearest neighbor-6: Q6GFH3, Distance: 1.383
Nearest neighbor-7: Q6G850, Distance: 1.383
Nearest neighbor-8: P44845, Distance: 1.383
Nearest neighbor-9: P23620, Distance: 1.449
Nearest neighbor-10: Q52376, Distance: 1.494

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A9KYL6, Distance: 1.985
Nearest neighbor-5: B2J946, Distance: 2.008
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: Q87PM1, Distance: 2.044
Nearest neighbor-8: Q9CPH1, Distance: 2.116
Nearest neighbor-9: B8CI04, Distance: 2.117
Nearest neighbor-10: Q9CKD4, Distance: 2.368

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: P0ABE1, Distance: 2.443
Nearest neighbor-9: O06432, Distance: 2.765
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A9KYL6, Distance: 1.983
Nearest neighbor-5: B2J946, Distance: 2.005
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: Q87PM1, Distance: 2.038
Nearest neighbor-8: B8CI04, Distance: 2.113
Nearest neighbor-9: Q9CPH1, Distance: 2.131
Nearest neighbor-10: Q9CKD4, Distance: 2.359

Query: A0A001
Nearest neighbor-1: Q9ZEP3, Distance: 1.757
Nearest neighbor-2: Q3JSR6, Distance: 1.794
Nearest neighbor-3: Q9RQQ9, Distance: 2.078
Nearest neighbor-4: Q02998, Distance: 2.120
Nearest neighbor-5: P0DMK6, Distance: 2.201
Nearest neighbor-6: E1V4F9, Distance: 2.215
Nearest neighbor-7: Q9HUI3, Distance: 2.273
Nearest neighbor-8: P64866, Distance: 2.292
Nearest neighbor-9: P9WPW8, Distance: 2.502
Nearest neighbor-10: P9WPW9, Distance: 2.502


