IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A2QI22, Distance: 1.511
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q7XIT1, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: A2QGF0, Distance: 1.594
Nearest neighbor-26: A8XSW2, Distance: 1.606
Nearest neighbor-27: A3GFE3, Distance: 1.614
Nearest neighbor-28: B0R0D7, Distance: 1.634
Nearest neighbor-29: P0DL28, Distance: 1.636
Nearest neighbor-30: A8NZM5, Distance: 1.646
Nearest neighbor-31: A5DSU5, Distance: 1.647
Nearest neighbor-32: Q8BH57, Distance: 1.672
Nearest neighbor-33: A2Y5T7, Distance: 1.674
Nearest neighbor-34: Q872S3, Distance: 1.697
Nearest neighbor-35: B8MJJ8, Distance: 1.704
Nearest neighbor-36: Q7SEZ0, Distance: 1.718
Nearest neighbor-37: Q0P410, Distance: 1.721
Nearest neighbor-38: Q9LTA6, Distance: 1.730
Nearest neighbor-39: Q4WCV3, Distance: 1.749
Nearest neighbor-40: Q51P78, Distance: 1.791
Nearest neighbor-41: Q2QX01, Distance: 1.796
Nearest neighbor-42: P0CN67, Distance: 1.819
Nearest neighbor-43: P0CN59, Distance: 1.832
Nearest neighbor-44: Q7S4I9, Distance: 1.833
Nearest neighbor-45: Q4WPW5, Distance: 1.836
Nearest neighbor-46: P29304, Distance: 1.851
Nearest neighbor-47: Q1E146, Distance: 1.899
Nearest neighbor-48: Q5ASR2, Distance: 2.018
Nearest neighbor-49: Q1DXC2, Distance: 2.045
Nearest neighbor-50: P0CQ01, Distance: 2.062

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q7MHY6, Distance: 2.003
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.014
Nearest neighbor-9: A1SW96, Distance: 2.021
Nearest neighbor-10: Q8EIL1, Distance: 2.030
Nearest neighbor-11: Q7MAX6, Distance: 2.032
Nearest neighbor-12: Q87PM1, Distance: 2.044
Nearest neighbor-13: A3DA85, Distance: 2.047
Nearest neighbor-14: P75612, Distance: 2.058
Nearest neighbor-15: B0VRJ4, Distance: 2.063
Nearest neighbor-16: B6EL06, Distance: 2.084
Nearest neighbor-17: A6VLF9, Distance: 2.114
Nearest neighbor-18: E1WH94, Distance: 2.116
Nearest neighbor-19: Q9CPH1, Distance: 2.116
Nearest neighbor-20: B8CI04, Distance: 2.117
Nearest neighbor-21: P54504, Distance: 2.131
Nearest neighbor-22: B4ET17, Distance: 2.150
Nearest neighbor-23: B2TWG0, Distance: 2.197
Nearest neighbor-24: B1LNS5, Distance: 2.218
Nearest neighbor-25: Q5E320, Distance: 2.226
Nearest neighbor-26: P76261, Distance: 2.230
Nearest neighbor-27: B0VKL3, Distance: 2.238
Nearest neighbor-28: B1IRN3, Distance: 2.241
Nearest neighbor-29: A8GL74, Distance: 2.241
Nearest neighbor-30: B5BJN9, Distance: 2.249
Nearest neighbor-31: Q5PK68, Distance: 2.249
Nearest neighbor-32: Q83CQ2, Distance: 2.252
Nearest neighbor-33: P45544, Distance: 2.253
Nearest neighbor-34: B5BG31, Distance: 2.262
Nearest neighbor-35: Q9KRA6, Distance: 2.269
Nearest neighbor-36: A5F7F2, Distance: 2.279
Nearest neighbor-37: Q1CGA8, Distance: 2.319
Nearest neighbor-38: W0T4A7, Distance: 2.322
Nearest neighbor-39: Q0I208, Distance: 2.332
Nearest neighbor-40: Q6D3S2, Distance: 2.351
Nearest neighbor-41: Q9CKD4, Distance: 2.368
Nearest neighbor-42: A8FRM9, Distance: 2.385
Nearest neighbor-43: Q9CN81, Distance: 2.419
Nearest neighbor-44: Q56128, Distance: 2.436
Nearest neighbor-45: Q57R80, Distance: 2.448
Nearest neighbor-46: Q5PGN2, Distance: 2.455
Nearest neighbor-47: O07127, Distance: 2.478
Nearest neighbor-48: P0AFA4, Distance: 2.500
Nearest neighbor-49: Q486Y7, Distance: 2.539
Nearest neighbor-50: Q9RCG7, Distance: 2.548

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: C0PWY7, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: A9MTI2, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: Q1JBD1, Distance: 1.148
Nearest neighbor-28: Q99ZA5, Distance: 1.154
Nearest neighbor-29: C0MBD7, Distance: 1.170
Nearest neighbor-30: Q9ZDW2, Distance: 1.170
Nearest neighbor-31: Q8ZQN7, Distance: 1.172
Nearest neighbor-32: P52126, Distance: 1.176
Nearest neighbor-33: Q54986, Distance: 1.196
Nearest neighbor-34: B1IC35, Distance: 1.199
Nearest neighbor-35: B0TGY6, Distance: 1.201
Nearest neighbor-36: Q47EI2, Distance: 1.202
Nearest neighbor-37: A1VDN0, Distance: 1.212
Nearest neighbor-38: Q7W8V6, Distance: 1.219
Nearest neighbor-39: Q03AL7, Distance: 1.219
Nearest neighbor-40: Q8CWX7, Distance: 1.227
Nearest neighbor-41: A3CNJ9, Distance: 1.237
Nearest neighbor-42: Q49VV6, Distance: 1.241
Nearest neighbor-43: P0C9B2, Distance: 1.249
Nearest neighbor-44: Q3Z9B4, Distance: 1.276
Nearest neighbor-45: Q71WT9, Distance: 1.288
Nearest neighbor-46: P18074, Distance: 1.364
Nearest neighbor-47: Q9T1Q7, Distance: 1.414
Nearest neighbor-48: Q21489, Distance: 1.517
Nearest neighbor-49: Q08347, Distance: 1.571
Nearest neighbor-50: Q9KQL9, Distance: 1.816

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: Q8EEF3, Distance: 1.051
Nearest neighbor-15: P37931, Distance: 1.066
Nearest neighbor-16: Q3K999, Distance: 1.069
Nearest neighbor-17: B5F3J7, Distance: 1.088
Nearest neighbor-18: P66756, Distance: 1.088
Nearest neighbor-19: P0A812, Distance: 1.095
Nearest neighbor-20: Q15RN6, Distance: 1.100
Nearest neighbor-21: B7NBL1, Distance: 1.103
Nearest neighbor-22: Q03R36, Distance: 1.103
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: P37930, Distance: 1.142
Nearest neighbor-25: B0JY77, Distance: 1.142
Nearest neighbor-26: A1U1B9, Distance: 1.176
Nearest neighbor-27: A4STH5, Distance: 1.188
Nearest neighbor-28: Q5H2A4, Distance: 1.188
Nearest neighbor-29: Q3BQF5, Distance: 1.191
Nearest neighbor-30: Q13UC0, Distance: 1.192
Nearest neighbor-31: Q7WGB3, Distance: 1.214
Nearest neighbor-32: Q9KDI8, Distance: 1.240
Nearest neighbor-33: Q92BI2, Distance: 1.263
Nearest neighbor-34: C1DRF8, Distance: 1.282
Nearest neighbor-35: Q6HDA6, Distance: 1.284
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: B4SDZ7, Distance: 1.295
Nearest neighbor-38: A5WFF6, Distance: 1.312
Nearest neighbor-39: A8ZUH7, Distance: 1.313
Nearest neighbor-40: Q4FTT9, Distance: 1.315
Nearest neighbor-41: C0REW5, Distance: 1.319
Nearest neighbor-42: O94449, Distance: 1.336
Nearest neighbor-43: P75242, Distance: 1.344
Nearest neighbor-44: Q05B83, Distance: 1.416
Nearest neighbor-45: A2SQT3, Distance: 1.423
Nearest neighbor-46: B9KKV4, Distance: 1.474
Nearest neighbor-47: A1R724, Distance: 1.513
Nearest neighbor-48: P20162, Distance: 1.629
Nearest neighbor-49: Q8Z332, Distance: 1.643
Nearest neighbor-50: Q1MCN6, Distance: 1.712

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q7VZE5, Distance: 1.898
Nearest neighbor-7: Q7WGW1, Distance: 1.899
Nearest neighbor-8: Q2J3T0, Distance: 1.936
Nearest neighbor-9: Q21BF6, Distance: 1.937
Nearest neighbor-10: Q9RKQ4, Distance: 1.961
Nearest neighbor-11: Q2T751, Distance: 1.979
Nearest neighbor-12: Q89ER4, Distance: 2.011
Nearest neighbor-13: Q63NR0, Distance: 2.071
Nearest neighbor-14: O69051, Distance: 2.073
Nearest neighbor-15: Q3KJQ7, Distance: 2.105
Nearest neighbor-16: Q0BH79, Distance: 2.129
Nearest neighbor-17: Q62H59, Distance: 2.135
Nearest neighbor-18: A0K5N5, Distance: 2.137
Nearest neighbor-19: D3KU66, Distance: 2.145
Nearest neighbor-20: Q8GNH6, Distance: 2.145
Nearest neighbor-21: A5WJJ8, Distance: 2.150
Nearest neighbor-22: P64708, Distance: 2.150
Nearest neighbor-23: Q4ZZK0, Distance: 2.152
Nearest neighbor-24: A4X1R6, Distance: 2.156
Nearest neighbor-25: Q3SQ65, Distance: 2.179
Nearest neighbor-26: Q665B6, Distance: 2.180
Nearest neighbor-27: A5VU86, Distance: 2.183
Nearest neighbor-28: Q82G92, Distance: 2.188
Nearest neighbor-29: Q4KBU0, Distance: 2.199
Nearest neighbor-30: Q3KKA1, Distance: 2.212
Nearest neighbor-31: Q88RL1, Distance: 2.227
Nearest neighbor-32: Q9Z651, Distance: 2.242
Nearest neighbor-33: Q9PF03, Distance: 2.254
Nearest neighbor-34: Q3KJS6, Distance: 2.264
Nearest neighbor-35: Q2SB47, Distance: 2.269
Nearest neighbor-36: Q5P1F3, Distance: 2.270
Nearest neighbor-37: Q66D71, Distance: 2.282
Nearest neighbor-38: Q987E7, Distance: 2.293
Nearest neighbor-39: Q3Z3V4, Distance: 2.329
Nearest neighbor-40: P75796, Distance: 2.335
Nearest neighbor-41: A1UKA3, Distance: 2.340
Nearest neighbor-42: B4TGI0, Distance: 2.353
Nearest neighbor-43: A7ZLX1, Distance: 2.377
Nearest neighbor-44: Q1H0W2, Distance: 2.437
Nearest neighbor-45: Q1C812, Distance: 2.458
Nearest neighbor-46: Q66AT7, Distance: 2.471
Nearest neighbor-47: B0KGD9, Distance: 2.509
Nearest neighbor-48: Q8ZQR6, Distance: 2.536
Nearest neighbor-49: B7MAS0, Distance: 2.545
Nearest neighbor-50: Q659V4, Distance: 2.938

Query: A0A009HPM0
Nearest neighbor-1: Q5I0C3, Distance: 1.289
Nearest neighbor-2: Q88XP4, Distance: 1.452
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: Q5E320, Distance: 1.480
Nearest neighbor-5: B0VRJ4, Distance: 1.482
Nearest neighbor-6: Q7MHY6, Distance: 1.486
Nearest neighbor-7: A3QHZ8, Distance: 1.497
Nearest neighbor-8: B0VKL3, Distance: 1.506
Nearest neighbor-9: P57029, Distance: 1.507
Nearest neighbor-10: Q12SP8, Distance: 1.523
Nearest neighbor-11: A3D8E4, Distance: 1.525
Nearest neighbor-12: B1IRN3, Distance: 1.543
Nearest neighbor-13: B6EL06, Distance: 1.543
Nearest neighbor-14: B4ET17, Distance: 1.559
Nearest neighbor-15: Q3IHQ6, Distance: 1.579
Nearest neighbor-16: B5BG31, Distance: 1.584
Nearest neighbor-17: A4TQK1, Distance: 1.585
Nearest neighbor-18: Q7VP87, Distance: 1.587
Nearest neighbor-19: A3DA85, Distance: 1.588
Nearest neighbor-20: B6I4D2, Distance: 1.588
Nearest neighbor-21: Q8EIL1, Distance: 1.593
Nearest neighbor-22: Q0I4C6, Distance: 1.603
Nearest neighbor-23: Q4QLU9, Distance: 1.629
Nearest neighbor-24: Q38YR4, Distance: 1.637
Nearest neighbor-25: Q3MEJ8, Distance: 1.649
Nearest neighbor-26: A9MRB9, Distance: 1.653
Nearest neighbor-27: B5F512, Distance: 1.656
Nearest neighbor-28: B0BTC2, Distance: 1.657
Nearest neighbor-29: B3ER86, Distance: 1.657
Nearest neighbor-30: Q3IBW7, Distance: 1.657
Nearest neighbor-31: P54504, Distance: 1.658
Nearest neighbor-32: Q1CGA8, Distance: 1.694
Nearest neighbor-33: Q12R91, Distance: 1.695
Nearest neighbor-34: Q83CQ2, Distance: 1.722
Nearest neighbor-35: P45544, Distance: 1.725
Nearest neighbor-36: B0V7R3, Distance: 1.730
Nearest neighbor-37: Q55370, Distance: 1.737
Nearest neighbor-38: Q21P11, Distance: 1.748
Nearest neighbor-39: Q9CPH1, Distance: 1.749
Nearest neighbor-40: C4ZU94, Distance: 1.794
Nearest neighbor-41: B1LLK6, Distance: 1.795
Nearest neighbor-42: Q3YZV4, Distance: 1.796
Nearest neighbor-43: A9KYL6, Distance: 1.810
Nearest neighbor-44: E1WH94, Distance: 1.866
Nearest neighbor-45: A8FRM9, Distance: 1.869
Nearest neighbor-46: Q9CN81, Distance: 1.959
Nearest neighbor-47: A5UG81, Distance: 2.073
Nearest neighbor-48: P0DMP3, Distance: 2.095
Nearest neighbor-49: P0A292, Distance: 2.095
Nearest neighbor-50: Q9RCG7, Distance: 2.114

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A9N025, Distance: 2.626
Nearest neighbor-14: A8AH10, Distance: 2.644
Nearest neighbor-15: C6DH15, Distance: 2.663
Nearest neighbor-16: B0KV30, Distance: 2.721
Nearest neighbor-17: Q9Z4H7, Distance: 2.725
Nearest neighbor-18: O06432, Distance: 2.765
Nearest neighbor-19: B1LEQ7, Distance: 2.771
Nearest neighbor-20: Q6G9D9, Distance: 2.771
Nearest neighbor-21: Q4R4J7, Distance: 2.806
Nearest neighbor-22: P08003, Distance: 2.937
Nearest neighbor-23: B4RCD1, Distance: 2.938
Nearest neighbor-24: A3P6Z9, Distance: 2.939
Nearest neighbor-25: Q00248, Distance: 2.940
Nearest neighbor-26: I1WUC2, Distance: 2.942
Nearest neighbor-27: Q62B05, Distance: 2.952
Nearest neighbor-28: Q7RYV0, Distance: 3.002
Nearest neighbor-29: A1AV44, Distance: 3.009
Nearest neighbor-30: P13113, Distance: 3.074
Nearest neighbor-31: O34966, Distance: 3.122
Nearest neighbor-32: Q7V9F9, Distance: 3.123
Nearest neighbor-33: Q51463, Distance: 3.130
Nearest neighbor-34: Q9FF55, Distance: 3.134
Nearest neighbor-35: P25888, Distance: 3.142
Nearest neighbor-36: P35652, Distance: 3.143
Nearest neighbor-37: P56416, Distance: 3.143
Nearest neighbor-38: Q8DQ24, Distance: 3.149
Nearest neighbor-39: C1CK62, Distance: 3.150
Nearest neighbor-40: Q52107, Distance: 3.183
Nearest neighbor-41: Q6P4K8, Distance: 3.184
Nearest neighbor-42: Q0J9V5, Distance: 3.187
Nearest neighbor-43: P0AEV0, Distance: 3.230
Nearest neighbor-44: Q4PHU9, Distance: 3.242
Nearest neighbor-45: Q9I4Z4, Distance: 3.264
Nearest neighbor-46: Q71XE6, Distance: 3.266
Nearest neighbor-47: Q929F4, Distance: 3.281
Nearest neighbor-48: P96499, Distance: 3.361
Nearest neighbor-49: Q10168, Distance: 3.369
Nearest neighbor-50: P43497, Distance: 3.748

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: A8LVF4, Distance: 2.175
Nearest neighbor-9: B1VLT7, Distance: 2.180
Nearest neighbor-10: B1VN94, Distance: 2.190
Nearest neighbor-11: E1V4F9, Distance: 2.215
Nearest neighbor-12: A0QS28, Distance: 2.223
Nearest neighbor-13: P64866, Distance: 2.292
Nearest neighbor-14: Q1AS21, Distance: 2.302
Nearest neighbor-15: A9INR9, Distance: 2.315
Nearest neighbor-16: A8L764, Distance: 2.363
Nearest neighbor-17: Q87BC5, Distance: 2.372
Nearest neighbor-18: A1V2C2, Distance: 2.382
Nearest neighbor-19: C6E5S6, Distance: 2.389
Nearest neighbor-20: P9WMV4, Distance: 2.415
Nearest neighbor-21: Q46XB7, Distance: 2.419
Nearest neighbor-22: B0KGD9, Distance: 2.420
Nearest neighbor-23: Q9L7M3, Distance: 2.424
Nearest neighbor-24: Q7U1S4, Distance: 2.446
Nearest neighbor-25: Q8PN36, Distance: 2.450
Nearest neighbor-26: B2FTB9, Distance: 2.453
Nearest neighbor-27: Q603L1, Distance: 2.454
Nearest neighbor-28: P67233, Distance: 2.457
Nearest neighbor-29: P43904, Distance: 2.467
Nearest neighbor-30: D5AQD5, Distance: 2.480
Nearest neighbor-31: Q28VZ9, Distance: 2.500
Nearest neighbor-32: A1K3B9, Distance: 2.503
Nearest neighbor-33: Q9HQH1, Distance: 2.515
Nearest neighbor-34: Q8XU66, Distance: 2.519
Nearest neighbor-35: A0QUZ7, Distance: 2.522
Nearest neighbor-36: Q11CM4, Distance: 2.525
Nearest neighbor-37: B5BCH6, Distance: 2.527
Nearest neighbor-38: B4SZP2, Distance: 2.531
Nearest neighbor-39: Q8PAD3, Distance: 2.538
Nearest neighbor-40: B0RV00, Distance: 2.557
Nearest neighbor-41: Q7WF92, Distance: 2.572
Nearest neighbor-42: Q9HWG9, Distance: 2.579
Nearest neighbor-43: Q1C676, Distance: 2.580
Nearest neighbor-44: Q668W7, Distance: 2.580
Nearest neighbor-45: Q8PQ21, Distance: 2.599
Nearest neighbor-46: A0KLP0, Distance: 2.622
Nearest neighbor-47: C0RFV7, Distance: 2.663
Nearest neighbor-48: B2S968, Distance: 2.668
Nearest neighbor-49: Q0JKZ0, Distance: 2.740
Nearest neighbor-50: Q4UZB8, Distance: 2.745

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q7A3U5, Distance: 1.360
Nearest neighbor-23: Q5HEP0, Distance: 1.371
Nearest neighbor-24: Q6G850, Distance: 1.383
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: P44845, Distance: 1.383
Nearest neighbor-27: Q52376, Distance: 1.494
Nearest neighbor-28: Q8GVV6, Distance: 1.750
Nearest neighbor-29: A6QJN2, Distance: 1.772
Nearest neighbor-30: Q4L8Q7, Distance: 1.818
Nearest neighbor-31: A5VUU3, Distance: 1.826
Nearest neighbor-32: A9MBQ2, Distance: 1.826
Nearest neighbor-33: Q73RG3, Distance: 1.844
Nearest neighbor-34: Q8D5Z6, Distance: 1.852
Nearest neighbor-35: O34311, Distance: 1.895
Nearest neighbor-36: Q8CR97, Distance: 1.897
Nearest neighbor-37: O48929, Distance: 1.901
Nearest neighbor-38: A6LRL7, Distance: 2.045
Nearest neighbor-39: Q2FY80, Distance: 2.050
Nearest neighbor-40: Q2EHL8, Distance: 2.061
Nearest neighbor-41: P44578, Distance: 2.066
Nearest neighbor-42: P0AA93, Distance: 2.098
Nearest neighbor-43: A0PZS6, Distance: 2.121
Nearest neighbor-44: P26778, Distance: 2.136
Nearest neighbor-45: C3P7L0, Distance: 2.154
Nearest neighbor-46: A9VFH8, Distance: 2.154
Nearest neighbor-47: Q819B3, Distance: 2.173
Nearest neighbor-48: P96601, Distance: 2.209
Nearest neighbor-49: O05409, Distance: 2.280
Nearest neighbor-50: Q8Z332, Distance: 2.289

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: B1L280, Distance: 0.959
Nearest neighbor-28: P0DOQ3, Distance: 0.966
Nearest neighbor-29: P05807, Distance: 0.977
Nearest neighbor-30: C0PWY7, Distance: 0.983
Nearest neighbor-31: Q57RF9, Distance: 0.983
Nearest neighbor-32: B5F076, Distance: 0.983
Nearest neighbor-33: A9MTI2, Distance: 0.983
Nearest neighbor-34: A4W8C2, Distance: 0.990
Nearest neighbor-35: B7NA78, Distance: 1.016
Nearest neighbor-36: A7ZY35, Distance: 1.016
Nearest neighbor-37: A0KGL5, Distance: 1.029
Nearest neighbor-38: C5BEJ2, Distance: 1.040
Nearest neighbor-39: Q3Z9B4, Distance: 1.054
Nearest neighbor-40: Q631I6, Distance: 1.085
Nearest neighbor-41: Q48LP5, Distance: 1.109
Nearest neighbor-42: Q641Y8, Distance: 1.148
Nearest neighbor-43: B8G8R1, Distance: 1.151
Nearest neighbor-44: Q65191, Distance: 1.163
Nearest neighbor-45: Q5NVJ8, Distance: 1.167
Nearest neighbor-46: Q3KGV8, Distance: 1.184
Nearest neighbor-47: Q21489, Distance: 1.214
Nearest neighbor-48: P18074, Distance: 1.259
Nearest neighbor-49: Q10D00, Distance: 1.288
Nearest neighbor-50: Q9T1Q7, Distance: 1.355

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: O35828, Distance: 1.332
Nearest neighbor-12: Q8VYZ5, Distance: 1.352
Nearest neighbor-13: O82266, Distance: 1.358
Nearest neighbor-14: Q652L2, Distance: 1.370
Nearest neighbor-15: Q20059, Distance: 1.371
Nearest neighbor-16: Q6C709, Distance: 1.371
Nearest neighbor-17: A8NZM5, Distance: 1.381
Nearest neighbor-18: A1CBB8, Distance: 1.384
Nearest neighbor-19: Q8TEB1, Distance: 1.391
Nearest neighbor-20: A4IGH4, Distance: 1.400
Nearest neighbor-21: A1DE24, Distance: 1.417
Nearest neighbor-22: Q96U88, Distance: 1.420
Nearest neighbor-23: A8XSW2, Distance: 1.420
Nearest neighbor-24: G5EEG7, Distance: 1.437
Nearest neighbor-25: Q4P553, Distance: 1.446
Nearest neighbor-26: Q8CFJ9, Distance: 1.451
Nearest neighbor-27: Q9LJN8, Distance: 1.461
Nearest neighbor-28: O43660, Distance: 1.463
Nearest neighbor-29: Q9WUC8, Distance: 1.467
Nearest neighbor-30: Q24246, Distance: 1.475
Nearest neighbor-31: Q8R2N2, Distance: 1.479
Nearest neighbor-32: Q8BH57, Distance: 1.483
Nearest neighbor-33: Q8GYE0, Distance: 1.491
Nearest neighbor-34: P0DL28, Distance: 1.494
Nearest neighbor-35: Q2T9T9, Distance: 1.498
Nearest neighbor-36: Q2UA71, Distance: 1.511
Nearest neighbor-37: Q8C6G8, Distance: 1.512
Nearest neighbor-38: Q6TEN6, Distance: 1.517
Nearest neighbor-39: Q5VQ78, Distance: 1.525
Nearest neighbor-40: P0CS40, Distance: 1.550
Nearest neighbor-41: Q6KAU8, Distance: 1.581
Nearest neighbor-42: O14021, Distance: 1.586
Nearest neighbor-43: B4GIJ0, Distance: 1.589
Nearest neighbor-44: A1CJY4, Distance: 1.602
Nearest neighbor-45: B4J8H6, Distance: 1.603
Nearest neighbor-46: Q7RXH4, Distance: 1.625
Nearest neighbor-47: B0R0D7, Distance: 1.640
Nearest neighbor-48: Q9NV06, Distance: 1.652
Nearest neighbor-49: Q5R654, Distance: 1.671
Nearest neighbor-50: Q8W4D0, Distance: 1.755

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q7MHY6, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.009
Nearest neighbor-9: A1SW96, Distance: 2.015
Nearest neighbor-10: Q7MAX6, Distance: 2.036
Nearest neighbor-11: Q87PM1, Distance: 2.038
Nearest neighbor-12: A3DA85, Distance: 2.050
Nearest neighbor-13: P75612, Distance: 2.061
Nearest neighbor-14: B0VRJ4, Distance: 2.069
Nearest neighbor-15: B6EL06, Distance: 2.080
Nearest neighbor-16: B8CI04, Distance: 2.113
Nearest neighbor-17: A6VLF9, Distance: 2.119
Nearest neighbor-18: Q9CPH1, Distance: 2.131
Nearest neighbor-19: E1WH94, Distance: 2.133
Nearest neighbor-20: P54504, Distance: 2.133
Nearest neighbor-21: B4ET17, Distance: 2.158
Nearest neighbor-22: B2TWG0, Distance: 2.200
Nearest neighbor-23: B1LNS5, Distance: 2.221
Nearest neighbor-24: P76261, Distance: 2.235
Nearest neighbor-25: Q5E320, Distance: 2.238
Nearest neighbor-26: B1IRN3, Distance: 2.241
Nearest neighbor-27: A8GL74, Distance: 2.241
Nearest neighbor-28: B0VKL3, Distance: 2.245
Nearest neighbor-29: B5BJN9, Distance: 2.251
Nearest neighbor-30: Q5PK68, Distance: 2.251
Nearest neighbor-31: P45544, Distance: 2.256
Nearest neighbor-32: Q9KRA6, Distance: 2.258
Nearest neighbor-33: B5BG31, Distance: 2.259
Nearest neighbor-34: P77473, Distance: 2.267
Nearest neighbor-35: A5F7F2, Distance: 2.268
Nearest neighbor-36: W0T4A7, Distance: 2.312
Nearest neighbor-37: Q0I208, Distance: 2.327
Nearest neighbor-38: Q1CGA8, Distance: 2.330
Nearest neighbor-39: Q9CKD4, Distance: 2.359
Nearest neighbor-40: Q6D3S2, Distance: 2.360
Nearest neighbor-41: Q2NQZ6, Distance: 2.391
Nearest neighbor-42: A8FRM9, Distance: 2.393
Nearest neighbor-43: Q9CN81, Distance: 2.412
Nearest neighbor-44: Q56128, Distance: 2.435
Nearest neighbor-45: Q57R80, Distance: 2.452
Nearest neighbor-46: Q5PGN2, Distance: 2.460
Nearest neighbor-47: O07127, Distance: 2.484
Nearest neighbor-48: P0AFA4, Distance: 2.504
Nearest neighbor-49: Q9RCG7, Distance: 2.543
Nearest neighbor-50: Q486Y7, Distance: 2.549


