IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: A2RAG5, Distance: 1.388

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: A6VLF9, Distance: 1.487
Nearest neighbor-7: Q7MAX6, Distance: 1.495
Nearest neighbor-8: A3QHZ8, Distance: 1.497
Nearest neighbor-9: C5BC48, Distance: 1.536
Nearest neighbor-10: Q2NQZ6, Distance: 1.651

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q9Z4H7, Distance: 2.725

Query: A0A001
Nearest neighbor-1: Q51719, Distance: 1.770
Nearest neighbor-2: Q21BF6, Distance: 1.831
Nearest neighbor-3: A1UKA3, Distance: 2.142
Nearest neighbor-4: A0QF52, Distance: 2.174
Nearest neighbor-5: D2Q1C4, Distance: 2.194
Nearest neighbor-6: E1V4F9, Distance: 2.215
Nearest neighbor-7: C1AU55, Distance: 2.227
Nearest neighbor-8: Q5YYX9, Distance: 2.271
Nearest neighbor-9: A3PHS8, Distance: 2.288
Nearest neighbor-10: B7KSC1, Distance: 2.355

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9SU78, Distance: 1.312
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: O82266, Distance: 1.358
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: Q8TEB1, Distance: 1.391

Query: A0A002
Nearest neighbor-1: Q8P8W4, Distance: 1.746
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q21BF6, Distance: 1.937
Nearest neighbor-7: Q6NDA6, Distance: 1.957
Nearest neighbor-8: Q13RD3, Distance: 1.970
Nearest neighbor-9: Q2T751, Distance: 1.979
Nearest neighbor-10: Q5PKT6, Distance: 1.999

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: P59402, Distance: 0.987
Nearest neighbor-3: A8A3I6, Distance: 0.999
Nearest neighbor-4: B6I695, Distance: 1.009
Nearest neighbor-5: B7N6T9, Distance: 1.013
Nearest neighbor-6: Q0TEH1, Distance: 1.015
Nearest neighbor-7: B4T3B0, Distance: 1.029
Nearest neighbor-8: B4TT16, Distance: 1.039
Nearest neighbor-9: Q220I3, Distance: 1.135
Nearest neighbor-10: Q88V03, Distance: 1.229

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: Q9AE24, Distance: 0.779
Nearest neighbor-6: P45189, Distance: 0.885
Nearest neighbor-7: P0A4H8, Distance: 0.980
Nearest neighbor-8: P0C000, Distance: 1.055
Nearest neighbor-9: Q2FH23, Distance: 1.055
Nearest neighbor-10: Q5HPC3, Distance: 1.102

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q8EIL1, Distance: 2.030
Nearest neighbor-5: Q7MAX6, Distance: 2.032
Nearest neighbor-6: Q12SQ2, Distance: 2.034
Nearest neighbor-7: A3D8E4, Distance: 2.056
Nearest neighbor-8: A6VLF9, Distance: 2.114
Nearest neighbor-9: B4ET17, Distance: 2.150
Nearest neighbor-10: B0V7R3, Distance: 2.152

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: Q12SQ2, Distance: 2.035
Nearest neighbor-6: Q7MAX6, Distance: 2.036
Nearest neighbor-7: Q8EIL1, Distance: 2.046
Nearest neighbor-8: A3D8E4, Distance: 2.063
Nearest neighbor-9: B0V7R3, Distance: 2.158
Nearest neighbor-10: B4ET17, Distance: 2.158

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q99ZA5, Distance: 0.806
Nearest neighbor-6: Q1JBD1, Distance: 0.807
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q03AL7, Distance: 0.856
Nearest neighbor-9: Q49VV6, Distance: 0.896
Nearest neighbor-10: Q65191, Distance: 1.163


