IVFPQ

Query: A0A009HPM0
Nearest neighbor-1: Q1CGA8, Distance: 1.694

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2, Distance: 0.521

Query: A0A009HN45
Nearest neighbor-1: P52126, Distance: 0.792

Query: A0A001
Nearest neighbor-1: A0QS28, Distance: 2.223

Query: A0A002
Nearest neighbor-1: B1VN94, Distance: 2.253

Query: A0A010Q3W2
Nearest neighbor-1: P0CS56, Distance: 1.237

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 1.226

Query: A0A009HLV9
Nearest neighbor-1: Q83BE0, Distance: 1.259

Query: A0A009HL96
Nearest neighbor-1: A0A0H3NGY1, Distance: 1.215

Query: A0A009I3Y5
Nearest neighbor-1: Q8EIL1, Distance: 2.030

Query: A0A009PCK4
Nearest neighbor-1: Q8EIL1, Distance: 2.046


