IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: Q0HMR2, Distance: 0.792
Nearest neighbor-5: Q0HR19, Distance: 0.796
Nearest neighbor-6: Q99ZA5, Distance: 0.806
Nearest neighbor-7: Q1JBD1, Distance: 0.807
Nearest neighbor-8: P0C9B2, Distance: 0.846
Nearest neighbor-9: Q03AL7, Distance: 0.856
Nearest neighbor-10: Q9T1Q7, Distance: 1.355

Query: A0A009HPM0
Nearest neighbor-1: A3QHZ8, Distance: 1.497
Nearest neighbor-2: B0TUZ2, Distance: 1.497
Nearest neighbor-3: B4ET17, Distance: 1.559
Nearest neighbor-4: Q6D3S2, Distance: 1.623
Nearest neighbor-5: Q4QLU9, Distance: 1.629
Nearest neighbor-6: B7NAK5, Distance: 1.709
Nearest neighbor-7: B0V7R3, Distance: 1.730
Nearest neighbor-8: Q5ZMS2, Distance: 1.751
Nearest neighbor-9: Q5PGN2, Distance: 1.756
Nearest neighbor-10: Q05938, Distance: 1.781

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: P49786, Distance: 2.008
Nearest neighbor-4: P43874, Distance: 2.221
Nearest neighbor-5: P29337, Distance: 2.289
Nearest neighbor-6: P02904, Distance: 2.351
Nearest neighbor-7: P0ABE1, Distance: 2.443
Nearest neighbor-8: O06432, Distance: 2.765
Nearest neighbor-9: B0RLE5, Distance: 2.857
Nearest neighbor-10: Q00248, Distance: 2.940

Query: A0A001
Nearest neighbor-1: P64708, Distance: 2.081
Nearest neighbor-2: A5WJJ8, Distance: 2.081
Nearest neighbor-3: D3KU66, Distance: 2.085
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: C7MSY6, Distance: 2.175
Nearest neighbor-9: D2Q1C4, Distance: 2.194
Nearest neighbor-10: B0R403, Distance: 2.624

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q63NR0, Distance: 2.071
Nearest neighbor-3: C7MSY6, Distance: 2.128
Nearest neighbor-4: D3KU66, Distance: 2.145
Nearest neighbor-5: A5WJJ8, Distance: 2.150
Nearest neighbor-6: P64708, Distance: 2.150
Nearest neighbor-7: A4X1R6, Distance: 2.156
Nearest neighbor-8: D2Q1C4, Distance: 2.172
Nearest neighbor-9: Q82G92, Distance: 2.188
Nearest neighbor-10: P9WI82, Distance: 2.408

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: C1GB49, Distance: 1.326
Nearest neighbor-5: O35828, Distance: 1.332
Nearest neighbor-6: O82266, Distance: 1.358
Nearest neighbor-7: Q652L2, Distance: 1.370
Nearest neighbor-8: A8NZM5, Distance: 1.381
Nearest neighbor-9: Q8TEB1, Distance: 1.391
Nearest neighbor-10: Q8CFJ9, Distance: 1.451

Query: A0A009HL96
Nearest neighbor-1: Q99RR6, Distance: 0.750
Nearest neighbor-2: P96686, Distance: 1.275
Nearest neighbor-3: Q7A3U5, Distance: 1.360
Nearest neighbor-4: Q5HEP0, Distance: 1.371
Nearest neighbor-5: Q6GFH3, Distance: 1.383
Nearest neighbor-6: Q6G850, Distance: 1.383
Nearest neighbor-7: P44845, Distance: 1.383
Nearest neighbor-8: Q52376, Distance: 1.494
Nearest neighbor-9: Q8GVV6, Distance: 1.750
Nearest neighbor-10: Q2KCH7, Distance: 1.826

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: A1SW96, Distance: 2.021
Nearest neighbor-8: P75612, Distance: 2.058
Nearest neighbor-9: P77172, Distance: 2.188
Nearest neighbor-10: P45544, Distance: 2.253

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: A8A3I6, Distance: 0.999
Nearest neighbor-5: B4T3B0, Distance: 1.029
Nearest neighbor-6: B4TT16, Distance: 1.039
Nearest neighbor-7: B5F3J7, Distance: 1.088
Nearest neighbor-8: P0A812, Distance: 1.095
Nearest neighbor-9: B7NBL1, Distance: 1.103
Nearest neighbor-10: A2SQT3, Distance: 1.423

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: A1SW96, Distance: 2.015
Nearest neighbor-8: P75612, Distance: 2.061
Nearest neighbor-9: P77172, Distance: 2.181
Nearest neighbor-10: P45544, Distance: 2.256

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: P37841, Distance: 1.823


