IVFPQ

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A009HQC9
Nearest neighbor-1: A0KGL5, Distance: 0.521

Query: A0A009HN45
Nearest neighbor-1: B0BT63, Distance: 0.760

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009HL96
Nearest neighbor-1: Q99RR6, Distance: 0.750

Query: A0A010Q3W2
Nearest neighbor-1: P0CS29, Distance: 1.286

Query: A0A009HLV9
Nearest neighbor-1: Q15RN6, Distance: 1.100

Query: A0A002
Nearest neighbor-1: P9WQJ4, Distance: 1.892

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340


