IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: B0BT63, Distance: 0.579

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A010Q8R4
Nearest neighbor-1: P0CS29, Distance: 1.268

Query: A0A009HPM0
Nearest neighbor-1: Q7MAX6, Distance: 1.495

Query: A0A009HL96
Nearest neighbor-1: Q9KM23, Distance: 1.239

Query: A0A001
Nearest neighbor-1: P9WFY4, Distance: 2.581

Query: A0A009HLV9
Nearest neighbor-1: P37931, Distance: 1.066

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A009IB02
Nearest neighbor-1: O06432, Distance: 2.765

Query: A0A002
Nearest neighbor-1: Q20Z38, Distance: 1.530

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235


