IVFPQ

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: Q4QLU9, Distance: 1.906
Nearest neighbor-3: P75612, Distance: 2.058
Nearest neighbor-4: Q9CPH1, Distance: 2.116
Nearest neighbor-5: Q7VM59, Distance: 2.141
Nearest neighbor-6: B0V7R3, Distance: 2.152
Nearest neighbor-7: C3LP59, Distance: 2.211
Nearest neighbor-8: Q7MIT5, Distance: 2.211
Nearest neighbor-9: Q1CHL1, Distance: 2.328
Nearest neighbor-10: A7FGL1, Distance: 2.334

Query: A0A009HPM0
Nearest neighbor-1: B1LNS5, Distance: 1.449
Nearest neighbor-2: A6VLF9, Distance: 1.487
Nearest neighbor-3: A8GL74, Distance: 1.512
Nearest neighbor-4: B4ET17, Distance: 1.559
Nearest neighbor-5: Q6D3S2, Distance: 1.623
Nearest neighbor-6: Q2NQZ6, Distance: 1.651
Nearest neighbor-7: Q1CGA8, Distance: 1.694
Nearest neighbor-8: Q57R80, Distance: 1.728
Nearest neighbor-9: Q5PGN2, Distance: 1.756
Nearest neighbor-10: C5BED3, Distance: 1.814

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: P0ABE1, Distance: 2.443
Nearest neighbor-9: Q4R4J7, Distance: 2.806
Nearest neighbor-10: B4RCD1, Distance: 2.938

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740
Nearest neighbor-2: B0BT63, Distance: 0.760
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q0HMR2, Distance: 0.792
Nearest neighbor-5: Q0HR19, Distance: 0.796
Nearest neighbor-6: P0C9B2, Distance: 0.846
Nearest neighbor-7: Q9ZKA0, Distance: 0.868
Nearest neighbor-8: A7FKM4, Distance: 0.891
Nearest neighbor-9: Q641Y8, Distance: 1.148
Nearest neighbor-10: Q55G81, Distance: 1.245

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: A1CBB8, Distance: 1.373
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q8BX09, Distance: 1.439
Nearest neighbor-9: A2QI22, Distance: 1.511
Nearest neighbor-10: A1CXL0, Distance: 1.532

Query: A0A001
Nearest neighbor-1: Q21BF6, Distance: 1.831
Nearest neighbor-2: A4X1R6, Distance: 2.124
Nearest neighbor-3: A1UKA3, Distance: 2.142
Nearest neighbor-4: P9WGX2, Distance: 2.154
Nearest neighbor-5: C7MSY6, Distance: 2.175
Nearest neighbor-6: B8J6V6, Distance: 2.211
Nearest neighbor-7: A0QS28, Distance: 2.223
Nearest neighbor-8: Q66D71, Distance: 2.255
Nearest neighbor-9: Q1AS21, Distance: 2.302
Nearest neighbor-10: Q609F9, Distance: 2.448

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235
Nearest neighbor-2: P0CS56, Distance: 1.237
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9P7C0, Distance: 1.318
Nearest neighbor-5: O35828, Distance: 1.332
Nearest neighbor-6: O82266, Distance: 1.358
Nearest neighbor-7: A8NZM5, Distance: 1.381
Nearest neighbor-8: Q96U88, Distance: 1.420
Nearest neighbor-9: Q8BX09, Distance: 1.441
Nearest neighbor-10: Q9LJN8, Distance: 1.461

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: A4STH5, Distance: 1.188
Nearest neighbor-10: A2SQT3, Distance: 1.423

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: Q9RKQ4, Distance: 1.961
Nearest neighbor-4: Q2T751, Distance: 1.979
Nearest neighbor-5: Q87UH7, Distance: 2.047
Nearest neighbor-6: Q3KKA1, Distance: 2.212
Nearest neighbor-7: Q576E0, Distance: 2.246
Nearest neighbor-8: Q4UV71, Distance: 2.264
Nearest neighbor-9: Q9F9B0, Distance: 2.384
Nearest neighbor-10: Q2W8B4, Distance: 2.542

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: P0C000, Distance: 1.055
Nearest neighbor-6: Q2FH23, Distance: 1.055
Nearest neighbor-7: Q5HPC3, Distance: 1.102
Nearest neighbor-8: P96686, Distance: 1.275
Nearest neighbor-9: Q7A3U5, Distance: 1.360
Nearest neighbor-10: Q9ZM64, Distance: 1.744

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: P75612, Distance: 2.061
Nearest neighbor-4: Q9CPH1, Distance: 2.131
Nearest neighbor-5: Q7VM59, Distance: 2.139
Nearest neighbor-6: B0V7R3, Distance: 2.158
Nearest neighbor-7: Q7MIT5, Distance: 2.202
Nearest neighbor-8: C3LP59, Distance: 2.208
Nearest neighbor-9: Q1CHL1, Distance: 2.326
Nearest neighbor-10: A7FGL1, Distance: 2.332


