IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: A1A7A6, Distance: 0.837
Nearest neighbor-8: A7ZW09, Distance: 0.845
Nearest neighbor-9: P0C9B2, Distance: 0.846
Nearest neighbor-10: Q03AL7, Distance: 0.856

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452
Nearest neighbor-2: Q5E320, Distance: 1.480
Nearest neighbor-3: B0VKL3, Distance: 1.506
Nearest neighbor-4: Q9CL07, Distance: 1.567
Nearest neighbor-5: P45544, Distance: 1.725
Nearest neighbor-6: P0A6R9, Distance: 1.827
Nearest neighbor-7: A9MN98, Distance: 1.827
Nearest neighbor-8: C5BEX0, Distance: 1.827
Nearest neighbor-9: Q0T029, Distance: 1.827
Nearest neighbor-10: B4TX93, Distance: 1.827

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: A2RAG5, Distance: 1.388

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: A0K739, Distance: 1.826
Nearest neighbor-3: Q7VZE5, Distance: 1.898
Nearest neighbor-4: Q7WGW1, Distance: 1.899
Nearest neighbor-5: Q4ZZK0, Distance: 2.152
Nearest neighbor-6: Q3SQ65, Distance: 2.179
Nearest neighbor-7: Q9PF03, Distance: 2.254
Nearest neighbor-8: Q3KJS6, Distance: 2.264
Nearest neighbor-9: Q66D71, Distance: 2.282
Nearest neighbor-10: B4TGI0, Distance: 2.353

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: P0CS56, Distance: 1.237
Nearest neighbor-4: A1CXL0, Distance: 1.244
Nearest neighbor-5: Q9P7C0, Distance: 1.318
Nearest neighbor-6: A2RAG5, Distance: 1.326
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: A8NZM5, Distance: 1.381
Nearest neighbor-9: Q8BH57, Distance: 1.483
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: O87455, Distance: 0.955
Nearest neighbor-3: P59402, Distance: 0.987
Nearest neighbor-4: A8A3I6, Distance: 0.999
Nearest neighbor-5: B6I695, Distance: 1.009
Nearest neighbor-6: B7N6T9, Distance: 1.013
Nearest neighbor-7: Q0TEH1, Distance: 1.015
Nearest neighbor-8: B4T3B0, Distance: 1.029
Nearest neighbor-9: B4TT16, Distance: 1.039
Nearest neighbor-10: A4STH5, Distance: 1.188

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q9AE24, Distance: 0.779
Nearest neighbor-5: P28257, Distance: 0.784
Nearest neighbor-6: P0CAW8, Distance: 0.789
Nearest neighbor-7: A6WZ81, Distance: 0.853
Nearest neighbor-8: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-9: P0A4H8, Distance: 0.980
Nearest neighbor-10: Q9KM23, Distance: 1.239

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A001
Nearest neighbor-1: Q9ZEP3, Distance: 1.757
Nearest neighbor-2: A0K739, Distance: 1.761
Nearest neighbor-3: Q3JSR6, Distance: 1.794
Nearest neighbor-4: Q21BF6, Distance: 1.831
Nearest neighbor-5: A3Q5L8, Distance: 1.910
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A1UKA3, Distance: 2.142
Nearest neighbor-8: Q4ZZK0, Distance: 2.161
Nearest neighbor-9: P0DMK6, Distance: 2.201
Nearest neighbor-10: Q66D71, Distance: 2.255

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: P44033, Distance: 1.840
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A9KYL6, Distance: 1.983
Nearest neighbor-5: Q8E9R5, Distance: 2.009
Nearest neighbor-6: A1SW96, Distance: 2.015
Nearest neighbor-7: Q87PM1, Distance: 2.038
Nearest neighbor-8: Q9CPH1, Distance: 2.131
Nearest neighbor-9: E1WH94, Distance: 2.133
Nearest neighbor-10: P45544, Distance: 2.256

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: P44033, Distance: 1.860
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A9KYL6, Distance: 1.985
Nearest neighbor-5: Q8E9R5, Distance: 2.014
Nearest neighbor-6: Q87PM1, Distance: 2.044
Nearest neighbor-7: E1WH94, Distance: 2.116
Nearest neighbor-8: Q9CPH1, Distance: 2.116
Nearest neighbor-9: B0VKL3, Distance: 2.238
Nearest neighbor-10: P45544, Distance: 2.253


