IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q5X0E6, Distance: 0.828
Nearest neighbor-6: P0C9B2, Distance: 0.846
Nearest neighbor-7: P0DOQ3, Distance: 0.966
Nearest neighbor-8: Q641Y8, Distance: 1.148
Nearest neighbor-9: Q65191, Distance: 1.163
Nearest neighbor-10: Q5NVJ8, Distance: 1.167

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: Q96U88, Distance: 1.533

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 1.270
Nearest neighbor-2: Q5I0C3, Distance: 1.289
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5E320, Distance: 1.480
Nearest neighbor-6: A6VLF9, Distance: 1.487
Nearest neighbor-7: B0VKL3, Distance: 1.506
Nearest neighbor-8: Q9CL07, Distance: 1.567
Nearest neighbor-9: A3DA85, Distance: 1.588
Nearest neighbor-10: Q4QLU9, Distance: 1.629

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: A0K739, Distance: 1.761
Nearest neighbor-3: Q21BF6, Distance: 1.831
Nearest neighbor-4: Q7WGW1, Distance: 1.919
Nearest neighbor-5: Q7VZE5, Distance: 1.923
Nearest neighbor-6: A5WJJ8, Distance: 2.081
Nearest neighbor-7: P64708, Distance: 2.081
Nearest neighbor-8: A4X1R6, Distance: 2.124
Nearest neighbor-9: Q82G92, Distance: 2.164
Nearest neighbor-10: C7MSY6, Distance: 2.175

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q8P8W4, Distance: 1.746
Nearest neighbor-3: Q51719, Distance: 1.778
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: Q7VZE5, Distance: 1.898
Nearest neighbor-6: Q7WGW1, Distance: 1.899
Nearest neighbor-7: O69051, Distance: 2.073
Nearest neighbor-8: P64708, Distance: 2.150
Nearest neighbor-9: A5WJJ8, Distance: 2.150
Nearest neighbor-10: Q4ZZK0, Distance: 2.152

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9S7I8, Distance: 1.298
Nearest neighbor-7: Q9SU78, Distance: 1.312
Nearest neighbor-8: Q9P7C0, Distance: 1.318
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q5E3W8, Distance: 0.915
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: B7N6T9, Distance: 1.013
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: B4TT16, Distance: 1.039
Nearest neighbor-10: Q05B83, Distance: 1.416

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: B2J946, Distance: 2.005
Nearest neighbor-6: A3DA85, Distance: 2.050
Nearest neighbor-7: P75612, Distance: 2.061
Nearest neighbor-8: E1WH94, Distance: 2.133
Nearest neighbor-9: P45221, Distance: 2.253
Nearest neighbor-10: W0T4A7, Distance: 2.312

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: P28257, Distance: 0.784
Nearest neighbor-6: P0CAW8, Distance: 0.789
Nearest neighbor-7: A6WZ81, Distance: 0.853
Nearest neighbor-8: P45189, Distance: 0.885
Nearest neighbor-9: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-10: P0A4H8, Distance: 0.980

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A3DA85, Distance: 2.047
Nearest neighbor-6: P75612, Distance: 2.058
Nearest neighbor-7: E1WH94, Distance: 2.116
Nearest neighbor-8: P45221, Distance: 2.266
Nearest neighbor-9: W0T4A7, Distance: 2.322
Nearest neighbor-10: A8AYT9, Distance: 2.529

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613


