IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q5X0E6, Distance: 0.828
Nearest neighbor-5: P0C9B2, Distance: 0.846
Nearest neighbor-6: Q9ZKA0, Distance: 0.868
Nearest neighbor-7: B1L280, Distance: 0.959
Nearest neighbor-8: P0DOQ3, Distance: 0.966
Nearest neighbor-9: P05807, Distance: 0.977
Nearest neighbor-10: Q55G81, Distance: 1.245

Query: A0A009HPM0
Nearest neighbor-1: B0VRJ4, Distance: 1.482
Nearest neighbor-2: Q7MHY6, Distance: 1.486
Nearest neighbor-3: A6VLF9, Distance: 1.487
Nearest neighbor-4: Q7MAX6, Distance: 1.495
Nearest neighbor-5: A3D8E4, Distance: 1.525
Nearest neighbor-6: B6EL06, Distance: 1.543
Nearest neighbor-7: B4ET17, Distance: 1.559
Nearest neighbor-8: Q3IHQ6, Distance: 1.579
Nearest neighbor-9: Q12R91, Distance: 1.695
Nearest neighbor-10: B0V7R3, Distance: 1.730

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: P0C000, Distance: 1.055
Nearest neighbor-6: Q2FH23, Distance: 1.055
Nearest neighbor-7: Q5HPC3, Distance: 1.102
Nearest neighbor-8: Q6G850, Distance: 1.383
Nearest neighbor-9: Q6GFH3, Distance: 1.383
Nearest neighbor-10: Q8GVV6, Distance: 1.750

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: Q7MHY6, Distance: 2.003
Nearest neighbor-5: Q8EIL1, Distance: 2.030
Nearest neighbor-6: Q1Q8I2, Distance: 2.037
Nearest neighbor-7: B6EL06, Distance: 2.084
Nearest neighbor-8: E1WH94, Distance: 2.116
Nearest neighbor-9: Q9CPH1, Distance: 2.116
Nearest neighbor-10: Q7VQH2, Distance: 2.327

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: Q7MHY6, Distance: 2.008
Nearest neighbor-5: Q1Q8I2, Distance: 2.029
Nearest neighbor-6: Q8EIL1, Distance: 2.046
Nearest neighbor-7: B6EL06, Distance: 2.080
Nearest neighbor-8: Q9CPH1, Distance: 2.131
Nearest neighbor-9: E1WH94, Distance: 2.133
Nearest neighbor-10: Q7VQH2, Distance: 2.344

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 1.226
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: P0CS29, Distance: 1.268
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: A1CBB8, Distance: 1.373
Nearest neighbor-7: Q24246, Distance: 1.385
Nearest neighbor-8: A2RAG5, Distance: 1.388
Nearest neighbor-9: A1DE24, Distance: 1.432
Nearest neighbor-10: P0CN67, Distance: 1.819

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P22439, Distance: 2.194
Nearest neighbor-5: O06432, Distance: 2.765
Nearest neighbor-6: Q6G9D9, Distance: 2.771
Nearest neighbor-7: Q4R4J7, Distance: 2.806
Nearest neighbor-8: Q9L7M1, Distance: 3.199
Nearest neighbor-9: Q71XE6, Distance: 3.266
Nearest neighbor-10: Q929F4, Distance: 3.281

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q9RKQ4, Distance: 1.961
Nearest neighbor-3: C7MSY6, Distance: 2.128
Nearest neighbor-4: A5WJJ8, Distance: 2.150
Nearest neighbor-5: P64708, Distance: 2.150
Nearest neighbor-6: A4X1R6, Distance: 2.156
Nearest neighbor-7: D2Q1C4, Distance: 2.172
Nearest neighbor-8: B1VN94, Distance: 2.253
Nearest neighbor-9: Q1AS21, Distance: 2.378
Nearest neighbor-10: Q7WF92, Distance: 2.687

Query: A0A001
Nearest neighbor-1: A1UKA3, Distance: 2.142
Nearest neighbor-2: P9WGX2, Distance: 2.154
Nearest neighbor-3: E1V4F9, Distance: 2.215
Nearest neighbor-4: Q1AS21, Distance: 2.302
Nearest neighbor-5: A1V2C2, Distance: 2.382
Nearest neighbor-6: P64315, Distance: 2.415
Nearest neighbor-7: A2S291, Distance: 2.422
Nearest neighbor-8: Q7U1S4, Distance: 2.446
Nearest neighbor-9: P9WPW8, Distance: 2.502
Nearest neighbor-10: P9WPW9, Distance: 2.502

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9SU78, Distance: 1.312
Nearest neighbor-5: O82266, Distance: 1.358
Nearest neighbor-6: Q652L2, Distance: 1.370
Nearest neighbor-7: Q8TEB1, Distance: 1.391
Nearest neighbor-8: Q5NVM2, Distance: 1.393
Nearest neighbor-9: Q8CFJ9, Distance: 1.451
Nearest neighbor-10: Q6KAU8, Distance: 1.581

Query: A0A009HLV9
Nearest neighbor-1: Q5E3W8, Distance: 0.915
Nearest neighbor-2: O87455, Distance: 0.955
Nearest neighbor-3: A1KU52, Distance: 1.011
Nearest neighbor-4: Q8EEF3, Distance: 1.051
Nearest neighbor-5: B5F3J7, Distance: 1.088
Nearest neighbor-6: P66756, Distance: 1.088
Nearest neighbor-7: P0A812, Distance: 1.095
Nearest neighbor-8: Q15RN6, Distance: 1.100
Nearest neighbor-9: Q03R36, Distance: 1.103
Nearest neighbor-10: A2SQT3, Distance: 1.423


