IVFPQ

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: P0DOQ3, Distance: 0.966
Nearest neighbor-28: P05807, Distance: 0.977
Nearest neighbor-29: B5F076, Distance: 0.983
Nearest neighbor-30: A9MTI2, Distance: 0.983
Nearest neighbor-31: C0PWY7, Distance: 0.983
Nearest neighbor-32: Q57RF9, Distance: 0.983
Nearest neighbor-33: A4W8C2, Distance: 0.990
Nearest neighbor-34: Q5HHR0, Distance: 1.009
Nearest neighbor-35: Q8NXM0, Distance: 1.015
Nearest neighbor-36: B7NA78, Distance: 1.016
Nearest neighbor-37: A7ZY35, Distance: 1.016
Nearest neighbor-38: A0KGL5, Distance: 1.029
Nearest neighbor-39: Q3Z9B4, Distance: 1.054
Nearest neighbor-40: Q631I6, Distance: 1.085
Nearest neighbor-41: Q884C9, Distance: 1.094
Nearest neighbor-42: Q641Y8, Distance: 1.148
Nearest neighbor-43: Q65191, Distance: 1.163
Nearest neighbor-44: Q5NVJ8, Distance: 1.167
Nearest neighbor-45: P40562, Distance: 1.189
Nearest neighbor-46: Q4WWE9, Distance: 1.214
Nearest neighbor-47: Q21489, Distance: 1.214
Nearest neighbor-48: Q55G81, Distance: 1.245
Nearest neighbor-49: Q8ZQN7, Distance: 1.257
Nearest neighbor-50: P18074, Distance: 1.259

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: O06432, Distance: 2.765
Nearest neighbor-12: A5TY84, Distance: 2.767
Nearest neighbor-13: P54744, Distance: 2.774
Nearest neighbor-14: Q4R4J7, Distance: 2.806
Nearest neighbor-15: Q4IJH1, Distance: 2.822
Nearest neighbor-16: B0RLE5, Distance: 2.857
Nearest neighbor-17: B4RCD1, Distance: 2.938
Nearest neighbor-18: Q8FEI7, Distance: 2.952
Nearest neighbor-19: Q8VWG7, Distance: 2.972
Nearest neighbor-20: A8ANX1, Distance: 2.987
Nearest neighbor-21: A7MJ63, Distance: 3.043
Nearest neighbor-22: Q8EAZ9, Distance: 3.065
Nearest neighbor-23: B7JYX3, Distance: 3.081
Nearest neighbor-24: A9LZ73, Distance: 3.085
Nearest neighbor-25: Q51463, Distance: 3.130
Nearest neighbor-26: P25888, Distance: 3.142
Nearest neighbor-27: P56416, Distance: 3.143
Nearest neighbor-28: Q8DQ24, Distance: 3.149
Nearest neighbor-29: C1CK62, Distance: 3.150
Nearest neighbor-30: Q0J9V5, Distance: 3.187
Nearest neighbor-31: P07497, Distance: 3.201
Nearest neighbor-32: A5G7V2, Distance: 3.227
Nearest neighbor-33: Q9I4Z4, Distance: 3.264
Nearest neighbor-34: Q71XE6, Distance: 3.266
Nearest neighbor-35: Q929F4, Distance: 3.281
Nearest neighbor-36: O52069, Distance: 3.287
Nearest neighbor-37: P9WN17, Distance: 3.312
Nearest neighbor-38: P9WN16, Distance: 3.312
Nearest neighbor-39: P00088, Distance: 3.430
Nearest neighbor-40: Q5NVP7, Distance: 3.444
Nearest neighbor-41: P35001, Distance: 3.489
Nearest neighbor-42: Q49Z43, Distance: 3.556
Nearest neighbor-43: P16402, Distance: 3.564
Nearest neighbor-44: P00105, Distance: 3.568
Nearest neighbor-45: A7MAZ5, Distance: 3.729
Nearest neighbor-46: P02251, Distance: 3.757
Nearest neighbor-47: P43277, Distance: 3.798
Nearest neighbor-48: P08286, Distance: 3.865
Nearest neighbor-49: P16527, Distance: 4.066
Nearest neighbor-50: Q9LX34, Distance: 4.236

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q8DVB7, Distance: 1.704
Nearest neighbor-31: Q87S86, Distance: 1.720
Nearest neighbor-32: Q9ZM64, Distance: 1.744
Nearest neighbor-33: Q8GVV6, Distance: 1.750
Nearest neighbor-34: A6QJN2, Distance: 1.772
Nearest neighbor-35: Q4L8Q7, Distance: 1.818
Nearest neighbor-36: A5VUU3, Distance: 1.826
Nearest neighbor-37: A9MBQ2, Distance: 1.826
Nearest neighbor-38: Q8CR97, Distance: 1.897
Nearest neighbor-39: O48929, Distance: 1.901
Nearest neighbor-40: P0ACI9, Distance: 2.008
Nearest neighbor-41: A0PZS6, Distance: 2.121
Nearest neighbor-42: P26778, Distance: 2.136
Nearest neighbor-43: O34994, Distance: 2.151
Nearest neighbor-44: C3P7L0, Distance: 2.154
Nearest neighbor-45: A9VFH8, Distance: 2.154
Nearest neighbor-46: Q819B3, Distance: 2.173
Nearest neighbor-47: O05409, Distance: 2.280
Nearest neighbor-48: O22022, Distance: 2.317
Nearest neighbor-49: O05494, Distance: 2.530
Nearest neighbor-50: A1A8H2, Distance: 2.697

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q20Z38, Distance: 1.530
Nearest neighbor-4: Q51719, Distance: 1.778
Nearest neighbor-5: Q9RKQ4, Distance: 1.961
Nearest neighbor-6: C7MSY6, Distance: 2.128
Nearest neighbor-7: D3KU66, Distance: 2.145
Nearest neighbor-8: P64708, Distance: 2.150
Nearest neighbor-9: A5WJJ8, Distance: 2.150
Nearest neighbor-10: A4X1R6, Distance: 2.156
Nearest neighbor-11: D2Q1C4, Distance: 2.172
Nearest neighbor-12: Q82G92, Distance: 2.188
Nearest neighbor-13: A0QF52, Distance: 2.206
Nearest neighbor-14: B1VN94, Distance: 2.253
Nearest neighbor-15: C1AU55, Distance: 2.262
Nearest neighbor-16: Q5YYX9, Distance: 2.279
Nearest neighbor-17: A3PHS8, Distance: 2.331
Nearest neighbor-18: P9WGX2, Distance: 2.333
Nearest neighbor-19: A1UKA3, Distance: 2.340
Nearest neighbor-20: Q9EX73, Distance: 2.348
Nearest neighbor-21: A0QS28, Distance: 2.358
Nearest neighbor-22: B7GQ78, Distance: 2.359
Nearest neighbor-23: B8DP79, Distance: 2.360
Nearest neighbor-24: Q1IXV9, Distance: 2.372
Nearest neighbor-25: Q1AS21, Distance: 2.378
Nearest neighbor-26: B7KSC1, Distance: 2.385
Nearest neighbor-27: A3NWL7, Distance: 2.406
Nearest neighbor-28: A9INR9, Distance: 2.409
Nearest neighbor-29: A9W3H8, Distance: 2.442
Nearest neighbor-30: Q0AMW7, Distance: 2.466
Nearest neighbor-31: Q8PCK0, Distance: 2.468
Nearest neighbor-32: C6E5S6, Distance: 2.468
Nearest neighbor-33: Q5FUJ5, Distance: 2.485
Nearest neighbor-34: P43904, Distance: 2.514
Nearest neighbor-35: Q3JND8, Distance: 2.528
Nearest neighbor-36: B0U4Z7, Distance: 2.529
Nearest neighbor-37: A9IMI9, Distance: 2.544
Nearest neighbor-38: Q7W6L5, Distance: 2.546
Nearest neighbor-39: Q2YLY5, Distance: 2.567
Nearest neighbor-40: C3MEM9, Distance: 2.579
Nearest neighbor-41: A1K3B9, Distance: 2.590
Nearest neighbor-42: Q13TZ2, Distance: 2.591
Nearest neighbor-43: Q92NL9, Distance: 2.594
Nearest neighbor-44: Q67N06, Distance: 2.608
Nearest neighbor-45: B5FI72, Distance: 2.621
Nearest neighbor-46: B3PTW0, Distance: 2.642
Nearest neighbor-47: A1TI79, Distance: 2.672
Nearest neighbor-48: Q0C6A6, Distance: 2.697
Nearest neighbor-49: B7NHJ6, Distance: 2.719
Nearest neighbor-50: B7N7W3, Distance: 2.730

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: B4T3B0, Distance: 1.029
Nearest neighbor-12: B4TT16, Distance: 1.039
Nearest neighbor-13: Q8EEF3, Distance: 1.051
Nearest neighbor-14: B5F3J7, Distance: 1.088
Nearest neighbor-15: P66756, Distance: 1.088
Nearest neighbor-16: P0A812, Distance: 1.095
Nearest neighbor-17: Q15RN6, Distance: 1.100
Nearest neighbor-18: B7NBL1, Distance: 1.103
Nearest neighbor-19: Q03YJ6, Distance: 1.105
Nearest neighbor-20: A5FRK7, Distance: 1.124
Nearest neighbor-21: Q220I3, Distance: 1.135
Nearest neighbor-22: P37930, Distance: 1.142
Nearest neighbor-23: A1U1B9, Distance: 1.176
Nearest neighbor-24: Q5H2A4, Distance: 1.188
Nearest neighbor-25: Q3BQF5, Distance: 1.191
Nearest neighbor-26: Q13UC0, Distance: 1.192
Nearest neighbor-27: Q7WGB3, Distance: 1.214
Nearest neighbor-28: P0DF50, Distance: 1.220
Nearest neighbor-29: Q88V03, Distance: 1.229
Nearest neighbor-30: Q9KDI8, Distance: 1.240
Nearest neighbor-31: P61529, Distance: 1.248
Nearest neighbor-32: Q503W7, Distance: 1.254
Nearest neighbor-33: Q83BE0, Distance: 1.259
Nearest neighbor-34: Q92BI2, Distance: 1.263
Nearest neighbor-35: Q6HDA6, Distance: 1.284
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: Q817W4, Distance: 1.289
Nearest neighbor-38: B4SDZ7, Distance: 1.295
Nearest neighbor-39: A5WFF6, Distance: 1.312
Nearest neighbor-40: A8ZUH7, Distance: 1.313
Nearest neighbor-41: C0REW5, Distance: 1.319
Nearest neighbor-42: O94449, Distance: 1.336
Nearest neighbor-43: P29570, Distance: 1.380
Nearest neighbor-44: B2ISI4, Distance: 1.397
Nearest neighbor-45: Q05B83, Distance: 1.416
Nearest neighbor-46: A2SQT3, Distance: 1.423
Nearest neighbor-47: A4QEN3, Distance: 1.461
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: P44150, Distance: 2.020
Nearest neighbor-8: Q1Q8I2, Distance: 2.029
Nearest neighbor-9: Q12SQ2, Distance: 2.035
Nearest neighbor-10: Q87PM1, Distance: 2.038
Nearest neighbor-11: P75612, Distance: 2.061
Nearest neighbor-12: Q6G4C4, Distance: 2.088
Nearest neighbor-13: B8CI04, Distance: 2.113
Nearest neighbor-14: Q9CPH1, Distance: 2.131
Nearest neighbor-15: P54504, Distance: 2.133
Nearest neighbor-16: P0DMD0, Distance: 2.138
Nearest neighbor-17: Q7VM59, Distance: 2.139
Nearest neighbor-18: Q12R91, Distance: 2.147
Nearest neighbor-19: B7UKC3, Distance: 2.165
Nearest neighbor-20: Q1R5L6, Distance: 2.168
Nearest neighbor-21: A1AGU2, Distance: 2.168
Nearest neighbor-22: Q5E320, Distance: 2.238
Nearest neighbor-23: Q0I4C6, Distance: 2.249
Nearest neighbor-24: Q83CQ2, Distance: 2.252
Nearest neighbor-25: Q9KD20, Distance: 2.262
Nearest neighbor-26: P77473, Distance: 2.267
Nearest neighbor-27: Q4A180, Distance: 2.300
Nearest neighbor-28: B9DVF5, Distance: 2.312
Nearest neighbor-29: P0A3A6, Distance: 2.312
Nearest neighbor-30: P0DA68, Distance: 2.312
Nearest neighbor-31: B3P2A7, Distance: 2.326
Nearest neighbor-32: Q0I208, Distance: 2.327
Nearest neighbor-33: Q7VQH2, Distance: 2.344
Nearest neighbor-34: Q47282, Distance: 2.347
Nearest neighbor-35: P21286, Distance: 2.349
Nearest neighbor-36: B9DPX4, Distance: 2.359
Nearest neighbor-37: B4PV71, Distance: 2.394
Nearest neighbor-38: Q830C2, Distance: 2.395
Nearest neighbor-39: Q12T52, Distance: 2.403
Nearest neighbor-40: A1JP11, Distance: 2.409
Nearest neighbor-41: Q296B0, Distance: 2.411
Nearest neighbor-42: O54367, Distance: 2.427
Nearest neighbor-43: A0KRB5, Distance: 2.442
Nearest neighbor-44: Q0I0L4, Distance: 2.457
Nearest neighbor-45: Q0VPK3, Distance: 2.502
Nearest neighbor-46: A6VW36, Distance: 2.509
Nearest neighbor-47: Q7CH07, Distance: 2.572
Nearest neighbor-48: Q7T012, Distance: 2.619
Nearest neighbor-49: Q6GZT9, Distance: 2.677
Nearest neighbor-50: Q9BXR3, Distance: 2.683

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: P44150, Distance: 2.027
Nearest neighbor-8: Q1Q8I2, Distance: 2.037
Nearest neighbor-9: Q87PM1, Distance: 2.044
Nearest neighbor-10: P75612, Distance: 2.058
Nearest neighbor-11: Q9CPH1, Distance: 2.116
Nearest neighbor-12: Q6G4C4, Distance: 2.116
Nearest neighbor-13: B8CI04, Distance: 2.117
Nearest neighbor-14: P54504, Distance: 2.131
Nearest neighbor-15: P0DMD0, Distance: 2.137
Nearest neighbor-16: Q12R91, Distance: 2.139
Nearest neighbor-17: Q7VM59, Distance: 2.141
Nearest neighbor-18: B7UKC3, Distance: 2.162
Nearest neighbor-19: Q1R5L6, Distance: 2.164
Nearest neighbor-20: A1AGU2, Distance: 2.164
Nearest neighbor-21: Q5E320, Distance: 2.226
Nearest neighbor-22: Q0I4C6, Distance: 2.246
Nearest neighbor-23: Q83CQ2, Distance: 2.252
Nearest neighbor-24: P77473, Distance: 2.269
Nearest neighbor-25: Q9KD20, Distance: 2.274
Nearest neighbor-26: P75363, Distance: 2.300
Nearest neighbor-27: B9DVF5, Distance: 2.310
Nearest neighbor-28: Q4A180, Distance: 2.310
Nearest neighbor-29: P0A3A6, Distance: 2.315
Nearest neighbor-30: P0DA68, Distance: 2.315
Nearest neighbor-31: Q7VQH2, Distance: 2.327
Nearest neighbor-32: B3P2A7, Distance: 2.331
Nearest neighbor-33: Q0I208, Distance: 2.332
Nearest neighbor-34: Q47282, Distance: 2.346
Nearest neighbor-35: P21286, Distance: 2.352
Nearest neighbor-36: B9DPX4, Distance: 2.368
Nearest neighbor-37: Q830C2, Distance: 2.395
Nearest neighbor-38: B4PV71, Distance: 2.397
Nearest neighbor-39: Q12T52, Distance: 2.398
Nearest neighbor-40: Q296B0, Distance: 2.414
Nearest neighbor-41: O54367, Distance: 2.419
Nearest neighbor-42: A0KRB5, Distance: 2.442
Nearest neighbor-43: Q0I0L4, Distance: 2.458
Nearest neighbor-44: C4LAF3, Distance: 2.501
Nearest neighbor-45: A6VW36, Distance: 2.515
Nearest neighbor-46: Q0VPK3, Distance: 2.516
Nearest neighbor-47: Q7CH07, Distance: 2.555
Nearest neighbor-48: Q7T012, Distance: 2.616
Nearest neighbor-49: Q6GZT9, Distance: 2.676
Nearest neighbor-50: Q9BXR3, Distance: 2.684

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: C1GB49, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q6C709, Distance: 1.371
Nearest neighbor-17: A8NZM5, Distance: 1.381
Nearest neighbor-18: A1CBB8, Distance: 1.384
Nearest neighbor-19: Q8TEB1, Distance: 1.391
Nearest neighbor-20: Q5NVM2, Distance: 1.393
Nearest neighbor-21: A4IGH4, Distance: 1.400
Nearest neighbor-22: A1DE24, Distance: 1.417
Nearest neighbor-23: Q96U88, Distance: 1.420
Nearest neighbor-24: G5EEG7, Distance: 1.437
Nearest neighbor-25: Q4R4I8, Distance: 1.438
Nearest neighbor-26: Q8BX09, Distance: 1.441
Nearest neighbor-27: Q4P553, Distance: 1.446
Nearest neighbor-28: Q8CFJ9, Distance: 1.451
Nearest neighbor-29: Q9LJN8, Distance: 1.461
Nearest neighbor-30: O43660, Distance: 1.463
Nearest neighbor-31: Q9WUC8, Distance: 1.467
Nearest neighbor-32: Q24246, Distance: 1.475
Nearest neighbor-33: P0CS37, Distance: 1.489
Nearest neighbor-34: P0DL28, Distance: 1.494
Nearest neighbor-35: Q2UA71, Distance: 1.511
Nearest neighbor-36: Q8C6G8, Distance: 1.512
Nearest neighbor-37: Q6TEN6, Distance: 1.517
Nearest neighbor-38: Q5VQ78, Distance: 1.525
Nearest neighbor-39: P93107, Distance: 1.525
Nearest neighbor-40: P54319, Distance: 1.550
Nearest neighbor-41: P0CS40, Distance: 1.550
Nearest neighbor-42: A2QPW4, Distance: 1.587
Nearest neighbor-43: Q9Y263, Distance: 1.598
Nearest neighbor-44: Q6P315, Distance: 1.633
Nearest neighbor-45: Q9WTV0, Distance: 1.634
Nearest neighbor-46: Q7ZTY4, Distance: 1.638
Nearest neighbor-47: B0R0D7, Distance: 1.640
Nearest neighbor-48: Q71UF4, Distance: 1.705
Nearest neighbor-49: P0CS42, Distance: 1.711
Nearest neighbor-50: A0A1W2PR48, Distance: 1.719

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: A5WJJ8, Distance: 2.081
Nearest neighbor-5: P64708, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A4X1R6, Distance: 2.124
Nearest neighbor-8: A1UKA3, Distance: 2.142
Nearest neighbor-9: P9WGX2, Distance: 2.154
Nearest neighbor-10: Q82G92, Distance: 2.164
Nearest neighbor-11: P9WIL0, Distance: 2.169
Nearest neighbor-12: A0QF52, Distance: 2.174
Nearest neighbor-13: B1VN94, Distance: 2.190
Nearest neighbor-14: B8J6V6, Distance: 2.211
Nearest neighbor-15: E1V4F9, Distance: 2.215
Nearest neighbor-16: A0QS28, Distance: 2.223
Nearest neighbor-17: C1AU55, Distance: 2.227
Nearest neighbor-18: Q5YYX9, Distance: 2.271
Nearest neighbor-19: B7GQ78, Distance: 2.276
Nearest neighbor-20: A3PHS8, Distance: 2.288
Nearest neighbor-21: P64866, Distance: 2.292
Nearest neighbor-22: Q1AS21, Distance: 2.302
Nearest neighbor-23: A9INR9, Distance: 2.315
Nearest neighbor-24: A3NWL7, Distance: 2.341
Nearest neighbor-25: B7KSC1, Distance: 2.355
Nearest neighbor-26: B8DP79, Distance: 2.384
Nearest neighbor-27: C6E5S6, Distance: 2.389
Nearest neighbor-28: Q8PCK0, Distance: 2.406
Nearest neighbor-29: Q0AMW7, Distance: 2.413
Nearest neighbor-30: P64315, Distance: 2.415
Nearest neighbor-31: Q1IXV9, Distance: 2.417
Nearest neighbor-32: A9W3H8, Distance: 2.447
Nearest neighbor-33: Q609F9, Distance: 2.448
Nearest neighbor-34: Q5FUJ5, Distance: 2.452
Nearest neighbor-35: D5AQD5, Distance: 2.480
Nearest neighbor-36: P9WPW8, Distance: 2.502
Nearest neighbor-37: P9WPW9, Distance: 2.502
Nearest neighbor-38: Q8PAD3, Distance: 2.538
Nearest neighbor-39: B0U4Z7, Distance: 2.546
Nearest neighbor-40: B0RV00, Distance: 2.557
Nearest neighbor-41: Q2YLY5, Distance: 2.562
Nearest neighbor-42: Q3JND8, Distance: 2.565
Nearest neighbor-43: C3MEM9, Distance: 2.571
Nearest neighbor-44: Q92NL9, Distance: 2.588
Nearest neighbor-45: Q13TZ2, Distance: 2.608
Nearest neighbor-46: Q67N06, Distance: 2.611
Nearest neighbor-47: B5FI72, Distance: 2.614
Nearest neighbor-48: Q0C6A6, Distance: 2.687
Nearest neighbor-49: B7NHJ6, Distance: 2.724
Nearest neighbor-50: B7N7W3, Distance: 2.739

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: A1DIN7, Distance: 1.491
Nearest neighbor-18: O35828, Distance: 1.503
Nearest neighbor-19: A3LNM0, Distance: 1.507
Nearest neighbor-20: A2QI22, Distance: 1.511
Nearest neighbor-21: Q96U88, Distance: 1.533
Nearest neighbor-22: Q8CFJ9, Distance: 1.542
Nearest neighbor-23: Q8W4D0, Distance: 1.551
Nearest neighbor-24: Q9VCE9, Distance: 1.566
Nearest neighbor-25: Q7XIT1, Distance: 1.566
Nearest neighbor-26: Q8TEB1, Distance: 1.576
Nearest neighbor-27: Q4R4I8, Distance: 1.613
Nearest neighbor-28: Q8TBZ3, Distance: 1.627
Nearest neighbor-29: P0DL28, Distance: 1.636
Nearest neighbor-30: P12917, Distance: 1.647
Nearest neighbor-31: A2Y5T7, Distance: 1.674
Nearest neighbor-32: Q9DB43, Distance: 1.683
Nearest neighbor-33: P0CP30, Distance: 1.702
Nearest neighbor-34: Q7SEZ0, Distance: 1.718
Nearest neighbor-35: Q0P410, Distance: 1.721
Nearest neighbor-36: C5JYV0, Distance: 1.726
Nearest neighbor-37: Q9LTA6, Distance: 1.730
Nearest neighbor-38: P0CP42, Distance: 1.746
Nearest neighbor-39: Q79LY0, Distance: 1.760
Nearest neighbor-40: Q51P78, Distance: 1.791
Nearest neighbor-41: B8NDR8, Distance: 1.803
Nearest neighbor-42: Q5B4W9, Distance: 1.815
Nearest neighbor-43: P37841, Distance: 1.823
Nearest neighbor-44: Q4WD42, Distance: 1.825
Nearest neighbor-45: Q3EC77, Distance: 1.825
Nearest neighbor-46: Q8QME4, Distance: 1.838
Nearest neighbor-47: P0CT29, Distance: 1.878
Nearest neighbor-48: P0CO69, Distance: 1.904
Nearest neighbor-49: A2QZA2, Distance: 1.949
Nearest neighbor-50: B6H233, Distance: 1.995

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: B5F076, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: Q57RF9, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: B7NA78, Distance: 1.051
Nearest neighbor-22: A7ZY35, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q8ZQN7, Distance: 1.172
Nearest neighbor-30: P52126, Distance: 1.176
Nearest neighbor-31: Q54986, Distance: 1.196
Nearest neighbor-32: B1IC35, Distance: 1.199
Nearest neighbor-33: Q47EI2, Distance: 1.202
Nearest neighbor-34: Q884C9, Distance: 1.206
Nearest neighbor-35: A1VDN0, Distance: 1.212
Nearest neighbor-36: Q7W8V6, Distance: 1.219
Nearest neighbor-37: Q3SIK7, Distance: 1.221
Nearest neighbor-38: Q8CWX7, Distance: 1.227
Nearest neighbor-39: A3CNJ9, Distance: 1.237
Nearest neighbor-40: Q49VV6, Distance: 1.241
Nearest neighbor-41: P0C9B2, Distance: 1.249
Nearest neighbor-42: Q3Z9B4, Distance: 1.276
Nearest neighbor-43: P18074, Distance: 1.364
Nearest neighbor-44: Q641Y8, Distance: 1.395
Nearest neighbor-45: Q9T1Q7, Distance: 1.414
Nearest neighbor-46: Q5NVJ8, Distance: 1.415
Nearest neighbor-47: Q4WWE9, Distance: 1.447
Nearest neighbor-48: Q329T4, Distance: 1.477
Nearest neighbor-49: Q0TAW4, Distance: 1.495
Nearest neighbor-50: B7N2I4, Distance: 1.496

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: B5BJN9, Distance: 1.457
Nearest neighbor-6: Q5PK68, Distance: 1.457
Nearest neighbor-7: Q5E320, Distance: 1.480
Nearest neighbor-8: B0VRJ4, Distance: 1.482
Nearest neighbor-9: Q7MHY6, Distance: 1.486
Nearest neighbor-10: A6VLF9, Distance: 1.487
Nearest neighbor-11: Q7MAX6, Distance: 1.495
Nearest neighbor-12: A3QHZ8, Distance: 1.497
Nearest neighbor-13: B0VKL3, Distance: 1.506
Nearest neighbor-14: P57029, Distance: 1.507
Nearest neighbor-15: A8GL74, Distance: 1.512
Nearest neighbor-16: Q12SP8, Distance: 1.523
Nearest neighbor-17: A3D8E4, Distance: 1.525
Nearest neighbor-18: C5BC48, Distance: 1.536
Nearest neighbor-19: B4ET17, Distance: 1.559
Nearest neighbor-20: Q3IHQ6, Distance: 1.579
Nearest neighbor-21: Q65R09, Distance: 1.583
Nearest neighbor-22: B6I4D2, Distance: 1.588
Nearest neighbor-23: Q6D3S2, Distance: 1.623
Nearest neighbor-24: Q38YR4, Distance: 1.637
Nearest neighbor-25: P77473, Distance: 1.641
Nearest neighbor-26: B0BTC2, Distance: 1.657
Nearest neighbor-27: B3ER86, Distance: 1.657
Nearest neighbor-28: P76261, Distance: 1.658
Nearest neighbor-29: P54504, Distance: 1.658
Nearest neighbor-30: A6VW36, Distance: 1.691
Nearest neighbor-31: Q1CGA8, Distance: 1.694
Nearest neighbor-32: Q57R80, Distance: 1.728
Nearest neighbor-33: B0V7R3, Distance: 1.730
Nearest neighbor-34: Q55370, Distance: 1.737
Nearest neighbor-35: B1JQP6, Distance: 1.744
Nearest neighbor-36: Q5PGN2, Distance: 1.756
Nearest neighbor-37: Q7VQH2, Distance: 1.776
Nearest neighbor-38: Q05938, Distance: 1.781
Nearest neighbor-39: C5BED3, Distance: 1.814
Nearest neighbor-40: Q6GJ34, Distance: 1.839
Nearest neighbor-41: Q5HI32, Distance: 1.851
Nearest neighbor-42: Q74SR9, Distance: 1.863
Nearest neighbor-43: Q0T1T1, Distance: 1.878
Nearest neighbor-44: B7M8I9, Distance: 1.878
Nearest neighbor-45: B1XBQ2, Distance: 1.883
Nearest neighbor-46: B2TYI8, Distance: 1.889
Nearest neighbor-47: Q9KD20, Distance: 1.891
Nearest neighbor-48: Q3M3Q5, Distance: 1.894
Nearest neighbor-49: P21286, Distance: 1.931
Nearest neighbor-50: B0UWL8, Distance: 1.936


