IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: P23747, Distance: 0.951
Nearest neighbor-3: A8A3I6, Distance: 0.999
Nearest neighbor-4: B6I695, Distance: 1.009
Nearest neighbor-5: B4T3B0, Distance: 1.029
Nearest neighbor-6: B4TT16, Distance: 1.039
Nearest neighbor-7: Q8EEF3, Distance: 1.051
Nearest neighbor-8: B5F3J7, Distance: 1.088
Nearest neighbor-9: P66756, Distance: 1.088
Nearest neighbor-10: Q03R36, Distance: 1.103

Query: A0A010Q8R4
Nearest neighbor-1: Q652L2, Distance: 1.226
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: P0CS29, Distance: 1.268
Nearest neighbor-4: Q5NVM2, Distance: 1.330
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: A1CBB8, Distance: 1.373
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q24246, Distance: 1.385
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: Q8BX09, Distance: 1.439

Query: A0A009HPM0
Nearest neighbor-1: B1LNS5, Distance: 1.449
Nearest neighbor-2: Q88XP4, Distance: 1.452
Nearest neighbor-3: B0VRJ4, Distance: 1.482
Nearest neighbor-4: Q7MHY6, Distance: 1.486
Nearest neighbor-5: A3QHZ8, Distance: 1.497
Nearest neighbor-6: A8GL74, Distance: 1.512
Nearest neighbor-7: A3D8E4, Distance: 1.525
Nearest neighbor-8: A4TQK1, Distance: 1.585
Nearest neighbor-9: A9MRB9, Distance: 1.653
Nearest neighbor-10: B5F512, Distance: 1.656

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: O82266, Distance: 1.358
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: C5DF48, Distance: 1.410

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: P44033, Distance: 1.840
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A1SW96, Distance: 2.015
Nearest neighbor-5: Q1Q8I2, Distance: 2.029
Nearest neighbor-6: Q7MAX6, Distance: 2.036
Nearest neighbor-7: Q8EIL1, Distance: 2.046
Nearest neighbor-8: Q7VP87, Distance: 2.048
Nearest neighbor-9: A3D8E4, Distance: 2.063
Nearest neighbor-10: B6EL06, Distance: 2.080

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: P44033, Distance: 1.860
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A1SW96, Distance: 2.021
Nearest neighbor-5: Q8EIL1, Distance: 2.030
Nearest neighbor-6: Q7MAX6, Distance: 2.032
Nearest neighbor-7: Q7VP87, Distance: 2.039
Nearest neighbor-8: A3D8E4, Distance: 2.056
Nearest neighbor-9: B6EL06, Distance: 2.084
Nearest neighbor-10: A8GL74, Distance: 2.241

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: P28257, Distance: 0.784
Nearest neighbor-6: P0CAW8, Distance: 0.789
Nearest neighbor-7: A6WZ81, Distance: 0.853
Nearest neighbor-8: P45189, Distance: 0.885
Nearest neighbor-9: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-10: P0A4H8, Distance: 0.980

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q03024, Distance: 1.465
Nearest neighbor-3: Q3JSR6, Distance: 1.794
Nearest neighbor-4: P64708, Distance: 2.081
Nearest neighbor-5: A5WJJ8, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A4X1R6, Distance: 2.124
Nearest neighbor-8: A1UKA3, Distance: 2.142
Nearest neighbor-9: Q82G92, Distance: 2.164
Nearest neighbor-10: B1VN94, Distance: 2.190

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q99ZA5, Distance: 0.806
Nearest neighbor-6: Q1JBD1, Distance: 0.807
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q03AL7, Distance: 0.856
Nearest neighbor-9: Q9ZKA0, Distance: 0.868
Nearest neighbor-10: C0MBD7, Distance: 0.877

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q7VZE5, Distance: 1.898
Nearest neighbor-7: Q7WGW1, Distance: 1.899
Nearest neighbor-8: Q6NDA6, Distance: 1.957
Nearest neighbor-9: Q13RD3, Distance: 1.970
Nearest neighbor-10: Q67JX3, Distance: 1.973

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P02904, Distance: 2.351
Nearest neighbor-7: P0ABE1, Distance: 2.443
Nearest neighbor-8: O06432, Distance: 2.765
Nearest neighbor-9: B0RLE5, Distance: 2.857
Nearest neighbor-10: B4RCD1, Distance: 2.938


