IVFPQ

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: A1RP91, Distance: 1.454
Nearest neighbor-3: Q5PK68, Distance: 1.457
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5E320, Distance: 1.480
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: A3QHZ8, Distance: 1.497
Nearest neighbor-10: B0VKL3, Distance: 1.506
Nearest neighbor-11: Q12SP8, Distance: 1.523
Nearest neighbor-12: A3D8E4, Distance: 1.525
Nearest neighbor-13: B1IRN3, Distance: 1.543
Nearest neighbor-14: B6EL06, Distance: 1.543
Nearest neighbor-15: Q9CL07, Distance: 1.567
Nearest neighbor-16: Q3IHQ6, Distance: 1.579
Nearest neighbor-17: B5BG31, Distance: 1.584
Nearest neighbor-18: A4TQK1, Distance: 1.585
Nearest neighbor-19: Q7VP87, Distance: 1.587
Nearest neighbor-20: A3DA85, Distance: 1.588
Nearest neighbor-21: B6I4D2, Distance: 1.588
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: Q7MIT5, Distance: 1.600
Nearest neighbor-24: Q0I4C6, Distance: 1.603
Nearest neighbor-25: A9MRB9, Distance: 1.653
Nearest neighbor-26: B5F512, Distance: 1.656
Nearest neighbor-27: B3ER86, Distance: 1.657
Nearest neighbor-28: Q3IBW7, Distance: 1.657
Nearest neighbor-29: P76261, Distance: 1.658
Nearest neighbor-30: P54504, Distance: 1.658
Nearest neighbor-31: B2TZQ2, Distance: 1.686
Nearest neighbor-32: Q12R91, Distance: 1.695
Nearest neighbor-33: C3K2F6, Distance: 1.698
Nearest neighbor-34: B0V7R3, Distance: 1.730
Nearest neighbor-35: Q21P11, Distance: 1.748
Nearest neighbor-36: Q5ZMS2, Distance: 1.751
Nearest neighbor-37: C6C608, Distance: 1.817
Nearest neighbor-38: Q9PH03, Distance: 1.846
Nearest neighbor-39: B5R792, Distance: 1.853
Nearest neighbor-40: A8FRM9, Distance: 1.869
Nearest neighbor-41: B1XBQ2, Distance: 1.883
Nearest neighbor-42: Q15102, Distance: 1.914
Nearest neighbor-43: A5F7F2, Distance: 1.978
Nearest neighbor-44: Q9KRA6, Distance: 1.982
Nearest neighbor-45: Q9I6H0, Distance: 2.049
Nearest neighbor-46: C6DAH2, Distance: 2.110
Nearest neighbor-47: A5WB80, Distance: 2.112
Nearest neighbor-48: P59715, Distance: 2.194
Nearest neighbor-49: Q7CH07, Distance: 2.197
Nearest neighbor-50: P0AA84, Distance: 2.220

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: Q0WML0, Distance: 2.026
Nearest neighbor-5: A5WJJ8, Distance: 2.081
Nearest neighbor-6: P64708, Distance: 2.081
Nearest neighbor-7: D3KU66, Distance: 2.085
Nearest neighbor-8: A4X1R6, Distance: 2.124
Nearest neighbor-9: O07550, Distance: 2.134
Nearest neighbor-10: A1UKA3, Distance: 2.142
Nearest neighbor-11: P9WGX2, Distance: 2.154
Nearest neighbor-12: Q82G92, Distance: 2.164
Nearest neighbor-13: Q4FS42, Distance: 2.174
Nearest neighbor-14: B1VLT7, Distance: 2.180
Nearest neighbor-15: Q2NUA5, Distance: 2.185
Nearest neighbor-16: B1VN94, Distance: 2.190
Nearest neighbor-17: Q5E0F2, Distance: 2.210
Nearest neighbor-18: B8J6V6, Distance: 2.211
Nearest neighbor-19: E1V4F9, Distance: 2.215
Nearest neighbor-20: A0QS28, Distance: 2.223
Nearest neighbor-21: B7GQ78, Distance: 2.276
Nearest neighbor-22: P64866, Distance: 2.292
Nearest neighbor-23: Q9EX73, Distance: 2.300
Nearest neighbor-24: Q1AS21, Distance: 2.302
Nearest neighbor-25: Q9WYC4, Distance: 2.302
Nearest neighbor-26: A9INR9, Distance: 2.315
Nearest neighbor-27: P54719, Distance: 2.315
Nearest neighbor-28: P59653, Distance: 2.326
Nearest neighbor-29: Q03727, Distance: 2.338
Nearest neighbor-30: A3NWL7, Distance: 2.341
Nearest neighbor-31: A1V2C2, Distance: 2.382
Nearest neighbor-32: Q2A1U9, Distance: 2.420
Nearest neighbor-33: B0KGD9, Distance: 2.420
Nearest neighbor-34: A3NPL7, Distance: 2.421
Nearest neighbor-35: Q7U1S4, Distance: 2.446
Nearest neighbor-36: Q8PN36, Distance: 2.450
Nearest neighbor-37: B2FTB9, Distance: 2.453
Nearest neighbor-38: P67233, Distance: 2.457
Nearest neighbor-39: P9WP64, Distance: 2.465
Nearest neighbor-40: B6IPI1, Distance: 2.477
Nearest neighbor-41: P9WK85, Distance: 2.477
Nearest neighbor-42: B0U5Z5, Distance: 2.562
Nearest neighbor-43: B8ITV7, Distance: 2.568
Nearest neighbor-44: Q7WF92, Distance: 2.572
Nearest neighbor-45: Q8PQ21, Distance: 2.599
Nearest neighbor-46: B0R403, Distance: 2.624
Nearest neighbor-47: A9W3I0, Distance: 2.719
Nearest neighbor-48: Q9I0F2, Distance: 2.728
Nearest neighbor-49: Q8Y395, Distance: 2.733
Nearest neighbor-50: Q4UYN8, Distance: 2.798

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: P0DOQ3, Distance: 0.966
Nearest neighbor-28: P05807, Distance: 0.977
Nearest neighbor-29: Q57RF9, Distance: 0.983
Nearest neighbor-30: A9MTI2, Distance: 0.983
Nearest neighbor-31: B5F076, Distance: 0.983
Nearest neighbor-32: C0PWY7, Distance: 0.983
Nearest neighbor-33: Q2WCN1, Distance: 0.994
Nearest neighbor-34: Q47EI2, Distance: 1.001
Nearest neighbor-35: A7ZY35, Distance: 1.016
Nearest neighbor-36: B7NA78, Distance: 1.016
Nearest neighbor-37: A0KGL5, Distance: 1.029
Nearest neighbor-38: C5BEJ2, Distance: 1.040
Nearest neighbor-39: Q3Z9B4, Distance: 1.054
Nearest neighbor-40: Q631I6, Distance: 1.085
Nearest neighbor-41: Q48LP5, Distance: 1.109
Nearest neighbor-42: Q65191, Distance: 1.163
Nearest neighbor-43: Q3KGV8, Distance: 1.184
Nearest neighbor-44: P40562, Distance: 1.189
Nearest neighbor-45: Q4WWE9, Distance: 1.214
Nearest neighbor-46: P24125, Distance: 1.227
Nearest neighbor-47: Q10D00, Distance: 1.288
Nearest neighbor-48: A7X1T6, Distance: 1.303
Nearest neighbor-49: P0C1S1, Distance: 1.303
Nearest neighbor-50: Q9T1Q7, Distance: 1.355

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: A1CXL0, Distance: 1.244
Nearest neighbor-5: Q9S7I8, Distance: 1.298
Nearest neighbor-6: Q9SU78, Distance: 1.312
Nearest neighbor-7: Q9P7C0, Distance: 1.318
Nearest neighbor-8: A2RAG5, Distance: 1.326
Nearest neighbor-9: O35828, Distance: 1.332
Nearest neighbor-10: O82266, Distance: 1.358
Nearest neighbor-11: Q652L2, Distance: 1.370
Nearest neighbor-12: Q20059, Distance: 1.371
Nearest neighbor-13: Q6C709, Distance: 1.371
Nearest neighbor-14: A8NZM5, Distance: 1.381
Nearest neighbor-15: A1CBB8, Distance: 1.384
Nearest neighbor-16: Q8TEB1, Distance: 1.391
Nearest neighbor-17: Q5NVM2, Distance: 1.393
Nearest neighbor-18: A4IGH4, Distance: 1.400
Nearest neighbor-19: C5DF48, Distance: 1.410
Nearest neighbor-20: A1DE24, Distance: 1.417
Nearest neighbor-21: Q96U88, Distance: 1.420
Nearest neighbor-22: A8XSW2, Distance: 1.420
Nearest neighbor-23: G5EEG7, Distance: 1.437
Nearest neighbor-24: Q4R4I8, Distance: 1.438
Nearest neighbor-25: Q8BX09, Distance: 1.441
Nearest neighbor-26: Q4P553, Distance: 1.446
Nearest neighbor-27: Q9LJN8, Distance: 1.461
Nearest neighbor-28: O43660, Distance: 1.463
Nearest neighbor-29: Q9WUC8, Distance: 1.467
Nearest neighbor-30: Q24246, Distance: 1.475
Nearest neighbor-31: Q8BH57, Distance: 1.483
Nearest neighbor-32: P0CS37, Distance: 1.489
Nearest neighbor-33: Q8GYE0, Distance: 1.491
Nearest neighbor-34: P0DL28, Distance: 1.494
Nearest neighbor-35: O74340, Distance: 1.495
Nearest neighbor-36: Q2T9T9, Distance: 1.498
Nearest neighbor-37: Q2UA71, Distance: 1.511
Nearest neighbor-38: Q8C6G8, Distance: 1.512
Nearest neighbor-39: P54319, Distance: 1.550
Nearest neighbor-40: Q6KAU8, Distance: 1.581
Nearest neighbor-41: O14021, Distance: 1.586
Nearest neighbor-42: A2QPW4, Distance: 1.587
Nearest neighbor-43: B4GIJ0, Distance: 1.589
Nearest neighbor-44: Q9FMU5, Distance: 1.592
Nearest neighbor-45: Q9Y263, Distance: 1.598
Nearest neighbor-46: A1CJY4, Distance: 1.602
Nearest neighbor-47: B4J8H6, Distance: 1.603
Nearest neighbor-48: B0R0D7, Distance: 1.640
Nearest neighbor-49: Q8AVS9, Distance: 1.725
Nearest neighbor-50: B3H5K9, Distance: 1.729

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q68XI8, Distance: 2.551
Nearest neighbor-11: B5XWP9, Distance: 2.557
Nearest neighbor-12: P39099, Distance: 2.656
Nearest neighbor-13: B0KV30, Distance: 2.721
Nearest neighbor-14: Q9Z4H7, Distance: 2.725
Nearest neighbor-15: O06432, Distance: 2.765
Nearest neighbor-16: Q4R4J7, Distance: 2.806
Nearest neighbor-17: Q4IJH1, Distance: 2.822
Nearest neighbor-18: B0RLE5, Distance: 2.857
Nearest neighbor-19: Q4P3U9, Distance: 2.871
Nearest neighbor-20: A0A0M4FTF3, Distance: 2.871
Nearest neighbor-21: B4RCD1, Distance: 2.938
Nearest neighbor-22: A3P6Z9, Distance: 2.939
Nearest neighbor-23: I1WUC2, Distance: 2.942
Nearest neighbor-24: Q62B05, Distance: 2.952
Nearest neighbor-25: Q8FEI7, Distance: 2.952
Nearest neighbor-26: A8ANX1, Distance: 2.987
Nearest neighbor-27: A1AV44, Distance: 3.009
Nearest neighbor-28: Q9CQM9, Distance: 3.039
Nearest neighbor-29: A7MJ63, Distance: 3.043
Nearest neighbor-30: Q9JLZ1, Distance: 3.062
Nearest neighbor-31: Q8EAZ9, Distance: 3.065
Nearest neighbor-32: P13113, Distance: 3.074
Nearest neighbor-33: A9LZ73, Distance: 3.085
Nearest neighbor-34: O34966, Distance: 3.122
Nearest neighbor-35: Q51463, Distance: 3.130
Nearest neighbor-36: P56416, Distance: 3.143
Nearest neighbor-37: Q9JXH2, Distance: 3.166
Nearest neighbor-38: Q9SDD6, Distance: 3.177
Nearest neighbor-39: Q6P4K8, Distance: 3.184
Nearest neighbor-40: P0A1W3, Distance: 3.186
Nearest neighbor-41: Q0J9V5, Distance: 3.187
Nearest neighbor-42: Q8XXN9, Distance: 3.187
Nearest neighbor-43: A5G7V2, Distance: 3.227
Nearest neighbor-44: Q1MQ97, Distance: 3.239
Nearest neighbor-45: Q9I4Z4, Distance: 3.264
Nearest neighbor-46: Q71XE6, Distance: 3.266
Nearest neighbor-47: Q929F4, Distance: 3.281
Nearest neighbor-48: O52069, Distance: 3.287
Nearest neighbor-49: Q2YL86, Distance: 3.339
Nearest neighbor-50: Q90YK8, Distance: 3.433

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: P44150, Distance: 2.027
Nearest neighbor-8: Q1Q8I2, Distance: 2.037
Nearest neighbor-9: Q87PM1, Distance: 2.044
Nearest neighbor-10: A3DA85, Distance: 2.047
Nearest neighbor-11: P75612, Distance: 2.058
Nearest neighbor-12: B6EL06, Distance: 2.084
Nearest neighbor-13: B8ECC0, Distance: 2.103
Nearest neighbor-14: A9L3X6, Distance: 2.111
Nearest neighbor-15: P20098, Distance: 2.112
Nearest neighbor-16: E1WH94, Distance: 2.116
Nearest neighbor-17: Q9CPH1, Distance: 2.116
Nearest neighbor-18: B8CI04, Distance: 2.117
Nearest neighbor-19: O35044, Distance: 2.128
Nearest neighbor-20: P54504, Distance: 2.131
Nearest neighbor-21: P0DMD0, Distance: 2.137
Nearest neighbor-22: Q7VM59, Distance: 2.141
Nearest neighbor-23: B7MJ93, Distance: 2.193
Nearest neighbor-24: A7ZZ64, Distance: 2.197
Nearest neighbor-25: B7MTN6, Distance: 2.214
Nearest neighbor-26: Q9CL07, Distance: 2.214
Nearest neighbor-27: B0VKL3, Distance: 2.238
Nearest neighbor-28: Q0I4C6, Distance: 2.246
Nearest neighbor-29: P45544, Distance: 2.253
Nearest neighbor-30: Q9KRA6, Distance: 2.269
Nearest neighbor-31: Q9KD20, Distance: 2.274
Nearest neighbor-32: A5F7F2, Distance: 2.279
Nearest neighbor-33: B9DVF5, Distance: 2.310
Nearest neighbor-34: Q0HVY7, Distance: 2.312
Nearest neighbor-35: P0A3A6, Distance: 2.315
Nearest neighbor-36: P0DA68, Distance: 2.315
Nearest neighbor-37: Q8CR79, Distance: 2.335
Nearest neighbor-38: Q55370, Distance: 2.343
Nearest neighbor-39: Q47282, Distance: 2.346
Nearest neighbor-40: O05958, Distance: 2.367
Nearest neighbor-41: B9DPX4, Distance: 2.368
Nearest neighbor-42: Q3YZV4, Distance: 2.429
Nearest neighbor-43: B1LLK6, Distance: 2.435
Nearest neighbor-44: P11246, Distance: 2.437
Nearest neighbor-45: C4ZU94, Distance: 2.440
Nearest neighbor-46: J8CSK2, Distance: 2.444
Nearest neighbor-47: O07127, Distance: 2.478
Nearest neighbor-48: C6DAH2, Distance: 2.547
Nearest neighbor-49: Q7CH07, Distance: 2.555
Nearest neighbor-50: P0CF90, Distance: 2.638

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: B7N6T9, Distance: 1.013
Nearest neighbor-9: Q0TEH1, Distance: 1.015
Nearest neighbor-10: P36219, Distance: 1.027
Nearest neighbor-11: B4T3B0, Distance: 1.029
Nearest neighbor-12: B4TT16, Distance: 1.039
Nearest neighbor-13: P37931, Distance: 1.066
Nearest neighbor-14: Q3K999, Distance: 1.069
Nearest neighbor-15: Q03YJ6, Distance: 1.105
Nearest neighbor-16: A5FRK7, Distance: 1.124
Nearest neighbor-17: Q220I3, Distance: 1.135
Nearest neighbor-18: P37930, Distance: 1.142
Nearest neighbor-19: B0JY77, Distance: 1.142
Nearest neighbor-20: A1U1B9, Distance: 1.176
Nearest neighbor-21: Q5H2A4, Distance: 1.188
Nearest neighbor-22: Q3BQF5, Distance: 1.191
Nearest neighbor-23: Q13UC0, Distance: 1.192
Nearest neighbor-24: Q7WGB3, Distance: 1.214
Nearest neighbor-25: P0DF50, Distance: 1.220
Nearest neighbor-26: Q88V03, Distance: 1.229
Nearest neighbor-27: Q9KDI8, Distance: 1.240
Nearest neighbor-28: P61529, Distance: 1.248
Nearest neighbor-29: Q83BE0, Distance: 1.259
Nearest neighbor-30: Q92BI2, Distance: 1.263
Nearest neighbor-31: C1DRF8, Distance: 1.282
Nearest neighbor-32: Q6HDA6, Distance: 1.284
Nearest neighbor-33: Q634C4, Distance: 1.284
Nearest neighbor-34: Q817W4, Distance: 1.289
Nearest neighbor-35: B4SDZ7, Distance: 1.295
Nearest neighbor-36: A5WFF6, Distance: 1.312
Nearest neighbor-37: A8ZUH7, Distance: 1.313
Nearest neighbor-38: Q4FTT9, Distance: 1.315
Nearest neighbor-39: C0REW5, Distance: 1.319
Nearest neighbor-40: P29570, Distance: 1.380
Nearest neighbor-41: P78578, Distance: 1.383
Nearest neighbor-42: B2ISI4, Distance: 1.397
Nearest neighbor-43: Q823K4, Distance: 1.405
Nearest neighbor-44: B7K9M6, Distance: 1.413
Nearest neighbor-45: Q04YY5, Distance: 1.414
Nearest neighbor-46: Q254B4, Distance: 1.414
Nearest neighbor-47: B9KKV4, Distance: 1.474
Nearest neighbor-48: Q2RHT7, Distance: 1.495
Nearest neighbor-49: Q9X9D5, Distance: 1.499
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: Q20059, Distance: 1.473
Nearest neighbor-18: A2QI22, Distance: 1.511
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q8TEB1, Distance: 1.576
Nearest neighbor-24: Q05B30, Distance: 1.587
Nearest neighbor-25: A8XSW2, Distance: 1.606
Nearest neighbor-26: Q4R4I8, Distance: 1.613
Nearest neighbor-27: A3GFE3, Distance: 1.614
Nearest neighbor-28: Q8TBZ3, Distance: 1.627
Nearest neighbor-29: B0R0D7, Distance: 1.634
Nearest neighbor-30: B4GMG4, Distance: 1.636
Nearest neighbor-31: P0DL28, Distance: 1.636
Nearest neighbor-32: Q5KBP2, Distance: 1.649
Nearest neighbor-33: Q8C6G8, Distance: 1.663
Nearest neighbor-34: Q9FMU5, Distance: 1.667
Nearest neighbor-35: Q8BH57, Distance: 1.672
Nearest neighbor-36: B3H5K9, Distance: 1.675
Nearest neighbor-37: A6PWY4, Distance: 1.689
Nearest neighbor-38: Q7ZWU5, Distance: 1.702
Nearest neighbor-39: Q7SEZ0, Distance: 1.718
Nearest neighbor-40: Q5VQ78, Distance: 1.725
Nearest neighbor-41: P0CP42, Distance: 1.746
Nearest neighbor-42: B3P4F8, Distance: 1.750
Nearest neighbor-43: Q9Y263, Distance: 1.794
Nearest neighbor-44: P0CN67, Distance: 1.819
Nearest neighbor-45: P37841, Distance: 1.823
Nearest neighbor-46: Q75B37, Distance: 1.847
Nearest neighbor-47: Q63836, Distance: 1.875
Nearest neighbor-48: B4LCX4, Distance: 1.877
Nearest neighbor-49: Q84TA3, Distance: 1.972
Nearest neighbor-50: Q94A43, Distance: 2.005

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: A9MTI2, Distance: 0.987
Nearest neighbor-16: B5F076, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: Q57RF9, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: B0TGY6, Distance: 1.201
Nearest neighbor-35: Q47EI2, Distance: 1.202
Nearest neighbor-36: A1VDN0, Distance: 1.212
Nearest neighbor-37: Q7W8V6, Distance: 1.219
Nearest neighbor-38: Q03AL7, Distance: 1.219
Nearest neighbor-39: Q3SIK7, Distance: 1.221
Nearest neighbor-40: Q8CWX7, Distance: 1.227
Nearest neighbor-41: A3CNJ9, Distance: 1.237
Nearest neighbor-42: Q49VV6, Distance: 1.241
Nearest neighbor-43: Q2WCN1, Distance: 1.244
Nearest neighbor-44: P0C9B2, Distance: 1.249
Nearest neighbor-45: Q71WT9, Distance: 1.288
Nearest neighbor-46: Q88NV1, Distance: 1.306
Nearest neighbor-47: P18074, Distance: 1.364
Nearest neighbor-48: Q9T1Q7, Distance: 1.414
Nearest neighbor-49: Q65191, Distance: 1.425
Nearest neighbor-50: Q4WWE9, Distance: 1.447

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q8P8W4, Distance: 1.746
Nearest neighbor-6: Q51719, Distance: 1.778
Nearest neighbor-7: Q2T751, Distance: 1.979
Nearest neighbor-8: Q0WML0, Distance: 2.025
Nearest neighbor-9: Q87UH7, Distance: 2.047
Nearest neighbor-10: Q83LP0, Distance: 2.071
Nearest neighbor-11: O07550, Distance: 2.075
Nearest neighbor-12: Q5PGH0, Distance: 2.096
Nearest neighbor-13: Q4FS42, Distance: 2.096
Nearest neighbor-14: Q2NUA5, Distance: 2.101
Nearest neighbor-15: C7MSY6, Distance: 2.128
Nearest neighbor-16: Q5E0F2, Distance: 2.133
Nearest neighbor-17: D3KU66, Distance: 2.145
Nearest neighbor-18: A5WJJ8, Distance: 2.150
Nearest neighbor-19: P64708, Distance: 2.150
Nearest neighbor-20: A4X1R6, Distance: 2.156
Nearest neighbor-21: D2Q1C4, Distance: 2.172
Nearest neighbor-22: Q3SQ65, Distance: 2.179
Nearest neighbor-23: A5VU86, Distance: 2.183
Nearest neighbor-24: Q82G92, Distance: 2.188
Nearest neighbor-25: Q4KBU0, Distance: 2.199
Nearest neighbor-26: Q9WYC4, Distance: 2.204
Nearest neighbor-27: P54719, Distance: 2.231
Nearest neighbor-28: P59653, Distance: 2.299
Nearest neighbor-29: Q03727, Distance: 2.315
Nearest neighbor-30: P9WGX2, Distance: 2.333
Nearest neighbor-31: E1V4F9, Distance: 2.347
Nearest neighbor-32: Q9EX73, Distance: 2.348
Nearest neighbor-33: A0QS28, Distance: 2.358
Nearest neighbor-34: B7GQ78, Distance: 2.359
Nearest neighbor-35: Q2A1U9, Distance: 2.360
Nearest neighbor-36: Q1AS21, Distance: 2.378
Nearest neighbor-37: A3NWL7, Distance: 2.406
Nearest neighbor-38: A9W3H8, Distance: 2.442
Nearest neighbor-39: P64866, Distance: 2.460
Nearest neighbor-40: B7MAS0, Distance: 2.545
Nearest neighbor-41: B2K3G1, Distance: 2.576
Nearest neighbor-42: A1V2C2, Distance: 2.581
Nearest neighbor-43: Q56953, Distance: 2.619
Nearest neighbor-44: B2FTB9, Distance: 2.623
Nearest neighbor-45: P31705, Distance: 2.662
Nearest neighbor-46: Q7WF92, Distance: 2.687
Nearest neighbor-47: Q7TX91, Distance: 2.697
Nearest neighbor-48: Q8PQ21, Distance: 2.763
Nearest neighbor-49: Q9I0F2, Distance: 2.784
Nearest neighbor-50: Q8Y395, Distance: 2.812

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: P44150, Distance: 2.020
Nearest neighbor-8: Q1Q8I2, Distance: 2.029
Nearest neighbor-9: Q87PM1, Distance: 2.038
Nearest neighbor-10: A3DA85, Distance: 2.050
Nearest neighbor-11: P75612, Distance: 2.061
Nearest neighbor-12: Q6G4C4, Distance: 2.088
Nearest neighbor-13: B8ECC0, Distance: 2.097
Nearest neighbor-14: A9L3X6, Distance: 2.104
Nearest neighbor-15: P20098, Distance: 2.108
Nearest neighbor-16: B8CI04, Distance: 2.113
Nearest neighbor-17: O35044, Distance: 2.119
Nearest neighbor-18: Q9CPH1, Distance: 2.131
Nearest neighbor-19: E1WH94, Distance: 2.133
Nearest neighbor-20: P54504, Distance: 2.133
Nearest neighbor-21: P0DMD0, Distance: 2.138
Nearest neighbor-22: Q7VM59, Distance: 2.139
Nearest neighbor-23: B7MJ93, Distance: 2.181
Nearest neighbor-24: A7ZZ64, Distance: 2.184
Nearest neighbor-25: B7MTN6, Distance: 2.201
Nearest neighbor-26: Q9CL07, Distance: 2.214
Nearest neighbor-27: B0VKL3, Distance: 2.245
Nearest neighbor-28: Q0I4C6, Distance: 2.249
Nearest neighbor-29: P45544, Distance: 2.256
Nearest neighbor-30: Q9KRA6, Distance: 2.258
Nearest neighbor-31: Q9KD20, Distance: 2.262
Nearest neighbor-32: A5F7F2, Distance: 2.268
Nearest neighbor-33: Q0HVY7, Distance: 2.297
Nearest neighbor-34: B9DVF5, Distance: 2.312
Nearest neighbor-35: P0A3A6, Distance: 2.312
Nearest neighbor-36: P0DA68, Distance: 2.312
Nearest neighbor-37: W0T4A7, Distance: 2.312
Nearest neighbor-38: C4Y489, Distance: 2.322
Nearest neighbor-39: Q8CR79, Distance: 2.328
Nearest neighbor-40: Q55370, Distance: 2.339
Nearest neighbor-41: Q47282, Distance: 2.347
Nearest neighbor-42: B9DPX4, Distance: 2.359
Nearest neighbor-43: O05958, Distance: 2.364
Nearest neighbor-44: Q3YZV4, Distance: 2.428
Nearest neighbor-45: B1LLK6, Distance: 2.434
Nearest neighbor-46: P11246, Distance: 2.438
Nearest neighbor-47: C4ZU94, Distance: 2.439
Nearest neighbor-48: J8CSK2, Distance: 2.441
Nearest neighbor-49: C6DAH2, Distance: 2.562
Nearest neighbor-50: Q7CH07, Distance: 2.572

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P96686, Distance: 1.275
Nearest neighbor-21: Q55890, Distance: 1.354
Nearest neighbor-22: Q7A3U5, Distance: 1.360
Nearest neighbor-23: Q5HEP0, Distance: 1.371
Nearest neighbor-24: Q6GFH3, Distance: 1.383
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: P44845, Distance: 1.383
Nearest neighbor-27: P23620, Distance: 1.449
Nearest neighbor-28: Q52376, Distance: 1.494
Nearest neighbor-29: Q52990, Distance: 1.733
Nearest neighbor-30: Q9ZM64, Distance: 1.744
Nearest neighbor-31: Q8GVV6, Distance: 1.750
Nearest neighbor-32: A1W0A5, Distance: 1.752
Nearest neighbor-33: Q2KCH7, Distance: 1.826
Nearest neighbor-34: A5VUU3, Distance: 1.826
Nearest neighbor-35: A9MBQ2, Distance: 1.826
Nearest neighbor-36: Q12YX1, Distance: 1.837
Nearest neighbor-37: Q73RG3, Distance: 1.844
Nearest neighbor-38: Q8D5Z6, Distance: 1.852
Nearest neighbor-39: Q8CR97, Distance: 1.897
Nearest neighbor-40: A6LRL7, Distance: 2.045
Nearest neighbor-41: Q2FY80, Distance: 2.050
Nearest neighbor-42: Q6H468, Distance: 2.073
Nearest neighbor-43: O34994, Distance: 2.151
Nearest neighbor-44: Q93CH6, Distance: 2.191
Nearest neighbor-45: Q9UY16, Distance: 2.313
Nearest neighbor-46: Q8U1H7, Distance: 2.436
Nearest neighbor-47: O05404, Distance: 2.455
Nearest neighbor-48: O50230, Distance: 2.484
Nearest neighbor-49: P44790, Distance: 2.503
Nearest neighbor-50: A1A8H2, Distance: 2.697


