IVFPQ

Query: A0A002
Nearest neighbor-1: A4X1R6, Distance: 2.156

Query: A0A009HQC9
Nearest neighbor-1: B0BT63, Distance: 0.579

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HLV9
Nearest neighbor-1: B0JY77, Distance: 1.142

Query: A0A010Q8R4
Nearest neighbor-1: Q5NVM2, Distance: 1.330

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A009HL96
Nearest neighbor-1: Q7A3U5, Distance: 1.360

Query: A0A009HPM0
Nearest neighbor-1: B4ET17, Distance: 1.559

Query: A0A009IB02
Nearest neighbor-1: P11961, Distance: 1.983

Query: A0A001
Nearest neighbor-1: P9WGX2, Distance: 2.154

Query: A0A009HN45
Nearest neighbor-1: P52126, Distance: 0.792


