IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009HQC9
Nearest neighbor-1: B5FI41, Distance: 0.610

Query: A0A009HN45
Nearest neighbor-1: P0C9B2, Distance: 0.846

Query: A0A009IB02
Nearest neighbor-1: P11961, Distance: 1.983

Query: A0A001
Nearest neighbor-1: Q3JSR6, Distance: 1.794

Query: A0A009HPM0
Nearest neighbor-1: A3D8E4, Distance: 1.525

Query: A0A002
Nearest neighbor-1: Q3JSR6, Distance: 1.904

Query: A0A009HLV9
Nearest neighbor-1: Q5E3W8, Distance: 0.915

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912

Query: A0A009HL96
Nearest neighbor-1: Q9AE24, Distance: 0.779

Query: A0A010Q3W2
Nearest neighbor-1: A1CXL0, Distance: 1.244


