IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A001
Nearest neighbor-1: Q20Z38, Distance: 1.526

Query: A0A009HN45
Nearest neighbor-1: P0C9B2, Distance: 0.846

Query: A0A009HQC9
Nearest neighbor-1: B0BT63, Distance: 0.579

Query: A0A002
Nearest neighbor-1: Q20Z38, Distance: 1.530

Query: A0A009HPM0
Nearest neighbor-1: A3D8E4, Distance: 1.525

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009HL96
Nearest neighbor-1: A0A0H3NGY1, Distance: 1.215

Query: A0A009HLV9
Nearest neighbor-1: P36219, Distance: 1.027

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A010Q3W2
Nearest neighbor-1: A1CXL0, Distance: 1.244


