IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q2UUT4, Distance: 1.341

Query: A0A009IB02
Nearest neighbor-1: Q9SQI8, Distance: 2.006

Query: A0A009HN45
Nearest neighbor-1: P0C9B2, Distance: 0.846

Query: A0A009HPM0
Nearest neighbor-1: B4ET17, Distance: 1.559

Query: A0A009HQC9
Nearest neighbor-1: A1A7A6, Distance: 0.573

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HL96
Nearest neighbor-1: Q9AE24, Distance: 0.779

Query: A0A009HLV9
Nearest neighbor-1: Q8EEF3, Distance: 1.051

Query: A0A009PCK4
Nearest neighbor-1: Q9CPH1, Distance: 2.131

Query: A0A002
Nearest neighbor-1: A5WJJ8, Distance: 2.150

Query: A0A001
Nearest neighbor-1: Q4UZB8, Distance: 2.745

Query: A0A009I3Y5
Nearest neighbor-1: Q9CPH1, Distance: 2.116


