IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: A9MTI2, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: C0PWY7, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: A1VDN0, Distance: 1.212
Nearest neighbor-35: Q03AL7, Distance: 1.219
Nearest neighbor-36: Q3SIK7, Distance: 1.221
Nearest neighbor-37: Q8CWX7, Distance: 1.227
Nearest neighbor-38: A3CNJ9, Distance: 1.237
Nearest neighbor-39: Q49VV6, Distance: 1.241
Nearest neighbor-40: Q2WCN1, Distance: 1.244
Nearest neighbor-41: P0C9B2, Distance: 1.249
Nearest neighbor-42: Q3Z9B4, Distance: 1.276
Nearest neighbor-43: P05846, Distance: 1.339
Nearest neighbor-44: P18074, Distance: 1.364
Nearest neighbor-45: Q9ZKA0, Distance: 1.370
Nearest neighbor-46: Q641Y8, Distance: 1.395
Nearest neighbor-47: Q9T1Q7, Distance: 1.414
Nearest neighbor-48: Q5NVJ8, Distance: 1.415
Nearest neighbor-49: Q65191, Distance: 1.425
Nearest neighbor-50: Q03VV4, Distance: 1.595

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: A1DIN7, Distance: 1.491
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A2QI22, Distance: 1.511
Nearest neighbor-19: A1CXL0, Distance: 1.532
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q9VCE9, Distance: 1.566
Nearest neighbor-24: Q7XIT1, Distance: 1.566
Nearest neighbor-25: Q8TEB1, Distance: 1.576
Nearest neighbor-26: Q05B30, Distance: 1.587
Nearest neighbor-27: Q9S7I8, Distance: 1.594
Nearest neighbor-28: A3GFE3, Distance: 1.614
Nearest neighbor-29: B4GMG4, Distance: 1.636
Nearest neighbor-30: P12917, Distance: 1.647
Nearest neighbor-31: Q8N9V6, Distance: 1.664
Nearest neighbor-32: A1D3A0, Distance: 1.666
Nearest neighbor-33: Q9FMU5, Distance: 1.667
Nearest neighbor-34: Q8VYZ5, Distance: 1.678
Nearest neighbor-35: D8Q8R5, Distance: 1.692
Nearest neighbor-36: Q6TEN6, Distance: 1.702
Nearest neighbor-37: Q8GYE0, Distance: 1.711
Nearest neighbor-38: Q7SEZ0, Distance: 1.718
Nearest neighbor-39: Q2PAY2, Distance: 1.733
Nearest neighbor-40: B3P4F8, Distance: 1.750
Nearest neighbor-41: P0CS08, Distance: 1.752
Nearest neighbor-42: Q5ZHN3, Distance: 1.775
Nearest neighbor-43: P0CS67, Distance: 1.812
Nearest neighbor-44: P37841, Distance: 1.823
Nearest neighbor-45: Q755M8, Distance: 1.826
Nearest neighbor-46: Q63836, Distance: 1.875
Nearest neighbor-47: P0CT29, Distance: 1.878
Nearest neighbor-48: Q8BFR2, Distance: 1.951
Nearest neighbor-49: Q9ERI5, Distance: 2.010
Nearest neighbor-50: Q9LD47, Distance: 2.014

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: A1SW96, Distance: 2.021
Nearest neighbor-5: B2K7I7, Distance: 2.026
Nearest neighbor-6: P44150, Distance: 2.027
Nearest neighbor-7: Q7MAX6, Distance: 2.032
Nearest neighbor-8: Q12SQ2, Distance: 2.034
Nearest neighbor-9: Q87PM1, Distance: 2.044
Nearest neighbor-10: A3DA85, Distance: 2.047
Nearest neighbor-11: Q5WWF9, Distance: 2.111
Nearest neighbor-12: E1WH94, Distance: 2.116
Nearest neighbor-13: Q9CPH1, Distance: 2.116
Nearest neighbor-14: P54504, Distance: 2.131
Nearest neighbor-15: A1RP91, Distance: 2.138
Nearest neighbor-16: B7UKC3, Distance: 2.162
Nearest neighbor-17: A1AGU2, Distance: 2.164
Nearest neighbor-18: Q1R5L6, Distance: 2.164
Nearest neighbor-19: P47448, Distance: 2.167
Nearest neighbor-20: B0BTY3, Distance: 2.168
Nearest neighbor-21: P77172, Distance: 2.188
Nearest neighbor-22: P23842, Distance: 2.200
Nearest neighbor-23: B0UWL8, Distance: 2.206
Nearest neighbor-24: Q9CL07, Distance: 2.214
Nearest neighbor-25: Q5E320, Distance: 2.226
Nearest neighbor-26: P76261, Distance: 2.230
Nearest neighbor-27: B0VKL3, Distance: 2.238
Nearest neighbor-28: Q0I4C6, Distance: 2.246
Nearest neighbor-29: P45544, Distance: 2.253
Nearest neighbor-30: P77473, Distance: 2.269
Nearest neighbor-31: Q9KRA6, Distance: 2.269
Nearest neighbor-32: A5F7F2, Distance: 2.279
Nearest neighbor-33: P75363, Distance: 2.300
Nearest neighbor-34: Q0HVY7, Distance: 2.312
Nearest neighbor-35: P0A3A6, Distance: 2.315
Nearest neighbor-36: P0DA68, Distance: 2.315
Nearest neighbor-37: W0T4A7, Distance: 2.322
Nearest neighbor-38: Q7VQH2, Distance: 2.327
Nearest neighbor-39: Q55370, Distance: 2.343
Nearest neighbor-40: Q47282, Distance: 2.346
Nearest neighbor-41: J8CSK2, Distance: 2.444
Nearest neighbor-42: P0AFA4, Distance: 2.500
Nearest neighbor-43: Q8DAR7, Distance: 2.510
Nearest neighbor-44: Q3IFE5, Distance: 2.512
Nearest neighbor-45: Q9PQ75, Distance: 2.574
Nearest neighbor-46: Q9BXR3, Distance: 2.684
Nearest neighbor-47: Q8ZRM4, Distance: 2.936
Nearest neighbor-48: C0Q6M7, Distance: 2.946
Nearest neighbor-49: B4TK80, Distance: 2.951
Nearest neighbor-50: B4TYG5, Distance: 2.951

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q20Z38, Distance: 1.530
Nearest neighbor-4: Q51719, Distance: 1.778
Nearest neighbor-5: Q82MV1, Distance: 1.793
Nearest neighbor-6: A0K739, Distance: 1.826
Nearest neighbor-7: P9WQJ4, Distance: 1.892
Nearest neighbor-8: Q2J3T0, Distance: 1.936
Nearest neighbor-9: Q6NDA6, Distance: 1.957
Nearest neighbor-10: Q9RKQ4, Distance: 1.961
Nearest neighbor-11: Q13RD3, Distance: 1.970
Nearest neighbor-12: Q2T751, Distance: 1.979
Nearest neighbor-13: Q5PKT6, Distance: 1.999
Nearest neighbor-14: Q1QR47, Distance: 2.023
Nearest neighbor-15: Q9HYF9, Distance: 2.025
Nearest neighbor-16: Q0WML0, Distance: 2.025
Nearest neighbor-17: Q87UH7, Distance: 2.047
Nearest neighbor-18: Q83LP0, Distance: 2.071
Nearest neighbor-19: Q63NR0, Distance: 2.071
Nearest neighbor-20: O07550, Distance: 2.075
Nearest neighbor-21: Q5PGH0, Distance: 2.096
Nearest neighbor-22: Q4FS42, Distance: 2.096
Nearest neighbor-23: Q2NUA5, Distance: 2.101
Nearest neighbor-24: Q5E0F2, Distance: 2.133
Nearest neighbor-25: Q62H59, Distance: 2.135
Nearest neighbor-26: A0K5N5, Distance: 2.137
Nearest neighbor-27: Q7VZ31, Distance: 2.177
Nearest neighbor-28: Q1LPJ9, Distance: 2.186
Nearest neighbor-29: Q9WYC4, Distance: 2.204
Nearest neighbor-30: Q3KKA1, Distance: 2.212
Nearest neighbor-31: Q88RL1, Distance: 2.227
Nearest neighbor-32: P54719, Distance: 2.231
Nearest neighbor-33: Q8Y0C6, Distance: 2.232
Nearest neighbor-34: Q9Z651, Distance: 2.242
Nearest neighbor-35: Q576E0, Distance: 2.246
Nearest neighbor-36: Q9HPH7, Distance: 2.263
Nearest neighbor-37: Q5H0G3, Distance: 2.272
Nearest neighbor-38: Q11D92, Distance: 2.279
Nearest neighbor-39: Q3Z3V4, Distance: 2.329
Nearest neighbor-40: P75796, Distance: 2.335
Nearest neighbor-41: Q2A1U9, Distance: 2.360
Nearest neighbor-42: P0A9U2, Distance: 2.441
Nearest neighbor-43: Q1D320, Distance: 2.455
Nearest neighbor-44: Q6N5P8, Distance: 2.456
Nearest neighbor-45: Q4ZV73, Distance: 2.483
Nearest neighbor-46: Q28VL7, Distance: 2.488
Nearest neighbor-47: Q82WC8, Distance: 2.544
Nearest neighbor-48: P0A9T8, Distance: 2.598
Nearest neighbor-49: Q56953, Distance: 2.619
Nearest neighbor-50: Q57QD7, Distance: 2.670

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: O87455, Distance: 0.955
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: Q0TEH1, Distance: 1.015
Nearest neighbor-9: P36219, Distance: 1.027
Nearest neighbor-10: B4T3B0, Distance: 1.029
Nearest neighbor-11: B4TT16, Distance: 1.039
Nearest neighbor-12: Q8EEF3, Distance: 1.051
Nearest neighbor-13: P37931, Distance: 1.066
Nearest neighbor-14: B5F3J7, Distance: 1.088
Nearest neighbor-15: P66756, Distance: 1.088
Nearest neighbor-16: Q03YJ6, Distance: 1.105
Nearest neighbor-17: A5FRK7, Distance: 1.124
Nearest neighbor-18: Q220I3, Distance: 1.135
Nearest neighbor-19: P37930, Distance: 1.142
Nearest neighbor-20: B0JY77, Distance: 1.142
Nearest neighbor-21: P71229, Distance: 1.153
Nearest neighbor-22: A1U1B9, Distance: 1.176
Nearest neighbor-23: A4STH5, Distance: 1.188
Nearest neighbor-24: Q5H2A4, Distance: 1.188
Nearest neighbor-25: Q3BQF5, Distance: 1.191
Nearest neighbor-26: Q13UC0, Distance: 1.192
Nearest neighbor-27: Q7WGB3, Distance: 1.214
Nearest neighbor-28: P0DF50, Distance: 1.220
Nearest neighbor-29: Q88V03, Distance: 1.229
Nearest neighbor-30: Q9KDI8, Distance: 1.240
Nearest neighbor-31: P61529, Distance: 1.248
Nearest neighbor-32: Q83BE0, Distance: 1.259
Nearest neighbor-33: Q92BI2, Distance: 1.263
Nearest neighbor-34: C1DRF8, Distance: 1.282
Nearest neighbor-35: Q6HDA6, Distance: 1.284
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: Q817W4, Distance: 1.289
Nearest neighbor-38: B4SDZ7, Distance: 1.295
Nearest neighbor-39: A5WFF6, Distance: 1.312
Nearest neighbor-40: A8ZUH7, Distance: 1.313
Nearest neighbor-41: Q4FTT9, Distance: 1.315
Nearest neighbor-42: C0REW5, Distance: 1.319
Nearest neighbor-43: P29570, Distance: 1.380
Nearest neighbor-44: B2ISI4, Distance: 1.397
Nearest neighbor-45: Q823K4, Distance: 1.405
Nearest neighbor-46: Q254B4, Distance: 1.414
Nearest neighbor-47: A4QEN3, Distance: 1.461
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: Q9Z4H7, Distance: 2.725
Nearest neighbor-13: O06432, Distance: 2.765
Nearest neighbor-14: Q4R4J7, Distance: 2.806
Nearest neighbor-15: Q4IJH1, Distance: 2.822
Nearest neighbor-16: O32619, Distance: 2.849
Nearest neighbor-17: B0RLE5, Distance: 2.857
Nearest neighbor-18: Q9TYV5, Distance: 2.861
Nearest neighbor-19: Q5AJD0, Distance: 2.900
Nearest neighbor-20: O52042, Distance: 2.904
Nearest neighbor-21: P08003, Distance: 2.937
Nearest neighbor-22: B4RCD1, Distance: 2.938
Nearest neighbor-23: Q00248, Distance: 2.940
Nearest neighbor-24: Q8FEI7, Distance: 2.952
Nearest neighbor-25: A1AV44, Distance: 3.009
Nearest neighbor-26: A7MJ63, Distance: 3.043
Nearest neighbor-27: Q8VD33, Distance: 3.060
Nearest neighbor-28: B7JYX3, Distance: 3.081
Nearest neighbor-29: A9LZ73, Distance: 3.085
Nearest neighbor-30: O34966, Distance: 3.122
Nearest neighbor-31: Q2HWU2, Distance: 3.131
Nearest neighbor-32: P04785, Distance: 3.136
Nearest neighbor-33: P56416, Distance: 3.143
Nearest neighbor-34: P09103, Distance: 3.145
Nearest neighbor-35: Q5R5B6, Distance: 3.148
Nearest neighbor-36: Q2FF45, Distance: 3.152
Nearest neighbor-37: Q0J9V5, Distance: 3.187
Nearest neighbor-38: P07497, Distance: 3.201
Nearest neighbor-39: O75880, Distance: 3.228
Nearest neighbor-40: Q71XE6, Distance: 3.266
Nearest neighbor-41: Q929F4, Distance: 3.281
Nearest neighbor-42: P96499, Distance: 3.361
Nearest neighbor-43: Q10168, Distance: 3.369
Nearest neighbor-44: P02619, Distance: 3.400
Nearest neighbor-45: P0C180, Distance: 3.423
Nearest neighbor-46: P00088, Distance: 3.430
Nearest neighbor-47: Q82S91, Distance: 3.438
Nearest neighbor-48: P82903, Distance: 3.495
Nearest neighbor-49: P00105, Distance: 3.568
Nearest neighbor-50: B4TK52, Distance: 3.605

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: Q3K063, Distance: 0.840
Nearest neighbor-12: A7ZW09, Distance: 0.845
Nearest neighbor-13: P0C9B2, Distance: 0.846
Nearest neighbor-14: Q03AL7, Distance: 0.856
Nearest neighbor-15: Q9ZKA0, Distance: 0.868
Nearest neighbor-16: Q50939, Distance: 0.869
Nearest neighbor-17: C0MBD7, Distance: 0.877
Nearest neighbor-18: Q5PDF0, Distance: 0.891
Nearest neighbor-19: Q54986, Distance: 0.891
Nearest neighbor-20: A7FKM4, Distance: 0.891
Nearest neighbor-21: Q49VV6, Distance: 0.896
Nearest neighbor-22: B1IC35, Distance: 0.898
Nearest neighbor-23: B5FI41, Distance: 0.898
Nearest neighbor-24: Q71WT9, Distance: 0.922
Nearest neighbor-25: A3CNJ9, Distance: 0.922
Nearest neighbor-26: Q8CWX7, Distance: 0.926
Nearest neighbor-27: Q8F8A9, Distance: 0.930
Nearest neighbor-28: Q57RF9, Distance: 0.983
Nearest neighbor-29: A9MTI2, Distance: 0.983
Nearest neighbor-30: B5F076, Distance: 0.983
Nearest neighbor-31: C0PWY7, Distance: 0.983
Nearest neighbor-32: Q2WCN1, Distance: 0.994
Nearest neighbor-33: Q6GIN3, Distance: 1.009
Nearest neighbor-34: Q5HHR0, Distance: 1.009
Nearest neighbor-35: Q8NXM0, Distance: 1.015
Nearest neighbor-36: Q3Z9B4, Distance: 1.054
Nearest neighbor-37: Q631I6, Distance: 1.085
Nearest neighbor-38: Q641Y8, Distance: 1.148
Nearest neighbor-39: Q65191, Distance: 1.163
Nearest neighbor-40: Q5NVJ8, Distance: 1.167
Nearest neighbor-41: Q4WWE9, Distance: 1.214
Nearest neighbor-42: Q21489, Distance: 1.214
Nearest neighbor-43: Q55G81, Distance: 1.245
Nearest neighbor-44: Q10D00, Distance: 1.288
Nearest neighbor-45: Q9T1Q7, Distance: 1.355
Nearest neighbor-46: B9DJK9, Distance: 1.399
Nearest neighbor-47: Q03VV4, Distance: 1.408
Nearest neighbor-48: Q8P1T8, Distance: 1.479
Nearest neighbor-49: P0DW41, Distance: 1.544
Nearest neighbor-50: Q6XPT5, Distance: 1.669

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q9ZM64, Distance: 1.744
Nearest neighbor-31: Q8GVV6, Distance: 1.750
Nearest neighbor-32: A1W0A5, Distance: 1.752
Nearest neighbor-33: A6QJN2, Distance: 1.772
Nearest neighbor-34: Q4L8Q7, Distance: 1.818
Nearest neighbor-35: Q2KCH7, Distance: 1.826
Nearest neighbor-36: A5VUU3, Distance: 1.826
Nearest neighbor-37: A9MBQ2, Distance: 1.826
Nearest neighbor-38: Q8D5Z6, Distance: 1.852
Nearest neighbor-39: Q8CR97, Distance: 1.897
Nearest neighbor-40: Q2FY80, Distance: 2.050
Nearest neighbor-41: P44578, Distance: 2.066
Nearest neighbor-42: P26778, Distance: 2.136
Nearest neighbor-43: C3P7L0, Distance: 2.154
Nearest neighbor-44: A9VFH8, Distance: 2.154
Nearest neighbor-45: Q819B3, Distance: 2.173
Nearest neighbor-46: P0ACJ1, Distance: 2.257
Nearest neighbor-47: O22022, Distance: 2.317
Nearest neighbor-48: Q8UAA8, Distance: 2.371
Nearest neighbor-49: P44790, Distance: 2.503
Nearest neighbor-50: P76114, Distance: 2.508

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5E320, Distance: 1.480
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: B0VKL3, Distance: 1.506
Nearest neighbor-12: P57029, Distance: 1.507
Nearest neighbor-13: A8GL74, Distance: 1.512
Nearest neighbor-14: Q12SP8, Distance: 1.523
Nearest neighbor-15: A3D8E4, Distance: 1.525
Nearest neighbor-16: C5BC48, Distance: 1.536
Nearest neighbor-17: B4ET17, Distance: 1.559
Nearest neighbor-18: Q9CL07, Distance: 1.567
Nearest neighbor-19: Q3IHQ6, Distance: 1.579
Nearest neighbor-20: A4TQK1, Distance: 1.585
Nearest neighbor-21: Q7VP87, Distance: 1.587
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: Q6D3S2, Distance: 1.623
Nearest neighbor-24: Q3IBW7, Distance: 1.657
Nearest neighbor-25: P76261, Distance: 1.658
Nearest neighbor-26: P54504, Distance: 1.658
Nearest neighbor-27: Q9RHS9, Distance: 1.690
Nearest neighbor-28: Q1CGA8, Distance: 1.694
Nearest neighbor-29: C3K2F6, Distance: 1.698
Nearest neighbor-30: Q83CQ2, Distance: 1.722
Nearest neighbor-31: P45544, Distance: 1.725
Nearest neighbor-32: Q57R80, Distance: 1.728
Nearest neighbor-33: B0V7R3, Distance: 1.730
Nearest neighbor-34: Q55370, Distance: 1.737
Nearest neighbor-35: B1JQP6, Distance: 1.744
Nearest neighbor-36: Q21P11, Distance: 1.748
Nearest neighbor-37: Q5PGN2, Distance: 1.756
Nearest neighbor-38: Q9JZ24, Distance: 1.778
Nearest neighbor-39: Q05938, Distance: 1.781
Nearest neighbor-40: C5BED3, Distance: 1.814
Nearest neighbor-41: Q74SR9, Distance: 1.863
Nearest neighbor-42: A8FRM9, Distance: 1.869
Nearest neighbor-43: Q0T1T1, Distance: 1.878
Nearest neighbor-44: B7M8I9, Distance: 1.878
Nearest neighbor-45: B1XBQ2, Distance: 1.883
Nearest neighbor-46: B2TYI8, Distance: 1.889
Nearest neighbor-47: Q3M3Q5, Distance: 1.894
Nearest neighbor-48: Q9KU62, Distance: 1.926
Nearest neighbor-49: B0UWL8, Distance: 1.936
Nearest neighbor-50: P73161, Distance: 1.942

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: Q51719, Distance: 1.770
Nearest neighbor-5: Q28433, Distance: 1.905
Nearest neighbor-6: Q0WML0, Distance: 2.026
Nearest neighbor-7: A5WJJ8, Distance: 2.081
Nearest neighbor-8: P64708, Distance: 2.081
Nearest neighbor-9: D3KU66, Distance: 2.085
Nearest neighbor-10: A4X1R6, Distance: 2.124
Nearest neighbor-11: O07550, Distance: 2.134
Nearest neighbor-12: A1UKA3, Distance: 2.142
Nearest neighbor-13: P9WGX2, Distance: 2.154
Nearest neighbor-14: Q83LP0, Distance: 2.156
Nearest neighbor-15: P9WIL0, Distance: 2.169
Nearest neighbor-16: Q4FS42, Distance: 2.174
Nearest neighbor-17: A8LVF4, Distance: 2.175
Nearest neighbor-18: C7MSY6, Distance: 2.175
Nearest neighbor-19: Q5PGH0, Distance: 2.177
Nearest neighbor-20: B1VLT7, Distance: 2.180
Nearest neighbor-21: Q2NUA5, Distance: 2.185
Nearest neighbor-22: Q5E0F2, Distance: 2.210
Nearest neighbor-23: B8J6V6, Distance: 2.211
Nearest neighbor-24: E1V4F9, Distance: 2.215
Nearest neighbor-25: Q9EX73, Distance: 2.300
Nearest neighbor-26: Q1AS21, Distance: 2.302
Nearest neighbor-27: Q9WYC4, Distance: 2.302
Nearest neighbor-28: P45486, Distance: 2.305
Nearest neighbor-29: A9INR9, Distance: 2.315
Nearest neighbor-30: P54719, Distance: 2.315
Nearest neighbor-31: C1A0S6, Distance: 2.324
Nearest neighbor-32: P59653, Distance: 2.326
Nearest neighbor-33: Q03727, Distance: 2.338
Nearest neighbor-34: A8L764, Distance: 2.363
Nearest neighbor-35: P9WFD2, Distance: 2.410
Nearest neighbor-36: P64315, Distance: 2.415
Nearest neighbor-37: P9WMV4, Distance: 2.415
Nearest neighbor-38: Q2A1U9, Distance: 2.420
Nearest neighbor-39: B0KGD9, Distance: 2.420
Nearest neighbor-40: Q9L7M3, Distance: 2.424
Nearest neighbor-41: Q609F9, Distance: 2.448
Nearest neighbor-42: P9WP64, Distance: 2.465
Nearest neighbor-43: E2CYT2, Distance: 2.466
Nearest neighbor-44: A5UTG1, Distance: 2.470
Nearest neighbor-45: P9WPW8, Distance: 2.502
Nearest neighbor-46: P9WPW9, Distance: 2.502
Nearest neighbor-47: Q8P4F2, Distance: 2.521
Nearest neighbor-48: B2T4Y1, Distance: 2.525
Nearest neighbor-49: P9WFY4, Distance: 2.581
Nearest neighbor-50: A4VPB6, Distance: 2.611

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q6C709, Distance: 1.371
Nearest neighbor-17: A8NZM5, Distance: 1.381
Nearest neighbor-18: A1CBB8, Distance: 1.384
Nearest neighbor-19: Q8TEB1, Distance: 1.391
Nearest neighbor-20: Q5NVM2, Distance: 1.393
Nearest neighbor-21: A4IGH4, Distance: 1.400
Nearest neighbor-22: C5DF48, Distance: 1.410
Nearest neighbor-23: A1DE24, Distance: 1.417
Nearest neighbor-24: Q96U88, Distance: 1.420
Nearest neighbor-25: Q4R4I8, Distance: 1.438
Nearest neighbor-26: Q8BX09, Distance: 1.441
Nearest neighbor-27: Q4P553, Distance: 1.446
Nearest neighbor-28: Q8CFJ9, Distance: 1.451
Nearest neighbor-29: Q9LJN8, Distance: 1.461
Nearest neighbor-30: Q9WUC8, Distance: 1.467
Nearest neighbor-31: Q24246, Distance: 1.475
Nearest neighbor-32: Q8R2N2, Distance: 1.479
Nearest neighbor-33: Q05B30, Distance: 1.487
Nearest neighbor-34: Q8GYE0, Distance: 1.491
Nearest neighbor-35: P0DL28, Distance: 1.494
Nearest neighbor-36: O74340, Distance: 1.495
Nearest neighbor-37: Q2T9T9, Distance: 1.498
Nearest neighbor-38: Q6TEN6, Distance: 1.517
Nearest neighbor-39: Q5VQ78, Distance: 1.525
Nearest neighbor-40: P93107, Distance: 1.525
Nearest neighbor-41: P54319, Distance: 1.550
Nearest neighbor-42: A6PWY4, Distance: 1.554
Nearest neighbor-43: A2QPW4, Distance: 1.587
Nearest neighbor-44: Q9FMU5, Distance: 1.592
Nearest neighbor-45: O14011, Distance: 1.614
Nearest neighbor-46: B0R0D7, Distance: 1.640
Nearest neighbor-47: Q96EE3, Distance: 1.715
Nearest neighbor-48: B4GMG4, Distance: 1.783
Nearest neighbor-49: Q8K406, Distance: 1.830
Nearest neighbor-50: B3P4F8, Distance: 1.880

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: A1SW96, Distance: 2.015
Nearest neighbor-5: P44150, Distance: 2.020
Nearest neighbor-6: Q12SQ2, Distance: 2.035
Nearest neighbor-7: Q7MAX6, Distance: 2.036
Nearest neighbor-8: B2K7I7, Distance: 2.037
Nearest neighbor-9: Q87PM1, Distance: 2.038
Nearest neighbor-10: A3DA85, Distance: 2.050
Nearest neighbor-11: Q5WWF9, Distance: 2.103
Nearest neighbor-12: Q9CPH1, Distance: 2.131
Nearest neighbor-13: E1WH94, Distance: 2.133
Nearest neighbor-14: P54504, Distance: 2.133
Nearest neighbor-15: A1RP91, Distance: 2.148
Nearest neighbor-16: B7UKC3, Distance: 2.165
Nearest neighbor-17: P47448, Distance: 2.167
Nearest neighbor-18: A1AGU2, Distance: 2.168
Nearest neighbor-19: Q1R5L6, Distance: 2.168
Nearest neighbor-20: P77172, Distance: 2.181
Nearest neighbor-21: P23842, Distance: 2.190
Nearest neighbor-22: B0UWL8, Distance: 2.213
Nearest neighbor-23: Q9CL07, Distance: 2.214
Nearest neighbor-24: P76261, Distance: 2.235
Nearest neighbor-25: Q5E320, Distance: 2.238
Nearest neighbor-26: B0VKL3, Distance: 2.245
Nearest neighbor-27: Q0I4C6, Distance: 2.249
Nearest neighbor-28: P45544, Distance: 2.256
Nearest neighbor-29: Q9KRA6, Distance: 2.258
Nearest neighbor-30: P77473, Distance: 2.267
Nearest neighbor-31: A5F7F2, Distance: 2.268
Nearest neighbor-32: Q0HVY7, Distance: 2.297
Nearest neighbor-33: P0A3A6, Distance: 2.312
Nearest neighbor-34: P0DA68, Distance: 2.312
Nearest neighbor-35: W0T4A7, Distance: 2.312
Nearest neighbor-36: P75363, Distance: 2.319
Nearest neighbor-37: Q55370, Distance: 2.339
Nearest neighbor-38: Q7VQH2, Distance: 2.344
Nearest neighbor-39: Q47282, Distance: 2.347
Nearest neighbor-40: J8CSK2, Distance: 2.441
Nearest neighbor-41: P0AD43, Distance: 2.470
Nearest neighbor-42: Q8DAR7, Distance: 2.494
Nearest neighbor-43: P0AFA4, Distance: 2.504
Nearest neighbor-44: Q3IFE5, Distance: 2.521
Nearest neighbor-45: Q9PQ75, Distance: 2.582
Nearest neighbor-46: Q9BXR3, Distance: 2.683
Nearest neighbor-47: Q8ZRM4, Distance: 2.933
Nearest neighbor-48: C0Q6M7, Distance: 2.943
Nearest neighbor-49: B4TK80, Distance: 2.948
Nearest neighbor-50: B4TYG5, Distance: 2.948


