IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: A9N025, Distance: 2.626
Nearest neighbor-12: P39099, Distance: 2.656
Nearest neighbor-13: B0KV30, Distance: 2.721
Nearest neighbor-14: P57003, Distance: 2.721
Nearest neighbor-15: Q9Z4H7, Distance: 2.725
Nearest neighbor-16: O06432, Distance: 2.765
Nearest neighbor-17: Q6G9D9, Distance: 2.771
Nearest neighbor-18: O05156, Distance: 2.792
Nearest neighbor-19: Q4R4J7, Distance: 2.806
Nearest neighbor-20: Q4IJH1, Distance: 2.822
Nearest neighbor-21: A6ZQH3, Distance: 2.837
Nearest neighbor-22: B0RLE5, Distance: 2.857
Nearest neighbor-23: Q9TYV5, Distance: 2.861
Nearest neighbor-24: B4RCD1, Distance: 2.938
Nearest neighbor-25: A3P6Z9, Distance: 2.939
Nearest neighbor-26: I1WUC2, Distance: 2.942
Nearest neighbor-27: Q62B05, Distance: 2.952
Nearest neighbor-28: A1AV44, Distance: 3.009
Nearest neighbor-29: Q11HC6, Distance: 3.044
Nearest neighbor-30: P13113, Distance: 3.074
Nearest neighbor-31: O34966, Distance: 3.122
Nearest neighbor-32: Q8DQ24, Distance: 3.149
Nearest neighbor-33: C1CK62, Distance: 3.150
Nearest neighbor-34: Q9SDD6, Distance: 3.177
Nearest neighbor-35: Q9ZCW9, Distance: 3.178
Nearest neighbor-36: A5G7V2, Distance: 3.227
Nearest neighbor-37: P0AEV0, Distance: 3.230
Nearest neighbor-38: Q68WF3, Distance: 3.233
Nearest neighbor-39: Q71XE6, Distance: 3.266
Nearest neighbor-40: Q929F4, Distance: 3.281
Nearest neighbor-41: P86769, Distance: 3.332
Nearest neighbor-42: P86750, Distance: 3.345
Nearest neighbor-43: Q10168, Distance: 3.369
Nearest neighbor-44: Q5NVP7, Distance: 3.444
Nearest neighbor-45: P35001, Distance: 3.489
Nearest neighbor-46: P44935, Distance: 3.523
Nearest neighbor-47: B4TK52, Distance: 3.605
Nearest neighbor-48: Q6NWH2, Distance: 3.704
Nearest neighbor-49: P80723, Distance: 4.005
Nearest neighbor-50: P16527, Distance: 4.066

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: A0K739, Distance: 1.761
Nearest neighbor-3: Q51719, Distance: 1.770
Nearest neighbor-4: Q21BF6, Distance: 1.831
Nearest neighbor-5: Q82MV1, Distance: 1.872
Nearest neighbor-6: P9WQJ4, Distance: 1.903
Nearest neighbor-7: Q7WGW1, Distance: 1.919
Nearest neighbor-8: Q7VZE5, Distance: 1.923
Nearest neighbor-9: Q2J3T0, Distance: 1.965
Nearest neighbor-10: Q63NR0, Distance: 2.024
Nearest neighbor-11: Q2T751, Distance: 2.038
Nearest neighbor-12: Q89ER4, Distance: 2.054
Nearest neighbor-13: A5WJJ8, Distance: 2.081
Nearest neighbor-14: P64708, Distance: 2.081
Nearest neighbor-15: D3KU66, Distance: 2.085
Nearest neighbor-16: Q62H59, Distance: 2.092
Nearest neighbor-17: A4X1R6, Distance: 2.124
Nearest neighbor-18: A1UKA3, Distance: 2.142
Nearest neighbor-19: P9WGX2, Distance: 2.154
Nearest neighbor-20: Q82G92, Distance: 2.164
Nearest neighbor-21: P9WIL0, Distance: 2.169
Nearest neighbor-22: A8LVF4, Distance: 2.175
Nearest neighbor-23: C7MSY6, Distance: 2.175
Nearest neighbor-24: B1VN94, Distance: 2.190
Nearest neighbor-25: D2Q1C4, Distance: 2.194
Nearest neighbor-26: E1V4F9, Distance: 2.215
Nearest neighbor-27: A0QS28, Distance: 2.223
Nearest neighbor-28: B7GQ78, Distance: 2.276
Nearest neighbor-29: A3PHS8, Distance: 2.288
Nearest neighbor-30: P64866, Distance: 2.292
Nearest neighbor-31: Q9EX73, Distance: 2.300
Nearest neighbor-32: Q1AS21, Distance: 2.302
Nearest neighbor-33: A9INR9, Distance: 2.315
Nearest neighbor-34: A3NWL7, Distance: 2.341
Nearest neighbor-35: B7KSC1, Distance: 2.355
Nearest neighbor-36: Q8PCK0, Distance: 2.406
Nearest neighbor-37: Q2T2K1, Distance: 2.412
Nearest neighbor-38: Q0AMW7, Distance: 2.413
Nearest neighbor-39: Q7U1S4, Distance: 2.446
Nearest neighbor-40: Q5FUJ5, Distance: 2.452
Nearest neighbor-41: A5UTG1, Distance: 2.470
Nearest neighbor-42: A9IMI9, Distance: 2.486
Nearest neighbor-43: Q8PAD3, Distance: 2.538
Nearest neighbor-44: B0RV00, Distance: 2.557
Nearest neighbor-45: Q2YLY5, Distance: 2.562
Nearest neighbor-46: Q7W6L5, Distance: 2.577
Nearest neighbor-47: P23262, Distance: 2.597
Nearest neighbor-48: B3PTW0, Distance: 2.629
Nearest neighbor-49: B1LVB8, Distance: 2.631
Nearest neighbor-50: Q9I0F2, Distance: 2.728

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: B1L280, Distance: 0.959
Nearest neighbor-28: P0DOQ3, Distance: 0.966
Nearest neighbor-29: P05807, Distance: 0.977
Nearest neighbor-30: A4W8C2, Distance: 0.990
Nearest neighbor-31: Q2WCN1, Distance: 0.994
Nearest neighbor-32: Q47EI2, Distance: 1.001
Nearest neighbor-33: A0KGL5, Distance: 1.029
Nearest neighbor-34: A9WT85, Distance: 1.039
Nearest neighbor-35: Q3SIK7, Distance: 1.039
Nearest neighbor-36: C5BEJ2, Distance: 1.040
Nearest neighbor-37: Q3Z9B4, Distance: 1.054
Nearest neighbor-38: Q48LP5, Distance: 1.109
Nearest neighbor-39: Q641Y8, Distance: 1.148
Nearest neighbor-40: Q65191, Distance: 1.163
Nearest neighbor-41: Q5NVJ8, Distance: 1.167
Nearest neighbor-42: Q3KGV8, Distance: 1.184
Nearest neighbor-43: P40562, Distance: 1.189
Nearest neighbor-44: Q4WWE9, Distance: 1.214
Nearest neighbor-45: Q21489, Distance: 1.214
Nearest neighbor-46: Q55G81, Distance: 1.245
Nearest neighbor-47: P18074, Distance: 1.259
Nearest neighbor-48: Q10D00, Distance: 1.288
Nearest neighbor-49: Q9T1Q7, Distance: 1.355
Nearest neighbor-50: Q03VV4, Distance: 1.408

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: B2J946, Distance: 2.005
Nearest neighbor-6: A1SW96, Distance: 2.015
Nearest neighbor-7: P75612, Distance: 2.061
Nearest neighbor-8: B6EL06, Distance: 2.080
Nearest neighbor-9: B0V636, Distance: 2.098
Nearest neighbor-10: Q9CPH1, Distance: 2.131
Nearest neighbor-11: E1WH94, Distance: 2.133
Nearest neighbor-12: P54504, Distance: 2.133
Nearest neighbor-13: P0DMD0, Distance: 2.138
Nearest neighbor-14: P0CZ68, Distance: 2.192
Nearest neighbor-15: Q9CL07, Distance: 2.214
Nearest neighbor-16: Q5E320, Distance: 2.238
Nearest neighbor-17: B0VKL3, Distance: 2.245
Nearest neighbor-18: P45544, Distance: 2.256
Nearest neighbor-19: Q9KRA6, Distance: 2.258
Nearest neighbor-20: Q9KD20, Distance: 2.262
Nearest neighbor-21: P77473, Distance: 2.267
Nearest neighbor-22: A5F7F2, Distance: 2.268
Nearest neighbor-23: B9DVF5, Distance: 2.312
Nearest neighbor-24: P0A3A6, Distance: 2.312
Nearest neighbor-25: P0DA68, Distance: 2.312
Nearest neighbor-26: Q55370, Distance: 2.339
Nearest neighbor-27: Q47282, Distance: 2.347
Nearest neighbor-28: A1JP11, Distance: 2.409
Nearest neighbor-29: Q9CN81, Distance: 2.412
Nearest neighbor-30: Q4A9N3, Distance: 2.423
Nearest neighbor-31: Q6G970, Distance: 2.425
Nearest neighbor-32: Q3YZV4, Distance: 2.428
Nearest neighbor-33: B1LLK6, Distance: 2.434
Nearest neighbor-34: C4ZU94, Distance: 2.439
Nearest neighbor-35: P0A6R9, Distance: 2.469
Nearest neighbor-36: A9MN98, Distance: 2.469
Nearest neighbor-37: Q0T029, Distance: 2.469
Nearest neighbor-38: B4TX93, Distance: 2.469
Nearest neighbor-39: C5BEX0, Distance: 2.469
Nearest neighbor-40: P0AD43, Distance: 2.470
Nearest neighbor-41: A1RFA1, Distance: 2.472
Nearest neighbor-42: Q8ZAX8, Distance: 2.478
Nearest neighbor-43: P57902, Distance: 2.488
Nearest neighbor-44: Q8DAR7, Distance: 2.494
Nearest neighbor-45: C6DIJ6, Distance: 2.506
Nearest neighbor-46: Q5ZVZ3, Distance: 2.516
Nearest neighbor-47: P96674, Distance: 2.527
Nearest neighbor-48: B7M394, Distance: 2.542
Nearest neighbor-49: B7NBU7, Distance: 2.550
Nearest neighbor-50: O34555, Distance: 2.762

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: B2J946, Distance: 2.008
Nearest neighbor-6: A1SW96, Distance: 2.021
Nearest neighbor-7: Q7VP87, Distance: 2.039
Nearest neighbor-8: P75612, Distance: 2.058
Nearest neighbor-9: B6EL06, Distance: 2.084
Nearest neighbor-10: B0V636, Distance: 2.109
Nearest neighbor-11: E1WH94, Distance: 2.116
Nearest neighbor-12: Q9CPH1, Distance: 2.116
Nearest neighbor-13: P54504, Distance: 2.131
Nearest neighbor-14: P0DMD0, Distance: 2.137
Nearest neighbor-15: P0CZ68, Distance: 2.194
Nearest neighbor-16: Q9CL07, Distance: 2.214
Nearest neighbor-17: Q5E320, Distance: 2.226
Nearest neighbor-18: B0VKL3, Distance: 2.238
Nearest neighbor-19: P45544, Distance: 2.253
Nearest neighbor-20: P77473, Distance: 2.269
Nearest neighbor-21: Q9KRA6, Distance: 2.269
Nearest neighbor-22: Q9KD20, Distance: 2.274
Nearest neighbor-23: A5F7F2, Distance: 2.279
Nearest neighbor-24: B9DVF5, Distance: 2.310
Nearest neighbor-25: Q55370, Distance: 2.343
Nearest neighbor-26: Q47282, Distance: 2.346
Nearest neighbor-27: A1JP11, Distance: 2.406
Nearest neighbor-28: Q9CN81, Distance: 2.419
Nearest neighbor-29: Q6G970, Distance: 2.427
Nearest neighbor-30: Q3YZV4, Distance: 2.429
Nearest neighbor-31: Q4A9N3, Distance: 2.430
Nearest neighbor-32: B1LLK6, Distance: 2.435
Nearest neighbor-33: C4ZU94, Distance: 2.440
Nearest neighbor-34: A9MN98, Distance: 2.453
Nearest neighbor-35: P0A6R9, Distance: 2.453
Nearest neighbor-36: Q0T029, Distance: 2.453
Nearest neighbor-37: C5BEX0, Distance: 2.453
Nearest neighbor-38: B4TX93, Distance: 2.453
Nearest neighbor-39: Q8ZAX8, Distance: 2.462
Nearest neighbor-40: P0AD43, Distance: 2.464
Nearest neighbor-41: A1RFA1, Distance: 2.467
Nearest neighbor-42: P57902, Distance: 2.475
Nearest neighbor-43: C6DIJ6, Distance: 2.491
Nearest neighbor-44: Q5ZVZ3, Distance: 2.517
Nearest neighbor-45: Q0T1T1, Distance: 2.519
Nearest neighbor-46: B7M8I9, Distance: 2.519
Nearest neighbor-47: B7M394, Distance: 2.534
Nearest neighbor-48: B7NBU7, Distance: 2.541
Nearest neighbor-49: Q1R8F7, Distance: 2.561
Nearest neighbor-50: O34555, Distance: 2.762

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: C1GB49, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: A8NZM5, Distance: 1.381
Nearest neighbor-17: Q8TEB1, Distance: 1.391
Nearest neighbor-18: Q5NVM2, Distance: 1.393
Nearest neighbor-19: A4IGH4, Distance: 1.400
Nearest neighbor-20: C5DF48, Distance: 1.410
Nearest neighbor-21: Q96U88, Distance: 1.420
Nearest neighbor-22: O22785, Distance: 1.433
Nearest neighbor-23: G5EEG7, Distance: 1.437
Nearest neighbor-24: Q8BX09, Distance: 1.441
Nearest neighbor-25: Q4P553, Distance: 1.446
Nearest neighbor-26: Q8CFJ9, Distance: 1.451
Nearest neighbor-27: Q9WUC8, Distance: 1.467
Nearest neighbor-28: Q24246, Distance: 1.475
Nearest neighbor-29: Q8BH57, Distance: 1.483
Nearest neighbor-30: Q05B30, Distance: 1.487
Nearest neighbor-31: P0CS37, Distance: 1.489
Nearest neighbor-32: P0DL28, Distance: 1.494
Nearest neighbor-33: O74340, Distance: 1.495
Nearest neighbor-34: Q2UA71, Distance: 1.511
Nearest neighbor-35: Q8C6G8, Distance: 1.512
Nearest neighbor-36: Q6TEN6, Distance: 1.517
Nearest neighbor-37: P93107, Distance: 1.525
Nearest neighbor-38: P0CS40, Distance: 1.550
Nearest neighbor-39: Q6KAU8, Distance: 1.581
Nearest neighbor-40: O14021, Distance: 1.586
Nearest neighbor-41: A2QPW4, Distance: 1.587
Nearest neighbor-42: B4GIJ0, Distance: 1.589
Nearest neighbor-43: Q9FMU5, Distance: 1.592
Nearest neighbor-44: B4J8H6, Distance: 1.603
Nearest neighbor-45: Q75E14, Distance: 1.631
Nearest neighbor-46: Q6P315, Distance: 1.633
Nearest neighbor-47: Q7ZTY4, Distance: 1.638
Nearest neighbor-48: Q9NV06, Distance: 1.652
Nearest neighbor-49: Q5R654, Distance: 1.671
Nearest neighbor-50: Q71UF4, Distance: 1.705

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: B0VKL3, Distance: 1.506
Nearest neighbor-12: A8GL74, Distance: 1.512
Nearest neighbor-13: Q12SP8, Distance: 1.523
Nearest neighbor-14: A3D8E4, Distance: 1.525
Nearest neighbor-15: C5BC48, Distance: 1.536
Nearest neighbor-16: B1IRN3, Distance: 1.543
Nearest neighbor-17: B6EL06, Distance: 1.543
Nearest neighbor-18: B4ET17, Distance: 1.559
Nearest neighbor-19: Q3IHQ6, Distance: 1.579
Nearest neighbor-20: A4TQK1, Distance: 1.585
Nearest neighbor-21: Q7VP87, Distance: 1.587
Nearest neighbor-22: Q8EIL1, Distance: 1.593
Nearest neighbor-23: Q7MIT5, Distance: 1.600
Nearest neighbor-24: Q6D3S2, Distance: 1.623
Nearest neighbor-25: Q2NQZ6, Distance: 1.651
Nearest neighbor-26: A9MRB9, Distance: 1.653
Nearest neighbor-27: B5F512, Distance: 1.656
Nearest neighbor-28: B2TZQ2, Distance: 1.686
Nearest neighbor-29: Q9RHS9, Distance: 1.690
Nearest neighbor-30: Q1CGA8, Distance: 1.694
Nearest neighbor-31: C3K2F6, Distance: 1.698
Nearest neighbor-32: Q57R80, Distance: 1.728
Nearest neighbor-33: B0V7R3, Distance: 1.730
Nearest neighbor-34: Q55370, Distance: 1.737
Nearest neighbor-35: B1JQP6, Distance: 1.744
Nearest neighbor-36: Q5PGN2, Distance: 1.756
Nearest neighbor-37: C5BED3, Distance: 1.814
Nearest neighbor-38: A9NAQ7, Distance: 1.829
Nearest neighbor-39: Q9PH03, Distance: 1.846
Nearest neighbor-40: Q74SR9, Distance: 1.863
Nearest neighbor-41: A8FRM9, Distance: 1.869
Nearest neighbor-42: Q0T1T1, Distance: 1.878
Nearest neighbor-43: B7M8I9, Distance: 1.878
Nearest neighbor-44: B1XBQ2, Distance: 1.883
Nearest neighbor-45: B2TYI8, Distance: 1.889
Nearest neighbor-46: Q3M3Q5, Distance: 1.894
Nearest neighbor-47: Q1R8F7, Distance: 1.906
Nearest neighbor-48: Q9KU62, Distance: 1.926
Nearest neighbor-49: B5QTV6, Distance: 1.974
Nearest neighbor-50: A9N0W9, Distance: 1.988

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: Q8EEF3, Distance: 1.051
Nearest neighbor-15: P37931, Distance: 1.066
Nearest neighbor-16: Q3K999, Distance: 1.069
Nearest neighbor-17: P0A812, Distance: 1.095
Nearest neighbor-18: Q15RN6, Distance: 1.100
Nearest neighbor-19: B7NBL1, Distance: 1.103
Nearest neighbor-20: Q03YJ6, Distance: 1.105
Nearest neighbor-21: A5FRK7, Distance: 1.124
Nearest neighbor-22: Q220I3, Distance: 1.135
Nearest neighbor-23: P37930, Distance: 1.142
Nearest neighbor-24: B0JY77, Distance: 1.142
Nearest neighbor-25: A1U1B9, Distance: 1.176
Nearest neighbor-26: Q5H2A4, Distance: 1.188
Nearest neighbor-27: Q3BQF5, Distance: 1.191
Nearest neighbor-28: Q13UC0, Distance: 1.192
Nearest neighbor-29: Q7WGB3, Distance: 1.214
Nearest neighbor-30: P0DF50, Distance: 1.220
Nearest neighbor-31: Q88V03, Distance: 1.229
Nearest neighbor-32: Q9KDI8, Distance: 1.240
Nearest neighbor-33: P61529, Distance: 1.248
Nearest neighbor-34: Q83BE0, Distance: 1.259
Nearest neighbor-35: Q92BI2, Distance: 1.263
Nearest neighbor-36: C1DRF8, Distance: 1.282
Nearest neighbor-37: Q6HDA6, Distance: 1.284
Nearest neighbor-38: Q634C4, Distance: 1.284
Nearest neighbor-39: Q817W4, Distance: 1.289
Nearest neighbor-40: B4SDZ7, Distance: 1.295
Nearest neighbor-41: A5WFF6, Distance: 1.312
Nearest neighbor-42: A8ZUH7, Distance: 1.313
Nearest neighbor-43: Q4FTT9, Distance: 1.315
Nearest neighbor-44: C0REW5, Distance: 1.319
Nearest neighbor-45: B7K9M6, Distance: 1.413
Nearest neighbor-46: A2SQT3, Distance: 1.423
Nearest neighbor-47: A4QEN3, Distance: 1.461
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: P60610, Distance: 1.678
Nearest neighbor-31: Q87S86, Distance: 1.720
Nearest neighbor-32: Q9ZM64, Distance: 1.744
Nearest neighbor-33: Q8GVV6, Distance: 1.750
Nearest neighbor-34: A1W0A5, Distance: 1.752
Nearest neighbor-35: A6QJN2, Distance: 1.772
Nearest neighbor-36: Q2KCH7, Distance: 1.826
Nearest neighbor-37: A5VUU3, Distance: 1.826
Nearest neighbor-38: A9MBQ2, Distance: 1.826
Nearest neighbor-39: Q8D5Z6, Distance: 1.852
Nearest neighbor-40: O48929, Distance: 1.901
Nearest neighbor-41: A7GRN6, Distance: 2.037
Nearest neighbor-42: Q2FY80, Distance: 2.050
Nearest neighbor-43: A6TS61, Distance: 2.111
Nearest neighbor-44: P0AC76, Distance: 2.171
Nearest neighbor-45: P96601, Distance: 2.209
Nearest neighbor-46: P0ACJ1, Distance: 2.257
Nearest neighbor-47: O07627, Distance: 2.438
Nearest neighbor-48: O05404, Distance: 2.455
Nearest neighbor-49: P44790, Distance: 2.503
Nearest neighbor-50: A1A8H2, Distance: 2.697

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: Q47EI2, Distance: 1.202
Nearest neighbor-35: A1VDN0, Distance: 1.212
Nearest neighbor-36: Q7W8V6, Distance: 1.219
Nearest neighbor-37: Q3SIK7, Distance: 1.221
Nearest neighbor-38: Q8CWX7, Distance: 1.227
Nearest neighbor-39: A3CNJ9, Distance: 1.237
Nearest neighbor-40: Q49VV6, Distance: 1.241
Nearest neighbor-41: Q2WCN1, Distance: 1.244
Nearest neighbor-42: P0C9B2, Distance: 1.249
Nearest neighbor-43: Q88NV1, Distance: 1.306
Nearest neighbor-44: P18074, Distance: 1.364
Nearest neighbor-45: Q9ZKA0, Distance: 1.370
Nearest neighbor-46: Q9T1Q7, Distance: 1.414
Nearest neighbor-47: Q65191, Distance: 1.425
Nearest neighbor-48: Q663P9, Distance: 1.443
Nearest neighbor-49: Q329T4, Distance: 1.477
Nearest neighbor-50: Q03VV4, Distance: 1.595

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: Q96U88, Distance: 1.533
Nearest neighbor-19: Q8CFJ9, Distance: 1.542
Nearest neighbor-20: Q8TEB1, Distance: 1.576
Nearest neighbor-21: Q4P553, Distance: 1.587
Nearest neighbor-22: Q05B30, Distance: 1.587
Nearest neighbor-23: P0CS37, Distance: 1.603
Nearest neighbor-24: Q4R4I8, Distance: 1.613
Nearest neighbor-25: A3GFE3, Distance: 1.614
Nearest neighbor-26: B4GMG4, Distance: 1.636
Nearest neighbor-27: P0DL28, Distance: 1.636
Nearest neighbor-28: Q4ICG8, Distance: 1.644
Nearest neighbor-29: A5DSU5, Distance: 1.647
Nearest neighbor-30: P12917, Distance: 1.647
Nearest neighbor-31: Q9FMU5, Distance: 1.667
Nearest neighbor-32: Q8BH57, Distance: 1.672
Nearest neighbor-33: B3H5K9, Distance: 1.675
Nearest neighbor-34: Q6TEN6, Distance: 1.702
Nearest neighbor-35: P0CP30, Distance: 1.702
Nearest neighbor-36: C8V7C7, Distance: 1.717
Nearest neighbor-37: Q7SEZ0, Distance: 1.718
Nearest neighbor-38: Q9LTA6, Distance: 1.730
Nearest neighbor-39: Q2PAY2, Distance: 1.733
Nearest neighbor-40: A4IGH4, Distance: 1.735
Nearest neighbor-41: B3P4F8, Distance: 1.750
Nearest neighbor-42: B4J8H6, Distance: 1.775
Nearest neighbor-43: B4GIJ0, Distance: 1.793
Nearest neighbor-44: P0CN67, Distance: 1.819
Nearest neighbor-45: P37841, Distance: 1.823
Nearest neighbor-46: Q4WPW5, Distance: 1.836
Nearest neighbor-47: Q63836, Distance: 1.875
Nearest neighbor-48: P0DUL5, Distance: 1.979
Nearest neighbor-49: Q5ASR2, Distance: 2.018
Nearest neighbor-50: A2ZW16, Distance: 2.149

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q7VZE5, Distance: 1.898
Nearest neighbor-7: Q7WGW1, Distance: 1.899
Nearest neighbor-8: Q2J3T0, Distance: 1.936
Nearest neighbor-9: Q21BF6, Distance: 1.937
Nearest neighbor-10: Q6NDA6, Distance: 1.957
Nearest neighbor-11: Q9RKQ4, Distance: 1.961
Nearest neighbor-12: Q13RD3, Distance: 1.970
Nearest neighbor-13: Q67JX3, Distance: 1.973
Nearest neighbor-14: Q2T751, Distance: 1.979
Nearest neighbor-15: Q5PKT6, Distance: 1.999
Nearest neighbor-16: Q89ER4, Distance: 2.011
Nearest neighbor-17: Q1QR47, Distance: 2.023
Nearest neighbor-18: Q9HYF9, Distance: 2.025
Nearest neighbor-19: Q87UH7, Distance: 2.047
Nearest neighbor-20: Q63NR0, Distance: 2.071
Nearest neighbor-21: C7MSY6, Distance: 2.128
Nearest neighbor-22: Q0BH79, Distance: 2.129
Nearest neighbor-23: Q62H59, Distance: 2.135
Nearest neighbor-24: Q8GNH6, Distance: 2.145
Nearest neighbor-25: P64708, Distance: 2.150
Nearest neighbor-26: A5WJJ8, Distance: 2.150
Nearest neighbor-27: A4X1R6, Distance: 2.156
Nearest neighbor-28: D2Q1C4, Distance: 2.172
Nearest neighbor-29: Q7VZ31, Distance: 2.177
Nearest neighbor-30: Q665B6, Distance: 2.180
Nearest neighbor-31: Q1LPJ9, Distance: 2.186
Nearest neighbor-32: Q82G92, Distance: 2.188
Nearest neighbor-33: Q3KKA1, Distance: 2.212
Nearest neighbor-34: B1VN94, Distance: 2.253
Nearest neighbor-35: Q9PF03, Distance: 2.254
Nearest neighbor-36: Q9HPH7, Distance: 2.263
Nearest neighbor-37: Q66D71, Distance: 2.282
Nearest neighbor-38: Q2G7G7, Distance: 2.288
Nearest neighbor-39: Q987E7, Distance: 2.293
Nearest neighbor-40: Q92W60, Distance: 2.347
Nearest neighbor-41: Q9EX73, Distance: 2.348
Nearest neighbor-42: P0A9U2, Distance: 2.441
Nearest neighbor-43: A9W3H8, Distance: 2.442
Nearest neighbor-44: Q2KAW9, Distance: 2.501
Nearest neighbor-45: Q8XAY7, Distance: 2.520
Nearest neighbor-46: A9IMI9, Distance: 2.544
Nearest neighbor-47: Q7W6L5, Distance: 2.546
Nearest neighbor-48: B2K3G1, Distance: 2.576
Nearest neighbor-49: A1JJ55, Distance: 2.619
Nearest neighbor-50: Q7N3Q4, Distance: 2.773


