IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: P0CS56, Distance: 1.244
Nearest neighbor-3: Q5NVM2, Distance: 1.330
Nearest neighbor-4: Q6CXX3, Distance: 1.349
Nearest neighbor-5: A1CBB8, Distance: 1.373
Nearest neighbor-6: Q24246, Distance: 1.385
Nearest neighbor-7: A2RAG5, Distance: 1.388
Nearest neighbor-8: A1D3A0, Distance: 1.666
Nearest neighbor-9: Q4WCV3, Distance: 1.749
Nearest neighbor-10: P37841, Distance: 1.823

Query: A0A009HPM0
Nearest neighbor-1: Q5E320, Distance: 1.480
Nearest neighbor-2: B0VRJ4, Distance: 1.482
Nearest neighbor-3: Q7MAX6, Distance: 1.495
Nearest neighbor-4: B0VKL3, Distance: 1.506
Nearest neighbor-5: B4ET17, Distance: 1.559
Nearest neighbor-6: B3ER86, Distance: 1.657
Nearest neighbor-7: B0V7R3, Distance: 1.730
Nearest neighbor-8: A8FRM9, Distance: 1.869
Nearest neighbor-9: Q9KU62, Distance: 1.926
Nearest neighbor-10: B8F678, Distance: 1.966

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: O06432, Distance: 2.765
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: Q7VZ31, Distance: 2.177
Nearest neighbor-2: Q4KBU0, Distance: 2.199
Nearest neighbor-3: Q9PF03, Distance: 2.254
Nearest neighbor-4: Q4UV71, Distance: 2.264
Nearest neighbor-5: A7ZLX1, Distance: 2.377
Nearest neighbor-6: Q6N5P8, Distance: 2.456
Nearest neighbor-7: Q83MG3, Distance: 2.564
Nearest neighbor-8: Q0T8D1, Distance: 2.589
Nearest neighbor-9: Q57QD7, Distance: 2.670
Nearest neighbor-10: Q3Z300, Distance: 2.731

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: A4X1R6, Distance: 2.124
Nearest neighbor-4: A1UKA3, Distance: 2.142
Nearest neighbor-5: P9WGX2, Distance: 2.154
Nearest neighbor-6: Q82G92, Distance: 2.164
Nearest neighbor-7: E1V4F9, Distance: 2.215
Nearest neighbor-8: P64866, Distance: 2.292
Nearest neighbor-9: Q1AS21, Distance: 2.302
Nearest neighbor-10: Q7U1S4, Distance: 2.446

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: A1CXL0, Distance: 1.244
Nearest neighbor-4: Q9S7I8, Distance: 1.298
Nearest neighbor-5: Q9SU78, Distance: 1.312
Nearest neighbor-6: O35828, Distance: 1.332
Nearest neighbor-7: Q8TEB1, Distance: 1.391
Nearest neighbor-8: A4IGH4, Distance: 1.400
Nearest neighbor-9: Q8GYE0, Distance: 1.491
Nearest neighbor-10: P0DL28, Distance: 1.494

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q5HPC3, Distance: 1.102
Nearest neighbor-4: Q9KM23, Distance: 1.239
Nearest neighbor-5: P96686, Distance: 1.275
Nearest neighbor-6: Q7A3U5, Distance: 1.360
Nearest neighbor-7: Q5HEP0, Distance: 1.371
Nearest neighbor-8: Q6G850, Distance: 1.383
Nearest neighbor-9: Q6GFH3, Distance: 1.383
Nearest neighbor-10: Q52376, Distance: 1.494

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: Q4QLU9, Distance: 1.906
Nearest neighbor-3: Q8EIL1, Distance: 2.030
Nearest neighbor-4: Q87PM1, Distance: 2.044
Nearest neighbor-5: B7UKC3, Distance: 2.162
Nearest neighbor-6: A1AGU2, Distance: 2.164
Nearest neighbor-7: Q1R5L6, Distance: 2.164
Nearest neighbor-8: P76261, Distance: 2.230
Nearest neighbor-9: Q087P4, Distance: 2.242
Nearest neighbor-10: P75363, Distance: 2.300

Query: A0A009HLV9
Nearest neighbor-1: P36219, Distance: 1.027
Nearest neighbor-2: Q03YJ6, Distance: 1.105
Nearest neighbor-3: A5FRK7, Distance: 1.124
Nearest neighbor-4: B0JY77, Distance: 1.142
Nearest neighbor-5: Q13UC0, Distance: 1.192
Nearest neighbor-6: P0DF50, Distance: 1.220
Nearest neighbor-7: Q83BE0, Distance: 1.259
Nearest neighbor-8: Q92BI2, Distance: 1.263
Nearest neighbor-9: B4SDZ7, Distance: 1.295
Nearest neighbor-10: P29570, Distance: 1.380

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: Q87PM1, Distance: 2.038
Nearest neighbor-4: Q8EIL1, Distance: 2.046
Nearest neighbor-5: B7UKC3, Distance: 2.165
Nearest neighbor-6: Q1R5L6, Distance: 2.168
Nearest neighbor-7: A1AGU2, Distance: 2.168
Nearest neighbor-8: P76261, Distance: 2.235
Nearest neighbor-9: Q087P4, Distance: 2.255
Nearest neighbor-10: P75363, Distance: 2.319

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q5X0E6, Distance: 0.828
Nearest neighbor-8: P0C9B2, Distance: 0.846
Nearest neighbor-9: Q9ZKA0, Distance: 0.868
Nearest neighbor-10: Q9T1Q7, Distance: 1.355


