IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: Q9P7C0, Distance: 1.379
Nearest neighbor-9: Q24246, Distance: 1.385
Nearest neighbor-10: Q96U88, Distance: 1.533

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q99ZA5, Distance: 0.806
Nearest neighbor-6: Q5X0E6, Distance: 0.828
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q03AL7, Distance: 0.856
Nearest neighbor-9: C0MBD7, Distance: 0.877
Nearest neighbor-10: Q49VV6, Distance: 0.896

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: Q5PK68, Distance: 1.457
Nearest neighbor-5: B5BJN9, Distance: 1.457
Nearest neighbor-6: Q5E320, Distance: 1.480
Nearest neighbor-7: A6VLF9, Distance: 1.487
Nearest neighbor-8: Q7MAX6, Distance: 1.495
Nearest neighbor-9: A8GL74, Distance: 1.512
Nearest neighbor-10: B4ET17, Distance: 1.559

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q03024, Distance: 1.465
Nearest neighbor-4: Q20Z38, Distance: 1.526
Nearest neighbor-5: Q51719, Distance: 1.770
Nearest neighbor-6: P64708, Distance: 2.081
Nearest neighbor-7: A5WJJ8, Distance: 2.081
Nearest neighbor-8: A4X1R6, Distance: 2.124
Nearest neighbor-9: A1UKA3, Distance: 2.142
Nearest neighbor-10: Q82G92, Distance: 2.164

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q51719, Distance: 1.778
Nearest neighbor-6: P9WQJ4, Distance: 1.892
Nearest neighbor-7: Q89ER4, Distance: 2.011
Nearest neighbor-8: P64708, Distance: 2.150
Nearest neighbor-9: A5WJJ8, Distance: 2.150
Nearest neighbor-10: A4X1R6, Distance: 2.156

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q9AE24, Distance: 0.779
Nearest neighbor-3: P45189, Distance: 0.885
Nearest neighbor-4: P0C000, Distance: 1.055
Nearest neighbor-5: Q5HPC3, Distance: 1.102
Nearest neighbor-6: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-7: P0AA17, Distance: 1.215
Nearest neighbor-8: P96686, Distance: 1.275
Nearest neighbor-9: Q7A3U5, Distance: 1.360
Nearest neighbor-10: P44845, Distance: 1.383

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: P59402, Distance: 0.987
Nearest neighbor-3: A8A3I6, Distance: 0.999
Nearest neighbor-4: B6I695, Distance: 1.009
Nearest neighbor-5: A1KU52, Distance: 1.011
Nearest neighbor-6: B7N6T9, Distance: 1.013
Nearest neighbor-7: Q0TEH1, Distance: 1.015
Nearest neighbor-8: B4T3B0, Distance: 1.029
Nearest neighbor-9: B4TT16, Distance: 1.039
Nearest neighbor-10: B5F3J7, Distance: 1.088

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: Q4QLU9, Distance: 1.906
Nearest neighbor-3: P44150, Distance: 2.027
Nearest neighbor-4: Q7MAX6, Distance: 2.032
Nearest neighbor-5: P75612, Distance: 2.058
Nearest neighbor-6: E1WH94, Distance: 2.116
Nearest neighbor-7: Q9CPH1, Distance: 2.116
Nearest neighbor-8: Q7VM59, Distance: 2.141
Nearest neighbor-9: Q9KRA6, Distance: 2.269
Nearest neighbor-10: B8F678, Distance: 2.376

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: P44150, Distance: 2.020
Nearest neighbor-4: Q7MAX6, Distance: 2.036
Nearest neighbor-5: P75612, Distance: 2.061
Nearest neighbor-6: Q9CPH1, Distance: 2.131
Nearest neighbor-7: E1WH94, Distance: 2.133
Nearest neighbor-8: Q7VM59, Distance: 2.139
Nearest neighbor-9: Q9KRA6, Distance: 2.258
Nearest neighbor-10: A5F7F2, Distance: 2.268

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: Q9SU78, Distance: 1.312
Nearest neighbor-7: Q9P7C0, Distance: 1.318
Nearest neighbor-8: Q652L2, Distance: 1.370
Nearest neighbor-9: A8NZM5, Distance: 1.381
Nearest neighbor-10: Q8TEB1, Distance: 1.391

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: P0ABE1, Distance: 2.443
Nearest neighbor-9: Q06881, Distance: 2.475
Nearest neighbor-10: O06432, Distance: 2.765


