IVFPQ

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687

Query: A0A009HPM0
Nearest neighbor-1: B0BTC2, Distance: 1.657

Query: A0A009HLV9
Nearest neighbor-1: P23747, Distance: 0.951

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740

Query: A0A001
Nearest neighbor-1: P9WGX2, Distance: 2.154

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2, Distance: 0.521

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244


