IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: A9MTI2, Distance: 0.987
Nearest neighbor-17: C0PWY7, Distance: 0.987
Nearest neighbor-18: B5F076, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: C0MBD7, Distance: 1.170
Nearest neighbor-29: Q9ZDW2, Distance: 1.170
Nearest neighbor-30: Q8ZQN7, Distance: 1.172
Nearest neighbor-31: P52126, Distance: 1.176
Nearest neighbor-32: Q54986, Distance: 1.196
Nearest neighbor-33: B1IC35, Distance: 1.199
Nearest neighbor-34: Q47EI2, Distance: 1.202
Nearest neighbor-35: A1VDN0, Distance: 1.212
Nearest neighbor-36: Q7W8V6, Distance: 1.219
Nearest neighbor-37: Q3SIK7, Distance: 1.221
Nearest neighbor-38: Q8CWX7, Distance: 1.227
Nearest neighbor-39: A3CNJ9, Distance: 1.237
Nearest neighbor-40: P0C9B2, Distance: 1.249
Nearest neighbor-41: Q3Z9B4, Distance: 1.276
Nearest neighbor-42: Q71WT9, Distance: 1.288
Nearest neighbor-43: Q88NV1, Distance: 1.306
Nearest neighbor-44: P18074, Distance: 1.364
Nearest neighbor-45: Q641Y8, Distance: 1.395
Nearest neighbor-46: Q9T1Q7, Distance: 1.414
Nearest neighbor-47: Q5NVJ8, Distance: 1.415
Nearest neighbor-48: Q8P1T8, Distance: 1.627
Nearest neighbor-49: P67113, Distance: 1.633
Nearest neighbor-50: B9DJK9, Distance: 1.650

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: A1DIN7, Distance: 1.491
Nearest neighbor-16: O35828, Distance: 1.503
Nearest neighbor-17: A2QI22, Distance: 1.511
Nearest neighbor-18: A1CXL0, Distance: 1.532
Nearest neighbor-19: Q96U88, Distance: 1.533
Nearest neighbor-20: P0CP70, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q9VCE9, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: Q05B30, Distance: 1.587
Nearest neighbor-26: A2QGF0, Distance: 1.594
Nearest neighbor-27: P0CS37, Distance: 1.603
Nearest neighbor-28: Q4R4I8, Distance: 1.613
Nearest neighbor-29: A3GFE3, Distance: 1.614
Nearest neighbor-30: P0DL28, Distance: 1.636
Nearest neighbor-31: A8NZM5, Distance: 1.646
Nearest neighbor-32: Q4UWF4, Distance: 1.708
Nearest neighbor-33: C8V7C7, Distance: 1.717
Nearest neighbor-34: Q7SEZ0, Distance: 1.718
Nearest neighbor-35: C5JYV0, Distance: 1.726
Nearest neighbor-36: Q9LTA6, Distance: 1.730
Nearest neighbor-37: P0CP42, Distance: 1.746
Nearest neighbor-38: C5JIS5, Distance: 1.765
Nearest neighbor-39: P0CR59, Distance: 1.778
Nearest neighbor-40: B8NDR8, Distance: 1.803
Nearest neighbor-41: Q5B4W9, Distance: 1.815
Nearest neighbor-42: P37841, Distance: 1.823
Nearest neighbor-43: Q7S4I9, Distance: 1.833
Nearest neighbor-44: Q4WPW5, Distance: 1.836
Nearest neighbor-45: A4RM19, Distance: 1.855
Nearest neighbor-46: Q63836, Distance: 1.875
Nearest neighbor-47: Q1E146, Distance: 1.899
Nearest neighbor-48: C0RYV6, Distance: 1.914
Nearest neighbor-49: Q94A43, Distance: 2.005
Nearest neighbor-50: Q1DXC2, Distance: 2.045

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: Q5E320, Distance: 1.480
Nearest neighbor-8: B0VRJ4, Distance: 1.482
Nearest neighbor-9: Q7MHY6, Distance: 1.486
Nearest neighbor-10: A6VLF9, Distance: 1.487
Nearest neighbor-11: A3QHZ8, Distance: 1.497
Nearest neighbor-12: B0TUZ2, Distance: 1.497
Nearest neighbor-13: B0VKL3, Distance: 1.506
Nearest neighbor-14: A8GL74, Distance: 1.512
Nearest neighbor-15: A3D8E4, Distance: 1.525
Nearest neighbor-16: C5BC48, Distance: 1.536
Nearest neighbor-17: A8GYV6, Distance: 1.543
Nearest neighbor-18: B6EL06, Distance: 1.543
Nearest neighbor-19: A1S1Z8, Distance: 1.552
Nearest neighbor-20: B4ET17, Distance: 1.559
Nearest neighbor-21: B6I4D2, Distance: 1.588
Nearest neighbor-22: Q0I4C6, Distance: 1.603
Nearest neighbor-23: B0BTC2, Distance: 1.657
Nearest neighbor-24: B3ER86, Distance: 1.657
Nearest neighbor-25: P76261, Distance: 1.658
Nearest neighbor-26: Q9RHS9, Distance: 1.690
Nearest neighbor-27: Q12R91, Distance: 1.695
Nearest neighbor-28: C3K2F6, Distance: 1.698
Nearest neighbor-29: Q83CQ2, Distance: 1.722
Nearest neighbor-30: P45544, Distance: 1.725
Nearest neighbor-31: B0V7R3, Distance: 1.730
Nearest neighbor-32: Q55370, Distance: 1.737
Nearest neighbor-33: Q47282, Distance: 1.739
Nearest neighbor-34: B1JQP6, Distance: 1.744
Nearest neighbor-35: Q9CPH1, Distance: 1.749
Nearest neighbor-36: Q5ZMS2, Distance: 1.751
Nearest neighbor-37: Q0HJZ9, Distance: 1.759
Nearest neighbor-38: Q7VQH2, Distance: 1.776
Nearest neighbor-39: Q3Z6N9, Distance: 1.785
Nearest neighbor-40: Q6GJ34, Distance: 1.839
Nearest neighbor-41: B9DVF5, Distance: 1.857
Nearest neighbor-42: P57902, Distance: 1.868
Nearest neighbor-43: A8FRM9, Distance: 1.869
Nearest neighbor-44: Q9KU62, Distance: 1.926
Nearest neighbor-45: Q087P4, Distance: 1.934
Nearest neighbor-46: B0UWL8, Distance: 1.936
Nearest neighbor-47: B8F678, Distance: 1.966
Nearest neighbor-48: Q9KBG1, Distance: 2.024
Nearest neighbor-49: P96674, Distance: 2.062
Nearest neighbor-50: P74312, Distance: 2.069

Query: A0A001
Nearest neighbor-1: A0K739, Distance: 1.761
Nearest neighbor-2: Q51719, Distance: 1.770
Nearest neighbor-3: Q21BF6, Distance: 1.831
Nearest neighbor-4: Q82MV1, Distance: 1.872
Nearest neighbor-5: P9WQJ4, Distance: 1.903
Nearest neighbor-6: Q7WGW1, Distance: 1.919
Nearest neighbor-7: Q7VZE5, Distance: 1.923
Nearest neighbor-8: Q2J3T0, Distance: 1.965
Nearest neighbor-9: Q63NR0, Distance: 2.024
Nearest neighbor-10: Q2T751, Distance: 2.038
Nearest neighbor-11: Q89ER4, Distance: 2.054
Nearest neighbor-12: Q67JX3, Distance: 2.061
Nearest neighbor-13: Q13RD3, Distance: 2.061
Nearest neighbor-14: Q6NDA6, Distance: 2.063
Nearest neighbor-15: P64708, Distance: 2.081
Nearest neighbor-16: A5WJJ8, Distance: 2.081
Nearest neighbor-17: D3KU66, Distance: 2.085
Nearest neighbor-18: Q62H59, Distance: 2.092
Nearest neighbor-19: A4X1R6, Distance: 2.124
Nearest neighbor-20: Q87UH7, Distance: 2.125
Nearest neighbor-21: O69051, Distance: 2.125
Nearest neighbor-22: Q9HYF9, Distance: 2.142
Nearest neighbor-23: A1UKA3, Distance: 2.142
Nearest neighbor-24: Q5PKT6, Distance: 2.145
Nearest neighbor-25: Q1QR47, Distance: 2.158
Nearest neighbor-26: Q82G92, Distance: 2.164
Nearest neighbor-27: C7MSY6, Distance: 2.175
Nearest neighbor-28: Q0BH79, Distance: 2.180
Nearest neighbor-29: A0K5N5, Distance: 2.193
Nearest neighbor-30: D2Q1C4, Distance: 2.194
Nearest neighbor-31: Q8GNH6, Distance: 2.205
Nearest neighbor-32: E1V4F9, Distance: 2.215
Nearest neighbor-33: A0QS28, Distance: 2.223
Nearest neighbor-34: Q3KKA1, Distance: 2.281
Nearest neighbor-35: A3NSE4, Distance: 2.284
Nearest neighbor-36: P64866, Distance: 2.292
Nearest neighbor-37: Q88RL1, Distance: 2.294
Nearest neighbor-38: Q9EX73, Distance: 2.300
Nearest neighbor-39: Q1AS21, Distance: 2.302
Nearest neighbor-40: Q1LPJ9, Distance: 2.351
Nearest neighbor-41: Q7VZ31, Distance: 2.358
Nearest neighbor-42: Q9HPH7, Distance: 2.361
Nearest neighbor-43: Q8Y0C6, Distance: 2.362
Nearest neighbor-44: B8DP79, Distance: 2.384
Nearest neighbor-45: Q1IXV9, Distance: 2.417
Nearest neighbor-46: Q2G7G7, Distance: 2.457
Nearest neighbor-47: A9IMI9, Distance: 2.486
Nearest neighbor-48: Q7WF92, Distance: 2.572
Nearest neighbor-49: B0R403, Distance: 2.624
Nearest neighbor-50: Q9I0F2, Distance: 2.728

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: Q9Z4H7, Distance: 2.725
Nearest neighbor-13: O06432, Distance: 2.765
Nearest neighbor-14: Q6G9D9, Distance: 2.771
Nearest neighbor-15: Q4R4J7, Distance: 2.806
Nearest neighbor-16: Q4IJH1, Distance: 2.822
Nearest neighbor-17: A6ZQH3, Distance: 2.837
Nearest neighbor-18: Q4P3U9, Distance: 2.871
Nearest neighbor-19: P08003, Distance: 2.937
Nearest neighbor-20: B4RCD1, Distance: 2.938
Nearest neighbor-21: A3P6Z9, Distance: 2.939
Nearest neighbor-22: I1WUC2, Distance: 2.942
Nearest neighbor-23: Q62B05, Distance: 2.952
Nearest neighbor-24: Q7RYV0, Distance: 3.002
Nearest neighbor-25: A1AV44, Distance: 3.009
Nearest neighbor-26: P39046, Distance: 3.025
Nearest neighbor-27: Q05623, Distance: 3.028
Nearest neighbor-28: P13113, Distance: 3.074
Nearest neighbor-29: Q5B1Q2, Distance: 3.115
Nearest neighbor-30: O34966, Distance: 3.122
Nearest neighbor-31: Q7V9F9, Distance: 3.123
Nearest neighbor-32: Q51463, Distance: 3.130
Nearest neighbor-33: P0A217, Distance: 3.143
Nearest neighbor-34: Q8DQ24, Distance: 3.149
Nearest neighbor-35: C1CK62, Distance: 3.150
Nearest neighbor-36: Q54463, Distance: 3.152
Nearest neighbor-37: B7M0V3, Distance: 3.157
Nearest neighbor-38: Q8FD50, Distance: 3.158
Nearest neighbor-39: B1JKI2, Distance: 3.173
Nearest neighbor-40: Q52107, Distance: 3.183
Nearest neighbor-41: Q0J9V5, Distance: 3.187
Nearest neighbor-42: B2VGW1, Distance: 3.210
Nearest neighbor-43: Q9I4Z4, Distance: 3.264
Nearest neighbor-44: Q71XE6, Distance: 3.266
Nearest neighbor-45: Q929F4, Distance: 3.281
Nearest neighbor-46: O52069, Distance: 3.287
Nearest neighbor-47: P86769, Distance: 3.332
Nearest neighbor-48: P86750, Distance: 3.345
Nearest neighbor-49: P02619, Distance: 3.400
Nearest neighbor-50: P35001, Distance: 3.489

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q51719, Distance: 1.778
Nearest neighbor-3: Q82MV1, Distance: 1.793
Nearest neighbor-4: A0K739, Distance: 1.826
Nearest neighbor-5: P9WQJ4, Distance: 1.892
Nearest neighbor-6: Q7VZE5, Distance: 1.898
Nearest neighbor-7: Q7WGW1, Distance: 1.899
Nearest neighbor-8: Q2J3T0, Distance: 1.936
Nearest neighbor-9: Q21BF6, Distance: 1.937
Nearest neighbor-10: Q6NDA6, Distance: 1.957
Nearest neighbor-11: Q9RKQ4, Distance: 1.961
Nearest neighbor-12: Q13RD3, Distance: 1.970
Nearest neighbor-13: Q67JX3, Distance: 1.973
Nearest neighbor-14: Q2T751, Distance: 1.979
Nearest neighbor-15: Q5PKT6, Distance: 1.999
Nearest neighbor-16: Q89ER4, Distance: 2.011
Nearest neighbor-17: Q1QR47, Distance: 2.023
Nearest neighbor-18: Q9HYF9, Distance: 2.025
Nearest neighbor-19: Q87UH7, Distance: 2.047
Nearest neighbor-20: Q63NR0, Distance: 2.071
Nearest neighbor-21: O69051, Distance: 2.073
Nearest neighbor-22: C7MSY6, Distance: 2.128
Nearest neighbor-23: Q0BH79, Distance: 2.129
Nearest neighbor-24: Q62H59, Distance: 2.135
Nearest neighbor-25: A0K5N5, Distance: 2.137
Nearest neighbor-26: D3KU66, Distance: 2.145
Nearest neighbor-27: Q8GNH6, Distance: 2.145
Nearest neighbor-28: A5WJJ8, Distance: 2.150
Nearest neighbor-29: P64708, Distance: 2.150
Nearest neighbor-30: A4X1R6, Distance: 2.156
Nearest neighbor-31: D2Q1C4, Distance: 2.172
Nearest neighbor-32: Q7VZ31, Distance: 2.177
Nearest neighbor-33: Q1LPJ9, Distance: 2.186
Nearest neighbor-34: Q82G92, Distance: 2.188
Nearest neighbor-35: Q3KKA1, Distance: 2.212
Nearest neighbor-36: Q88RL1, Distance: 2.227
Nearest neighbor-37: Q8Y0C6, Distance: 2.232
Nearest neighbor-38: Q9HPH7, Distance: 2.263
Nearest neighbor-39: Q2G7G7, Distance: 2.288
Nearest neighbor-40: A1UKA3, Distance: 2.340
Nearest neighbor-41: E1V4F9, Distance: 2.347
Nearest neighbor-42: Q9EX73, Distance: 2.348
Nearest neighbor-43: B8DP79, Distance: 2.360
Nearest neighbor-44: Q1IXV9, Distance: 2.372
Nearest neighbor-45: Q1AS21, Distance: 2.378
Nearest neighbor-46: A9IMI9, Distance: 2.544
Nearest neighbor-47: Q7W6L5, Distance: 2.546
Nearest neighbor-48: B1LVB8, Distance: 2.638
Nearest neighbor-49: Q7WF92, Distance: 2.687
Nearest neighbor-50: B0R403, Distance: 2.753

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q9P7C0, Distance: 1.318
Nearest neighbor-10: A2RAG5, Distance: 1.326
Nearest neighbor-11: O35828, Distance: 1.332
Nearest neighbor-12: Q8VYZ5, Distance: 1.352
Nearest neighbor-13: O82266, Distance: 1.358
Nearest neighbor-14: Q652L2, Distance: 1.370
Nearest neighbor-15: Q20059, Distance: 1.371
Nearest neighbor-16: A8NZM5, Distance: 1.381
Nearest neighbor-17: A1CBB8, Distance: 1.384
Nearest neighbor-18: Q8TEB1, Distance: 1.391
Nearest neighbor-19: Q5NVM2, Distance: 1.393
Nearest neighbor-20: A4IGH4, Distance: 1.400
Nearest neighbor-21: C5DF48, Distance: 1.410
Nearest neighbor-22: Q96U88, Distance: 1.420
Nearest neighbor-23: A8XSW2, Distance: 1.420
Nearest neighbor-24: G5EEG7, Distance: 1.437
Nearest neighbor-25: Q4R4I8, Distance: 1.438
Nearest neighbor-26: Q8BX09, Distance: 1.441
Nearest neighbor-27: Q4P553, Distance: 1.446
Nearest neighbor-28: Q8CFJ9, Distance: 1.451
Nearest neighbor-29: Q9LJN8, Distance: 1.461
Nearest neighbor-30: Q24246, Distance: 1.475
Nearest neighbor-31: Q8R2N2, Distance: 1.479
Nearest neighbor-32: Q8BH57, Distance: 1.483
Nearest neighbor-33: Q05B30, Distance: 1.487
Nearest neighbor-34: P0CS37, Distance: 1.489
Nearest neighbor-35: Q8GYE0, Distance: 1.491
Nearest neighbor-36: P0DL28, Distance: 1.494
Nearest neighbor-37: O74340, Distance: 1.495
Nearest neighbor-38: Q2T9T9, Distance: 1.498
Nearest neighbor-39: Q8C6G8, Distance: 1.512
Nearest neighbor-40: Q6TEN6, Distance: 1.517
Nearest neighbor-41: Q5VQ78, Distance: 1.525
Nearest neighbor-42: P93107, Distance: 1.525
Nearest neighbor-43: P0CS40, Distance: 1.550
Nearest neighbor-44: Q6KAU8, Distance: 1.581
Nearest neighbor-45: O14021, Distance: 1.586
Nearest neighbor-46: A1CJY4, Distance: 1.602
Nearest neighbor-47: Q7ZTY4, Distance: 1.638
Nearest neighbor-48: Q59WJ4, Distance: 1.717
Nearest neighbor-49: Q8W4D0, Distance: 1.755
Nearest neighbor-50: Q9BUR4, Distance: 1.903

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q9ZM64, Distance: 1.744
Nearest neighbor-31: Q8GVV6, Distance: 1.750
Nearest neighbor-32: A6QJN2, Distance: 1.772
Nearest neighbor-33: Q4L8Q7, Distance: 1.818
Nearest neighbor-34: Q2KCH7, Distance: 1.826
Nearest neighbor-35: A5VUU3, Distance: 1.826
Nearest neighbor-36: A9MBQ2, Distance: 1.826
Nearest neighbor-37: Q73RG3, Distance: 1.844
Nearest neighbor-38: Q8D5Z6, Distance: 1.852
Nearest neighbor-39: O34311, Distance: 1.895
Nearest neighbor-40: Q8CR97, Distance: 1.897
Nearest neighbor-41: O48929, Distance: 1.901
Nearest neighbor-42: A7GRN6, Distance: 2.037
Nearest neighbor-43: Q2FY80, Distance: 2.050
Nearest neighbor-44: P44578, Distance: 2.066
Nearest neighbor-45: P54590, Distance: 2.082
Nearest neighbor-46: A6TS61, Distance: 2.111
Nearest neighbor-47: C3P7L0, Distance: 2.154
Nearest neighbor-48: A9VFH8, Distance: 2.154
Nearest neighbor-49: Q819B3, Distance: 2.173
Nearest neighbor-50: Q9ZDF0, Distance: 2.408

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: O87455, Distance: 0.955
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: B4T3B0, Distance: 1.029
Nearest neighbor-13: B4TT16, Distance: 1.039
Nearest neighbor-14: Q8EEF3, Distance: 1.051
Nearest neighbor-15: P37931, Distance: 1.066
Nearest neighbor-16: Q3K999, Distance: 1.069
Nearest neighbor-17: B7NBL1, Distance: 1.103
Nearest neighbor-18: Q03YJ6, Distance: 1.105
Nearest neighbor-19: A5FRK7, Distance: 1.124
Nearest neighbor-20: Q220I3, Distance: 1.135
Nearest neighbor-21: P37930, Distance: 1.142
Nearest neighbor-22: B0JY77, Distance: 1.142
Nearest neighbor-23: P71229, Distance: 1.153
Nearest neighbor-24: A1U1B9, Distance: 1.176
Nearest neighbor-25: A4STH5, Distance: 1.188
Nearest neighbor-26: Q5H2A4, Distance: 1.188
Nearest neighbor-27: Q3BQF5, Distance: 1.191
Nearest neighbor-28: Q13UC0, Distance: 1.192
Nearest neighbor-29: Q7WGB3, Distance: 1.214
Nearest neighbor-30: P0DF50, Distance: 1.220
Nearest neighbor-31: Q88V03, Distance: 1.229
Nearest neighbor-32: Q9KDI8, Distance: 1.240
Nearest neighbor-33: Q83BE0, Distance: 1.259
Nearest neighbor-34: Q92BI2, Distance: 1.263
Nearest neighbor-35: C1DRF8, Distance: 1.282
Nearest neighbor-36: Q634C4, Distance: 1.284
Nearest neighbor-37: Q6HDA6, Distance: 1.284
Nearest neighbor-38: Q817W4, Distance: 1.289
Nearest neighbor-39: B4SDZ7, Distance: 1.295
Nearest neighbor-40: A5WFF6, Distance: 1.312
Nearest neighbor-41: A8ZUH7, Distance: 1.313
Nearest neighbor-42: Q4FTT9, Distance: 1.315
Nearest neighbor-43: C0REW5, Distance: 1.319
Nearest neighbor-44: P29570, Distance: 1.380
Nearest neighbor-45: P78578, Distance: 1.383
Nearest neighbor-46: Q823K4, Distance: 1.405
Nearest neighbor-47: Q254B4, Distance: 1.414
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: Q9X9D5, Distance: 1.499

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8EKA0, Distance: 1.993
Nearest neighbor-7: B2J946, Distance: 2.005
Nearest neighbor-8: Q8E9R5, Distance: 2.009
Nearest neighbor-9: A1SW96, Distance: 2.015
Nearest neighbor-10: P33800, Distance: 2.017
Nearest neighbor-11: Q1Q8I2, Distance: 2.029
Nearest neighbor-12: Q87PM1, Distance: 2.038
Nearest neighbor-13: P75612, Distance: 2.061
Nearest neighbor-14: B8ECC0, Distance: 2.097
Nearest neighbor-15: A9L3X6, Distance: 2.104
Nearest neighbor-16: B1KD54, Distance: 2.112
Nearest neighbor-17: B8CI04, Distance: 2.113
Nearest neighbor-18: O35044, Distance: 2.119
Nearest neighbor-19: E1WH94, Distance: 2.133
Nearest neighbor-20: P54504, Distance: 2.133
Nearest neighbor-21: B7UKC3, Distance: 2.165
Nearest neighbor-22: P47448, Distance: 2.167
Nearest neighbor-23: A1AGU2, Distance: 2.168
Nearest neighbor-24: Q1R5L6, Distance: 2.168
Nearest neighbor-25: Q5E320, Distance: 2.238
Nearest neighbor-26: B0VKL3, Distance: 2.245
Nearest neighbor-27: P45544, Distance: 2.256
Nearest neighbor-28: B9DVF5, Distance: 2.312
Nearest neighbor-29: P0A3A6, Distance: 2.312
Nearest neighbor-30: P0DA68, Distance: 2.312
Nearest neighbor-31: P75363, Distance: 2.319
Nearest neighbor-32: Q0I208, Distance: 2.327
Nearest neighbor-33: Q55370, Distance: 2.339
Nearest neighbor-34: Q7VQH2, Distance: 2.344
Nearest neighbor-35: Q47282, Distance: 2.347
Nearest neighbor-36: Q9CKD4, Distance: 2.359
Nearest neighbor-37: P0CL08, Distance: 2.372
Nearest neighbor-38: A9NAQ7, Distance: 2.389
Nearest neighbor-39: Q3Z6N9, Distance: 2.399
Nearest neighbor-40: Q17QK9, Distance: 2.401
Nearest neighbor-41: Q4A9N3, Distance: 2.423
Nearest neighbor-42: O54367, Distance: 2.427
Nearest neighbor-43: J8CSK2, Distance: 2.441
Nearest neighbor-44: C4LAF3, Distance: 2.510
Nearest neighbor-45: P0ACU0, Distance: 2.518
Nearest neighbor-46: P96674, Distance: 2.527
Nearest neighbor-47: Q65V94, Distance: 2.535
Nearest neighbor-48: C6DAH2, Distance: 2.562
Nearest neighbor-49: Q7CH07, Distance: 2.572
Nearest neighbor-50: P0CF90, Distance: 2.635

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8EKA0, Distance: 1.989
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: Q8E9R5, Distance: 2.014
Nearest neighbor-9: A1SW96, Distance: 2.021
Nearest neighbor-10: P33800, Distance: 2.027
Nearest neighbor-11: Q1Q8I2, Distance: 2.037
Nearest neighbor-12: Q87PM1, Distance: 2.044
Nearest neighbor-13: P75612, Distance: 2.058
Nearest neighbor-14: B8ECC0, Distance: 2.103
Nearest neighbor-15: B1KD54, Distance: 2.110
Nearest neighbor-16: A9L3X6, Distance: 2.111
Nearest neighbor-17: E1WH94, Distance: 2.116
Nearest neighbor-18: B8CI04, Distance: 2.117
Nearest neighbor-19: O35044, Distance: 2.128
Nearest neighbor-20: P54504, Distance: 2.131
Nearest neighbor-21: B7UKC3, Distance: 2.162
Nearest neighbor-22: Q1R5L6, Distance: 2.164
Nearest neighbor-23: A1AGU2, Distance: 2.164
Nearest neighbor-24: P47448, Distance: 2.167
Nearest neighbor-25: Q5E320, Distance: 2.226
Nearest neighbor-26: B0VKL3, Distance: 2.238
Nearest neighbor-27: P45544, Distance: 2.253
Nearest neighbor-28: P75363, Distance: 2.300
Nearest neighbor-29: B9DVF5, Distance: 2.310
Nearest neighbor-30: P0A3A6, Distance: 2.315
Nearest neighbor-31: P0DA68, Distance: 2.315
Nearest neighbor-32: Q7VQH2, Distance: 2.327
Nearest neighbor-33: Q0I208, Distance: 2.332
Nearest neighbor-34: Q55370, Distance: 2.343
Nearest neighbor-35: Q47282, Distance: 2.346
Nearest neighbor-36: Q9CKD4, Distance: 2.368
Nearest neighbor-37: P0CL08, Distance: 2.373
Nearest neighbor-38: A9NAQ7, Distance: 2.395
Nearest neighbor-39: Q3Z6N9, Distance: 2.403
Nearest neighbor-40: Q17QK9, Distance: 2.410
Nearest neighbor-41: O54367, Distance: 2.419
Nearest neighbor-42: Q4A9N3, Distance: 2.430
Nearest neighbor-43: J8CSK2, Distance: 2.444
Nearest neighbor-44: C4LAF3, Distance: 2.501
Nearest neighbor-45: P0ACU0, Distance: 2.526
Nearest neighbor-46: P96674, Distance: 2.529
Nearest neighbor-47: Q65V94, Distance: 2.543
Nearest neighbor-48: C6DAH2, Distance: 2.547
Nearest neighbor-49: Q7CH07, Distance: 2.555
Nearest neighbor-50: P0CF90, Distance: 2.638

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q7VJC6, Distance: 0.910
Nearest neighbor-24: Q71WT9, Distance: 0.922
Nearest neighbor-25: A3CNJ9, Distance: 0.922
Nearest neighbor-26: Q8CWX7, Distance: 0.926
Nearest neighbor-27: Q8F8A9, Distance: 0.930
Nearest neighbor-28: P0DOQ3, Distance: 0.966
Nearest neighbor-29: P05807, Distance: 0.977
Nearest neighbor-30: Q8NXM0, Distance: 1.015
Nearest neighbor-31: A0KGL5, Distance: 1.029
Nearest neighbor-32: Q3Z9B4, Distance: 1.054
Nearest neighbor-33: Q48LP5, Distance: 1.109
Nearest neighbor-34: Q641Y8, Distance: 1.148
Nearest neighbor-35: Q65191, Distance: 1.163
Nearest neighbor-36: Q5NVJ8, Distance: 1.167
Nearest neighbor-37: P40562, Distance: 1.189
Nearest neighbor-38: Q4WWE9, Distance: 1.214
Nearest neighbor-39: Q21489, Distance: 1.214
Nearest neighbor-40: Q55G81, Distance: 1.245
Nearest neighbor-41: P18074, Distance: 1.259
Nearest neighbor-42: A7X1T6, Distance: 1.303
Nearest neighbor-43: P0C1S1, Distance: 1.303
Nearest neighbor-44: Q9T1Q7, Distance: 1.355
Nearest neighbor-45: B9DJK9, Distance: 1.399
Nearest neighbor-46: P67113, Distance: 1.472
Nearest neighbor-47: Q8P1T8, Distance: 1.479
Nearest neighbor-48: A8YUD6, Distance: 1.526
Nearest neighbor-49: Q8CTE3, Distance: 1.547
Nearest neighbor-50: Q6XPT5, Distance: 1.669


