IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: B5XWP9, Distance: 2.557
Nearest neighbor-12: A9N025, Distance: 2.626
Nearest neighbor-13: A8AH10, Distance: 2.644
Nearest neighbor-14: P39099, Distance: 2.656
Nearest neighbor-15: C6DH15, Distance: 2.663
Nearest neighbor-16: B0KV30, Distance: 2.721
Nearest neighbor-17: Q9Z4H7, Distance: 2.725
Nearest neighbor-18: B4T0Q0, Distance: 2.730
Nearest neighbor-19: O06432, Distance: 2.765
Nearest neighbor-20: A5TY84, Distance: 2.767
Nearest neighbor-21: Q6G9D9, Distance: 2.771
Nearest neighbor-22: B5RCZ3, Distance: 2.774
Nearest neighbor-23: A1AE54, Distance: 2.800
Nearest neighbor-24: Q0TEW9, Distance: 2.802
Nearest neighbor-25: Q4R4J7, Distance: 2.806
Nearest neighbor-26: A6ZQH3, Distance: 2.837
Nearest neighbor-27: B0RLE5, Distance: 2.857
Nearest neighbor-28: O52042, Distance: 2.904
Nearest neighbor-29: B4RCD1, Distance: 2.938
Nearest neighbor-30: A3P6Z9, Distance: 2.939
Nearest neighbor-31: I1WUC2, Distance: 2.942
Nearest neighbor-32: Q62B05, Distance: 2.952
Nearest neighbor-33: Q7RYV0, Distance: 3.002
Nearest neighbor-34: A1AV44, Distance: 3.009
Nearest neighbor-35: Q05623, Distance: 3.028
Nearest neighbor-36: P13113, Distance: 3.074
Nearest neighbor-37: O34966, Distance: 3.122
Nearest neighbor-38: Q8DQ24, Distance: 3.149
Nearest neighbor-39: C1CK62, Distance: 3.150
Nearest neighbor-40: B7M0V3, Distance: 3.157
Nearest neighbor-41: Q8FD50, Distance: 3.158
Nearest neighbor-42: B1JKI2, Distance: 3.173
Nearest neighbor-43: B5FIU3, Distance: 3.176
Nearest neighbor-44: P53163, Distance: 3.187
Nearest neighbor-45: P16946, Distance: 3.193
Nearest neighbor-46: B2VGW1, Distance: 3.210
Nearest neighbor-47: P0AEV0, Distance: 3.230
Nearest neighbor-48: Q71XE6, Distance: 3.266
Nearest neighbor-49: Q10168, Distance: 3.369
Nearest neighbor-50: P43497, Distance: 3.748

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: Q88XP4, Distance: 1.452
Nearest neighbor-4: A1RP91, Distance: 1.454
Nearest neighbor-5: B5BJN9, Distance: 1.457
Nearest neighbor-6: Q5PK68, Distance: 1.457
Nearest neighbor-7: B0VRJ4, Distance: 1.482
Nearest neighbor-8: Q7MHY6, Distance: 1.486
Nearest neighbor-9: A6VLF9, Distance: 1.487
Nearest neighbor-10: Q7MAX6, Distance: 1.495
Nearest neighbor-11: A3QHZ8, Distance: 1.497
Nearest neighbor-12: B0VKL3, Distance: 1.506
Nearest neighbor-13: A8GL74, Distance: 1.512
Nearest neighbor-14: Q12SP8, Distance: 1.523
Nearest neighbor-15: A3D8E4, Distance: 1.525
Nearest neighbor-16: C5BC48, Distance: 1.536
Nearest neighbor-17: B6EL06, Distance: 1.543
Nearest neighbor-18: B4ET17, Distance: 1.559
Nearest neighbor-19: Q9CL07, Distance: 1.567
Nearest neighbor-20: Q3IHQ6, Distance: 1.579
Nearest neighbor-21: A4TQK1, Distance: 1.585
Nearest neighbor-22: B6I4D2, Distance: 1.588
Nearest neighbor-23: Q8EIL1, Distance: 1.593
Nearest neighbor-24: B6HZX3, Distance: 1.597
Nearest neighbor-25: Q7MIT5, Distance: 1.600
Nearest neighbor-26: Q6D3S2, Distance: 1.623
Nearest neighbor-27: Q2NQZ6, Distance: 1.651
Nearest neighbor-28: A9MRB9, Distance: 1.653
Nearest neighbor-29: B5F512, Distance: 1.656
Nearest neighbor-30: B0BTC2, Distance: 1.657
Nearest neighbor-31: P76261, Distance: 1.658
Nearest neighbor-32: B2TZQ2, Distance: 1.686
Nearest neighbor-33: Q9RHS9, Distance: 1.690
Nearest neighbor-34: A6VW36, Distance: 1.691
Nearest neighbor-35: Q1CGA8, Distance: 1.694
Nearest neighbor-36: Q12R91, Distance: 1.695
Nearest neighbor-37: C3K2F6, Distance: 1.698
Nearest neighbor-38: Q57R80, Distance: 1.728
Nearest neighbor-39: B0V7R3, Distance: 1.730
Nearest neighbor-40: Q55370, Distance: 1.737
Nearest neighbor-41: Q47282, Distance: 1.739
Nearest neighbor-42: B1JQP6, Distance: 1.744
Nearest neighbor-43: Q5PGN2, Distance: 1.756
Nearest neighbor-44: Q9JZ24, Distance: 1.778
Nearest neighbor-45: C5BED3, Distance: 1.814
Nearest neighbor-46: Q9PH03, Distance: 1.846
Nearest neighbor-47: Q3M3Q5, Distance: 1.894
Nearest neighbor-48: Q884N3, Distance: 1.922
Nearest neighbor-49: P73161, Distance: 1.942
Nearest neighbor-50: Q9CN81, Distance: 1.959

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: P23747, Distance: 0.951
Nearest neighbor-4: P59402, Distance: 0.987
Nearest neighbor-5: A8A3I6, Distance: 0.999
Nearest neighbor-6: B6I695, Distance: 1.009
Nearest neighbor-7: A1KU52, Distance: 1.011
Nearest neighbor-8: B7N6T9, Distance: 1.013
Nearest neighbor-9: Q0TEH1, Distance: 1.015
Nearest neighbor-10: P36219, Distance: 1.027
Nearest neighbor-11: B4T3B0, Distance: 1.029
Nearest neighbor-12: B4TT16, Distance: 1.039
Nearest neighbor-13: Q8EEF3, Distance: 1.051
Nearest neighbor-14: Q3K999, Distance: 1.069
Nearest neighbor-15: B5F3J7, Distance: 1.088
Nearest neighbor-16: P66756, Distance: 1.088
Nearest neighbor-17: P0A812, Distance: 1.095
Nearest neighbor-18: Q15RN6, Distance: 1.100
Nearest neighbor-19: B7NBL1, Distance: 1.103
Nearest neighbor-20: Q03R36, Distance: 1.103
Nearest neighbor-21: Q03YJ6, Distance: 1.105
Nearest neighbor-22: A5FRK7, Distance: 1.124
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: B0JY77, Distance: 1.142
Nearest neighbor-25: A1U1B9, Distance: 1.176
Nearest neighbor-26: Q5H2A4, Distance: 1.188
Nearest neighbor-27: Q3BQF5, Distance: 1.191
Nearest neighbor-28: Q13UC0, Distance: 1.192
Nearest neighbor-29: Q7WGB3, Distance: 1.214
Nearest neighbor-30: P0DF50, Distance: 1.220
Nearest neighbor-31: Q88V03, Distance: 1.229
Nearest neighbor-32: Q9KDI8, Distance: 1.240
Nearest neighbor-33: P61529, Distance: 1.248
Nearest neighbor-34: Q83BE0, Distance: 1.259
Nearest neighbor-35: Q92BI2, Distance: 1.263
Nearest neighbor-36: C1DRF8, Distance: 1.282
Nearest neighbor-37: Q6HDA6, Distance: 1.284
Nearest neighbor-38: Q634C4, Distance: 1.284
Nearest neighbor-39: Q817W4, Distance: 1.289
Nearest neighbor-40: B4SDZ7, Distance: 1.295
Nearest neighbor-41: A5WFF6, Distance: 1.312
Nearest neighbor-42: A8ZUH7, Distance: 1.313
Nearest neighbor-43: Q4FTT9, Distance: 1.315
Nearest neighbor-44: C0REW5, Distance: 1.319
Nearest neighbor-45: O94449, Distance: 1.336
Nearest neighbor-46: Q05B83, Distance: 1.416
Nearest neighbor-47: A2SQT3, Distance: 1.423
Nearest neighbor-48: B9KKV4, Distance: 1.474
Nearest neighbor-49: Q2RHT7, Distance: 1.495
Nearest neighbor-50: A1R724, Distance: 1.513

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: A9MTI2, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: C0PWY7, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: Q1JBD1, Distance: 1.148
Nearest neighbor-28: Q99ZA5, Distance: 1.154
Nearest neighbor-29: C0MBD7, Distance: 1.170
Nearest neighbor-30: Q9ZDW2, Distance: 1.170
Nearest neighbor-31: Q8ZQN7, Distance: 1.172
Nearest neighbor-32: P52126, Distance: 1.176
Nearest neighbor-33: Q54986, Distance: 1.196
Nearest neighbor-34: B1IC35, Distance: 1.199
Nearest neighbor-35: Q47EI2, Distance: 1.202
Nearest neighbor-36: Q884C9, Distance: 1.206
Nearest neighbor-37: A1VDN0, Distance: 1.212
Nearest neighbor-38: Q7W8V6, Distance: 1.219
Nearest neighbor-39: Q03AL7, Distance: 1.219
Nearest neighbor-40: Q3SIK7, Distance: 1.221
Nearest neighbor-41: Q8CWX7, Distance: 1.227
Nearest neighbor-42: A3CNJ9, Distance: 1.237
Nearest neighbor-43: Q49VV6, Distance: 1.241
Nearest neighbor-44: Q71WT9, Distance: 1.288
Nearest neighbor-45: P18074, Distance: 1.364
Nearest neighbor-46: Q9T1Q7, Distance: 1.414
Nearest neighbor-47: Q65191, Distance: 1.425
Nearest neighbor-48: Q4WWE9, Distance: 1.447
Nearest neighbor-49: C3LTN3, Distance: 1.520
Nearest neighbor-50: Q10D00, Distance: 1.528

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: O35828, Distance: 1.332
Nearest neighbor-13: Q8VYZ5, Distance: 1.352
Nearest neighbor-14: O82266, Distance: 1.358
Nearest neighbor-15: Q652L2, Distance: 1.370
Nearest neighbor-16: Q6C709, Distance: 1.371
Nearest neighbor-17: A8NZM5, Distance: 1.381
Nearest neighbor-18: A1CBB8, Distance: 1.384
Nearest neighbor-19: Q8TEB1, Distance: 1.391
Nearest neighbor-20: A4IGH4, Distance: 1.400
Nearest neighbor-21: C5DF48, Distance: 1.410
Nearest neighbor-22: Q96U88, Distance: 1.420
Nearest neighbor-23: A8XSW2, Distance: 1.420
Nearest neighbor-24: O22785, Distance: 1.433
Nearest neighbor-25: G5EEG7, Distance: 1.437
Nearest neighbor-26: Q4R4I8, Distance: 1.438
Nearest neighbor-27: Q8BX09, Distance: 1.441
Nearest neighbor-28: Q4P553, Distance: 1.446
Nearest neighbor-29: Q8CFJ9, Distance: 1.451
Nearest neighbor-30: Q9LJN8, Distance: 1.461
Nearest neighbor-31: Q8R2N2, Distance: 1.479
Nearest neighbor-32: Q8BH57, Distance: 1.483
Nearest neighbor-33: Q8GYE0, Distance: 1.491
Nearest neighbor-34: P0DL28, Distance: 1.494
Nearest neighbor-35: O74340, Distance: 1.495
Nearest neighbor-36: Q2T9T9, Distance: 1.498
Nearest neighbor-37: Q6TEN6, Distance: 1.517
Nearest neighbor-38: Q5VQ78, Distance: 1.525
Nearest neighbor-39: P0CS40, Distance: 1.550
Nearest neighbor-40: Q6KAU8, Distance: 1.581
Nearest neighbor-41: B4GIJ0, Distance: 1.589
Nearest neighbor-42: Q9Y263, Distance: 1.598
Nearest neighbor-43: B4J8H6, Distance: 1.603
Nearest neighbor-44: O14011, Distance: 1.614
Nearest neighbor-45: Q75E14, Distance: 1.631
Nearest neighbor-46: Q8W4D0, Distance: 1.755
Nearest neighbor-47: B4GMG4, Distance: 1.783
Nearest neighbor-48: Q8K406, Distance: 1.830
Nearest neighbor-49: Q3SWZ7, Distance: 1.882
Nearest neighbor-50: Q4R4H3, Distance: 1.887

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q1MQP3, Distance: 0.867
Nearest neighbor-15: Q9ZKA0, Distance: 0.868
Nearest neighbor-16: Q50939, Distance: 0.869
Nearest neighbor-17: C0MBD7, Distance: 0.877
Nearest neighbor-18: Q5PDF0, Distance: 0.891
Nearest neighbor-19: Q54986, Distance: 0.891
Nearest neighbor-20: A7FKM4, Distance: 0.891
Nearest neighbor-21: Q49VV6, Distance: 0.896
Nearest neighbor-22: B1IC35, Distance: 0.898
Nearest neighbor-23: B5FI41, Distance: 0.898
Nearest neighbor-24: Q71WT9, Distance: 0.922
Nearest neighbor-25: A3CNJ9, Distance: 0.922
Nearest neighbor-26: Q8CWX7, Distance: 0.926
Nearest neighbor-27: Q8F8A9, Distance: 0.930
Nearest neighbor-28: P0DOQ3, Distance: 0.966
Nearest neighbor-29: Q57RF9, Distance: 0.983
Nearest neighbor-30: A9MTI2, Distance: 0.983
Nearest neighbor-31: B5F076, Distance: 0.983
Nearest neighbor-32: A4W8C2, Distance: 0.990
Nearest neighbor-33: Q2WCN1, Distance: 0.994
Nearest neighbor-34: Q8NXM0, Distance: 1.015
Nearest neighbor-35: A7ZY35, Distance: 1.016
Nearest neighbor-36: B7NA78, Distance: 1.016
Nearest neighbor-37: A9WT85, Distance: 1.039
Nearest neighbor-38: Q3Z9B4, Distance: 1.054
Nearest neighbor-39: Q631I6, Distance: 1.085
Nearest neighbor-40: Q641Y8, Distance: 1.148
Nearest neighbor-41: Q65191, Distance: 1.163
Nearest neighbor-42: Q5NVJ8, Distance: 1.167
Nearest neighbor-43: P40562, Distance: 1.189
Nearest neighbor-44: Q4WWE9, Distance: 1.214
Nearest neighbor-45: Q21489, Distance: 1.214
Nearest neighbor-46: Q55G81, Distance: 1.245
Nearest neighbor-47: P18074, Distance: 1.259
Nearest neighbor-48: Q10D00, Distance: 1.288
Nearest neighbor-49: Q9T1Q7, Distance: 1.355
Nearest neighbor-50: P0DW41, Distance: 1.544

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: A0K739, Distance: 1.826
Nearest neighbor-4: P9WQJ4, Distance: 1.892
Nearest neighbor-5: Q7WGW1, Distance: 1.899
Nearest neighbor-6: Q2J3T0, Distance: 1.936
Nearest neighbor-7: Q6NDA6, Distance: 1.957
Nearest neighbor-8: Q9RKQ4, Distance: 1.961
Nearest neighbor-9: Q13RD3, Distance: 1.970
Nearest neighbor-10: Q67JX3, Distance: 1.973
Nearest neighbor-11: Q2T751, Distance: 1.979
Nearest neighbor-12: Q5PKT6, Distance: 1.999
Nearest neighbor-13: Q1QR47, Distance: 2.023
Nearest neighbor-14: Q9HYF9, Distance: 2.025
Nearest neighbor-15: Q87UH7, Distance: 2.047
Nearest neighbor-16: Q63NR0, Distance: 2.071
Nearest neighbor-17: Q3KJQ7, Distance: 2.105
Nearest neighbor-18: Q0BH79, Distance: 2.129
Nearest neighbor-19: A0K5N5, Distance: 2.137
Nearest neighbor-20: D3KU66, Distance: 2.145
Nearest neighbor-21: Q8GNH6, Distance: 2.145
Nearest neighbor-22: P64708, Distance: 2.150
Nearest neighbor-23: A5WJJ8, Distance: 2.150
Nearest neighbor-24: Q4ZZK0, Distance: 2.152
Nearest neighbor-25: Q92N13, Distance: 2.171
Nearest neighbor-26: Q7VZ31, Distance: 2.177
Nearest neighbor-27: Q3SQ65, Distance: 2.179
Nearest neighbor-28: A5VU86, Distance: 2.183
Nearest neighbor-29: Q1LPJ9, Distance: 2.186
Nearest neighbor-30: Q4KBU0, Distance: 2.199
Nearest neighbor-31: Q3KKA1, Distance: 2.212
Nearest neighbor-32: Q6RCE0, Distance: 2.224
Nearest neighbor-33: Q9HYL7, Distance: 2.226
Nearest neighbor-34: Q88RL1, Distance: 2.227
Nearest neighbor-35: Q8Y0C6, Distance: 2.232
Nearest neighbor-36: Q9Z651, Distance: 2.242
Nearest neighbor-37: Q9HPH7, Distance: 2.263
Nearest neighbor-38: Q4UV71, Distance: 2.264
Nearest neighbor-39: Q3KJS6, Distance: 2.264
Nearest neighbor-40: Q5H0G3, Distance: 2.272
Nearest neighbor-41: Q11D92, Distance: 2.279
Nearest neighbor-42: Q9AB70, Distance: 2.306
Nearest neighbor-43: A1UKA3, Distance: 2.340
Nearest neighbor-44: Q2ISN3, Distance: 2.342
Nearest neighbor-45: E1V4F9, Distance: 2.347
Nearest neighbor-46: Q1IKM7, Distance: 2.412
Nearest neighbor-47: Q4ZV73, Distance: 2.483
Nearest neighbor-48: D5AQD5, Distance: 2.602
Nearest neighbor-49: A2S291, Distance: 2.615
Nearest neighbor-50: Q9I0F2, Distance: 2.784

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: P44150, Distance: 2.020
Nearest neighbor-8: Q12SQ2, Distance: 2.035
Nearest neighbor-9: Q7MAX6, Distance: 2.036
Nearest neighbor-10: Q87PM1, Distance: 2.038
Nearest neighbor-11: Q8EIL1, Distance: 2.046
Nearest neighbor-12: P75612, Distance: 2.061
Nearest neighbor-13: A3D8E4, Distance: 2.063
Nearest neighbor-14: B0VRJ4, Distance: 2.069
Nearest neighbor-15: B6EL06, Distance: 2.080
Nearest neighbor-16: A6VLF9, Distance: 2.119
Nearest neighbor-17: Q9CPH1, Distance: 2.131
Nearest neighbor-18: E1WH94, Distance: 2.133
Nearest neighbor-19: A1RP91, Distance: 2.148
Nearest neighbor-20: B4ET17, Distance: 2.158
Nearest neighbor-21: P47448, Distance: 2.167
Nearest neighbor-22: Q5UNT1, Distance: 2.171
Nearest neighbor-23: B7MJ93, Distance: 2.181
Nearest neighbor-24: A7ZZ64, Distance: 2.184
Nearest neighbor-25: C5BC48, Distance: 2.187
Nearest neighbor-26: B2TWG0, Distance: 2.200
Nearest neighbor-27: B7MTN6, Distance: 2.201
Nearest neighbor-28: B1LNS5, Distance: 2.221
Nearest neighbor-29: A8GL74, Distance: 2.241
Nearest neighbor-30: B0VKL3, Distance: 2.245
Nearest neighbor-31: Q0I4C6, Distance: 2.249
Nearest neighbor-32: Q5PK68, Distance: 2.251
Nearest neighbor-33: Q5X4J1, Distance: 2.279
Nearest neighbor-34: Q1CGA8, Distance: 2.330
Nearest neighbor-35: Q47282, Distance: 2.347
Nearest neighbor-36: Q9CKD4, Distance: 2.359
Nearest neighbor-37: Q6D3S2, Distance: 2.360
Nearest neighbor-38: Q52424, Distance: 2.373
Nearest neighbor-39: A4TQK1, Distance: 2.386
Nearest neighbor-40: Q2NQZ6, Distance: 2.391
Nearest neighbor-41: A9MRB9, Distance: 2.426
Nearest neighbor-42: J8CSK2, Distance: 2.441
Nearest neighbor-43: P73161, Distance: 2.446
Nearest neighbor-44: Q54TR5, Distance: 2.446
Nearest neighbor-45: Q57R80, Distance: 2.452
Nearest neighbor-46: Q5PGN2, Distance: 2.460
Nearest neighbor-47: B5F512, Distance: 2.460
Nearest neighbor-48: B2TZQ2, Distance: 2.506
Nearest neighbor-49: B6HZX3, Distance: 2.522
Nearest neighbor-50: P37512, Distance: 2.527

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: P44150, Distance: 2.027
Nearest neighbor-8: Q8EIL1, Distance: 2.030
Nearest neighbor-9: Q7MAX6, Distance: 2.032
Nearest neighbor-10: Q12SQ2, Distance: 2.034
Nearest neighbor-11: Q87PM1, Distance: 2.044
Nearest neighbor-12: A3D8E4, Distance: 2.056
Nearest neighbor-13: P75612, Distance: 2.058
Nearest neighbor-14: B0VRJ4, Distance: 2.063
Nearest neighbor-15: B6EL06, Distance: 2.084
Nearest neighbor-16: A6VLF9, Distance: 2.114
Nearest neighbor-17: E1WH94, Distance: 2.116
Nearest neighbor-18: Q9CPH1, Distance: 2.116
Nearest neighbor-19: A1RP91, Distance: 2.138
Nearest neighbor-20: B4ET17, Distance: 2.150
Nearest neighbor-21: P47448, Distance: 2.167
Nearest neighbor-22: Q5UNT1, Distance: 2.178
Nearest neighbor-23: C5BC48, Distance: 2.183
Nearest neighbor-24: B7MJ93, Distance: 2.193
Nearest neighbor-25: B2TWG0, Distance: 2.197
Nearest neighbor-26: A7ZZ64, Distance: 2.197
Nearest neighbor-27: B7MTN6, Distance: 2.214
Nearest neighbor-28: B1LNS5, Distance: 2.218
Nearest neighbor-29: B0VKL3, Distance: 2.238
Nearest neighbor-30: A8GL74, Distance: 2.241
Nearest neighbor-31: Q0I4C6, Distance: 2.246
Nearest neighbor-32: Q5PK68, Distance: 2.249
Nearest neighbor-33: B5BJN9, Distance: 2.249
Nearest neighbor-34: Q5X4J1, Distance: 2.282
Nearest neighbor-35: Q1CGA8, Distance: 2.319
Nearest neighbor-36: Q6D3S2, Distance: 2.351
Nearest neighbor-37: Q9CKD4, Distance: 2.368
Nearest neighbor-38: Q52424, Distance: 2.380
Nearest neighbor-39: A4TQK1, Distance: 2.384
Nearest neighbor-40: Q2NQZ6, Distance: 2.397
Nearest neighbor-41: A9MRB9, Distance: 2.424
Nearest neighbor-42: J8CSK2, Distance: 2.444
Nearest neighbor-43: Q57R80, Distance: 2.448
Nearest neighbor-44: Q54TR5, Distance: 2.450
Nearest neighbor-45: P73161, Distance: 2.450
Nearest neighbor-46: Q5PGN2, Distance: 2.455
Nearest neighbor-47: B5F512, Distance: 2.458
Nearest neighbor-48: B2TZQ2, Distance: 2.505
Nearest neighbor-49: B6HZX3, Distance: 2.533
Nearest neighbor-50: P37512, Distance: 2.542

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: A2RAG5, Distance: 1.388
Nearest neighbor-9: Q9SU78, Distance: 1.397
Nearest neighbor-10: A1DE24, Distance: 1.432
Nearest neighbor-11: Q9VKK2, Distance: 1.434
Nearest neighbor-12: A1DIN7, Distance: 1.491
Nearest neighbor-13: A2QI22, Distance: 1.511
Nearest neighbor-14: Q5BCU8, Distance: 1.525
Nearest neighbor-15: A1CXL0, Distance: 1.532
Nearest neighbor-16: Q96U88, Distance: 1.533
Nearest neighbor-17: Q8W4D0, Distance: 1.551
Nearest neighbor-18: Q7XIT1, Distance: 1.566
Nearest neighbor-19: Q8TEB1, Distance: 1.576
Nearest neighbor-20: Q86U44, Distance: 1.592
Nearest neighbor-21: Q9S7I8, Distance: 1.594
Nearest neighbor-22: P0DL28, Distance: 1.636
Nearest neighbor-23: Q4ICG8, Distance: 1.644
Nearest neighbor-24: P12917, Distance: 1.647
Nearest neighbor-25: W7N293, Distance: 1.660
Nearest neighbor-26: Q7SEZ0, Distance: 1.718
Nearest neighbor-27: Q0P410, Distance: 1.721
Nearest neighbor-28: P0CH66, Distance: 1.748
Nearest neighbor-29: A2Z8S0, Distance: 1.752
Nearest neighbor-30: P0CS08, Distance: 1.752
Nearest neighbor-31: Q79LY0, Distance: 1.760
Nearest neighbor-32: Q7K4H4, Distance: 1.782
Nearest neighbor-33: P0CN67, Distance: 1.819
Nearest neighbor-34: Q8NDF8, Distance: 1.820
Nearest neighbor-35: Q3EC77, Distance: 1.825
Nearest neighbor-36: Q755M8, Distance: 1.826
Nearest neighbor-37: B9DFI7, Distance: 1.827
Nearest neighbor-38: P0CN59, Distance: 1.832
Nearest neighbor-39: Q4WPW5, Distance: 1.836
Nearest neighbor-40: Q75B37, Distance: 1.847
Nearest neighbor-41: Q10341, Distance: 1.849
Nearest neighbor-42: Q63836, Distance: 1.875
Nearest neighbor-43: Q7XR61, Distance: 1.897
Nearest neighbor-44: Q84TA3, Distance: 1.972
Nearest neighbor-45: Q94A43, Distance: 2.005
Nearest neighbor-46: Q64380, Distance: 2.009
Nearest neighbor-47: P0CQ01, Distance: 2.062
Nearest neighbor-48: P0DPA5, Distance: 2.103
Nearest neighbor-49: A5DME6, Distance: 2.197
Nearest neighbor-50: Q41229, Distance: 2.238

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P96686, Distance: 1.275
Nearest neighbor-21: Q55890, Distance: 1.354
Nearest neighbor-22: Q7A3U5, Distance: 1.360
Nearest neighbor-23: Q5HEP0, Distance: 1.371
Nearest neighbor-24: Q6GFH3, Distance: 1.383
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: P44845, Distance: 1.383
Nearest neighbor-27: P23620, Distance: 1.449
Nearest neighbor-28: Q52376, Distance: 1.494
Nearest neighbor-29: Q9ZM64, Distance: 1.744
Nearest neighbor-30: Q8GVV6, Distance: 1.750
Nearest neighbor-31: A6QJN2, Distance: 1.772
Nearest neighbor-32: Q4L8Q7, Distance: 1.818
Nearest neighbor-33: Q2KCH7, Distance: 1.826
Nearest neighbor-34: A5VUU3, Distance: 1.826
Nearest neighbor-35: A9MBQ2, Distance: 1.826
Nearest neighbor-36: Q73RG3, Distance: 1.844
Nearest neighbor-37: Q8D5Z6, Distance: 1.852
Nearest neighbor-38: Q8CR97, Distance: 1.897
Nearest neighbor-39: Q2FY80, Distance: 2.050
Nearest neighbor-40: P44578, Distance: 2.066
Nearest neighbor-41: P54590, Distance: 2.082
Nearest neighbor-42: P0AA93, Distance: 2.098
Nearest neighbor-43: A0PZS6, Distance: 2.121
Nearest neighbor-44: P26778, Distance: 2.136
Nearest neighbor-45: A9VFH8, Distance: 2.154
Nearest neighbor-46: C3P7L0, Distance: 2.154
Nearest neighbor-47: Q819B3, Distance: 2.173
Nearest neighbor-48: Q93CH6, Distance: 2.191
Nearest neighbor-49: P0ACJ1, Distance: 2.257
Nearest neighbor-50: O34886, Distance: 2.321

Query: A0A001
Nearest neighbor-1: Q51719, Distance: 1.770
Nearest neighbor-2: Q63NR0, Distance: 2.024
Nearest neighbor-3: Q9RKQ4, Distance: 2.070
Nearest neighbor-4: A5WJJ8, Distance: 2.081
Nearest neighbor-5: P64708, Distance: 2.081
Nearest neighbor-6: D3KU66, Distance: 2.085
Nearest neighbor-7: A1UKA3, Distance: 2.142
Nearest neighbor-8: P9WGX2, Distance: 2.154
Nearest neighbor-9: P9WIL0, Distance: 2.169
Nearest neighbor-10: A8LVF4, Distance: 2.175
Nearest neighbor-11: B1VLT7, Distance: 2.180
Nearest neighbor-12: B1VN94, Distance: 2.190
Nearest neighbor-13: B8J6V6, Distance: 2.211
Nearest neighbor-14: E1V4F9, Distance: 2.215
Nearest neighbor-15: A0QS28, Distance: 2.223
Nearest neighbor-16: P64866, Distance: 2.292
Nearest neighbor-17: Q9EX73, Distance: 2.300
Nearest neighbor-18: Q1AS21, Distance: 2.302
Nearest neighbor-19: A9INR9, Distance: 2.315
Nearest neighbor-20: A3NWL7, Distance: 2.341
Nearest neighbor-21: Q87BC5, Distance: 2.372
Nearest neighbor-22: A1V2C2, Distance: 2.382
Nearest neighbor-23: Q46XB7, Distance: 2.419
Nearest neighbor-24: B0KGD9, Distance: 2.420
Nearest neighbor-25: A2S291, Distance: 2.422
Nearest neighbor-26: Q9L7M3, Distance: 2.424
Nearest neighbor-27: Q7U1S4, Distance: 2.446
Nearest neighbor-28: Q609F9, Distance: 2.448
Nearest neighbor-29: Q8PN36, Distance: 2.450
Nearest neighbor-30: B0RQ25, Distance: 2.450
Nearest neighbor-31: B2FTB9, Distance: 2.453
Nearest neighbor-32: P67233, Distance: 2.457
Nearest neighbor-33: Q2P4Y9, Distance: 2.460
Nearest neighbor-34: A5E8T9, Distance: 2.464
Nearest neighbor-35: P43904, Distance: 2.467
Nearest neighbor-36: D5AQD5, Distance: 2.480
Nearest neighbor-37: Q28VZ9, Distance: 2.500
Nearest neighbor-38: P9WPW8, Distance: 2.502
Nearest neighbor-39: P9WPW9, Distance: 2.502
Nearest neighbor-40: Q8XU66, Distance: 2.519
Nearest neighbor-41: B0RV00, Distance: 2.557
Nearest neighbor-42: B0U5Z5, Distance: 2.562
Nearest neighbor-43: B8ITV7, Distance: 2.568
Nearest neighbor-44: Q7WF92, Distance: 2.572
Nearest neighbor-45: P9WFY4, Distance: 2.581
Nearest neighbor-46: Q8PQ21, Distance: 2.599
Nearest neighbor-47: Q9I0F2, Distance: 2.728
Nearest neighbor-48: Q0JKZ0, Distance: 2.740
Nearest neighbor-49: Q4UZB8, Distance: 2.745
Nearest neighbor-50: Q9RVP2, Distance: 2.945


