IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A9N025, Distance: 2.626
Nearest neighbor-14: B0KV30, Distance: 2.721
Nearest neighbor-15: O06432, Distance: 2.765
Nearest neighbor-16: A5TY84, Distance: 2.767
Nearest neighbor-17: A1JKX1, Distance: 2.772
Nearest neighbor-18: P54744, Distance: 2.774
Nearest neighbor-19: Q1CK59, Distance: 2.775
Nearest neighbor-20: Q4R4J7, Distance: 2.806
Nearest neighbor-21: Q4IJH1, Distance: 2.822
Nearest neighbor-22: B0RLE5, Distance: 2.857
Nearest neighbor-23: Q9TYV5, Distance: 2.861
Nearest neighbor-24: Q5AJD0, Distance: 2.900
Nearest neighbor-25: O52042, Distance: 2.904
Nearest neighbor-26: P08003, Distance: 2.937
Nearest neighbor-27: B4RCD1, Distance: 2.938
Nearest neighbor-28: A3P6Z9, Distance: 2.939
Nearest neighbor-29: Q00248, Distance: 2.940
Nearest neighbor-30: I1WUC2, Distance: 2.942
Nearest neighbor-31: Q62B05, Distance: 2.952
Nearest neighbor-32: Q8FEI7, Distance: 2.952
Nearest neighbor-33: Q0CZS8, Distance: 2.974
Nearest neighbor-34: Q7RYV0, Distance: 3.002
Nearest neighbor-35: A1AV44, Distance: 3.009
Nearest neighbor-36: P39046, Distance: 3.025
Nearest neighbor-37: Q11HC6, Distance: 3.044
Nearest neighbor-38: P13113, Distance: 3.074
Nearest neighbor-39: O34966, Distance: 3.122
Nearest neighbor-40: Q8DQ24, Distance: 3.149
Nearest neighbor-41: C1CK62, Distance: 3.150
Nearest neighbor-42: B7M0V3, Distance: 3.157
Nearest neighbor-43: Q8FD50, Distance: 3.158
Nearest neighbor-44: P0A4D7, Distance: 3.189
Nearest neighbor-45: P16946, Distance: 3.193
Nearest neighbor-46: B2VGW1, Distance: 3.210
Nearest neighbor-47: Q9I4Z4, Distance: 3.264
Nearest neighbor-48: Q71XE6, Distance: 3.266
Nearest neighbor-49: Q929F4, Distance: 3.281
Nearest neighbor-50: Q10168, Distance: 3.369

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: Q13BH6, Distance: 1.423
Nearest neighbor-3: Q03024, Distance: 1.465
Nearest neighbor-4: Q20Z38, Distance: 1.526
Nearest neighbor-5: Q9ZEP3, Distance: 1.757
Nearest neighbor-6: A0K739, Distance: 1.761
Nearest neighbor-7: Q8P8W4, Distance: 1.770
Nearest neighbor-8: Q51719, Distance: 1.770
Nearest neighbor-9: Q21BF6, Distance: 1.831
Nearest neighbor-10: Q82MV1, Distance: 1.872
Nearest neighbor-11: P9WQJ4, Distance: 1.903
Nearest neighbor-12: Q28433, Distance: 1.905
Nearest neighbor-13: Q7WGW1, Distance: 1.919
Nearest neighbor-14: Q7VZE5, Distance: 1.923
Nearest neighbor-15: Q2J3T0, Distance: 1.965
Nearest neighbor-16: Q2T751, Distance: 2.038
Nearest neighbor-17: Q89ER4, Distance: 2.054
Nearest neighbor-18: Q67JX3, Distance: 2.061
Nearest neighbor-19: Q13RD3, Distance: 2.061
Nearest neighbor-20: P64708, Distance: 2.081
Nearest neighbor-21: A5WJJ8, Distance: 2.081
Nearest neighbor-22: Q62H59, Distance: 2.092
Nearest neighbor-23: A4X1R6, Distance: 2.124
Nearest neighbor-24: Q87UH7, Distance: 2.125
Nearest neighbor-25: O69051, Distance: 2.125
Nearest neighbor-26: Q9HYF9, Distance: 2.142
Nearest neighbor-27: Q4ZZK0, Distance: 2.161
Nearest neighbor-28: Q0BH79, Distance: 2.180
Nearest neighbor-29: Q3SQ65, Distance: 2.188
Nearest neighbor-30: A0K5N5, Distance: 2.193
Nearest neighbor-31: Q3KJQ7, Distance: 2.194
Nearest neighbor-32: Q8GNH6, Distance: 2.205
Nearest neighbor-33: Q92N13, Distance: 2.220
Nearest neighbor-34: Q665B6, Distance: 2.223
Nearest neighbor-35: A5VU86, Distance: 2.223
Nearest neighbor-36: Q66D71, Distance: 2.255
Nearest neighbor-37: Q3KKA1, Distance: 2.281
Nearest neighbor-38: Q9PF03, Distance: 2.282
Nearest neighbor-39: Q88RL1, Distance: 2.294
Nearest neighbor-40: Q6RCE0, Distance: 2.321
Nearest neighbor-41: Q576E0, Distance: 2.332
Nearest neighbor-42: Q9HYL7, Distance: 2.339
Nearest neighbor-43: Q3Z3V4, Distance: 2.347
Nearest neighbor-44: P75796, Distance: 2.353
Nearest neighbor-45: Q2ISN3, Distance: 2.398
Nearest neighbor-46: Q7NTN6, Distance: 2.420
Nearest neighbor-47: A7ZLX1, Distance: 2.433
Nearest neighbor-48: Q9F9B0, Distance: 2.454
Nearest neighbor-49: Q66AT7, Distance: 2.562
Nearest neighbor-50: Q3YUN6, Distance: 2.698

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: Q6C709, Distance: 1.371
Nearest neighbor-19: A8NZM5, Distance: 1.381
Nearest neighbor-20: A1CBB8, Distance: 1.384
Nearest neighbor-21: Q8TEB1, Distance: 1.391
Nearest neighbor-22: Q5NVM2, Distance: 1.393
Nearest neighbor-23: A4IGH4, Distance: 1.400
Nearest neighbor-24: C5DF48, Distance: 1.410
Nearest neighbor-25: A1DE24, Distance: 1.417
Nearest neighbor-26: Q96U88, Distance: 1.420
Nearest neighbor-27: A8XSW2, Distance: 1.420
Nearest neighbor-28: G5EEG7, Distance: 1.437
Nearest neighbor-29: Q4R4I8, Distance: 1.438
Nearest neighbor-30: Q8BX09, Distance: 1.441
Nearest neighbor-31: Q4P553, Distance: 1.446
Nearest neighbor-32: Q8CFJ9, Distance: 1.451
Nearest neighbor-33: Q9LJN8, Distance: 1.461
Nearest neighbor-34: O43660, Distance: 1.463
Nearest neighbor-35: Q9WUC8, Distance: 1.467
Nearest neighbor-36: Q24246, Distance: 1.475
Nearest neighbor-37: Q8R2N2, Distance: 1.479
Nearest neighbor-38: Q8BH57, Distance: 1.483
Nearest neighbor-39: P0CS37, Distance: 1.489
Nearest neighbor-40: Q8GYE0, Distance: 1.491
Nearest neighbor-41: P0DL28, Distance: 1.494
Nearest neighbor-42: O74340, Distance: 1.495
Nearest neighbor-43: Q2T9T9, Distance: 1.498
Nearest neighbor-44: Q5VQ78, Distance: 1.525
Nearest neighbor-45: P54319, Distance: 1.550
Nearest neighbor-46: P0CS40, Distance: 1.550
Nearest neighbor-47: A6PWY4, Distance: 1.554
Nearest neighbor-48: Q9FMU5, Distance: 1.592
Nearest neighbor-49: B0R0D7, Distance: 1.640
Nearest neighbor-50: Q9NV06, Distance: 1.652

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: P23747, Distance: 0.951
Nearest neighbor-5: O87455, Distance: 0.955
Nearest neighbor-6: P59402, Distance: 0.987
Nearest neighbor-7: A8A3I6, Distance: 0.999
Nearest neighbor-8: B6I695, Distance: 1.009
Nearest neighbor-9: A1KU52, Distance: 1.011
Nearest neighbor-10: B7N6T9, Distance: 1.013
Nearest neighbor-11: Q0TEH1, Distance: 1.015
Nearest neighbor-12: P36219, Distance: 1.027
Nearest neighbor-13: B4T3B0, Distance: 1.029
Nearest neighbor-14: B4TT16, Distance: 1.039
Nearest neighbor-15: Q8EEF3, Distance: 1.051
Nearest neighbor-16: P37931, Distance: 1.066
Nearest neighbor-17: Q3K999, Distance: 1.069
Nearest neighbor-18: B5F3J7, Distance: 1.088
Nearest neighbor-19: P66756, Distance: 1.088
Nearest neighbor-20: P0A812, Distance: 1.095
Nearest neighbor-21: Q15RN6, Distance: 1.100
Nearest neighbor-22: B7NBL1, Distance: 1.103
Nearest neighbor-23: Q03R36, Distance: 1.103
Nearest neighbor-24: Q03YJ6, Distance: 1.105
Nearest neighbor-25: A5FRK7, Distance: 1.124
Nearest neighbor-26: Q220I3, Distance: 1.135
Nearest neighbor-27: P37930, Distance: 1.142
Nearest neighbor-28: B0JY77, Distance: 1.142
Nearest neighbor-29: P71229, Distance: 1.153
Nearest neighbor-30: A1U1B9, Distance: 1.176
Nearest neighbor-31: A4STH5, Distance: 1.188
Nearest neighbor-32: Q5H2A4, Distance: 1.188
Nearest neighbor-33: Q3BQF5, Distance: 1.191
Nearest neighbor-34: Q13UC0, Distance: 1.192
Nearest neighbor-35: Q7WGB3, Distance: 1.214
Nearest neighbor-36: P0DF50, Distance: 1.220
Nearest neighbor-37: Q9KDI8, Distance: 1.240
Nearest neighbor-38: P61529, Distance: 1.248
Nearest neighbor-39: Q503W7, Distance: 1.254
Nearest neighbor-40: Q83BE0, Distance: 1.259
Nearest neighbor-41: C1DRF8, Distance: 1.282
Nearest neighbor-42: Q817W4, Distance: 1.289
Nearest neighbor-43: B4SDZ7, Distance: 1.295
Nearest neighbor-44: A8ZUH7, Distance: 1.313
Nearest neighbor-45: C0REW5, Distance: 1.319
Nearest neighbor-46: O94449, Distance: 1.336
Nearest neighbor-47: P75242, Distance: 1.344
Nearest neighbor-48: P29570, Distance: 1.380
Nearest neighbor-49: Q05B83, Distance: 1.416
Nearest neighbor-50: A2SQT3, Distance: 1.423

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-18: P0AA17, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6G850, Distance: 1.383
Nearest neighbor-26: Q6GFH3, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q6GCL1, Distance: 1.670
Nearest neighbor-31: Q8NYH3, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q87S86, Distance: 1.720
Nearest neighbor-34: Q52990, Distance: 1.733
Nearest neighbor-35: Q9ZM64, Distance: 1.744
Nearest neighbor-36: Q8GVV6, Distance: 1.750
Nearest neighbor-37: A1W0A5, Distance: 1.752
Nearest neighbor-38: A6QJN2, Distance: 1.772
Nearest neighbor-39: Q06065, Distance: 1.802
Nearest neighbor-40: Q4L8Q7, Distance: 1.818
Nearest neighbor-41: Q2KCH7, Distance: 1.826
Nearest neighbor-42: A5VUU3, Distance: 1.826
Nearest neighbor-43: A9MBQ2, Distance: 1.826
Nearest neighbor-44: Q73RG3, Distance: 1.844
Nearest neighbor-45: Q8CR97, Distance: 1.897
Nearest neighbor-46: P54590, Distance: 2.082
Nearest neighbor-47: A0PZS6, Distance: 2.121
Nearest neighbor-48: P26778, Distance: 2.136
Nearest neighbor-49: Q93CH6, Distance: 2.191
Nearest neighbor-50: O05409, Distance: 2.280

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: Q8EKA0, Distance: 1.993
Nearest neighbor-6: B2J946, Distance: 2.005
Nearest neighbor-7: Q7MHY6, Distance: 2.008
Nearest neighbor-8: A1SW96, Distance: 2.015
Nearest neighbor-9: P33800, Distance: 2.017
Nearest neighbor-10: Q1Q8I2, Distance: 2.029
Nearest neighbor-11: Q7MAX6, Distance: 2.036
Nearest neighbor-12: Q87PM1, Distance: 2.038
Nearest neighbor-13: A3DA85, Distance: 2.050
Nearest neighbor-14: A3D8E4, Distance: 2.063
Nearest neighbor-15: B0VRJ4, Distance: 2.069
Nearest neighbor-16: B6EL06, Distance: 2.080
Nearest neighbor-17: Q6G4C4, Distance: 2.088
Nearest neighbor-18: B0V636, Distance: 2.098
Nearest neighbor-19: A3QHZ8, Distance: 2.106
Nearest neighbor-20: P20098, Distance: 2.108
Nearest neighbor-21: B1KD54, Distance: 2.112
Nearest neighbor-22: A6VLF9, Distance: 2.119
Nearest neighbor-23: Q9CPH1, Distance: 2.131
Nearest neighbor-24: E1WH94, Distance: 2.133
Nearest neighbor-25: P54504, Distance: 2.133
Nearest neighbor-26: Q7VM59, Distance: 2.139
Nearest neighbor-27: Q12R91, Distance: 2.147
Nearest neighbor-28: A1RP91, Distance: 2.148
Nearest neighbor-29: B4ET17, Distance: 2.158
Nearest neighbor-30: A7ZZ64, Distance: 2.184
Nearest neighbor-31: C5BC48, Distance: 2.187
Nearest neighbor-32: B2TWG0, Distance: 2.200
Nearest neighbor-33: B0UWL8, Distance: 2.213
Nearest neighbor-34: B1LNS5, Distance: 2.221
Nearest neighbor-35: Q5E320, Distance: 2.238
Nearest neighbor-36: A8GL74, Distance: 2.241
Nearest neighbor-37: B0VKL3, Distance: 2.245
Nearest neighbor-38: Q5PK68, Distance: 2.251
Nearest neighbor-39: B5BJN9, Distance: 2.251
Nearest neighbor-40: Q9KRA6, Distance: 2.258
Nearest neighbor-41: A5F7F2, Distance: 2.268
Nearest neighbor-42: Q3YZN7, Distance: 2.276
Nearest neighbor-43: O06979, Distance: 2.277
Nearest neighbor-44: Q8XCQ7, Distance: 2.279
Nearest neighbor-45: A1ADH3, Distance: 2.285
Nearest neighbor-46: Q0HVY7, Distance: 2.297
Nearest neighbor-47: P75363, Distance: 2.319
Nearest neighbor-48: Q1CGA8, Distance: 2.330
Nearest neighbor-49: A7FGL1, Distance: 2.332
Nearest neighbor-50: Q6D3S2, Distance: 2.360

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q8P8W4, Distance: 1.746
Nearest neighbor-6: Q51719, Distance: 1.778
Nearest neighbor-7: Q82MV1, Distance: 1.793
Nearest neighbor-8: A0K739, Distance: 1.826
Nearest neighbor-9: P9WQJ4, Distance: 1.892
Nearest neighbor-10: Q7VZE5, Distance: 1.898
Nearest neighbor-11: Q7WGW1, Distance: 1.899
Nearest neighbor-12: Q2J3T0, Distance: 1.936
Nearest neighbor-13: Q21BF6, Distance: 1.937
Nearest neighbor-14: Q13RD3, Distance: 1.970
Nearest neighbor-15: Q67JX3, Distance: 1.973
Nearest neighbor-16: Q2T751, Distance: 1.979
Nearest neighbor-17: Q89ER4, Distance: 2.011
Nearest neighbor-18: Q9HYF9, Distance: 2.025
Nearest neighbor-19: Q87UH7, Distance: 2.047
Nearest neighbor-20: O69051, Distance: 2.073
Nearest neighbor-21: Q3KJQ7, Distance: 2.105
Nearest neighbor-22: Q0BH79, Distance: 2.129
Nearest neighbor-23: Q62H59, Distance: 2.135
Nearest neighbor-24: A0K5N5, Distance: 2.137
Nearest neighbor-25: Q8GNH6, Distance: 2.145
Nearest neighbor-26: Q4ZZK0, Distance: 2.152
Nearest neighbor-27: Q92N13, Distance: 2.171
Nearest neighbor-28: Q3SQ65, Distance: 2.179
Nearest neighbor-29: Q665B6, Distance: 2.180
Nearest neighbor-30: A5VU86, Distance: 2.183
Nearest neighbor-31: Q6RCE0, Distance: 2.224
Nearest neighbor-32: Q9HYL7, Distance: 2.226
Nearest neighbor-33: Q88RL1, Distance: 2.227
Nearest neighbor-34: Q9Z651, Distance: 2.242
Nearest neighbor-35: Q576E0, Distance: 2.246
Nearest neighbor-36: Q9PF03, Distance: 2.254
Nearest neighbor-37: Q2SB47, Distance: 2.269
Nearest neighbor-38: Q5P1F3, Distance: 2.270
Nearest neighbor-39: Q3Z3V4, Distance: 2.329
Nearest neighbor-40: P75796, Distance: 2.335
Nearest neighbor-41: Q2ISN3, Distance: 2.342
Nearest neighbor-42: Q7NTN6, Distance: 2.368
Nearest neighbor-43: Q9F9B0, Distance: 2.384
Nearest neighbor-44: Q31VE6, Distance: 2.436
Nearest neighbor-45: Q1H0W2, Distance: 2.437
Nearest neighbor-46: Q66AT7, Distance: 2.471
Nearest neighbor-47: Q3M5J9, Distance: 2.499
Nearest neighbor-48: Q2W8B4, Distance: 2.542
Nearest neighbor-49: B2K3G1, Distance: 2.576
Nearest neighbor-50: Q3YUN6, Distance: 2.591

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: Q8EKA0, Distance: 1.989
Nearest neighbor-6: Q7MHY6, Distance: 2.003
Nearest neighbor-7: B2J946, Distance: 2.008
Nearest neighbor-8: A1SW96, Distance: 2.021
Nearest neighbor-9: P33800, Distance: 2.027
Nearest neighbor-10: Q7MAX6, Distance: 2.032
Nearest neighbor-11: Q1Q8I2, Distance: 2.037
Nearest neighbor-12: Q87PM1, Distance: 2.044
Nearest neighbor-13: A3DA85, Distance: 2.047
Nearest neighbor-14: A3D8E4, Distance: 2.056
Nearest neighbor-15: B0VRJ4, Distance: 2.063
Nearest neighbor-16: B6EL06, Distance: 2.084
Nearest neighbor-17: A3QHZ8, Distance: 2.106
Nearest neighbor-18: B0V636, Distance: 2.109
Nearest neighbor-19: B1KD54, Distance: 2.110
Nearest neighbor-20: P20098, Distance: 2.112
Nearest neighbor-21: A6VLF9, Distance: 2.114
Nearest neighbor-22: E1WH94, Distance: 2.116
Nearest neighbor-23: Q9CPH1, Distance: 2.116
Nearest neighbor-24: Q6G4C4, Distance: 2.116
Nearest neighbor-25: P54504, Distance: 2.131
Nearest neighbor-26: A1RP91, Distance: 2.138
Nearest neighbor-27: Q12R91, Distance: 2.139
Nearest neighbor-28: Q7VM59, Distance: 2.141
Nearest neighbor-29: B4ET17, Distance: 2.150
Nearest neighbor-30: A1AGU2, Distance: 2.164
Nearest neighbor-31: C5BC48, Distance: 2.183
Nearest neighbor-32: B2TWG0, Distance: 2.197
Nearest neighbor-33: A7ZZ64, Distance: 2.197
Nearest neighbor-34: B0UWL8, Distance: 2.206
Nearest neighbor-35: B1LNS5, Distance: 2.218
Nearest neighbor-36: Q5E320, Distance: 2.226
Nearest neighbor-37: B0VKL3, Distance: 2.238
Nearest neighbor-38: A8GL74, Distance: 2.241
Nearest neighbor-39: Q5PK68, Distance: 2.249
Nearest neighbor-40: B5BJN9, Distance: 2.249
Nearest neighbor-41: Q9KRA6, Distance: 2.269
Nearest neighbor-42: A5F7F2, Distance: 2.279
Nearest neighbor-43: Q3YZN7, Distance: 2.279
Nearest neighbor-44: Q8XCQ7, Distance: 2.284
Nearest neighbor-45: A1ADH3, Distance: 2.291
Nearest neighbor-46: P75363, Distance: 2.300
Nearest neighbor-47: Q0HVY7, Distance: 2.312
Nearest neighbor-48: Q1CGA8, Distance: 2.319
Nearest neighbor-49: A7FGL1, Distance: 2.334
Nearest neighbor-50: Q6D3S2, Distance: 2.351

Query: A0A009HPM0
Nearest neighbor-1: Q5I0C3, Distance: 1.289
Nearest neighbor-2: B2TWG0, Distance: 1.437
Nearest neighbor-3: B1LNS5, Distance: 1.449
Nearest neighbor-4: Q88XP4, Distance: 1.452
Nearest neighbor-5: A1RP91, Distance: 1.454
Nearest neighbor-6: B5BJN9, Distance: 1.457
Nearest neighbor-7: Q5PK68, Distance: 1.457
Nearest neighbor-8: Q5E320, Distance: 1.480
Nearest neighbor-9: B0VRJ4, Distance: 1.482
Nearest neighbor-10: Q7MHY6, Distance: 1.486
Nearest neighbor-11: A6VLF9, Distance: 1.487
Nearest neighbor-12: Q7MAX6, Distance: 1.495
Nearest neighbor-13: A3QHZ8, Distance: 1.497
Nearest neighbor-14: B0VKL3, Distance: 1.506
Nearest neighbor-15: P57029, Distance: 1.507
Nearest neighbor-16: A8GL74, Distance: 1.512
Nearest neighbor-17: Q12SP8, Distance: 1.523
Nearest neighbor-18: A3D8E4, Distance: 1.525
Nearest neighbor-19: C5BC48, Distance: 1.536
Nearest neighbor-20: B1IRN3, Distance: 1.543
Nearest neighbor-21: B6EL06, Distance: 1.543
Nearest neighbor-22: B4ET17, Distance: 1.559
Nearest neighbor-23: Q3IHQ6, Distance: 1.579
Nearest neighbor-24: B5BG31, Distance: 1.584
Nearest neighbor-25: A4TQK1, Distance: 1.585
Nearest neighbor-26: Q7VP87, Distance: 1.587
Nearest neighbor-27: Q8EIL1, Distance: 1.593
Nearest neighbor-28: Q6D3S2, Distance: 1.623
Nearest neighbor-29: Q4QLU9, Distance: 1.629
Nearest neighbor-30: Q38YR4, Distance: 1.637
Nearest neighbor-31: P77473, Distance: 1.641
Nearest neighbor-32: Q2NQZ6, Distance: 1.651
Nearest neighbor-33: B0BTC2, Distance: 1.657
Nearest neighbor-34: B3ER86, Distance: 1.657
Nearest neighbor-35: P76261, Distance: 1.658
Nearest neighbor-36: Q9RHS9, Distance: 1.690
Nearest neighbor-37: Q1CGA8, Distance: 1.694
Nearest neighbor-38: Q12R91, Distance: 1.695
Nearest neighbor-39: C3K2F6, Distance: 1.698
Nearest neighbor-40: P45544, Distance: 1.725
Nearest neighbor-41: B0V7R3, Distance: 1.730
Nearest neighbor-42: Q47282, Distance: 1.739
Nearest neighbor-43: Q9CPH1, Distance: 1.749
Nearest neighbor-44: Q56128, Distance: 1.767
Nearest neighbor-45: Q05938, Distance: 1.781
Nearest neighbor-46: A9KYL6, Distance: 1.810
Nearest neighbor-47: Q8E9R5, Distance: 1.836
Nearest neighbor-48: B8CI04, Distance: 1.868
Nearest neighbor-49: Q9KU62, Distance: 1.926
Nearest neighbor-50: Q0HVY7, Distance: 2.021

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A6QKD8, Distance: 0.832
Nearest neighbor-11: A1A7A6, Distance: 0.837
Nearest neighbor-12: Q3K063, Distance: 0.840
Nearest neighbor-13: A7ZW09, Distance: 0.845
Nearest neighbor-14: P0C9B2, Distance: 0.846
Nearest neighbor-15: Q03AL7, Distance: 0.856
Nearest neighbor-16: Q9ZKA0, Distance: 0.868
Nearest neighbor-17: Q50939, Distance: 0.869
Nearest neighbor-18: C0MBD7, Distance: 0.877
Nearest neighbor-19: Q5PDF0, Distance: 0.891
Nearest neighbor-20: Q54986, Distance: 0.891
Nearest neighbor-21: A7FKM4, Distance: 0.891
Nearest neighbor-22: Q49VV6, Distance: 0.896
Nearest neighbor-23: B1IC35, Distance: 0.898
Nearest neighbor-24: B5FI41, Distance: 0.898
Nearest neighbor-25: Q7VJC6, Distance: 0.910
Nearest neighbor-26: Q71WT9, Distance: 0.922
Nearest neighbor-27: A3CNJ9, Distance: 0.922
Nearest neighbor-28: Q8CWX7, Distance: 0.926
Nearest neighbor-29: Q8F8A9, Distance: 0.930
Nearest neighbor-30: P0DOQ3, Distance: 0.966
Nearest neighbor-31: P05807, Distance: 0.977
Nearest neighbor-32: Q57RF9, Distance: 0.983
Nearest neighbor-33: A9MTI2, Distance: 0.983
Nearest neighbor-34: B5F076, Distance: 0.983
Nearest neighbor-35: C0PWY7, Distance: 0.983
Nearest neighbor-36: A4W8C2, Distance: 0.990
Nearest neighbor-37: Q47EI2, Distance: 1.001
Nearest neighbor-38: Q6GIN3, Distance: 1.009
Nearest neighbor-39: Q5HHR0, Distance: 1.009
Nearest neighbor-40: Q8NXM0, Distance: 1.015
Nearest neighbor-41: A7ZY35, Distance: 1.016
Nearest neighbor-42: B7NA78, Distance: 1.016
Nearest neighbor-43: A0KGL5, Distance: 1.029
Nearest neighbor-44: Q3Z9B4, Distance: 1.054
Nearest neighbor-45: Q631I6, Distance: 1.085
Nearest neighbor-46: Q48LP5, Distance: 1.109
Nearest neighbor-47: Q641Y8, Distance: 1.148
Nearest neighbor-48: Q65191, Distance: 1.163
Nearest neighbor-49: Q5NVJ8, Distance: 1.167
Nearest neighbor-50: Q9T1Q7, Distance: 1.355

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: A9MTI2, Distance: 0.987
Nearest neighbor-16: Q57RF9, Distance: 0.987
Nearest neighbor-17: B5F076, Distance: 0.987
Nearest neighbor-18: C0PWY7, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: Q3K063, Distance: 1.067
Nearest neighbor-24: B8G8R1, Distance: 1.109
Nearest neighbor-25: A9WT85, Distance: 1.115
Nearest neighbor-26: Q50939, Distance: 1.140
Nearest neighbor-27: A6QKD8, Distance: 1.144
Nearest neighbor-28: Q1JBD1, Distance: 1.148
Nearest neighbor-29: Q99ZA5, Distance: 1.154
Nearest neighbor-30: C0MBD7, Distance: 1.170
Nearest neighbor-31: Q9ZDW2, Distance: 1.170
Nearest neighbor-32: Q8ZQN7, Distance: 1.172
Nearest neighbor-33: P52126, Distance: 1.176
Nearest neighbor-34: Q54986, Distance: 1.196
Nearest neighbor-35: B1IC35, Distance: 1.199
Nearest neighbor-36: Q47EI2, Distance: 1.202
Nearest neighbor-37: Q884C9, Distance: 1.206
Nearest neighbor-38: A1VDN0, Distance: 1.212
Nearest neighbor-39: Q7W8V6, Distance: 1.219
Nearest neighbor-40: Q03AL7, Distance: 1.219
Nearest neighbor-41: Q3SIK7, Distance: 1.221
Nearest neighbor-42: Q8CWX7, Distance: 1.227
Nearest neighbor-43: A3CNJ9, Distance: 1.237
Nearest neighbor-44: Q49VV6, Distance: 1.241
Nearest neighbor-45: P0C9B2, Distance: 1.249
Nearest neighbor-46: Q3Z9B4, Distance: 1.276
Nearest neighbor-47: Q71WT9, Distance: 1.288
Nearest neighbor-48: P18074, Distance: 1.364
Nearest neighbor-49: Q9T1Q7, Distance: 1.414
Nearest neighbor-50: Q65191, Distance: 1.425

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q8BX09, Distance: 1.439
Nearest neighbor-15: Q5ZMV9, Distance: 1.462
Nearest neighbor-16: Q20059, Distance: 1.473
Nearest neighbor-17: O35828, Distance: 1.503
Nearest neighbor-18: A3LNM0, Distance: 1.507
Nearest neighbor-19: Q5BCU8, Distance: 1.525
Nearest neighbor-20: Q96U88, Distance: 1.533
Nearest neighbor-21: Q8CFJ9, Distance: 1.542
Nearest neighbor-22: Q8W4D0, Distance: 1.551
Nearest neighbor-23: Q9VCE9, Distance: 1.566
Nearest neighbor-24: Q8TEB1, Distance: 1.576
Nearest neighbor-25: Q05B30, Distance: 1.587
Nearest neighbor-26: Q9S7I8, Distance: 1.594
Nearest neighbor-27: Q4R4I8, Distance: 1.613
Nearest neighbor-28: A3GFE3, Distance: 1.614
Nearest neighbor-29: B0R0D7, Distance: 1.634
Nearest neighbor-30: B4GMG4, Distance: 1.636
Nearest neighbor-31: P0DL28, Distance: 1.636
Nearest neighbor-32: Q7RX99, Distance: 1.636
Nearest neighbor-33: Q4ICG8, Distance: 1.644
Nearest neighbor-34: A8NZM5, Distance: 1.646
Nearest neighbor-35: A5DSU5, Distance: 1.647
Nearest neighbor-36: P12917, Distance: 1.647
Nearest neighbor-37: Q5KBP2, Distance: 1.649
Nearest neighbor-38: Q8CID0, Distance: 1.662
Nearest neighbor-39: Q9FMU5, Distance: 1.667
Nearest neighbor-40: A2Y5T7, Distance: 1.674
Nearest neighbor-41: Q4UWF4, Distance: 1.708
Nearest neighbor-42: C8V7C7, Distance: 1.717
Nearest neighbor-43: A4HWT0, Distance: 1.726
Nearest neighbor-44: B3P4F8, Distance: 1.750
Nearest neighbor-45: A1DB29, Distance: 1.794
Nearest neighbor-46: Q8NA75, Distance: 1.821
Nearest neighbor-47: Q6CVN2, Distance: 1.829
Nearest neighbor-48: Q7S4I9, Distance: 1.833
Nearest neighbor-49: Q4WPW5, Distance: 1.836
Nearest neighbor-50: Q63836, Distance: 1.875


