IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q2UUT4, Distance: 1.341
Nearest neighbor-6: Q6CXX3, Distance: 1.349
Nearest neighbor-7: A1CBB8, Distance: 1.373
Nearest neighbor-8: A2RAG5, Distance: 1.388
Nearest neighbor-9: A1DE24, Distance: 1.432
Nearest neighbor-10: Q96U88, Distance: 1.533

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q99RR6, Distance: 0.750
Nearest neighbor-5: P28257, Distance: 0.784
Nearest neighbor-6: P0CAW8, Distance: 0.789
Nearest neighbor-7: P45189, Distance: 0.885
Nearest neighbor-8: P0C000, Distance: 1.055
Nearest neighbor-9: Q2FH23, Distance: 1.055
Nearest neighbor-10: Q5HPC3, Distance: 1.102

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: P44150, Distance: 2.027
Nearest neighbor-5: A3DA85, Distance: 2.047
Nearest neighbor-6: Q9CPH1, Distance: 2.116
Nearest neighbor-7: P0DMD0, Distance: 2.137
Nearest neighbor-8: B7UKC3, Distance: 2.162
Nearest neighbor-9: A1AGU2, Distance: 2.164
Nearest neighbor-10: Q1R5L6, Distance: 2.164

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: B2J946, Distance: 2.005
Nearest neighbor-5: P44150, Distance: 2.020
Nearest neighbor-6: A3DA85, Distance: 2.050
Nearest neighbor-7: P0DMD0, Distance: 2.138
Nearest neighbor-8: B7UKC3, Distance: 2.165
Nearest neighbor-9: Q1R5L6, Distance: 2.168
Nearest neighbor-10: A1AGU2, Distance: 2.168

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: A1A7A6, Distance: 0.837
Nearest neighbor-8: A7ZW09, Distance: 0.845
Nearest neighbor-9: P0C9B2, Distance: 0.846
Nearest neighbor-10: Q5NVJ8, Distance: 1.167

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 1.340
Nearest neighbor-2: P64708, Distance: 2.081
Nearest neighbor-3: A5WJJ8, Distance: 2.081
Nearest neighbor-4: A4X1R6, Distance: 2.124
Nearest neighbor-5: A1UKA3, Distance: 2.142
Nearest neighbor-6: P9WGX2, Distance: 2.154
Nearest neighbor-7: Q82G92, Distance: 2.164
Nearest neighbor-8: B1VN94, Distance: 2.190
Nearest neighbor-9: E1V4F9, Distance: 2.215
Nearest neighbor-10: A3NSE4, Distance: 2.284

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: A2RAG5, Distance: 1.326
Nearest neighbor-8: O35828, Distance: 1.332
Nearest neighbor-9: Q652L2, Distance: 1.370
Nearest neighbor-10: Q8TEB1, Distance: 1.391

Query: A0A009HLV9
Nearest neighbor-1: P36219, Distance: 1.027
Nearest neighbor-2: P37931, Distance: 1.066
Nearest neighbor-3: Q3K999, Distance: 1.069
Nearest neighbor-4: Q03YJ6, Distance: 1.105
Nearest neighbor-5: A5FRK7, Distance: 1.124
Nearest neighbor-6: A1U1B9, Distance: 1.176
Nearest neighbor-7: P0DF50, Distance: 1.220
Nearest neighbor-8: Q83BE0, Distance: 1.259
Nearest neighbor-9: Q92BI2, Distance: 1.263
Nearest neighbor-10: P29570, Distance: 1.380

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452
Nearest neighbor-2: A1RP91, Distance: 1.454
Nearest neighbor-3: B0VRJ4, Distance: 1.482
Nearest neighbor-4: A6VLF9, Distance: 1.487
Nearest neighbor-5: A3QHZ8, Distance: 1.497
Nearest neighbor-6: Q12SP8, Distance: 1.523
Nearest neighbor-7: A3D8E4, Distance: 1.525
Nearest neighbor-8: B1IRN3, Distance: 1.543
Nearest neighbor-9: Q8EIL1, Distance: 1.593
Nearest neighbor-10: B0V7R3, Distance: 1.730

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q4R4J7, Distance: 2.806

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: A5WJJ8, Distance: 2.150
Nearest neighbor-6: P64708, Distance: 2.150
Nearest neighbor-7: A4X1R6, Distance: 2.156
Nearest neighbor-8: D2Q1C4, Distance: 2.172
Nearest neighbor-9: Q82G92, Distance: 2.188
Nearest neighbor-10: P9WGX2, Distance: 2.333


