IVFPQ

Query: A0A009IB02
Nearest neighbor-1: P29337, Distance: 2.289

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009HN45
Nearest neighbor-1: P52126, Distance: 0.792

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2, Distance: 0.521

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HL96
Nearest neighbor-1: Q2FH23, Distance: 1.055

Query: A0A001
Nearest neighbor-1: E1V4F9, Distance: 2.215

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778

Query: A0A009HPM0
Nearest neighbor-1: B0VRJ4, Distance: 1.482

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570


