IVFPQ

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244
Nearest neighbor-2: P0CS29, Distance: 1.268
Nearest neighbor-3: Q5NVM2, Distance: 1.330
Nearest neighbor-4: Q2UUT4, Distance: 1.341
Nearest neighbor-5: A1CBB8, Distance: 1.373
Nearest neighbor-6: Q24246, Distance: 1.385
Nearest neighbor-7: A2RAG5, Distance: 1.388
Nearest neighbor-8: Q9SU78, Distance: 1.397
Nearest neighbor-9: Q8BX09, Distance: 1.439
Nearest neighbor-10: B3P4F8, Distance: 1.750

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452
Nearest neighbor-2: Q5E320, Distance: 1.480
Nearest neighbor-3: B0VKL3, Distance: 1.506
Nearest neighbor-4: A3D8E4, Distance: 1.525
Nearest neighbor-5: Q8EIL1, Distance: 1.593
Nearest neighbor-6: Q0I4C6, Distance: 1.603
Nearest neighbor-7: B2TZQ2, Distance: 1.686
Nearest neighbor-8: B0V7R3, Distance: 1.730
Nearest neighbor-9: Q74SR9, Distance: 1.863
Nearest neighbor-10: Q1R8F7, Distance: 1.906

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: P49786, Distance: 2.008
Nearest neighbor-4: P43874, Distance: 2.221
Nearest neighbor-5: P29337, Distance: 2.289
Nearest neighbor-6: P02904, Distance: 2.351
Nearest neighbor-7: P0ABE1, Distance: 2.443
Nearest neighbor-8: O06432, Distance: 2.765
Nearest neighbor-9: Q4R4J7, Distance: 2.806
Nearest neighbor-10: C0ZZU1, Distance: 3.228

Query: A0A001
Nearest neighbor-1: P64708, Distance: 2.081
Nearest neighbor-2: D3KU66, Distance: 2.085
Nearest neighbor-3: P9WGX2, Distance: 2.154
Nearest neighbor-4: B1VN94, Distance: 2.190
Nearest neighbor-5: E1V4F9, Distance: 2.215
Nearest neighbor-6: A0QS28, Distance: 2.223
Nearest neighbor-7: P64866, Distance: 2.292
Nearest neighbor-8: P43161, Distance: 2.355
Nearest neighbor-9: A2S291, Distance: 2.422
Nearest neighbor-10: A9W3H8, Distance: 2.447

Query: A0A002
Nearest neighbor-1: C7MSY6, Distance: 2.128
Nearest neighbor-2: A5WJJ8, Distance: 2.150
Nearest neighbor-3: P64708, Distance: 2.150
Nearest neighbor-4: A4X1R6, Distance: 2.156
Nearest neighbor-5: D2Q1C4, Distance: 2.172
Nearest neighbor-6: Q82G92, Distance: 2.188
Nearest neighbor-7: A0QF52, Distance: 2.206
Nearest neighbor-8: C1AU55, Distance: 2.262
Nearest neighbor-9: A5CS51, Distance: 2.335
Nearest neighbor-10: A9W3H8, Distance: 2.442

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: P23747, Distance: 0.951
Nearest neighbor-3: P59402, Distance: 0.987
Nearest neighbor-4: A8A3I6, Distance: 0.999
Nearest neighbor-5: B6I695, Distance: 1.009
Nearest neighbor-6: B7N6T9, Distance: 1.013
Nearest neighbor-7: Q0TEH1, Distance: 1.015
Nearest neighbor-8: Q03YJ6, Distance: 1.105
Nearest neighbor-9: Q9KDI8, Distance: 1.240
Nearest neighbor-10: A5WFF6, Distance: 1.312

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179
Nearest neighbor-2: A2QI22, Distance: 1.235
Nearest neighbor-3: P0CS56, Distance: 1.237
Nearest neighbor-4: A1CXL0, Distance: 1.244
Nearest neighbor-5: Q9S7I8, Distance: 1.298
Nearest neighbor-6: Q9SU78, Distance: 1.312
Nearest neighbor-7: O35828, Distance: 1.332
Nearest neighbor-8: A8NZM5, Distance: 1.381
Nearest neighbor-9: Q8CFJ9, Distance: 1.451
Nearest neighbor-10: Q24246, Distance: 1.475

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P0C000, Distance: 1.055
Nearest neighbor-5: Q2FH23, Distance: 1.055
Nearest neighbor-6: Q5HPC3, Distance: 1.102
Nearest neighbor-7: P0AA17, Distance: 1.215
Nearest neighbor-8: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-9: Q55890, Distance: 1.354
Nearest neighbor-10: P23620, Distance: 1.449

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 1.750
Nearest neighbor-2: Q4QLU9, Distance: 1.906
Nearest neighbor-3: Q8EIL1, Distance: 2.030
Nearest neighbor-4: Q9CPH1, Distance: 2.116
Nearest neighbor-5: Q7VM59, Distance: 2.141
Nearest neighbor-6: B0V7R3, Distance: 2.152
Nearest neighbor-7: B0VKL3, Distance: 2.238
Nearest neighbor-8: P45544, Distance: 2.253
Nearest neighbor-9: Q1CHL1, Distance: 2.328
Nearest neighbor-10: A7FGL1, Distance: 2.334

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 1.720
Nearest neighbor-2: Q4QLU9, Distance: 1.912
Nearest neighbor-3: Q8EIL1, Distance: 2.046
Nearest neighbor-4: Q9CPH1, Distance: 2.131
Nearest neighbor-5: Q7VM59, Distance: 2.139
Nearest neighbor-6: B0V7R3, Distance: 2.158
Nearest neighbor-7: B0VKL3, Distance: 2.245
Nearest neighbor-8: P45544, Distance: 2.256
Nearest neighbor-9: Q1CHL1, Distance: 2.326
Nearest neighbor-10: A7FGL1, Distance: 2.332

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q5X0E6, Distance: 0.828
Nearest neighbor-8: P0C9B2, Distance: 0.846
Nearest neighbor-9: Q9ZKA0, Distance: 0.868
Nearest neighbor-10: Q65191, Distance: 1.163


