IVFPQ

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: Q48LP5, Distance: 0.609
Nearest neighbor-8: B5FI41, Distance: 0.610
Nearest neighbor-9: Q5PDF0, Distance: 0.613
Nearest neighbor-10: Q3KGV8, Distance: 0.669

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q9P7C0, Distance: 1.379
Nearest neighbor-8: Q24246, Distance: 1.385
Nearest neighbor-9: A2RAG5, Distance: 1.388
Nearest neighbor-10: Q9SU78, Distance: 1.397

Query: A0A009HN45
Nearest neighbor-1: Q9ZDW2, Distance: 0.740
Nearest neighbor-2: B0BT63, Distance: 0.760
Nearest neighbor-3: P52126, Distance: 0.792
Nearest neighbor-4: Q99ZA5, Distance: 0.806
Nearest neighbor-5: Q1JBD1, Distance: 0.807
Nearest neighbor-6: Q5X0E6, Distance: 0.828
Nearest neighbor-7: P0C9B2, Distance: 0.846
Nearest neighbor-8: Q9ZKA0, Distance: 0.868
Nearest neighbor-9: Q50939, Distance: 0.869
Nearest neighbor-10: B9DJK9, Distance: 1.399

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P43874, Distance: 2.221
Nearest neighbor-6: P29337, Distance: 2.289
Nearest neighbor-7: P02904, Distance: 2.351
Nearest neighbor-8: P0ABE1, Distance: 2.443
Nearest neighbor-9: Q9Z4H7, Distance: 2.725
Nearest neighbor-10: A1AV44, Distance: 3.009

Query: A0A001
Nearest neighbor-1: Q03024, Distance: 1.465
Nearest neighbor-2: D3KU66, Distance: 2.085
Nearest neighbor-3: A1UKA3, Distance: 2.142
Nearest neighbor-4: P9WIL0, Distance: 2.169
Nearest neighbor-5: B8J6V6, Distance: 2.211
Nearest neighbor-6: E1V4F9, Distance: 2.215
Nearest neighbor-7: Q9EX73, Distance: 2.300
Nearest neighbor-8: Q1AS21, Distance: 2.302
Nearest neighbor-9: Q7U1S4, Distance: 2.446
Nearest neighbor-10: A9W3H8, Distance: 2.447

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235
Nearest neighbor-2: A1CXL0, Distance: 1.244
Nearest neighbor-3: Q9S7I8, Distance: 1.298
Nearest neighbor-4: Q9SU78, Distance: 1.312
Nearest neighbor-5: Q9P7C0, Distance: 1.318
Nearest neighbor-6: O35828, Distance: 1.332
Nearest neighbor-7: Q8TEB1, Distance: 1.391
Nearest neighbor-8: Q4R4I8, Distance: 1.438
Nearest neighbor-9: P0DL28, Distance: 1.494
Nearest neighbor-10: Q5R654, Distance: 1.671

Query: A0A002
Nearest neighbor-1: Q03024, Distance: 1.503
Nearest neighbor-2: Q82MV1, Distance: 1.793
Nearest neighbor-3: Q7VZE5, Distance: 1.898
Nearest neighbor-4: Q7WGW1, Distance: 1.899
Nearest neighbor-5: Q2T751, Distance: 1.979
Nearest neighbor-6: Q87UH7, Distance: 2.047
Nearest neighbor-7: Q63NR0, Distance: 2.071
Nearest neighbor-8: Q1LPJ9, Distance: 2.186
Nearest neighbor-9: Q3KKA1, Distance: 2.212
Nearest neighbor-10: Q88RL1, Distance: 2.227

Query: A0A009HLV9
Nearest neighbor-1: P59402, Distance: 0.987
Nearest neighbor-2: A8A3I6, Distance: 0.999
Nearest neighbor-3: B6I695, Distance: 1.009
Nearest neighbor-4: B7N6T9, Distance: 1.013
Nearest neighbor-5: Q0TEH1, Distance: 1.015
Nearest neighbor-6: B4T3B0, Distance: 1.029
Nearest neighbor-7: B4TT16, Distance: 1.039
Nearest neighbor-8: Q15RN6, Distance: 1.100
Nearest neighbor-9: B7NBL1, Distance: 1.103
Nearest neighbor-10: A4STH5, Distance: 1.188

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: Q4QLU9, Distance: 1.906
Nearest neighbor-4: B2J946, Distance: 2.008
Nearest neighbor-5: A1SW96, Distance: 2.021
Nearest neighbor-6: P75612, Distance: 2.058
Nearest neighbor-7: Q6G4C4, Distance: 2.116
Nearest neighbor-8: O35044, Distance: 2.128
Nearest neighbor-9: O06979, Distance: 2.285
Nearest neighbor-10: P75363, Distance: 2.300

Query: A0A009HL96
Nearest neighbor-1: P33112, Distance: 0.642
Nearest neighbor-2: Q99RR6, Distance: 0.750
Nearest neighbor-3: Q9AE24, Distance: 0.779
Nearest neighbor-4: P45189, Distance: 0.885
Nearest neighbor-5: Q2FH23, Distance: 1.055
Nearest neighbor-6: Q5HPC3, Distance: 1.102
Nearest neighbor-7: P0AA17, Distance: 1.215
Nearest neighbor-8: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-9: Q55890, Distance: 1.354
Nearest neighbor-10: P23620, Distance: 1.449

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: Q4QLU9, Distance: 1.912
Nearest neighbor-4: B2J946, Distance: 2.005
Nearest neighbor-5: A1SW96, Distance: 2.015
Nearest neighbor-6: P75612, Distance: 2.061
Nearest neighbor-7: Q6G4C4, Distance: 2.088
Nearest neighbor-8: O35044, Distance: 2.119
Nearest neighbor-9: O06979, Distance: 2.277
Nearest neighbor-10: P75363, Distance: 2.319

Query: A0A009HPM0
Nearest neighbor-1: Q5E320, Distance: 1.480
Nearest neighbor-2: A3QHZ8, Distance: 1.497
Nearest neighbor-3: A3D8E4, Distance: 1.525
Nearest neighbor-4: P77473, Distance: 1.641
Nearest neighbor-5: A9MRB9, Distance: 1.653
Nearest neighbor-6: B5F512, Distance: 1.656
Nearest neighbor-7: Q74SR9, Distance: 1.863
Nearest neighbor-8: B1XBQ2, Distance: 1.883
Nearest neighbor-9: Q1R8F7, Distance: 1.906
Nearest neighbor-10: B5QTV6, Distance: 1.974


