IVFPQ

Query: A0A009HN45
Nearest neighbor-1: Q0HMR2, Distance: 0.792

Query: A0A009HQC9
Nearest neighbor-1: Q0HMR2, Distance: 0.521

Query: A0A009HPM0
Nearest neighbor-1: Q88XP4, Distance: 1.452

Query: A0A001
Nearest neighbor-1: A5WJJ8, Distance: 2.081

Query: A0A002
Nearest neighbor-1: Q8P8W4, Distance: 1.746

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009HL96
Nearest neighbor-1: Q99RR6, Distance: 0.750

Query: A0A009I3Y5
Nearest neighbor-1: Q4QLU9, Distance: 1.906

Query: A0A009PCK4
Nearest neighbor-1: Q4QLU9, Distance: 1.912

Query: A0A010Q3W2
Nearest neighbor-1: A2QI22, Distance: 1.235

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570

Query: A0A009IB02
Nearest neighbor-1: Q9SQI8, Distance: 2.006


