IVFPQ

Query: A0A009HPM0
Nearest neighbor-1: B2TWG0, Distance: 1.437
Nearest neighbor-2: B1LNS5, Distance: 1.449
Nearest neighbor-3: A1RP91, Distance: 1.454
Nearest neighbor-4: B5BJN9, Distance: 1.457
Nearest neighbor-5: Q5PK68, Distance: 1.457
Nearest neighbor-6: B0VRJ4, Distance: 1.482
Nearest neighbor-7: Q7MHY6, Distance: 1.486
Nearest neighbor-8: A6VLF9, Distance: 1.487
Nearest neighbor-9: Q7MAX6, Distance: 1.495
Nearest neighbor-10: A3QHZ8, Distance: 1.497
Nearest neighbor-11: A8GL74, Distance: 1.512
Nearest neighbor-12: Q12SP8, Distance: 1.523
Nearest neighbor-13: A3D8E4, Distance: 1.525
Nearest neighbor-14: C5BC48, Distance: 1.536
Nearest neighbor-15: B6EL06, Distance: 1.543
Nearest neighbor-16: B4ET17, Distance: 1.559
Nearest neighbor-17: Q3IHQ6, Distance: 1.579
Nearest neighbor-18: Q8EIL1, Distance: 1.593
Nearest neighbor-19: Q7MIT5, Distance: 1.600
Nearest neighbor-20: Q6D3S2, Distance: 1.623
Nearest neighbor-21: Q4QLU9, Distance: 1.629
Nearest neighbor-22: Q2NQZ6, Distance: 1.651
Nearest neighbor-23: A9MRB9, Distance: 1.653
Nearest neighbor-24: B5F512, Distance: 1.656
Nearest neighbor-25: B2TZQ2, Distance: 1.686
Nearest neighbor-26: Q9RHS9, Distance: 1.690
Nearest neighbor-27: Q1CGA8, Distance: 1.694
Nearest neighbor-28: Q12R91, Distance: 1.695
Nearest neighbor-29: C3K2F6, Distance: 1.698
Nearest neighbor-30: Q57R80, Distance: 1.728
Nearest neighbor-31: B0V7R3, Distance: 1.730
Nearest neighbor-32: B1JQP6, Distance: 1.744
Nearest neighbor-33: Q5PGN2, Distance: 1.756
Nearest neighbor-34: C5BED3, Distance: 1.814
Nearest neighbor-35: Q1CHL1, Distance: 1.838
Nearest neighbor-36: A7FGL1, Distance: 1.842
Nearest neighbor-37: Q9PH03, Distance: 1.846
Nearest neighbor-38: Q74SR9, Distance: 1.863
Nearest neighbor-39: A8FRM9, Distance: 1.869
Nearest neighbor-40: B7M8I9, Distance: 1.878
Nearest neighbor-41: Q0T1T1, Distance: 1.878
Nearest neighbor-42: B1XBQ2, Distance: 1.883
Nearest neighbor-43: B2TYI8, Distance: 1.889
Nearest neighbor-44: Q3M3Q5, Distance: 1.894
Nearest neighbor-45: Q1R8F7, Distance: 1.906
Nearest neighbor-46: Q9KU62, Distance: 1.926
Nearest neighbor-47: Q087P4, Distance: 1.934
Nearest neighbor-48: P73161, Distance: 1.942
Nearest neighbor-49: B5QTV6, Distance: 1.974
Nearest neighbor-50: A9N0W9, Distance: 1.988

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.519
Nearest neighbor-2: Q0HMR2, Distance: 0.521
Nearest neighbor-3: A0KGL5, Distance: 0.521
Nearest neighbor-4: A1A7A6, Distance: 0.573
Nearest neighbor-5: A7ZW09, Distance: 0.579
Nearest neighbor-6: B0BT63, Distance: 0.579
Nearest neighbor-7: A7MSB2, Distance: 0.586
Nearest neighbor-8: Q48LP5, Distance: 0.609
Nearest neighbor-9: B5FI41, Distance: 0.610
Nearest neighbor-10: Q5PDF0, Distance: 0.613
Nearest neighbor-11: Q3KGV8, Distance: 0.669
Nearest neighbor-12: Q9HYT6, Distance: 0.745
Nearest neighbor-13: A7FKM4, Distance: 0.940
Nearest neighbor-14: C5BEJ2, Distance: 0.943
Nearest neighbor-15: Q57RF9, Distance: 0.987
Nearest neighbor-16: B5F076, Distance: 0.987
Nearest neighbor-17: A9MTI2, Distance: 0.987
Nearest neighbor-18: C0PWY7, Distance: 0.987
Nearest neighbor-19: Q5X0E6, Distance: 0.999
Nearest neighbor-20: A4W8C2, Distance: 1.027
Nearest neighbor-21: A7ZY35, Distance: 1.051
Nearest neighbor-22: B7NA78, Distance: 1.051
Nearest neighbor-23: B8G8R1, Distance: 1.109
Nearest neighbor-24: A9WT85, Distance: 1.115
Nearest neighbor-25: Q50939, Distance: 1.140
Nearest neighbor-26: Q1JBD1, Distance: 1.148
Nearest neighbor-27: Q99ZA5, Distance: 1.154
Nearest neighbor-28: Q9ZDW2, Distance: 1.170
Nearest neighbor-29: Q8ZQN7, Distance: 1.172
Nearest neighbor-30: P52126, Distance: 1.176
Nearest neighbor-31: Q54986, Distance: 1.196
Nearest neighbor-32: B1IC35, Distance: 1.199
Nearest neighbor-33: Q47EI2, Distance: 1.202
Nearest neighbor-34: Q03AL7, Distance: 1.219
Nearest neighbor-35: Q3SIK7, Distance: 1.221
Nearest neighbor-36: Q8CWX7, Distance: 1.227
Nearest neighbor-37: A3CNJ9, Distance: 1.237
Nearest neighbor-38: Q49VV6, Distance: 1.241
Nearest neighbor-39: Q2WCN1, Distance: 1.244
Nearest neighbor-40: P0C9B2, Distance: 1.249
Nearest neighbor-41: Q71WT9, Distance: 1.288
Nearest neighbor-42: Q88NV1, Distance: 1.306
Nearest neighbor-43: P18074, Distance: 1.364
Nearest neighbor-44: Q641Y8, Distance: 1.395
Nearest neighbor-45: Q9T1Q7, Distance: 1.414
Nearest neighbor-46: Q5NVJ8, Distance: 1.415
Nearest neighbor-47: Q65191, Distance: 1.425
Nearest neighbor-48: Q21489, Distance: 1.517
Nearest neighbor-49: Q10D00, Distance: 1.528
Nearest neighbor-50: Q03VV4, Distance: 1.595

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 1.189
Nearest neighbor-2: P11961, Distance: 1.983
Nearest neighbor-3: Q9SQI8, Distance: 2.006
Nearest neighbor-4: P49786, Distance: 2.008
Nearest neighbor-5: P22439, Distance: 2.194
Nearest neighbor-6: P43874, Distance: 2.221
Nearest neighbor-7: P29337, Distance: 2.289
Nearest neighbor-8: P02904, Distance: 2.351
Nearest neighbor-9: P0ABE1, Distance: 2.443
Nearest neighbor-10: Q06881, Distance: 2.475
Nearest neighbor-11: Q68XI8, Distance: 2.551
Nearest neighbor-12: B5XWP9, Distance: 2.557
Nearest neighbor-13: A9N025, Distance: 2.626
Nearest neighbor-14: A8AH10, Distance: 2.644
Nearest neighbor-15: P39099, Distance: 2.656
Nearest neighbor-16: C6DH15, Distance: 2.663
Nearest neighbor-17: Q9Z4H7, Distance: 2.725
Nearest neighbor-18: O06432, Distance: 2.765
Nearest neighbor-19: Q4R4J7, Distance: 2.806
Nearest neighbor-20: Q9TYV5, Distance: 2.861
Nearest neighbor-21: Q4P3U9, Distance: 2.871
Nearest neighbor-22: Q5AJD0, Distance: 2.900
Nearest neighbor-23: O52042, Distance: 2.904
Nearest neighbor-24: B4RCD1, Distance: 2.938
Nearest neighbor-25: Q62B05, Distance: 2.952
Nearest neighbor-26: Q6FS54, Distance: 2.998
Nearest neighbor-27: A1AV44, Distance: 3.009
Nearest neighbor-28: Q4L6D0, Distance: 3.066
Nearest neighbor-29: Q2HGF7, Distance: 3.099
Nearest neighbor-30: O34966, Distance: 3.122
Nearest neighbor-31: Q51463, Distance: 3.130
Nearest neighbor-32: Q9VIF6, Distance: 3.136
Nearest neighbor-33: Q8DQ24, Distance: 3.149
Nearest neighbor-34: C1CK62, Distance: 3.150
Nearest neighbor-35: Q2FF45, Distance: 3.152
Nearest neighbor-36: Q9SDD6, Distance: 3.177
Nearest neighbor-37: Q6P4K8, Distance: 3.184
Nearest neighbor-38: Q0J9V5, Distance: 3.187
Nearest neighbor-39: P0A4D7, Distance: 3.189
Nearest neighbor-40: Q9L7M1, Distance: 3.199
Nearest neighbor-41: Q4FZF3, Distance: 3.223
Nearest neighbor-42: Q9I4Z4, Distance: 3.264
Nearest neighbor-43: Q71XE6, Distance: 3.266
Nearest neighbor-44: Q929F4, Distance: 3.281
Nearest neighbor-45: O52069, Distance: 3.287
Nearest neighbor-46: P9WN17, Distance: 3.312
Nearest neighbor-47: P9WN16, Distance: 3.312
Nearest neighbor-48: Q2YL86, Distance: 3.339
Nearest neighbor-49: B4TK52, Distance: 3.605
Nearest neighbor-50: Q9LX34, Distance: 4.236

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 1.221
Nearest neighbor-2: Q652L2, Distance: 1.226
Nearest neighbor-3: P0CS56, Distance: 1.244
Nearest neighbor-4: P0CS29, Distance: 1.268
Nearest neighbor-5: Q5NVM2, Distance: 1.330
Nearest neighbor-6: Q2UUT4, Distance: 1.341
Nearest neighbor-7: Q6CXX3, Distance: 1.349
Nearest neighbor-8: A1CBB8, Distance: 1.373
Nearest neighbor-9: Q9P7C0, Distance: 1.379
Nearest neighbor-10: Q24246, Distance: 1.385
Nearest neighbor-11: A2RAG5, Distance: 1.388
Nearest neighbor-12: Q9SU78, Distance: 1.397
Nearest neighbor-13: A1DE24, Distance: 1.432
Nearest neighbor-14: Q9VKK2, Distance: 1.434
Nearest neighbor-15: Q8BX09, Distance: 1.439
Nearest neighbor-16: Q5ZMV9, Distance: 1.462
Nearest neighbor-17: Q20059, Distance: 1.473
Nearest neighbor-18: O35828, Distance: 1.503
Nearest neighbor-19: A2QI22, Distance: 1.511
Nearest neighbor-20: A1CXL0, Distance: 1.532
Nearest neighbor-21: Q96U88, Distance: 1.533
Nearest neighbor-22: Q8CFJ9, Distance: 1.542
Nearest neighbor-23: Q8W4D0, Distance: 1.551
Nearest neighbor-24: Q7XIT1, Distance: 1.566
Nearest neighbor-25: Q8TEB1, Distance: 1.576
Nearest neighbor-26: A8XSW2, Distance: 1.606
Nearest neighbor-27: Q8TBZ3, Distance: 1.627
Nearest neighbor-28: B0R0D7, Distance: 1.634
Nearest neighbor-29: B4GMG4, Distance: 1.636
Nearest neighbor-30: P0DL28, Distance: 1.636
Nearest neighbor-31: A8NZM5, Distance: 1.646
Nearest neighbor-32: A5DSU5, Distance: 1.647
Nearest neighbor-33: P12917, Distance: 1.647
Nearest neighbor-34: Q9FMU5, Distance: 1.667
Nearest neighbor-35: B3H5K9, Distance: 1.675
Nearest neighbor-36: Q6TEN6, Distance: 1.702
Nearest neighbor-37: P0CP30, Distance: 1.702
Nearest neighbor-38: B3P4F8, Distance: 1.750
Nearest neighbor-39: Q79LY0, Distance: 1.760
Nearest neighbor-40: O14874, Distance: 1.771
Nearest neighbor-41: Q2QX01, Distance: 1.796
Nearest neighbor-42: P37841, Distance: 1.823
Nearest neighbor-43: B9DFI7, Distance: 1.827
Nearest neighbor-44: P0CN59, Distance: 1.832
Nearest neighbor-45: A0A1S3YEG8, Distance: 1.837
Nearest neighbor-46: P0CS40, Distance: 1.852
Nearest neighbor-47: Q63836, Distance: 1.875
Nearest neighbor-48: Q61976, Distance: 1.938
Nearest neighbor-49: Q75E14, Distance: 1.947
Nearest neighbor-50: Q94A43, Distance: 2.005

Query: A0A009HN45
Nearest neighbor-1: A7MSB2, Distance: 0.681
Nearest neighbor-2: Q9ZDW2, Distance: 0.740
Nearest neighbor-3: B0BT63, Distance: 0.760
Nearest neighbor-4: P52126, Distance: 0.792
Nearest neighbor-5: Q0HMR2, Distance: 0.792
Nearest neighbor-6: Q0HR19, Distance: 0.796
Nearest neighbor-7: Q99ZA5, Distance: 0.806
Nearest neighbor-8: Q1JBD1, Distance: 0.807
Nearest neighbor-9: Q5X0E6, Distance: 0.828
Nearest neighbor-10: A1A7A6, Distance: 0.837
Nearest neighbor-11: A7ZW09, Distance: 0.845
Nearest neighbor-12: P0C9B2, Distance: 0.846
Nearest neighbor-13: Q03AL7, Distance: 0.856
Nearest neighbor-14: Q9ZKA0, Distance: 0.868
Nearest neighbor-15: Q50939, Distance: 0.869
Nearest neighbor-16: C0MBD7, Distance: 0.877
Nearest neighbor-17: Q5PDF0, Distance: 0.891
Nearest neighbor-18: Q54986, Distance: 0.891
Nearest neighbor-19: A7FKM4, Distance: 0.891
Nearest neighbor-20: Q49VV6, Distance: 0.896
Nearest neighbor-21: B1IC35, Distance: 0.898
Nearest neighbor-22: B5FI41, Distance: 0.898
Nearest neighbor-23: Q71WT9, Distance: 0.922
Nearest neighbor-24: A3CNJ9, Distance: 0.922
Nearest neighbor-25: Q8CWX7, Distance: 0.926
Nearest neighbor-26: Q8F8A9, Distance: 0.930
Nearest neighbor-27: B1L280, Distance: 0.959
Nearest neighbor-28: P0DOQ3, Distance: 0.966
Nearest neighbor-29: P05807, Distance: 0.977
Nearest neighbor-30: Q47EI2, Distance: 1.001
Nearest neighbor-31: Q6GIN3, Distance: 1.009
Nearest neighbor-32: Q5HHR0, Distance: 1.009
Nearest neighbor-33: Q8NXM0, Distance: 1.015
Nearest neighbor-34: A9WT85, Distance: 1.039
Nearest neighbor-35: Q3SIK7, Distance: 1.039
Nearest neighbor-36: Q631I6, Distance: 1.085
Nearest neighbor-37: Q641Y8, Distance: 1.148
Nearest neighbor-38: Q65191, Distance: 1.163
Nearest neighbor-39: Q5NVJ8, Distance: 1.167
Nearest neighbor-40: P40562, Distance: 1.189
Nearest neighbor-41: Q4WWE9, Distance: 1.214
Nearest neighbor-42: Q21489, Distance: 1.214
Nearest neighbor-43: Q55G81, Distance: 1.245
Nearest neighbor-44: P18074, Distance: 1.259
Nearest neighbor-45: Q10D00, Distance: 1.288
Nearest neighbor-46: P0C1S1, Distance: 1.303
Nearest neighbor-47: A7X1T6, Distance: 1.303
Nearest neighbor-48: Q9T1Q7, Distance: 1.355
Nearest neighbor-49: Q03VV4, Distance: 1.408
Nearest neighbor-50: Q6XPT5, Distance: 1.669

Query: A0A009PCK4
Nearest neighbor-1: P14181, Distance: 1.671
Nearest neighbor-2: A5UG81, Distance: 1.720
Nearest neighbor-3: P44033, Distance: 1.840
Nearest neighbor-4: Q4QLU9, Distance: 1.912
Nearest neighbor-5: A9KYL6, Distance: 1.983
Nearest neighbor-6: Q8E9R5, Distance: 2.009
Nearest neighbor-7: P33800, Distance: 2.017
Nearest neighbor-8: B2K7I7, Distance: 2.037
Nearest neighbor-9: A3DA85, Distance: 2.050
Nearest neighbor-10: P75612, Distance: 2.061
Nearest neighbor-11: B6EL06, Distance: 2.080
Nearest neighbor-12: B4F0D4, Distance: 2.096
Nearest neighbor-13: P20098, Distance: 2.108
Nearest neighbor-14: B8CI04, Distance: 2.113
Nearest neighbor-15: Q9CPH1, Distance: 2.131
Nearest neighbor-16: E1WH94, Distance: 2.133
Nearest neighbor-17: P54504, Distance: 2.133
Nearest neighbor-18: B0V7R3, Distance: 2.158
Nearest neighbor-19: B7UKC3, Distance: 2.165
Nearest neighbor-20: A7ZZ64, Distance: 2.184
Nearest neighbor-21: P76261, Distance: 2.235
Nearest neighbor-22: Q5E320, Distance: 2.238
Nearest neighbor-23: B0VKL3, Distance: 2.245
Nearest neighbor-24: Q0I4C6, Distance: 2.249
Nearest neighbor-25: Q83CQ2, Distance: 2.252
Nearest neighbor-26: P45544, Distance: 2.256
Nearest neighbor-27: Q9KRA6, Distance: 2.258
Nearest neighbor-28: P44442, Distance: 2.262
Nearest neighbor-29: A5F7F2, Distance: 2.268
Nearest neighbor-30: Q5X4J1, Distance: 2.279
Nearest neighbor-31: B9DVF5, Distance: 2.312
Nearest neighbor-32: P0A3A6, Distance: 2.312
Nearest neighbor-33: P0DA68, Distance: 2.312
Nearest neighbor-34: P75363, Distance: 2.319
Nearest neighbor-35: B3P2A7, Distance: 2.326
Nearest neighbor-36: Q0I208, Distance: 2.327
Nearest neighbor-37: Q55370, Distance: 2.339
Nearest neighbor-38: P21286, Distance: 2.349
Nearest neighbor-39: B9DPX4, Distance: 2.359
Nearest neighbor-40: Q9CKD4, Distance: 2.359
Nearest neighbor-41: B8F678, Distance: 2.381
Nearest neighbor-42: B4PV71, Distance: 2.394
Nearest neighbor-43: A1SY91, Distance: 2.401
Nearest neighbor-44: Q9CN81, Distance: 2.412
Nearest neighbor-45: Q3YZV4, Distance: 2.428
Nearest neighbor-46: B1LLK6, Distance: 2.434
Nearest neighbor-47: P11246, Distance: 2.438
Nearest neighbor-48: C4ZU94, Distance: 2.439
Nearest neighbor-49: Q7CH07, Distance: 2.572
Nearest neighbor-50: Q9BXR3, Distance: 2.683

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.639
Nearest neighbor-2: P33112, Distance: 0.642
Nearest neighbor-3: Q99VW2, Distance: 0.660
Nearest neighbor-4: Q8CQ37, Distance: 0.675
Nearest neighbor-5: Q99RR6, Distance: 0.750
Nearest neighbor-6: Q9AE24, Distance: 0.779
Nearest neighbor-7: P28257, Distance: 0.784
Nearest neighbor-8: P0CAW8, Distance: 0.789
Nearest neighbor-9: A6WZ81, Distance: 0.853
Nearest neighbor-10: P45189, Distance: 0.885
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.956
Nearest neighbor-12: P0A4H8, Distance: 0.980
Nearest neighbor-13: P0C000, Distance: 1.055
Nearest neighbor-14: Q2FH23, Distance: 1.055
Nearest neighbor-15: Q5HPC3, Distance: 1.102
Nearest neighbor-16: Q1XDE4, Distance: 1.169
Nearest neighbor-17: P0AA17, Distance: 1.215
Nearest neighbor-18: A0A0H3NGY1, Distance: 1.215
Nearest neighbor-19: Q9KM23, Distance: 1.239
Nearest neighbor-20: P26319, Distance: 1.248
Nearest neighbor-21: P96686, Distance: 1.275
Nearest neighbor-22: Q55890, Distance: 1.354
Nearest neighbor-23: Q7A3U5, Distance: 1.360
Nearest neighbor-24: Q5HEP0, Distance: 1.371
Nearest neighbor-25: Q6GFH3, Distance: 1.383
Nearest neighbor-26: Q6G850, Distance: 1.383
Nearest neighbor-27: P44845, Distance: 1.383
Nearest neighbor-28: P23620, Distance: 1.449
Nearest neighbor-29: Q52376, Distance: 1.494
Nearest neighbor-30: Q6GCL1, Distance: 1.670
Nearest neighbor-31: Q8NYH3, Distance: 1.670
Nearest neighbor-32: P60610, Distance: 1.678
Nearest neighbor-33: Q8DVB7, Distance: 1.704
Nearest neighbor-34: Q87S86, Distance: 1.720
Nearest neighbor-35: Q9ZM64, Distance: 1.744
Nearest neighbor-36: Q8GVV6, Distance: 1.750
Nearest neighbor-37: Q4L8Q7, Distance: 1.818
Nearest neighbor-38: Q2KCH7, Distance: 1.826
Nearest neighbor-39: A5VUU3, Distance: 1.826
Nearest neighbor-40: A9MBQ2, Distance: 1.826
Nearest neighbor-41: Q8CR97, Distance: 1.897
Nearest neighbor-42: Q41741, Distance: 2.217
Nearest neighbor-43: Q40470, Distance: 2.217
Nearest neighbor-44: Q6Z2Z4, Distance: 2.221
Nearest neighbor-45: P0ACJ1, Distance: 2.257
Nearest neighbor-46: O05409, Distance: 2.280
Nearest neighbor-47: P35165, Distance: 2.317
Nearest neighbor-48: O07627, Distance: 2.438
Nearest neighbor-49: O05404, Distance: 2.455
Nearest neighbor-50: P44790, Distance: 2.503

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 1.334
Nearest neighbor-2: Q13BH6, Distance: 1.433
Nearest neighbor-3: Q03024, Distance: 1.503
Nearest neighbor-4: Q20Z38, Distance: 1.530
Nearest neighbor-5: Q8P8W4, Distance: 1.746
Nearest neighbor-6: P23886, Distance: 1.758
Nearest neighbor-7: Q51719, Distance: 1.778
Nearest neighbor-8: Q82MV1, Distance: 1.793
Nearest neighbor-9: A0K739, Distance: 1.826
Nearest neighbor-10: Q28433, Distance: 1.852
Nearest neighbor-11: P9WQJ4, Distance: 1.892
Nearest neighbor-12: Q7VZE5, Distance: 1.898
Nearest neighbor-13: Q7WGW1, Distance: 1.899
Nearest neighbor-14: Q2J3T0, Distance: 1.936
Nearest neighbor-15: Q21BF6, Distance: 1.937
Nearest neighbor-16: Q6NDA6, Distance: 1.957
Nearest neighbor-17: Q9RKQ4, Distance: 1.961
Nearest neighbor-18: Q13RD3, Distance: 1.970
Nearest neighbor-19: Q67JX3, Distance: 1.973
Nearest neighbor-20: Q2T751, Distance: 1.979
Nearest neighbor-21: Q5PKT6, Distance: 1.999
Nearest neighbor-22: Q89ER4, Distance: 2.011
Nearest neighbor-23: Q1QR47, Distance: 2.023
Nearest neighbor-24: Q9HYF9, Distance: 2.025
Nearest neighbor-25: Q87UH7, Distance: 2.047
Nearest neighbor-26: Q63NR0, Distance: 2.071
Nearest neighbor-27: C7MSY6, Distance: 2.128
Nearest neighbor-28: Q62H59, Distance: 2.135
Nearest neighbor-29: D3KU66, Distance: 2.145
Nearest neighbor-30: A5WJJ8, Distance: 2.150
Nearest neighbor-31: P64708, Distance: 2.150
Nearest neighbor-32: A4X1R6, Distance: 2.156
Nearest neighbor-33: D2Q1C4, Distance: 2.172
Nearest neighbor-34: Q7VZ31, Distance: 2.177
Nearest neighbor-35: Q1LPJ9, Distance: 2.186
Nearest neighbor-36: Q82G92, Distance: 2.188
Nearest neighbor-37: Q4KBU0, Distance: 2.199
Nearest neighbor-38: Q3KKA1, Distance: 2.212
Nearest neighbor-39: Q88RL1, Distance: 2.227
Nearest neighbor-40: B1VN94, Distance: 2.253
Nearest neighbor-41: Q9HPH7, Distance: 2.263
Nearest neighbor-42: Q2G7G7, Distance: 2.288
Nearest neighbor-43: B4TGI0, Distance: 2.353
Nearest neighbor-44: Q1AS21, Distance: 2.378
Nearest neighbor-45: A3NWL7, Distance: 2.406
Nearest neighbor-46: A9INR9, Distance: 2.409
Nearest neighbor-47: A9W3H8, Distance: 2.442
Nearest neighbor-48: A9IMI9, Distance: 2.544
Nearest neighbor-49: B7MAS0, Distance: 2.545
Nearest neighbor-50: Q7W6L5, Distance: 2.546

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 1.149
Nearest neighbor-2: Q2UUT4, Distance: 1.179
Nearest neighbor-3: A2QI22, Distance: 1.235
Nearest neighbor-4: P0CS56, Distance: 1.237
Nearest neighbor-5: A1CXL0, Distance: 1.244
Nearest neighbor-6: P0CS29, Distance: 1.286
Nearest neighbor-7: Q9S7I8, Distance: 1.298
Nearest neighbor-8: Q9SU78, Distance: 1.312
Nearest neighbor-9: Q756D0, Distance: 1.316
Nearest neighbor-10: Q9P7C0, Distance: 1.318
Nearest neighbor-11: A2RAG5, Distance: 1.326
Nearest neighbor-12: C1GB49, Distance: 1.326
Nearest neighbor-13: O35828, Distance: 1.332
Nearest neighbor-14: Q8VYZ5, Distance: 1.352
Nearest neighbor-15: O82266, Distance: 1.358
Nearest neighbor-16: Q652L2, Distance: 1.370
Nearest neighbor-17: Q20059, Distance: 1.371
Nearest neighbor-18: Q6C709, Distance: 1.371
Nearest neighbor-19: A8NZM5, Distance: 1.381
Nearest neighbor-20: A1CBB8, Distance: 1.384
Nearest neighbor-21: Q8TEB1, Distance: 1.391
Nearest neighbor-22: Q5NVM2, Distance: 1.393
Nearest neighbor-23: A4IGH4, Distance: 1.400
Nearest neighbor-24: C5DF48, Distance: 1.410
Nearest neighbor-25: O22785, Distance: 1.433
Nearest neighbor-26: Q8BX09, Distance: 1.441
Nearest neighbor-27: Q4P553, Distance: 1.446
Nearest neighbor-28: Q8CFJ9, Distance: 1.451
Nearest neighbor-29: Q9LJN8, Distance: 1.461
Nearest neighbor-30: O43660, Distance: 1.463
Nearest neighbor-31: Q9WUC8, Distance: 1.467
Nearest neighbor-32: Q24246, Distance: 1.475
Nearest neighbor-33: Q8BH57, Distance: 1.483
Nearest neighbor-34: Q05B30, Distance: 1.487
Nearest neighbor-35: P0CS37, Distance: 1.489
Nearest neighbor-36: Q8GYE0, Distance: 1.491
Nearest neighbor-37: P0DL28, Distance: 1.494
Nearest neighbor-38: O74340, Distance: 1.495
Nearest neighbor-39: Q2T9T9, Distance: 1.498
Nearest neighbor-40: Q2UA71, Distance: 1.511
Nearest neighbor-41: Q8C6G8, Distance: 1.512
Nearest neighbor-42: Q6TEN6, Distance: 1.517
Nearest neighbor-43: P93107, Distance: 1.525
Nearest neighbor-44: P0CS40, Distance: 1.550
Nearest neighbor-45: A1CJY4, Distance: 1.602
Nearest neighbor-46: Q75E14, Distance: 1.631
Nearest neighbor-47: E3LB80, Distance: 1.709
Nearest neighbor-48: O42478, Distance: 1.748
Nearest neighbor-49: Q8K406, Distance: 1.830
Nearest neighbor-50: Q4R4H3, Distance: 1.887

Query: A0A009I3Y5
Nearest neighbor-1: P14181, Distance: 1.687
Nearest neighbor-2: A5UG81, Distance: 1.750
Nearest neighbor-3: P44033, Distance: 1.860
Nearest neighbor-4: Q4QLU9, Distance: 1.906
Nearest neighbor-5: A9KYL6, Distance: 1.985
Nearest neighbor-6: Q8E9R5, Distance: 2.014
Nearest neighbor-7: B2K7I7, Distance: 2.026
Nearest neighbor-8: P33800, Distance: 2.027
Nearest neighbor-9: A3DA85, Distance: 2.047
Nearest neighbor-10: P75612, Distance: 2.058
Nearest neighbor-11: B6EL06, Distance: 2.084
Nearest neighbor-12: B4F0D4, Distance: 2.099
Nearest neighbor-13: P20098, Distance: 2.112
Nearest neighbor-14: E1WH94, Distance: 2.116
Nearest neighbor-15: Q9CPH1, Distance: 2.116
Nearest neighbor-16: B8CI04, Distance: 2.117
Nearest neighbor-17: P54504, Distance: 2.131
Nearest neighbor-18: B0V7R3, Distance: 2.152
Nearest neighbor-19: B7UKC3, Distance: 2.162
Nearest neighbor-20: A1AGU2, Distance: 2.164
Nearest neighbor-21: Q1R5L6, Distance: 2.164
Nearest neighbor-22: A7ZZ64, Distance: 2.197
Nearest neighbor-23: Q5E320, Distance: 2.226
Nearest neighbor-24: P76261, Distance: 2.230
Nearest neighbor-25: B0VKL3, Distance: 2.238
Nearest neighbor-26: Q0I4C6, Distance: 2.246
Nearest neighbor-27: Q83CQ2, Distance: 2.252
Nearest neighbor-28: P45544, Distance: 2.253
Nearest neighbor-29: P44442, Distance: 2.259
Nearest neighbor-30: Q9KRA6, Distance: 2.269
Nearest neighbor-31: A5F7F2, Distance: 2.279
Nearest neighbor-32: P75363, Distance: 2.300
Nearest neighbor-33: P0A3A6, Distance: 2.315
Nearest neighbor-34: P0DA68, Distance: 2.315
Nearest neighbor-35: B3P2A7, Distance: 2.331
Nearest neighbor-36: Q0I208, Distance: 2.332
Nearest neighbor-37: Q55370, Distance: 2.343
Nearest neighbor-38: P21286, Distance: 2.352
Nearest neighbor-39: B9DPX4, Distance: 2.368
Nearest neighbor-40: Q9CKD4, Distance: 2.368
Nearest neighbor-41: B8F678, Distance: 2.376
Nearest neighbor-42: B4PV71, Distance: 2.397
Nearest neighbor-43: A1SY91, Distance: 2.403
Nearest neighbor-44: Q9CN81, Distance: 2.419
Nearest neighbor-45: Q3YZV4, Distance: 2.429
Nearest neighbor-46: B1LLK6, Distance: 2.435
Nearest neighbor-47: P11246, Distance: 2.437
Nearest neighbor-48: C4ZU94, Distance: 2.440
Nearest neighbor-49: Q7CH07, Distance: 2.555
Nearest neighbor-50: Q9BXR3, Distance: 2.684

Query: A0A001
Nearest neighbor-1: Q13BH6, Distance: 1.423
Nearest neighbor-2: Q03024, Distance: 1.465
Nearest neighbor-3: Q20Z38, Distance: 1.526
Nearest neighbor-4: A0K739, Distance: 1.761
Nearest neighbor-5: Q8P8W4, Distance: 1.770
Nearest neighbor-6: Q51719, Distance: 1.770
Nearest neighbor-7: Q21BF6, Distance: 1.831
Nearest neighbor-8: Q82MV1, Distance: 1.872
Nearest neighbor-9: P9WQJ4, Distance: 1.903
Nearest neighbor-10: Q2J3T0, Distance: 1.965
Nearest neighbor-11: Q63NR0, Distance: 2.024
Nearest neighbor-12: Q2T751, Distance: 2.038
Nearest neighbor-13: Q89ER4, Distance: 2.054
Nearest neighbor-14: Q67JX3, Distance: 2.061
Nearest neighbor-15: Q6NDA6, Distance: 2.063
Nearest neighbor-16: D3KU66, Distance: 2.085
Nearest neighbor-17: Q62H59, Distance: 2.092
Nearest neighbor-18: A4X1R6, Distance: 2.124
Nearest neighbor-19: Q87UH7, Distance: 2.125
Nearest neighbor-20: A1UKA3, Distance: 2.142
Nearest neighbor-21: Q5PKT6, Distance: 2.145
Nearest neighbor-22: P9WGX2, Distance: 2.154
Nearest neighbor-23: Q1QR47, Distance: 2.158
Nearest neighbor-24: Q82G92, Distance: 2.164
Nearest neighbor-25: P9WIL0, Distance: 2.169
Nearest neighbor-26: C7MSY6, Distance: 2.175
Nearest neighbor-27: B1VN94, Distance: 2.190
Nearest neighbor-28: D2Q1C4, Distance: 2.194
Nearest neighbor-29: B8J6V6, Distance: 2.211
Nearest neighbor-30: E1V4F9, Distance: 2.215
Nearest neighbor-31: A0QS28, Distance: 2.223
Nearest neighbor-32: Q3KKA1, Distance: 2.281
Nearest neighbor-33: P64866, Distance: 2.292
Nearest neighbor-34: Q1AS21, Distance: 2.302
Nearest neighbor-35: A9INR9, Distance: 2.315
Nearest neighbor-36: Q7VZ31, Distance: 2.358
Nearest neighbor-37: A8L764, Distance: 2.363
Nearest neighbor-38: P64315, Distance: 2.415
Nearest neighbor-39: Q0RDB1, Distance: 2.417
Nearest neighbor-40: Q7U1S4, Distance: 2.446
Nearest neighbor-41: A9W3H8, Distance: 2.447
Nearest neighbor-42: Q603L1, Distance: 2.454
Nearest neighbor-43: Q2G7G7, Distance: 2.457
Nearest neighbor-44: A5E8T9, Distance: 2.464
Nearest neighbor-45: A9IMI9, Distance: 2.486
Nearest neighbor-46: P9WPW8, Distance: 2.502
Nearest neighbor-47: P9WPW9, Distance: 2.502
Nearest neighbor-48: P9WGZ4, Distance: 2.503
Nearest neighbor-49: Q7W6L5, Distance: 2.577
Nearest neighbor-50: Q9I0F2, Distance: 2.728

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570
Nearest neighbor-2: Q06065, Distance: 0.887
Nearest neighbor-3: Q5E3W8, Distance: 0.915
Nearest neighbor-4: O87455, Distance: 0.955
Nearest neighbor-5: P59402, Distance: 0.987
Nearest neighbor-6: A8A3I6, Distance: 0.999
Nearest neighbor-7: B6I695, Distance: 1.009
Nearest neighbor-8: A1KU52, Distance: 1.011
Nearest neighbor-9: B7N6T9, Distance: 1.013
Nearest neighbor-10: Q0TEH1, Distance: 1.015
Nearest neighbor-11: P36219, Distance: 1.027
Nearest neighbor-12: Q8EEF3, Distance: 1.051
Nearest neighbor-13: P37931, Distance: 1.066
Nearest neighbor-14: Q3K999, Distance: 1.069
Nearest neighbor-15: B5F3J7, Distance: 1.088
Nearest neighbor-16: P66756, Distance: 1.088
Nearest neighbor-17: P0A812, Distance: 1.095
Nearest neighbor-18: Q15RN6, Distance: 1.100
Nearest neighbor-19: B7NBL1, Distance: 1.103
Nearest neighbor-20: Q03R36, Distance: 1.103
Nearest neighbor-21: Q03YJ6, Distance: 1.105
Nearest neighbor-22: A5FRK7, Distance: 1.124
Nearest neighbor-23: Q220I3, Distance: 1.135
Nearest neighbor-24: P37930, Distance: 1.142
Nearest neighbor-25: B0JY77, Distance: 1.142
Nearest neighbor-26: P71229, Distance: 1.153
Nearest neighbor-27: A1U1B9, Distance: 1.176
Nearest neighbor-28: Q5H2A4, Distance: 1.188
Nearest neighbor-29: Q3BQF5, Distance: 1.191
Nearest neighbor-30: Q13UC0, Distance: 1.192
Nearest neighbor-31: Q7WGB3, Distance: 1.214
Nearest neighbor-32: P0DF50, Distance: 1.220
Nearest neighbor-33: Q88V03, Distance: 1.229
Nearest neighbor-34: Q9KDI8, Distance: 1.240
Nearest neighbor-35: P61529, Distance: 1.248
Nearest neighbor-36: Q503W7, Distance: 1.254
Nearest neighbor-37: Q92BI2, Distance: 1.263
Nearest neighbor-38: C1DRF8, Distance: 1.282
Nearest neighbor-39: Q634C4, Distance: 1.284
Nearest neighbor-40: Q6HDA6, Distance: 1.284
Nearest neighbor-41: Q817W4, Distance: 1.289
Nearest neighbor-42: B4SDZ7, Distance: 1.295
Nearest neighbor-43: A5WFF6, Distance: 1.312
Nearest neighbor-44: C0REW5, Distance: 1.319
Nearest neighbor-45: O94449, Distance: 1.336
Nearest neighbor-46: P29570, Distance: 1.380
Nearest neighbor-47: B2ISI4, Distance: 1.397
Nearest neighbor-48: Q05B83, Distance: 1.416
Nearest neighbor-49: A2SQT3, Distance: 1.423
Nearest neighbor-50: Q2RHT7, Distance: 1.495


