IVFPQ

Query: A0A009HL96
Nearest neighbor-1: A0A0H2UQ68, Distance: 0.956

Query: A0A009HN45
Nearest neighbor-1: P52126, Distance: 0.792

Query: A0A009I3Y5
Nearest neighbor-1: Q8E9R5, Distance: 2.014

Query: A0A009PCK4
Nearest neighbor-1: Q8E9R5, Distance: 2.009

Query: A0A009HQC9
Nearest neighbor-1: A0KGL5, Distance: 0.521

Query: A0A009HPM0
Nearest neighbor-1: A1RP91, Distance: 1.454

Query: A0A010Q8R4
Nearest neighbor-1: P0CS56, Distance: 1.244

Query: A0A009IB02
Nearest neighbor-1: P11961, Distance: 1.983

Query: A0A001
Nearest neighbor-1: A4X1R6, Distance: 2.124

Query: A0A002
Nearest neighbor-1: Q51719, Distance: 1.778

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.570

Query: A0A010Q3W2
Nearest neighbor-1: Q2UUT4, Distance: 1.179


