LSH

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.045
Nearest neighbor-2: Q13BH6, Distance: 0.051
Nearest neighbor-3: Q03024, Distance: 0.054
Nearest neighbor-4: Q20Z38, Distance: 0.059
Nearest neighbor-5: Q9ZEP3, Distance: 0.077
Nearest neighbor-6: A0K739, Distance: 0.080
Nearest neighbor-7: Q51719, Distance: 0.080
Nearest neighbor-8: Q8P8W4, Distance: 0.081
Nearest neighbor-9: Q3JSR6, Distance: 0.083
Nearest neighbor-10: P23886, Distance: 0.084

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.010
Nearest neighbor-2: A7MSB2, Distance: 0.010
Nearest neighbor-3: Q3K063, Distance: 0.011
Nearest neighbor-4: Q9ZDW2, Distance: 0.012
Nearest neighbor-5: Q1MQP3, Distance: 0.012
Nearest neighbor-6: Q7VJC6, Distance: 0.013
Nearest neighbor-7: B0BT63, Distance: 0.013
Nearest neighbor-8: Q92H92, Distance: 0.013
Nearest neighbor-9: P52126, Distance: 0.013
Nearest neighbor-10: Q0HMR2, Distance: 0.014

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.030
Nearest neighbor-2: P0CS56, Distance: 0.032
Nearest neighbor-3: Q2UUT4, Distance: 0.032
Nearest neighbor-4: P0CS29, Distance: 0.035
Nearest neighbor-5: A2QI22, Distance: 0.036
Nearest neighbor-6: A1CXL0, Distance: 0.037
Nearest neighbor-7: A2RAG5, Distance: 0.038
Nearest neighbor-8: O35828, Distance: 0.039
Nearest neighbor-9: C1GB49, Distance: 0.040
Nearest neighbor-10: Q9P7C0, Distance: 0.041

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 0.058
Nearest neighbor-2: P44033, Distance: 0.064
Nearest neighbor-3: P14181, Distance: 0.065
Nearest neighbor-4: Q8EKA0, Distance: 0.076
Nearest neighbor-5: B2K7I7, Distance: 0.079
Nearest neighbor-6: Q12SQ2, Distance: 0.081
Nearest neighbor-7: A1SW96, Distance: 0.083
Nearest neighbor-8: B4F0D4, Distance: 0.083
Nearest neighbor-9: A3DA85, Distance: 0.084
Nearest neighbor-10: Q4QLU9, Distance: 0.085

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.031
Nearest neighbor-2: Q652L2, Distance: 0.032
Nearest neighbor-3: P0CS56, Distance: 0.033
Nearest neighbor-4: P0CS29, Distance: 0.034
Nearest neighbor-5: A1DIN7, Distance: 0.036
Nearest neighbor-6: Q5NVM2, Distance: 0.038
Nearest neighbor-7: A2QGF0, Distance: 0.038
Nearest neighbor-8: Q6CXX3, Distance: 0.039
Nearest neighbor-9: Q2UUT4, Distance: 0.039
Nearest neighbor-10: C3VEQ3, Distance: 0.039

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.048
Nearest neighbor-2: Q13BH6, Distance: 0.056
Nearest neighbor-3: Q03024, Distance: 0.060
Nearest neighbor-4: Q20Z38, Distance: 0.064
Nearest neighbor-5: P23886, Distance: 0.083
Nearest neighbor-6: Q8P8W4, Distance: 0.084
Nearest neighbor-7: Q51719, Distance: 0.087
Nearest neighbor-8: Q82MV1, Distance: 0.089
Nearest neighbor-9: Q28433, Distance: 0.089
Nearest neighbor-10: A0K739, Distance: 0.092

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 0.060
Nearest neighbor-2: P44033, Distance: 0.065
Nearest neighbor-3: P14181, Distance: 0.066
Nearest neighbor-4: Q8EKA0, Distance: 0.075
Nearest neighbor-5: B2K7I7, Distance: 0.078
Nearest neighbor-6: Q12SQ2, Distance: 0.081
Nearest neighbor-7: B4F0D4, Distance: 0.083
Nearest neighbor-8: A1SW96, Distance: 0.083
Nearest neighbor-9: A3DA85, Distance: 0.084
Nearest neighbor-10: Q4QLU9, Distance: 0.084

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.016
Nearest neighbor-2: P33112, Distance: 0.016
Nearest neighbor-3: Q99VW2, Distance: 0.017
Nearest neighbor-4: Q8CQ37, Distance: 0.018
Nearest neighbor-5: Q99RR6, Distance: 0.022
Nearest neighbor-6: P28257, Distance: 0.024
Nearest neighbor-7: Q9AE24, Distance: 0.024
Nearest neighbor-8: P0CAW8, Distance: 0.024
Nearest neighbor-9: A6WZ81, Distance: 0.028
Nearest neighbor-10: P45189, Distance: 0.031

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.010
Nearest neighbor-2: O87455, Distance: 0.023
Nearest neighbor-3: Q06065, Distance: 0.024
Nearest neighbor-4: Q5E3W8, Distance: 0.025
Nearest neighbor-5: P36219, Distance: 0.025
Nearest neighbor-6: Q3K999, Distance: 0.026
Nearest neighbor-7: A1KU52, Distance: 0.028
Nearest neighbor-8: P23747, Distance: 0.028
Nearest neighbor-9: P59402, Distance: 0.029
Nearest neighbor-10: P37931, Distance: 0.030

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.038
Nearest neighbor-2: P11961, Distance: 0.105
Nearest neighbor-3: Q9SQI8, Distance: 0.106
Nearest neighbor-4: P49786, Distance: 0.106
Nearest neighbor-5: P22439, Distance: 0.123
Nearest neighbor-6: P43874, Distance: 0.130
Nearest neighbor-7: P29337, Distance: 0.142
Nearest neighbor-8: P02904, Distance: 0.150
Nearest neighbor-9: Q06881, Distance: 0.154
Nearest neighbor-10: P0ABE1, Distance: 0.157

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.006
Nearest neighbor-2: Q0HMR2, Distance: 0.006
Nearest neighbor-3: A0KGL5, Distance: 0.006
Nearest neighbor-4: A1A7A6, Distance: 0.007
Nearest neighbor-5: A7ZW09, Distance: 0.007
Nearest neighbor-6: B0BT63, Distance: 0.007
Nearest neighbor-7: A7MSB2, Distance: 0.008
Nearest neighbor-8: Q48LP5, Distance: 0.008
Nearest neighbor-9: B5FI41, Distance: 0.008
Nearest neighbor-10: Q5PDF0, Distance: 0.008

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.038
Nearest neighbor-2: Q5I0C3, Distance: 0.040
Nearest neighbor-3: Q9CMJ8, Distance: 0.043
Nearest neighbor-4: Q12KL2, Distance: 0.043
Nearest neighbor-5: P44440, Distance: 0.046
Nearest neighbor-6: Q9CP74, Distance: 0.047
Nearest neighbor-7: Q8DXM9, Distance: 0.047
Nearest neighbor-8: A5F3L5, Distance: 0.047
Nearest neighbor-9: P57029, Distance: 0.047
Nearest neighbor-10: P07244, Distance: 0.047


