Neural LSH

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.143
Nearest neighbor-2: A7MSB2, Distance: 0.144
Nearest neighbor-3: Q3K063, Distance: 0.152
Nearest neighbor-4: Q9ZDW2, Distance: 0.153
Nearest neighbor-5: Q1MQP3, Distance: 0.154
Nearest neighbor-6: Q7VJC6, Distance: 0.160
Nearest neighbor-7: B0BT63, Distance: 0.160
Nearest neighbor-8: Q92H92, Distance: 0.163
Nearest neighbor-9: P52126, Distance: 0.163
Nearest neighbor-10: Q0HMR2, Distance: 0.165

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.107
Nearest neighbor-2: Q0HMR2, Distance: 0.107
Nearest neighbor-3: A0KGL5, Distance: 0.109
Nearest neighbor-4: A1A7A6, Distance: 0.121
Nearest neighbor-5: A7ZW09, Distance: 0.122
Nearest neighbor-6: B0BT63, Distance: 0.122
Nearest neighbor-7: A7MSB2, Distance: 0.124
Nearest neighbor-8: Q48LP5, Distance: 0.128
Nearest neighbor-9: B5FI41, Distance: 0.128
Nearest neighbor-10: Q5PDF0, Distance: 0.129

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.249
Nearest neighbor-2: Q652L2, Distance: 0.253
Nearest neighbor-3: P0CS56, Distance: 0.255
Nearest neighbor-4: P0CS29, Distance: 0.260
Nearest neighbor-5: A1DIN7, Distance: 0.269
Nearest neighbor-6: Q5NVM2, Distance: 0.276
Nearest neighbor-7: A2QGF0, Distance: 0.276
Nearest neighbor-8: Q6CXX3, Distance: 0.278
Nearest neighbor-9: Q2UUT4, Distance: 0.278
Nearest neighbor-10: C3VEQ3, Distance: 0.279

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.274
Nearest neighbor-2: Q5I0C3, Distance: 0.281
Nearest neighbor-3: Q9CMJ8, Distance: 0.293
Nearest neighbor-4: Q12KL2, Distance: 0.293
Nearest neighbor-5: P44440, Distance: 0.302
Nearest neighbor-6: Q9CP74, Distance: 0.305
Nearest neighbor-7: Q8DXM9, Distance: 0.306
Nearest neighbor-8: A5F3L5, Distance: 0.306
Nearest neighbor-9: P57029, Distance: 0.307
Nearest neighbor-10: A3DA85, Distance: 0.311

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.276
Nearest neighbor-2: P11961, Distance: 0.459
Nearest neighbor-3: Q9SQI8, Distance: 0.460
Nearest neighbor-4: P49786, Distance: 0.461
Nearest neighbor-5: P22439, Distance: 0.496
Nearest neighbor-6: P43874, Distance: 0.510
Nearest neighbor-7: P29337, Distance: 0.533
Nearest neighbor-8: P02904, Distance: 0.547
Nearest neighbor-9: Q06881, Distance: 0.556
Nearest neighbor-10: P0ABE1, Distance: 0.561

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.299
Nearest neighbor-2: Q13BH6, Distance: 0.319
Nearest neighbor-3: Q03024, Distance: 0.330
Nearest neighbor-4: Q20Z38, Distance: 0.343
Nearest neighbor-5: Q9ZEP3, Distance: 0.391
Nearest neighbor-6: A0K739, Distance: 0.399
Nearest neighbor-7: Q51719, Distance: 0.401
Nearest neighbor-8: Q8P8W4, Distance: 0.401
Nearest neighbor-9: Q3JSR6, Distance: 0.407
Nearest neighbor-10: P23886, Distance: 0.410

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.310
Nearest neighbor-2: Q13BH6, Distance: 0.334
Nearest neighbor-3: Q03024, Distance: 0.347
Nearest neighbor-4: Q20Z38, Distance: 0.357
Nearest neighbor-5: P23886, Distance: 0.408
Nearest neighbor-6: Q8P8W4, Distance: 0.409
Nearest neighbor-7: Q51719, Distance: 0.418
Nearest neighbor-8: Q82MV1, Distance: 0.422
Nearest neighbor-9: Q28433, Distance: 0.422
Nearest neighbor-10: A0K739, Distance: 0.428

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.244
Nearest neighbor-2: P0CS56, Distance: 0.253
Nearest neighbor-3: Q2UUT4, Distance: 0.254
Nearest neighbor-4: P0CS29, Distance: 0.263
Nearest neighbor-5: A2QI22, Distance: 0.268
Nearest neighbor-6: A1CXL0, Distance: 0.271
Nearest neighbor-7: A2RAG5, Distance: 0.276
Nearest neighbor-8: O35828, Distance: 0.280
Nearest neighbor-9: C1GB49, Distance: 0.283
Nearest neighbor-10: Q9P7C0, Distance: 0.285

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.141
Nearest neighbor-2: O87455, Distance: 0.216
Nearest neighbor-3: Q06065, Distance: 0.221
Nearest neighbor-4: Q5E3W8, Distance: 0.222
Nearest neighbor-5: P36219, Distance: 0.223
Nearest neighbor-6: Q3K999, Distance: 0.226
Nearest neighbor-7: A1KU52, Distance: 0.237
Nearest neighbor-8: P23747, Distance: 0.238
Nearest neighbor-9: P59402, Distance: 0.242
Nearest neighbor-10: P37931, Distance: 0.243

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.180
Nearest neighbor-2: P33112, Distance: 0.181
Nearest neighbor-3: Q99VW2, Distance: 0.186
Nearest neighbor-4: Q8CQ37, Distance: 0.190
Nearest neighbor-5: Q99RR6, Distance: 0.211
Nearest neighbor-6: P28257, Distance: 0.219
Nearest neighbor-7: Q9AE24, Distance: 0.220
Nearest neighbor-8: P0CAW8, Distance: 0.221
Nearest neighbor-9: A6WZ81, Distance: 0.238
Nearest neighbor-10: P45189, Distance: 0.249

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 0.347
Nearest neighbor-2: P44033, Distance: 0.361
Nearest neighbor-3: P14181, Distance: 0.365
Nearest neighbor-4: Q8EKA0, Distance: 0.388
Nearest neighbor-5: B2K7I7, Distance: 0.394
Nearest neighbor-6: Q12SQ2, Distance: 0.403
Nearest neighbor-7: A1SW96, Distance: 0.408
Nearest neighbor-8: A3DA85, Distance: 0.410
Nearest neighbor-9: Q4QLU9, Distance: 0.411
Nearest neighbor-10: Q8EJX6, Distance: 0.412

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 0.341
Nearest neighbor-2: P44033, Distance: 0.357
Nearest neighbor-3: P14181, Distance: 0.361
Nearest neighbor-4: Q8EKA0, Distance: 0.389
Nearest neighbor-5: B2K7I7, Distance: 0.397
Nearest neighbor-6: Q12SQ2, Distance: 0.403
Nearest neighbor-7: A1SW96, Distance: 0.407
Nearest neighbor-8: A3DA85, Distance: 0.411
Nearest neighbor-9: Q4QLU9, Distance: 0.411
Nearest neighbor-10: Q8EJX6, Distance: 0.412

