Neural LSH

Query: A0A009HN45
Nearest neighbor-1: A6QKD8, Distance: 0.143
Nearest neighbor-2: A7MSB2, Distance: 0.144
Nearest neighbor-3: Q3K063, Distance: 0.152
Nearest neighbor-4: Q9ZDW2, Distance: 0.153
Nearest neighbor-5: Q1MQP3, Distance: 0.154
Nearest neighbor-6: Q7VJC6, Distance: 0.160
Nearest neighbor-7: B0BT63, Distance: 0.160
Nearest neighbor-8: Q92H92, Distance: 0.163
Nearest neighbor-9: P52126, Distance: 0.163
Nearest neighbor-10: Q0HMR2, Distance: 0.165
Nearest neighbor-11: Q99ZA5, Distance: 0.165
Nearest neighbor-12: Q1JBD1, Distance: 0.165
Nearest neighbor-13: Q821L5, Distance: 0.165
Nearest neighbor-14: Q0HR19, Distance: 0.165
Nearest neighbor-15: A8GSU6, Distance: 0.165
Nearest neighbor-16: A8GVH8, Distance: 0.166
Nearest neighbor-17: P0C9B2, Distance: 0.171
Nearest neighbor-18: Q5X0E6, Distance: 0.172
Nearest neighbor-19: A1A7A6, Distance: 0.177
Nearest neighbor-20: Q9ZKA0, Distance: 0.177
Nearest neighbor-21: Q03AL7, Distance: 0.178
Nearest neighbor-22: A7ZW09, Distance: 0.178
Nearest neighbor-23: Q50939, Distance: 0.179
Nearest neighbor-24: C0MBD7, Distance: 0.180
Nearest neighbor-25: Q54986, Distance: 0.182
Nearest neighbor-26: B1IC35, Distance: 0.184
Nearest neighbor-27: Q2WCN1, Distance: 0.184
Nearest neighbor-28: A7FKM4, Distance: 0.185
Nearest neighbor-29: Q49VV6, Distance: 0.186
Nearest neighbor-30: Q5PDF0, Distance: 0.187
Nearest neighbor-31: Q2LTP4, Distance: 0.188
Nearest neighbor-32: B5FI41, Distance: 0.189
Nearest neighbor-33: A3CNJ9, Distance: 0.189
Nearest neighbor-34: Q8CWX7, Distance: 0.190
Nearest neighbor-35: Q8F8A9, Distance: 0.190
Nearest neighbor-36: O84707, Distance: 0.191
Nearest neighbor-37: Q32743, Distance: 0.192
Nearest neighbor-38: Q71WT9, Distance: 0.193
Nearest neighbor-39: A3PFC8, Distance: 0.195
Nearest neighbor-40: A2BZ24, Distance: 0.196
Nearest neighbor-41: B1L280, Distance: 0.197
Nearest neighbor-42: Q7A6R5, Distance: 0.197
Nearest neighbor-43: A7WZP8, Distance: 0.197
Nearest neighbor-44: P0DOQ3, Distance: 0.199
Nearest neighbor-45: Q03ZQ8, Distance: 0.199
Nearest neighbor-46: P05807, Distance: 0.201
Nearest neighbor-47: Q6MEX9, Distance: 0.203
Nearest neighbor-48: C0PWY7, Distance: 0.205
Nearest neighbor-49: A9MTI2, Distance: 0.205
Nearest neighbor-50: Q57RF9, Distance: 0.205

Query: A0A009HQC9
Nearest neighbor-1: Q0HR19, Distance: 0.107
Nearest neighbor-2: Q0HMR2, Distance: 0.107
Nearest neighbor-3: A0KGL5, Distance: 0.109
Nearest neighbor-4: A1A7A6, Distance: 0.121
Nearest neighbor-5: A7ZW09, Distance: 0.122
Nearest neighbor-6: B0BT63, Distance: 0.122
Nearest neighbor-7: A7MSB2, Distance: 0.124
Nearest neighbor-8: Q48LP5, Distance: 0.128
Nearest neighbor-9: B5FI41, Distance: 0.128
Nearest neighbor-10: Q5PDF0, Distance: 0.129
Nearest neighbor-11: Q3KGV8, Distance: 0.141
Nearest neighbor-12: Q9HYT6, Distance: 0.156
Nearest neighbor-13: A7FKM4, Distance: 0.196
Nearest neighbor-14: C5BEJ2, Distance: 0.196
Nearest neighbor-15: B2UCW7, Distance: 0.201
Nearest neighbor-16: Q3K063, Distance: 0.202
Nearest neighbor-17: C0PWY7, Distance: 0.206
Nearest neighbor-18: A9MTI2, Distance: 0.206
Nearest neighbor-19: B5F076, Distance: 0.206
Nearest neighbor-20: Q57RF9, Distance: 0.206
Nearest neighbor-21: Q9JYK8, Distance: 0.206
Nearest neighbor-22: Q5X0E6, Distance: 0.208
Nearest neighbor-23: B0V514, Distance: 0.212
Nearest neighbor-24: B7I8J5, Distance: 0.212
Nearest neighbor-25: A4SV83, Distance: 0.212
Nearest neighbor-26: A4W8C2, Distance: 0.213
Nearest neighbor-27: A6QKD8, Distance: 0.214
Nearest neighbor-28: Q2Y647, Distance: 0.216
Nearest neighbor-29: A3CZM9, Distance: 0.218
Nearest neighbor-30: B7NA78, Distance: 0.219
Nearest neighbor-31: A7ZY35, Distance: 0.219
Nearest neighbor-32: Q0VRZ3, Distance: 0.220
Nearest neighbor-33: A1W465, Distance: 0.220
Nearest neighbor-34: Q821L5, Distance: 0.222
Nearest neighbor-35: Q21MG1, Distance: 0.223
Nearest neighbor-36: Q1MQP3, Distance: 0.224
Nearest neighbor-37: A1RF04, Distance: 0.225
Nearest neighbor-38: Q83F06, Distance: 0.225
Nearest neighbor-39: Q3IJE7, Distance: 0.225
Nearest neighbor-40: B8G8R1, Distance: 0.229
Nearest neighbor-41: Q7CGB6, Distance: 0.231
Nearest neighbor-42: B0TGY6, Distance: 0.232
Nearest neighbor-43: A9WT85, Distance: 0.232
Nearest neighbor-44: A3NZK5, Distance: 0.232
Nearest neighbor-45: B4RWX1, Distance: 0.233
Nearest neighbor-46: A0KPW5, Distance: 0.233
Nearest neighbor-47: A3NDV4, Distance: 0.234
Nearest neighbor-48: Q15Q25, Distance: 0.235
Nearest neighbor-49: Q0BIJ2, Distance: 0.235
Nearest neighbor-50: O84707, Distance: 0.235

Query: A0A010Q8R4
Nearest neighbor-1: Q9P4R5, Distance: 0.249
Nearest neighbor-2: Q652L2, Distance: 0.253
Nearest neighbor-3: P0CS56, Distance: 0.255
Nearest neighbor-4: P0CS29, Distance: 0.260
Nearest neighbor-5: A1DIN7, Distance: 0.269
Nearest neighbor-6: Q5NVM2, Distance: 0.276
Nearest neighbor-7: A2QGF0, Distance: 0.276
Nearest neighbor-8: Q6CXX3, Distance: 0.278
Nearest neighbor-9: Q2UUT4, Distance: 0.278
Nearest neighbor-10: C3VEQ3, Distance: 0.279
Nearest neighbor-11: A0A348AXX6, Distance: 0.280
Nearest neighbor-12: A1CBB8, Distance: 0.282
Nearest neighbor-13: A2RAG5, Distance: 0.286
Nearest neighbor-14: Q9P7C0, Distance: 0.286
Nearest neighbor-15: B8MJJ8, Distance: 0.286
Nearest neighbor-16: Q9VKK2, Distance: 0.287
Nearest neighbor-17: Q24246, Distance: 0.287
Nearest neighbor-18: Q4PAR1, Distance: 0.288
Nearest neighbor-19: Q9SU78, Distance: 0.289
Nearest neighbor-20: C0S4K1, Distance: 0.290
Nearest neighbor-21: Q6C1B1, Distance: 0.291
Nearest neighbor-22: P0CP42, Distance: 0.293
Nearest neighbor-23: A1D3A0, Distance: 0.293
Nearest neighbor-24: A1DE24, Distance: 0.295
Nearest neighbor-25: Q05534, Distance: 0.295
Nearest neighbor-26: E4UPA0, Distance: 0.295
Nearest neighbor-27: Q4WVA5, Distance: 0.295
Nearest neighbor-28: Q4PA25, Distance: 0.296
Nearest neighbor-29: Q0CEZ9, Distance: 0.297
Nearest neighbor-30: P0CP30, Distance: 0.298
Nearest neighbor-31: Q8BX09, Distance: 0.299
Nearest neighbor-32: A2QI73, Distance: 0.300
Nearest neighbor-33: P0CH66, Distance: 0.301
Nearest neighbor-34: Q4WWM8, Distance: 0.301
Nearest neighbor-35: Q5ZMV9, Distance: 0.301
Nearest neighbor-36: B6HR25, Distance: 0.302
Nearest neighbor-37: C5JIS5, Distance: 0.303
Nearest neighbor-38: Q4PA27, Distance: 0.304
Nearest neighbor-39: C5JYV0, Distance: 0.304
Nearest neighbor-40: Q20059, Distance: 0.306
Nearest neighbor-41: Q872S3, Distance: 0.306
Nearest neighbor-42: C8V7C7, Distance: 0.308
Nearest neighbor-43: A7EI93, Distance: 0.308
Nearest neighbor-44: P38419, Distance: 0.308
Nearest neighbor-45: Q0U6Q5, Distance: 0.308
Nearest neighbor-46: B8NKS1, Distance: 0.309
Nearest neighbor-47: A3LNM0, Distance: 0.309
Nearest neighbor-48: B2AY28, Distance: 0.309
Nearest neighbor-49: Q9ERG2, Distance: 0.310
Nearest neighbor-50: O35828, Distance: 0.310

Query: A0A009HPM0
Nearest neighbor-1: Q612F5, Distance: 0.274
Nearest neighbor-2: Q5I0C3, Distance: 0.281
Nearest neighbor-3: Q9CMJ8, Distance: 0.293
Nearest neighbor-4: Q12KL2, Distance: 0.293
Nearest neighbor-5: P44440, Distance: 0.302
Nearest neighbor-6: Q9CP74, Distance: 0.305
Nearest neighbor-7: Q8DXM9, Distance: 0.306
Nearest neighbor-8: A5F3L5, Distance: 0.306
Nearest neighbor-9: P57029, Distance: 0.307
Nearest neighbor-10: A3DA85, Distance: 0.311
Nearest neighbor-11: A8GKD1, Distance: 0.316
Nearest neighbor-12: B1KD54, Distance: 0.317
Nearest neighbor-13: B2TWG0, Distance: 0.317
Nearest neighbor-14: Q6FAM6, Distance: 0.317
Nearest neighbor-15: B8F632, Distance: 0.317
Nearest neighbor-16: Q4FVH5, Distance: 0.318
Nearest neighbor-17: Q9CL07, Distance: 0.320
Nearest neighbor-18: B1LNS5, Distance: 0.320
Nearest neighbor-19: Q3ILQ9, Distance: 0.320
Nearest neighbor-20: Q88XP4, Distance: 0.320
Nearest neighbor-21: A1RP91, Distance: 0.321
Nearest neighbor-22: P77439, Distance: 0.321
Nearest neighbor-23: B0BTY3, Distance: 0.321
Nearest neighbor-24: B5BJN9, Distance: 0.322
Nearest neighbor-25: Q5PK68, Distance: 0.322
Nearest neighbor-26: Q7MLM1, Distance: 0.322
Nearest neighbor-27: Q7MHY6, Distance: 0.322
Nearest neighbor-28: Q07YK6, Distance: 0.322
Nearest neighbor-29: B0VRJ4, Distance: 0.322
Nearest neighbor-30: B1J2C0, Distance: 0.324
Nearest neighbor-31: Q8EKA0, Distance: 0.324
Nearest neighbor-32: Q7MIG6, Distance: 0.324
Nearest neighbor-33: Q87J85, Distance: 0.325
Nearest neighbor-34: A5F4F5, Distance: 0.325
Nearest neighbor-35: A1UQU7, Distance: 0.325
Nearest neighbor-36: Q0I064, Distance: 0.325
Nearest neighbor-37: Q7MPF2, Distance: 0.325
Nearest neighbor-38: Q4FRK9, Distance: 0.326
Nearest neighbor-39: Q5E320, Distance: 0.327
Nearest neighbor-40: A3QHZ8, Distance: 0.327
Nearest neighbor-41: A6VLF9, Distance: 0.327
Nearest neighbor-42: Q08346, Distance: 0.327
Nearest neighbor-43: C3LRM1, Distance: 0.328
Nearest neighbor-44: Q47WN5, Distance: 0.328
Nearest neighbor-45: A3D8E4, Distance: 0.328
Nearest neighbor-46: P44150, Distance: 0.328
Nearest neighbor-47: Q5X0Z8, Distance: 0.328
Nearest neighbor-48: B2K9Z2, Distance: 0.328
Nearest neighbor-49: A5EZR7, Distance: 0.329
Nearest neighbor-50: B7I2C3, Distance: 0.329

Query: A0A009IB02
Nearest neighbor-1: P10802, Distance: 0.276
Nearest neighbor-2: P11961, Distance: 0.459
Nearest neighbor-3: Q9SQI8, Distance: 0.460
Nearest neighbor-4: P49786, Distance: 0.461
Nearest neighbor-5: P22439, Distance: 0.496
Nearest neighbor-6: P43874, Distance: 0.510
Nearest neighbor-7: P29337, Distance: 0.533
Nearest neighbor-8: P02904, Distance: 0.547
Nearest neighbor-9: Q06881, Distance: 0.556
Nearest neighbor-10: P0ABE1, Distance: 0.561
Nearest neighbor-11: Q68XI8, Distance: 0.576
Nearest neighbor-12: Q6MMS6, Distance: 0.581
Nearest neighbor-13: B5XWP9, Distance: 0.585
Nearest neighbor-14: A9H3S4, Distance: 0.594
Nearest neighbor-15: Q2UA18, Distance: 0.597
Nearest neighbor-16: P57003, Distance: 0.597
Nearest neighbor-17: B4T0Q0, Distance: 0.597
Nearest neighbor-18: A9N025, Distance: 0.598
Nearest neighbor-19: A8AH10, Distance: 0.600
Nearest neighbor-20: Q6MJ06, Distance: 0.601
Nearest neighbor-21: O06432, Distance: 0.602
Nearest neighbor-22: C6DH15, Distance: 0.602
Nearest neighbor-23: Q0RRT2, Distance: 0.603
Nearest neighbor-24: A1USC7, Distance: 0.604
Nearest neighbor-25: A7HWQ3, Distance: 0.605
Nearest neighbor-26: A0QJ48, Distance: 0.605
Nearest neighbor-27: Q6N4R8, Distance: 0.606
Nearest neighbor-28: Q7RYV0, Distance: 0.606
Nearest neighbor-29: P45523, Distance: 0.606
Nearest neighbor-30: Q3SSY1, Distance: 0.606
Nearest neighbor-31: B5RCZ3, Distance: 0.607
Nearest neighbor-32: B0UHX7, Distance: 0.607
Nearest neighbor-33: A1SEI9, Distance: 0.607
Nearest neighbor-34: A0QV37, Distance: 0.607
Nearest neighbor-35: Q73SE8, Distance: 0.608
Nearest neighbor-36: Q2LQ88, Distance: 0.608
Nearest neighbor-37: Q7WRE0, Distance: 0.609
Nearest neighbor-38: B4RCD1, Distance: 0.609
Nearest neighbor-39: P08570, Distance: 0.609
Nearest neighbor-40: B8DVY5, Distance: 0.609
Nearest neighbor-41: Q2GCD1, Distance: 0.610
Nearest neighbor-42: Q56WK6, Distance: 0.612
Nearest neighbor-43: C0ZIG8, Distance: 0.613
Nearest neighbor-44: A1AE54, Distance: 0.614
Nearest neighbor-45: Q0TEW9, Distance: 0.614
Nearest neighbor-46: Q56ZI2, Distance: 0.614
Nearest neighbor-47: Q7NQE5, Distance: 0.614
Nearest neighbor-48: A8HTY4, Distance: 0.615
Nearest neighbor-49: Q56K14, Distance: 0.615
Nearest neighbor-50: P0A0W8, Distance: 0.615

Query: A0A001
Nearest neighbor-1: P9WQJ3, Distance: 0.299
Nearest neighbor-2: Q13BH6, Distance: 0.319
Nearest neighbor-3: Q03024, Distance: 0.330
Nearest neighbor-4: Q20Z38, Distance: 0.343
Nearest neighbor-5: Q9ZEP3, Distance: 0.391
Nearest neighbor-6: A0K739, Distance: 0.399
Nearest neighbor-7: Q51719, Distance: 0.401
Nearest neighbor-8: Q8P8W4, Distance: 0.401
Nearest neighbor-9: Q3JSR6, Distance: 0.407
Nearest neighbor-10: P23886, Distance: 0.410
Nearest neighbor-11: Q21BF6, Distance: 0.415
Nearest neighbor-12: O70595, Distance: 0.417
Nearest neighbor-13: Q9NP58, Distance: 0.420
Nearest neighbor-14: Q82MV1, Distance: 0.425
Nearest neighbor-15: Q28433, Distance: 0.427
Nearest neighbor-16: A6W3V7, Distance: 0.429
Nearest neighbor-17: Q60AI1, Distance: 0.432
Nearest neighbor-18: P9WQJ4, Distance: 0.433
Nearest neighbor-19: A3Q5L8, Distance: 0.434
Nearest neighbor-20: P9WHR1, Distance: 0.434
Nearest neighbor-21: P9WHR0, Distance: 0.434
Nearest neighbor-22: Q7WGW1, Distance: 0.436
Nearest neighbor-23: Q7VZE5, Distance: 0.437
Nearest neighbor-24: Q2JD94, Distance: 0.442
Nearest neighbor-25: Q2J3T0, Distance: 0.447
Nearest neighbor-26: Q57I19, Distance: 0.447
Nearest neighbor-27: Q8YE15, Distance: 0.449
Nearest neighbor-28: O69833, Distance: 0.449
Nearest neighbor-29: C1A4A9, Distance: 0.449
Nearest neighbor-30: Q9K4U8, Distance: 0.450
Nearest neighbor-31: Q9CCJ1, Distance: 0.451
Nearest neighbor-32: A1WYA9, Distance: 0.454
Nearest neighbor-33: P9WGD8, Distance: 0.455
Nearest neighbor-34: P9WHI9, Distance: 0.456
Nearest neighbor-35: P9WMX0, Distance: 0.458
Nearest neighbor-36: Q9RAH6, Distance: 0.458
Nearest neighbor-37: Q5YSA4, Distance: 0.458
Nearest neighbor-38: Q63NR0, Distance: 0.458
Nearest neighbor-39: Q5P6D5, Distance: 0.459
Nearest neighbor-40: P9WIL0, Distance: 0.461
Nearest neighbor-41: D3KU66, Distance: 0.461
Nearest neighbor-42: C1B2W9, Distance: 0.461
Nearest neighbor-43: Q0WML0, Distance: 0.462
Nearest neighbor-44: Q73U05, Distance: 0.463
Nearest neighbor-45: A1WZ65, Distance: 0.464
Nearest neighbor-46: A1SHU2, Distance: 0.465
Nearest neighbor-47: B2HCU5, Distance: 0.465
Nearest neighbor-48: Q2T751, Distance: 0.466
Nearest neighbor-49: Q0RDB1, Distance: 0.466
Nearest neighbor-50: A1UG51, Distance: 0.467

Query: A0A002
Nearest neighbor-1: P9WQJ3, Distance: 0.310
Nearest neighbor-2: Q13BH6, Distance: 0.334
Nearest neighbor-3: Q03024, Distance: 0.347
Nearest neighbor-4: Q20Z38, Distance: 0.357
Nearest neighbor-5: P23886, Distance: 0.408
Nearest neighbor-6: Q8P8W4, Distance: 0.409
Nearest neighbor-7: Q51719, Distance: 0.418
Nearest neighbor-8: Q82MV1, Distance: 0.422
Nearest neighbor-9: Q28433, Distance: 0.422
Nearest neighbor-10: A0K739, Distance: 0.428
Nearest neighbor-11: O70595, Distance: 0.433
Nearest neighbor-12: A6W3V7, Distance: 0.434
Nearest neighbor-13: Q9NP58, Distance: 0.437
Nearest neighbor-14: Q3JSR6, Distance: 0.444
Nearest neighbor-15: Q60AI1, Distance: 0.445
Nearest neighbor-16: P9WQJ4, Distance: 0.446
Nearest neighbor-17: Q7VZE5, Distance: 0.448
Nearest neighbor-18: Q7WGW1, Distance: 0.448
Nearest neighbor-19: Q21BF6, Distance: 0.450
Nearest neighbor-20: Q9ZEP3, Distance: 0.453
Nearest neighbor-21: Q9RKQ4, Distance: 0.455
Nearest neighbor-22: Q2J3T0, Distance: 0.457
Nearest neighbor-23: Q6NDA6, Distance: 0.462
Nearest neighbor-24: Q57I19, Distance: 0.464
Nearest neighbor-25: Q13RD3, Distance: 0.466
Nearest neighbor-26: Q67JX3, Distance: 0.466
Nearest neighbor-27: A8LVH1, Distance: 0.467
Nearest neighbor-28: Q2T751, Distance: 0.467
Nearest neighbor-29: P9WHI9, Distance: 0.468
Nearest neighbor-30: Q2JD94, Distance: 0.469
Nearest neighbor-31: P9WHR1, Distance: 0.469
Nearest neighbor-32: P9WHR0, Distance: 0.469
Nearest neighbor-33: Q5PKT6, Distance: 0.471
Nearest neighbor-34: Q8YE15, Distance: 0.472
Nearest neighbor-35: A3Q5L8, Distance: 0.474
Nearest neighbor-36: Q89ER4, Distance: 0.475
Nearest neighbor-37: Q0WML0, Distance: 0.475
Nearest neighbor-38: Q5P6D5, Distance: 0.476
Nearest neighbor-39: Q1QR47, Distance: 0.478
Nearest neighbor-40: Q9HYF9, Distance: 0.479
Nearest neighbor-41: Q63NR0, Distance: 0.480
Nearest neighbor-42: D3KU66, Distance: 0.480
Nearest neighbor-43: Q65CC1, Distance: 0.483
Nearest neighbor-44: Q87UH7, Distance: 0.485
Nearest neighbor-45: A1K323, Distance: 0.487
Nearest neighbor-46: O07550, Distance: 0.489
Nearest neighbor-47: Q83LP0, Distance: 0.489
Nearest neighbor-48: Q9CCJ1, Distance: 0.491
Nearest neighbor-49: O69051, Distance: 0.491
Nearest neighbor-50: Q9K4U8, Distance: 0.494

Query: A0A010Q3W2
Nearest neighbor-1: D1ZEM6, Distance: 0.244
Nearest neighbor-2: P0CS56, Distance: 0.253
Nearest neighbor-3: Q2UUT4, Distance: 0.254
Nearest neighbor-4: P0CS29, Distance: 0.263
Nearest neighbor-5: A2QI22, Distance: 0.268
Nearest neighbor-6: A1CXL0, Distance: 0.271
Nearest neighbor-7: A2RAG5, Distance: 0.276
Nearest neighbor-8: O35828, Distance: 0.280
Nearest neighbor-9: C1GB49, Distance: 0.283
Nearest neighbor-10: Q9P7C0, Distance: 0.285
Nearest neighbor-11: Q9SU78, Distance: 0.286
Nearest neighbor-12: A1CBB8, Distance: 0.286
Nearest neighbor-13: Q9S7I8, Distance: 0.287
Nearest neighbor-14: Q9NRL3, Distance: 0.287
Nearest neighbor-15: Q652L2, Distance: 0.288
Nearest neighbor-16: Q756D0, Distance: 0.291
Nearest neighbor-17: A1DE24, Distance: 0.295
Nearest neighbor-18: O82266, Distance: 0.296
Nearest neighbor-19: Q96U88, Distance: 0.296
Nearest neighbor-20: Q5NVM2, Distance: 0.298
Nearest neighbor-21: Q20059, Distance: 0.298
Nearest neighbor-22: Q8VYZ5, Distance: 0.299
Nearest neighbor-23: Q6C709, Distance: 0.300
Nearest neighbor-24: A4IGH4, Distance: 0.302
Nearest neighbor-25: A8NZM5, Distance: 0.305
Nearest neighbor-26: Q8TEB1, Distance: 0.305
Nearest neighbor-27: Q8CFJ9, Distance: 0.306
Nearest neighbor-28: Q4PA27, Distance: 0.307
Nearest neighbor-29: O22785, Distance: 0.307
Nearest neighbor-30: A8XSW2, Distance: 0.308
Nearest neighbor-31: Q05B30, Distance: 0.310
Nearest neighbor-32: Q9VKK2, Distance: 0.311
Nearest neighbor-33: C5DF48, Distance: 0.312
Nearest neighbor-34: Q8BX09, Distance: 0.313
Nearest neighbor-35: Q4R4I8, Distance: 0.314
Nearest neighbor-36: Q6TEN6, Distance: 0.314
Nearest neighbor-37: G5EEG7, Distance: 0.316
Nearest neighbor-38: Q24246, Distance: 0.316
Nearest neighbor-39: Q8R2N2, Distance: 0.317
Nearest neighbor-40: P0DL28, Distance: 0.318
Nearest neighbor-41: Q4P553, Distance: 0.320
Nearest neighbor-42: Q8GYE0, Distance: 0.321
Nearest neighbor-43: A6PWY4, Distance: 0.323
Nearest neighbor-44: Q9LJN8, Distance: 0.323
Nearest neighbor-45: O43660, Distance: 0.324
Nearest neighbor-46: Q9WUC8, Distance: 0.325
Nearest neighbor-47: Q8BH57, Distance: 0.326
Nearest neighbor-48: A3LNM0, Distance: 0.329
Nearest neighbor-49: P0CS37, Distance: 0.330
Nearest neighbor-50: C8V7C7, Distance: 0.330

Query: A0A009HLV9
Nearest neighbor-1: P28787, Distance: 0.141
Nearest neighbor-2: O87455, Distance: 0.216
Nearest neighbor-3: Q06065, Distance: 0.221
Nearest neighbor-4: Q5E3W8, Distance: 0.222
Nearest neighbor-5: P36219, Distance: 0.223
Nearest neighbor-6: Q3K999, Distance: 0.226
Nearest neighbor-7: A1KU52, Distance: 0.237
Nearest neighbor-8: P23747, Distance: 0.238
Nearest neighbor-9: P59402, Distance: 0.242
Nearest neighbor-10: P37931, Distance: 0.243
Nearest neighbor-11: A8A3I6, Distance: 0.244
Nearest neighbor-12: Q8EEF3, Distance: 0.245
Nearest neighbor-13: B6I695, Distance: 0.246
Nearest neighbor-14: B7N6T9, Distance: 0.247
Nearest neighbor-15: Q0TEH1, Distance: 0.248
Nearest neighbor-16: B4T3B0, Distance: 0.249
Nearest neighbor-17: A5FRK7, Distance: 0.249
Nearest neighbor-18: Q03R36, Distance: 0.251
Nearest neighbor-19: B4TT16, Distance: 0.251
Nearest neighbor-20: Q03YJ6, Distance: 0.252
Nearest neighbor-21: B5F3J7, Distance: 0.252
Nearest neighbor-22: P66756, Distance: 0.252
Nearest neighbor-23: P0A812, Distance: 0.255
Nearest neighbor-24: P37930, Distance: 0.256
Nearest neighbor-25: B7NBL1, Distance: 0.257
Nearest neighbor-26: P71229, Distance: 0.259
Nearest neighbor-27: B0JY77, Distance: 0.260
Nearest neighbor-28: Q220I3, Distance: 0.261
Nearest neighbor-29: Q15RN6, Distance: 0.262
Nearest neighbor-30: A1U1B9, Distance: 0.263
Nearest neighbor-31: Q5H2A4, Distance: 0.266
Nearest neighbor-32: Q13UC0, Distance: 0.267
Nearest neighbor-33: Q3BQF5, Distance: 0.268
Nearest neighbor-34: Q8DEV2, Distance: 0.269
Nearest neighbor-35: Q7WGB3, Distance: 0.273
Nearest neighbor-36: Q83BE0, Distance: 0.275
Nearest neighbor-37: Q9KU18, Distance: 0.277
Nearest neighbor-38: P0DF50, Distance: 0.278
Nearest neighbor-39: A4STH5, Distance: 0.282
Nearest neighbor-40: C1DRF8, Distance: 0.282
Nearest neighbor-41: Q88V03, Distance: 0.282
Nearest neighbor-42: Q3AYH5, Distance: 0.283
Nearest neighbor-43: B4SDZ7, Distance: 0.286
Nearest neighbor-44: Q9KDI8, Distance: 0.287
Nearest neighbor-45: Q817W4, Distance: 0.287
Nearest neighbor-46: B0CDM2, Distance: 0.289
Nearest neighbor-47: Q6HDA6, Distance: 0.290
Nearest neighbor-48: Q634C4, Distance: 0.290
Nearest neighbor-49: P61529, Distance: 0.290
Nearest neighbor-50: Q92BI2, Distance: 0.290

Query: A0A009HL96
Nearest neighbor-1: Q5HI09, Distance: 0.180
Nearest neighbor-2: P33112, Distance: 0.181
Nearest neighbor-3: Q99VW2, Distance: 0.186
Nearest neighbor-4: Q8CQ37, Distance: 0.190
Nearest neighbor-5: Q99RR6, Distance: 0.211
Nearest neighbor-6: P28257, Distance: 0.219
Nearest neighbor-7: Q9AE24, Distance: 0.220
Nearest neighbor-8: P0CAW8, Distance: 0.221
Nearest neighbor-9: A6WZ81, Distance: 0.238
Nearest neighbor-10: P45189, Distance: 0.249
Nearest neighbor-11: A0A0H2UQ68, Distance: 0.271
Nearest neighbor-12: P0A4H8, Distance: 0.276
Nearest neighbor-13: P0C000, Distance: 0.299
Nearest neighbor-14: Q2FH23, Distance: 0.299
Nearest neighbor-15: Q5HPC3, Distance: 0.313
Nearest neighbor-16: Q9KM23, Distance: 0.324
Nearest neighbor-17: Q1XDE4, Distance: 0.325
Nearest neighbor-18: P26319, Distance: 0.340
Nearest neighbor-19: A0A0H3NGY1, Distance: 0.342
Nearest neighbor-20: P0AA17, Distance: 0.342
Nearest neighbor-21: P96686, Distance: 0.361
Nearest neighbor-22: Q7A3U5, Distance: 0.384
Nearest neighbor-23: Q55890, Distance: 0.387
Nearest neighbor-24: P44845, Distance: 0.389
Nearest neighbor-25: Q5HEP0, Distance: 0.391
Nearest neighbor-26: Q6GFH3, Distance: 0.395
Nearest neighbor-27: Q6G850, Distance: 0.395
Nearest neighbor-28: P23620, Distance: 0.414
Nearest neighbor-29: E1WA34, Distance: 0.420
Nearest neighbor-30: Q52376, Distance: 0.421
Nearest neighbor-31: G3XCY6, Distance: 0.424
Nearest neighbor-32: P55701, Distance: 0.446
Nearest neighbor-33: Q8DVB7, Distance: 0.453
Nearest neighbor-34: Q8NYH3, Distance: 0.456
Nearest neighbor-35: Q6GCL1, Distance: 0.456
Nearest neighbor-36: P60610, Distance: 0.458
Nearest neighbor-37: P58253, Distance: 0.461
Nearest neighbor-38: Q87S86, Distance: 0.472
Nearest neighbor-39: P54717, Distance: 0.473
Nearest neighbor-40: Q73RG3, Distance: 0.475
Nearest neighbor-41: A6QJN2, Distance: 0.476
Nearest neighbor-42: Q92HC2, Distance: 0.478
Nearest neighbor-43: Q06065, Distance: 0.479
Nearest neighbor-44: Q4L8Q7, Distance: 0.480
Nearest neighbor-45: Q8D5Z6, Distance: 0.482
Nearest neighbor-46: P46117, Distance: 0.485
Nearest neighbor-47: Q9I0I1, Distance: 0.485
Nearest neighbor-48: Q52990, Distance: 0.490
Nearest neighbor-49: O34311, Distance: 0.492
Nearest neighbor-50: Q9ZWS7, Distance: 0.496

Query: A0A009I3Y5
Nearest neighbor-1: A5UG81, Distance: 0.347
Nearest neighbor-2: P44033, Distance: 0.361
Nearest neighbor-3: P14181, Distance: 0.365
Nearest neighbor-4: Q8EKA0, Distance: 0.388
Nearest neighbor-5: B2K7I7, Distance: 0.394
Nearest neighbor-6: Q12SQ2, Distance: 0.403
Nearest neighbor-7: A1SW96, Distance: 0.408
Nearest neighbor-8: A3DA85, Distance: 0.410
Nearest neighbor-9: Q4QLU9, Distance: 0.411
Nearest neighbor-10: Q8EJX6, Distance: 0.412
Nearest neighbor-11: A1RPL0, Distance: 0.418
Nearest neighbor-12: P47448, Distance: 0.418
Nearest neighbor-13: A0L1Z0, Distance: 0.422
Nearest neighbor-14: P24362, Distance: 0.424
Nearest neighbor-15: Q8EIL1, Distance: 0.424
Nearest neighbor-16: C1EQQ8, Distance: 0.424
Nearest neighbor-17: B9IWP6, Distance: 0.428
Nearest neighbor-18: Q635P6, Distance: 0.429
Nearest neighbor-19: Q2NIP7, Distance: 0.429
Nearest neighbor-20: Q7VP87, Distance: 0.429
Nearest neighbor-21: Q54KZ8, Distance: 0.429
Nearest neighbor-22: Q9CP74, Distance: 0.429
Nearest neighbor-23: Q7MHY6, Distance: 0.429
Nearest neighbor-24: P44150, Distance: 0.431
Nearest neighbor-25: A9KYL6, Distance: 0.431
Nearest neighbor-26: O74738, Distance: 0.431
Nearest neighbor-27: Q65168, Distance: 0.433
Nearest neighbor-28: Q6C2A3, Distance: 0.433
Nearest neighbor-29: P44013, Distance: 0.433
Nearest neighbor-30: A5ISZ2, Distance: 0.433
Nearest neighbor-31: B1VA79, Distance: 0.433
Nearest neighbor-32: Q1Q8I2, Distance: 0.434
Nearest neighbor-33: A9KZ67, Distance: 0.435
Nearest neighbor-34: Q8E9R5, Distance: 0.436
Nearest neighbor-35: B0BTY3, Distance: 0.436
Nearest neighbor-36: Q6YR75, Distance: 0.437
Nearest neighbor-37: P43954, Distance: 0.437
Nearest neighbor-38: B2J946, Distance: 0.438
Nearest neighbor-39: B1KD54, Distance: 0.438
Nearest neighbor-40: A3D8E4, Distance: 0.438
Nearest neighbor-41: Q3IBW7, Distance: 0.439
Nearest neighbor-42: Q8ZNG2, Distance: 0.439
Nearest neighbor-43: B2IYW1, Distance: 0.439
Nearest neighbor-44: E1WH94, Distance: 0.440
Nearest neighbor-45: B0BBT2, Distance: 0.440
Nearest neighbor-46: Q8DRN4, Distance: 0.440
Nearest neighbor-47: Q04N32, Distance: 0.440
Nearest neighbor-48: Q5WWF9, Distance: 0.441
Nearest neighbor-49: P33800, Distance: 0.441
Nearest neighbor-50: Q1CMQ0, Distance: 0.441

Query: A0A009PCK4
Nearest neighbor-1: A5UG81, Distance: 0.341
Nearest neighbor-2: P44033, Distance: 0.357
Nearest neighbor-3: P14181, Distance: 0.361
Nearest neighbor-4: Q8EKA0, Distance: 0.389
Nearest neighbor-5: B2K7I7, Distance: 0.397
Nearest neighbor-6: Q12SQ2, Distance: 0.403
Nearest neighbor-7: A1SW96, Distance: 0.407
Nearest neighbor-8: A3DA85, Distance: 0.411
Nearest neighbor-9: Q4QLU9, Distance: 0.411
Nearest neighbor-10: Q8EJX6, Distance: 0.412
Nearest neighbor-11: A1RPL0, Distance: 0.417
Nearest neighbor-12: P24362, Distance: 0.418
Nearest neighbor-13: P47448, Distance: 0.418
Nearest neighbor-14: C1EQQ8, Distance: 0.419
Nearest neighbor-15: A0L1Z0, Distance: 0.421
Nearest neighbor-16: Q635P6, Distance: 0.424
Nearest neighbor-17: B9IWP6, Distance: 0.424
Nearest neighbor-18: Q8EIL1, Distance: 0.427
Nearest neighbor-19: Q2NIP7, Distance: 0.427
Nearest neighbor-20: Q6C2A3, Distance: 0.428
Nearest neighbor-21: Q9CP74, Distance: 0.429
Nearest neighbor-22: P44150, Distance: 0.429
Nearest neighbor-23: A9KYL6, Distance: 0.430
Nearest neighbor-24: Q7MHY6, Distance: 0.430
Nearest neighbor-25: Q7VP87, Distance: 0.430
Nearest neighbor-26: Q54KZ8, Distance: 0.430
Nearest neighbor-27: O74738, Distance: 0.430
Nearest neighbor-28: Q65168, Distance: 0.431
Nearest neighbor-29: Q1Q8I2, Distance: 0.432
Nearest neighbor-30: P44013, Distance: 0.432
Nearest neighbor-31: B1VA79, Distance: 0.433
Nearest neighbor-32: B0BBT2, Distance: 0.434
Nearest neighbor-33: A5ISZ2, Distance: 0.434
Nearest neighbor-34: Q8E9R5, Distance: 0.435
Nearest neighbor-35: Q6YR75, Distance: 0.435
Nearest neighbor-36: P43954, Distance: 0.435
Nearest neighbor-37: B2J946, Distance: 0.436
Nearest neighbor-38: A9KZ67, Distance: 0.437
Nearest neighbor-39: B0BTY3, Distance: 0.437
Nearest neighbor-40: P33800, Distance: 0.438
Nearest neighbor-41: B1KD54, Distance: 0.438
Nearest neighbor-42: Q8ZNG2, Distance: 0.438
Nearest neighbor-43: Q5WWF9, Distance: 0.438
Nearest neighbor-44: Q3IBW7, Distance: 0.439
Nearest neighbor-45: Q8DRN4, Distance: 0.439
Nearest neighbor-46: Q04N32, Distance: 0.439
Nearest neighbor-47: A3D8E4, Distance: 0.439
Nearest neighbor-48: B2K5K6, Distance: 0.439
Nearest neighbor-49: Q6G4C4, Distance: 0.440
Nearest neighbor-50: B2IYW1, Distance: 0.440

